#1000
червь cherv worm~
пещерный червь~
пещерного червя~
пещерному червю~
пещерного червя~
пещерным червем~
пещерном черве~
Пещерный червь ползет по стене пещеры
~

Тело пещерного червя белесое, полупрозрачное, безглазое. Бррррр
~
d0g0 0 0 E
1 0 0 0d0+10 0d0+0
0d0+0 50
8 8 1
Class: 100
Special_Bitvector: 0 
E
#1001
ужас uzhas~
ужас~
ужаса~
ужасу~
ужаса~
ужасом~
ужасе~
Пещерный ужас притаился здесь
~

При виде этого монстра Вас начинает охватывать иррациональный ужас.
Монстр похож на сгусток тьмы, в котором поблескивают маленькие злые
глаза
~
d0g0 0 0 E
6 15 8 10d8+50 2d2+2
0d0+10 720
8 8 1
Size: 36
Class: 100
Special_Bitvector: 0 
E
#1002
тролль troll~
тролль~
тролля~
троллю~
тролля~
троллем~
тролле~
Злобный тролль злобно притаился здесь
~

Тролль маленький, низенький, горбоносый, с длинными руками. Хорошо
дерется и злобен по своей натуре
~
d0g0 0 0 E
7 14 8 10d8+80 2d2+2
1d9+11 1500
8 8 1
Size: 37
Class: 100
Special_Bitvector: 0 
E
#1003
антисемит antisemit~
пещерный антисемит~
пещерного антисемита~
пещерному антисемиту~
пещерного антисемита~
пещерным антисемитом~
пещерном антисемите~
Пещерный антисемит лузгает семачки здеся
~

Пещерный антисемит в целом похож на человека, но по сути человеком не
является
~
d0g0 0 0 E
8 13 8 15d7+90 2d3+2
1d9+1 2000
8 8 1
BareHandAttack: 4
Size: 38
Class: 100
Special_Bitvector: 0 
E
#1004
той тот toy tot~
Той, що в скалi сидить~
Того, що в скалi сидить~
Тому, що в скалi сидить~
Того, що в скалi сидить~
Тим, що в скалi сидить~
Тiм, що в скалi сидить~
Той, що в скалi сидить притаился тут
~
Водяник

Тобi вiнця не прийдеться носити,
бо за непослух забере тебе
Той, що в скалi сидить.

(Тебе венец не придется носить,
за непослушание заберет тебя
ТОТ, КТО В СКАЛЕ СИДИТ)

(Л.Украинка, "Лесная песня")

Тот, кто в скале сидит - украинский народный моб 9-го уровня
~
d0g0 0 0 E
9 12 7 25d5+100 2d3+3
1d10+10 2500
8 8 1
Size: 39
ExtraAttack: 1
Class: 100
Weight: 200
Special_Bitvector: 0 
E
#1005
кащенит kashchenit~
плоскодонный кащенит~
кащенита~
кащениту~
кащенита~
кащенитом~
кащените~
Кащенит читает Тору в русском переводе здесь
~
Кащенит похож на человека и на тролля одновременно. На его гойлове кипа,
в руках Тора. К-т владеет заклинаниями
~
d0g0 0 0 E
10 11 7 40d4+100 2d4+2
0d0+14 3000
8 8 1
Size: 40
ExtraAttack: 1
Class: 101
Weight: 120
Special_Bitvector: 0 
E
#1006
медуза meduza~
огненная медуза~
медузы~
медузе~
медузу~
медузой~
медузе~
Огненная медуза парит здесь невысоко
~

Огненная медуза не вообще не летает, разве что низко-низко над полом пещеры,
свесив вниз свои щупальца-тентакли, почти касаясь ими пола
~
d0g0 0 -600 E
11 10 6 25d7+150 2d4+3
0d0+5 4000
8 8 2
BareHandAttack: 2
Size: 41
ExtraAttack: 1
Class: 101
Special_Bitvector: 0 
E
#1007
диггер digger~
черный диггер~
диггера~
диггеру~
диггера~
диггером~
диггере~
Черный диггер молча стоит здесь как тень
~
Черный диггер или черный спелеолог - мифическое существо, бродящее по
пещерам и убивающее зазевавшихся белых диггеров, ну и всех, кто под руку
попадется
~
d0g0 0 -600 E
12 10 6 20d10+190 2d4+4
2d10+100 5000
8 8 1
Size: 42
ExtraAttack: 1
Class: 101
Special_Bitvector: 0 
E
#1008
курдль kurdl qrdl~
курдль~
курдля~
курдлю~
курдля~
курдлем~
курдле~
Небольшой пещерный курдль бобчит здесь
~
Курдль - см. сепульки
~
d0g0 0 0 E
13 10 6 20d10+190 2d4+4
2d3+99 5000
6 6 1
BareHandAttack: 13
Size: 42
ExtraAttack: 1
Class: 103
Special_Bitvector: 0 
E
#1009
глумец glumets~
глумец~
глумца~
глумцу~
глумца~
глумцом~
глумце~
Глумец ждет здесь, над кем бы поглумиться
~

Глумец (glumets) - нежить, расплодившаяся после появления Черного Круга.
Только ведьмак в состоянии победить глумца
~
d0g0 0 -600 E
14 8 5 20d12+230 3d4+2
0d0+0 13000
8 8 1
Size: 44
ExtraAttack: 1
Class: 101
Special_Bitvector: 0 
E
#1010
гаки gaki~
гаки~
гаки~
гаки~
гаки~
гаки~
гаки~
Голодный гаки сверкает глазами здесь
~

Гаки - голодный демон ада. Только зазеваетесь, и он утащит Вас в Адъ и
Израиль и зохавает Ваш моск!
~
d0g0 0 -600 E
15 8 5 20d12+230 3d4+2
0d0+0 13000
8 8 1
BareHandAttack: 6
Size: 44
ExtraAttack: 1
Class: 101
Special_Bitvector: 0 
E
$
