#10000
вихрь vihr~
вихрь~
вихря~
вихрю~
вихрь~
вихрем~
вихре~
Песчаный вихрь кружится здесь
~
Песчаный вихрь очень похож на живое существо, у него есть глаза, пасть и,
кажется, он внимательно следит за Вами
~
d0g0 0 0 E
7 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 2
Size: 31
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
E
#10001
зайцелоп zaycelop~
зайцелоп~
зайцелопа~
зайцелопу~
зайцелопа~
зайцелопом~
зайцелопе~
Зайцелоп пасется здесь в поисках травки
~
Зайцелоп - помесь зайца и антилопы. Зайцелоп с ушами, рогами и длинной
шерстью желто-коричневого окраса
~
d0 0 0 E
5 16 9 5d9+50 1d4+3
0d0+0 360
8 8 1
BareHandAttack: 14
Size: 35
Class: 103
Weight: 6
Special_Bitvector: n0p0 
E
$
