#10100
наблюдатель~
наблюдатель~
наблюдателя~
наблюдателю~
наблюдателя~
наблюдателем~
наблюдателе~
Наблюдатель стоит здесь.
~
Выглядит достаточно незавершенно.
Высокое антропоморфное существо, серого цвета, с прожилками красного.
На голове один глаз, красный, без зрачка. На руках по три пальца.
~
d0B0o1 b0k0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 112
Height: 200
Weight: 15
Special_Bitvector: j0 
E
#10145
Наложница Далайламы~
Наложница Далайламы~
Наложницы Далайламы~
Наложнице Далайламы~
Наложницу Далайламы~
неоконченным мобом~
Наложнице Далайламы~
Абсолютно обнаженная наложница Далайламы стоит здесь.
~
   Это высокая темноволосая девушка с крутыми бедрами и полной, и очень крепкой
грудью. Ее темные, небольших размеров, соски великолепно контрастируют со
светлым цветом кожи.  
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
