* Created by Zone Generator by proolix@gmail.com Tue Feb  7 16:10:20 2023
#101400
дракон drakon~
дракон 0~
дракона 0~
дракону 0~
дракона 0~
драконом 0~
драконе 0~
Дракон пустоты 0
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101401
дракон drakon~
дракон 1~
дракона 1~
дракону 1~
дракона 1~
драконом 1~
драконе 1~
Дракон пустоты 1
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101402
дракон drakon~
дракон 2~
дракона 2~
дракону 2~
дракона 2~
драконом 2~
драконе 2~
Дракон пустоты 2
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101403
дракон drakon~
дракон 3~
дракона 3~
дракону 3~
дракона 3~
драконом 3~
драконе 3~
Дракон пустоты 3
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101404
дракон drakon~
дракон 4~
дракона 4~
дракону 4~
дракона 4~
драконом 4~
драконе 4~
Дракон пустоты 4
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101405
дракон drakon~
дракон 5~
дракона 5~
дракону 5~
дракона 5~
драконом 5~
драконе 5~
Дракон пустоты 5
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101406
дракон drakon~
дракон 6~
дракона 6~
дракону 6~
дракона 6~
драконом 6~
драконе 6~
Дракон пустоты 6
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101407
дракон drakon~
дракон 7~
дракона 7~
дракону 7~
дракона 7~
драконом 7~
драконе 7~
Дракон пустоты 7
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101408
дракон drakon~
дракон 8~
дракона 8~
дракону 8~
дракона 8~
драконом 8~
драконе 8~
Дракон пустоты 8
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101409
дракон drakon~
дракон 9~
дракона 9~
дракону 9~
дракона 9~
драконом 9~
драконе 9~
Дракон пустоты 9
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101410
дракон drakon~
дракон 10~
дракона 10~
дракону 10~
дракона 10~
драконом 10~
драконе 10~
Дракон пустоты 10
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101411
дракон drakon~
дракон 11~
дракона 11~
дракону 11~
дракона 11~
драконом 11~
драконе 11~
Дракон пустоты 11
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101412
дракон drakon~
дракон 12~
дракона 12~
дракону 12~
дракона 12~
драконом 12~
драконе 12~
Дракон пустоты 12
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101413
дракон drakon~
дракон 13~
дракона 13~
дракону 13~
дракона 13~
драконом 13~
драконе 13~
Дракон пустоты 13
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101414
дракон drakon~
дракон 14~
дракона 14~
дракону 14~
дракона 14~
драконом 14~
драконе 14~
Дракон пустоты 14
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101415
дракон drakon~
дракон 15~
дракона 15~
дракону 15~
дракона 15~
драконом 15~
драконе 15~
Дракон пустоты 15
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101416
дракон drakon~
дракон 16~
дракона 16~
дракону 16~
дракона 16~
драконом 16~
драконе 16~
Дракон пустоты 16
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101417
дракон drakon~
дракон 17~
дракона 17~
дракону 17~
дракона 17~
драконом 17~
драконе 17~
Дракон пустоты 17
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101418
дракон drakon~
дракон 18~
дракона 18~
дракону 18~
дракона 18~
драконом 18~
драконе 18~
Дракон пустоты 18
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101419
дракон drakon~
дракон 19~
дракона 19~
дракону 19~
дракона 19~
драконом 19~
драконе 19~
Дракон пустоты 19
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101420
дракон drakon~
дракон 20~
дракона 20~
дракону 20~
дракона 20~
драконом 20~
драконе 20~
Дракон пустоты 20
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101421
дракон drakon~
дракон 21~
дракона 21~
дракону 21~
дракона 21~
драконом 21~
драконе 21~
Дракон пустоты 21
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101422
дракон drakon~
дракон 22~
дракона 22~
дракону 22~
дракона 22~
драконом 22~
драконе 22~
Дракон пустоты 22
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101423
дракон drakon~
дракон 23~
дракона 23~
дракону 23~
дракона 23~
драконом 23~
драконе 23~
Дракон пустоты 23
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101424
дракон drakon~
дракон 24~
дракона 24~
дракону 24~
дракона 24~
драконом 24~
драконе 24~
Дракон пустоты 24
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101425
дракон drakon~
дракон 25~
дракона 25~
дракону 25~
дракона 25~
драконом 25~
драконе 25~
Дракон пустоты 25
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101426
дракон drakon~
дракон 26~
дракона 26~
дракону 26~
дракона 26~
драконом 26~
драконе 26~
Дракон пустоты 26
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101427
дракон drakon~
дракон 27~
дракона 27~
дракону 27~
дракона 27~
драконом 27~
драконе 27~
Дракон пустоты 27
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101428
дракон drakon~
дракон 28~
дракона 28~
дракону 28~
дракона 28~
драконом 28~
драконе 28~
Дракон пустоты 28
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101429
дракон drakon~
дракон 29~
дракона 29~
дракону 29~
дракона 29~
драконом 29~
драконе 29~
Дракон пустоты 29
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101430
дракон drakon~
дракон 30~
дракона 30~
дракону 30~
дракона 30~
драконом 30~
драконе 30~
Дракон пустоты 30
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101431
дракон drakon~
дракон 31~
дракона 31~
дракону 31~
дракона 31~
драконом 31~
драконе 31~
Дракон пустоты 31
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101432
дракон drakon~
дракон 32~
дракона 32~
дракону 32~
дракона 32~
драконом 32~
драконе 32~
Дракон пустоты 32
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101433
дракон drakon~
дракон 33~
дракона 33~
дракону 33~
дракона 33~
драконом 33~
драконе 33~
Дракон пустоты 33
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101434
дракон drakon~
дракон 34~
дракона 34~
дракону 34~
дракона 34~
драконом 34~
драконе 34~
Дракон пустоты 34
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101435
дракон drakon~
дракон 35~
дракона 35~
дракону 35~
дракона 35~
драконом 35~
драконе 35~
Дракон пустоты 35
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101436
дракон drakon~
дракон 36~
дракона 36~
дракону 36~
дракона 36~
драконом 36~
драконе 36~
Дракон пустоты 36
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101437
дракон drakon~
дракон 37~
дракона 37~
дракону 37~
дракона 37~
драконом 37~
драконе 37~
Дракон пустоты 37
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101438
дракон drakon~
дракон 38~
дракона 38~
дракону 38~
дракона 38~
драконом 38~
драконе 38~
Дракон пустоты 38
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101439
дракон drakon~
дракон 39~
дракона 39~
дракону 39~
дракона 39~
драконом 39~
драконе 39~
Дракон пустоты 39
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101440
дракон drakon~
дракон 40~
дракона 40~
дракону 40~
дракона 40~
драконом 40~
драконе 40~
Дракон пустоты 40
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101441
дракон drakon~
дракон 41~
дракона 41~
дракону 41~
дракона 41~
драконом 41~
драконе 41~
Дракон пустоты 41
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101442
дракон drakon~
дракон 42~
дракона 42~
дракону 42~
дракона 42~
драконом 42~
драконе 42~
Дракон пустоты 42
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101443
дракон drakon~
дракон 43~
дракона 43~
дракону 43~
дракона 43~
драконом 43~
драконе 43~
Дракон пустоты 43
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101444
дракон drakon~
дракон 44~
дракона 44~
дракону 44~
дракона 44~
драконом 44~
драконе 44~
Дракон пустоты 44
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101445
дракон drakon~
дракон 45~
дракона 45~
дракону 45~
дракона 45~
драконом 45~
драконе 45~
Дракон пустоты 45
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101446
дракон drakon~
дракон 46~
дракона 46~
дракону 46~
дракона 46~
драконом 46~
драконе 46~
Дракон пустоты 46
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101447
дракон drakon~
дракон 47~
дракона 47~
дракону 47~
дракона 47~
драконом 47~
драконе 47~
Дракон пустоты 47
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101448
дракон drakon~
дракон 48~
дракона 48~
дракону 48~
дракона 48~
драконом 48~
драконе 48~
Дракон пустоты 48
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101449
дракон drakon~
дракон 49~
дракона 49~
дракону 49~
дракона 49~
драконом 49~
драконе 49~
Дракон пустоты 49
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101450
дракон drakon~
дракон 50~
дракона 50~
дракону 50~
дракона 50~
драконом 50~
драконе 50~
Дракон пустоты 50
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101451
дракон drakon~
дракон 51~
дракона 51~
дракону 51~
дракона 51~
драконом 51~
драконе 51~
Дракон пустоты 51
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101452
дракон drakon~
дракон 52~
дракона 52~
дракону 52~
дракона 52~
драконом 52~
драконе 52~
Дракон пустоты 52
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101453
дракон drakon~
дракон 53~
дракона 53~
дракону 53~
дракона 53~
драконом 53~
драконе 53~
Дракон пустоты 53
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101454
дракон drakon~
дракон 54~
дракона 54~
дракону 54~
дракона 54~
драконом 54~
драконе 54~
Дракон пустоты 54
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101455
дракон drakon~
дракон 55~
дракона 55~
дракону 55~
дракона 55~
драконом 55~
драконе 55~
Дракон пустоты 55
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101456
дракон drakon~
дракон 56~
дракона 56~
дракону 56~
дракона 56~
драконом 56~
драконе 56~
Дракон пустоты 56
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101457
дракон drakon~
дракон 57~
дракона 57~
дракону 57~
дракона 57~
драконом 57~
драконе 57~
Дракон пустоты 57
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101458
дракон drakon~
дракон 58~
дракона 58~
дракону 58~
дракона 58~
драконом 58~
драконе 58~
Дракон пустоты 58
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101459
дракон drakon~
дракон 59~
дракона 59~
дракону 59~
дракона 59~
драконом 59~
драконе 59~
Дракон пустоты 59
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101460
дракон drakon~
дракон 60~
дракона 60~
дракону 60~
дракона 60~
драконом 60~
драконе 60~
Дракон пустоты 60
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101461
дракон drakon~
дракон 61~
дракона 61~
дракону 61~
дракона 61~
драконом 61~
драконе 61~
Дракон пустоты 61
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101462
дракон drakon~
дракон 62~
дракона 62~
дракону 62~
дракона 62~
драконом 62~
драконе 62~
Дракон пустоты 62
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101463
дракон drakon~
дракон 63~
дракона 63~
дракону 63~
дракона 63~
драконом 63~
драконе 63~
Дракон пустоты 63
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101464
дракон drakon~
дракон 64~
дракона 64~
дракону 64~
дракона 64~
драконом 64~
драконе 64~
Дракон пустоты 64
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101465
дракон drakon~
дракон 65~
дракона 65~
дракону 65~
дракона 65~
драконом 65~
драконе 65~
Дракон пустоты 65
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101466
дракон drakon~
дракон 66~
дракона 66~
дракону 66~
дракона 66~
драконом 66~
драконе 66~
Дракон пустоты 66
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101467
дракон drakon~
дракон 67~
дракона 67~
дракону 67~
дракона 67~
драконом 67~
драконе 67~
Дракон пустоты 67
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101468
дракон drakon~
дракон 68~
дракона 68~
дракону 68~
дракона 68~
драконом 68~
драконе 68~
Дракон пустоты 68
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101469
дракон drakon~
дракон 69~
дракона 69~
дракону 69~
дракона 69~
драконом 69~
драконе 69~
Дракон пустоты 69
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101470
дракон drakon~
дракон 70~
дракона 70~
дракону 70~
дракона 70~
драконом 70~
драконе 70~
Дракон пустоты 70
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101471
дракон drakon~
дракон 71~
дракона 71~
дракону 71~
дракона 71~
драконом 71~
драконе 71~
Дракон пустоты 71
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101472
дракон drakon~
дракон 72~
дракона 72~
дракону 72~
дракона 72~
драконом 72~
драконе 72~
Дракон пустоты 72
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101473
дракон drakon~
дракон 73~
дракона 73~
дракону 73~
дракона 73~
драконом 73~
драконе 73~
Дракон пустоты 73
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101474
дракон drakon~
дракон 74~
дракона 74~
дракону 74~
дракона 74~
драконом 74~
драконе 74~
Дракон пустоты 74
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101475
дракон drakon~
дракон 75~
дракона 75~
дракону 75~
дракона 75~
драконом 75~
драконе 75~
Дракон пустоты 75
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101476
дракон drakon~
дракон 76~
дракона 76~
дракону 76~
дракона 76~
драконом 76~
драконе 76~
Дракон пустоты 76
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101477
дракон drakon~
дракон 77~
дракона 77~
дракону 77~
дракона 77~
драконом 77~
драконе 77~
Дракон пустоты 77
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101478
дракон drakon~
дракон 78~
дракона 78~
дракону 78~
дракона 78~
драконом 78~
драконе 78~
Дракон пустоты 78
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101479
дракон drakon~
дракон 79~
дракона 79~
дракону 79~
дракона 79~
драконом 79~
драконе 79~
Дракон пустоты 79
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101480
дракон drakon~
дракон 80~
дракона 80~
дракону 80~
дракона 80~
драконом 80~
драконе 80~
Дракон пустоты 80
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101481
дракон drakon~
дракон 81~
дракона 81~
дракону 81~
дракона 81~
драконом 81~
драконе 81~
Дракон пустоты 81
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101482
дракон drakon~
дракон 82~
дракона 82~
дракону 82~
дракона 82~
драконом 82~
драконе 82~
Дракон пустоты 82
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101483
дракон drakon~
дракон 83~
дракона 83~
дракону 83~
дракона 83~
драконом 83~
драконе 83~
Дракон пустоты 83
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101484
дракон drakon~
дракон 84~
дракона 84~
дракону 84~
дракона 84~
драконом 84~
драконе 84~
Дракон пустоты 84
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101485
дракон drakon~
дракон 85~
дракона 85~
дракону 85~
дракона 85~
драконом 85~
драконе 85~
Дракон пустоты 85
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101486
дракон drakon~
дракон 86~
дракона 86~
дракону 86~
дракона 86~
драконом 86~
драконе 86~
Дракон пустоты 86
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101487
дракон drakon~
дракон 87~
дракона 87~
дракону 87~
дракона 87~
драконом 87~
драконе 87~
Дракон пустоты 87
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101488
дракон drakon~
дракон 88~
дракона 88~
дракону 88~
дракона 88~
драконом 88~
драконе 88~
Дракон пустоты 88
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#101489
дракон drakon~
дракон 89~
дракона 89~
дракону 89~
дракона 89~
драконом 89~
драконе 89~
Дракон пустоты 89
~
Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
Он неторопливо машет крыльями, его взмахи громко отдаются по всей округе.
Некоторые исследователи называют его эндердракон
~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+3 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 0
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
$
$
