#1100
кот cat tomcat~
кот Кошмарик~
кота Кошмарика~
коту Кошмарику~
кота Кошмарика~
котом Кошмариком~
коте Кошмарике~
Кот Кошмарик живет здесь
~

Кот Кошмарик - рыжий кот 10 лет
~
d0g0 0 600 E
22 12 0 10d5+500 2d2+14
0d0+0 60000
8 8 1
Absorbe: 22
BareHandAttack: 4
Str: 16
Dex: 22
Con: 12
Size: 60
ExtraAttack: 3
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#1101
кот cat tomcat~
кот Картман~
кота Картмана~
коту Картману~
кота Картмана~
котом Картманом~
коте Картмане~
Кот Картман живет здесь
~
Кот Картман - просто кот. N! лет
~
d0g0 0 600 E
22 12 0 0d0+530 2d2+14
0d0+0 60000
8 8 1
Absorbe: 22
BareHandAttack: 4
Str: 16
Dex: 22
Con: 12
Size: 60
ExtraAttack: 3
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#1102
жучок жук zhuchok zhuk bug~
мучной жучок~
мучного жучка~
мучному жучку~
мучного жучка~
мучным жучком~
мучном жучке~
Мучной жучок ползает здесь
~
Мучной жучок заводится в муке и крупах
~
d0g0 0 0 E
2 18 8 5d3+25 1d1+1
0d0+0 120
8 8 1
Resistances: 0 3 0 0 0 0 0
Absorbe: 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 3
Class: 103
Race: 100
Height: 50
Weight: 2
Special_Bitvector: m0 
E
#1103
муха muha fly~
муха~
мухи~
мухе~
муху~
мухой~
мухе~
Муха летает здесь
~
Муха - одно из самых доставучих существ в мире
~
d0g0 0 0 E
1 19 10 5d5+15 1d4+1
0d0+1 65
8 8 2
Absorbe: 1
BareHandAttack: 4
Str: 2
Dex: 3
Int: 4
Wis: 5
Con: 1
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#1104
жук zhuk bug~
майский жук~
майского жука~
майскому жуку~
майского жука~
майским жуком~
майском жуке~
Майский жук грозно и басовисто жужжит здесь
~
Майский жук (он же хрущ) - зеленый или желтый блестящий жук. Летает в мае
или июне и жужжит
~
d0g0 0 0 E
2 18 9 10d4+25 1d4+2
0d0+0 150
8 5 1
Absorbe: 2
Str: 5
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 2
Class: 100
Race: 100
Height: 50
Weight: 3
Special_Bitvector: 0 
E
#1105
личинка дрозофила lichinka drozofila larva~
личинка дрозофилы~
личинки дрозофилы~
личинке дрозофилы~
личинку дрозофилы~
личинкой дрозофилы~
личинке дрозофилы~
Личинка дрозофилы летает здесь
~
Личинка дрозофилы - это такая гусеница, из которой выводится плодовая мушка
дрозофила

~
d0g0 0 0 E
1 19 10 5d3+5 1d3+0
0d0+0 50
6 8 2
Absorbe: 1
BareHandAttack: 4
Str: 1
Dex: 1
Int: 3
Wis: 3
Con: 1
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: m0 
E
#1106
моль mol~
моль~
моли~
моли~
моль~
молью~
моли~
Моль летает здесь
~
Моль жрет ткань
~
d0g0 0 0 E
1 19 10 5d3+5 1d3+0
0d0+0 60
6 8 2
Absorbe: 1
BareHandAttack: 4
Str: 1
Dex: 1
Int: 3
Wis: 3
Con: 1
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#1107
комар komar~
комар~
комара~
комару~
комара~
комаром~
комаре~
Комар жужжит здесь
~
Комар, сука, доставучий
~
d0g0 0 0 E
2 17 9 20d3+20 1d4+3
0d0+0 300
8 8 1
Absorbe: 2
Str: 5
Dex: 10
Int: 3
Wis: 3
Con: 2
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#1108
мышь mysh mouse~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Мышь пробегает здесь
~

Серая домовая мышь (mus musculus) живет в норке и все прогрызает, собака
~
d0g0 0 0 E
3 16 8 5d9+50 1d4+3
0d0+0 600
8 8 2
Absorbe: 3
Str: 6
Dex: 8
Int: 3
Wis: 3
Con: 6
Cha: 3
Size: 3
Class: 100
Race: 100
Height: 50
Weight: 5
Special_Bitvector: p0 
E
#1109
коровка korovka~
божья коровка~
божьей коровки~
божьей коровке~
божью коровку~
божьей коровкой~
божьей коровке~
Божья коровка притаилась здесь
~
Божья коровка семиточечная, сама красная, с черным точечками
~
d0g0 0 0 E
2 19 9 10d4+20 1d4+1
0d0+0 130
8 5 2
Absorbe: 2
Str: 2
Dex: 4
Int: 3
Wis: 3
Con: 2
Cha: 5
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 2
Special_Bitvector: 0 
E
#1110
спам spam~
спам~
спама~
спаму~
спам~
спамом~
спаме~
Спам пришел сюда
~
Навязчивый спам - один из бичей Интернета

~
d0g0 0 0 E
1 19 10 5d5+15 1d4+1
0d0+1 100
8 8 1
Absorbe: 1
BareHandAttack: 4
Str: 1
Dex: 1
Int: 3
Wis: 3
Con: 1
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: p0 
E
#1111
вирус virus~
компьютерный вирус~
компьютерного вируса~
компьютерному вирусу~
компьютерный вирус~
компьютерным вирусом~
компьютерном вирусе~
Компьютерный вирус перехватывает прерывания здесь
~
Компьютерный вирус размножается путем копирования себя в разные места
~
d0g0 0 0 E
4 17 9 5d9+50 1d4+2
0d0+0 650
8 8 1
Absorbe: 4
Str: 4
Dex: 8
Int: 20
Wis: 4
Con: 10
Cha: 6
Size: 10
Class: 100
Race: 100
Height: 50
Weight: 10
Special_Bitvector: 0 
E
#1112
улитка ulitka~
улитка~
улитки~
улитке~
улитку~
улиткой~
улитке~
Улитка без раковины ползет здесь, показывая рожки
~
Улитка этого вида совсем не имеет раковины, ползает, все жрет, никого не
боится. Оставляет после себя липкий след.

~
d0g0 0 0 E
4 17 9 5d9+50 1d4+3
0d0+0 700
5 5 2
Absorbe: 4
Str: 8
Dex: 4
Int: 6
Wis: 4
Con: 9
Cha: 8
Size: 2
Class: 100
Race: 100
Height: 50
Weight: 2
Special_Bitvector: 0 
E
#1113
пилот pilot~
пилот трамвая~
пилота трамвая~
пилоту трамвая~
пилота трамвая~
пилотом трамвая~
пилоте трамвая~
Пилот трамвая рулит здесь
~

Странно, но здесь водителей трамвая называют пилотами, хотя трамваи не
летают. Но водить трехэтажные трамваи очень непросто
~
b0d0 0 600 E
29 12 -3 100d7+600 7d6+8
0d0+0 200000
6 6 1
Absorbe: 29
Str: 20
Dex: 18
Int: 20
Wis: 16
Con: 26
Cha: 16
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 4 40
Skill: 136 60
Spell: 32
Spell: 32
Spell: 64
E
#1114
глюк gluck~
глюк~
глюка~
глюку~
глюк~
глюком~
глюк~
Еле заметный глюк затаился здесь
~

Глюка почти не видно, только слышно. Коты его хорошо чувствуют
~
d0g0 0 -600 E
5 16 8 10d8+50 2d2+2
0d0+0 1500
8 8 1
Absorbe: 5
BareHandAttack: 8
Str: 12
Dex: 12
Int: 6
Wis: 3
Con: 16
Cha: 12
Size: 36
Class: 101
Race: 100
Height: 50
Weight: 1
Special_Bitvector: 0 
E
#1115
кролик krolik rabbit~
кролик~
кролика~
кролику~
кролика~
кроликом~
кролике~
Кролик Мася прыгает здесь
~

Кролик Мася - породистый декоративный кроль, почти заяц
~
d0g0 0 600 E
29 14 2 6d7+600 2d3+8
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 4
Str: 25
Dex: 12
Int: 14
Wis: 10
Con: 12
Cha: 20
Size: 60
ExtraAttack: 3
Class: 103
Race: 100
Height: 60
Weight: 20
Special_Bitvector: n0 
E
#1116
паук pauk spider~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук плетет здесь свою паутину
~
У паука 8 ног
~
b0d0 0 0 E
5 16 6 1d100+1 1d1+1
0d0+0 1200
6 6 1
Absorbe: 5
BareHandAttack: 4
Str: 15
Dex: 10
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 30
Class: 103
Race: 100
Height: 50
Weight: 2
Special_Bitvector: 0 
E
#1117
кот Василий cat vasiliy tomcat~
кот Василий~
кота Василия~
коту Василию~
кота Василия~
котом Василием~
коте Василии~
Черный кот Василий находится здесь
~
Выглядит достаточно незавершенно.
Кот Василий черный, пушистый, очень толстый и очень ленивый
~
d0g0 0 600 E
29 10 0 7d7+650 3d3+8
0d0+0 250000
6 8 1
Absorbe: 29
BareHandAttack: 8
Str: 18
Dex: 25
Int: 14
Wis: 14
Con: 18
Cha: 20
Size: 35
Class: 103
Race: 100
Height: 90
Weight: 30
Special_Bitvector: 0 
E
$
