#11000
Сторож~
сторож~
сторожа~
сторожу~
сторожа~
сторожем~
стороже~
Сторож стоит здесь опираясь на какую-то палку
~
Старый дед, а туда-же - в секьюрити подался
~
b0d0 0 -600 E
1 10 0 1d100+1 1d100+50
0d0+200 100
6 8 1
BareHandAttack: 5
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 150 30
E
#11001
Продавщица продавец женщина зойка зоя~
Продавщица~
Продавщицы~
Продавщице~
Продавщицу~
Продавщицей~
Продавщице~
Немолодая продавщица Зойка сидит скучает
~
Вы видите женщину сидящую за старым прилавком. Из-за отсутствия посетителей ей ничего не остается как вязать шерстяные носки
~
b0d0 h0 -600 E
5 -5 0 1d100+1 1d1+12
0d0+500 0
5 5 2
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#11002
Охранник сторож охр стор сто морд мор~
Охранник~
Охранника~
Охраннику~
Охранника~
Охранником~
Охраннике~
Шкафообразный мордоворот бесцельно смотрит в окно
~
Высокий, тупой качок...Сразу видно откормлен на деревенском молоке.
~
a0b0d0A0 z0 -600 E
15 13 2 1d100+1 1d1+10
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a0b1c1 
Skill: 132 15
Skill: 165 35
E
#11003
пьяница хозяин алкоголик житель ~
Пьяница~
Пьяницы~
Пьянице~
Пьяницу~
Пьяницей~
Пьянице~
Пьяница валяется тут
~
Тунеядец, пьяница, алкоголик..Как еще можно назвать эту кучу
воняющую перегаром.
~
b0d0 0 0 E
12 20 0 1d100+1 1d1+0
0d0+0 1000
4 4 1
Size: 30
Class: 100
Height: 50
Weight: 200
Special_Bitvector: 0 
Skill: 2 36
Skill: 4 35
Skill: 132 20
E
#11004
секретарша секр сек дев девушка~
Секретарша~
Секретарши~
Секретарше~
Секретаршу~
Секретаршей~
Секретарше~
Девушка секретарша принимает важный факс
~
Блондинка, голубоглазая, длинноногая, что она делает в такой глуши?
~
b0d0m0 0 -600 E
12 13 1 10d10+10 4d4+10
0d0+0 100
8 8 2
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#11005
директор начальник~
директор~
директора~
директору~
директора~
директором~
директоре~
Директор на кого-то кричит по телефону
~
Выглядит достаточно незавершенно.
Пухлый мужчина с властным голосом - сразу видно большой начальник.
~
b0d0m0 0 -600 E
15 13 1 1d100+10 1d1+12
0d0+1000 1000
6 8 1
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#11007
рабочий раб ~
рабочий~
рабочего~
рабочему~
рабочего~
рабочим~
рабочем~
Работник пивоварни носится тут
~
Простой деревенский парень, которому посчастливилось устроиться на работу 
кив местному пивмагнату.
~
d0g0 0 -600 E
12 8 0 4d4+170 3d8+10
0d0+20 1000
8 8 1
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#11010
дворник~
дворник~
дворника~
дворнику~
дворника~
дворником~
дворнике~
Старый дворник метет улицу
~
Пенсионер дабы не остаться без дела устроился дворником..Вксьма похвально
~
a0d0h0B0o1 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Feat: 18
E
#11011
продавец~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец всяких разностей стоит за прилавком
~
Невысокий человечек с бегающими глазками продает всякие нужные и ненужные вещи
~
b0d0 0 0 E
20 20 0 1d100+1 1d1+12
0d0+0 0
8 8 1
Str: 3
Con: 50
Size: 30
Class: 102
Height: 50
Weight: 200
Special_Bitvector: 0 
Feat: 44
E
$
