* BRusMUD mob file v1.0
#11100
 Собачка~
Собачка~
Собачки~
Собачке~
Собачку~
Собачкой~
Собачке~
Луговая собачка бегает резвится
~

   Небольшая псина носится вокруг пытаясь укусить за пятку.
~
d0 0 0 E
1 43 -4 10d10+2 10d10+3
0d0+0 10000
8 8 2
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
E
#11101
козел~
Козел~
козла~
козлу~
козла~
козлом~
козле~
Грозный козел пасется тут
~
Рогатая животина - обычный домашний козел. Выглядит достаточно грозно - 
особенно борода.
~
d0g0m0 0 -600 E
5 17 2 1d100+1 3d5+12
0d0+100 100
8 8 1
BareHandAttack: 14
Str: 7
Int: 0
Wis: 0
Dex: 15
Con: 10
Cha: 0
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0
E
$
$
