* Created by Zone Generator by proolix@gmail.com
#120200
дракон drakon~
дракон 0~
дракона 0~
дракону 0~
дракона 0~
драконом 0~
драконе 0~
В воздухе парит изумрудный дракон 0
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120201
дракон drakon~
дракон 1~
дракона 1~
дракону 1~
дракона 1~
драконом 1~
драконе 1~
В воздухе парит изумрудный дракон 1
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120202
дракон drakon~
дракон 2~
дракона 2~
дракону 2~
дракона 2~
драконом 2~
драконе 2~
В воздухе парит изумрудный дракон 2
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120203
дракон drakon~
дракон 3~
дракона 3~
дракону 3~
дракона 3~
драконом 3~
драконе 3~
В воздухе парит изумрудный дракон 3
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120204
дракон drakon~
дракон 4~
дракона 4~
дракону 4~
дракона 4~
драконом 4~
драконе 4~
В воздухе парит изумрудный дракон 4
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120205
дракон drakon~
дракон 5~
дракона 5~
дракону 5~
дракона 5~
драконом 5~
драконе 5~
В воздухе парит изумрудный дракон 5
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120206
дракон drakon~
дракон 6~
дракона 6~
дракону 6~
дракона 6~
драконом 6~
драконе 6~
В воздухе парит изумрудный дракон 6
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120207
дракон drakon~
дракон 7~
дракона 7~
дракону 7~
дракона 7~
драконом 7~
драконе 7~
В воздухе парит изумрудный дракон 7
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120208
дракон drakon~
дракон 8~
дракона 8~
дракону 8~
дракона 8~
драконом 8~
драконе 8~
В воздухе парит изумрудный дракон 8
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120209
дракон drakon~
дракон 9~
дракона 9~
дракону 9~
дракона 9~
драконом 9~
драконе 9~
В воздухе парит изумрудный дракон 9
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120210
дракон drakon~
дракон 10~
дракона 10~
дракону 10~
дракона 10~
драконом 10~
драконе 10~
В воздухе парит изумрудный дракон 10
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120211
дракон drakon~
дракон 11~
дракона 11~
дракону 11~
дракона 11~
драконом 11~
драконе 11~
В воздухе парит изумрудный дракон 11
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120212
дракон drakon~
дракон 12~
дракона 12~
дракону 12~
дракона 12~
драконом 12~
драконе 12~
В воздухе парит изумрудный дракон 12
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120213
дракон drakon~
дракон 13~
дракона 13~
дракону 13~
дракона 13~
драконом 13~
драконе 13~
В воздухе парит изумрудный дракон 13
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120214
дракон drakon~
дракон 14~
дракона 14~
дракону 14~
дракона 14~
драконом 14~
драконе 14~
В воздухе парит изумрудный дракон 14
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120215
дракон drakon~
дракон 15~
дракона 15~
дракону 15~
дракона 15~
драконом 15~
драконе 15~
В воздухе парит изумрудный дракон 15
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120216
дракон drakon~
дракон 16~
дракона 16~
дракону 16~
дракона 16~
драконом 16~
драконе 16~
В воздухе парит изумрудный дракон 16
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120217
дракон drakon~
дракон 17~
дракона 17~
дракону 17~
дракона 17~
драконом 17~
драконе 17~
В воздухе парит изумрудный дракон 17
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120218
дракон drakon~
дракон 18~
дракона 18~
дракону 18~
дракона 18~
драконом 18~
драконе 18~
В воздухе парит изумрудный дракон 18
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120219
дракон drakon~
дракон 19~
дракона 19~
дракону 19~
дракона 19~
драконом 19~
драконе 19~
В воздухе парит изумрудный дракон 19
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120220
дракон drakon~
дракон 20~
дракона 20~
дракону 20~
дракона 20~
драконом 20~
драконе 20~
В воздухе парит изумрудный дракон 20
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120221
дракон drakon~
дракон 21~
дракона 21~
дракону 21~
дракона 21~
драконом 21~
драконе 21~
В воздухе парит изумрудный дракон 21
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120222
дракон drakon~
дракон 22~
дракона 22~
дракону 22~
дракона 22~
драконом 22~
драконе 22~
В воздухе парит изумрудный дракон 22
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120223
дракон drakon~
дракон 23~
дракона 23~
дракону 23~
дракона 23~
драконом 23~
драконе 23~
В воздухе парит изумрудный дракон 23
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120224
дракон drakon~
дракон 24~
дракона 24~
дракону 24~
дракона 24~
драконом 24~
драконе 24~
В воздухе парит изумрудный дракон 24
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120225
дракон drakon~
дракон 25~
дракона 25~
дракону 25~
дракона 25~
драконом 25~
драконе 25~
В воздухе парит изумрудный дракон 25
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120226
дракон drakon~
дракон 26~
дракона 26~
дракону 26~
дракона 26~
драконом 26~
драконе 26~
В воздухе парит изумрудный дракон 26
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120227
дракон drakon~
дракон 27~
дракона 27~
дракону 27~
дракона 27~
драконом 27~
драконе 27~
В воздухе парит изумрудный дракон 27
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120228
дракон drakon~
дракон 28~
дракона 28~
дракону 28~
дракона 28~
драконом 28~
драконе 28~
В воздухе парит изумрудный дракон 28
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120229
дракон drakon~
дракон 29~
дракона 29~
дракону 29~
дракона 29~
драконом 29~
драконе 29~
В воздухе парит изумрудный дракон 29
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120230
дракон drakon~
дракон 30~
дракона 30~
дракону 30~
дракона 30~
драконом 30~
драконе 30~
В воздухе парит изумрудный дракон 30
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120231
дракон drakon~
дракон 31~
дракона 31~
дракону 31~
дракона 31~
драконом 31~
драконе 31~
В воздухе парит изумрудный дракон 31
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120232
дракон drakon~
дракон 32~
дракона 32~
дракону 32~
дракона 32~
драконом 32~
драконе 32~
В воздухе парит изумрудный дракон 32
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120233
дракон drakon~
дракон 33~
дракона 33~
дракону 33~
дракона 33~
драконом 33~
драконе 33~
В воздухе парит изумрудный дракон 33
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120234
дракон drakon~
дракон 34~
дракона 34~
дракону 34~
дракона 34~
драконом 34~
драконе 34~
В воздухе парит изумрудный дракон 34
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120235
дракон drakon~
дракон 35~
дракона 35~
дракону 35~
дракона 35~
драконом 35~
драконе 35~
В воздухе парит изумрудный дракон 35
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120236
дракон drakon~
дракон 36~
дракона 36~
дракону 36~
дракона 36~
драконом 36~
драконе 36~
В воздухе парит изумрудный дракон 36
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120237
дракон drakon~
дракон 37~
дракона 37~
дракону 37~
дракона 37~
драконом 37~
драконе 37~
В воздухе парит изумрудный дракон 37
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120238
дракон drakon~
дракон 38~
дракона 38~
дракону 38~
дракона 38~
драконом 38~
драконе 38~
В воздухе парит изумрудный дракон 38
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120239
дракон drakon~
дракон 39~
дракона 39~
дракону 39~
дракона 39~
драконом 39~
драконе 39~
В воздухе парит изумрудный дракон 39
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120240
дракон drakon~
дракон 40~
дракона 40~
дракону 40~
дракона 40~
драконом 40~
драконе 40~
В воздухе парит изумрудный дракон 40
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120241
дракон drakon~
дракон 41~
дракона 41~
дракону 41~
дракона 41~
драконом 41~
драконе 41~
В воздухе парит изумрудный дракон 41
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120242
дракон drakon~
дракон 42~
дракона 42~
дракону 42~
дракона 42~
драконом 42~
драконе 42~
В воздухе парит изумрудный дракон 42
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120243
дракон drakon~
дракон 43~
дракона 43~
дракону 43~
дракона 43~
драконом 43~
драконе 43~
В воздухе парит изумрудный дракон 43
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120244
дракон drakon~
дракон 44~
дракона 44~
дракону 44~
дракона 44~
драконом 44~
драконе 44~
В воздухе парит изумрудный дракон 44
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120245
дракон drakon~
дракон 45~
дракона 45~
дракону 45~
дракона 45~
драконом 45~
драконе 45~
В воздухе парит изумрудный дракон 45
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120246
дракон drakon~
дракон 46~
дракона 46~
дракону 46~
дракона 46~
драконом 46~
драконе 46~
В воздухе парит изумрудный дракон 46
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120247
дракон drakon~
дракон 47~
дракона 47~
дракону 47~
дракона 47~
драконом 47~
драконе 47~
В воздухе парит изумрудный дракон 47
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120248
дракон drakon~
дракон 48~
дракона 48~
дракону 48~
дракона 48~
драконом 48~
драконе 48~
В воздухе парит изумрудный дракон 48
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120249
дракон drakon~
дракон 49~
дракона 49~
дракону 49~
дракона 49~
драконом 49~
драконе 49~
В воздухе парит изумрудный дракон 49
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120250
дракон drakon~
дракон 50~
дракона 50~
дракону 50~
дракона 50~
драконом 50~
драконе 50~
В воздухе парит изумрудный дракон 50
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120251
дракон drakon~
дракон 51~
дракона 51~
дракону 51~
дракона 51~
драконом 51~
драконе 51~
В воздухе парит изумрудный дракон 51
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120252
дракон drakon~
дракон 52~
дракона 52~
дракону 52~
дракона 52~
драконом 52~
драконе 52~
В воздухе парит изумрудный дракон 52
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120253
дракон drakon~
дракон 53~
дракона 53~
дракону 53~
дракона 53~
драконом 53~
драконе 53~
В воздухе парит изумрудный дракон 53
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120254
дракон drakon~
дракон 54~
дракона 54~
дракону 54~
дракона 54~
драконом 54~
драконе 54~
В воздухе парит изумрудный дракон 54
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120255
дракон drakon~
дракон 55~
дракона 55~
дракону 55~
дракона 55~
драконом 55~
драконе 55~
В воздухе парит изумрудный дракон 55
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120256
дракон drakon~
дракон 56~
дракона 56~
дракону 56~
дракона 56~
драконом 56~
драконе 56~
В воздухе парит изумрудный дракон 56
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120257
дракон drakon~
дракон 57~
дракона 57~
дракону 57~
дракона 57~
драконом 57~
драконе 57~
В воздухе парит изумрудный дракон 57
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120258
дракон drakon~
дракон 58~
дракона 58~
дракону 58~
дракона 58~
драконом 58~
драконе 58~
В воздухе парит изумрудный дракон 58
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120259
дракон drakon~
дракон 59~
дракона 59~
дракону 59~
дракона 59~
драконом 59~
драконе 59~
В воздухе парит изумрудный дракон 59
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120260
дракон drakon~
дракон 60~
дракона 60~
дракону 60~
дракона 60~
драконом 60~
драконе 60~
В воздухе парит изумрудный дракон 60
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120261
дракон drakon~
дракон 61~
дракона 61~
дракону 61~
дракона 61~
драконом 61~
драконе 61~
В воздухе парит изумрудный дракон 61
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120262
дракон drakon~
дракон 62~
дракона 62~
дракону 62~
дракона 62~
драконом 62~
драконе 62~
В воздухе парит изумрудный дракон 62
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120263
дракон drakon~
дракон 63~
дракона 63~
дракону 63~
дракона 63~
драконом 63~
драконе 63~
В воздухе парит изумрудный дракон 63
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120264
дракон drakon~
дракон 64~
дракона 64~
дракону 64~
дракона 64~
драконом 64~
драконе 64~
В воздухе парит изумрудный дракон 64
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120265
дракон drakon~
дракон 65~
дракона 65~
дракону 65~
дракона 65~
драконом 65~
драконе 65~
В воздухе парит изумрудный дракон 65
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120266
дракон drakon~
дракон 66~
дракона 66~
дракону 66~
дракона 66~
драконом 66~
драконе 66~
В воздухе парит изумрудный дракон 66
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120267
дракон drakon~
дракон 67~
дракона 67~
дракону 67~
дракона 67~
драконом 67~
драконе 67~
В воздухе парит изумрудный дракон 67
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120268
дракон drakon~
дракон 68~
дракона 68~
дракону 68~
дракона 68~
драконом 68~
драконе 68~
В воздухе парит изумрудный дракон 68
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120269
дракон drakon~
дракон 69~
дракона 69~
дракону 69~
дракона 69~
драконом 69~
драконе 69~
В воздухе парит изумрудный дракон 69
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120270
дракон drakon~
дракон 70~
дракона 70~
дракону 70~
дракона 70~
драконом 70~
драконе 70~
В воздухе парит изумрудный дракон 70
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120271
дракон drakon~
дракон 71~
дракона 71~
дракону 71~
дракона 71~
драконом 71~
драконе 71~
В воздухе парит изумрудный дракон 71
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120272
дракон drakon~
дракон 72~
дракона 72~
дракону 72~
дракона 72~
драконом 72~
драконе 72~
В воздухе парит изумрудный дракон 72
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120273
дракон drakon~
дракон 73~
дракона 73~
дракону 73~
дракона 73~
драконом 73~
драконе 73~
В воздухе парит изумрудный дракон 73
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120274
дракон drakon~
дракон 74~
дракона 74~
дракону 74~
дракона 74~
драконом 74~
драконе 74~
В воздухе парит изумрудный дракон 74
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120275
дракон drakon~
дракон 75~
дракона 75~
дракону 75~
дракона 75~
драконом 75~
драконе 75~
В воздухе парит изумрудный дракон 75
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120276
дракон drakon~
дракон 76~
дракона 76~
дракону 76~
дракона 76~
драконом 76~
драконе 76~
В воздухе парит изумрудный дракон 76
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120277
дракон drakon~
дракон 77~
дракона 77~
дракону 77~
дракона 77~
драконом 77~
драконе 77~
В воздухе парит изумрудный дракон 77
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120278
дракон drakon~
дракон 78~
дракона 78~
дракону 78~
дракона 78~
драконом 78~
драконе 78~
В воздухе парит изумрудный дракон 78
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120279
дракон drakon~
дракон 79~
дракона 79~
дракону 79~
дракона 79~
драконом 79~
драконе 79~
В воздухе парит изумрудный дракон 79
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120280
дракон drakon~
дракон 80~
дракона 80~
дракону 80~
дракона 80~
драконом 80~
драконе 80~
В воздухе парит изумрудный дракон 80
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120281
дракон drakon~
дракон 81~
дракона 81~
дракону 81~
дракона 81~
драконом 81~
драконе 81~
В воздухе парит изумрудный дракон 81
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120282
дракон drakon~
дракон 82~
дракона 82~
дракону 82~
дракона 82~
драконом 82~
драконе 82~
В воздухе парит изумрудный дракон 82
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120283
дракон drakon~
дракон 83~
дракона 83~
дракону 83~
дракона 83~
драконом 83~
драконе 83~
В воздухе парит изумрудный дракон 83
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120284
дракон drakon~
дракон 84~
дракона 84~
дракону 84~
дракона 84~
драконом 84~
драконе 84~
В воздухе парит изумрудный дракон 84
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120285
дракон drakon~
дракон 85~
дракона 85~
дракону 85~
дракона 85~
драконом 85~
драконе 85~
В воздухе парит изумрудный дракон 85
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120286
дракон drakon~
дракон 86~
дракона 86~
дракону 86~
дракона 86~
драконом 86~
драконе 86~
В воздухе парит изумрудный дракон 86
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120287
дракон drakon~
дракон 87~
дракона 87~
дракону 87~
дракона 87~
драконом 87~
драконе 87~
В воздухе парит изумрудный дракон 87
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120288
дракон drakon~
дракон 88~
дракона 88~
дракону 88~
дракона 88~
драконом 88~
драконе 88~
В воздухе парит изумрудный дракон 88
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
#120289
дракон drakon~
дракон 89~
дракона 89~
дракону 89~
дракона 89~
драконом 89~
драконе 89~
В воздухе парит изумрудный дракон 89
~
Драконы древние магические существа.

~
b0 u1 0 E
50 0 -10 15d15+20000 8d25+1500
2d2+1 2000000
8 8 1
BareHandAttack: 5
Str: 15
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 18
LikeWork: 0
MaxFactor: 0
ExtraAttack: 255
Class: 103
Size: 60
Height: 150
Weight: 10
Special_Bitvector: a1b1c1d1
Skill: 134 90
Skill: 136 90
E
$
$
