#1300
робот банкир robot bankir~
робот-банкир~
робота-банкира~
роботу-банкиру~
робота-банкира~
роботом-банкиром~
роботе-банкире~
Робот-банкир стоит здесь, готовый Вас обслужить
~
Робот-банкир - это позитронный робот, реагирующий на финансовые команды
ВЛОЖИТЬ, ПОЛУЧИТЬ, БАЛАНС, ПОМОЩЬ и ПОМОЩЬ БАНК
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1 n1 600 E
30 0 -3 100d7+600 7d6+8
0d0+1 1
8 8 1
BareHandAttack: 7
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 60
ExtraAttack: 3
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#1301
мешок meshok~
мешок с деньгами~
мешка с деньгами~
мешку с деньгами~
мешок с деньгами~
мешком с деньгами~
мешке с деньгами~
Мешок с деньгами лежит здесь
~
В мешке есть немного денег, если его ударить, мешок разорвется и из него
можно будет достать деньги
~
b0d0g0 0 -600 E
1 20 10 0d0+1 0d0+0
1d2+9 1
8 8 1
BareHandAttack: 4
Size: 1
Class: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
E
#1302
робот продавец robot prodavec~
робот-продавец~
робота-продавца~
роботу-продавцу~
робота-продавца~
роботом-продавцом~
роботе-продавце~
Робот-продавец стоит здесь, готовый Вас обслужить
~
Робот-продавец - это позитронный робот, реагирующий на основные торговые
команды СПИСОК и КУПИТЬ. Но ему можно попытаться также ПРОДАТЬ товар
или ОЦЕНИТЬ товар перед продажей.
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1 d0n1 600 E
30 0 -3 100d7+600 7d6+8
0d0+1000 1
8 8 1
BareHandAttack: 7
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 60
ExtraAttack: 3
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
$
