* BRusMUD mob file v1.0
#1400
сгусток sgustok эктоплазма ektoplasma~
сгусток эктоплазмы~
сгустка эктоплазмы~
сгустку эктоплазмы~
сгусток эктоплазмы~
сгустком эктоплазмы~
сгустке эктоплазмы~
Сгусток эктоплазмы плывет здесь по воздуху
~
Сгусток эктоплазмы может возникнуть либо естественным путем при
проникновении некротической энергии из ада, либо как побочный эффект при
магических манипуляциях
~
0 0 -600 E
1 0 10 1d2+2 1d2+1
0d0+0 10
8 8 1
BareHandAttack: 12
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 30
Weight: 50
Special_Bitvector: l0
E
$
$
