* BRusMUD mob file v1.0
#1500
крыса krysa rat~
крыса~
крысы~
крысе~
крысу~
крысой~
крысе~
Большая серая крыса шныряет здесь
~
Большая серая крыса-пасюк (Rattus norvegicus). Длина тела 17-40 см (без
хвоста), масса 140≈463 г. Крыса, весящая более 1 кг, ≈ редчайшее исключение.
Хвост всегда короче тела, до 19,5 см длиной. Морда сравнительно тупая и
широкая, ушная раковина небольшая. Окраска меха не серая, а, серо-бурая.
Среди основной массы волос выделяются более длинные и блестящие остевые
волосы. Мех на брюшке состоит из белых с тёмными основаниями волос.
Граница между окраской боков и брюшка обычно хорошо выражена.
Молодые крысы почти серые; с возрастом в окраске усиливается рыжина.
Изредка встречаются особи чёрной окраски. Одомашненные крысы обычно
белые или пёстрые (чёрно-белые), выведено несколько цветовых вариаций.
Череп пасюка отличается от черепов других крыс почти прямыми теменными
гребнями. В кариотипе 42 хромосомы.
~
g0 0 0 E
7 14 8 10d8+80 2d2+2
0d0+0 1500
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 37
Height: 0
Weight: 0
E
#1501
крокодил krokodil crocodil ~
крокодил~
крокодила~
крокодилу~
крокодила~
крокодилом~
крокодиле~
Маленький крокодильчик бегает тут
~
Это маленький серенький крокодильчик размером с крысу. Да не крокодильчик
это, присмотревшись, вы видите, что это самая настоящая крыса!
~
g0 0 0 E
7 14 8 10d8+80 2d2+2
0d0+0 1500
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 37
Height: 0
Weight: 0
E
#1502
слизень slizen~
слизень~
слизня~
слизню~
слизня~
слизнем~
слизне~
Хвостатый слизень ползает здесь
~
Это серый хвостатый слизняк размером с крысу. Да не слизень
это, присмотревшись, вы видите, что это самая настоящая крыса!
~
g0 0 0 E
7 14 8 10d8+80 2d2+2
0d0+0 1500
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 37
Height: 0
Weight: 0
E
#1503
дикообраз dikoobraz~
дикообраз~
дикообраза~
дикообразу~
дикообраза~
дикообразом~
дикообразе~
Дикообраз бежит здесь
~
Это серый дикообраз размером с крысу. Да не дикообраз это, присмотревшись,
вы видите, что это самая настоящая крыса!
~
g0 0 0 E
7 14 8 10d8+80 2d2+2
0d0+0 1500
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 37
Height: 0
Weight: 0
E
$
$
