* BRusMUD mob file v1.0
#1600
корова korova cow~
мезозойская болотная корова~
мезозойской болотной коровы~
мезозойской болотной корове~
мезозойскую болотную корову~
мезозойской болотной коровой~
мезозойской болотной корове~
Мезозойская корова пережевывает болотную траву
~

В мезозое коров не было
~
f0g0 0 0 E
7 14 8 10d8+80 2d2+2
0d0+0 1500
8 8 2
BareHandAttack: 14
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 37
Height: 0
Weight: 200
E
#1601
ящерик yascherik~
ящерик~
ящерика~
ящерику~
ящерика~
ящериком~
ящерике~
Ящерик стоит здесь
~
Ящерики (рептилоиды) по мнению Мицгола тайно правят Землей, прикидываясь
людьми и составляя ядро оккупационного правительства ZOG
~
b0f0g0 0 0 E
15 8 5 10d25+270 3d4+3
0d0+666 14000
8 8 1
BareHandAttack: 10
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 45
Height: 0
Weight: 88
E
$
$
