#167100
корованщик~
корованщик~
корованщика~
корованщику~
корованщика~
корованщиком~
корованщике~
корованщик горюет тут
~
Выглядит достаточно незавершенно.
~
b0d0 d0f0k0n1 300 E
25 -10 0 1d2000+1 1d1+40
0d0+0 0
6 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
E
T 167100
T 167105
#167101
деревянные домики отряд набигателей орда~
деревянные домики~
деревянных домиков~
деревянным домикам~
деревянные домики~
деревянными домиками~
деревянных домиках~
деревянные домики набигают на вас тут
~
перед вами самые обычные деревянные домики, но у них есть два значительных отличия.
первое: они могут передвигаться, для чего используют куриные ноги. 
второе: вместо окон у них огромные глаза, в которых читается только одно желание: набигать!
~
d0e0f0l0n0o0p0q0q1s1t1w1u2 d0f0y0C0m1A1c2w2 -600 E
30 -5 -1 10d100+12500 6d6+10
20d500+10000 20000000
8 8 3
Saves: -10 0 0 30
Resistances: -100 30 30 -100 0 -50 0 20
Armour: 20
Absorbe: 10
AResist: 5
MResist: 5
PResist: 5
Str: 30
Dex: 40
Int: 3
Wis: 3
Con: 50
Cha: 1
Size: 30
ExtraAttack: 5
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: p0z0 
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Helper: 167103
E
T 167103
#167102
номад~
номад~
номада~
номаду~
номада~
номадом~
номаде~
номад стоит тут
~
гроза всех окрестных земель, самый известный и успешный грабитель корованов
~
c0d0f0l0n0o0p0q0r0A0s1w1 b0c0d0e0f0g0h0k0m0n0p0m1p1t1w1e2n2w2y2 -600 E
35 -30 -2 10d100+3000 2d6+50
100d500+50000 50000000
8 8 1
Saves: 15 15 20 40
Resistances: 20 20 20 20 30 30 30 10
Str: 40
Dex: 60
Int: 45
Wis: 30
Con: 45
Cha: 10
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: c0g0h0i0j0p0z0a1b1c1d1 
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 134
Spell: 134
Spell: 134
Spell: 135
Spell: 209
Spell: 209
Spell: 209
Spell: 209
Spell: 209
Spell: 210
Spell: 210
Spell: 210
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 213
Spell: 214
Spell: 214
Spell: 214
Spell: 214
Spell: 214
E
T 167104
#167103
деревянный домик~
деревянный домик~
деревянного домика~
деревянному домику~
деревянный домик~
деревянными домиками~
деревянном домике~
деревянный домик набигает тут
~
домик как домик, что вы еще хотите увидеть?
~
d0e0f0l0n0o0p0q0q1s1t1w1u2 d0f0y0C0m1A1c2w2 -600 E
30 -5 -1 10d100+500 6d6+10
20d500+10000 3000000
8 8 1
Saves: -10 0 0 30
Resistances: -100 30 30 -100 0 -50 0 20
Armour: 20
Absorbe: 10
AResist: 5
MResist: 5
PResist: 5
Str: 30
Dex: 40
Int: 3
Wis: 3
Con: 50
Cha: 1
Size: 30
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: p0z0 
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
Skill: 0 1
E
$
