* Сгенерировано BZEditor
* Количество мобов : 32
* Сохранено 01.12.2012 19:05:54
#18000
почтовый робот~
почтовый робот~
почтового робота~
почтовому роботу~
почтового робота~
почтовым роботом~
почтовом роботе~
Почтовый робот весело катится по рельсам.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18001
доктор джон~
доктор Джон~
доктора Джона~
доктору Джону~
доктора Джона~
доктором Джоном~
докторе Джоне~
Доктор Джон размышляет над очередной математической теории.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18002
огромный боевой робот~
огромный боевой робот~
огромного боевого робота~
огромному боевому роботу~
огромного боевого робота~
огромным боевым роботом~
огромном боевом роботе~
Огромный боевой робот охраняет заданную территорию.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18003
роботассистент~
робот-ассистент~
робота-ассистента~
роботу-ассистенту~
робота-ассистента~
роботом-ассистентом~
роботе-ассистенте~
Робот-ассистент выполняет очень важное задание.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18004
роботсамолет~
робот-самолет~
робота-самолета~
роботу-самолету~
робота-самолета~
роботом-самолетом~
роботе-самолете~
Небольшой беспилотный самолет летит под потолком.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3l0
E
#18005
уборобот~
уборобот~
уборобота~
убороботу~
уборобота~
убороботом~
убороботе~
Уборобот всасывает пыль пылесосом.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18006
инкоробот~
инкоробот~
инкоробота~
инкороботу~
инкоробота~
инкороботом~
инкороботе~
Инкоробот внимательно следит за Вами.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18007
петаробот~
петаробот~
петаробота~
петароботу~
петаробота~
петароботом~
петароботе~
Петаробот беззаботно крутит окулярами.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18008
интерактивная электронная платежная система~
интерактивная электронная платежная система~
интерактивной электронной платежной системы~
интерактивной электронной платежной системе~
интерактивную электронную платежную систему~
интерактивной электронной платежной системой~
интерактивной электронной платежной системе~
Огромный терминал с установленной ИЭПС стоит здесь.
~

~
d0a0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18009
почтовый терминал~
почтовый терминал~
почтового терминала~
почтовому терминалу~
почтового терминала~
почтовым терминалом~
почтовом терминале~
Почтовый терминал приглашает Вас отправить сообщение.
~

~
d0a0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18010
единая система покупок продаж~
единая система покупок и продаж~
единой системы покупка и продажа~
единой системе покупку и продажу~
единой системы покупка и продажа~
единой системой покупком и продажом~
единой системе покупке и продаже~
Терминал с установленной ЕСПИП стоит здесь.
~

~
d0a0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18011
медицинская интеллектуальная система~
медицинская интеллектуальная система~
медицинской интеллектуальной системы~
медицинской интеллектуальной системе~
медицинской интеллектуальной системы~
медицинской интеллектуальной системой~
медицинской интеллектуальной системе~
Огромный терминал с установленной МИС стоит здесь.
~

~
d0a0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18012
доктор акинава~
доктор Акинава~
доктора Акинавы~
доктору Акинаве~
доктора Акинаву~
доктором Акинавой~
докторе Акинаве~
Миловидная женщина азиатской внешности смотрит на Вас.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18013
доктор локк~
доктор Локк~
доктора Локка~
доктору Локку~
доктора Локка~
доктором Локком~
докторе Локке~
Доктор Локк проводит свою лекцию об истории человечества.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18014
доктор алэкса~
доктор Алэкса~
доктора Алэксы~
доктору Алэксе~
доктора Алэксы~
доктором Алэксой~
докторе Алэксе~
Миловидная девушка работает с терминалом.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18015
доктор гарольд~
доктор Гарольд~
доктора Гарольда~
доктору Гарольду~
доктора Гарольда~
доктором Гарольдом~
докторе Гарольде~
Маленький старикашка идет по коридору, всех расталкивая длинной тростью
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18016
доктор интерс~
доктор Интерс~
доктора Интерса~
доктору Интерсу~
доктора Интерса~
доктором Интерсом~
докторе Интерсе~
Молодой человек крутит что-то в своих руках.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18017
доктор дилберт~
доктор Дилберт~
доктора Дилберта~
доктору Дилберту~
доктора Дилберта~
доктором Дилбертом~
докторе Дилберте~
Невысокий полненький человек, уткнувшись лицом в планшет, идет по улице.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18018
доктор тарьс~
доктор Тарьс~
доктора Тарьса~
доктору Тарьсу~
доктора Тарьса~
доктором Тарьсом~
докторе Тарьсе~
Невысокий доктор в очках готов оказать Вам любую помощь.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18019
медбрат иванэ~
медбрат Иванэ~
медбрата Иванэ~
медбрату Иванэ~
медбрата Иванэ~
медбратом Иванэ~
медбрате Иванэ~
Молодой медбрат готов оказать Вам первую помощь.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18020
медбрат алан~
медбрат Алан~
медбрата Алана~
медбрату Алану~
медбрата Алана~
медбратом Аланом~
медбрате Алане~
Медбрат Алан недовольно смотрит на Вас.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18021
доктор скорой помощи длэнк~
доктор скорой помощи Длэнк~
доктора скорого помощи Длэнка~
доктору скорому помощи Длэнку~
доктора скорого помощи Длэнка~
доктором скорым помощи Длэнком~
докторе скором помощи Длэнке~
Доктор скорой помощи пробегает мимо Вас.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18022
доктор излад~
доктор Излад~
доктора Излада~
доктору Изладу~
доктора Излада~
доктором Изладом~
докторе Изладе~
Доктор Излад опять недоволен боями на арене.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18023
доктор ялнет~
доктор Ялнет~
доктора Ялнета~
доктору Ялнету~
доктора Ялнета~
доктором Ялнетом~
докторе Ялнете~
Старый доктор готов вмонтировать Вам любой модуль.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18024
аспирант ~
аспирант ~
аспиранта ~
аспиранту ~
аспиранта ~
аспирантом ~
аспиранте ~
Молодой человек увлеченно читает книгу.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18025
читатель библиотеки~
читатель библиотеки~
читателя библиотеки~
читателю библиотеки~
читателя библиотеки~
читателем библиотеки~
читателе библиотеки~
Читатель сидит за компьютером
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
6 6 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18026
библиотекарь илэн~
библиотекарь Илэн~
библиотекаря Илэн~
библиотекарю Илэн~
библиотекаря Илэн~
библиотекарью Илэн~
библиотекари Илэн~
Доктор Джон размышляет над очередной математической теории.
~

~
d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18027
молодой студент~
молодой студент~
молодого студента~
молодому студенту~
молодого студента~
молодым студентом~
молодом студенте~
Молодой студент уселся под огромным дубом.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
6 6 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18028
красивая студентка~
красивая студентка~
красивой студентки~
красивой студентке~
красивой студентки~
красивой студенткой~
красивой студентке~
Красивая студентка наводит макияж.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18029
человек плаще~
человек в плаще~
человека в плаще~
человеку в плаще~
человека в плаще~
человеком в плаще~
человеке в плаще~
Человек в плаще справляет нужду.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18030
система управления криокапсулами~
система управления криокапсулами~
системы управлении криокапсулами~
системе управлении криокапсулами~
систему управления криокапсулами~
системой управленией криокапсулами~
системе управлении криокапсулами~
Несколько криокапсул стоит здесь.
~

~
d0b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
#18031
студенты~
студенты~
студенты~
студенты~
студенты~
студенты~
студенты~
Несколько десятков студентов сидят здесь.
~

~
b0d0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: i3
E
$
$
