#19900
лиса fox lisitsa~
бешеная лиса~
бешеной лисы~
бешеной лисе~
бешеную лису~
бешеной лисой~
бешеной лисе~
Бешеная лиса припала к земле и злобно подскуливает
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
d0f0g0 0 -900 E
14 -4 9 7d100+100 3d7+9
0d0+0 600
8 8 2
BareHandAttack: 4
Wis: 10
Size: 60
Class: 103
Height: 50
Weight: 10
Special_Bitvector: a1 
E
#19901
лиса fox lisitsa~
лиса 1~
лисы 1~
лисе 1~
лису 1~
лисой 1~
лисе 1~
Под деревом притаилась рыжая лиса 1
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19902
лиса fox lisitsa~
лиса 2~
лисы 2~
лисе 2~
лису 2~
лисой 2~
лисе 2~
Под деревом притаилась рыжая лиса 2
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19903
лиса fox lisitsa~
лиса 3~
лисы 3~
лисе 3~
лису 3~
лисой 3~
лисе 3~
Под деревом притаилась рыжая лиса 3
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19904
лиса fox lisitsa~
лиса 4~
лисы 4~
лисе 4~
лису 4~
лисой 4~
лисе 4~
Под деревом притаилась рыжая лиса 4
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19905
лиса fox lisitsa~
лиса 5~
лисы 5~
лисе 5~
лису 5~
лисой 5~
лисе 5~
Под деревом притаилась рыжая лиса 5
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19906
лиса fox lisitsa~
лиса 6~
лисы 6~
лисе 6~
лису 6~
лисой 6~
лисе 6~
Под деревом притаилась рыжая лиса 6
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19907
лиса fox lisitsa~
лиса 7~
лисы 7~
лисе 7~
лису 7~
лисой 7~
лисе 7~
Под деревом притаилась рыжая лиса 7
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19908
лиса fox lisitsa~
лиса 8~
лисы 8~
лисе 8~
лису 8~
лисой 8~
лисе 8~
Под деревом притаилась рыжая лиса 8
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19909
лиса fox lisitsa~
лиса 9~
лисы 9~
лисе 9~
лису 9~
лисой 9~
лисе 9~
Под деревом притаилась рыжая лиса 9
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19910
лиса fox lisitsa~
лиса 10~
лисы 10~
лисе 10~
лису 10~
лисой 10~
лисе 10~
Под деревом притаилась рыжая лиса 10
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19911
лиса fox lisitsa~
лиса 11~
лисы 11~
лисе 11~
лису 11~
лисой 11~
лисе 11~
Под деревом притаилась рыжая лиса 11
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19912
лиса fox lisitsa~
лиса 12~
лисы 12~
лисе 12~
лису 12~
лисой 12~
лисе 12~
Под деревом притаилась рыжая лиса 12
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19913
лиса fox lisitsa~
лиса 13~
лисы 13~
лисе 13~
лису 13~
лисой 13~
лисе 13~
Под деревом притаилась рыжая лиса 13
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19914
лиса fox lisitsa~
лиса 14~
лисы 14~
лисе 14~
лису 14~
лисой 14~
лисе 14~
Под деревом притаилась рыжая лиса 14
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19915
лиса fox lisitsa~
лиса 15~
лисы 15~
лисе 15~
лису 15~
лисой 15~
лисе 15~
Под деревом притаилась рыжая лиса 15
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19916
лиса fox lisitsa~
лиса 16~
лисы 16~
лисе 16~
лису 16~
лисой 16~
лисе 16~
Под деревом притаилась рыжая лиса 16
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19917
лиса fox lisitsa~
лиса 17~
лисы 17~
лисе 17~
лису 17~
лисой 17~
лисе 17~
Под деревом притаилась рыжая лиса 17
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19918
лиса fox lisitsa~
лиса 18~
лисы 18~
лисе 18~
лису 18~
лисой 18~
лисе 18~
Под деревом притаилась рыжая лиса 18
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19919
лиса fox lisitsa~
лиса 19~
лисы 19~
лисе 19~
лису 19~
лисой 19~
лисе 19~
Под деревом притаилась рыжая лиса 19
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19920
лиса fox lisitsa~
лиса 20~
лисы 20~
лисе 20~
лису 20~
лисой 20~
лисе 20~
Под деревом притаилась рыжая лиса 20
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19921
лиса fox lisitsa~
лиса 21~
лисы 21~
лисе 21~
лису 21~
лисой 21~
лисе 21~
Под деревом притаилась рыжая лиса 21
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19922
лиса fox lisitsa~
лиса 22~
лисы 22~
лисе 22~
лису 22~
лисой 22~
лисе 22~
Под деревом притаилась рыжая лиса 22
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19923
лиса fox lisitsa~
лиса 23~
лисы 23~
лисе 23~
лису 23~
лисой 23~
лисе 23~
Под деревом притаилась рыжая лиса 23
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19924
лиса fox lisitsa~
лиса 24~
лисы 24~
лисе 24~
лису 24~
лисой 24~
лисе 24~
Под деревом притаилась рыжая лиса 24
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19925
лиса fox lisitsa~
лиса 25~
лисы 25~
лисе 25~
лису 25~
лисой 25~
лисе 25~
Под деревом притаилась рыжая лиса 25
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19926
лиса fox lisitsa~
лиса 26~
лисы 26~
лисе 26~
лису 26~
лисой 26~
лисе 26~
Под деревом притаилась рыжая лиса 26
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19927
лиса fox lisitsa~
лиса 27~
лисы 27~
лисе 27~
лису 27~
лисой 27~
лисе 27~
Под деревом притаилась рыжая лиса 27
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19928
лиса fox lisitsa~
лиса 28~
лисы 28~
лисе 28~
лису 28~
лисой 28~
лисе 28~
Под деревом притаилась рыжая лиса 28
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19929
лиса fox lisitsa~
лиса 29~
лисы 29~
лисе 29~
лису 29~
лисой 29~
лисе 29~
Под деревом притаилась рыжая лиса 29
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19930
лиса fox lisitsa~
лиса 30~
лисы 30~
лисе 30~
лису 30~
лисой 30~
лисе 30~
Под деревом притаилась рыжая лиса 30
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19931
лиса fox lisitsa~
лиса 31~
лисы 31~
лисе 31~
лису 31~
лисой 31~
лисе 31~
Под деревом притаилась рыжая лиса 31
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19932
лиса fox lisitsa~
лиса 32~
лисы 32~
лисе 32~
лису 32~
лисой 32~
лисе 32~
Под деревом притаилась рыжая лиса 32
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19933
лиса fox lisitsa~
лиса 33~
лисы 33~
лисе 33~
лису 33~
лисой 33~
лисе 33~
Под деревом притаилась рыжая лиса 33
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19934
лиса fox lisitsa~
лиса 34~
лисы 34~
лисе 34~
лису 34~
лисой 34~
лисе 34~
Под деревом притаилась рыжая лиса 34
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19935
лиса fox lisitsa~
лиса 35~
лисы 35~
лисе 35~
лису 35~
лисой 35~
лисе 35~
Под деревом притаилась рыжая лиса 35
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19936
лиса fox lisitsa~
лиса 36~
лисы 36~
лисе 36~
лису 36~
лисой 36~
лисе 36~
Под деревом притаилась рыжая лиса 36
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19937
лиса fox lisitsa~
лиса 37~
лисы 37~
лисе 37~
лису 37~
лисой 37~
лисе 37~
Под деревом притаилась рыжая лиса 37
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19938
лиса fox lisitsa~
лиса 38~
лисы 38~
лисе 38~
лису 38~
лисой 38~
лисе 38~
Под деревом притаилась рыжая лиса 38
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19939
лиса fox lisitsa~
лиса 39~
лисы 39~
лисе 39~
лису 39~
лисой 39~
лисе 39~
Под деревом притаилась рыжая лиса 39
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19940
лиса fox lisitsa~
лиса 40~
лисы 40~
лисе 40~
лису 40~
лисой 40~
лисе 40~
Под деревом притаилась рыжая лиса 40
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19941
лиса fox lisitsa~
лиса 41~
лисы 41~
лисе 41~
лису 41~
лисой 41~
лисе 41~
Под деревом притаилась рыжая лиса 41
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19942
лиса fox lisitsa~
лиса 42~
лисы 42~
лисе 42~
лису 42~
лисой 42~
лисе 42~
Под деревом притаилась рыжая лиса 42
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19943
лиса fox lisitsa~
лиса 43~
лисы 43~
лисе 43~
лису 43~
лисой 43~
лисе 43~
Под деревом притаилась рыжая лиса 43
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19944
лиса fox lisitsa~
лиса 44~
лисы 44~
лисе 44~
лису 44~
лисой 44~
лисе 44~
Под деревом притаилась рыжая лиса 44
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19945
лиса fox lisitsa~
лиса 45~
лисы 45~
лисе 45~
лису 45~
лисой 45~
лисе 45~
Под деревом притаилась рыжая лиса 45
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19946
лиса fox lisitsa~
лиса 46~
лисы 46~
лисе 46~
лису 46~
лисой 46~
лисе 46~
Под деревом притаилась рыжая лиса 46
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19947
лиса fox lisitsa~
лиса 47~
лисы 47~
лисе 47~
лису 47~
лисой 47~
лисе 47~
Под деревом притаилась рыжая лиса 47
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19948
лиса fox lisitsa~
лиса 48~
лисы 48~
лисе 48~
лису 48~
лисой 48~
лисе 48~
Под деревом притаилась рыжая лиса 48
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19949
лиса fox lisitsa~
лиса 49~
лисы 49~
лисе 49~
лису 49~
лисой 49~
лисе 49~
Под деревом притаилась рыжая лиса 49
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19950
лиса fox lisitsa~
лиса 50~
лисы 50~
лисе 50~
лису 50~
лисой 50~
лисе 50~
Под деревом притаилась рыжая лиса 50
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19951
лиса fox lisitsa~
лиса 51~
лисы 51~
лисе 51~
лису 51~
лисой 51~
лисе 51~
Под деревом притаилась рыжая лиса 51
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19952
лиса fox lisitsa~
лиса 52~
лисы 52~
лисе 52~
лису 52~
лисой 52~
лисе 52~
Под деревом притаилась рыжая лиса 52
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19953
лиса fox lisitsa~
лиса 53~
лисы 53~
лисе 53~
лису 53~
лисой 53~
лисе 53~
Под деревом притаилась рыжая лиса 53
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19954
лиса fox lisitsa~
лиса 54~
лисы 54~
лисе 54~
лису 54~
лисой 54~
лисе 54~
Под деревом притаилась рыжая лиса 54
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19955
лиса fox lisitsa~
лиса 55~
лисы 55~
лисе 55~
лису 55~
лисой 55~
лисе 55~
Под деревом притаилась рыжая лиса 55
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19956
лиса fox lisitsa~
лиса 56~
лисы 56~
лисе 56~
лису 56~
лисой 56~
лисе 56~
Под деревом притаилась рыжая лиса 56
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19957
лиса fox lisitsa~
лиса 57~
лисы 57~
лисе 57~
лису 57~
лисой 57~
лисе 57~
Под деревом притаилась рыжая лиса 57
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19958
лиса fox lisitsa~
лиса 58~
лисы 58~
лисе 58~
лису 58~
лисой 58~
лисе 58~
Под деревом притаилась рыжая лиса 58
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19959
лиса fox lisitsa~
лиса 59~
лисы 59~
лисе 59~
лису 59~
лисой 59~
лисе 59~
Под деревом притаилась рыжая лиса 59
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19960
лиса fox lisitsa~
лиса 60~
лисы 60~
лисе 60~
лису 60~
лисой 60~
лисе 60~
Под деревом притаилась рыжая лиса 60
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19961
лиса fox lisitsa~
лиса 61~
лисы 61~
лисе 61~
лису 61~
лисой 61~
лисе 61~
Под деревом притаилась рыжая лиса 61
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19962
лиса fox lisitsa~
лиса 62~
лисы 62~
лисе 62~
лису 62~
лисой 62~
лисе 62~
Под деревом притаилась рыжая лиса 62
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19963
лиса fox lisitsa~
лиса 63~
лисы 63~
лисе 63~
лису 63~
лисой 63~
лисе 63~
Под деревом притаилась рыжая лиса 63
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19964
лиса fox lisitsa~
лиса 64~
лисы 64~
лисе 64~
лису 64~
лисой 64~
лисе 64~
Под деревом притаилась рыжая лиса 64
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19965
лиса fox lisitsa~
лиса 65~
лисы 65~
лисе 65~
лису 65~
лисой 65~
лисе 65~
Под деревом притаилась рыжая лиса 65
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19966
лиса fox lisitsa~
лиса 66~
лисы 66~
лисе 66~
лису 66~
лисой 66~
лисе 66~
Под деревом притаилась рыжая лиса 66
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19967
лиса fox lisitsa~
лиса 67~
лисы 67~
лисе 67~
лису 67~
лисой 67~
лисе 67~
Под деревом притаилась рыжая лиса 67
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19968
лиса fox lisitsa~
лиса 68~
лисы 68~
лисе 68~
лису 68~
лисой 68~
лисе 68~
Под деревом притаилась рыжая лиса 68
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19969
лиса fox lisitsa~
лиса 69~
лисы 69~
лисе 69~
лису 69~
лисой 69~
лисе 69~
Под деревом притаилась рыжая лиса 69
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19970
лиса fox lisitsa~
лиса 70~
лисы 70~
лисе 70~
лису 70~
лисой 70~
лисе 70~
Под деревом притаилась рыжая лиса 70
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19971
лиса fox lisitsa~
лиса 71~
лисы 71~
лисе 71~
лису 71~
лисой 71~
лисе 71~
Под деревом притаилась рыжая лиса 71
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19972
лиса fox lisitsa~
лиса 72~
лисы 72~
лисе 72~
лису 72~
лисой 72~
лисе 72~
Под деревом притаилась рыжая лиса 72
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19973
лиса fox lisitsa~
лиса 73~
лисы 73~
лисе 73~
лису 73~
лисой 73~
лисе 73~
Под деревом притаилась рыжая лиса 73
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19974
лиса fox lisitsa~
лиса 74~
лисы 74~
лисе 74~
лису 74~
лисой 74~
лисе 74~
Под деревом притаилась рыжая лиса 74
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19975
лиса fox lisitsa~
лиса 75~
лисы 75~
лисе 75~
лису 75~
лисой 75~
лисе 75~
Под деревом притаилась рыжая лиса 75
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19976
лиса fox lisitsa~
лиса 76~
лисы 76~
лисе 76~
лису 76~
лисой 76~
лисе 76~
Под деревом притаилась рыжая лиса 76
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19977
лиса fox lisitsa~
лиса 77~
лисы 77~
лисе 77~
лису 77~
лисой 77~
лисе 77~
Под деревом притаилась рыжая лиса 77
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19978
лиса fox lisitsa~
лиса 78~
лисы 78~
лисе 78~
лису 78~
лисой 78~
лисе 78~
Под деревом притаилась рыжая лиса 78
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19979
лиса fox lisitsa~
лиса 79~
лисы 79~
лисе 79~
лису 79~
лисой 79~
лисе 79~
Под деревом притаилась рыжая лиса 79
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19980
лиса fox lisitsa~
лиса 80~
лисы 80~
лисе 80~
лису 80~
лисой 80~
лисе 80~
Под деревом притаилась рыжая лиса 80
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19981
лиса fox lisitsa~
лиса 81~
лисы 81~
лисе 81~
лису 81~
лисой 81~
лисе 81~
Под деревом притаилась рыжая лиса 81
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19982
лиса fox lisitsa~
лиса 82~
лисы 82~
лисе 82~
лису 82~
лисой 82~
лисе 82~
Под деревом притаилась рыжая лиса 82
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19983
лиса fox lisitsa~
лиса 83~
лисы 83~
лисе 83~
лису 83~
лисой 83~
лисе 83~
Под деревом притаилась рыжая лиса 83
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19984
лиса fox lisitsa~
лиса 84~
лисы 84~
лисе 84~
лису 84~
лисой 84~
лисе 84~
Под деревом притаилась рыжая лиса 84
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19985
лиса fox lisitsa~
лиса 85~
лисы 85~
лисе 85~
лису 85~
лисой 85~
лисе 85~
Под деревом притаилась рыжая лиса 85
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19986
лиса fox lisitsa~
лиса 86~
лисы 86~
лисе 86~
лису 86~
лисой 86~
лисе 86~
Под деревом притаилась рыжая лиса 86
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19987
лиса fox lisitsa~
лиса 87~
лисы 87~
лисе 87~
лису 87~
лисой 87~
лисе 87~
Под деревом притаилась рыжая лиса 87
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
#19988
лиса fox lisitsa~
лиса 88~
лисы 88~
лисе 88~
лису 88~
лисой 88~
лисе 88~
Под деревом притаилась рыжая лиса 88
~
Лиса (лисица обыкновенная или рыжая, vulpes vulpes) - хищное млекопитающее 
семейства псовых, наиболее распространённый вид рода лисиц. Наиболее крупная из лисиц: 
длина тела 60-90 см, хвоста 40-60 см, масса 6-10 кг.
~
b0d0f0 0 -900 E
5 15 9 5d10+2 1d5+5
0d0+0 500
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
Class: 103
Height: 10
Weight: 10
Special_Bitvector: a1 
E
$
