#200
жывтоне чочо~
жывтоне чочо~
жывтоне чочо~
жывтоне чочо~
жывтоне чочо~
жывтоне чочо~
жывтоне чочо~
Жывтоне чочо абрикатирует здесь
~
Жывтоне чочо упячка упячка!
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 100
8 8 0
Absorbe: 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#201
Квестер номер 1~
Квестер номер 1~
Квестера номер 1~
Квестеру номер 1~
Квестера номер 1~
Квестером номер 1~
Квестере номер 1~
Квестер номер 1 стоит здесь
~
Выглядит достаточно незавершенно.
~
b0d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 100
8 8 1
Absorbe: 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#202
длиннокот~
длиннокот~
длиннокота~
длиннокоту~
длиннокота~
длиннокотом~
длиннокоте~
Длиннокот удлиняется здесь
~
Выглядит достаточно незавершенно.
Длиннокот длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. 
Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. 
Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. Длинен. 
Очень длинен
Очень длинен
Очень длинен
Очень длинен
Очень длинен
Очень длинен
~
d0 n1 0 E
10 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Cha: 30
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#205
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
