#2000
клановый страж~
клановый страж~
кланового стража~
клановому стражу~
кланового стража~
клановым стражем~
клановом страже~
Клановый стражник охраняет вход
~
Клановый стражник внушителен, всем своим видом
он показывает, что стоит на страже закона и
справедливости и не берет взяток
~
a0b0d0e0n0o0p0q0r0t0u0x0z0 d0f0k0n1 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2001
рентер~
рентер~
рентера~
рентеру~
рентера~
рентером~
рентере~
Моб-рентер стоит тут
~
Рентер содержит гостиницу-общежитие и выполняет
обязанности комендата. Он помогает игрокам уходить
на постой и возвращаться оттуда
~
b0d0n0o0p0q0r0t0u0x0f2g2i2u2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 2000
#2002
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Моб-почтальон (ямщик) стоит тут
~
По традиции должность моба-почтальона называется
"ямщик", хотя по сути он обычный почтовый клерк
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2003
конюх~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Моб-конюх стоит тут
~
Конюх стар, усат, от него пахнет сеном и навозом,
в его руке кнут
~
a0b0d0n0o0p0q0r0t0u0x0 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2004
банкир~
банкир~
банкира~
банкиру~
банкир~
банкиром~
банкире~
Моб-банкир стоит тут
~
Банкир явно еврейской национальности (они везде).
Он горбонос, хитер и в свободное от работы время
играет на скрыпочке и пьет кровь христианских
млоденцев
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2005
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Моб-кузнец стоит тут
~
Кузнец лыс, могуч, от него пахнет потом. Он одет
только в кожаный фартук
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2006
торговец~
торговец~
торговца~
торговцу~
торговец~
торговцом~
торговце~
Моб-торговец стоит тут
~
Торговец тоже еврейской национальности. Ищет, 
где бы подешевле купить и подороже продать. 
Впрочем, существование торговцев, которые хотят
подороже купить и подешевле продать отрицается
официальной наукой
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2007
травник~
травник~
травника~
травнику~
травник~
травником~
травнике~
Моб-травник стоит тут
~
Травник тоже еврей. Ну кругом одни евреи. Он 
одет в темно-синий халат, усеянный звездами, на
голове у него остроконечная шапка, на которой
стразами Сваровски выложены каббалистические
знаки
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2008
конь kon horse~
конь~
коня~
коню~
коня~
конем~
коне~
Конь стоит тут
~
Конь горделиво прядает ушами
~
b0d0n0o0p0s0t0 0 600 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#2009
повар~
повар~
повара~
повару~
повар~
поваром~
поваре~
Моб-повар стоит тут
~
Повар толст, добродушен и готов всех накормить.
В свободное время он играет на гитаре песни
группы "Машина времени"
~
b0d0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#2010
шаман shaman~
шаман однако~
шамана~
шаману~
шамана~
шаманом~
шамане~
Шаман стоит и шаманит здесь
~
Шаман одет в шаманскую одежду, в руке у него
пластиковый шаманский бубен
~
b0d0n0o0p0q0r0t0u0x0 0 0 E
50 0 0 0d0+900 9d9+9
0d0+0 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
Class: 102
Race: 100
Height: 160
Weight: 50
Special_Bitvector: 0 
E
#2011
капеллан kapellan~
капеллан~
капеллана~
капеллану~
капеллана~
капелланом~
капеллане~
Клановый капеллан стоит здесь
~
Капеллан или военно-походный священник -
универсальный армейский поп всех религиий.
В общем, что-то типа замполита
~
b0d0 0 600 E
50 0 0 0d0+900 9d9+9
0d0+0 0
0 0 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
Class: 102
Race: 100
Height: 172
Weight: 108
Special_Bitvector: 0 
E
#2012
кладовщик kladovschik~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Кладовщик стоит здесь
~
Кладовщик, он же прапорщик, заведует складом и
камерой хранения. Ворует умеренно
~
b0d0 0 0 E
50 0 0 0d0+600 9d9+9
0d0+0 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 40
Class: 102
Race: 100
Height: 160
Weight: 90
Special_Bitvector: 0 
E
#2013
клановый купец~
клановый купец~
кланового купца~
клановому купцу~
кланового купца~
клановым купцом~
клановом купце~
Клановый купец вальяжно стоит здесь
~
Клановый купец вальяжно стоит здесь,
готовый купить или продать товар,
если, конечно, это ему выгодно
~
d0 0 0 E
4 19 0 1d100+1 1d1+1
5d10+10000 1000
8 8 1
Absorbe: 4
Str: 35
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2014
помощник кланового купца~
помощник кланового купца~
помощника кланового купца~
помощнику кланового купца~
помощника кланового купца~
помощником кланового купца~
помощнике кланового купца~
Помощник кланового купца стоит здесь, готовый продать вам товар
~
Помощник кланового купца продает недорогой товар, которым не хочет марать руки
сам клановый купец
~
b0d0n0u2 0 0 E
29 19 0 1d100+2 1d1+1
2d5+5000 0
8 8 1
Str: 36
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
