#2100
комар komar~
болотный комар~
болотного комара~
болотному комару~
болотного комара~
болотным комаром~
болотном комаре~
Болотный комар противно зудит здесь
~
Комары (лат. Culicidae) ≈ семейство двукрылых насекомых, принадлежащих к
группе длинноусых (Nematocera), самки имаго которых в большинстве случаев
являются компонентом комплекса гнуса. Характерны для этого семейства
ротовые органы: верхняя и нижняя губа вытянуты и образуют футляр, в
котором помещаются длинные тонкие иглы (2 пары челюстей); у самцов челюсти
недоразвиты ≈ они не кусаются. Безногие личинки и подвижные куколки
комаров живут в стоячих водах. В мире насчитывается более 3000 видов
комаров, относящихся к 38 родам. Внутри семейства выделяют два подсемейства:
малярийные комары (Anophelinae) и немалярийные комары (Culicinae).
Ископаемые комары известны со времени эоцена.
~
d0f0g0 0 0 E
5 19 10 1d2+10 1d2+2
0d0+0 750
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 10
Wis: 10
Con: 8
Cha: 10
Size: 1
Class: 103
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#2101
криогенщик kriogenshchik~
криогенщик~
криогенщика~
криогенщику~
криогенщика~
криогенщиком~
криогенщике~
Криогенщик в белом халате задумчиво стоит здесь
~

Криогенщик - специалист по замораживанию и размораживанию людей и других
тварей. Имеет два высших образования - медицинское и техническое. Как
всякий врач страдает профессиональным цинизмом
~
a0b0d0g0 0 600 E
50 0 0 3d3+10 3d3+5
3d3+9 666
8 8 1
BareHandAttack: 5
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2102
кровопросец krovoprocets~
кровопросец~
кровопросца~
кровопросцу~
кровопросца~
кровопросцем~
кровопросце~
Кровопросец летает здесь
~
Кровопросец - это крупный комар, который пьет кровь христианских младенцев,
а при отсутствии таковых, пьет кровь хоббитов и других теплокровных.
Он то жужжит, то не жужжит.
~
d0f0g0 0 -600 E
8 16 4 5d10+25 2d3+4
0d0+0 2000
8 8 1
Str: 12
Dex: 14
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 2
Class: 103
Height: 50
Weight: 2
Special_Bitvector: 0 
E
$
