* Сгенерировано BZEditor
* Количество мобов : 1
* Сохранено 04.10.2011 18:28:13
#29200
ледяной вихрь~
ледяной вихрь~
ледяного вихря~
ледяному вихрю~
ледяного вихря~
ледяным вихрем~
ледяном вихре~
Ляденой вихрь со свистом пронесся мимо Вас.
~

~
g0l0z0 k0f0x0 0 E
22 10 -10 10d10+700 2d2+4
0d0+150 200000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 20
Int: 21
Wis: 22
Dex: 20
Con: 21
Cha: 21
LikeWork: 31
MaxFactor: 100
ExtraAttack: 4
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
Special_Bitvector: l0
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
E
T 29200
$
$
