#300
robot робот~
робот R1~
робота R1~
роботу R1~
робота R1~
роботом R1~
роботе R1~
Робот R1 стоит здесь
~
Робот R1 - первый позитронный робот из линейки моделей Rn
~
a0b0d0 0 0 E
10 -30 0 5d100+1 3d10+15
0d0+0 1900
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
E
#301
мажордом mazhordom majordomo~
мажордом~
мажордома~
мажордому~
мажордома~
мажордомом~
мажордоме~
Мажордом чинно и чопорно выпрямившись стоит здесь
~
Мажордом объявляет
~
a0b0d0 0 0 E
50 10 0 10d10+1000 10d10+10
1d1+1 0
8 8 1
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#302
дед ded квестер kvester quester~
дед-квестер~
деда-квестера~
деду-квестеру~
деда-квестера~
дедом-квестером~
деде-квестере~
Дед-квестер сидит здесь на пеньке
~
Дед-квестер стар, хитр, прищурен и лукав. Он задаст вам задание (квест),
если вы обратитесь к нему. А если не обратитесь, не задаст
~
a0b0d0 0 600 E
55 20 0 1d100+1000 1d1+0
2d2+1 100
6 6 1
Con: 12
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#303
манекен maneken~
манекен~
манекена~
манекену~
манекен~
манекеном~
манекене~
Манекен стоит здесь
~
Манекен - механический человекоподобный тренажер для отработки
ударов
~
b0d0 0 -600 E
1 20 0 1d100+10000 1d1+0
1d1+1 1000
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#304
черный джедай~
черный джедай~
черного джедая~
черному джедаю~
черного джедая~
черным джедаем~
черном джедае~
Черный джедай нервно прохаживается здесь
~
Выглядит страшновато
Черный джедай выглядит страшновато, рожа у него полосатая черно-красная
~
d0f0b2 0 -600 E
20 20 0 10d10+10000 1d1+1
1d1+1 10
8 8 1
CastSuccess: 90
Int: 30
Wis: 30
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
