#3000
двойник~
двойник~
двойника~
двойнику~
двойника~
двойником~
двойнике~
Чей-то двойник колышется в воздухе.
~
Точная копия своего владельца.
~
d0o0z0f2 k0n0x0 -600 E
25 15 0 10d5+330 5d5+5
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 101
Height: 175
Weight: 160
Special_Bitvector: l0 
Skill: 136 75
E
#3001
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, обводя округу пустыми глазницами.
~
Голый человеческий остов с багровым огнем, горящим в пустых
глазницах ждет приказа хозяина - чернокнижника.
~
d0o0p0r0z0f2 k0n0 -600 E
5 15 8 10d4+60 3d3+4
0d0+0 0
8 8 1
Resistances: 0 0 0 0 50 0 300
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 3
Cha: 3
Size: 30
Class: 101
Height: 150
Weight: 150
Special_Bitvector: 0 
Skill: 136 15
E
#3002
мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Мертвяк стоит здесь, плотоядно облизываясь.
~
Жуткий полуразложившийся труп, поднятый из земли темными чарами.
Темное колдовство налило его руки мощью и сделало нечувствительным к боли и ранам.
~
d0p0r0z0f2 k0n0 -600 E
10 10 5 10d5+100 4d4+6
0d0+0 0
8 8 1
Resistances: 0 0 0 0 50 0 300
BareHandAttack: 5
Str: 14
Dex: 14
Int: 10
Wis: 10
Con: 3
Cha: 3
Size: 40
Class: 101
Height: 150
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#3003
костяная гончая~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Костяная гончая стоит здесь, ожидая приказа своего хозяина.
~
Груда костей, выглядящая как скелет пса, величиной
с теленка. Челюсти его украшены жутким набором клыков,
а когти вытянуты и остры как иглы.
Мрачные багровые огоньки в пустых глазницах черепа
следят за вашими движениями.
~
d0p0r0z0f2 k0n0 -600 E
15 5 3 10d4+220 5d4+10
0d0+0 0
8 8 2
Resistances: 15 0 0 0 50 0 300
BareHandAttack: 4
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 3
Cha: 3
Size: 45
ExtraAttack: 1
Class: 101
Height: 150
Weight: 150
Special_Bitvector: p0 
Skill: 136 45
E
#3004
костяной дракон порождение Ужаса~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон, порождение Ужаса, готов разорвать любого по приказу хозяина.
~
Чудовищное порождение темной магии, напоминающее скелет
огромного крылатого ящера, вооруженный множеством острых
как бритва когтей, клыков и шипов.
Призрачные синие огоньки тлеют в его пустых глазницах.
~
d0p0r0z0b1f2 k0n0x0 -600 E
25 -5 0 10d5+330 5d3+15
0d0+0 0
8 8 1
Saves: 30 0 0 0
Resistances: 30 0 0 0 50 0 300
BareHandAttack: 1
Str: 22
Dex: 20
Int: 10
Wis: 10
Con: 4
Cha: 3
Size: 85
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: l0 
Skill: 136 75
E
#3005
костяной дух~
костяной дух~
костяного духа~
костяному духу~
костяного духа~
костяным духом~
костяном духе~
Огромный костяной дух готов убивать и рушить по приказу хозяина.
~
Громадная куча костей и гниющей плоти возвышается над вами.
Кости неведомого создания вывернуты, выкручены и скреплены
буграми могучих мышц, сквозь которые прорываются покрывающие
все тело духа острые костяные шипы.
Украшенная несколькими рядами клыков пасть истекает зеленоватой
слюной, а пустые глазницы следят за вами зрачками призрачных огней.
~
d0p0r0z0b1f2 k0n0x0 -600 E
30 -10 0 20d5+500 5d4+20
0d0+0 0
8 8 1
Saves: 30 0 0 0
Resistances: 0 0 0 0 50 0 300
BareHandAttack: 6
Str: 25
Dex: 22
Int: 10
Wis: 10
Con: 5
Cha: 3
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 200
Weight: 180
Special_Bitvector: l0 
Skill: 136 80
E
$
