#30200
хозяин терема~
хозяин терема~
хозяина терема~
хозяину терема~
хозяина терема~
хозяином терема~
хозяине терема~
Хозяин терема трясет ключами от жилых комнат, улыбаясь Вам.
~
Седой мужик с хитрым взглядом, да толстым пузом.
~
b0d0g0n0B0 c0d0e0f0k0 0 E
25 2 -2 10d10+1000 6d6+6
10d10+10 10000
8 8 1
Str: 17
Dex: 15
Int: 24
Wis: 27
Con: 24
Cha: 21
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30201
широкоплечий седой коваль~
широкоплечий коваль~
широкоплечего коваля~
широкоплечему ковалю~
широкоплечего коваля~
широкоплечим ковалем~
широкоплечем ковале~
Седой коваль, устало вытирает пот с лица, глядя на Вас.
~
Широкоплечий старик с выжженными бровями, он уже встретил сто зим, но в его
глазах все также горит огонь, а сердце бьется, как кузнечный молот.
~
b0d0g0 c0d0e0f0k0 0 E
25 2 -5 10d10+1200 6d6+6
10d10+20000 10000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 24
Int: 12
Wis: 13
Con: 26
Cha: 9
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30202
сын коваля~
сын коваля~
сына коваля~
сыну коваля~
сына коваля~
сыном коваля~
сыне коваля~
Сын коваля размеренно стучит молотом по наковальне.
~
Крепкий мужик средних лет с длинными, сильными руками. Он как две капли воды,
похож на своего старого отца.
~
b0d0g0 d0k0 0 E
25 2 -4 10d10+1000 6d6+6
0d0+0 10000
8 8 1
Str: 27
Dex: 24
Int: 8
Wis: 13
Con: 26
Cha: 8
Size: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30203
внучок коваля~
внучок коваля~
внучка коваля~
внучку коваля~
внучка коваля~
внучком коваля~
внучке коваля~
Внучок коваля пробует выковать свой первый гвоздь.
~
Маленький парнишка, такой же сильный, как и дед с отцом, уже сейчас ломает 
с легкостью подковы и гнет в узлы гвозди.
~
b0d0g0n0r0t0u0 0 0 E
15 2 -3 10d10+550 4d4+4
5d6+4 15000
8 8 1
BareHandAttack: 6
Str: 24
Dex: 14
Int: 8
Wis: 10
Con: 26
Cha: 9
Size: 80
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 45
Helper: 30204
E
#30204
сердитый коваль~
сердитый коваль~
сердитого коваля~
сердитому ковалю~
сердитого коваля~
сердитым ковалем~
сердитом ковале~
Сердитый коваль ищет обидчика своего брата.
~
Жилистый парень с налитыми кровью глазами. Лицо его похоже на оскалившийся
череп.
~
b0d0g0m0A0 d0e0f0k0 0 E
25 4 -3 10d10+840 5d5+5
30d5+10 37000
8 8 1
BareHandAttack: 6
Str: 27
Dex: 22
Int: 9
Con: 25
Cha: 9
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 75
E
#30205
беззубый гончар~
беззубый гончар~
беззубого гончара~
беззубому гончару~
беззубого гончара~
беззубым гончаром~
беззубом гончаре~
Беззубый гончар спешит предложить свой товар Вам.
~
Дряхлый старик, что-то шепелявит беззубым ртом, крутя гончарный круг.
~
b0d0g0 c0d0e0f0k0 0 E
25 2 -3 10d10+800 4d4+4
10d10+0 35000
8 8 1
Str: 22
Dex: 13
Int: 15
Wis: 18
Con: 23
Cha: 9
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Helper: 30206
Helper: 30207
E
#30206
жена гончара~
жена гончара~
жены гончара~
жене гончара~
жену гончара~
женой гончара~
жене гончара~
Жена гончара хозяйничает по дому.
~
Старая женщина с добрым, дряблым лицом. В молодости она, наверно, была 
красавицей.
~
b0d0g0l0n0t0 c0d0f0k0 0 E
23 3 2 10d10+650 4d4+3
10d10+40 35000
8 8 2
Str: 22
Dex: 15
Int: 21
Wis: 19
Con: 20
Cha: 12
Size: 80
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 69
Skill: 137 50
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Helper: 30207
E
#30207
дочь гончара~
дочь гончара~
дочери гончара~
дочери гончара~
дочь гончара~
дочерью гончара~
дочери гончара~
Дочь гончара что-то тихо бубнит, подбрасывая кусок глины.
~
Полненькая девушка с косой до попы.
~
b0d0g0m0u0A0 c0d0e0f0k0A0 0 E
24 2 -4 10d10+730 3d3+3
10d6+4 34000
8 8 2
BareHandAttack: 5
Str: 22
Dex: 16
Int: 19
Wis: 17
Con: 20
Cha: 16
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 40
Skill: 136 72
Spell: 15
Spell: 15
Spell: 32
Spell: 32
Spell: 32
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 94
E
#30208
старый бронник~
старый бронник~
старого бронника~
старому броннику~
старого бронника~
старым бронником~
старом броннике~
Старый бронник с гордостью оглядывает мастерскую.
~
Седой старец с морщинистым лицом одет в такой же старый, как хозяин, фартук.
~
b0d0g0n0 c0d0e0f0k0 0 E
24 2 -3 10d10+800 4d4+3
10d10+0 10000
8 8 1
Str: 28
Dex: 18
Int: 17
Wis: 17
Con: 31
Cha: 13
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
#30209
мохнатый пес~
мохнатый пес~
мохнатого пса~
мохнатому псу~
мохнатого пса~
мохнатым псом~
мохнатом псе~
Мохнатый пес начал вилять хвостом, завидя Вас.
~
Славянский волкодав. Собаки этой породы очень игривы, шутя, они могут откусить
руку.
~
b0d0g0j0m0n0 c0d0e0f0k0 0 E
17 1 -3 5d5+470 4d5+4
0d0+0 20000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 21
Int: 4
Wis: 3
Con: 18
Cha: 7
Size: 70
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 51
E
#30210
ученик бронника~
ученик бронника~
ученика бронника~
ученику бронника~
ученика бронника~
учеником бронника~
ученике бронника~
Ученик бронника весело гуляет по двору.
~
Молодой парень с едва пробивающейся бородой. Он уже три года ходит в подмастерьях,
но скоро обучение закончится, и он подумывает, как бы помочь старому хрычу освободить
мастерскую и занять его место.
~
b0d0g0l0A0 c0d0f0k0 0 E
24 1 -7 10d10+700 5d5+5
6d6+100 25000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 24
Int: 14
Wis: 18
Con: 25
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 72
Skill: 137 70
Spell: 26
Spell: 55
E
#30211
могучий кожемяка~
кожемяка~
кожемяки~
кожемяке~
кожемяку~
кожемякой~
кожемяке~
Могучий кожемяка месит толстые турьи шкуры.
~
Крепкий мужик, с огрубевшей, ставшей уже почти, как камень кожей. Длинная 
борода его заправлена в рабочий фартук.
~
b0d0g0j0m0n0A0 c0d0e0f0k0t1 0 E
26 2 -5 10d10+1300 5d7+6
10d10+40 60000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 20
Int: 13
Wis: 14
Con: 26
Cha: 9
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 78
Spell: 15
Spell: 15
Spell: 28
Spell: 56
E
L 1439 20 0 0
#30212
пузатый тысяцкий~
тысяцкий~
тысяцкого~
тысяцкому~
тысяцкого~
тысяцким~
тысяцком~
Пузатый тысяцкий нахмурил брови при виде Вас.
~
Этот пузень, второй человек в Ладоге после самого Князя. Несмотря на свою
полноту, он отнюдь не ленив и всегда в курсе городских дел.
~
b0d0g0n0B0 c0d0e0f0k0 0 E
25 2 -3 10d10+1100 4d5+4
5d5+10 10000
8 8 1
Str: 18
Dex: 18
Int: 22
Wis: 25
Con: 27
Cha: 12
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30213
жена тысяцкого~
жена тысяцкого~
жены тысяцкого~
жене тысяцкого~
жену тысяцкого~
женой тысяцкого~
жене тысяцкого~
Жена тысяцкого прихорашивается перед зеркальцем.
~
Краснощекая женщина с высокой грудью.
~
b0d0g0l0n0B0 c0d0e0f0k0 0 E
27 2 -5 10d10+800 4d4+4
20d10+30 70000
8 8 2
Str: 22
Dex: 16
Int: 22
Wis: 24
Con: 22
Cha: 18
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 94
Spell: 94
E
#30214
одноухий кабатчик~
кабатчик~
кабатчика~
кабатчику~
кабатчика~
кабатчиком~
кабатчике~
Одноухий кабатчик широко улыбается каждому посетителю.
~
Высокий, мускулистый парень с перекошенным лицом. У него всего одно ухо, 
второе ему откусили, когда он разнимал захмелевших византийцев, такой 
подлости от них не ожидал.
~
b0d0g0n0B0 c0d0e0f0k0 0 E
25 2 -3 10d10+900 4d3+5
10d10+0 10000
8 8 1
BareHandAttack: 3
Str: 27
Dex: 23
Int: 16
Wis: 19
Con: 29
Cha: 14
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30215
владелец лавки~
владелец лавки~
владельца лавки~
владельцу лавки~
владельца лавки~
владельцем лавки~
владельце лавки~
Владелец лавки подсчитывает дневную выручку.
~
Худой царьградец преклонных лет. Раньше он был послом в Ладоге, но состарился.
А так как на родине его никто не ждет, решил осесть здесь и открыл небольшую
лавку, в которой торгует собранными со всего света диковинами.
~
b0d0g0h1 c0d0e0f0k0 0 E
25 2 -3 10d10+700 4d4+4
10d10+20000 10000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 16
Int: 27
Wis: 24
Con: 23
Cha: 17
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: e0 
Skill: 136 75
E
T 30211
#30216
владелец лавки~
владелец лавки~
владельца лавки~
владельцу лавки~
владельца лавки~
владельцем лавки~
владельце лавки~
Владелец лавки мечтательно смотрит на сундук.
~
Худой царьградец преклонных лет. Раньше он был послом в Ладоге, но состарился.
А так как на родине его никто не ждет, решил осесть здесь и открыл небольшую
лавку, в которой торгует собранными со всего света диковинами.
~
b0d0g0l0m0n0i1 c0d0e0f0k0 0 E
25 2 -4 10d10+700 4d4+4
10d10+300 60000
8 8 1
BareHandAttack: 2
Str: 22
Dex: 19
Int: 24
Wis: 24
Con: 24
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Skill: 137 50
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 68
Helper: 30217
E
T 30201
T 30205
#30217
хмурый стражник~
хмурый стражник~
хмурого стражника~
хмурому стражнику~
хмурого стражника~
хмурым стражником~
хмуром стражнике~
Хмурый стражник зло сверкает глазами, глядя на Вас.
~
Мускулистый парень, и без того мрачное лицо у него украшено грубым шрамом.
За его плечами не одна схватка и лучше вести себя в городе прилично, когда
он на дежурстве.
~
b0d0g0m0n0A0i1 c0d0e0f0 0 E
25 2 -6 10d10+900 5d5+5
10d10+100 35000
8 8 1
Str: 27
Dex: 22
Int: 17
Wis: 17
Con: 26
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 75
Skill: 157 60
E
#30218
ладожский дружинник~
ладожский дружинник~
ладожского дружинника~
ладожскому дружиннику~
ладожского дружинника~
ладожским дружинником~
ладожском дружиннике~
Ладожский дружинник охраняет городские ворота.
~
Этот широкоплечий воин полностью закован в тяжелые бронзовые доспехи. Он уже
сутки стоит на посту, охраняя городские ворота.
~
b0d0g0m0n0A0 k0 -600 E
25 1 -6 10d10+1000 6d6+6
0d0+10 1
8 8 1
Str: 29
Dex: 24
Int: 14
Wis: 15
Con: 27
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 75
E
T 30204
#30219
строгий десятник~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Строгий десятник ищет к кому бы придраться.
~
Суровый бородатый воин, он уже многие годы воспитывает и обучает молодых кметей,
став для них вторым отцом. Не раз он выносил их раненных из боя, прикрывал щитом
от вражьих стрел.
~
d0g0l0m0n0A0 c0d0e0f0 0 E
26 2 -8 10d10+1100 6d8+5
0d0+10 1
8 8 1
BareHandAttack: 3
Str: 27
Dex: 22
Int: 15
Wis: 16
Con: 24
Cha: 13
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 132 70
Skill: 136 78
Skill: 137 70
Spell: 28
E
#30220
бедный горожанин~
бедный горожанин~
бедного горожанина~
бедному горожанину~
бедного горожанина~
бедным горожанином~
бедном горожанине~
Бедный горожанин замечтался о чем-то, опустив голову.
~
Грязный горожанин в оборванных одеждах. Судя по его жалкому виду, он уже давно
не питался.
~
c0d0g0m0 0 0 E
25 4 -5 10d10+700 4d3+4
0d0+1 1
8 8 1
Str: 19
Dex: 18
Int: 21
Wis: 23
Con: 20
Cha: 8
Size: 90
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 134 40
Skill: 136 75
Spell: 4
Spell: 4
E
#30221
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Грязный юродивый сидит на крыльце, клянча подачку.
~
Немытый, сильно заросший оборванец. Хотя он жутко воняет, прочь его все-таки 
не гонят, так как бояться испачкаться.
~
b0d0g0m0n0 k0 -600 E
21 2 -4 10d10+620 4d4+4
0d0+1 1
6 6 1
Str: 19
Dex: 16
Int: 21
Wis: 18
Con: 22
Cha: 7
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 63
Spell: 15
Spell: 15
Spell: 54
E
#30222
вороной конь~
вороной конь~
вороного коня~
вороному коню~
вороного коня~
вороным конем~
вороном коне~
Вороной конь стоит здесь.
~
Черный, как ночь конь. Эту породу коней держат для княжих гонцов. Они не такие
мощные, как другие породы, зато скакать на них можно несколько дней подряд.
~
b0d0n0s0 0 0 E
10 1 -4 10d10+200 3d3+4
0d0+0 1
8 8 1
BareHandAttack: 13
Str: 18
Dex: 20
Int: 6
Wis: 7
Con: 21
Cha: 12
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
#30223
княжий гонец~
княжий гонец~
княжьего гонца~
княжьему гонцу~
княжьего гонца~
княжьим гонцом~
княжьем гонце~
Княжий гонец выбирает себе коня получше.
~
Чуть сутулый парень со взглядом волчонка. Он предан Князю, как верный пес 
хозяину, и готов скакать хоть на край света, чтобы выполнить его поручение.
~
b0d0g0l0m0A0 k0 0 E
24 1 -8 10d10+800 6d6+6
0d0+10 1
8 8 1
BareHandAttack: 2
Str: 27
Dex: 22
Int: 15
Wis: 18
Con: 25
Cha: 12
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 72
Skill: 160 65
Spell: 15
Spell: 15
Spell: 37
Spell: 37
Spell: 54
Spell: 68
E
#30224
толстый обозник~
обозник~
обозника~
обознику~
обозника~
обозником~
обознике~
Толстый обозник тянет под узды на торг лошадь.
~
Лохматый мужик, приехавший в Ладогу продать часть урожая и подковать лошадь.
~
d0g0m0 0 -600 E
25 1 -4 10d10+750 5d5+5
0d0+10 1
8 8 1
BareHandAttack: 2
Str: 27
Dex: 25
Int: 14
Wis: 20
Con: 23
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 134 45
Skill: 136 75
Spell: 17
Spell: 27
Spell: 27
E
#30225
деревенский ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Деревенский ремесленник идет на торговище.
~
Щуплый мужичок, в старой, но умело заштопанной одежонке. Он быстро перебирает
ногами, спеша на торг, где может быть продаст свои нехитрые изделия.
~
d0g0m0 d0 0 E
25 1 -3 10d10+700 4d5+5
0d0+10 1
8 8 1
BareHandAttack: 5
Str: 22
Dex: 23
Int: 19
Wis: 18
Con: 22
Cha: 12
Size: 90
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 75
Skill: 160 45
Spell: 15
Spell: 15
Spell: 27
Spell: 75
Spell: 75
E
#30226
довольный смерд~
довольный смерд~
довольного смерда~
довольному смерду~
довольного смерда~
довольным смердом~
довольном смерде~
Довольный смерд возвращается с торга.
~
Грязный мужик. Его глаза лучатся счастьем, а улыбка до ушей. Наверно что-то
спер с торгу и теперь радуется.
~
d0g0m0n0A0 0 0 E
25 1 -3 10d10+720 5d5+6
0d0+10 1
8 8 1
Str: 25
Dex: 21
Int: 15
Wis: 18
Con: 25
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 75
Spell: 28
E
#30227
конный дружинник~
конный дружинник~
конного дружинника~
конному дружиннику~
конного дружинника~
конным дружинником~
конном дружиннике~
Конный дружинник весело скачет по городу.
~
Рыжеволосый парень, утыканный смешными веснушками. Недавно он еще бегал в 
отроках, а теперь стал кметем, да еще и коня получил.
~
d0g0l0m0A0 k0 0 E
29 2 -5 10d10+1050 5d6+6
0d0+10 1
8 8 1
BareHandAttack: 7
Str: 28
Dex: 26
Int: 15
Wis: 17
Con: 26
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 87
Skill: 137 60
E
#30228
ладожский дружинник~
ладожский дружинник~
ладожского дружинника~
ладожскому дружиннику~
ладожского дружинника~
ладожским дружинником~
ладожском дружиннике~
Ладожский дружинник следит за порядком.
~
Крепкий парень с длинными волосами. Движения его быстры и отточены годами
тренировок.
~
d0m0A0 k0 0 E
26 1 -8 10d10+700 4d4+7
0d0+10 1
8 8 1
BareHandAttack: 3
Str: 29
Dex: 25
Int: 13
Wis: 16
Con: 26
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 78
Skill: 137 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 146 80
Skill: 147 80
Skill: 157 60
Skill: 160 60
E
#30229
хозяин лежни~
хозяин лежни~
хозяина лежни~
хозяину лежни~
хозяина лежни~
хозяином лежни~
хозяине лежни~
Хозяин лежни хитро потирает ручки.
~
Лысый мужчина с большим кошелем на поясе. По слухам он побогаче самого Князя,
а с виду не скажешь.
~
b0d0g0 c0d0e0f0k0 0 E
26 1 -2 10d10+900 3d4+4
10d10+0 1
8 8 1
Str: 20
Dex: 17
Int: 23
Wis: 26
Con: 25
Cha: 18
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
E
T 30229
#30230
толстый меняла~
толстый меняла~
толстого менялы~
толстому меняле~
толстого менялу~
толстым менялой~
толстом меняле~
Толстый меняла взвешивает на весах монеты.
~
Толстый сонный мужик, в потертом восточном халате. Его полузакрытые глаза
оживают, только при виде новых чужеземных монет, которые он сразу взвешивает
и пробует на зуб. 
~
b0d0g0m0n0 c0d0e0f0k0 0 E
26 1 -5 10d10+900 4d7+6
30d20+200 1
8 8 1
Str: 23
Dex: 18
Int: 23
Wis: 25
Con: 26
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 60
Skill: 136 78
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
E
#30231
греческий купец~
греческий купец~
греческого купца~
греческому купцу~
греческого купца~
греческим купцом~
греческом купце~
Греческий купец что-то бормочет на своем языке.
~
Невысокий черноволосый мужчина, как девка, разодет в дорогой наряд.
~
b0d0g0n0 c0d0e0f0 -600 E
24 2 -3 10d10+650 4d7+6
0d0+100 1
8 8 1
Str: 23
Dex: 17
Int: 20
Wis: 20
Con: 23
Cha: 14
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 134 40
Skill: 136 72
Spell: 26
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 68
E
#30232
хитрый толмач~
толмач~
толмача~
толмачу~
толмача~
толмачом~
толмаче~
Хитрый толмач загадочно улыбается.
~
Костлявый парень с хитрым взглядом. Он отлично говорит на нескольких десятках
языков, умеет писать и даже знает язык жестов. Потому-то купцы и нанимают его,
в далекие края, где сами никогда не бывали.
~
b0d0g0p0A0 c0d0e0f0k0 0 E
28 0 -9 10d10+700 6d4+7
0d0+10 1
8 8 1
BareHandAttack: 10
Str: 32
Dex: 28
Int: 17
Wis: 18
Con: 29
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 84
Skill: 137 90
Skill: 141 90
Skill: 142 90
Skill: 143 90
Skill: 144 90
Skill: 145 90
Skill: 146 90
Skill: 147 90
Skill: 148 90
Skill: 157 90
Skill: 160 90
E
#30233
хромой купец~
хромой купец~
хромого купца~
хромому купцу~
хромого купца~
хромым купцом~
хромом купце~
Хромой купец бредет куда-то не спеша.
~
Пожилой мужчина, укутанный в дорогой халат. Когда он ходит, одна нога волочится
у него за другой.
~
d0g0h0m0n0 c0d0e0f0k0 0 E
26 1 -6 10d10+800 4d6+4
0d0+110 1
8 8 1
Str: 22
Dex: 19
Int: 21
Wis: 20
Con: 26
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 60
Skill: 136 78
Spell: 36
Spell: 124
E
#30234
рыжий варяг~
рыжий варяг~
рыжего варяга~
рыжему варягу~
рыжего варяга~
рыжим варягом~
рыжем варяге~
Рыжий варяг прохаживается по городу.
~
Рыжебородый воин с длинными, заплетенными в косы волосами.
~
d0g0l0m0n0A0 c0d0e0f0k0 -600 E
29 2 -4 10d10+1300 6d6+7
0d0+10 1
8 8 1
BareHandAttack: 3
Str: 31
Dex: 26
Int: 19
Wis: 17
Con: 28
Cha: 13
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 70
Skill: 132 70
Skill: 136 87
Skill: 137 70
E
#30235
заморский купец~
заморский купец~
заморского купца~
заморскому купцу~
заморского купца~
заморским купцом~
заморском купце~
Заморский купец улыбается каждому встречному.
~
Кожа этого купца чуть светлее древесных угольков. Он прибыл в Ладогу из далекой
страны, лежащей южнее Царьграда.
~
d0g0m0n0 0 -600 E
25 2 -4 10d10+730 6d4+6
0d0+50 1
8 8 1
Str: 22
Dex: 15
Int: 20
Wis: 23
Con: 23
Cha: 14
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 134 50
Skill: 136 75
Spell: 27
Spell: 27
Spell: 28
Spell: 54
Spell: 54
E
#30236
богатый горожанин~
богатый горожанин~
богатого горожанина~
богатому горожанину~
богатого горожанина~
богатым горожанином~
богатом горожанине~
Богатый горожанин идет куда-то по делам, держась за кошель.
~
Этот человек одет чуть богаче других жителей Ладоги и похож на купца. Но его
взгляд и походка, выдает в нем затравленного человечка, не способного даже
что-либо купить.
~
d0g0m0n0 0 0 E
26 1 -4 10d10+670 4d6+6
0d0+30 1
8 8 1
Str: 24
Dex: 22
Int: 16
Wis: 19
Con: 22
Cha: 16
Size: 90
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 60
Skill: 136 78
Spell: 38
Spell: 64
E
#30237
черноволосый смерд~
черноволосый смерд~
черноволосого смерда~
черноволосому смерду~
черноволосого смерда~
черноволосым смердом~
черноволосом смерде~
Черноволосый смерд устало бредет к торговищу.
~
Волосы этого смерда черны, как и его душа. У него жадные раскосые глаза, 
наверно, родители его были степняками.
~
d0g0m0A0 0 0 E
25 3 -8 10d10+820 5d4+7
0d0+10 1
8 8 1
BareHandAttack: 1
Str: 25
Dex: 23
Int: 14
Wis: 16
Con: 27
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 60
Skill: 136 75
Spell: 55
Spell: 59
Spell: 92
Spell: 92
E
#30238
вонючий раб~
вонючий раб~
вонючего раба~
вонючему рабу~
вонючего раба~
вонючим рабом~
вонючем рабе~
Вонючий раб идет по городу, ища своего хозяина.
~
Щуплый раб, в грязной, вонючей одежде с хозяйского плеча.
~
d0m0 0 -600 E
25 2 -5 10d10+650 3d2+5
0d0+1 1
8 8 1
Str: 22
Dex: 21
Int: 15
Wis: 17
Con: 17
Cha: 13
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 75
Skill: 160 40
Spell: 82
Spell: 111
E
#30239
ромейский посол~
ромейский посол~
ромейского посла~
ромейскому послу~
ромейского посла~
ромейским послом~
ромейском после~
Ромейский посол величаво шагает по городу.
~
Лысый мужчина, разодетый в дорогие одежды. Он прибыл сюда из дальних земель, 
чтобы получше познакомиться с северным народом.
~
d0g0m0n0 c0d0e0f0k0 -600 E
31 1 -6 10d10+950 5d4+6
0d0+100 1
8 8 1
Str: 28
Dex: 16
Int: 25
Wis: 23
Con: 25
Cha: 15
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 50
Skill: 136 93
Skill: 137 50
Spell: 28
Spell: 28
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Helper: 30240
E
#30240
телохранитель~
чернокожий телохранитель~
чернокожего телохранителя~
чернокожему телохранителю~
чернокожего телохранителя~
чернокожим телохранителем~
чернокожем телохранителе~
Телохранитель посла внимательно смотрит по сторонам.
~
Чернокожий человек с толстым мясистым носом. Волосы у него заплетены в сотни
косичек, а по всему телу идут какие-то замысловатые воинские рисунки.
~
d0g0n0A0 c0d0e0f0 -600 E
29 1 -8 10d10+700 5d6+6
0d0+100 1
8 8 1
BareHandAttack: 3
Str: 31
Dex: 23
Int: 15
Wis: 23
Con: 25
Cha: 29
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 70
Skill: 136 87
Skill: 137 100
Spell: 54
Spell: 54
E
#30241
слепой гусляр~
слепой гусляр~
слепого гусляра~
слепому гусляру~
слепого гусляра~
слепым гусляром~
слепом гусляре~
Слепой гусляр поет песни.
~
Этот старец слеп уже многие годы. Чеславные боги покарали его за мелодичный
голос и бравые песни.
~
b0d0g0n0 a0 0 E
27 1 -5 10d10+730 5d6+6
0d0+1 1
8 8 1
Str: 19
Dex: 18
Int: 24
Wis: 25
Con: 26
Cha: 13
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Skill: 157 30
Spell: 15
Spell: 15
Spell: 15
Spell: 94
Spell: 94
E
T 30200
#30242
маленький ребенок~
ребенок~
ребенка~
ребенку~
ребенка~
ребенком~
ребенке~
Маленький ребенок играет здесь с камешками.
~
Маленький ребенок закутан в льняное полотно. Он еще не умеет ходить, но уже
довольно бодро ползает.
~
d0g0n0 0 0 E
11 2 -2 10d10+150 2d2+2
0d0+0 1
8 8 1
BareHandAttack: 4
Str: 13
Dex: 14
Int: 6
Wis: 5
Con: 15
Cha: 12
Size: 70
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 33
E
#30243
занятая горожанка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Занятая горожанка спешит куда-то по своим делам.
~
Толстая женщина с пуховым платком на голове.
~
d0g0l0m0n0 c0d0e0f0k0 0 E
24 1 -5 10d10+730 6d4+5
3d4+5 1
8 8 2
Str: 24
Dex: 22
Int: 22
Wis: 23
Con: 27
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Skill: 137 60
Spell: 6
Spell: 6
Spell: 6
Spell: 17
Spell: 17
Spell: 28
E
#30244
жалкий смерд~
жалкий смерд~
жалкого смерда~
жалкому смерду~
жалкого смерда~
жалким смердом~
жалком смерде~
Жалкий смерд тянет за собой тяжелую телегу.
~
Волосатый мужик с неухоженной бородой.
~
d0g0m0n0 0 0 E
26 2 -7 10d10+750 6d5+6
0d0+0 1
8 8 1
BareHandAttack: 5
Str: 27
Dex: 17
Int: 6
Con: 23
Cha: 5
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 25
Skill: 136 78
E
#30245
старый раб~
старый раб~
старого раба~
старому рабу~
старого раба~
старым рабом~
старом рабе~
Старый раб с трудом тащит мешок за плечами.
~
Согнутый в две погибели старик. Всю жизнь он был рабом, но скоро смерть навсегда
освободить его.
~
d0g0h0n0 0 0 E
22 3 -2 10d10+550 4d5+6
0d0+0 1
8 8 1
Str: 13
Dex: 12
Int: 16
Wis: 22
Con: 18
Cha: 5
Size: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Spell: 4
Spell: 4
E
#30246
приказчик~
приказчик~
приказчика~
приказчику~
приказчика~
приказчиком~
приказчике~
Приказчик внимательно следит за разгрузкой товаров.
~
Старый мужчина в строгой одежде держит в руках глиняную доску, на которую
заносит какие-то записи.
~
d0g0m0n0A0 c0d0e0f0k0 0 E
27 1 -6 10d10+1050 6d7+7
0d0+70 1
8 8 1
BareHandAttack: 5
Str: 29
Dex: 25
Int: 15
Wis: 17
Con: 28
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 81
Spell: 37
Spell: 37
Spell: 37
Spell: 75
Spell: 75
Spell: 83
Helper: 30247
E
#30247
ладожский дружинник~
ладожский дружинник~
ладожского дружинника~
ладожскому дружиннику~
ладожского дружинника~
ладожским дружинником~
ладожском дружиннике~
Ладожский дружинник хмуро смотрит по сторонам.
~
Крепкий парень в бронзовых доспехах.
~
d0g0m0A0 k0 0 E
28 1 -8 10d10+700 4d5+4
0d0+10 1
8 8 1
BareHandAttack: 3
Str: 29
Dex: 25
Int: 13
Wis: 16
Con: 26
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 60
Skill: 136 84
Skill: 137 100
E
#30248
седой кладовщик~
седой кладовщик~
седого кладовщика~
седому кладовщику~
седого кладовщика~
седым кладовщиком~
седом кладовщике~
Седой кладовщик перекладывает товары.
~
Седой толстопузый кладовщик. Он внимательно следит за всеми товарами на своем
складе и отвечает за них головой.
~
b0d0g0m0n0 0 0 E
27 4 -5 10d10+1040 4d5+6
0d0+100 1
8 8 1
BareHandAttack: 5
Str: 22
Dex: 17
Int: 22
Wis: 25
Con: 32
Cha: 12
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 50
Skill: 136 81
Spell: 28
Spell: 56
Spell: 56
Helper: 30249
E
#30249
ладожский дружинник~
ладожский дружинник~
ладожского дружинника~
ладожскому дружиннику~
ладожского дружинника~
ладожским дружинником~
ладожском дружиннике~
Ладожский дружинник хмуро смотрит по сторонам.
~
Крепкий парень в бронзовых доспехах.
~
d0g0m0A0 k0 0 E
26 1 -8 10d10+700 5d5+4
0d0+10 1
8 8 1
BareHandAttack: 7
Str: 29
Dex: 25
Int: 13
Wis: 16
Con: 26
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 5 60
Skill: 136 78
E
#30250
княжий муж~
княжий муж~
княжьего мужа~
княжьему мужу~
княжьего мужа~
княжьим мужем~
княжьем муже~
Княжий муж сидит здесь, собирая налоги с купцов.
~
Широколицый мужчина с цепким взглядом. Он в курсе всех дел, творящихся на
пристани.
~
b0d0g0n0A0 c0d0e0f0k0 0 E
28 1 -6 10d10+1500 6d7+6
0d0+100 1
6 6 1
BareHandAttack: 3
Str: 29
Dex: 24
Int: 15
Wis: 19
Con: 29
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 70
Skill: 136 84
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 88
Helper: 30249
E
T 30203
#30251
молодой кладовщик~
молодой кладовщик~
молодого кладовщика~
молодому кладовщику~
молодого кладовщика~
молодым кладовщиком~
молодом кладовщике~
Молодой кладовщик следит за сохранностью зерна.
~
Молодой парень в чистом фартуке и белом колпаке. Он следит за тем, чтоб зерна
в амбаре всегда было достаточно, и до него не смогли добраться грызуны.
~
b0d0g0n0 c0d0e0f0k0 0 E
27 1 -7 10d10+1110 5d5+7
0d0+20 1
8 8 1
BareHandAttack: 6
Str: 29
Dex: 24
Int: 16
Wis: 18
Con: 27
Cha: 10
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 50
Skill: 136 81
Spell: 55
E
#30252
чужеземный странник~
чужеземный странник~
чужеземного странника~
чужеземному страннику~
чужеземного странника~
чужеземным странником~
чужеземном страннике~
Чужеземный странник идет в сторону церкви.
~
Старик с длинной бородой ели волочит ноги, держа в руках тяжелый посох.
~
b0d0g0l0m0n0 0 0 E
25 1 -2 10d10+700 6d4+3
0d0+1 1
8 8 1
BareHandAttack: 5
Str: 19
Dex: 17
Int: 22
Wis: 31
Con: 23
Cha: 15
Size: 90
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Skill: 157 40
Spell: 15
Spell: 15
Spell: 94
Spell: 94
Spell: 94
E
#30253
толстый поп~
толстый поп~
толстого попа~
толстому попу~
толстого попа~
толстым попом~
толстом попе~
Толстый поп громко читает молебен.
~
Толстый поп одет в черную ризу. Длинная кудрявая борода у него свисает на пузо.
~
b0d0g0 c0d0e0f0k0 0 E
28 2 -6 10d10+1200 4d4+5
0d0+0 1
8 8 1
Str: 23
Dex: 14
Int: 25
Wis: 28
Con: 28
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
E
T 30202
I кожа,10:5
#30254
глухой звонарь~
глухой звонарь~
глухого звонаря~
глухому звонарю~
глухого звонаря~
глухим звонарем~
глухом звонаре~
Глухой звонарь задумчиво всматривается вдаль.
~
Горбатый великан с длинными, сильными руками. От зоркости его глаз не раз
зависела безопасность города.
~
b0d0g0A0 c0d0e0f0g0k0 0 E
32 1 -5 10d10+2000 6d7+9
0d0+0 1
8 8 1
BareHandAttack: 5
Str: 32
Dex: 30
Int: 17
Wis: 21
Con: 32
Cha: 7
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 96
E
I кости,10:5
#30255
грязный раб~
грязный раб~
грязного раба~
грязному рабу~
грязного раба~
грязным рабом~
грязном рабе~
Грязный раб варит смолу в большом чане.
~
Одежда и кожа этого раба покрыта толстым слоем сажи. Он очень похож на 
чернокожих людей, которых иногда привозят ромеи.
~
b0d0g0m0n0 0 0 E
23 2 -3 10d10+720 3d4+2
0d0+1 1
8 8 1
Str: 22
Dex: 22
Int: 8
Wis: 13
Con: 24
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 69
E
#30256
чумазый мальчик~
чумазый мальчик~
чумазого мальчика~
чумазому мальчику~
чумазого мальчика~
чумазым мальчиком~
чумазом мальчике~
Чумазый мальчик подкладывает дрова в огонь.
~
Маленький мальчик, лет двенадцати. Лицо и руки у него измазаны сажей и грязью,
а глаза опухли от едкого дыма.
~
b0d0g0m0n0 c0d0e0f0k0 0 E
13 2 -3 10d10+420 5d4+3
0d0+0 1
8 8 1
Str: 15
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 8
Size: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 39
E
#30257
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Юродивый жалобно просит милостыню.
~
Грязный мужчина с рябым лицом.
~
b0d0g0 c0d0e0f0k0 0 E
22 2 -4 10d10+600 4d5+4
0d0+1 1
8 8 1
Str: 14
Int: 15
Wis: 16
Con: 15
Cha: 4
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 30
Skill: 136 66
Spell: 28
Spell: 28
E
#30258
пузатый царьградец~
царьградец~
царьградца~
царьградцу~
царьградца~
царьградцем~
царьградце~
Пузатый царьградец высокомерно смотрит на прохожих.
~
Брюхо этого разодетого в шелка толсторыла походит на бочонок. А лицо не 
выражает ни единой мысли.
~
d0g0n0 0 -600 E
26 0 -10 10d10+900 8d8+10
10d20+10 20000
8 8 1
Str: 22
Dex: 20
Int: 13
Wis: 20
Con: 27
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
E
#30259
закованный раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Закованный в кандалы раб с трудом передвигает ноги.
~
Руки и ноги этого раба закованы в тяжелые кандалы, не позволяющие ему быстро
передвигаться.
~
d0g0n0A0 c0d0e0f0k0 0 E
25 5 -5 10d10+1200 6d6+6
0d0+0 1
8 8 1
BareHandAttack: 6
Str: 29
Dex: 16
Int: 8
Wis: 7
Con: 27
Cha: 5
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 75
E
I зубы,10:5
#30260
ромейский купец~
ромейский купец~
ромейского купца~
ромейскому купцу~
ромейского купца~
ромейским купцом~
ромейском купце~
Ромейский купец следит за разгрузкой судна.
~
Смуглый мужчина с гордым взглядом и царской осанкой. Он больше похож на великого вождя,
чем купца. А может быть в южных странах все такие.
~
d0g0m0A0 c0d0e0f0k0 0 E
27 2 -5 10d10+900 5d6+7
0d0+100 1
8 8 1
Str: 23
Dex: 21
Int: 15
Wis: 25
Con: 27
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 81
Spell: 54
Spell: 68
E
#30261
уставший гребец~
гребец~
гребца~
гребцу~
гребца~
гребцом~
гребце~
Уставший гребец, шатаясь, идет в кабак.
~
Белобрысый мужчина с большими мускулистыми руками, которые вряд ли когда-нибудь
устанут от непосильной работы.
~
d0g0m0A0 0 0 E
24 1 -6 10d10+820 4d3+7
0d0+0 1
8 8 1
BareHandAttack: 5
Str: 28
Dex: 22
Int: 14
Wis: 16
Con: 26
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 132 60
Skill: 136 72
Skill: 137 60
Skill: 157 60
E
#30262
варяжский купец~
варяжский купец~
варяжского купца~
варяжскому купцу~
варяжского купца~
варяжским купцом~
варяжском купце~
Варяжский купец подсчитывает мешки с зерном.
~
Худой, но широкий в кости человек с обветренным, загорелым лицом. Большую 
часть своей жизни он провел в море, которое для него уже стало домом.
~
d0g0m0n0A0 c0d0e0f0k0 0 E
25 2 -5 10d10+900 5d6+4
0d0+50 1
8 8 1
BareHandAttack: 6
Str: 24
Dex: 22
Int: 20
Wis: 24
Con: 25
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 75
Skill: 137 60
Spell: 56
Spell: 104
E
#30263
корабельный плотник~
плотник~
плотника~
плотнику~
плотника~
плотником~
плотнике~
Корабельный плотник вырубает новую мачту.
~
Высокий мужчина с широкими, как сковородки ладонями. Судя по тому, как быстро
он орудует топором, можно подумать, что он с ним родился.
~
d0g0n0A0 c0d0e0f0k0 0 E
25 1 -4 10d10+1000 6d5+6
0d0+0 1
8 8 1
BareHandAttack: 3
Str: 27
Dex: 21
Int: 7
Wis: 6
Con: 25
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 60
Skill: 136 75
E
#30264
пьяный варяг~
пьяный варяг~
пьяного варяга~
пьяному варягу~
пьяного варяга~
пьяным варягом~
пьяном варяге~
Пьяный варяг громко поет морские песни.
~
Морской разбойник, всю жизнь он посвятил грабежам, убийствам и выпивке. Если б
не было таких молодцов как он, все кабачники давно разорились.
~
d0g0m0n0A0 c0d0e0f0k0 0 E
27 5 -5 10d10+940 5d5+8
0d0+20 1
8 8 1
BareHandAttack: 3
Str: 27
Dex: 21
Int: 7
Wis: 7
Con: 29
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 81
Skill: 137 60
E
#30265
захмелевший ромей~
захмелевший ромей~
захмелевшего ромея~
захмелевшему ромею~
захмелевшего ромея~
захмелевшим ромеем~
захмелевшем ромее~
Захмелевший ромей ищет с кем бы подраться.
~
Высокий загорелый мужчина с мутным взглядом.
~
d0g0m0n0A0 c0d0e0f0k0 0 E
25 3 -3 10d10+900 6d5+6
0d0+40 1
8 8 1
BareHandAttack: 5
Str: 26
Dex: 20
Int: 14
Wis: 15
Con: 27
Cha: 8
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 136 75
Skill: 137 50
Spell: 15
Spell: 15
Spell: 15
E
#30266
пьяный смерд~
пьяный смерд~
пьяного смерда~
пьяному смерду~
пьяного смерда~
пьяным смердом~
пьяном смерде~
Мертвецки пьяный смерд валяется на земле.
~
Не сразу понятно живой ли это человек или труп. 
~
b0d0g0 0 0 E
18 6 3 10d10+600 5d5+5
0d0+0 1
4 4 1
BareHandAttack: 4
Str: 22
Dex: 9
Int: 4
Wis: 3
Con: 21
Cha: 8
Size: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#30267
молодой дьяк~
молодой дьяк~
молодого дьяка~
молодому дьяку~
молодого дьяка~
молодым дьяком~
молодом дьяке~
Молодой дьяк гнусаво читает псалтырь.
~
Молодой прыщавый парнишка с едва пробивающейся рыжей бороденкой. Одет он в
длинные черные одеяния.
~
b0d0g0n0 c0d0e0f0k0 0 E
25 2 -3 10d10+600 5d5+7
0d0+0 1
8 8 1
Str: 22
Dex: 17
Int: 25
Wis: 26
Con: 23
Cha: 16
Size: 80
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 94
Spell: 94
Spell: 113
E
#30268
пятнистая щука~
пятнистая щука~
пятнистой щуки~
пятнистой щуке~
пятнистую щуку~
пятнистой щукой~
пятнистой щуке~
Пятнистая щука плывет в поисках пищи.
~
Длинная речная щука, вся покрыта черными пятнами. Из широкой челюсти у нее
торчат два ряда острых зубов-иголок.
~
d0f0g0n0l1m1n1 f0 0 E
20 2 -4 10d10+450 4d4+4
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 19
Dex: 17
Int: 5
Wis: 3
Con: 16
Cha: 3
Size: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
I чешуя,10:4
#30269
речной карась~
речной карась~
речного карася~
речному карасю~
речного карася~
речным карасем~
речном карасе~
Речной карась ищет на поверхности воды корм.
~
Небольшой карась с красными плавниками.
~
d0g0l1m1n1 0 0 E
7 2 2 10d10+100 2d2+1
0d0+0 1000
8 8 1
BareHandAttack: 3
Str: 9
Dex: 12
Int: 3
Wis: 3
Con: 10
Cha: 3
Size: 70
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 21
E
#30270
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея творит какие-то заклятия, поглядывая на идола.
~
Большой специалист в ингредиентной магии.
~
b0d0B0f2 d0f0k0 -600 E
1 0 0 10d10+2 0d0+5
0d0+0 1
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 30206
T 30207
T 30208
#30271
урманский купец~
урманский купец~
урманского купца~
урманскому купцу~
урманского купца~
урманским купцом~
урманском купце~
Купец из далекой урманской земли прохаживается по пристани, наблюдая за погрузкой.
~
Высокого роста крепкий и сильный мужчина с резким, обветренным лицом.
Он в равной степени может быть и купцом и воином - его сильные руки знаются
ожет бюыть и купцм и воином - его сильные руки знаются
~
b0d0n0r0g2 d0f0k0m0n0r0A0m1 40 E
30 -4 -8 10d300+1200 8d12+20
0d0+210 0
8 8 1
BareHandAttack: 3
Str: 23
Dex: 26
Int: 24
Wis: 27
Con: 21
Cha: 21
Size: 50
LikeWork: 80
ExtraAttack: 2
Height: 198
Weight: 150
Special_Bitvector: b1 
Skill: 5 100
Skill: 21 10
Skill: 22 120
Skill: 132 100
Skill: 136 90
Skill: 158 100
Skill: 167 40
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 30209
T 30210
$
