#30300
старый плотник~
старый плотник~
старого плотника~
старому плотнику~
старого плотника~
старым плотником~
старом плотнике~
Старый плотник задумчиво почесывает в затылке.
~
Седой плотник, руки его огрубели за долгие годы работы, а мозолями на ладонях
так вообще можно ошкуривать дерево.
~
b0d0g0l0m0n0A0 c0d0e0 -600 E
25 0 -6 10d10+840 5d6+6
10d4+20 30000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 23
Int: 5
Wis: 5
Con: 24
Cha: 6
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 75
Spell: 83
E
#30301
жена плотника~
жена плотника~
жены плотника~
жене плотника~
жену плотника~
женой плотника~
жене плотника~
Жена плотника хозяйничает по дому.
~
Сгорбленная старушка с веселыми глазами, в которых лучатся доброта и искренность.
~
d0g0l0m0n0 c0d0e0 -600 E
25 1 -4 10d10+700 4d4+5
10d4+10 27000
8 8 2
Str: 23
Dex: 16
Int: 20
Wis: 17
Con: 23
Cha: 6
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Skill: 157 50
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 54
E
#30302
серый гусь~
гусь~
гуся~
гусю~
гуся~
гусем~
гусе~
Серый гусь щиплет во дворе зеленую травку.
~
Большая птица, с длиной серой шеей.
~
d0g0m0l1m1n1 k0 0 E
9 2 -4 10d10+100 3d3+3
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 14
Int: 3
Wis: 3
Con: 13
Cha: 5
Size: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 27
E
#30303
пестрый петух~
пестрый петух~
пестрого петуха~
пестрому петуху~
пестрого петуха~
пестрым петухом~
пестром петухе~
Пестрый петух гордо прохаживается по двору.
~
Несмотря на пестрые перья и красивый мясистый гребень, петух грозная птица.
У него большой клюв, которому позавидует любой степной орел, а также острые
кривые шпоры.
~
d0g0m0l1m1n1 c0d0e0f0k0 0 E
13 1 -6 10d10+140 3d4+3
0d0+0 7000
8 8 1
BareHandAttack: 1
Str: 16
Dex: 15
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 80
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 39
E
#30304
молодой теленок~
теленок~
теленка~
теленку~
теленка~
теленком~
теленке~
Молодой теленок пытается встать на слабые ножки.
~
Новорожденный теленок, одно ухо у него белое, а другое черное.
~
b0d0g0 0 0 E
10 1 -3 10d10+160 2d3+2
0d0+0 5000
8 8 1
BareHandAttack: 14
Str: 8
Dex: 10
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 70
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
#30305
крепкий парень~
крепкий парень~
крепкого парня~
крепкому парню~
крепкого парня~
крепким парнем~
крепком парне~
Крепкий парень теребит здесь лен.
~
Рыжеволосый парень крепкого телосложения. Когда вырастет, наверняка станет
великим богатырем.
~
b0d0g0m0n0A0h1k1l1 c0d0e0 -600 E
23 2 -7 10d10+730 5d6+6
0d0+10 30000
8 8 1
BareHandAttack: 5
Str: 24
Dex: 24
Int: 4
Wis: 3
Con: 23
Cha: 3
Size: 80
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 69
Helper: 30307
Skill: 136 69
E
#30306
рыжеволосая девица~
рыжеволосая девица~
рыжеволосой девицы~
рыжеволосой девице~
рыжеволосой девице~
рыжеволосой девицей~
рыжеволосой девице~
Рыжеволосая девица толчет зерно в ступе.
~
Все ее широкое личико утыкано смешными веснушками, а волосы темно-рыжего цвета.
Таким бывает солнца на рассвете, после грозы.
~
b0d0m0n0h1m1n1 c0d0e0k0 -600 E
24 2 -5 10d10+665 5d4+5
0d0+0 30000
8 8 2
Str: 22
Dex: 17
Int: 20
Wis: 21
Con: 22
Cha: 17
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Skill: 160 50
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 54
Helper: 30307
Skill: 136 72
E
#30307
бородатый мужик~
бородатый мужик~
бородатого мужика~
бородатому мужику~
бородатого мужика~
бородатым мужиком~
бородатом мужике~
Бородатый мужик ищет с кем бы подраться.
~
Высокий мужик с длиной лохматой бородой, которая свисает у него до колен.
~
b0d0g0m0n0A0h1 c0d0e0k0 0 E
26 2 -5 10d10+900 6d5+6
0d0+30 34000
8 8 1
BareHandAttack: 6
Str: 27
Dex: 25
Int: 8
Wis: 6
Con: 28
Cha: 8
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 78
Skill: 137 70
E
#30308
молодая баба~
молодая баба~
молодой бабы~
молодой бабе~
молодую бабу~
молодой бабой~
молодой бабе~
Молодая баба что-то громко лопочет на крыльце.
~
Молодая баба с круглым, детским лицом.
~
b0d0g0m0n0h1 c0d0e0k0 0 E
22 1 -5 10d10+630 5d6+5
5d4+30 20000
8 8 2
Str: 25
Dex: 19
Int: 18
Wis: 22
Con: 24
Cha: 19
Size: 85
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Skill: 137 40
Spell: 27
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 92
Spell: 92
Spell: 92
E
#30309
сильный холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Сильный холоп ловко рубит дрова.
~
Курносый парень с наголо выбритой головой.
~
d0g0m0A0 c0d0e0k0 0 E
24 1 -4 10d10+680 5d6+6
0d0+0 17000
8 8 1
BareHandAttack: 6
Str: 27
Dex: 22
Int: 7
Wis: 6
Con: 25
Cha: 4
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 72
E
#30310
зажиточный мужик~
зажиточный мужик~
зажиточного мужика~
зажиточному мужику~
зажиточного мужика~
зажиточным мужиком~
зажиточном мужике~
Зажиточный мужик что-то мастерит в тереме.
~
Коренастый мужик в хорошей одежде. У него рябое, злое лицо и властный взгляд.
~
b0d0g0m0n0A0 c0d0e0k0 -600 E
28 1 -8 10d10+1100 6d7+7
0d0+200 44000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 20
Int: 17
Wis: 19
Con: 26
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 12 70
Skill: 136 84
Skill: 137 70
Spell: 15
Spell: 15
Spell: 15
Spell: 54
Helper: 30309
Skill: 136 84
E
#30311
стройная девица~
стройная девица~
стройной девицы~
стройной девице~
стройную девицу~
стройной девицей~
стройной девице~
Стройная девица прохаживается по терему.
~
Стройная как береза девушка. Кожа ее бела, а руки не знали тяжелого труда.
~
d0g0m0 0 0 E
24 3 -4 10d10+660 5d4+5
10d10+10 33000
8 8 2
Str: 21
Dex: 22
Int: 22
Wis: 21
Con: 19
Cha: 18
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Skill: 160 30
Spell: 26
Spell: 26
Spell: 68
E
#30312
седая стряпуха~
седая стряпуха~
седой стряпухи~
седой стряпухе~
седую стряпуху~
седой стряпухой~
седой стряпухе~
Седая стряпуха хозяйничает у печи.
~
Седая, подслеповатая старуха. С беззубым, как у рыбы ртом. Несмотря на годы,
в руках ее еще есть сила, так что тесто она замесит не хуже другой молодухи.
~
b0d0g0m0n0 c0d0e0k0 -600 E
25 3 -4 10d10+800 5d5+6
0d0+0 37000
8 8 2
BareHandAttack: 5
Str: 21
Dex: 15
Int: 24
Wis: 22
Con: 23
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 75
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 83
E
#30313
старичок домовичок~
старичок-домовичок~
старичка-домовичка~
старичку-домовичку~
старичка-домовичка~
старичком-домовичком~
старичке-домовичке~
Старичок-домовичок наводит порядок в погребе.
~
Маленький бородатый человечек. С зелеными, как у кошки глазами и длинными
четырехпалыми руками.
~
b0d0g0n0 b0c0d0e0f0k0 -600 E
26 2 -6 10d10+1000 6d5+6
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 23
Int: 24
Wis: 27
Con: 27
Cha: 3
Size: 90
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 70
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 30302
#30314
маленький мальчик~
маленький мальчик~
маленького мальчика~
маленькому мальчику~
маленького мальчика~
маленьким мальчиком~
маленьком мальчике~
Маленький мальчик вырезает из бересты туесок, сидя на лавке.
~
Худой мальчик с озорным взглядом.
~
b0d0g0 0 0 E
15 2 -4 10d10+300 4d4+4
0d0+0 10000
6 6 1
Str: 15
Dex: 17
Int: 8
Wis: 9
Con: 16
Size: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#30315
молодая девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Молодая девушка вышивает крестиком, сидя на лавке.
~
Молоденькая девушка с длинной, до попы русой косой.
~
b0d0g0m0 c0d0e0f0k0 0 E
23 2 -4 10d10+550 4d4+5
0d0+0 24000
8 8 2
Str: 18
Dex: 17
Int: 20
Wis: 18
Con: 18
Cha: 15
Size: 90
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 69
Spell: 68
Spell: 111
Spell: 111
E
I кожа,10:5
#30316
мужик староверец~
мужик-староверец~
мужика-староверца~
мужику-староверцу~
мужика-староверца~
мужиком-староверцем~
мужике-староверце~
Мужик-староверец неспеша чинит бочонок.
~
Здоровый, заросший густым рыжим волосом мужик. Встретишь такого в сумерки,
от настоящего медведя и не отличишь.
~
b0d0m0A0 c0k0t1 -600 E
22 3 -6 10d10+1600 6d7+8
0d0+0 95000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 27
Int: 15
Wis: 17
Con: 29
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 3
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 80
Skill: 137 80
E
#30317
старшая сестрица~
старшая сестрица~
старшой сестрицы~
старшей сестрицы~
старшую сестрицу~
старшой сестрицей~
старшей сестрице~
Старшая сестрица задумчиво вышивает полотенце.
~
Высокая и кривая, как речная ива, девушка.
~
b0d0g0m0n0 c0d0e0k0 0 E
26 2 -5 10d10+730 5d5+5
20d20+20 70000
8 8 2
Str: 23
Dex: 18
Int: 22
Wis: 20
Con: 23
Cha: 18
Size: 90
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Spell: 23
Spell: 23
Spell: 28
Spell: 54
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#30318
средняя сестрица~
средняя сестрица~
средней сестрицы~
средней сестрице~
среднюю сестрицу~
средней сестрицей~
средней сестрице~
Средняя сестрица вяжет маленькие варежки.
~
Полная девушка с широким лицом и хитрыми глазками.
~
b0d0g0m0n0 c0e0k0 0 E
25 3 2 10d10+450 4d4+4
10d10+10 50000
8 8 2
Str: 22
Dex: 19
Int: 22
Wis: 23
Con: 23
Cha: 15
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Skill: 160 30
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 55
E
#30319
младшая сестрица~
младшая сестрица~
младшей сестрицы~
младшей сестрице~
младшую сестрицу~
младшей сестрицей~
младшей сестрице~
Младшая сестрица расчесывает себе волосы.
~
Красивая девушка с длинными, густыми волосами, заплетенными в косу.
~
b0d0g0m0n0 c0d0e0k0 0 E
23 1 -7 10d10+650 5d5+6
0d0+1 30000
8 8 2
Str: 25
Dex: 22
Int: 17
Wis: 21
Con: 21
Cha: 19
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 69
Skill: 137 70
E
#30320
сгорбленная старуха~
сгорбленная старуха~
сгорбленной старухи~
сгорбленной старухе~
сгорбленную старуху~
сгорбленной старухой~
сгорбленной старухе~
Сгорбленная старуха варит в печке кашу.
~
Сгорбленная в три погибели старуха. А ведь когда-то и она была стройной
красавицей, но прошли годы, и неумолимый резец времени изменил ее внешний
облик.
~
d0g0m0 c0d0e0k0 -600 E
25 3 -2 10d10+800 5d5+5
0d0+0 60000
8 8 2
BareHandAttack: 6
Str: 21
Dex: 17
Int: 18
Wis: 20
Con: 23
Cha: 14
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 75
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 37
Spell: 37
Spell: 37
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 94
Spell: 94
E
#30321
раздетый мужик~
раздетый мужик~
раздетого мужика~
раздетому мужику~
раздетого мужика~
раздетым мужиком~
раздетом мужике~
Раздетый мужик вытирается полотенцем.
~
Здоровый мужик с красным, распаренным лицом. На широкой спине у него прилипло
пара березовых листков.
~
b0d0g0m0r0 c0d0e0k0 0 E
24 2 -6 10d10+1000 5d6+7
0d0+0 33000
8 8 1
Str: 28
Dex: 24
Int: 20
Wis: 18
Con: 27
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 80
Skill: 136 72
E
#30322
старичок банщик~
старичок-банщик~
старичка-банщика~
старичку-банщику~
старичка-банщика~
старичком-банщиком~
старичке-банщике~
Старичок-банщик ищет, кого бы попарить.
~
Лупоглазый старичок маленького роста, чуть выше колена взрослого человека.
В своих коротких руках он с любовью сжимает растрепанный березовый веник.
~
d0g0m0n0 b0c0d0e0f0k0r1 0 E
24 1 -3 10d10+1000 6d7+7
0d0+0 85000
8 8 1
BareHandAttack: 1
Str: 26
Dex: 22
Int: 23
Wis: 25
Con: 27
Cha: 5
Size: 70
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 70
Skill: 136 72
Spell: 55
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
E
T 30303
#30323
веселый бортник~
веселый бортник~
веселого бортника~
веселому бортнику~
веселого бортника~
веселым бортником~
веселом бортнике~
Веселый бортник мастерит медовые бочонки.
~
Крепкий парень с веселым, опухшим от пчелиных укусов лицом.
~
b0d0A0 0 0 E
18 0 -7 10d10+1000 7d7+7
0d0+0 25000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 25
Int: 12
Wis: 12
Con: 27
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 54
Skill: 137 80
Skill: 157 80
E
#30324
прозрачный призрак мельника~
призрак мельника~
призрака мельника~
призраку мельника~
призрака мельника~
призраком мельника~
призраке мельника~
Прозрачный призрак блуждает вокруг мельницы.
~
Призрак не молодого мужчины, его голова размозжена, скорей всего мельничным
крылом.
~
b0d0g0n0i1 c0d0e0f0k0u1 -600 E
27 3 -3 10d10+3000 7d7+7
0d0+0 180000
8 8 1
Str: 26
Dex: 22
Int: 12
Wis: 12
Con: 27
Cha: 9
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 81
Skill: 157 60
Spell: 92
Spell: 92
Spell: 92
E
T 30312
T 30311
#30325
уставший охотник~
уставший охотник~
уставшего охотника~
уставшему охотнику~
уставшего охотника~
уставшим охотником~
уставшем охотнике~
Уставший охотник отдыхает на лавке.
~
Жилистый ижорец, в грязной медвежьей шкуре. На его охотничьем поясе висит
разделочный нож.
~
b0d0g0m0n0 c0d0e0f0k0 0 E
26 1 -6 10d10+1100 6d7+7
5d10+20 125000
6 6 1
BareHandAttack: 9
Str: 26
Dex: 25
Int: 16
Wis: 15
Con: 27
Cha: 7
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Skill: 157 60
Skill: 160 60
Spell: 88
E
#30326
мужик~
мужик~
мужика~
мужику~
мужика~
мужиком~
мужике~
Мужик из соседней веси прохаживается по двору.
~
Этот человек одет не так, как местные ижорцы. На его рубахе другие родовые
знаки.
~
b0d0g0m0A0 c0d0e0f0k0 0 E
25 2 -4 10d10+900 6d6+6
0d0+0 15000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 22
Int: 15
Wis: 15
Con: 26
Cha: 7
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 75
Skill: 137 50
Skill: 160 50
E
#30327
толстый мельник~
толстый мельник~
толстого мельника~
толстому мельнику~
толстого мельника~
толстым мельником~
толстом мельнике~
Толстый мельник, задумавшись, сидит на лавке.
~
Толстый мужик с лысой головой.
~
b0d0g0m0A0 c0d0e0f0k0 -600 E
25 3 -4 10d10+1200 6d6+6
10d10+10 128000
6 6 1
Str: 27
Dex: 24
Int: 15
Wis: 17
Con: 28
Cha: 9
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 75
Skill: 137 60
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Helper: 30328
Skill: 136 75
E
T 30306
T 30307
#30328
помощник мельника~
помощник мельника~
помощника мельника~
помощнику мельника~
помощника мельника~
помощником мельника~
помощнике мельника~
Помощник мельника следит за порядком на мельне.
~
Молодой парень с глупым лицом и толстой шеей, как у быка. Его мутные глаза
не выражают не единой мысли.
~
d0g0m0A0 0 -600 E
20 1 -6 10d10+800 7d7+6
0d0+0 79000
8 8 1
Str: 27
Dex: 25
Int: 13
Wis: 16
Con: 29
Cha: 8
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 60
Skill: 137 70
Skill: 157 70
E
#30329
северный купец~
северный купец~
северного купца~
северному купцу~
северного купца~
северным купцом~
северном купце~
Северный купец хочет купить здесь муку.
~
Одетый как воин мужчина, с виду и не скажешь что он купец, скорее разбойник.
~
d0g0m0A0 c0d0e0f0k0 -600 E
26 1 -7 10d10+1000 6d6+6
20d20+10 30000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 26
Int: 7
Wis: 7
Con: 27
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 78
Skill: 137 60
Spell: 28
Spell: 94
E
#30330
старичок амбарщик~
старичок-амбарщик~
старичка-амбарщика~
старичку-амбарщику~
старичка-амбарщика~
старичком-амбарщиком~
старичке-амбарщике~
Старичок-амбарщик наводит здесь порядок.
~
Маленький, мохнатый старикашка. Длинная борода его волочится за ним по 
амбару.
~
b0d0g0 b0c0d0e0f0k0 0 E
25 2 -6 10d10+1000 8d7+6
0d0+0 95000
8 8 1
BareHandAttack: 4
Str: 28
Dex: 24
Int: 7
Wis: 17
Con: 19
Cha: 5
Size: 60
LikeWork: 60
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 75
Spell: 26
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 55
Spell: 56
E
T 30304
#30331
толстая баба~
толстая баба~
толстой бабы~
толстой бабе~
толстую бабу~
толстой бабой~
толстой бабе~
Толстая баба стирает здесь одежду.
~
Толстая баба, с обвисшими как у хомяка щеками.
~
d0g0m0l1m1n1 0 0 E
24 3 5 10d10+900 5d6+5
0d0+0 17000
8 8 2
Str: 23
Dex: 9
Int: 13
Wis: 16
Con: 25
Cha: 7
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 72
E
I глаза,10:5
#30332
малыш~
малыш~
малыша~
малышу~
малыша~
малышом~
малыше~
Малыш пытается нырнуть с мостков в реку.
~
Маленький пузатый карапуз.
~
d0g0m1 0 0 E
9 1 2 4d4+120 2d2+2
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 5
Con: 10
Size: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 35
Special_Bitvector: 0 
Skill: 136 27
E
#30333
молодой парень~
молодой парень~
молодого парня~
молодому парню~
молодого парня~
молодым парнем~
молодом парне~
Молодой парень подновляет жерди в вешале.
~
Крепкий парень с кривым, перебитым носом.
~
b0d0n0 c0d0e0k0 0 E
15 0 -7 10d10+400 6d6+5
0d0+0 11000
8 8 1
Str: 25
Dex: 22
Int: 8
Con: 21
Cha: 7
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 5 50
Skill: 136 45
Skill: 157 50
E
#30334
старичок овинник~
старичок-овинник~
старичка-овинника~
старичку-овиннику~
старичка-овинника~
старичком-овинником~
старичке-овиннике~
Старичок-овинник перекладывает сено.
~
Бородатый старикашка с длинным руками. Пальцы у него остры, как вилы.
~
b0d0n0 b0c0d0e0f0k0 -600 E
25 1 -5 10d10+1000 7d8+7
0d0+0 95000
8 8 1
BareHandAttack: 1
Str: 28
Dex: 16
Int: 15
Wis: 18
Con: 23
Cha: 13
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 75
Spell: 28
Spell: 55
E
T 30305
#30335
беззубый волхв~
беззубый волхв~
беззубого волхва~
беззубому волхву~
беззубого волхва~
беззубым волхвом~
беззубом волхве~
Беззубый волхв вырезает маленьких идолов.
~
Дряхлый старик с беззубым ртом. Несмотря на годы, его глаза все еще продолжают
гореть яростным огнем. На правой щеке у него выжжен символ солнца.
~
b0d0m0n0 c0d0e0f0k0 -600 E
27 2 -3 10d10+1300 6d6+6
0d0+0 150000
8 8 1
Str: 25
Dex: 19
Int: 22
Wis: 23
Con: 23
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Skill: 160 60
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 75
Spell: 88
E
#30336
дряхлый волхв~
дряхлый волхв~
дряхлого волхва~
дряхлому волхву~
дряхлого волхва~
дряхлым волхвом~
дряхлом волхве~
Дряхлый волхв хмуро выглядывает наружу из дупла.
~
Голова этого щуплого волхва размером с чан. Удивительно как она держится на
такой тонкой шее.
~
b0d0m0n0 c0d0e0f0k0r1 -600 E
28 1 -2 10d10+1300 5d7+6
0d0+0 155000
8 8 1
Str: 22
Dex: 18
Int: 23
Wis: 24
Con: 18
Cha: 4
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 84
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 56
Spell: 88
E
#30337
рыжий волхв~
рыжий волхв~
рыжего волхва~
рыжему волхву~
рыжего волхва~
рыжим волхвом~
рыжем волхве~
Рыжий волхв ищет, кого бы принести в жертву.
~
Волосы это волхва огнено-рыжие. Такие бывают только у людей отмеченных богом.
~
b0d0g0m0n0A0 c0d0e0f0k0 -600 E
28 1 -5 10d10+1100 5d6+5
0d0+0 157000
8 8 1
Str: 26
Dex: 23
Int: 24
Wis: 23
Con: 25
Cha: 13
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 40
Skill: 136 84
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 88
Spell: 94
Helper: 30343
Skill: 136 84
E
T 30308
#30338
ижорский мужик~
ижорский мужик~
ижорского мужика~
ижорскому мужику~
ижорского мужика~
ижорским мужиком~
ижорском мужике~
Ижорский мужик бредет куда-то по своим делам.
~
Русоволосый мужик с бородой-лопатой. Кулаки у него, что бабьи сковородки.
~
d0g0m0A0 0 0 E
21 0 -7 10d10+900 6d6+6
10d5+20 20000
8 8 1
BareHandAttack: 5
Str: 26
Dex: 23
Int: 13
Wis: 16
Con: 28
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 63
Skill: 137 60
E
#30339
ижорская баба~
ижорская баба~
ижорской бабы~
ижорской бабе~
ижорскую бабу~
ижорской бабой~
ижорской бабе~
Ижорская баба несет домой тяжелое коромысло с водой.
~
Краснощекая баба, таких широких плеч как у нее, не у каждого мужика бывает.
~
d0g0m0n0 c0d0e0f0k0 0 E
24 2 -2 10d10+720 5d5+6
20d10+10 17000
8 8 2
Str: 24
Dex: 22
Int: 16
Wis: 18
Con: 24
Cha: 14
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Skill: 160 50
Spell: 15
Spell: 15
Spell: 15
E
#30340
рыжий рабочий конь~
рабочий конь~
рабочего коня~
рабочему коню~
рабочего коня~
рабочим конем~
рабочем коне~
Рыжий рабочий конь неспеша жует сено.
~
Рыжий конь с широкой грудью и мощными ногами. Он вряд ли будет мчаться как 
ветер, зато поле вспахать или пень выкорчевать для такого здоровяка не составит
особых проблем.
~
b0d0m0n0s0 0 0 E
15 1 -4 10d10+220 4d4+4
0d0+0 100
8 8 1
BareHandAttack: 13
Str: 20
Dex: 16
Int: 3
Wis: 3
Con: 18
Cha: 6
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 45
E
I копыта,10:5
#30341
ижорская баба~
ижорская баба~
ижорской бабы~
ижорской бабе~
ижорскую бабу~
ижорской бабой~
ижорской бабе~
Ижорская баба возвращается с ладожского торговища.
~
Толстая длинноволосая баба. С крепкими, мужскими руками.
~
d0g0m0 c0d0e0f0k0 0 E
24 2 3 10d10+800 5d5+5
10d6+10 18000
8 8 2
Str: 27
Dex: 22
Int: 18
Wis: 19
Con: 29
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 72
Spell: 28
E
#30342
ижорский охотник~
ижорский охотник~
ижорского охотника~
ижорскому охотнику~
ижорского охотника~
ижорским охотником~
ижорском охотнике~
Ижорский охотник идет со своей добычей на торг.
~
Свирепый взгляд этого ижорского охотника отпугивает. Его мягкая походка 
напоминает волчью.
~
d0m0A0 k0 0 E
29 0 -3 10d10+1400 7d7+7
10d7+30 25000
8 8 1
BareHandAttack: 9
Str: 22
Dex: 21
Int: 14
Wis: 15
Con: 20
Cha: 8
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 87
Skill: 137 90
Skill: 154 90
Skill: 155 90
Skill: 157 90
E
#30343
молодой волхв~
молодой волхв~
молодого волхва~
молодому волхву~
молодого волхва~
молодым волхвом~
молодом волхве~
Молодой волхв идет к капищу.
~
Лицо этого волхва украшено ритуальными шрамами.
~
d0g0m0n0 c0d0e0f0k0 -600 E
27 3 -3 10d10+800 5d5+6
5d5+20 10000
8 8 1
Str: 24
Dex: 17
Int: 21
Wis: 22
Con: 23
Cha: 7
Size: 90
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Skill: 137 30
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 30
Spell: 30
E
#30344
ученик волхва~
ученик волхва~
ученика волхва~
ученику волхва~
ученика волхва~
учеником волхва~
ученике волхва~
Ученик волхва направляется на торг, прикупить трав.
~
У этого парнишки еще даже нет бороды, зато он пользуется доверием у старших,
иначе бы они не отправили его покупать редкие целебные травы.
~
d0g0m0 c0d0e0f0k0 -600 E
19 2 -3 10d10+550 5d5+4
10d20+10 60000
8 8 1
Str: 15
Dex: 17
Int: 17
Wis: 19
Con: 20
Cha: 13
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 57
Spell: 15
Spell: 15
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
E
#30345
черный волк~
черный волк~
черного волка~
черному волку~
черного волка~
черным волком~
черном волке~
Черный волк выискивает меж крестов поживу.
~
Черный волк с красными угольками, вместо глаз.
~
d0f0n0h1 k0 -600 E
24 2 -5 10d10+900 8d7+7
0d0+0 93000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 23
Int: 5
Wis: 3
Con: 29
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 132 60
Skill: 136 72
E
I зубы,10:3
#30346
серая росомаха~
серая росомаха~
серой росомахи~
серой росомахе~
серую росомаху~
серой росомахой~
серой росомахе~
Серая росомаха раскапывает могилу.
~
Большой, похожий на медведя зверек. Своими длинными когтями он может не 
только выкопать нору, но и разорвать зазевавшегося зайца.
~
d0m0h1 c0k0 -600 E
16 0 -7 10d10+550 6d6+6
0d0+0 82000
8 8 2
BareHandAttack: 1
Str: 25
Dex: 21
Int: 6
Wis: 4
Con: 26
Cha: 5
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
Skill: 160 60
E
I шерсть,5:5
#30347
волхв ящера~
волхв Ящера~
волхва Ящера~
волхву Ящера~
волхва Ящера~
волхвом Ящера~
волхве Ящера~
Волхв Ящера озирает свои владения.
~
Он пробудился от векового сна, чтоб служить Ящеру на земле и нести смерть
живым, тем, в ком пульсирует кровь. Кости его удлинились, стали шире, на
них появились шипы. В левой руке у Волхва человеческий череп на позвонковом 
столбе, который он сжимает пальцами, словно рукоять меча.
~
b0d0g0m0n0A0i1 c0d0e0f0k0 -600 E
28 2 -7 10d10+2400 7d7+9
0d0+0 270000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 26
Int: 22
Wis: 24
Con: 29
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 84
Spell: 56
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 83
Spell: 114
Helper: 30348
Skill: 136 84
E
T 30309
#30348
скелет воина~
скелет воина~
скелета воина~
скелету воина~
скелета воина~
скелетом воина~
скелете воина~
Скелет воина бредет средь могил, опираясь на меч.
~
Огромный скелет древнего ижорского воина. Доспехи и шлем на нем совсем 
ржавые и, кажется, рассыпятся от малейшего удара.
~
d0f0g0m0n0z0i1 k0 -600 E
26 2 -2 10d10+1200 7d7+8
0d0+0 120000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 22
Int: 17
Wis: 14
Con: 17
Cha: 3
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 70
Skill: 136 78
Skill: 137 70
E
#30349
безногий скелет~
безногий скелет~
безногого скелета~
безногому скелету~
безногого скелета~
безногим скелетом~
безногом скелете~
Безногий скелет вытянул в вашу сторону руки.
~
Широкоплечий скелет, из его позвонка угрожающе торчат острые ребра. Ног у 
него вообще нету, видимо растащили звери, снующие днем на погосте.
~
b0d0f0g0m0n0t0u0z0i1 c0d0e0k0 -600 E
24 4 -3 10d10+900 5d5+5
0d0+0 100000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 19
Int: 23
Wis: 22
Con: 26
Cha: 5
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 72
Skill: 137 60
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 88
Helper: 30353
Skill: 136 72
E
#30350
ночной умрун~
ночной умрун~
ночного умруна~
ночному умруну~
ночного умруна~
ночным умруном~
ночном умруне~
Ночной умрун разрывает могилы своих товарищей.
~
Еще не разложившийся труп с грязными кривыми ногтями, которыми он раскапывает
другие могилы, освобождая своих мертвых товарищей.
~
d0f0g0m0n0A0i1b2h2u2 k0 -600 E
26 3 -4 10d10+1000 6d6+7
0d0+0 87000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 23
Int: 17
Wis: 17
Con: 19
Cha: 3
Size: 100
LikeWork: 50
Class: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 136 78
Spell: 55
Spell: 55
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#30351
рука скелета~
рука скелета~
руки скелета~
руке скелета~
руку скелета~
рукой скелета~
руке скелета~
Рука скелета медленно ползет по земле.
~
Длинная костлявая рука, на одном из пальцев у нее одето кольцо.
~
d0n0z0i1 0 -600 E
14 4 -3 10d10+200 9d9+9
0d0+0 7000
8 8 2
BareHandAttack: 8
Str: 28
Dex: 22
Int: 4
Wis: 5
Con: 17
Cha: 3
Size: 45
LikeWork: 40
Class: 101
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 4 40
Skill: 136 42
E
T 30300
#30352
нога скелета~
нога скелета~
ноги скелета~
ноге скелета~
ногу скелета~
ногой скелета~
ноге скелета~
Нога скелета прыгает с могилы на могилу.
~
Длинная костлявая нога с большой ступней. Видимо дикие звери раскопали одну
из могил и оторвали ее от покойного.
~
d0g0h0m0n0z0i1 c0d0e0f0k0 -600 E
17 2 -4 10d10+250 7d8+8
0d0+0 12000
8 8 2
BareHandAttack: 13
Str: 25
Dex: 22
Int: 7
Wis: 5
Con: 18
Cha: 3
Size: 70
LikeWork: 50
Class: 101
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 134 50
Skill: 136 51
E
T 30301
#30353
большеголовый скелет~
большеголовый скелет~
большеголового скелета~
большеголовому скелету~
большеголового скелета~
большеголовым скелетом~
большеголовом скелете~
Скелет с большой головой гуляет по погосту.
~
Невысокий скелет с очень большой головой, в которой зияет пустотой дыра.
~
d0f0g0m0n0z0A0i1 k0 -600 E
26 1 -6 10d10+1200 6d7+7
0d0+0 98000
8 8 1
BareHandAttack: 6
Str: 27
Dex: 21
Int: 14
Wis: 17
Con: 22
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 78
E
I кости,10:4
#30354
костлявые руки~
костлявые руки~
костлявых рук~
костлявым рукам~
костлявые руки~
костлявыми руками~
костлявых руках~
Костлявые руки торчат из земли.
~
Десятки костлявых рук торчат из братской могилы, еще чуть-чуть
и скелеты смогут откопаться.
~
b0d0e0g0n0z0i1 c0d0e0k0 -600 E
26 4 3 10d10+3000 3d3+3
0d0+0 100000
8 8 3
Str: 27
Dex: 26
Int: 15
Wis: 16
Con: 18
Cha: 3
Size: 100
LikeWork: 40
ExtraAttack: 6
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Skill: 157 40
E
T 30310
$
