#30400
суровый страж~
суровый страж~
сурового стража~
суровому стражу~
сурового стража~
суровым стражем~
суровом страже~
Суровый страж охраняет ворота в крепость.
~
Крепкий парень с дикими, выпученными глазами. На правой щеке у него есть 
небольшая наколка - символ Ладожского Братства.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1f2g2h2i2 c0d0e0f0k0n1 0 E
30 1 -5 10d10+3000 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 32
Dex: 31
Int: 14
Wis: 16
Con: 29
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
Helper: 30406
E
T 30400
#30401
седой конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Седой конюх ковыряется в носу, нагло ухмыляясь Вам.
~
Седой дед, с длиной лохматой бородой, в которой кто-то шевелится. Жители
крепости давно привыкли к этому чудаку. Человек он хороший и добрый, а то
что живность разную любит и на себе разводит, так это только его дело.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 -4 10d10+700 4d4+4
0d0+0 0
8 8 1
Str: 26
Dex: 16
Int: 22
Wis: 23
Con: 23
Cha: 6
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
T 30405
T 30406
T 30407
#30402
могучий кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Могучий кузнец хмуро смотрит на Вас.
~
Здоровый мужик, родители его хотели, чтоб он стал богатырем, но как-то об
его голову сломался меч, упавший прям с неба. С тех пор этот немолодой уже
детина ни на миг не расстается с железом, а все кует его, ломает, а потом
опять перековывает.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 -4 10d10+1000 5d6+7
10d10+5000 0
8 8 1
Str: 29
Dex: 25
Int: 13
Wis: 16
Con: 27
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30403
молодой дьяк~
молодой дьяк~
молодого дьяка~
молодому дьяку~
молодого дьяка~
молодым дьяком~
молодом дьяке~
Молодой дьяк гнусаво поет что-то из библии.
~
Этот щуплый паренек, когда-то был не по годам великим воином, об этом говорит
его изувеченное лицо. Но как-то в разгар битве у стен чужой церкви его оглушил
крестом местный священник. Придти в себя после этого парень так и не смог. 
Уверовши в силу божью, зарыл он свой меч, сменив кольчугу на рясу.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 1 -4 10d10+1000 3d3+4
0d0+0 0
8 8 1
Str: 20
Dex: 16
Int: 23
Wis: 24
Con: 21
Cha: 16
Size: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
T 30403
#30404
хозяин лавки~
хозяин лавки~
хозяина лавки~
хозяину лавки~
хозяина лавки~
хозяином лавки~
хозяине лавки~
Хозяин лавки потирает руки в ожидании большого навара.
~
Лысый мужчина в длинном восточном халате, из под которого выглядывают маленькие
домашние тапочки. Конечно, здесь он хозяин и может ходить в чем ему вздумается,
главное чтоб торговал честно и не обвешивал.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 1 -3 10d10+1000 4d4+4
10d10+0 0
8 8 1
Str: 17
Dex: 22
Int: 23
Wis: 19
Con: 20
Cha: 17
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30405
восточный купец~
восточный купец~
восточного купца~
восточному купцу~
восточного купца~
восточным купцом~
восточном купце~
Купец с востока спешит предложить вам товар.
~
Этот узкоглазый мужчина прибыл сюда с дальнего востока, чтоб обучить жителей
севера искусству Шао-Линя. Но после пары смачных фингалов, которые ему тут 
наставили, он внезапно открыл в себе новый талант к торговле диковинами.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 1 -2 10d10+1000 4d4+3
10d10+5000 0
8 8 1
Str: 20
Dex: 19
Int: 23
Wis: 21
Con: 18
Cha: 16
Size: 95
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30406
молодой отрок~
молодой отрок~
молодого отрока~
молодому отроку~
молодого отрока~
молодым отроком~
молодом отроке~
Молодой отрок прохаживается по крепостному двору.
~
Крепкий плечистый парень с глазами волчонка.
~
d0g0m0n0o0y0B0o1f2 c0d0e0f0k0 0 E
25 1 -7 10d10+2000 7d6+7
0d0+0 0
8 8 1
BareHandAttack: 7
Str: 28
Dex: 26
Int: 13
Wis: 8
Con: 25
Cha: 12
Size: 95
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 136 75
E
#30407
пьяный гридень~
пьяный гридень~
пьяного гридня~
пьяному гридню~
пьяного гридня~
пьяным гриднем~
пьяном гридне~
Пьяный гридень с трудом ползет по двору.
~
Этот воин вернулся из похода в дальние земли, там остались лежать тела его
побратимов. Хоть и нельзя пить воину, да что поделаешь, надо же как-то убить
горе по павшему в битве товарищу.
~
d0g0m0n0o0y0B0o1f2 0 0 E
27 1 -6 10d10+2000 7d7+7
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 28
Dex: 20
Int: 15
Wis: 9
Con: 27
Cha: 7
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 132 60
Skill: 136 81
E
T 30402
#30408
толстый кашевар~
толстый кашевар~
толстого кашевара~
толстому кашевару~
толстого кашевара~
толстым кашеваром~
толстом кашеваре~
Толстый кашевар помешивает что-то в котле.
~
Пузом этого кашевара можно расшибать крепостные ворота.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 3 10d10+1200 4d4+4
10d10+0 0
8 8 1
Str: 22
Dex: 14
Int: 16
Wis: 17
Con: 29
Cha: 8
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30409
угрюмый палач~
угрюмый палач~
угрюмого палача~
угрюмому палачу~
угрюмого палача~
угрюмым палачом~
угрюмом палаче~
Угрюмый палач протирает лезвие топора.
~
Широкоплечий мужчина с тяжелым взглядом. Он уже много раз пытался бросить
свое кровавое ремесло, но воевода так и не смог найти для него замену.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 -4 10d10+1500 5d6+7
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 28
Dex: 24
Int: 14
Wis: 19
Con: 31
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30410
мохнатый лось~
мохнатый лось~
мохнатого лося~
мохнатому лосю~
мохнатого лося~
мохнатым лосем~
мохнатом лосе~
Мохнатый лось пытается ущипнуть вас за ухо.
~
Это боевой лось Ладожского Братства, его вскормили на болотном мху, поэтому
он такай мохнатый. На голове лося одет железный шлем с отверстиями для ушей.
~
b0d0h0n0o0s0f2 0 0 E
20 2 -5 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 90
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#30411
бородатый боярин~
бородатый боярин~
бородатого боярина~
бородатому боярину~
бородатого боярина~
бородатым боярином~
бородатом боярине~
Бородатый боярин с ухмылкой оглядывает лежанки.
~
Похоже то, что одна рука у плотника длинней другой ничуть его не смущает. Так
только рубанком работать сподручней.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 3 -2 10d10+1000 4d5+4
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 22
Int: 15
Wis: 19
Con: 26
Cha: 5
Size: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30412
голодный вой~
голодный вой~
голодного воя~
голодному вою~
голодного воя~
голодным воем~
голодном вое~
Голодный вой смотрит в котел, облизывая губы.
~
Худой жилистый воин. Все тело у него покрыто глубокими неумело зашитыми
шрамами.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 4 -6 10d10+1000 6d7+6
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 28
Dex: 23
Int: 14
Wis: 16
Con: 25
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
T 30404
#30413
крылатый змей~
крылатый змей~
крылатого змея~
крылатому змею~
крылатого змея~
крылатым змеем~
крылатом змее~
Крылатый змей нетерпеливо топчет лапами землю.
~
Здоровый змей с длинным хвостом и широкими кожистыми крыльями. На тонкой
шеи у него одет крепкий ошейник с символом Ладожского Братства.
~
b0d0h0n0o0p0s0t0f2 0 0 E
20 15 0 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 60
E
T 30409
#30414
казначей Мальяна~
казначей Мальяна~
казначея Мальяна~
казначею Мальяну~
казначея Мальяна~
казначеем Мальяном~
казначее Мальяне~
Казначей Мальяна перебирает в сундуках вещи.
~
Невысокий парень с хитрыми, алчными глазками. Несмотря на свою жадность, он
предан дружине душой и телом. Не зря воевода выделил его в свое время из 
остальных отроков, заменив воинские тренировки уроками по письму и счету.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 -2 10d10+1000 4d4+4
0d0+0 0
8 8 1
Str: 29
Dex: 30
Int: 15
Wis: 20
Con: 28
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30415
связанный тать~
связанный тать~
связанного татя~
связанному татю~
связанного татя~
связанным татем~
связанном тате~
Связанный тать прячет от палача свои руки.
~
Молодой парень с хитрым, лисьим взглядом.
~
b0d0g0B0o1f2 0 0 E
25 2 -7 10d10+700 4d4+4
0d0+0 0
8 8 1
Str: 23
Dex: 29
Int: 15
Wis: 15
Con: 21
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30416
связанный конокрад~
связанный конокрад~
связанного конокрада~
связанному конокраду~
связанного конокрада~
связанным конокрадом~
связанном конокраде~
Связанный конокрад понуро опустил голову.
~
Это старый черноволосый цыган, всю жизнь он крал у людей коней,
да видно состарился - раз поймали.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 2 -3 10d10+800 4d4+4
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 24
Dex: 24
Int: 16
Wis: 16
Con: 25
Cha: 7
Size: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30417
жестокий душегуб~
жестокий душегуб~
жестокого душегуба~
жестокому душегубу~
жестокого душегуба~
жестоким душегубом~
жестоком душегубе~
Жестокий душегуб смотрит в глаза палачу, ухмыляясь.
~
На счету этого человека не мало загубленных жизней.
Много невинной крови он пролил, да больше не будет.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
25 3 -6 10d10+1100 5d5+4
0d0+0 0
8 8 1
Str: 27
Dex: 25
Int: 12
Wis: 13
Con: 26
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#30418
крепкий парень~
крепкий парень~
крепкого парня~
крепкому парню~
крепкого парня~
крепким парнем~
крепком парне~
Крепкий парень пристально наблюдает за наказанием.
~
Здоровый парень, с крепкими, сильными руками. В его голубых
глазах нет ничего живого, еще пару лет и у палача появится
достойная замена.
~
b0d0g0B0o1f2 c0d0e0f0k0 0 E
23 3 -3 10d10+920 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 28
Dex: 25
Int: 13
Wis: 15
Con: 26
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 69
E
$
