#30500
могучий богатырь~
могучий богатырь~
могучего богатыря~
могучему богатырю~
могучего богатыря~
могучим богатырем~
могучем богатыре~
Могучий богатырь улыбается вам, поигрывая мышцами.
~
Плечистый детина с добрым и немного глупым взглядом.
Кулаки у него, что бабьи сковородки.
~
d0m0o0A0 k0t1 -600 E
28 1 -7 10d10+1600 6d6+8
0d0+10 150000
8 8 1
BareHandAttack: 5
Str: 32
Dex: 22
Int: 7
Wis: 4
Con: 27
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 70
Skill: 136 100
Skill: 137 70
Skill: 146 100
E
#30501
хмурый лучник~
хмурый лучник~
хмурого лучника~
хмурому лучнику~
хмурого лучника~
хмурым лучником~
хмуром лучнике~
Хмурый лучник прохаживается по заставе.
~
Жилистый высокий парень, раскосые глаза и нос
горбинкой выдает в нем коренного ижорца. А как
известно это племя славится своей стрельбой из
луков.
~
d0g0m0o0A0 d0k0z0 -600 E
29 1 -5 10d10+1300 5d5+5
0d0+20 140000
8 8 1
BareHandAttack: 9
Str: 28
Dex: 25
Int: 6
Wis: 5
Con: 24
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 87
Skill: 154 70
Skill: 155 70
Skill: 160 70
E
#30502
шрамолицый воин~
шрамолицый воин~
шрамолицего воина~
шрамолицему воину~
шрамолицего воина~
шрамолицым воином~
шрамолицем воине~
Шрамолицый воин следит за порядком.
~
Лицо этого воина обезображено глубокими
сизыми шрамами, левого уха и кончика носа
у него нет вообще, видно за годы княжьей
службы он побывал не в одной сече.
~
b0d0g0m0o0A0h1 d0k0t1 -600 E
31 2 -6 10d10+1800 6d6+7
0d0+100 130000
8 8 1
BareHandAttack: 3
Str: 29
Dex: 24
Int: 12
Wis: 13
Con: 27
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 93
Skill: 137 80
Skill: 144 100
Spell: 28
E
#30503
молодой отрок~
молодой отрок~
молодого отрока~
молодому отроку~
молодого отрока~
молодым отроком~
молодом отроке~
Молодой отрок отрабатывает удары мечом.
~
Безусый и немного хилый парень, странно что
его вообще взяли отроком. Хотя двигается он
довольно быстро, а мясо и мышцы со временем
нарастут.
~
b0d0m0o0A0 d0k0 -600 E
18 1 -7 10d10+800 5d6+5
0d0+10 60000
8 8 1
BareHandAttack: 3
Str: 26
Dex: 23
Int: 13
Wis: 14
Con: 24
Cha: 13
Size: 90
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 54
Skill: 137 80
Skill: 143 80
Skill: 146 80
Skill: 157 80
E
#30504
шрамолицый воин~
шрамолицый воин~
шрамолицего воина~
шрамолицему воину~
шрамолицего воина~
шрамолицым воином~
шрамолицем воине~
Шрамолицый воин следит за порядком.
~
Лицо этого воина обезображено глубокими
сизыми шрамами, левого уха и кончика носа
у него нет вообще, видно за годы княжьей
службы он побывал не в одной сече.
~
b0d0g0l0m0o0A0i1 d0f0k0 0 E
31 2 -6 10d10+1800 6d6+7
10d10+10 170000
8 8 1
BareHandAttack: 3
Str: 29
Dex: 24
Int: 13
Wis: 12
Con: 27
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 93
Skill: 137 80
Skill: 144 80
Spell: 28
E
T 30504
#30505
рыжеволосый гридень~
рыжеволосый гридень~
рыжеволосого гридня~
рыжеволосому гридню~
рыжеволосого гридня~
рыжеволосым гриднем~
рыжеволосом гридне~
Рыжеволосый гридень смотрит на вас, почесывая затылок.
~
Мускулистый парень с огнено-рыжими волосами.
~
d0g0m0o0A0 d0f0k0t1 -600 E
29 1 -7 10d10+1650 6d5+6
0d0+20 140000
8 8 1
BareHandAttack: 7
Str: 28
Dex: 26
Wis: 14
Con: 25
Cha: 13
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 87
Skill: 137 70
Spell: 23
Spell: 54
E
I кости,10:5
#30506
дозорный воин~
дозорный воин~
дозорного воина~
дозорному воину~
дозорного воина~
дозорным воином~
дозорном воине~
Дозорный воин всматривается в речную даль.
~
Это самый зоркий и стойкий воин во всей заставе.
От его глаз зависит порой жизнь сотни людей и
безопасность всех северных рубежей Руси.
~
b0d0g0m0o0A0 d0k0 -600 E
33 2 -6 10d10+2000 6d6+6
0d0+20 180000
8 8 1
BareHandAttack: 9
Str: 26
Dex: 22
Int: 16
Wis: 14
Con: 24
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 99
Skill: 157 60
Spell: 23
Spell: 26
Spell: 56
Spell: 56
E
#30507
дородный воевода~
дородный воевода~
дородного воеводы~
дородному воеводе~
дородного воеводу~
дородным воеводой~
дородном воеводе~
Дородный воевода хмуро посматривает в вашу сторону.
~
Пузо этого воеводы побольше пивных бочонков,
стоящих в корчме. Быть может когда-то он и был
великим воином, но сейчас это скорей всего просто
зажравшийся боров.
~
b0d0g0l0m0A0 d0f0k0 -600 E
32 3 -4 10d10+2200 6d6+7
30d30+100 330000
8 8 1
BareHandAttack: 5
Str: 31
Dex: 19
Int: 18
Wis: 22
Con: 28
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 132 80
Skill: 136 96
Skill: 137 80
Spell: 28
Spell: 54
Spell: 54
Spell: 88
Spell: 94
Spell: 94
Helper: 30500
Helper: 30501
E
T 30505
#30508
воеводская дочка~
воеводская дочка~
воеводской дочки~
воеводской дочке~
воеводскую дочку~
воеводской дочкой~
воеводской дочке~
Воеводская дочка прихорашивается перед зеркалом.
~
Румяная, полнотелая девица с длинной косой,
свисающей ниже попы.
~
b0d0g0l0m0A0 d0k0 -600 E
26 1 -6 10d10+900 5d4+4
10d20+20 90000
8 8 2
Str: 24
Dex: 15
Int: 23
Wis: 27
Con: 23
Cha: 18
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Spell: 23
Spell: 23
Spell: 54
Spell: 54
Spell: 56
Spell: 68
E
I глаза,10:5
#30509
седой корчмарь~
седой корчмарь~
седого корчмаря~
седому корчмарю~
седого корчмаря~
седым корчмарем~
седом корчмаре~
Седой корчмарь протирает грязные чарки.
~
Волосы у корчмаря белее снега, хотя с виду
и не скажешь, что он так стар. Грубые шрамы
на его мохнатой груди, говорят о том, что это
бывалый воин.
~
b0d0g0l0m0A0 d0k0t1 -600 E
29 2 -9 10d10+2000 7d8+8
30d20+20 110000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 28
Int: 17
Wis: 16
Con: 29
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 80
E
#30510
торговец книгами~
торговец книгами~
торговца книгами~
торговцу книгами~
торговца книгами~
торговцем книгами~
торговце книгами~
Торговец книгами выглядывает в окно.
~
Хилый мужчина с маленькой бороденкой и лысиной на
голове. Глаза его лучатся мудростью и пониманием.
~
b0d0g0l0A0 0 -600 E
27 1 -5 10d10+900 5d4+5
20d20+20 200000
8 8 1
Str: 20
Dex: 17
Int: 24
Wis: 27
Con: 27
Cha: 14
Size: 90
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 54
Spell: 66
Spell: 66
Spell: 66
Spell: 94
E
#30511
морской конунг~
морской конунг~
морского конунга~
морскому конунгу~
морского конунга~
морским конунгом~
морском конунге~
Морской конунг из Норвегии тихо похрапывает в колыбели.
~
Жилистый и костлявый мужчина с грубым, обветренным лицом.
Всю жизнь он провел в море, которое для него стало домом.
~
b0d0g0l0m0A0 d0f0k0 -600 E
29 0 -5 10d10+3000 8d8+8
40d30+20 230000
8 8 1
BareHandAttack: 3
Str: 31
Dex: 27
Int: 14
Wis: 16
Con: 29
Cha: 16
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 87
Skill: 142 100
E
T 30500
#30512
княжий гонец~
княжий гонец~
княжьего гонца~
княжьему гонцу~
княжьего гонца~
княжьим гонцом~
княжьем гонце~
Княжий гонец спит на лавке, выбившись из сил.
~
Молодой парень в рваной кольчуге. Каждый день он
ходит по лезвию бритвы, доставляя княжьи указы в
разные города и села.
~
b0d0g0l0A0 d0f0k0 -600 E
26 1 -6 10d10+1200 6d6+6
10d10+10 90000
4 4 1
BareHandAttack: 2
Str: 26
Dex: 24
Int: 16
Wis: 20
Con: 25
Cha: 17
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 78
Spell: 56
Spell: 56
E
#30513
молодой дружинник~
молодой дружинник~
молодого дружинника~
молодому дружиннику~
молодого дружинника~
молодым дружинником~
молодом дружиннике~
Молодой дружинник охраняет ворота в заставу.
~
Закованный в тяжелую бронь воин. В его глазах
есть какая-то обреченность, ведь в случае приступа
первый удар врага он примет на свою грудь.
~
b0d0g0m0A0 d0f0k0t1 -600 E
31 1 -9 10d10+1700 6d6+7
20d20+20 150000
8 8 1
BareHandAttack: 3
Str: 31
Dex: 28
Int: 17
Wis: 19
Con: 24
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 70
Skill: 136 93
Skill: 137 70
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Helper: 30501
E
T 30501
#30514
чернокожий воин~
чернокожий воин~
чернокожего воина~
чернокожему воину~
чернокожего воина~
чернокожим воином~
чернокожем воине~
Чернокожий воин охраняет покои своего хозяина.
~
Кожа этого воина черна, как ночь. Будь-то его
в золе перемазали, бабы должно быть шарахаются
от него, принимая за черта.
~
b0d0g0l0m0A0 d0f0k0z0t1 -600 E
30 2 -6 10d10+1700 6d6+6
20d20+20 110000
8 8 1
BareHandAttack: 7
Str: 31
Dex: 28
Int: 16
Wis: 18
Con: 30
Cha: 17
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: a0b1c1 
Skill: 5 80
Skill: 136 90
Skill: 157 80
Spell: 26
Spell: 75
Spell: 75
Spell: 88
E
T 30503
I кожа,10:5
#30515
старый конюх~
старый конюх~
старого конюха~
старому конюху~
старого конюха~
старым конюхом~
старом конюхе~
Старый конюх следит за чистотой в стойле.
~
Сгорбленный старик с наплывшими на глаза мохнатыми
бровями, от чего он становится похож на лесную сову.
~
b0d0g0m0A0 k0 -600 E
25 2 -8 10d10+900 5d5+5
10d10+10 35000
8 8 1
Str: 26
Dex: 24
Int: 17
Wis: 17
Con: 23
Cha: 13
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 75
Skill: 137 70
Spell: 56
E
#30516
боевой конь~
боевой конь~
боевого коня~
боевому коню~
боевого коня~
боевым конем~
боевом коне~
Боевой конь зло храпит, недовольный чем-то.
~
Огромный богатырский конь черной масти.
Глаза у него налиты злобой, такие кони
во время битвы кусают и лягают врагов,
помогая наезднику.
~
b0d0g0m0s0 0 -600 E
16 2 -4 10d10+100 4d4+1
0d0+0 1
8 8 1
BareHandAttack: 13
Str: 21
Dex: 28
Int: 14
Wis: 15
Con: 26
Cha: 5
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
E
I копыта,10:5
#30517
царьградский купец~
царьградский купец~
царьградского купца~
царьградскому купцу~
царьградского купца~
царьградским купцом~
царьградском купце~
Царьградский купец о чем-то задумался, потягивая вино.
~
Широколицый купчина с хитрым, загорелым лицом.
Его дорогие одежды расшиты золотой нитью.
~
b0d0g0l0m0A0 d0k0z0 -600 E
27 1 -7 10d10+1600 5d5+6
30d20+40 100000
8 8 1
Str: 25
Dex: 23
Int: 25
Wis: 27
Con: 31
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 50
Skill: 136 81
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 55
Spell: 88
Spell: 94
Spell: 94
E
T 30508
#30518
пузатый купец новгорода~
новгородский купец~
новгородского купца~
новгородскому купцу~
новгородского купца~
новгородским купцом~
новгородском купце~
Пузатый купец из Новгорода прохаживается по корчме.
~
Толстый купец с большой бородой-лопатой.
На его правой руке нет пары пальцев, быть
может их он потерял, когда защищал свои
товары от придорожных разбойников.
~
d0g0m0A0 d0k0t1 -600 E
29 4 -5 10d10+3000 8d5+6
20d20+20 100000
8 8 1
Str: 29
Dex: 18
Int: 13
Wis: 19
Con: 31
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 87
Skill: 137 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
T 30508
#30519
пьяный мужичок~
пьяный мужичок~
пьяного мужичка~
пьяному мужичку~
пьяного мужичка~
пьяным мужичком~
пьяном мужичке~
Пьяный мужичок ищет место, где б поблевать.
~
Лицо этого грязного мужика зеленое, как у лягушки.
Он едва передвигается и очень похож на оживший труп.
~
d0g0m0 0 -600 E
22 1 -5 10d10+700 8d6+6
0d0+1 20000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 20
Int: 5
Wis: 7
Con: 23
Cha: 6
Size: 100
LikeWork: 40
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 66
E
#30520
иноземный купец~
иноземный купец~
иноземного купца~
иноземному купцу~
иноземного купца~
иноземным купцом~
иноземном купце~
Иноземный купец идет куда-то, держась за кошель.
~
Этот купец одет не по-местному и явно прибыл сюда
из другой страны. На широком поясе у него висит
большой кошель, в котором что-то позвякивает.
~
d0g0m0h1 k0 -600 E
27 1 -4 10d10+1200 5d5+5
10d10+10 50000
8 8 1
BareHandAttack: 5
Str: 22
Dex: 21
Int: 21
Wis: 24
Con: 28
Cha: 12
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 50
Skill: 136 81
Spell: 28
E
T 30508
#30521
крепкий раб~
крепкий раб~
крепкого раба~
крепкому рабу~
крепкого раба~
крепким рабом~
крепком рабе~
Крепкий раб бредет к речному волоку.
~
Здоровый мужчина с лохматой головой и тупым
взглядом. На его сильных руках видны глубокие
следы, оставленные кандалами.
~
d0g0h1 k0 -600 E
22 3 -4 10d10+800 5d5+6
0d0+0 56000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 20
Int: 15
Wis: 17
Con: 28
Cha: 4
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 66
E
I зубы,10:3
#30522
придорожный разбойник~
придорожный разбойник~
придорожного разбойника~
придорожному разбойнику~
придорожного разбойника~
придорожным разбойником~
придорожном разбойнике~
Придорожный разбойник притаился, в ожидании жертвы.
~
Здоровый мужик с грязной, лохматой головой.
Алчные глаза его горят в предвкушении легкой
поживы.
~
b0d0f0g0m0A0 k0t0j1 -600 E
26 3 -4 10d10+1000 6d3+3
1d20+20 140000
8 8 1
BareHandAttack: 11
Str: 24
Dex: 22
Int: 6
Wis: 6
Con: 27
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Skill: 131 60
Skill: 136 78
Skill: 137 60
Skill: 156 60
Spell: 77
Spell: 77
E
#30523
коренастый разбойник~
коренастый разбойник~
коренастого разбойника~
коренастому разбойнику~
коренастого разбойника~
коренастым разбойником~
коренастом разбойнике~
Коренастый разбойник ищет с кем бы подраться.
~
Широкоплечий мужик с твердым взглядом, ему бы землю
пахать или родину защищать, так нет же - в разбойники
подался.
~
b0d0f0g0m0A0 f0k0 -600 E
28 2 -5 10d10+1700 6d6+6
1d10+10 130000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 25
Int: 7
Wis: 13
Con: 28
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 84
Skill: 137 80
Spell: 28
Spell: 55
Spell: 88
Helper: 30522
E
#30524
свирепый разбойник~
свирепый разбойник~
свирепого разбойника~
свирепому разбойнику~
свирепого разбойника~
свирепым разбойником~
свирепом разбойнике~
Свирепый разбойник идет по дороге, оглядывая кусты.
~
У этого свирепого разбойника глаза на выкате,
как у рака. Еще чуть-чуть и слюни изо рта пускать
начнет, как настоящий берсерк.
~
d0f0g0m0A0 f0k0t1 -600 E
29 2 -6 10d10+1700 7d7+6
0d0+20 140000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 26
Int: 7
Con: 29
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 132 80
Skill: 136 87
Skill: 137 80
Spell: 54
Helper: 30522
E
#30525
золоторогий тур~
золоторогий тур~
золоторогого тура~
золоторогому туру~
золоторогого тура~
золоторогим туром~
золоторогом туре~
Золоторогий тур принюхался к воздуху, зачуяв чужака.
~
Этот тур больше обычного быка в два-три раза. 
Да и рога у него явно не для красоты, такими
запросто можно вспороть брюхо любому кабану и
волку.
~
b0d0f0g0m0 d0f0k0 -600 E
29 0 -10 10d10+4000 4d4+4
0d0+0 550000
8 8 1
BareHandAttack: 14
Str: 24
Dex: 19
Int: 5
Wis: 3
Con: 30
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 3
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 87
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 56
Helper: 30526
E
T 30506
#30526
огромный лесной тур~
лесной тур~
лесного тура~
лесному туру~
лесного тура~
лесным туром~
лесном туре~
Огромный лесной тур бредет меж деревьями.
~
Огромный лесной бык с длинной, мохнатой шерстью.
~
d0g0m0 k0 -600 E
25 3 -6 10d10+1000 5d3+2
0d0+0 45000
8 8 1
BareHandAttack: 14
Str: 26
Dex: 18
Int: 4
Wis: 6
Con: 29
Cha: 6
Size: 100
LikeWork: 60
ExtraAttack: 3
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 75
E
I копыта,10:4
#30527
вожак разбойников~
вожак разбойников~
вожака разбойников~
вожаку разбойников~
вожака разбойников~
вожаком разбойников~
вожаке разбойников~
Вожак разбойников обдумывает какой-то коварный план.
~
На носу этого разбойника отсутствуют ноздри, видимо 
его уже когда-то ловили за мелкий разбой, но в 
наказание только изуродовали. Теперь же он взявшись
за дело по-крупному, держит в страхе всю дорогу из
Ладоги в Новгород.
~
b0d0f0g0m0A0 d0f0k0 -600 E
27 3 -6 10d10+2200 6d6+6
0d0+150 290000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 24
Int: 8
Wis: 16
Con: 30
Cha: 5
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 70
Skill: 132 70
Skill: 136 81
Skill: 137 70
Spell: 28
Spell: 56
Spell: 83
Spell: 127
Helper: 30524
Helper: 30528
Helper: 30529
Helper: 30522
Helper: 30523
E
#30528
дозорный разбойник~
дозорный разбойник~
дозорного разбойника~
дозорному разбойнику~
дозорного разбойника~
дозорным разбойником~
дозорном разбойнике~
Дозорный разбойник охраняет подступы к лагерю.
~
Крепкий мужик с нахальной рожей.
~
b0d0f0m0A0 d0k0t0j1 -600 E
27 1 -6 10d10+1500 6d6+7
1d20+10 100000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 25
Int: 15
Wis: 14
Con: 29
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Skill: 132 80
Skill: 136 81
Skill: 137 80
Skill: 156 80
Spell: 55
E
#30529
старый разбойник~
старый разбойник~
старого разбойника~
старому разбойнику~
старого разбойника~
старым разбойником~
старом разбойнике~
Старый разбойник следит за костром.
~
Это старый немощный дед, ему бы внуков нянчить,
а не на дорогах разбойничать.
~
b0d0f0g0m0A0 k0 -600 E
28 3 -7 10d10+800 5d5+5
1d20+20 130000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 17
Int: 20
Wis: 22
Con: 22
Cha: 6
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 84
Spell: 26
Spell: 26
Spell: 56
Spell: 94
E
#30530
рыжая лисица~
рыжая лисица~
рыжей лисицы~
рыжей лисице~
рыжую лисицу~
рыжей лисицей~
рыжей лисице~
Рыжая лисица бежит куда-то в поисках пищи.
~
Пушистая зверюшка с хитрой мордашкой.
~
d0g0 0 -600 E
11 3 -5 10d10+200 4d3+2
0d0+0 7000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 15
Int: 6
Wis: 9
Con: 13
Cha: 12
Size: 70
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 33
E
#30531
маленький енот~
маленький енот~
маленького енота~
маленькому еноту~
маленького енота~
маленьким енотом~
маленьком еноте~
Маленький енот ищет, где бы укрыться.
~
Маленький мохнатый зверь с кривыми лапами.
~
d0g0 0 -600 E
6 2 -3 10d10+80 3d2+3
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 9
Dex: 14
Int: 4
Wis: 3
Con: 8
Cha: 4
Size: 60
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 18
E
I шерсть,3:3
#30532
молодой дружинник~
молодой дружинник~
молодого дружинника~
молодому дружиннику~
молодого дружинника~
молодым дружинником~
молодом дружиннике~
Молодой дружинник охраняет ворота в заставу.
~
Закованный в тяжелую бронь воин. В его глазах
есть какая-то обреченность, ведь в случае приступа
первый удар врага он примет на свою грудь.
~
b0d0g0m0A0 d0f0k0t1 -600 E
31 1 -9 10d10+1700 6d6+7
1d20+20 150000
8 8 1
BareHandAttack: 3
Str: 31
Dex: 28
Int: 17
Wis: 19
Con: 24
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 70
Skill: 136 93
Skill: 137 70
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Helper: 30501
E
T 30502
#30533
грязный рабич~
грязный рабич~
грязного рабича~
грязному рабичу~
грязного рабича~
грязным рабичем~
грязном рабиче~
Грязный рабич варит густую смолу в котле.
~
Молодой парнишка в грязных лохмотьях, скорей всего
это сын одного из рабов, таскающего по волоку купеческие
ладьи.
~
b0d0g0 0 -600 E
15 2 -5 10d10+500 4d4+4
0d0+1 15000
8 8 1
Str: 18
Dex: 13
Int: 7
Wis: 14
Con: 18
Cha: 5
Size: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
$
