#30600
старик рудомет~
старик-рудомет~
старика-рудомета~
старику-рудомету~
старика-рудомета~
стариком-рудометом~
старике-рудомете~
Старик-рудомет затачивает об камень нож.
~
Когда-то этот старик был настоящим лекарем и
ходил с княжьей дружиной. Не раз ему приходилось
вытаскивать из богатырских задниц отравленные
печенежские стрелы или отрубать зараженные руки и
ноги. А когда пришла старость, он прибыл на этот
далекий северный остров, где с помощью своего верного
друга - ножа лечит монахов, пуская им кровь, да брея
лохматые бороды.
~
b0d0g0m0n0w0A0 d0f0k0 -600 E
28 3 -6 10d10+1900 6d6+6
20d20+30 170000
8 8 1
Str: 28
Dex: 25
Int: 18
Wis: 20
Con: 30
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 80
Skill: 136 84
Skill: 160 80
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 54
Spell: 54
E
#30601
монах лодочник~
монах-лодочник~
монаха-лодочника~
монаху-лодочнику~
монаха-лодочника~
монахом-лодочником~
монахе-лодочнике~
Монах-лодочник разминает перед греблей руки.
~
Здоровый мужчина, с такими же толстыми как
весла у его лодки руками. Каждый день ему
приходится плавать на материк, чтобы купить
в окрестных весях свежее мясо.
~
b0d0g0m0n0A0 d0f0k0 0 E
25 3 -4 10d10+1800 6d6+6
20d10+20 20000
8 8 1
BareHandAttack: 5
Str: 24
Dex: 22
Int: 20
Wis: 22
Con: 26
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 75
Spell: 56
Spell: 82
Spell: 104
Spell: 104
Spell: 104
E
T 30624
T 30625
#30602
суровый монах воин~
монах-воин~
монаха-воина~
монаху-воину~
монаха-воина~
монахом-воином~
монахе-воине~
Суровый монах-воин стоит неподвижно на тропе, словно каменная статуя.
~
Лицо этого монаха изуродовано глубокими шрамами.
Даже посвятив себя служению Богу, он не оставил
ратного дела. Под его черной рясой, можно угадать
силуэт спрятанного меча.
~
b0d0g0m0n0A0 d0f0k0t1 0 E
27 -4 -8 10d10+2600 7d8+8
20d30+50 140000
8 8 1
BareHandAttack: 3
Str: 32
Dex: 28
Int: 17
Wis: 22
Con: 32
Cha: 8
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 81
Skill: 137 80
Skill: 151 80
Spell: 56
Spell: 75
Spell: 75
Spell: 75
Spell: 88
Spell: 88
Spell: 156
Spell: 156
Spell: 156
Helper: 30641
E
T 30600
#30603
худой монах-счетовод монах счетовод~
монах-счетовод~
монаха-счетовода~
монаху-счетоводу~
монаха-счетовода~
монахом-счетоводом~
монахе-счетоводе~
Худой монах подсчитывает привезенные с материка товары.
~
Худой монах с твердым взглядом. Он отвечает
за распределение всех ввозимых на остров
товаров.
~
b0d0g0l0m0n0A0 d0f0k0 0 E
28 3 -4 10d10+1500 5d6+5
20d20+30 100000
8 8 1
Str: 25
Dex: 23
Int: 23
Wis: 24
Con: 27
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 84
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 68
Spell: 83
E
#30604
монах кладовщик~
монах-кладовщик~
монаха-кладовщика~
монаху-кладовщику~
монаха-кладовщика~
монахом-кладовщиком~
монахе-кладовщике~
Монах-кладовщик наводит в клети порядок.
~
Этот пузатый монах следит за порядком на складе,
он один ведает, какой товар нужно быстрее сбыть,
чтобы он не успел испортиться.
~
b0d0g0l0m0n0A0 f0k0 0 E
27 2 -2 10d10+2300 6d6+5
20d10+20 130000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 17
Int: 21
Wis: 24
Con: 31
Cha: 6
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 81
Spell: 28
Spell: 56
Spell: 66
Spell: 66
Spell: 127
E
#30605
дозорный монах~
дозорный монах~
дозорного монаха~
дозорному монаху~
дозорного монаха~
дозорным монахом~
дозорном монахе~
Выставленный в дозор монах вглядывается в озерную гладь.
~
Глаза этого монаха большие как у совы. 
Видимо поэтому его всегда ставят в дозор.
~
b0d0g0l0m0n0w0A0 d0f0k0 0 E
26 2 -6 10d10+1800 6d5+6
10d5+10 110000
8 8 1
Str: 27
Dex: 23
Int: 15
Wis: 23
Con: 25
Cha: 7
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 83
E
#30606
лысый монах~
лысый монах~
лысого монаха~
лысому монаху~
лысого монаха~
лысым монахом~
лысом монахе~
Лысый монах о чем-то задумался, опустив голову.
~
Толстощекий монах с лысой от старости головой.
Морщинистые глаза его полны печали и боли.
~
d0g0l0m0n0A0 d0f0k0 0 E
25 3 -4 10d10+2500 6d6+6
10d10+10 170000
8 8 1
BareHandAttack: 5
Str: 26
Dex: 23
Int: 22
Wis: 24
Con: 27
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 75
Skill: 137 60
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 54
Spell: 56
Spell: 56
Spell: 94
E
#30607
молодой инок~
молодой инок~
молодого инока~
молодому иноку~
молодого инока~
молодым иноком~
молодом иноке~
Молодой инок прогуливается в одиночестве.
~
Молодой отрок, пожелавший покинуть княжью
дружину и посвятить себя служению Богу.
~
d0m0n0w0A0 d0f0k0t1 0 E
28 1 -8 10d10+1800 5d5+8
10d10+10 110000
8 8 1
BareHandAttack: 5
Str: 29
Dex: 25
Int: 17
Wis: 21
Con: 27
Cha: 16
Size: 100
LikeWork: 80
ExtraAttack: 3
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0c1 
Skill: 4 80
Skill: 136 100
Skill: 137 80
Skill: 157 80
Spell: 23
Spell: 23
Spell: 27
Spell: 27
Spell: 27
Spell: 77
Spell: 77
E
#30608
монастырский захребетник~
монастырский захребетник~
монастырского захребетника~
монастырскому захребетнику~
монастырского захребетника~
монастырским захребетником~
монастырском захребетнике~
Монастырский захребетник бредет на работы.
~
Это крепкий оборванный мужик прибыл сюда из 
прибрежной веси, чтобы подзаработать деньжат,
да влез монахам в долги, которые вряд ли теперь
суждено ему отработать.
~
d0g0l0m0n0w0A0 d0f0k0 0 E
27 3 -5 10d10+2600 7d7+7
0d0+1 240000
8 8 1
Str: 27
Dex: 22
Int: 6
Wis: 5
Con: 25
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 132 80
Skill: 136 81
Skill: 137 80
Skill: 157 80
E
#30609
грязный юродивый~
грязный юродивый~
грязного юродивого~
грязному юродивому~
грязного юродивого~
грязным юродивым~
грязном юродивом~
Грязный юродивый путешествует по святым землям.
~
Этот человек похож на оживший скелет, до того он
тощ. Но в этом тщедушном теле скрыта огромная сила
воли, не каждый сможет бродить по русским землям,
питаясь одним подаянием.
~
d0g0m0n0w0A0 d0f0k0 0 E
27 4 -4 10d10+2000 5d6+6
0d0+0 210000
8 8 1
Str: 21
Dex: 17
Int: 26
Wis: 25
Con: 23
Cha: 13
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 81
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 68
Spell: 93
E
#30610
хмурый инок~
хмурый инок~
хмурого инока~
хмурому иноку~
хмурого инока~
хмурым иноком~
хмуром иноке~
Хмурый инок проверяет надежность монастырских укреплений.
~
По грубым чертам лица и мягкой походке в
этом человека сразу можно признать бывалого
воина, для вас наверно так и останется тайной
зачем он пошел в монахи.
~
d0g0m0n0w0A0 d0f0k0 0 E
28 2 -7 10d10+2400 6d6+6
20d30+50 230000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 24
Int: 16
Wis: 17
Con: 27
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 132 80
Skill: 136 84
Skill: 137 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 54
Spell: 54
Spell: 68
Spell: 75
Spell: 75
Spell: 88
Spell: 127
Spell: 156
Spell: 156
E
#30611
молодой монах~
молодой монах~
молодого монаха~
молодому монаху~
молодого монаха~
молодым монахом~
молодом монахе~
Молодой монах бродит по кладбищу, протяжно распевая молитвы.
~
Молодой монах с маленькой козлячьей бороденкой.
Его тонкие руки крепко сжимают старый молебник.
~
d0g0m0n0w0A0 d0f0k0z0 0 E
27 2 -5 10d10+2100 5d5+5
10d10+10 170000
8 8 1
Str: 22
Dex: 17
Int: 20
Wis: 22
Con: 23
Cha: 15
Size: 80
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 50
Skill: 136 81
Skill: 137 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 68
Spell: 82
Spell: 88
E
#30612
сутулый мужик~
сутулый мужик~
сутулого мужика~
сутулому мужику~
сутулого мужика~
сутулым мужиком~
сутулом мужике~
Сутулый мужик с усердием копает неглубокую могилу.
~
Высокий сутулый мужчина с хмурым, тяжелым
взглядом.
~
d0g0m0n0w0A0 d0f0k0 0 E
28 3 -8 10d10+2500 7d7+7
10d20+10 140000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 25
Int: 14
Wis: 6
Con: 30
Cha: 8
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 84
Skill: 137 80
E
#30613
седой игумен~
седой игумен~
седого игумена~
седому игумену~
седого игумена~
седым игуменом~
седом игумене~
Седой игумен в задумчивости стоит у алтаря.
~
Седой старик с длинной белой, как снег бородой.
Он очень худ, мяса на его долговязом теле меньше,
чем на умершем от голода таракане.
~
b0d0g0m0n0w0A0 d0f0h0k0 0 E
33 3 -5 10d10+3200 5d6+5
50d50+50 710000
8 8 1
Str: 27
Dex: 21
Int: 26
Wis: 29
Con: 24
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 22 180
Skill: 136 99
Skill: 137 60
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 56
Spell: 68
Spell: 88
Spell: 94
Spell: 113
Helper: 30642
Helper: 30617
E
T 30603
T 30604
T 30618
T 30626
L 30619 100 0 0
#30614
старший архидьякон~
архидьякон~
архидьякона~
архидьякону~
архидьякона~
архидьяконом~
архидьяконе~
Старший архидьякон готовится совершить проскомидию.
~
Уже не молодой мужчина с мягким, женским
лицом. Интересно, каким ветром его занесло
в этот далекий край, где кровь льется чаще
чем дождь.
~
b0d0g0m0n0w0A0 d0f0k0 0 E
28 3 -6 10d10+3500 5d6+6
30d20+20 280000
8 8 1
Str: 25
Dex: 19
Int: 23
Wis: 26
Con: 28
Cha: 14
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 84
Skill: 137 50
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 75
Spell: 75
Spell: 81
Spell: 93
Spell: 128
E
#30615
помощник архидьякона~
помощник архидьякона~
помощника архидьякона~
помощнику архидьякона~
помощника архидьякона~
помощником архидьякона~
помощнике архидьякона~
Помощник архидьякона разливает по чарам вино для причащения.
~
Молодой парень со смышлеными и добрыми глазами.
Но под этой кажущейся добротой, скрыта душа
ядовитой змеи, жаждущей сжить с земли своего
наставника, чтобы занять его место.
~
b0d0g0m0n0w0A0 d0f0k0 0 E
26 2 -7 10d10+2500 6d7+4
10d20+40 180000
8 8 1
Str: 29
Dex: 23
Int: 16
Wis: 23
Con: 26
Cha: 15
Size: 90
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 12 70
Skill: 136 78
Skill: 137 70
E
#30616
толстощекий пономарь~
пономарь~
пономаря~
пономарю~
пономаря~
пономарем~
пономаре~
Толстощекий пономарь громко поет что-то из псалтыря.
~
Щеки этого пономаря походят на пустые кожаные
мешки, в которых путешественники хранят воду.
~
b0d0g0m0n0w0A0 d0f0k0 0 E
25 4 -4 10d10+2200 6d5+5
10d10+40 170000
8 8 1
Str: 24
Dex: 17
Int: 20
Wis: 18
Con: 29
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
Spell: 68
Spell: 77
Spell: 77
E
#30617
смиренный инок~
смиренный инок~
смиренного инока~
смиренному иноку~
смиренного инока~
смиренным иноком~
смиренном иноке~
Смиренный инок вытирает пыль с монастырских икон.
~
Рябой медлительный инок, только и годный
на то чтобы подметать в монастыре пол, да
протирать начавшие запыляться иконы.
~
d0g0m0n0w0A0 d0f0k0l1 0 E
24 3 -3 10d10+2100 5d6+7
0d0+1 140000
8 8 1
Str: 26
Dex: 23
Int: 15
Wis: 15
Con: 27
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 72
Skill: 137 60
E
#30618
молодая княжна~
молодая княжна~
молодой княжны~
молодой княжне~
молодую княжну~
молодой княжной~
молодой княжне~
Молодая княжна с интересом рассматривает плачущую икону.
~
Стройная краснощекая девушка с русыми
волосами, заплетенными в тугую косу.
~
b0d0g0m0n0 d0f0k0 0 E
26 3 -6 10d10+2100 4d6+5
40d20+60 155000
8 8 2
Str: 18
Dex: 23
Int: 23
Wis: 25
Con: 23
Cha: 20
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Skill: 157 60
Skill: 160 60
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 114
E
#30619
княжий рында~
княжий рында~
княжьего рынды~
княжьему рынде~
княжьего рынду~
княжьим рындой~
княжьем рынде~
Княжий рында с презрением наблюдает за монахами.
~
Здоровый мужчина с красивым, суровым лицом.
Может он и не так ловок с мечом, как другие
телохранители Великого Князя, зато лицом вышел,
а это для молодой Княжны важнее любой защиты.
~
b0d0g0m0n0A0 d0f0k0 0 E
29 1 -7 10d10+2500 6d7+7
20d30+50 200000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 29
Int: 14
Wis: 15
Con: 27
Cha: 15
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 12 80
Skill: 136 87
Skill: 137 80
E
#30620
пузатый монах~
пузатый монах~
пузатого монаха~
пузатому монаху~
пузатого монаха~
пузатым монахом~
пузатом монахе~
Пузатый монах степенно прохаживается по монастырю.
~
Этот толстопузый монах, кажется, осушил
весь винный погреб в монастыре и съел
все припасы, заготовленные на зиму.
~
d0g0m0n0w0A0 d0f0k0 0 E
27 3 -3 10d10+2500 4d4+4
10d60+20 180000
8 8 1
Str: 26
Dex: 22
Int: 24
Wis: 25
Con: 28
Cha: 13
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Spell: 17
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 54
Spell: 54
Spell: 68
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 88
Spell: 127
E
#30621
ризничий~
ризничий~
ризничего~
ризничему~
ризничего~
ризничим~
ризничем~
Ризничий следит за сохранностью церковной утвари.
~
Плечистый дьяк с хитрыми глазами, 
неудивительно, что он стал ризничим.
~
b0d0g0l0m0n0w0A0 d0f0k0 0 E
28 2 -6 10d10+2600 5d6+5
20d30+20 280000
8 8 1
BareHandAttack: 6
Str: 24
Dex: 20
Int: 21
Wis: 24
Con: 26
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 68
Spell: 77
Spell: 77
Helper: 30620
E
T 30607
#30622
хитрый келарь~
хитрый келарь~
хитрого келаря~
хитрому келарю~
хитрого келаря~
хитрым келарем~
хитром келаре~
Хитрый келарь обдумывает, как преумножить монастырские богатства.
~
Этот монах - келарь, второй человек в монастыре
после игумена, на нем держится все хозяйство, он
же ведет всеми внешними делами.
~
b0d0g0m0w0A0 d0f0h0k0 0 E
28 3 -6 10d10+2500 6d6+5
30d30+30 190000
8 8 1
Str: 27
Dex: 20
Int: 25
Wis: 24
Con: 29
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 70
Skill: 136 84
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 54
Spell: 55
Spell: 82
Spell: 83
Spell: 93
Helper: 30621
E
T 30602
L 30621 100 0 0
#30623
старый монах~
старый монах~
старого монаха~
старому монаху~
старого монаха~
старым монахом~
старом монахе~
Старый монах варит хлебный квас, что-то бормоча себе под нос.
~
Старый монах насквозь пропахший перебродившим
квасом, который он варит на весь монастырь.
~
b0d0g0m0n0w0A0 d0f0k0 0 E
26 3 -7 10d10+2400 5d6+5
10d30+20 180000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 23
Int: 25
Wis: 23
Con: 28
Cha: 15
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 78
Skill: 137 70
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 82
E
#30624
голодный инок~
голодный инок~
голодного инока~
голодному иноку~
голодного инока~
голодным иноком~
голодном иноке~
Голодный инок прохаживается по трапезной, ожидая обеда.
~
Лицо этого монаха до того худое, что походит
на обтянутый кожей череп.
~
d0g0m0w0y0A0 f0k0t1 0 E
26 2 -8 10d10+2500 5d6+7
10d20+10 160000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 24
Int: 19
Wis: 17
Con: 26
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 78
Skill: 137 70
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 54
Spell: 68
E
#30625
пьяный дьякон~
пьяный дьякон~
пьяного дьякона~
пьяному дьякону~
пьяного дьякона~
пьяным дьяконом~
пьяном дьяконе~
Пьяный дьякон бредет к винной бочке, слегка пошатываясь.
~
Лицо этого дьяка стало зеленым как царьградское
вино, которое он втихаря пьет из погреба.
~
d0g0m0n0A0 d0f0k0 0 E
27 5 -4 10d10+2200 6d7+7
20d20+10 200000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 19
Int: 18
Wis: 15
Con: 29
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 81
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 66
Spell: 66
Spell: 82
Spell: 88
Spell: 93
E
T 30601
#30626
уставший монах~
уставший монах~
уставшего монаха~
уставшему монаху~
уставшего монаха~
уставшим монахом~
уставшем монахе~
Уставший монах мирно дремлет в своей келье.
~
Высокий широкоплечий мужчина ему бы с княжьей
дружиной в походы ходить, а не Богу служить.
Руки у этого огромного монаха в крупных мозолях,
но не от острого меча, а тяжелого топора.
~
b0d0g0l0m0n0w0A0 d0f0k0t1 0 E
28 1 -7 10d10+2200 7d7+7
0d0+0 220000
4 4 1
BareHandAttack: 5
Str: 29
Dex: 26
Int: 15
Wis: 19
Con: 30
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 84
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 88
Spell: 93
E
#30627
монах библиотекарь~
монах-библиотекарь~
монаха-библиотекаря~
монаху-библиотекарю~
монаха-библиотекаря~
монахом-библиотекарем~
монахе-библиотекаре~
Монах-библиотекарь раскладывает книги по полкам.
~
Всю жизнь этот дряблый старец собирал в монастырской
библиотеки знания, переписывал книги. Словно жадная
белка тащил он сюда, в свое дупло-библиотеку, разные
свитки, книги и труды древних философов.
~
d0g0m0n0w0A0 d0f0k0 0 E
28 2 -6 10d10+2000 6d6+5
20d30+20 200000
8 8 1
Str: 26
Dex: 23
Int: 27
Wis: 26
Con: 24
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 84
Skill: 137 70
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 68
Spell: 83
Spell: 83
Spell: 88
Spell: 93
E
#30628
молодой дьячок~
молодой дьячок~
молодого дьячка~
молодому дьячку~
молодого дьячка~
молодым дьячком~
молодом дьячке~
Молодой дьячок читает книжку, бормоча что-то на латыни.
~
Не многие монахи могут изъясняться с такой
же легкостью на латыни, как этот молодой
дьячок.
~
d0g0m0n0w0A0 d0f0k0t1 0 E
26 2 -7 10d10+2000 6d7+6
20d10+40 190000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 22
Int: 18
Wis: 20
Con: 24
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 12 80
Skill: 136 78
Skill: 137 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 83
Spell: 83
Spell: 83
Spell: 93
E
#30629
полоумный звонарь~
полоумный звонарь~
полоумного звонаря~
полоумному звонарю~
полоумного звонаря~
полоумным звонарем~
полоумном звонаре~
Полоумный звонарь потирает мозолистые руки.
~
Лицо этого огромного человека не выражает
ничего кроме животной тупости. Может он и
не столь умен, как другие монахи, но зато
чист душой.
~
b0d0g0m0n0w0A0 d0f0k0t1 0 E
29 1 -8 10d10+1300 8d8+9
0d0+0 120000
8 8 1
BareHandAttack: 6
Str: 31
Dex: 26
Int: 5
Wis: 4
Con: 32
Cha: 7
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 5 80
Skill: 136 87
Skill: 137 80
Spell: 23
Spell: 150
Spell: 153
E
#30630
суровый монах~
суровый монах~
сурового монаха~
суровому монаху~
сурового монаха~
суровым монахом~
суровом монахе~
Суровый монах от скуки перебирает ключи на поясе.
~
На поясе этого монаха висит связка ключей
от монастырской темницы, которые он нервно
перебирает в ожидании смены.
~
b0d0f0g0m0A0 d0f0k0 0 E
27 3 -6 10d10+2600 6d5+5
20d20+40 240000
8 8 1
BareHandAttack: 5
Str: 29
Dex: 26
Int: 21
Wis: 26
Con: 28
Cha: 5
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 134 90
Skill: 136 81
Skill: 157 90
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 83
Spell: 93
E
L 30616 100 0 0
#30631
пленный швед~
пленный швед~
пленного шведа~
пленному шведу~
пленного шведа~
пленным шведом~
пленном шведе~
Закованный в кандалы шведский воин сидит в углу темницы.
~
Этот жилистый воин чудом уцелел во время штурма
валаамского монастыря, чтобы сгнить в его холодной
темнице.
~
b0d0f0g0m0n0A0 d0f0k0t1 0 E
33 3 -7 10d10+1200 7d7+8
0d0+0 130000
6 6 1
Str: 32
Dex: 23
Int: 14
Wis: 12
Con: 28
Cha: 7
Size: 100
LikeWork: 50
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 136 99
E
#30632
одержимый монах~
одержимый монах~
одержимого монаха~
одержимому монаху~
одержимого монаха~
одержимым монахом~
одержимом монахе~
Одержимый бесом монах мечется по темницы.
~
С искусанных губ этого монаха капает кровь, 
а на руках змеями висят разгрызенные пеньковые
путы. Все говорит о том, что он одержим злым
духом.
~
b0d0f0g0m0n0A0 d0f0k0 0 E
28 2 -7 10d10+2000 15d5+5
0d0+0 270000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 25
Int: 13
Wis: 14
Con: 24
Cha: 7
Size: 100
LikeWork: 70
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 84
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 68
Spell: 82
Spell: 83
Spell: 83
E
#30633
больной мужик~
больной мужик~
больного мужика~
больному мужику~
больного мужика~
больным мужиком~
больном мужике~
Страдающий дурной болезнью мужик забился в угол темницы.
~
Распухший нос этого мужика похож на репу.
Он страдает дурной неизлечимой болезнью,
которую наслал на него за тяжкие грехи Бог.
~
b0d0f0g0m0n0A0 d0f0k0 0 E
27 2 -6 10d10+1400 6d5+6
0d0+0 150000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 25
Int: 14
Wis: 16
Con: 25
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 81
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#30634
провинившийся инок~
провинившийся инок~
провинившегося инока~
провинившемуся иноку~
провинившегося инока~
провинившимся иноком~
провинившемся иноке~
Провинившийся инок сидит на коленях, замаливая грехи.
~
Молодой инок, совершивший какой-то грех.
Потому его и заперли в этой сырой темнице.
Судя по тому, как он исхудал, можно сказать,
что его давно не кормили или вообще позабыли
об его существовании.
~
b0d0g0m0n0A0 d0f0k0 0 E
26 2 -8 10d10+1340 6d6+6
0d0+0 200000
6 6 1
Str: 29
Dex: 17
Int: 23
Wis: 24
Con: 24
Cha: 12
Size: 80
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 78
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
E
#30635
одноногий мужик~
одноногий мужик~
одноногого мужика~
одноногому мужику~
одноногого мужика~
одноногим мужиком~
одноногом мужике~
Одноногий мужик ползет по грязному полу.
~
Бородатый мужик с одной ногой, вторую он 
потерял в бою со шведами. Теперь он не может,
сам себя прокормить и потому живет вместе с
другими убогими в грязном монастырском приюте.
~
b0d0g0m0A0 d0f0k0 0 E
26 3 -5 10d10+1100 7d9+7
0d0+0 100000
8 8 1
Str: 32
Dex: 26
Int: 7
Con: 29
Cha: 7
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m0b1c1 
Skill: 134 70
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 62
E
#30636
старый калека~
старый калека~
старого калеки~
старому калеке~
старого калеку~
старым калекой~
старом калеке~
Старый калека медленно ковыляет к лежанке.
~
Дряхлый старик с короткими культяпками вместо
рук. Из выжженных глаз его иногда капают
кровавые слезы.
~
d0g0 a0z0 0 E
28 4 -5 10d10+1000 4d5+5
0d0+0 150000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 27
Wis: 28
Con: 21
Cha: 6
Size: 70
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 70
Skill: 136 84
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 55
Spell: 55
Spell: 55
Spell: 94
Spell: 94
E
#30637
монастырский плотник~
монастырский плотник~
монастырского плотника~
монастырскому плотнику~
монастырского плотника~
монастырским плотником~
монастырском плотнике~
Монастырский плотник разгребает сгоревшие доски.
~
Молодой парень с раскосыми глазами и рыжей бородой.
Правая рука у него заметно толще левой, от постоянной
работы тяжелым плотницким топором.
~
d0g0m0n0w0A0 d0f0k0t1 0 E
27 2 -9 10d10+2000 7d7+7
20d20+30 160000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 25
Int: 13
Wis: 17
Con: 27
Cha: 8
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 136 81
Spell: 23
Spell: 23
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 75
Spell: 75
Spell: 75
Spell: 88
E
#30638
монах отшельник~
монах-отшельник~
монаха-отшельника~
монаху-отшельнику~
монаха-отшельника~
монахом-отшельником~
монахе-отшельнике~
Грязный монах-отшельник развалился на ворохе листьев.
~
Этот монах ушел в горы, спрятавшись в небольшой
пещере, в знак протеста и несогласия с распутной
жизнью других валаамских монахов.
~
b0d0g0m0n0w0A0 d0f0k0q1 0 E
32 2 -6 10d10+2300 5d6+10
0d0+0 190000
8 8 1
BareHandAttack: 6
Str: 29
Dex: 24
Int: 25
Wis: 27
Con: 27
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 132 80
Skill: 136 96
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 56
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 93
E
#30639
монах землепашец~
монах-землепашец~
монаха-землепашца~
монаху-землепашцу~
монаха-землепашца~
монахом-землепашцем~
монахе-землепашце~
Монах-землепашец прохаживается по огороду.
~
Молодой монах с широкими плечами, которым 
позавидовал бы любой богатырь. Любой князь
будет рад, если такой здоровяк оставит соху,
сменив на боевой меч дружинника.
~
d0g0m0n0w0y0A0l1m1n1 d0f0k0 0 E
27 2 -7 10d10+2600 7d6+7
10d10+10 200000
8 8 1
BareHandAttack: 5
Str: 29
Dex: 26
Int: 15
Wis: 19
Con: 26
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 81
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
Spell: 67
Spell: 68
Spell: 88
E
#30640
горбатый монах~
горбатый монах~
горбатого монаха~
горбатому монаху~
горбатого монаха~
горбатым монахом~
горбатом монахе~
Горбатый монах бредет куда-то после работы.
~
На спине этого монаха вырос огромный горб, 
напоминающий набитый чем-то мешок.
~
d0g0m0n0w0A0 d0f0n0 0 E
28 2 -5 10d10+2500 6d7+7
10d30+30 150000
8 8 1
Str: 28
Dex: 23
Int: 20
Wis: 22
Con: 26
Cha: 6
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 80
Skill: 136 84
Skill: 157 80
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 54
Spell: 55
Spell: 56
Spell: 68
Spell: 81
Spell: 82
Spell: 83
E
#30641
высокий монах~
высокий монах~
высокого монаха~
высокому монаху~
высокого монаха~
высоким монахом~
высоком монахе~
Высокий монах подозрительно смотрит в вашу сторону.
~
Этот монах необычайно высокого роста, руки его 
длинны, а тело немного долговязо.
~
d0g0m0n0A0 d0f0k0m1 0 E
26 1 -8 10d10+2400 9d8+10
20d10+30 130000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 23
Int: 15
Wis: 19
Con: 25
Cha: 8
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 90
Skill: 136 78
Skill: 137 90
Spell: 28
Spell: 28
E
#30642
богатырь монах~
богатырь-монах~
богатыря-монаха~
богатырю-монаху~
богатыря-монаха~
богатырем-монахом~
богатыре-монахе~
Огромный как стог сена монах в черной ризе тяжело смотрит на Вас.
~
огромный богатырь, обративший свою страшную
силу на служение во славу Господа, и веры
христовой. Много чудных подвигов свершили
богатыри-монахи, далеко слава о них идет.
~
b0d0g0l0m0n0o0w0A0 d0f0k0t1 0 E
30 1 -8 10d50+2900 7d8+8
20d30+50 200000
8 8 1
Str: 32
Dex: 28
Int: 17
Wis: 22
Con: 32
Cha: 8
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 5 40
Skill: 136 90
Skill: 137 120
Skill: 151 80
Skill: 165 100
Spell: 75
Spell: 75
Spell: 75
Spell: 88
Spell: 88
Spell: 153
Helper: 30641
E
#30643
вожак ушкуйников~
вожак ушкуйников~
вожака ушкуйников~
вожаку ушкуйников~
вожака ушкуйников~
вожаком ушкуйников~
вожаке ушкуйников~
Бородатый разбойник в кожаной куртке и штанах прячется в развалинах монастыря.
~
Вожак ватаги разбойников, которая наводит страх
на все прибрежные деревушки, а от княжьей дружины
скрывается на быстроходных челнах. Правда, нападать
на Валаамскую обитель они обычно не решаются.
~
b0c0d0f0g0l0m0n0x0A0 d0f0k0r0t0t1 0 E
33 3 -7 10d10+2900 7d9+12
10d60+400 270000
8 8 1
BareHandAttack: 3
Str: 32
Dex: 26
Int: 14
Wis: 12
Con: 28
Cha: 7
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 20 120
Skill: 21 10
Skill: 22 150
Skill: 136 99
Skill: 141 50
Skill: 142 50
Skill: 143 50
Skill: 144 50
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 75
Spell: 75
Spell: 148
Helper: 30646
Helper: 30645
Helper: 30644
E
T 30612
T 30616
#30644
душегуб ушкуйник~
душегуб-ушкуйник~
душегуба-ушкуйника~
душегубу-ушкуйнику~
душегуба-ушкуйника~
душегубом-ушкуйником~
душегубе-ушкуйнике~
Ушкуйник-душегуб злобно глядит на Вас.
~
Здоровенный детина из дружины какого-нибудь северного
князя, подавшийся со временем в речные разбойники.
~
b0d0f0g0l0m0n0o0x0A0 d0f0k0 0 E
26 2 -6 10d10+1800 6d5+6
10d5+40 150000
8 8 1
BareHandAttack: 3
Str: 27
Dex: 23
Int: 15
Wis: 23
Con: 25
Cha: 7
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 132 90
Skill: 134 80
Skill: 136 78
Skill: 158 70
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 83
E
#30645
молодой ушкуйник~
молодой ушкуйник~
молодого ушкуйника~
молодому ушкуйнику~
молодого ушкуйника~
молодым ушкуйником~
молодом ушкуйнике~
Молодой ушкуйник оглядывается, держа в руках лук с наложенной на тетиву стрелой.
~
Молодой парень, сам, как видно, еще не до конца
уразумевший, что угодил вместо княжеской дружины
в обычную разбойничью шайку.
~
b0d0f0g0l0m0n0x0A0 d0f0k0l1 -600 E
24 3 -3 10d10+2500 5d6+7
10d30+61 250000
8 8 1
BareHandAttack: 9
Str: 26
Dex: 25
Int: 15
Wis: 15
Con: 27
Cha: 8
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 60
Skill: 136 80
Skill: 137 120
Skill: 150 80
Skill: 155 100
Skill: 157 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 38
E
#30646
хитрый ушкуйник~
хитрый ушкуйник~
хитрого ушкуйника~
хитрому ушкуйнику~
хитрого ушкуйника~
хитрым ушкуйником~
хитром ушкуйнике~
Невзрачный мужичонка, прищурившись, смотрит на вас.
~
Не особенно сильный телом, или умелый
в бою, этот разбойничек опасен своей
хитростью и знаниями заклятий.
~
b0d0f0g0l0m0n0o0x0A0 c0d0e0f0k0r0u1 -600 E
28 8 -7 20d50+1100 4d3+5
20d30+120 250000
8 8 1
Str: 26
Dex: 23
Int: 27
Wis: 26
Con: 24
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: h0b1c1 
Skill: 22 120
Skill: 136 84
Skill: 166 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 83
Spell: 83
Spell: 88
Spell: 93
Spell: 113
Spell: 113
Spell: 113
E
#30647
небесный ангел~
небесный ангел~
небесного ангела~
небесному ангелу~
небесного ангела~
небесным ангелом~
небесном ангеле~
Нестерпимо прекрасный белокрылый ангел витает здесь в воздухе.
~
То ли призрак, то ли что-то реальное и вещественное -
высокое существо в белом балахоне и огромными
белоснежными крыльями колышется в воздухе.
~
b0d0l0n0o0p0w0x0z0b1 c0d0f0k0m0r0x0m1x1 0 E
30 3 -8 50d20+4000 8d8+13
0d0+0 900000
8 8 1
BareHandAttack: 2
Str: 31
Dex: 31
Int: 23
Wis: 21
Con: 23
Cha: 36
Size: 100
MaxFactor: 3
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0e0f0l0u0 
Skill: 4 150
Skill: 21 50
Skill: 22 150
Skill: 136 80
Skill: 150 60
Skill: 157 150
Spell: 14
Spell: 14
Spell: 14
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 40
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 68
Spell: 81
Spell: 82
Spell: 83
Spell: 83
Spell: 88
Spell: 113
Spell: 113
Spell: 113
Spell: 128
Spell: 153
E
T 30614
T 30615
#30648
шведский купец~
шведский купец~
шведского купца~
шведскому купцу~
шведского купца~
шведским купцом~
шведском купце~
Купчина-швед стоит здесь, настороженно глядя на Вас.
~
Купец из шведской земли, не гнушающийся,
как видно, иной раз промыслить скупкой
краденного.
~
b0c0d0f0l0m0n0o0x0A0 c0f0k0 -600 E
28 3 -8 10d50+2000 4d5+5
10d20+300 200000
8 8 1
Str: 18
Dex: 10
Int: 26
Wis: 26
Con: 18
Cha: 21
Size: 100
LikeWork: 85
MaxFactor: 3
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
E
T 30612
T 30616
#30649
ризничий~
ризничий~
ризничего~
ризничему~
ризничего~
ризничим~
ризничем~
Ризничий следит за сохранностью церковной утвари.
~
Плечистый дьяк с хитрыми глазами, 
неудивительно, что он стал ризничим.
~
d0g0l0m0n0w0A0 d0f0k0 0 E
28 2 -6 10d10+2800 5d6+5
20d30+20 180000
8 8 1
BareHandAttack: 6
Str: 24
Dex: 20
Int: 21
Wis: 24
Con: 26
Cha: 12
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 68
Spell: 77
Spell: 77
Helper: 30620
E
T 30620
T 30621
#30650
монах лодочник~
монах-лодочник~
монаха-лодочника~
монаху-лодочнику~
монаха-лодочника~
монахом-лодочником~
монахе-лодочнике~
Монах-лодочник разминает перед греблей руки.
~
Здоровый мужчина с такими же толстыми, как
весла у его лодки, руками. Каждый день ему
приходится плавать на материк, чтобы купить
в окрестных весях свежее мясо.
~
b0d0g0m0n0A0 d0f0k0 0 E
25 3 -4 10d10+1800 6d6+6
20d10+20 20000
8 8 1
BareHandAttack: 5
Str: 24
Dex: 22
Int: 20
Wis: 22
Con: 26
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 75
Spell: 56
Spell: 82
Spell: 104
Spell: 104
Spell: 104
E
T 30624
T 30625
$
