#30700
пьяный медведь~
пьяный медведь~
пьяного медведя~
пьяному медведю~
пьяного медведя~
пьяным медведем~
пьяном медведе~
Пьяный медведь бредет к вам, слегка пошатываясь.
~
Здоровый косолапый медведь, шерсть у него во многих
местах облезла и скаталась в колтуны твердые как камень.
Правое ухо медведя порвано, а под глазом стоит огромный
синяк.
~
b0d0g0o1 d0f0k0 0 E
20 3 -5 10d10+600 5d5+4
0d0+0 1
8 8 1
BareHandAttack: 4
Str: 23
Dex: 19
Int: 6
Wis: 6
Con: 25
Cha: 7
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 60
E
T 30701
#30701
Лохматый леший~
Леший~
Лешего~
Лешему~
Лешего~
Лешим~
Лешем~
Лохматый леший по-хозяйски развалился в берлоге.
~
Лохматый леший одет в грязный кафтан, запахнутый не
на ту сторону. Наверняка он его спер у задремавшего
в лесу охотника. Глаза лешего похожи на маленькие
угольки, а нос так вообще стручок.
~
b0d0g0 d0f0k0 0 E
22 3 -5 10d10+550 4d4+4
0d0+0 1
8 8 1
Str: 18
Dex: 21
Int: 14
Wis: 14
Con: 16
Cha: 12
Size: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
E
T 30702
T 30703
#30702
толстая тля~
толстая тля~
толстой тли~
толстой тле~
толстую тлю~
толстой тлей~
толстой тле~
Толстая тля мирно жует молодые побеги.
~
Эта огромная лесная блоха вся покрыта гладким зеленым
мехом. В отличие от своей далекой сестры-кровопийцы,
тля питается только травой и побегами. Некоторые особо
сообразительные виды муравьев придумали, как доставать
хранящийся у тли в отдельном пищеварительном мешочке
сладковатый сок. Для этого тлю нужно всего лишь погладить
по животу особым образом, тогда она, подумав, что это ее
детеныш, сплевывает часть сока.
~
d0g0m0y0f2 k0 -600 E
17 5 -4 10d5+480 4d4+3
0d0+0 50000
8 8 2
BareHandAttack: 14
Str: 13
Dex: 8
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 51
E
T 30707
T 30712
T 30736
#30703
детеныш тли~
детеныш тли~
детеныша тли~
детенышу тли~
детеныша тли~
детенышем тли~
детеныше тли~
Детеныш тли беззаботно скачет по пастбищу.
~
Маленький пучеглаз с длинными, как у кузнечика лапками.
Он еще не превратился в неповоротливое насекомое, как его
мама с папой, и потому может прыгать на далекие расстояния.
~
d0g0y0f2 k0 -600 E
14 4 -4 10d5+280 4d3+3
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 15
Int: 3
Wis: 3
Con: 8
Cha: 3
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 42
Skill: 160 30
E
T 30708
#30704
худая тля~
худая тля~
худой тли~
худой тле~
худую тлю~
худой тлей~
худой тле~
Худая тля обдирает листву с кустарников.
~
Эта огромная лесная блоха вся покрыта гладким зеленым
мехом. Судя по тому, как обвис ее некогда толстый живот,
она недавно кормила детеныша или какого-то муравья.
~
d0g0s0y0f2 k0 -600 E
14 3 -6 10d5+370 3d3+3
0d0+0 30000
8 8 2
BareHandAttack: 13
Str: 12
Dex: 14
Int: 3
Wis: 3
Con: 9
Cha: 4
Size: 90
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 42
E
T 30709
T 30712
#30705
черный муравей пастух~
черный муравей-пастух~
черного муравья-пастуха~
черному муравью-пастуху~
черного муравья-пастуха~
черным муравьем-пастухом~
черном муравье-пастухе~
Черный муравей-пастух бежит мимо вас.
~
Огромный черный муравей с длинными острыми челюстями.
Сетчатые глаза у него расположены по бокам небольшой
головы, это позволяет ему лучше следить за тучными
стадами тли, которых он здесь пасет.
~
d0g0 d0k0 0 E
17 3 -6 10d5+420 3d4+3
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 13
Int: 5
Wis: 5
Con: 14
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 132 50
Skill: 136 51
E
#30706
черный муравей всадник~
черный муравей-всадник~
черного муравья-всадника~
черному муравью-всаднику~
черного муравья-всадника~
черным муравьем-всадником~
черном муравье-всаднике~
Черный муравей скачет по тропе на огромной боевой тле.
~
Огромный черный муравей кровожадного вида восседает на
крупной мохнатой тле. От своих беззаботных собратьев,
пасущихся на зеленых лугах, эта тля отличается крепкими
челюстями, с острыми зубьями. Кажется захоти, она запросто
могла бы перекусить ими своего незадачливого наездника.
~
d0f0g0m0y0 k0 -600 E
18 2 -6 10d5+440 4d3+4
0d0+0 33500
8 8 1
BareHandAttack: 6
Str: 13
Dex: 15
Int: 5
Wis: 5
Con: 16
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 50
Skill: 136 54
E
T 30727
#30707
огромный муравей~
огромный муравей~
огромного муравья~
огромному муравью~
огромного муравья~
огромным муравьем~
огромном муравье~
Огромный муравей прокладывает тропу, помечая мочой хвою.
~
Огромный муравей с длинным шарообразным телом, в котором
содержится пахучая жидкость. Проходя по новому пути или
подновляя старый, муравей помечает этой жидкостью тропку,
чтобы другие муравьи не сбились с нее в темноте.
~
d0g0 d0k0 -600 E
16 4 1 10d5+470 2d3+3
0d0+0 33000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 10
Int: 7
Wis: 7
Con: 14
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
E
T 30710
#30708
рыжий муравей раб~
рыжий муравей-раб~
рыжего муравья-раба~
рыжему муравью-рабу~
рыжего муравья-раба~
рыжим муравьем-рабом~
рыжем муравье-рабе~
Рыжий муравей-раб, груженный травяным соком, возвращается с пастбища.
~
Довольно здоровый муравей ржавого цвета. На задних лапах
у него висят травяные путы, не позволяющие быстро бегать.
~
d0g0 0 -600 E
14 4 -4 10d5+330 2d3+3
0d0+0 27000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 7
Int: 5
Wis: 5
Con: 9
Cha: 5
Size: 90
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 42
E
T 30711
#30709
гигантский черный муравей~
гигантский черный муравей~
гигантского черного муравья~
гигантскому черному муравью~
гигантского черного муравья~
гигантским черным муравьем~
гигантском черном муравье~
Гигантский черный муравей неспеша пожирает труп.
~
Огромный муравей с черной мохнатой шерстью, 
покрывающей весь его хитиновый панцирь. Рот
ему заменяют длинные загнутые внутрь челюсти,
которыми он орудует словно дружинник мечом.
~
b0d0g0m0n0x0 d0e0f0k0 0 E
19 6 -6 10d5+500 5d4+4
0d0+0 49000
8 8 1
BareHandAttack: 4
Str: 21
Dex: 18
Int: 3
Wis: 3
Con: 20
Cha: 5
Size: 100
LikeWork: 40
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 57
E
T 30713
#30710
черный муравей~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Черный муравей торопливо разбивает уцелевшие яйца.
~
Этот огромный черный муравей закован в хитиновый
панцирь, словно воин в тяжелые латы.
~
d0 0 -600 E
18 3 -6 10d5+380 3d4+3
0d0+0 23500
8 8 1
BareHandAttack: 1
Str: 17
Dex: 14
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
T 30714
#30711
раненый муравей~
раненый муравей~
раненого муравья~
раненому муравью~
раненого муравья~
раненым муравьем~
раненом муравье~
Раненый муравей рыжего цвета корчится на земле.
~
Тонколапый муравей рыжего как лесная хвоя цвета.
Левый усик на его голове сломан, а правого вовсе
нет. На теле его видна пара тяжких ран, чудо что
он до сих пор жив.
~
b0d0g0 0 -600 E
9 3 4 1d1+0 0d0+0
0d0+0 1
8 8 1
Str: 4
Dex: 5
Int: 3
Wis: 3
Con: 6
Cha: 5
Size: 80
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 27
E
T 30715
#30712
черный муравей~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Черный муравей навострил усики, почуяв опасность.
~
Этот огромный черный муравей закован в хитиновый
панцирь, словно воин в тяжелые латы. Челюсть его,
кажется, обагрена чьей-то кровью.
~
b0d0g0x0 d0e0f0k0 -600 E
18 3 -6 10d5+380 3d4+3
0d0+0 24000
8 8 1
Str: 17
Dex: 16
Int: 3
Wis: 3
Con: 16
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
I кожа,10:2
#30713
черный муравей~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Черный муравей прохаживается по муравейнику.
~
Этот огромный черный муравей закован в хитиновый
панцирь, словно воин в тяжелые латы.
~
d0f0g0m0y0 k0 -600 E
18 3 -6 10d5+380 3d4+3
0d0+0 15500
8 8 1
BareHandAttack: 1
Str: 17
Dex: 14
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
Skill: 137 30
E
L 1406 23 0 0
L 1408 25 0 0
L 1407 22 0 0
#30714
огромный лесной клоп~
огромный лесной клоп~
огромного лесного клопа~
огромному лесному клопу~
огромного лесного клопа~
огромным лесным клопом~
огромном лесном клопе~
Огромный лесной клоп медленно ползет по тропе.
~
Этот живой котел покрыт тонким слоем крепкого
хитина, такой броне мог бы позавидовать любой
воин. На спине у него есть два небольших крыла,
вряд ли способных поднять его в воздух. Зато
маленькие лапки у клопа довольно цепкие, что
позволяет ему без труда лазить по деревьям, откуда
он атакует свои жертвы, прыгая на них с высоты
и разбивая жертву в лепешку.
~
d0g0m0y0b2 d0f0k0 -600 E
18 4 0 10d5+420 3d3+3
0d0+0 18500
8 8 1
BareHandAttack: 1
Str: 14
Dex: 6
Int: 3
Wis: 3
Con: 17
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
T 30717
#30715
огромный лесной клоп~
огромный лесной клоп~
огромного лесного клопа~
огромному лесному клопу~
огромного лесного клопа~
огромным лесным клопом~
огромном лесном клопе~
Огромный клоп копошится во мху, что-то выискивая.
~
Этот живой котел покрыт тонким слоем крепкого
хитина, такой броне мог бы позавидовать любой
воин. На спине у него есть два небольших крыла,
вряд ли способных поднять его в воздух. Зато
маленькие лапки у клопа довольно цепкие, что
позволяет ему без труда лазить по деревьям, откуда
он атакует свои жертвы, прыгая на них с высоты
и разбивая жертву в лепешку.
~
d0g0m0y0b2 d0f0k0 -600 E
18 4 0 10d5+420 3d3+3
0d0+0 25500
8 8 1
BareHandAttack: 1
Str: 14
Dex: 6
Int: 3
Wis: 3
Con: 17
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
T 30717
#30716
крылатый клоп~
крылатый клоп~
крылатого клопа~
крылатому клопу~
крылатого клопа~
крылатым клопом~
крылатом клопе~
Крылатый клоп протяжно жужжит, летя над землей.
~
От своих огромных собратьев, этот клоп отличается
довольно мелким размером. Зато крылья у него гораздо
больше, что позволяет ему летать. Длинные челюсти,
грозно торчащие из его рта, выдают в нем опасного
хищника.
~
d0f0g0m0y0b2 f0k0x0 -600 E
19 3 -2 10d5+380 3d3+2
0d0+0 26500
8 8 1
BareHandAttack: 2
Dex: 13
Int: 3
Wis: 3
Con: 8
Cha: 5
Size: 80
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 57
E
#30717
толстый пятнистый клоп~
толстый пятнистый клоп~
толстого пятнистого клопа~
толстому пятнистому клопу~
толстого пятнистого клопа~
толстым пятнистым клопом~
толстом пятнистом клопе~
Толстый пятнистый клоп пытается приподняться на лапы.
~
Огромный клоп с большим бронированным пузом,
в котором содержится пары удушливого газа,
способные обездвижить даже очень крупную жертву.
~
b0d0f0m0b2 d0f0k0 0 E
21 2 -3 10d5+530 4d4+3
0d0+0 43000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 9
Int: 3
Wis: 3
Con: 16
Cha: 5
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 20
Skill: 136 63
Spell: 54
Spell: 75
Spell: 75
E
T 30719
I кости,10:2
#30718
рыжий муравьишка~
рыжий муравьишка~
рыжего муравьишки~
рыжему муравьишке~
рыжего муравьишку~
рыжим муравьишкой~
рыжем муравьишке~
Рыжий муравьишка робко выглядывает из-за камня.
~
Этот рыжий муравей чуть ниже вашего роста.
Сетчатые глаза его необыкновенно умны, а на
лапках есть даже мелкие, кривоватые пальцы.
~
b0d0g0 d0f0k0 0 E
19 3 -4 10d5+380 3d4+3
0d0+0 1
8 8 1
BareHandAttack: 4
Str: 13
Dex: 14
Int: 8
Wis: 8
Con: 13
Cha: 5
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 57
Spell: 23
Spell: 33
E
T 30721
T 30724
#30719
черный муравей стражник~
черный муравей-стражник~
черного муравья-стражника~
черному муравью-стражнику~
черного муравья-стражника~
черным муравьем-стражником~
черном муравье-стражнике~
Черный муравей тщательно охраняет ворота.
~
Этот огромный черный муравей закован в хитиновый
панцирь, словно воин в тяжелые латы.
~
b0d0f0g0 d0 0 E
18 3 -6 10d5+380 3d4+3
0d0+0 20000
8 8 1
BareHandAttack: 1
Str: 17
Dex: 14
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 54
E
#30720
груженый желудями кузнечик огромный~
огромный кузнечик~
огромного кузнечика~
огромному кузнечику~
огромного кузнечика~
огромным кузнечиком~
огромном кузнечике~
Груженый желудями кузнечик ползет в кладовую.
~
Большой зеленый кузнечик. Задние лапы у него покрыты
острыми, как шило шипами. А на спине есть два мягких,
словно перышки птицы, крыла. На шее кузнечика висит
плетенка, груженная огромными желудями.
~
d0g0y0 0 0 E
21 4 -5 7d10+430 4d4+4
0d0+0 29000
8 8 1
BareHandAttack: 1
Str: 19
Dex: 18
Int: 4
Wis: 3
Con: 21
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 136 63
E
T 30728
#30721
худой светлячок~
худой светлячок~
худого светлячка~
худому светлячку~
худого светлячка~
худым светлячком~
худом светлячке~
Худой светлячок свисает с потолка, разгоняя тьму.
~
Худой светлячок, в прозрачном брюшке его едва теплится
свет, а тонкие лапки скрючились от усталости.
~
b0d0g0 0 0 E
10 5 -3 5d5+200 3d3+3
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 10
Int: 5
Wis: 7
Con: 9
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
#30722
черный муравей ~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Черный муравей бредет по своим делам.
~
Этот огромный черный муравей закован в хитиновый
панцирь, словно воин в тяжелые латы. На голове у
него белеет, едва заметное пятнышко.
~
d0g0m0y0 0 -600 E
18 3 -6 5d10+380 3d4+3
0d0+0 24000
8 8 1
BareHandAttack: 1
Str: 17
Dex: 14
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
Skill: 137 30
E
#30723
черная королева-матка ~
черная королева-матка~
черной королевы-матки~
черной королеве-матке~
черную королеву-матку~
черной королевой-маткой~
черной королеве-матке~
Черная королева-матка восседает на троне.
~
Сетчатые глаза матки светятся зеленым огнем, который
словно заключили в сотни алмазов. Мохнатое брюхо ее
раздуто и походит на рыбный пузырь. А на голове есть
костный нарост-корона.
~
b0d0g0l0A0 d0f0k0A0m1 0 E
24 5 -4 5d10+550 4d4+4
0d0+0 70000
8 8 2
BareHandAttack: 1
Str: 16
Dex: 13
Int: 17
Wis: 18
Con: 18
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Skill: 160 40
Spell: 27
Spell: 27
Spell: 27
Spell: 33
Spell: 56
Spell: 83
Helper: 30722
E
T 30729
T 30730
L 245 10 0 1
#30724
черная муравьиха~
черная муравьиха~
черной муравьихи~
черной муравьихе~
черную муравьиху~
черной муравьихой~
черной муравьихе~
Черная муравьиха пристально следит за ячейками.
~
Тело этой огромной муравьихи слегка вытянуто и покрыто
клочками густой черной шерсти. На каждой лапе у нее
есть две небольших присоски.
~
d0g0m0y0 0 0 E
15 4 -2 5d10+340 3d4+3
0d0+0 29000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 14
Int: 7
Wis: 6
Con: 17
Cha: 5
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
L 1473 35 0 0
#30725
мохнолапый муравей~
мохнолапый муравей~
мохнолапого муравья~
мохнолапому муравью~
мохнолапого муравья~
мохнолапым муравьем~
мохнолапом муравье~
Мохналапый муравей готовится съесть рыжее яйцо.
~
Лапы этого муравья покрыты густым черным волосом.
А рот настолько огромен, что занимает большую часть
головы.
~
b0d0g0l0 d0f0k0 0 E
18 3 -4 5d10+390 4d4+4
0d0+0 25000
8 8 1
BareHandAttack: 1
Str: 18
Dex: 15
Int: 3
Wis: 3
Con: 20
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 54
Skill: 150 50
E
T 30732
$
