#30800
пучеглазый леший~
пучеглазый Леший~
пучеглазого Лешего~
пучеглазому Лешему~
пучеглазого Лешего~
пучеглазым Лешим~
пучеглазом Лешем~
Пучеглазый леший мутным взглядом обводит берлогу.
~
Толстый леший с круглыми, словно две монеты глазами.
Пухлый рот его искривлен в какой-то гнусной улыбке,
не предвещающей ничего доброго.
~
b0d0g0 c0d0e0f0k0 0 E
15 3 -3 10d10+300 3d4+5
0d0+0 1
8 8 1
Str: 13
Dex: 15
Int: 18
Wis: 17
Con: 18
Cha: 12
Size: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
T 30800
T 30801
#30801
пестрый дятел~
пестрый дятел~
пестрого дятла~
пестрому дятлу~
пестрого дятла~
пестрым дятлом~
пестром дятле~
Пестрый дятел долбит клювом дерево.
~
Огромный, размером с кабана дятел. Тело его покрыто 
пестрыми рыжими перьями, а на голове нахально торчит
зеленый хохолок.
~
d0g0k0m0o0y0 k0 -600 E
20 5 -3 6d5+350 3d5+3
0d0+0 33000
8 8 1
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
LikeWork: 30
Class: 103
Height: 175
Weight: 50
Special_Bitvector: l0 
Skill: 4 30
Skill: 136 60
E
T 30806
I глаза,7:3
I крылья:8
#30802
плотоядный дятел~
плотоядный дятел~
плотоядного дятла~
плотоядному дятлу~
плотоядного дятла~
плотоядным дятлом~
плотоядном дятле~
Плотоядный дятел тщательно чистит об листву клюв.
~
Клюв у этого дятла загнут, как у сокола вниз. Долбить,
конечно, им неудобно, зато оторвать большой кусок мяса
дятел может без особых проблем. Крылья дятла снабжены
короткими хватательными когтями.
~
d0f0g0m0o0y0 d0k0 -600 E
22 4 -5 6d5+380 4d5+4
0d0+0 37000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: l0 
Skill: 4 30
Skill: 136 66
E
T 30807
I крылья:10
#30803
плотоядный дятел~
плотоядный дятел~
плотоядного дятла~
плотоядному дятлу~
плотоядного дятла~
плотоядным дятлом~
плотоядном дятле~
Плотоядный дятел грызет чью-то косточку.
~
Клюв у этого дятла загнут, как у сокола вниз. Долбить
конечно им неудобно, зато оторвать большой кусок мяса
дятел может без особых проблем. Крылья дятла снабжены
короткими хватательными когтями.
~
d0g0m0o0y0 d0k0 -600 E
22 4 -5 6d5+380 4d5+4
0d0+0 37000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
LikeWork: 30
Class: 103
Height: 175
Weight: 50
Special_Bitvector: l0 
Skill: 4 30
Skill: 132 30
Skill: 136 66
E
I крылья:8
#30804
пятнистая кукушка~
пятнистая кукушка~
пятнистой кукушки~
пятнистой кукушке~
пятнистую кукушку~
пятнистой кукушкой~
пятнистой кукушке~
Пятнистая кукушка о чем-то печально кукует.
~
Огромная пятнистая птица, с круглыми глазами-черниками.
Длинный хвост ее напоминает пестрый веер, каких полно у
купеческих дочек.
~
d0g0l0m0o0y0 d0 -600 E
24 5 -2 4d5+370 4d3+3
0d0+0 34000
8 8 2
BareHandAttack: 1
Str: 17
Dex: 14
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 65
ExtraAttack: 1
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 72
E
T 30812
I крылья:8
#30805
Царь Дятлов~
Царь Дятлов~
Царя Дятлов~
Царю Дятлов~
Царя Дятлов~
Царем Дятлов~
Царе Дятлов~
Царь Дятлов негодующе машет крыльями.
~
Огромный дятел с белыми, как первый снег крыльями. На голове
его есть небольшой костный нарост, в форме короны, какие носят
западные царьки.
~
b0d0g0l0o0 d0f0k0 -600 E
22 4 -5 6d5+500 4d5+4
0d0+0 100000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 5
Size: 70
LikeWork: 50
ExtraAttack: 2
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 4 30
Skill: 132 50
Skill: 136 66
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 38
Spell: 56
Helper: 30802
E
T 30802
T 30804
I крылья:8
L 1414 4 0 0
#30806
бескрылый дятел~
бескрылый дятел~
бескрылого дятла~
бескрылому дятлу~
бескрылого дятла~
бескрылым дятлом~
бескрылом дятле~
Бескрылый дятел бежит по ветке в поисках пищи.
~
Крылья этого дятла очень малы, так что летать он не может.
Зато он обладает длинными выносливыми лапами, которыми он
умеет перебирать с огромной скоростью. Так что убежать от
этой грозной птицы почти невозможно, а уж догнать и подавно.
~
c0d0g0m0o0y0e1 k0 -600 E
22 4 -5 6d5+320 3d5+2
0d0+0 33000
8 8 1
BareHandAttack: 13
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
ExtraAttack: 1
Class: 103
Height: 175
Weight: 50
Special_Bitvector: p0 
Skill: 4 30
Skill: 136 66
E
T 30810
I крылья:8
#30807
златоклювый дятел~
златоклювый дятел~
златоклювого дятла~
златоклювому дятлу~
златоклювого дятла~
златоклювым дятлом~
златоклювом дятле~
Златоклювый дятел беспечно прыгает по ветке.
~
Гигантский серый дятел с огромным клювом из чистого золота.
Летать он не может из-за тяжелого клюва, но зато он отлично
прыгает и лазает по деревьям, за счет острых когтей на лапах.
~
d0g0m0o0y0g1 k0 -600 E
20 5 -3 6d5+350 3d5+3
0d0+0 33000
8 8 1
BareHandAttack: 8
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
LikeWork: 30
Class: 103
Height: 175
Weight: 50
Special_Bitvector: n0 
Skill: 4 30
Skill: 136 60
E
T 30808
I крылья:8
I когти:8
#30808
белокрылый дятел~
белокрылый дятел~
белокрылого дятла~
белокрылому дятлу~
белокрылого дятла~
белокрылым дятлом~
белокрылом дятле~
Белокрылый дятел прячется в листве дерева.
~
Огромный дятел с длинными белыми крыльями, похожими
на два мохнатых облака. Вместо глаз у него две узких,
едва видимых щелки.
~
d0g0h0m0o0y0d1 d0 -600 E
20 5 -3 6d5+320 3d5+3
0d0+0 30000
8 8 1
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: l0 
Skill: 4 30
Skill: 136 60
E
T 30809
I когти:8
I крылья:8
#30809
самка дятла~
самка дятла~
самки дятла~
самке дятла~
самку дятла~
самкой дятла~
самке дятла~
Самка дятла заботливо высиживает яйца.
~
Толстая дятлиха, с тонким красным клювом, который
пересекают изящные желтые полосы. Тело ее покрыто
мягким воздушным пухом.
~
b0d0f0g0l0m0o0 d0f0k0 -600 E
23 8 3 6d5+420 3d5+3
0d0+0 38000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: l0 
Skill: 136 69
E
I крылья:8
#30810
пушистый птенец~
пушистый птенец~
пушистого птенца~
пушистому птенцу~
пушистого птенца~
пушистым птенцом~
пушистом птенце~
Пушистый птенец пытается встать на лапки.
~
Мягкий комок пуха, из которого забавно торчит маленький
красный клювик.
~
b0d0g0m0o0 k0 -600 E
14 6 -3 5d5+170 3d3+3
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 15
Int: 5
Wis: 5
Con: 10
Cha: 5
Size: 50
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 42
E
#30811
молодой дятел~
молодой дятел~
молодого дятла~
молодому дятлу~
молодого дятла~
молодым дятлом~
молодом дятле~
Молодой дятел разминает крылья перед полетом.
~
Огромный, размером с кабана дятел. Тело его покрыто 
пестрыми рыжими перьями, а на голове нахально торчит
зеленый детский хохолок.
~
d0g0i0m0o0y0 d0 -600 E
20 5 -3 6d5+320 3d5+3
0d0+0 25000
8 8 1
Str: 18
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
I когти:8
I крылья:8
#30812
старый дятел~
старый дятел~
старого дятла~
старому дятлу~
старого дятла~
старым дятлом~
старом дятле~
Старый дятел бредет по ветке, часто спотыкаясь.
~
Сгорбленный прожитыми годами дятел. Хохолок его давно
поседел. Еще одна-две зимы и дятел сложит крылья в своем
последнем полете - устремится на встречу земле, где обретет
вечный покой, превратившись в размозженную лепешку.
~
d0g0m0o0y0e1 d0k0 -600 E
22 5 -3 6d5+380 3d5+3
0d0+0 28000
8 8 1
BareHandAttack: 1
Str: 20
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 70
Class: 103
Height: 175
Weight: 50
Special_Bitvector: m0 
Skill: 136 66
E
T 30811
I крылья:8
I когти:8
#30813
зубастая белка~
зубастая белка~
зубастой белки~
зубастой белке~
зубастую белку~
зубастой белкой~
зубастой белке~
Зубастая белка оскалилась, почуяв чужого.
~
Эта огромная белка размером с тура. Из черной
пасти ее торчат здоровые волчьи клыки, а сзади
трубой топорщится пушистый хвост.
~
b0d0g0 0 -600 E
15 3 -3 6d6+400 5d5+4
0d0+0 34000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 10
Size: 80
ExtraAttack: 1
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
E
I когти:8
I шерсть:8
I зубы:8
#30814
зубастая белка~
зубастая белка~
зубастой белки~
зубастой белке~
зубастую белку~
зубастой белкой~
зубастой белке~
Зубастая белка беспечно бежит по поляне.
~
Эта огромная белка размером с тура. Из черной
пасти ее торчат здоровые волчьи клыки, а сзади
трубой топорщится пушистый хвост.
~
d0g0l0m0o0y0 d0k0 -600 E
15 3 -3 6d6+500 5d5+4
0d0+0 40000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 5
Wis: 5
Con: 20
Cha: 10
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 50
Special_Bitvector: p0 
Skill: 132 30
Skill: 136 45
E
$
