#31800
покрытый рубцами воин~
покрытый рубцами воин~
покрытого рубцами воина~
покрытому рубцами воину~
покрытого рубцами воина~
покрытым рубцами воином~
покрытом рубцами воине~
Покрытый рубцами воин стоит здесь.
~
Высокий сильный воин стоит здесь. Седина прикрывает многочисленные
шрамы на голове, на руке от двух пальцев остались только обрубки.
Похоже, забияка знатный, ни одной сечи не пропускал.
~
b0d0g0n0o0p0q0r0t0u0y0o1 0 600 E
40 0 -10 0d0+2000 20d33+99
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 35
Dex: 30
Int: 30
Wis: 30
Con: 35
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 100
Skill: 4 100
Skill: 5 100
Skill: 22 100
Skill: 132 100
Skill: 134 100
Skill: 136 100
E
T 31800
$
