#32100
Снежная Королева~
Снежная Королева~
Снежной Королевы~
Снежной Королеве~
Снежную Королеву~
Снежной Королевой~
Снежной Королеве~
Снежная Королева величественно восседает на троне.
~
Высокая женщина удивительной красоты. Сделанная как бы из ослепительного
белого льда, но живая! Стройная фигура ее укутана в тончайшую ткань, 
сотканную из миллиарда снежинок. Такая величественная, такая прекрасная.
~
b0d0f0g0l0n0z0A0c2 d0k0x0A0C0q1 -600 E
28 0 -5 50d10+2000 10d5+10
0d0+0 300000
8 8 2
Saves: 40 40 30 0
Resistances: 0 0 300 0 0 0 0
PlusMem: 50
CastSuccess: 50
BareHandAttack: 8
Str: 25
Dex: 25
Int: 20
Wis: 26
Con: 30
Cha: 20
Size: 50
LikeWork: 80
Class: 101
Height: 165
Weight: 60
Special_Bitvector: b1c1 
Skill: 4 30
Spell: 8
Spell: 8
Spell: 28
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 32127
T 32123
#32101
старушка-бабушка~
старушка-бабушка~
старушки-бабушки~
старушке-бабушке~
старушку-бабушку~
старушкой-бабушкой~
старушке-бабушке~
Старушка-бабушка сидит здесь в кресле и роняет слезы над вязанием.
~
Печальная седая пожилая женщина. Лицо старушки покрыто морщинами, по 
которым нет-нет, да и скатится слезинка. Скозь старенькие очки разглядывает
она свое вязание, близко поднося его к лицу.
~
b0d0g0n0o0 d0k0 600 E
30 0 0 0d0+100 1d1+1
0d0+0 0
6 6 2
Size: 60
ExtraAttack: 3
Class: 102
Height: 160
Weight: 50
Special_Bitvector: 0 
E
T 32100
#32102
снежный вихрь~
снежный вихрь~
снежного вихря~
снежному вихрю~
снежного вихря~
снежным вихрем~
снежном вихре~
Снежный вихрь кружится здесь.
~
Кажется, сонм снежинок взвилось в воздух и жалит вас со всей силы.
~
d0e0f0g0m0n0r0t0u0z0c2 d0f0k0p0x0m1 -600 E
24 0 -4 0d0+500 10d8+10
0d0+0 67000
8 8 1
Saves: 20 0 0 0
Resistances: 0 0 300 0 0 0 0
CastSuccess: 20
BareHandAttack: 2
Str: 20
Dex: 25
Int: 14
Wis: 25
Con: 15
Size: 40
Class: 100
Height: 30
Weight: 50
Special_Bitvector: a0b0c0d0l0 
Skill: 157 50
Spell: 104
Spell: 104
E
T 32113
#32103
 стая снежных куропаток~
стая снежных куропаток~
стаи снежных куропаток~
стае снежных куропаток~
стаю снежных куропаток~
стаей снежных куропаток~
стае снежных куропаток~
Стая белых созданий, отдаленно напоминающих куриц налетела на вас со страшной силой!
~
Созданные из снежных хлопьев эти белоснежные создания напоминают куриц
только небольшими крылышками и острым клювом. Ледяной огонь ярости полыхает
в их маленьких красных глазках: кто это посмел вторгнутся во владения их 
хозяйки!
~
d0e0f0g0m0n0q0z0s1t1 d0f0k0x0 -600 E
18 20 -5 0d0+400 4d10+10
0d0+0 45000
8 8 2
Saves: 20 0 0 60
BareHandAttack: 1
Str: 24
Dex: 20
Int: 14
Wis: 15
Con: 14
Cha: 14
Size: 10
LikeWork: 75
ExtraAttack: 6
Class: 103
Height: 30
Weight: 50
Special_Bitvector: h0l0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 55
Skill: 167 20
E
T 32113
#32104
снежный тролль~
снежный тролль~
снежного тролля~
снежному троллю~
снежного тролля~
снежным троллем~
снежном тролле~
Снежный тролль охраняет вход в чертоги.
~
Похожая больше на большой сугроб с нелепо вылепленными из снега же лапами
здоровенными тварь. Все бы ничего, да росту больно большого. Страшновато. 
Да и дубинка у него здоровая. Что-то так вдруг домой захотелось!
~
d0f0g0t1 0 -600 E
23 22 0 20d10+1000 8d5+8
20d8+50 100000
8 8 1
Saves: 0 0 0 30
BareHandAttack: 6
Str: 30
Dex: 15
Int: 12
Wis: 23
Con: 30
Cha: 6
Size: 10
LikeWork: 80
ExtraAttack: 1
Class: 104
Height: 200
Weight: 60
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 4 60
Skill: 136 70
E
T 32113
#32105
финка~
финка~
финки~
финке~
финку~
финкой~
финке~
Невысокая полуголая женщина топчется тут возле очага.
~
Ну и грязная же она. Полураздетая - это еще можно понять. Уж очень тут 
жарко. И видно, не молодая уже: морщины изрезали лицо и руки. 
~
b0d0g0n0u2 d0f0k0 600 E
30 0 0 0d0+100 1d1+1
0d0+0 0
8 8 2
Size: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
T 32119
#32106
старуха лапландка ~
старуха лапландка~
старухи лапландки~
старухе лапландке~
старуху лапландку~
старухой лапландкой~
старухе лапландке~
Старуха жарит тут рыбку при тусклом свете лампы.
~
Совсем уже старая эта лапландка. Изможденное ее лицо наводит на мысль, 
что жить тут в условиях почти повсеместной ночи и холода ой как не сладко.
Надо бы хоть поздороваться с ней.


~
b0d0g0n0u2 d0f0k0 600 E
20 5 3 0d0+100 1d1+1
0d0+0 0
8 8 2
Size: 50
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
T 32108
#32107
маленькая разбойница~
маленькая разбойница~
маленькой разбойницы ~
маленькой разбойнице~
маленькую разбойницу~
маленькой разбойницей~
маленькой разбойнице~
Маленькая разбойница щекочет здесь шею оленя своим острым ножом.
~
Невысокая смуглая девчушка. Плечи чуть широковаты, но в остальном вполне
стройненькая. Здоровенные черные глазищи сверкают из-под свисающих на лицо 
прядей чернющих как смоль волос. Если ее отмыть, расчесать, да одеть 
поприличней -  можно, пожалуй, и приударить за ней.
~
b0d0l0m0n0o0p0q0r0t0u0u2 z0A0C0 -600 E
21 18 -6 10d7+550 6d5+8
0d0+0 48000
8 8 2
Success: 15
BareHandAttack: 11
Str: 18
Dex: 27
Int: 16
Wis: 16
Con: 18
Cha: 12
Size: 58
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 21 30
Skill: 22 60
Skill: 131 40
Skill: 136 60
E
T 32116
#32108
старуха разбойница~
старуха-разбойница~
старухи-разбойницы~
старухе-разбойнице~
старуху-разбойницу~
старухой-разбойницей~
старухе-разбойнице~
Совершенно безумного вида старуха тычет в насаженного на вертел кролика ножом.
~
Эта сгорбленная старуха с повязкой на голове - зрелище не для слабонервных. 
Седые косматые брови, клочкастая какая-то седая борода, - все это делает 
бабулю похожей на ту самую, из сказки. Только вместо традиционной метлы у 
ней - пара сверкающих ножиков. Похоже за ними она ухаживает куда как лучше 
чем за собой.


~
c0d0f0g0m0n0A0u2 d0k0 -600 E
24 5 4 0d0+400 4d3+4
30d10+200 60000
8 8 2
Saves: 20 20 0 30
CastSuccess: 40
BareHandAttack: 10
Str: 15
Dex: 15
Int: 25
Wis: 27
Con: 18
Cha: 12
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 102
Height: 160
Weight: 60
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 20 75
Skill: 131 55
Skill: 144 75
Skill: 147 75
Skill: 150 75
Skill: 160 55
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Helper: 32120
Helper: 32109
E
#32109
вонючий разбойник~
вонючий разбойник~
вонючего разбойника~
вонючему разбойнику~
вонючего разбойника~
вонючим разбойником~
вонючем разбойнике~
Какой-то дядька дремлет здесь у стены, широко открыв рот.
~
Едва взглянув на него, испытываешь отвращение. Весь засаленный с ног до
головы: такое впечатление что он уже давно забыл что такое мыться. Грязные
волосы, из которых торчит солома, топорощатся во все стороны, а сквозь 
прорехи в одежде виднеется давно не мытое тело. Даже с заложенным носом 
устоять на ногах от исходящего от этого дядьки амбре довольно трудно. 
~
c0d0f0g0m0n0A0p1 A0 -600 E
20 22 0 10d5+500 5d7+14
5d4+40 75000
5 5 1
BareHandAttack: 10
Str: 24
Dex: 18
Int: 15
Wis: 12
Con: 20
Cha: 9
Size: 55
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 180
Weight: 100
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 4 50
Skill: 136 60
Skill: 167 10
E
T 32114
#32110
герда девочка ~
девочка Герда~
девочки Герды~
девочке Герде~
девочку Герду~
девочкой Гердой~
девочке Герде~
Маленькая девочка смотрит на вход в замок, заламывая руки.
~
На вид ей лет десять-одинадцать. Белокурые локоны, большие, доверчивые 
глаза. Ах, как бы хотелось помочь этой крохе. Тем более и бабулька что-то 
про вознаграждение говорила... 
~
b0d0g0B0 d0f0k0 600 E
10 15 0 0d0+100 1d1+1
0d0+0 0
8 8 2
Size: 36
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: d1 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
#32111
маленькая девочка~
маленькая девочка~
маленькой девочки~
маленькой девочке~
маленькую девочку~
маленькой девочкой~
маленькой девочке~
Совсем юная девочка, свернувшись калачиком, дремлет в кроватке.
~
Славная такая девочка. Аккуратно расчесанные белокурые волосы разметались
по подушке. Дыхания ее почти не слышно, но она жива. Как не пытайся ее
разбудить, она продолжает спать. Уж не ворожба ли это чья?
~
b0d0g0n0B0u2 0 600 E
10 6 -1 0d0+200 2d1+1
0d0+0 0
4 4 2
Size: 10
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
#32112
старуха колдунья~
колдунья~
колдунью~
колдунье~
колдунью~
колдуньей~
колдунье~
Старушка-божий одуванчик прогуливается здесь, опираясь на клюку.
~
Совсем старая бабуля, слегка безумного вида. Еще бы! Кто в здравом уме 
нацепит такую здоровенную соломенную шляпу, утыканную в беспорядке 
искусственными цветами? Вот-вот... А она - нацепила. 
~
d0l0m0 d0e0f0r1 -600 E
24 15 -4 4d15+350 4d4+8
0d0+0 65000
8 8 2
CastSuccess: 30
BareHandAttack: 6
Destination: 32134
Destination: 32139
Str: 20
Dex: 17
Int: 27
Wis: 30
Con: 24
Cha: 25
Size: 58
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 155
Weight: 60
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 5 80
Skill: 146 80
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
T 32102
T 32106
T 32132
#32113
нарцисс цветок~
нарцисс~
нарцисса~
нарциссу~
нарцисс~
нарциссом~
нарциссе~
Нарцисс восторженно таращится тут на свое отражение в луже.
~
Невысокий стебелек, небольшой светленький цветочек. Нашел чем любоваться.   
~
b0d0f0m0n0o0z0 0 -600 E
17 22 -2 10d5+250 5d4+10
0d0+0 32000
8 8 1
BareHandAttack: 2
Str: 23
Dex: 20
Int: 15
Wis: 20
Con: 15
Size: 47
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 50
Skill: 157 30
Spell: 64
Spell: 64
E
#32114
гиацинт цветок~
гиацинт~
гиацинта~
гиацинту~
гиацинт~
гиацинтом~
гиацинте~
Голубенький цветочек покачивает своими колокольчиками.
~
Ярко-синий цветок с колокольчиками. 
~
b0d0f0m0n0o0z0 d0 -600 E
17 22 4 10d5+250 5d4+10
0d0+0 32000
8 8 1
BareHandAttack: 2
Str: 19
Dex: 20
Int: 15
Wis: 15
Con: 20
Size: 47
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 30
Skill: 157 30
Spell: 64
Spell: 64
E
#32115
тигровая лилия цветок~
тигровая лилия~
тигровой лилии~
тигровой лилии~
тигровую лилию ~
тигровой лилией~
тигровой лилии~
Ярко-красный цветок невинно покачивается на ветру.
~
Покачивается на стебле ярко-красный цветок с узкими длинными лепестками, 
усеянными темными пятнышками. Только вот листья к вам зачем-то тянутся,
а на длинных тычинках явно просматриваются глаза. Оно что, живое? 
~
b0d0f0g0n0o0z0 0 -600 E
17 22 4 10d5+250 5d4+10
0d0+0 32000
8 8 2
BareHandAttack: 2
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Size: 47
LikeWork: 80
ExtraAttack: 2
Class: 100
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 50
Skill: 157 30
Spell: 33
Spell: 33
Spell: 81
Spell: 81
E
#32116
вьюнок цветок~
вьюнок~
вьюнка~
вьюнку~
вьюнок~
вьюнком~
вьюнке~
Ползучее растение цепляется тут за все что видит.
~
Маленькие бледно-розовые лепесточки на длинном, ползучем стебле. Тянется,
раскидывает побеги во все стороны, раскачиваются они в воздухе, опоры ища.
Не отойти ли подальше? А ну как за ногу схватит? 

~
b0d0f0g0m0z0 0 -600 E
17 22 4 10d8+300 5d4+10
0d0+0 38000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 14
Size: 47
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 60
Skill: 160 30
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 81
Spell: 81
E
#32117
одуванчик цветок~
одуванчик~
одуванчика~
одуванчику~
одуванчик~
одуванчиком~
одуванчике~
Одуванчик-пушистая головушка покачивается тут на ветру.
~
Пушистая головушка, толстые щечки - типичный одуванчик со стрельчатыми
листочками. 
~
b0d0f0g0m0n0o0z0 e2 -600 E
17 19 4 10d10+250 5d4+12
0d0+0 37000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 15
Int: 15
Wis: 24
Size: 47
LikeWork: 80
ExtraAttack: 2
Class: 100
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 60
Skill: 160 30
Spell: 27
Spell: 27
Spell: 28
Spell: 28
E
T 32105
#32118
полярный волк~
полярный волк~
полярного волка~
полярному волку~
полярного волка~
полярным волком~
полярном волке~
Чья-то пара сверкающих глаз пристально наблюдает за вами.
~
Кривоватые лапы, пушистая шерсть, уши торчком. Собака как собака. Вот 
только пушистый хвост спрятан между ног, да клыки выглядят более чем 
угрожающе.
~
d0f0g0m0n0 f0k0z0A0 -600 E
22 23 0 10d5+500 15d4+15
0d0+0 79000
8 8 1
Saves: 20 0 20 0
Success: 10
BareHandAttack: 4
Str: 25
Dex: 21
Int: 15
Wis: 15
Con: 20
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 132 60
Skill: 136 70
Skill: 157 30
E
#32119
северный олень ~
северный олень~
северного оленя~
северному оленю~
северного оленя~
северным оленем~
северном олене~
Северный олень испуганно смотрит на вас, дрожит мелкой дрожью.
~
Вот он какой, северный олень! Огромные рога, пушистая, давно не чесанная 
шерсть, кое-где торчащая клочьями и огромные влажные, полные испуга, глаза.
На шею накинута веревка, привязанная к стене.
~
b0d0g0n0o0B0o1 d0f0k0 600 E
20 6 5 0d0+900 9d9+6
0d0+0 0
8 8 1
Str: 27
Dex: 18
Int: 20
Wis: 20
Con: 22
Cha: 18
Size: 60
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 120
Weight: 100
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
#32120
здоровенный детина~
здоровенный детина~
здоровенного детины ~
здоровенному детине~
здоровенного детину~
здоровенным детиной~
здоровенном детине~
Здоровенный детина вышел подышать свежим воздухом.
~
Здоровенный мужик, не обезображенный печатью интеллекта. Сбитые костяшки 
пальцев, слегка опухшее правое ухо - все говорит о том, что подраться он
совсем не дурак. Предпочитает ручной ближний бой. Характер суровый. Не 
женат. 
~
c0d0f0g0 0 -600 E
22 23 4 6d8+600 8d5+15
7d7+30 85000
8 8 1
Saves: 40 40 40 40
Success: 12
Initiative: 6
BareHandAttack: 5
Destination: 32173
Destination: 32176
Str: 26
Dex: 18
Int: 15
Wis: 14
Con: 24
Cha: 3
Size: 48
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 4 60
Skill: 22 60
Skill: 136 70
Skill: 137 100
Skill: 151 50
Skill: 167 15
E
#32121
сумасшедший разбойник~
сумасшедший разбойник~
сумасшедшего разбойника~
сумасшедшему разбойнику~
сумасшедшего разбойника~
сумасшедшим разбойником~
сумасшедшем разбойнике~
Дядька тупо смотрит на пламя очага. 
~
Невзрачный дядька лет тридцати пяти. На первый взгляд, он какой-то психически
неуравновешанный тип. Глаз левый дергается, руки постоянно в движении. 
Бегущая из краешка безвольного рта слюна только укрепляет вас в мысли о его 
душеновной нестабильности. 
~
c0d0g0l0m0n0o0A0 d0f0k0A0 -600 E
16 21 2 10d5+450 5d4+8
10d5+50 54000
8 8 1
BareHandAttack: 10
Str: 20
Dex: 20
Int: 14
Wis: 14
Con: 18
Size: 46
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 131 50
Skill: 133 50
Skill: 136 55
E
#32122
мужик~
неопрятный мужик~
неопрятного мужика~
неопрятному мужику~
неопрятного мужика~
неопрятным мужиком~
неопрятном мужике~
Явного разбойничьего вида дядька чешет себе пузо. 
~
Может, у него какие насекомые завелись? 
*вы, на всякий случай, отошли подальше*
~
d0g0 0 -600 E
20 20 5 10d5+400 6d5+9
0d0+0 42000
8 8 1
Destination: 32170
Destination: 32171
Destination: 32172
Destination: 32173
Destination: 32175
Destination: 32177
Str: 24
Dex: 18
Int: 15
Wis: 15
Con: 15
Size: 47
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 12 60
Skill: 136 60
Skill: 137 50
E
#32123
молодой король~
молодой король~
молодого короля~
молодому королю~
молодого короля~
молодым королем~
молодом короле~
Невысокий белобрысый мальчишка, сжимая в руке эфес шпаги, сурово смотрит на вас. 
~
Невысокий, но очень уверенный в себе белобрысый мальчишка лет пятнадцати. 
Сурово сдвинутые брови, решительные движения. Видно, что он не даст себя
в обиду. 
~
b0d0g0m0n0o0p0t0u0B0 0 600 E
20 28 5 5d5+250 8d5+5
0d0+0 14000
8 8 1
Saves: 70 70 70 70
Resistances: 0 0 0 0 30 30 0
Success: 30
Initiative: 30
BareHandAttack: 3
Str: 20
Dex: 23
Int: 16
Wis: 16
Con: 16
Cha: 18
Size: 45
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: B3 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 21 90
Skill: 136 60
E
T 32118
#32124
принцесса королевая юная~
юная королевская особь~
юной королевской особи~
юной королевской особи~
юную королевскую особь~
юной королевской особью~
юной королевской особе~
Прячась за балдахином, за вами испуганно наблюдает принцесса.
~
За балдахином этой ужасной кровати вы видите только черные, блестящие от слез
и света свечей глаза, да небольшой кусочек пышной кудрявой прически. 
~
b0d0g0n0o0p0q0r0t0u0B0 d0f0k0 600 E
12 10 6 0d0+200 4d4+4
0d0+0 0
8 8 2
Size: 42
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
#32125
горожанин~
пожилой горожанин~
пожилого горожанина~
пожилому горожанину~
пожилого горожанина~
пожилым горожанином~
пожилом горожанине~
Пожилой мужчина прогуливается здесь неспешным шагом.
~
Невысокий седой гражданин с шляпе. Представительный и достойный член 
общества, вне всякого сомнения.
~
c0d0g0h0l0o0y0A0h1 0 0 E
20 21 4 0d0+500 6d7+8
0d0+25 15000
8 8 1
Destination: 32106
Destination: 32107
Destination: 32108
Destination: 32109
Destination: 32110
Destination: 32111
Destination: 32112
Destination: 32113
Destination: 32114
Str: 24
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 46
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 170
Weight: 90
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 134 70
Skill: 136 60
E
#32126
мальчуган~
лопоухий мальчуган~
лопоухого мальчугана~
лопоухому мальчугану~
лопоухого мальчугана~
лопоухим мальчуганом~
лопоухим мальчугане~
Мальчишка, радостно смеясь, катит железное колесо. 
~
Худой лопоухий мальчуган с ободранными коленями. Когда смеется - обнаруживает
отсутствие двух передних зубов. А смеется он практически всегда.
~
c0d0g0h0A0h1l1m1n1 0 0 E
6 15 8 10d8+100 2d2+2
1d2+1 720
8 8 1
Destination: 32106
Destination: 32107
Destination: 32108
Destination: 32109
Destination: 32110
Destination: 32111
Destination: 32112
Destination: 32113
Destination: 32114
Str: 17
Dex: 25
Int: 16
Wis: 15
Con: 14
Cha: 14
Size: 36
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 157 100
E
#32127
горожанка~
хозяйственная горожанка~
хозяйственной горожанки~
хозяйственной горожанке~
хозяйственную горожанку~
хозяйственной горожанкой~
хозяйственной горожанке~
Озабоченная горожанка торопится куда-то с корзинкой в руках.
~
Дамочка как дамочка. На лице написана озабоченность, а губы шевелятся: 
наверное перебирает в уме какие продукты надо купить...
~
d0g0l0n0o0h1 0 0 E
17 18 4 6d5+320 4d3+4
0d0+5 21000
8 8 2
Saves: 30 30 30 30
CastSuccess: 30
Destination: 32106
Destination: 32107
Destination: 32108
Destination: 32109
Destination: 32110
Destination: 32111
Destination: 32112
Destination: 32113
Destination: 32114
Str: 15
Dex: 15
Int: 26
Wis: 26
Con: 20
Cha: 18
Size: 47
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Spell: 4
Spell: 28
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 54
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#32128
свора одичавших собак~
свора одичавших собак~
своры одичавших собак~
своре одичавших собак~
свору одичавших собак~
сворой одичавших собак~
своре одичавших собак~
Целая свора совсем уже одичавших собак скалит тут зубы.
~
Целая свора псов, худющих как скелеты, с ввалившимися боками. Опасные и
голодные. Преисполненные жалостью к животинкам, вы начали шарить по карманам
в поисках корочки хлеба, но собачки не стали ждать и решили взять сами. 
~
d0g0n0o0 0 -600 E
18 16 5 15d5+250 3d2+5
0d0+0 29000
8 8 2
BareHandAttack: 4
Destination: 32117
Destination: 32118
Destination: 32119
Str: 20
Dex: 18
Int: 13
Wis: 13
Con: 15
Cha: 5
Size: 33
LikeWork: 80
ExtraAttack: 7
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 55
E
#32129
лоточник~
лоточник~
лоточника~
лоточнику~
лоточника~
лоточником~
лоточнике~
Дядька с перекинутым через плечо лотком продает тут товар. 
~
Вихрастая голова, открытое лицо, улыбающиеся глаза. Купить у такого 
симпатичного продавца какую-нибудь мелочь - что может быть приятней? 
~
d0g0h1l1m1n1 0 0 E
16 18 4 0d0+320 5d8+8
0d0+5 12000
8 8 1
CastSuccess: 20
Destination: 32112
Str: 20
Dex: 18
Int: 15
Wis: 20
Con: 18
Size: 46
ExtraAttack: 2
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Spell: 27
Spell: 27
Spell: 27
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
E
#32130
призрачный рыцарь~
призрачный рыцарь~
призрачного рыцаря~
призрачному рыцарю~
призрачного рыцаря~
призрачным рыцарем~
призрачном рыцаре~
Призрачная тень сидящего на коне рыцаря в доспехах колышится здесь.
~
Воин в рыцарских доспехах, сидящий на боевом коне, накрытом попоной. 
Все бы ничего, да видно сквозь воина противоположную стену, а очертания 
его расплываются и колышутся. Раскрывается рот воина в безмолвном крике, 
но не доносится до вас ни звука. 
~
d0f0g0n0o0z0A0 d0k0 -600 E
20 -1 0 20d5+650 8d6+12
0d0+0 95000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 20
Int: 14
Wis: 14
Con: 24
Cha: 17
Size: 45
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 160
Weight: 60
Special_Bitvector: e0n0b1c1 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 12 60
Skill: 22 70
Skill: 136 65
Skill: 137 90
Skill: 141 60
Skill: 142 60
Skill: 143 60
Skill: 144 60
Skill: 167 10
Spell: 14
Spell: 14
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#32131
медведь косолапый~
медведь косолапый~
медведя косолапого~
медведю косолапому~
медведя косолапого~
медведем косолапым~
медведе косолапым~
Мишка косолапый стоит на задних лапах, дерет лапами дерево.
~
Огромный зверюга, шерсть клочкастая, ребра ввалившиеся. Голодный и опасный.
~
d0f0l0m0n0o0z0A0 0 -600 E
19 20 5 10d10+350 6d6+12
0d0+0 41000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 15
Con: 28
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 5 50
Skill: 136 55
E
#32132
охотник тень~
тень охотника~
тени охотника~
тени охотника~
тень охотника~
тенью охотника~
тени охотника~
Еле различимая тень охотника целится в вас из лука.
~
Сумрачная тень, в очертаниях которой угадывается охотник на коне, 
целящийся в вас из огромного охотничьего лука. Из сгустка тени на месте
лица яростно полыхают зловещие красные глаза. 
~
d0f0m0n0z0 k0 -600 E
20 22 0 12d6+450 6d4+15
0d0+0 65000
8 8 2
BareHandAttack: 9
Str: 25
Dex: 19
Int: 15
Wis: 15
Con: 14
Cha: 14
Size: 100
LikeWork: 45
ExtraAttack: 2
Class: 101
Height: 175
Weight: 85
Special_Bitvector: e0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 132 50
Skill: 134 60
Skill: 136 60
Skill: 154 60
Skill: 157 50
E
#32133
призрак дева~
призрачная дева~
призрачной девы~
призрачной деве~
призрачную деву~
призрачной девой~
призрачной деве~
Полупрозрачная девушка с распущенными волосами таращится на вас из-за колонны.
~
Неуспокоенная душа этой, задушенной собственным мужем за громкий храп, девушки, 
бродит по замку. Белые как снег распущенные волосы скрывают черные отпечатки 
пальцев на ее нежной когда-то шейке.
~
c0d0f0l0m0n0o0z0A0 d0f0k0x0 -600 E
23 16 -2 10d4+380 4d3+6
0d0+0 52000
8 8 2
Saves: 10 10 10 10
Resistances: 0 0 0 0 20 0 0
PlusMem: 50
CastSuccess: 35
Str: 14
Dex: 16
Int: 26
Wis: 26
Con: 15
Cha: 20
Size: 80
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: e0 
Skill: 22 30
Skill: 136 50
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 93
Spell: 93
Spell: 143
Spell: 143
E
#32134
белый медведь~
белый медведь~
белого медведя~
белому медведю~
белого медведя~
белым медведем~
белом медведе~
Огромный белый медведь принюхивается к чьим-то следам тут.
~
Огромная белоснежная зверюга с черными глазами, носом и устрашающими 
когтями на мощных лапах.
~
c0d0f0m0A0t1 d0 -600 E
19 -2 0 20d5+500 0d0+0
0d0+0 55000
8 8 1
Saves: 20 20 20 20
Success: 10
BareHandAttack: 6
Str: 26
Dex: 15
Int: 12
Wis: 12
Con: 28
Cha: 17
Size: 70
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 4 50
Skill: 132 50
Skill: 136 60
E
#32135
пес собака~
сторожевой пес~
сторожевого пса~
сторожевому псу~
сторожевого пса~
сторожевым псом~
сторожевом псе~
Здоровенная псина скалит на вас зубы.
~
Огромная собака с внушающей опасение челюстью. 

~
b0d0f0l0m0 f0z0 -600 E
17 19 4 10d5+250 5d4+10
0d0+0 28000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 13
Wis: 13
Con: 15
Cha: 10
Size: 50
LikeWork: 60
ExtraAttack: 2
Class: 103
Height: 75
Weight: 60
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 136 45
Skill: 150 30
E
#32136
злой полярный песец~
злой песец~
злого песца~
злому песцу~
злого песца~
злым песцом~
злом песце~
Злой полярный песец подкрался незаметно.
~
Сердитая мордочка этого пушистого зверька не предвещает ничего хорошего -
а каково было бы Вам рыться целыми полярными ночами в твердом насте в 
поисках пищи?
~
d0j0k0m0d1 k0s0 -600 E
26 21 -1 10d5+400 6d5+12
0d0+0 41000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 28
Int: 15
Wis: 14
Con: 15
Cha: 10
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 103
Height: 60
Weight: 50
Special_Bitvector: 0 
Skill: 136 70
Skill: 137 70
Skill: 157 50
Skill: 167 20
E
#32137
смуглый горожанин~
смуглый горожанин~
смуглого горожанина~
смуглому горожанину~
смуглого горожанина~
смуглым горожанином~
смуглом горожанине~
Смуглый горожанин прогуливается по улице.
~
Высокий смуглый мужчина, прогуливающийся со скучающим видом.
~
c0d0l0m0h1 d0 0 E
25 7 -3 10d5+450 6d5+12
5d3+20 18000
8 8 1
Str: 23
Dex: 22
Int: 17
Wis: 19
Con: 18
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 200
Weight: 100
Special_Bitvector: 0 
Skill: 4 50
Skill: 136 75
E
#32138
лихой шут~
лихой шут~
лихого шута~
лихому шуту~
лихого шута~
лихим шутом~
лихом шуте~
Лихой шут удивляет публику новыми фокусами.
~
Достать золотую монету из-за вашего уха или метнуть кинжал в яблочко на голове для настоящего шута не составляет труда.
~
c0d0l0n0g2 d0k0 0 E
24 22 0 20d5+300 7d6+8
10d12+60 25000
8 8 1
Saves: 40 40 40 40
BareHandAttack: 10
Str: 20
Dex: 29
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 60
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 160
Weight: 60
Special_Bitvector: i0a1 
Skill: 131 40
Skill: 136 70
Skill: 139 60
Skill: 157 50
E
T 32130
#32139
незаметный воришка~
незаметный воришка~
незаметного воришки~
незаметному воришке~
незаметного воришку~
незаметным воришкой~
незаметном воришке~
Незаметный воришка шныряет в толпе, подрезая кошельки.
~
Одетый в серый кафтан и плащ, этот ворюга старается все делать крайне 
незаметно - увидев этого проныру во второй раз, сроду не узнаешь
его в толпе.
~
c0d0n0 d0k0 0 E
25 3 3 10d5+300 7d5+10
10d8+40 38000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 20
Int: 17
Wis: 22
Con: 20
Cha: 10
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 160
Weight: 60
Special_Bitvector: a1b1c1 
Skill: 136 70
Skill: 139 80
Skill: 167 20
E
T 32126
T 32130
#32140
подвыпивший горожанин~
подвыпивший горожанин~
подвыпившего горожанина~
подвыпившему горожанину~
подвыпившего горожанина~
подвыпившим горожанином~
подвыпившем горожанине~
Подвыпивший горожанин силится дотащить себя домой.
~
"Ииик, даа, выыыпил, ну и, иик, што!" - готовит в уме ответ своей 
дражайшей супруге при возвращении домой этот почтенный горожанин. И нет
ему никакой разницы за что пить, будь то день рождения троюродной бабушки
или же день взятия Бастилии - главное ведь чтоб жилось весело!
~
d0n0h1 d0f0k0 0 E
24 9 0 0d0+200 6d6+5
0d0+0 1
8 8 1
BareHandAttack: 14
Str: 27
Dex: 10
Int: 5
Wis: 6
Con: 10
Cha: 10
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 170
Weight: 85
Special_Bitvector: 0 
E
#32141
толстый горожанин~
толстый горожанин~
толстого горожанина~
толстому горожанину~
толстого горожанина~
толстым горожанином~
толстом горожанине~
Толстый горожанин добродушно улыбается всем прохожим.
~
Почтенных лет добродушный толстяк гуляет по городу, 
наверняка это один из многих городских трактирщиков и хозяинов постоялых
дворов.
~
c0d0l0A0h1 d0 0 E
26 20 -3 0d0+600 6d6+15
0d0+0 20000
8 8 1
BareHandAttack: 6
Str: 27
Dex: 13
Int: 16
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 150
Weight: 150
Special_Bitvector: 0 
Skill: 4 60
Skill: 134 70
Skill: 136 50
E
#32142
веселый карапуз~
карапуз~
карапуза~
карапузу~
карапуза~
карапузом~
карапузе~
Веселый карапуз семенит вслед за кем-то.
~
Маленькое опрятное дитя, разве на такое чудо у кого-то поднимется рука?
~
d0m0 0 0 E
12 1 0 0d0+15 0d0+1
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
E
#32143
нарядная горожанка~
нарядная горожанка~
нарядной горожанки~
нарядной горожанке~
нарядную горожанку~
нарядной горожанкой~
нарядной горожанке~
Нарядная горожанка торопится на какое-то веселье.
~
Опрятная нарядная барышня собралась, видимо, на какой-то праздник.
~
d0g0h0 d0 0 E
23 19 -5 0d0+250 5d4+6
6d6+20 0
8 8 2
BareHandAttack: 8
Str: 12
Dex: 20
Int: 20
Wis: 22
Con: 12
Cha: 36
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 140
Weight: 50
Special_Bitvector: B3 
Skill: 21 70
Skill: 136 60
E
#32144
морозный бриз~
морозный бриз~
морозного бриза~
морозному бризу~
морозный бриз~
морозным бризом~
морозном бризе~
Морозный бриз окутал все вокруг!
~
Холодный северный ветер
~
d0f0n0o0p0q0r0t0u0z0b1r1s1t1c2h2i2j2 d0e0f0k0x0 -600 E
22 0 0 0d0+400 8d5+10
0d0+0 58000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 50
Class: 101
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 157 80
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 69
Spell: 69
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
#32145
куст конопли~
куст конопли~
куста конопли~
кусту конопли~
куст конопли~
кустом конопли~
кусте конопли~
Куст конопли дурманяще манит к себе...
~
Интересно, зачем старой ведьме понадобилась конопля...
~
b0d0f0n0o0 d0k0 -600 E
21 18 4 0d0+220 5d5+6
0d0+0 30000
8 8 1
CastSuccess: 15
BareHandAttack: 2
Str: 20
Dex: 20
Int: 14
Wis: 15
Con: 20
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 100
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 56
E
#32146
туча гнуса~
туча гнуса~
тучи гнуса~
туче гнуса~
тучу гнуса~
тучей гнуса~
туче гнуса~
Стая гнуса выискавает чем бы полакомиться.
~
Огромный жужжащий клубок всевозможного гнуса: тут и комары размером с 
ладонь, мошкара с палец величиной, и слепни что твоя голова.
~
d0e0f0n0o0r0z0b1l1m1n1s1h2i2 d0k0x0 -600 E
23 18 0 0d0+250 5d2+5
0d0+0 38000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 7
Class: 103
Height: 200
Weight: 150
Special_Bitvector: g0 
Skill: 136 100
Spell: 4
Spell: 4
Spell: 33
Spell: 33
Spell: 33
Spell: 76
Spell: 76
Spell: 76
E
#32147
зодчий теней~
зодчий теней~
зодчего теней~
зодчему теней~
зодчего теней~
зодчим теней~
зодчем теней~
Зодчий теней наблюдает за замком, надежно спрятавшись в тени.
~
Темное создание с туманными размытыми очертаниями.
~
b0d0f0q0r0 d0k0x0j1r1e2 -600 E
27 24 0 20d10+800 7d5+15
0d0+0 200000
8 8 1
CastSuccess: 40
BareHandAttack: 6
Str: 25
Dex: 20
Int: 25
Wis: 28
Con: 25
Cha: 25
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 101
Height: 100
Weight: 100
Special_Bitvector: e0 
Skill: 136 90
Spell: 59
Spell: 59
Spell: 59
Spell: 66
Spell: 66
Spell: 66
Spell: 76
Spell: 76
Spell: 93
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 156
Spell: 156
Spell: 170
Spell: 170
Helper: 32133
Helper: 32132
Helper: 32130
E
#32148
девочка Герда~
девочка Герда~
девочки Герды~
девочке Герде~
девочку Герду~
девочкой Гердой~
девочке Герде~
Малышка взволнованно смотрит на молодого короля.
~
Волосенки растрепались, щеки лихорадочно горят, глаза наполненны слезами.
Чем закончится для этой юной малышки это путешествие? 
~
b0d0n0o0p0r0t0u0B0 d0f0k0 0 E
7 1 0 0d0+100 2d2+3
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#32149
gerda32100 девочка герда~
девочка Герда~
девочки Герды~
девочке Герде~
девочку Герду~
девочкой Гердой~
девочке Герде~
Малышка Герда стоит тут со связанными руками.
~
Наша неугомонная новая знакомая постоянно попадает в беду. Теперь вот ее 
руки связаны веревкой, хорошо хоть внешних повреждений, на первый взгляд, 
нет. И куда-то делись ее хорошенькая муфточка.

~
b0d0n0o0p0q0r0t0u0 d0f0k0 600 E
7 5 0 0d0+250 2d2+1
0d0+0 0
6 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
T 32115
#32150
мальчик кай~
мальчик Кай~
мальчика Кая~
мальчику Каю~
мальчик Кая~
мальчиком Каем~
мальчике Кае~
Задумчивый мальчишка с отрешенном лицом складывает из льдинок фигуры.
~
Бледное лицо с синякими под глазами. Видно, что мальчик уже совершенно 
замерз, но хмурится он не от холода. У него просто что-то не получается
с его льдинками-паззлами.
~
b0d0g0n0o0p0q0r0t0u0B0 0 600 E
7 10 0 0d0+100 2d2+1
0d0+0 0
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 45
ExtraAttack: 1
Class: 102
Height: 155
Weight: 50
Special_Bitvector: 0 
E
#32151
девочка герда~
девочка Герда~
девочки Герды~
девочке Герде~
девочку Герду~
девочкой Гердой~
девочке Герде~
Маленькая девочка плачет здесь, пытаясь отвлечь мальчика от его занятия.
~
Измученная, но счастливая от того, что нашла Кая. 
~
b0d0n0o0p0q0r0t0u0B0 0 600 E
1 0 0 0d0+100 2d3+2
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 44
ExtraAttack: 1
Class: 102
Height: 155
Weight: 50
Special_Bitvector: 0 
E
#32152
маленькая разбойница~
маленькая разбойница~
маленькой разбойницы ~
маленькой разбойнице~
маленькую разбойницу~
маленькой разбойницей~
маленькой разбойнице~
Маленькая разбойница щекочет здесь шею оленя своим острым ножом.
~
Невысокая смуглая девчушка. Плечи чуть широковаты, но в остальном вполне
стройненькая. Здоровенные черные глазищи сверкают из-под свисающих на лицо 
прядей чернющих как смоль волос. Если ее отмыть, расчесать, да одеть 
поприличней -  можно, пожалуй, и приударить за ней.
~
b0d0f0l0n0o0 C0 -600 E
21 20 8 10d5+400 6d5+12
0d0+0 49000
8 8 2
BareHandAttack: 10
Str: 20
Dex: 25
Int: 15
Wis: 15
Size: 58
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
Skill: 20 60
Skill: 22 60
Skill: 131 40
Skill: 144 60
Skill: 147 60
Helper: 32121
Helper: 32109
E
T 32116
#32153
подвыпивший растеряный горожанин~
растерянный горожанин~
растерянного горожанина~
растерянному горожанину~
растерянного горожанина~
растерянным горожанином~
растерянном горожанине~
Растерянного вида гражданин ищет что-то на мостовой.
~
Слегка потасканный, чуть пьяноватый. На лице его написана
озабоченность и растерянность. То и дело он наклоняется
и осматривает мостовую под ногами.
~
b0d0g0n0o0p0q0r0t0u0 d0f0k0 0 E
24 9 0 0d0+200 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 14
Str: 27
Dex: 10
Int: 5
Wis: 6
Con: 10
Cha: 10
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 170
Weight: 85
Special_Bitvector: 0 
E
T 32111
T 32124
#32154
kay32101 мальчик кай~
мальчик Кай~
мальчика Кая~
мальчику Каю~
мальчика Кая~
мальчиком Каем~
мальчике Кае~
Задумчивый мальчишка следует за своей сестрой.
~
Бледное лицо с синякими под глазами. Видно, что мальчик уже совершенно 
замерз, но хмурится он не от холода. У него просто что-то не получается
с его льдинками-паззлами.
~
b0d0g0n0o0p0q0r0t0u0g2l2 d0f0k0 600 E
7 0 0 0d0+100 5d5+5
0d0+0 0
8 8 1
Str: 22
Dex: 12
Int: 10
Wis: 12
Con: 14
Cha: 13
Size: 45
ExtraAttack: 1
Class: 102
Height: 155
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
T 32129
#32155
gerda32101 девочка герда~
девочка Герда~
девочки Герды~
девочке Герде~
девочку Герду~
девочкой Гердой~
девочке Герде~
Маленькая девочка торопится домой из долгого путешествия.
~
Измученная, но счастливая от того, что нашла Кая. 
~
b0d0n0o0p0q0r0t0u0g2l2 c0f0k0 600 E
7 9 0 0d0+100 3d2+2
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 44
ExtraAttack: 1
Class: 102
Height: 155
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 68
Feat: 69
E
T 32128
T 32121
$
