#3300
чайка chayka~
чайка~
чайки~
чайке~
чайку~
чайкой~
чайке~
Чайка летает здесь
~
Чайка это птица такая, живет около моря
~
d0g0b1h1 0 0 E
5 16 9 5d9+50 1d4+3
0d0+0 360
8 8 2
BareHandAttack: 15
Size: 35
Class: 103
Height: 198
Weight: 1
Special_Bitvector: l0 
E
#3301
малек malek~
малек~
малька~
мальку~
малька~
мальком~
мальке~
Малек плавает здесь
~
Это малек рыбы, то ли бычка, то ли барабульки
~
d0g0c1l1m1n1 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 4
Size: 31
Class: 103
Height: 198
Weight: 1
Special_Bitvector: o0 
E
$
