#33000
карась~
карась~
карася~
карасю~
карася~
карасем~
карасе~
Жирный карась проплывает, важно виляя хвостом.
~
Вечная добыча местных щук.
~
d0g0h0j0q0c1h1i1l1m1n1 a0f0C0k1 0 E
12 13 7 15d9+0 3d6+0
0d0+0 8500
8 8 1
BareHandAttack: 4
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 3
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 3
Special_Bitvector: o0 
Skill: 5 90
Skill: 136 36
E
#33001
чудо рыба~
чудо рыба~
чудо рыбы~
чудо рыбе~
чудо рыбу~
чудо рыбой~
чудо рыбе~
Чудо - рыба больших размеров ударила вас хвостом.
~
Странная рыбина - ее чешуя переливается всеми 
цветами радуги. Ее плавник толстый и крепкий. 
Вам кажется, что ее кость может послужить 
хорошей основой для поделки.
~
d0f0g0l0m0o0q0a1 k0m0n0k1m1 0 E
19 7 8 30d19+100 3d4+2
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 14
Int: 3
Wis: 3
Con: 24
Cha: 3
Size: 60
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 134 100
Skill: 136 57
E
#33002
рак отшельник~
рак отшельник~
рака отшельника~
раку отшельнику~
рака отшельника~
раком отшельником~
раке отшельнике~
Огромный рак - отшельник агрессивно щелкает клешнями.
~
Огромный рак с крепкими и острыми клешнями
~
b0d0g0j0n0a1l1m1n1 k1 0 E
15 8 6 20d8+150 3d9+0
0d0+0 9000
8 8 1
BareHandAttack: 4
Destination: 33022
Destination: 33023
Str: 17
Dex: 17
Int: 6
Wis: 9
Con: 18
Cha: 3
Size: 20
LikeWork: 100
MaxFactor: 90
ExtraAttack: 2
Class: 103
Height: 198
Weight: 5
Special_Bitvector: m0 
Skill: 134 90
Skill: 136 45
Skill: 138 50
E
#33003
медведь-отец~
медведь-отец~
медведя-отца~
медведю-отцу~
медведя-отца~
медведем-отцом~
медведе-отце~
Жирный медведь из пещеры дремлет здесь в пол глаза.
~
Огромный старый медведь. Он в одиночку может завалить десяток, таких как вы!
~
b0d0f0g0l0m0n0o0p0r0t0u0 c0e0f0k0r0C0 0 E
26 5 0 49d42+100 8d8+0
0d0+0 140000
5 5 1
BareHandAttack: 6
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 3
Cha: 3
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 78
E
#33004
медвежонок~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Маленький и веселый медвежонок тянется поиграть с Вами.
~
Маленький пушистик. Когда вы протянули ему руку, чтобы погладить, он вцепился
в нее зубами, и вы поняли, что он не так добр, как кажется !
~
d0g0n0 C0 0 E
15 6 5 30d9+50 3d6+0
0d0+0 5000
8 8 1
BareHandAttack: 1
Str: 3
Dex: 20
Int: 3
Wis: 20
Con: 3
Cha: 3
Size: 6
ExtraAttack: 2
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 80
E
#33005
выдра~
выдра~
выдры~
выдре~
выдру~
выдрой~
выдре~
Гибкая и увертливая выдра приготовилась к броску.
~
Ее пушистый мех блестит при свете лампы. Он явно очень ценится за морем.
~
b0d0f0g0 f0k0z0m1 0 E
19 6 -3 38d12+100 4d9+0
0d0+0 20000
8 8 2
Str: 18
Dex: 22
Int: 18
Wis: 25
Con: 34
Cha: 23
Size: 6
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 20
Special_Bitvector: m0 
Skill: 132 80
Skill: 136 57
Skill: 160 90
E
#33006
старый подслеповатый рыбак~
старый подслеповатый рыбак~
старого подслеповатого рыбака~
старому подслеповатому рыбаку~
старого подслеповатого рыбака~
старым подслеповатым рыбаком~
старом подслеповатом рыбаке~
Старый подслеповатый рыбак мудро смотрит на Вас.
~
Мудрый старец, повидавший в своей жизни немало! Говорят, зрение он потерял 
в битве с обитателями реки... Другие глаголят, что бывал он в гостях у самого 
Подводного Царя!!! Может быть, оттуда принес он знания магии, которые светятся
в его глазах...
~
b0d0e0g0k0l0n0o0p0q0r0x0A0 c0d0f0h0k0r0D0 0 E
26 1 -4 30d20+100 3d6+0
10d3+0 150000
8 8 1
Str: 13
Dex: 16
Int: 36
Wis: 33
Con: 9
Cha: 17
Size: 4
LikeWork: 100
MaxFactor: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 30
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 40
Spell: 40
Spell: 55
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 113
Spell: 113
Spell: 113
E
T 33005
T 33008
T 33017
#33007
унылый рыбак~
унылый рыбак~
унылого рыбака~
унылому рыбаку~
унылого рыбака~
унылым рыбаком~
унылом рыбаке~
Унылый рыбак проходит мимо с поломанным удилом.
~
Мужчина с обвислыми усами и редкой бородой.
~
d0g0 0 0 E
21 7 6 29d19+50 4d5+0
10d10+0 20000
8 8 1
Str: 22
Dex: 16
Int: 13
Wis: 10
Con: 20
Cha: 3
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 4 50
Skill: 136 90
Spell: 77
E
L 1409 8 0 0
#33008
веселый рыбак~
веселый рыбак~
веселого рыбака~
веселому рыбаку~
веселого рыбака~
веселым рыбаком~
веселом рыбаке~
Идет веселый рыбак, полный надежд на хороший улов.
~
Здоровенный детина, у него наверно хорошо ловится рыба.
~
d0g0u0 0 0 E
21 5 5 35d19+50 5d5+0
13d10+0 25000
8 8 1
Str: 25
Dex: 6
Int: 14
Wis: 18
Con: 18
Cha: 5
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 90
Skill: 143 60
Skill: 146 60
Spell: 77
E
#33009
рыбачка жена~
рыбачка~
рыбачки~
рыбачке~
рыбачку~
рыбачкой~
рыбачке~
Жена рыбака хлопочет по хозяйству.
~
От постоянной работы по дому и частому общению с местной 
ведьмой, эта женщина имеет много способностей.
~
b0d0g0l0m0 d0e0h0k0 600 E
21 3 2 20d25+9 4d4+0
10d10+0 26000
8 8 2
Str: 3
Dex: 10
Int: 22
Wis: 24
Con: 23
Cha: 9
Size: 10
LikeWork: 100
MaxFactor: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: y0 
Skill: 136 50
Spell: 1
Spell: 3
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 8
Spell: 8
Spell: 8
Spell: 26
Spell: 26
Spell: 114
E
#33010
старая ведьма~
старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Старая карга с растрепанными патлами и злыми глазами готовит свои снадобья.
~
Взглянув на нее, Вы потеряли аппетит, настроение, силы, 
здоровье, желание и все остальное... Какая мерзкая старушенция!!!
~
b0d0f0g0n0o0p0q0u0x0A0 c0d0e0f0k0 0 E
26 2 2 26d23+120 2d10+0
33d55+0 85000
8 8 2
Str: 14
Dex: 3
Int: 25
Wis: 25
Con: 10
Cha: 3
Size: 30
LikeWork: 100
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 131
Spell: 132
E
#33011
щука~
щука~
щуки~
щуке~
щуку~
щукой~
щуке~
Речная щука гоняется за мальками.
~
Длинная рыбина, имеющая несколько рядов острых мелких зубов.
~
b0d0g0m0n0p0q0a1c1h1i1l1m1n1 k1 0 E
18 5 9 19d30+60 4d4+0
0d0+0 11000
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 5
LikeWork: 70
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
#33012
червяк~
червяк~
червяка~
червяку~
червяка~
червяком~
червяке~
Длинный червячок копошится в грязи.
~
Неплохо было бы набрать таких побольше для рыбалки.
~
b0d0g0n0l1m1n1 0 0 E
4 13 10 15d4+0 2d3+0
0d0+0 500
8 8 1
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 3
Size: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: m0 
Skill: 136 60
E
#33013
купец важный~
купец~
купца~
купцу~
купца~
купцом~
купце~
Важный купец стоит за прилавком.
~
Дородный мужчина с красивым поясом.
~
b0d0g0l0n0o0A0 0 0 E
26 4 -1 60d45+0 5d5+0
10d10+0 50000
8 8 1
Str: 22
Dex: 3
Int: 6
Wis: 6
Con: 23
Cha: 3
Size: 50
LikeWork: 70
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a0b0c0e0f0 
Skill: 132 50
Skill: 136 78
Skill: 151 100
E
T 33003
T 33029
#33014
дочь купеческая~
купеческая дочь~
купеческой дочери~
купеческой дочери~
купеческую дочь~
купеческой дочерью~
купеческой дочери~
Купеческая дочь сидит и игриво на Вас посматривает.
~
Смазливая девчонка, почти без одежды...
~
b0d0f0g0j0l0m0 c0e0f0 0 E
22 3 2 30d8+100 3d3+0
9d8+0 16000
8 8 2
Str: 3
Dex: 5
Int: 18
Wis: 18
Con: 17
Cha: 9
Size: 30
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0e0f0b1 
Skill: 136 66
Spell: 10
Spell: 10
Spell: 10
Spell: 38
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 114
Spell: 118
Spell: 124
E
#33015
одинокая рыбачка~
одинокая рыбачка~
одинокой рыбачки~
одинокой рыбачке~
одинокую рыбачку~
одинокой рыбачкой~
одинокой рыбачке~
Одинокая вдовая рыбачка стоит, грустно посматривая на прохожих.
~
Симпатичная деваха. Не столь давно она потеряла мужа.
Теперь она постоянно скучает, ведь у нее даже нет детей!
~
b0d0g0 d0 600 E
24 1 2 50d15+100 6d4+0
0d0+0 35000
8 8 2
Str: 23
Dex: 8
Int: 22
Wis: 23
Con: 20
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
Spell: 28
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 77
Spell: 77
E
T 33009
T 33030
#33016
мальчишка сорванец~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Мальчишка сорванец бежит на рыбалку.
~
Улыбчивый мальчуган в одной рубахе до колен.
~
d0g0h0A0 r0m1 600 E
13 10 6 10d35+0 8d2+0
2d2+0 3000
8 8 1
Str: 3
Dex: 6
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 15
Class: 102
Height: 198
Weight: 50
Special_Bitvector: p0y0 
Skill: 136 90
E
#33017
важный гусь~
важный гусь~
важного гуся~
важному гусю~
важного гуся~
важным гусем~
важном гусе~
Важный гусь возмущен Вашим появлением.
~
Беспомощная птица зашипела при вашем появлении.
~
b0d0g0h0m0 0 0 E
10 7 6 60d2+0 2d2+0
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 3
MaxFactor: 100
ExtraAttack: 3
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 90
E
#33018
куренок маленький~
куренок~
куренка~
куренку~
куренка~
куренком~
куренке~
Маленький куренок забился в угол.
~
Местные гуси постоянно гоняют этих птичек. От этого они научились ловкости и быстроте.
~
b0d0g0j0n0r0A0 0 0 E
15 8 4 10d6+20 3d4+0
5d5+0 1500
8 8 1
Str: 3
Dex: 3
Int: 5
Wis: 6
Con: 25
Cha: 3
Size: 2
LikeWork: 100
MaxFactor: 80
ExtraAttack: 2
Class: 103
Height: 198
Weight: 10
Special_Bitvector: n0 
Skill: 136 90
Skill: 137 90
E
#33019
смотритель хозяин ~
смотритель~
смотрителя~
смотрителю~
смотрителя~
смотрителем~
смотрителе~
Настоящий хозяин деревни с удивлением смотрит на Вас.
~
Здоровый муж в летах. На нем дорогой зипун и вся одежда из шелка!
Крепкие сапоги на нем не дают вам покоя. И себе таких хочется!
~
b0c0d0e0g0l0m0n0o0q0A0 c0e0f0h0k0 0 E
30 1 -6 50d45+100 8d7+0
200d15+0 100000
8 8 1
Str: 29
Dex: 26
Int: 3
Wis: 3
Con: 25
Cha: 3
Size: 50
LikeWork: 100
MaxFactor: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 33004
T 33020
#33020
молодец охранник~
молодец охранник~
молодца-охранника~
молодцу-охраннику~
молодца-охранника~
молодцом-охранником~
молодце-охраннике~
Здоровенный молодец отдыхает здесь.
~
Парень из местных. Его нанял Смотритель для охраны своих богатств.
~
b0d0e0g0l0m0p0q0 0 0 E
27 5 6 39d39+100 5d5+0
0d0+0 50000
6 6 1
Str: 25
Dex: 22
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a0b0b1 
Skill: 1 100
Skill: 136 81
Skill: 151 100
Skill: 160 50
E
#33021
проситель~
проситель~
просителя~
просителю~
просителя~
просителем~
просителе~
Проситель с челобитной проходит, робко оглядываясь.
~
Очередной попрошайка. Как они надоели здесь!
~
d0h0 0 0 E
17 4 7 22d25+100 6d3+0
21d2+0 12000
8 8 1
Str: 17
Dex: 16
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 50
LikeWork: 50
MaxFactor: 80
ExtraAttack: 2
Class: 102
Height: 198
Weight: 100
Special_Bitvector: y0 
Skill: 4 50
Skill: 136 80
E
#33022
пес сторожевой~
сторожевой пес~
сторожевого пса~
сторожевому псу~
сторожевого пса~
сторожевым псом~
сторожевом псе~
Огромный сторожевой пес рычит на цепи.
~
Злая собака. Осторожно, у нее большие зубы!
~
b0d0f0g0i0l0m0n0 f0k0r0z0m1 0 E
15 6 3 16d25+100 6d6+0
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 15
LikeWork: 100
MaxFactor: 125
Class: 103
Height: 198
Weight: 50
Special_Bitvector: e0 
Skill: 1 100
Skill: 136 45
E
#33023
старик несчастный~
несчастный старик~
несчастного старика~
несчастному старику~
несчастного старика~
несчастным стариком~
несчастном старике~
Несчастный старик сидит здесь, опустив голову.
~
Старик когда-то был опытным рыбаком. Много повидал и имел большую семью.
У него было 3 дочери. Так говорят все в округе. Они пропали.
~
b0d0g0 d0f0k0 0 E
1 1 1 1d1+1 1d1+1
0d0+0 1
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
LikeWork: 100
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
T 33006
T 33011
#33024
умелец~
умелец~
умельца~
умельцу~
умельца~
умельцем~
умельце~
Умелец - золотые руки занимается своими делами.
~
Средних лет человек.
~
b0d0g0o0 d0f0 0 E
25 14 10 1d1+1 5d4+0
13d12+0 1
5 5 1
Str: 25
Dex: 18
Int: 24
Wis: 3
Con: 18
Cha: 3
Size: 30
LikeWork: 100
MaxFactor: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1 
Skill: 132 80
Skill: 136 80
Skill: 145 80
E
T 33000
T 33007
#33025
пьяница~
пьяница~
пьяницы~
пьянице~
пьяницу~
пьяницей~
пьянице~
Пьяница валяется в какой-то луже.
~
Уууууу.... На нем можно поставить крест!
~
b0d0g0n0 0 0 E
14 6 4 25d20+50 2d13+0
1d3+0 9000
4 4 1
Str: 25
Dex: 18
Int: 3
Wis: 3
Con: 4
Cha: 3
Size: 20
LikeWork: 60
MaxFactor: 13
ExtraAttack: 1
Class: 116
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 30
Skill: 134 60
Skill: 136 70
Skill: 137 80
E
#33026
девица~
девица~
девицы~
девице~
девицу~
девицей~
девице~
Приветливая девица пробегает с подносом.
~
Она показала Вам сегодняшнее меню.
1. Аппетитная рыбка - 10 кун.
Оплата непосредственно ей...
~
d0g0 0 600 E
19 3 5 14d15+90 3d5+0
0d0+0 8000
8 8 2
Str: 3
Dex: 3
Int: 17
Wis: 18
Con: 16
Cha: 3
Size: 25
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: y0 
Skill: 136 57
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
E
T 33010
#33027
корчмарь~
корчмарь~
корчмаря~
корчмарю~
корчмаря~
корчмарем~
корчмаре~
Хозяин корчмы аккуратно протирает чарки здесь.
~
Сильный и очень толстый мужчина с волосатыми руками.
~
b0d0g0n0 0 0 E
28 0 -2 70d30+300 5d7+0
100d6+0 129000
8 8 1
Str: 32
Dex: 24
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 2 70
Skill: 5 70
Skill: 132 70
Skill: 136 84
Skill: 151 50
E
T 33001
T 33002
#33028
девчушка~
девчушка~
девчушки~
девчушке~
девчушку~
девчушкой~
девчушке~
Маленькая девочка весело  пробегает с цветочком в руке.
~
У нее счастливое детство.
~
d0g0l0m0 0 0 E
12 12 7 10d3+0 3d3+0
0d0+0 3000
8 8 2
Str: 12
Dex: 3
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 40
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 20
Special_Bitvector: p0y0 
Skill: 133 80
Skill: 136 90
Skill: 139 80
E
#33029
ворюга хмурый селянин~
ворюга~
ворюги~
ворюге~
ворюгу~
ворюгой~
ворюге~
Хмурый селянин воровато крадется, оглядываясь.
~
Скорее всего - это местный ворюга.
~
c0d0e0g0l0n0q0i1 f0k0p0s0t0j1m1 0 E
24 0 -2 19d25+200 5d7+0
0d0+0 45000
8 8 1
Str: 17
Dex: 22
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 15
LikeWork: 90
MaxFactor: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: j0a1b1 
Skill: 135 90
Skill: 136 72
Skill: 138 90
Skill: 139 100
Skill: 156 90
Skill: 157 90
Skill: 160 90
E
T 33037
#33030
домовой злыдень~
злыдень~
злыдня~
злыдню~
злыдня~
злыднем~
злыдне~
Злыдень охраняет здесь свое жилище.
~
Их нарекли злыднями, домовыми, и прочими ругательствами.
А ведь они просто охраняют свое жилище от непрошенных гостей.
~
b0d0e0f0g0l0o0q0 d0e0f0k0r0 0 E
22 3 0 100d1+250 5d3+0
0d0+0 49000
8 8 1
Str: 18
Dex: 19
Int: 18
Wis: 25
Con: 18
Cha: 3
Size: 20
LikeWork: 80
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: a0b0c0d0e0f0 
Skill: 136 66
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 54
Spell: 59
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
#33031
опытный рыбак~
опытный рыбак~
опытного рыбака~
опытному рыбаку~
опытного рыбака~
опытным рыбаком~
опытном рыбаке~
Мимо проходит опытный рыбак, знающий толк в хороших сетях.
~
Вы заметили, что он как-то странно выглядит, и все его лицо как будто покрыто
тоненькой сетью то ли морщин, то ли магии.
~
d0g0l0m0n0o0p0 c0e0 0 E
24 3 -1 35d29+150 6d6+0
13d15+0 39000
8 8 1
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 3
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1 
Skill: 131 100
Skill: 132 100
Skill: 136 72
Skill: 137 100
Skill: 140 100
Skill: 150 100
Spell: 54
Spell: 75
Spell: 77
Spell: 77
E
T 33015
L 1722 5 0 0
#33032
купеческая жинка жена~
купеческая жинка~
купеческой жинки~
купеческой жинке~
купеческую жинку~
купеческой жинкой~
купеческой жинке~
Жена купца сторожит здесь своих дочерей.
~
Дородная краснощекая баба.
~
d0g0l0m0n0o0r0 c0d0e0f0 0 E
24 1 4 30d20+190 3d8+0
9d30+0 29000
8 8 2
Str: 17
Dex: 3
Int: 32
Wis: 25
Con: 17
Cha: 23
Size: 30
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0e0f0b1 
Skill: 136 90
Skill: 145 90
Spell: 16
Spell: 28
Spell: 36
Spell: 38
Spell: 54
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 89
Spell: 113
Spell: 114
Spell: 118
Spell: 124
Spell: 127
Spell: 131
E
T 33016
#33033
лодочник~
лодочник~
лодочника~
лодочнику~
лодочника~
лодочником~
лодочнике~
Лодочник помогает с переправой здесь.
~
Средних лет мужичок, стоит у переправы.
Видно по его открытому доброму лицу,
что много денег он не возьмет.
~
b0d0g0n0o0p0t0u0B0 d0f0k0 600 E
25 0 0 0d0+500 8d8+8
0d0+0 0
8 8 1
Str: 15
Dex: 20
Int: 30
Wis: 30
Con: 20
Cha: 20
Size: 50
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
E
T 33027
T 33028
#33034
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Водяной сердито сопит, глядя на вас.
~
Страшный старик с зеленоватой кожей, копной седых волос,
и длинной бородой, в которой запутались водоросли и мелкая рыбешка.
С широких портов и с левой полы его кафтана постоянно капает вода.
~
b0d0l0n0o0r0c2 d0f0k0n0 -200 E
25 20 -6 30d15+1000 15d12+24
0d0+0 185000
8 8 1
Saves: 50 0 0 0
Resistances: 0 0 200 0 0 30 0
Str: 21
Dex: 19
Int: 24
Wis: 28
Con: 25
Cha: 3
Size: 55
LikeWork: 80
Class: 101
Height: 168
Weight: 150
Special_Bitvector: v0 
Skill: 4 60
Skill: 22 40
Skill: 134 80
Skill: 136 75
Skill: 157 60
Spell: 8
Spell: 8
Spell: 8
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 93
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 33031
T 33032
T 33033
T 33034
#33035
пьяный рыбак~
пьяный рыбак~
пьяного рыбака~
пьяному рыбаку~
пьяного рыбака~
пьяным рыбаком~
пьяном рыбаке~
Пьяный рыбак пытается удержаться на ногах, размахивая руками.
~
Рыбак из местной деревушки, напившийся в корчме после неудачной ловли,
а может наоборот пропивая выручку от продажи добычи.
~
b0d0l0m0n0o0p0r0 d0f0k0 200 E
23 3 0 20d15+500 7d6+12
0d0+23 32000
8 8 1
Str: 22
Dex: 14
Int: 12
Wis: 5
Con: 18
Cha: 8
Size: 50
LikeWork: 60
ExtraAttack: 1
Height: 163
Weight: 140
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 50
E
T 33036
$
