#33100
конек морской~
морской конек~
морского конька~
морскому коньку~
морского конька~
морским коньком~
морском коньке~
Морской конек вертится в поисках пищи.
~
Красное существо с удлиненным носом и довольно смешной формой головы. 
Очень похож на Вашего скакуна. А не вскочить ли на него верхом?
~
d0g0h0n0q0s0c1 k1 0 E
15 5 3 19d15+150 5d3+0
0d0+0 15999
8 8 1
BareHandAttack: 4
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 10
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 80
E
#33101
хамелеон рыбка~
рыбка-хамелеон~
рыбки-хамелеона~
рыбке-хамелеону~
рыбку-хамелеона~
рыбкой-хамелеоном~
рыбке-хамелеоне~
Рыбка-хамелеон нападает на Вас.
~
Вы ничего не можете разглядеть, так удачно она сливается с окружающими 
предметами.
~
b0d0g0n0q0c1 j1k1 0 E
15 7 2 19d10+50 4d3+0
0d0+0 8000
8 8 2
Str: 22
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 5
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 134 1
Skill: 136 90
Skill: 156 90
E
T 33118
#33102
скат~
скат~
ската~
скату~
ската~
скатом~
скате~
Огромный скат проплывает, прячась.
~
Крупное плоское существо.
~
b0d0f0g0n0q0c1 f0k0r0t0k1 0 E
23 5 3 25d29+200 5d7+0
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 3
Int: 31
Wis: 31
Con: 18
Cha: 3
Size: 25
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: o0 
Skill: 133 90
Skill: 136 90
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 66
Spell: 66
E
#33103
угорь~
угорь~
угря~
угрю~
угря~
угрем~
угре~
Морской угорь лежит на дне.
~
Гибкое существо с удлиненным и скользким телом.
~
d0g0n0q0c1 k1 0 E
16 5 3 16d25+200 6d4+0
0d0+0 12990
8 8 1
Str: 22
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 135 90
Skill: 136 48
E
#33104
разноцветная рыбка~
разноцветная рыбка~
разноцветной рыбки~
разноцветной рыбке~
разноцветную рыбку~
разноцветной рыбкой~
разноцветной рыбке~
Разноцветная рыбка покусывает водоросли.
~
Небольшая рыбка с переливающейся чешуей.
~
d0g0n0q0c1 k1 0 E
15 6 7 10d10+100 4d4+0
0d0+0 8500
8 8 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 5
MaxFactor: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 33117
#33105
полосатая рыбка~
полосатая рыбка~
полосатой рыбки~
полосатой рыбке~
полосатую рыбку~
полосатой рыбкой~
полосатой рыбке~
Полосатая рыбка мелькает между камней.
~
Рыбешка с невиданным окрасом.
~
d0g0n0q0c1 k1 0 E
16 6 3 10d10+200 4d5+0
0d0+0 8900
8 8 2
Str: 20
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 6
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 33117
#33106
серебристая рыбка~
серебристая рыбка~
серебристой рыбки~
серебристой рыбке~
серебристую рыбку~
серебристой рыбкой~
серебристой рыбке~
Серебристая рыбка мерцает чешуей.
~
Крупная рыбка с серебристой чешуей.
~
d0g0n0q0c1 k1 0 E
18 6 4 10d20+200 4d4+0
0d0+0 9000
8 8 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 30
MaxFactor: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 33106
T 33117
#33107
осьминожек~
осьминожек~
осьминожка~
осьминожку~
осьминожка~
осьминожком~
осьминожке~
Молодой осьминожек скручивает кольцами свои щупальца.
~
Осьминожек-малолетка с еще не окрепшими щупальцами.
~
d0g0m0n0q0c1 k0r0k1 0 E
15 6 4 13d10+300 3d3+0
0d0+0 19000
8 8 1
BareHandAttack: 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
MaxFactor: 90
ExtraAttack: 3
Class: 103
Height: 198
Weight: 15
Special_Bitvector: o0 
Skill: 136 90
E
#33108
спрут~
спрут~
спрута~
спруту~
спрута~
спрутом~
спруте~
Огромный спрут обвивает щупальцами очередную жертву.
~
неопределен
~
b0d0g0n0o0q0r0A0c1 d0f0k0r0c1k1m1 0 E
30 1 -10 30d20+900 8d8+0
0d0+0 150000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 22
Int: 36
Wis: 36
Con: 24
Cha: 3
Size: 30
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
Spell: 54
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
T 33105
T 33107
#33109
акула~
акула~
акулы~
акуле~
акулу~
акулой~
акуле~
Белая акула величаво смотрит вокруг.
~
Огромная рыбина длинной в несколько шагов. Не агрессивная но и дружелюбной
ее не назовешь.
~
d0g0m0n0o0q0r0c1 f0k0k1m1 0 E
28 3 -9 80d15+400 9d9+5
0d0+0 69800
8 8 2
BareHandAttack: 4
Str: 32
Dex: 16
Int: 3
Wis: 3
Con: 26
Cha: 3
Size: 30
LikeWork: 100
Class: 103
Height: 198
Weight: 200
Special_Bitvector: o0 
Skill: 5 50
Skill: 136 84
E
T 33104
T 33112
#33110
краб-охранник~
краб-охранник~
краба-охранника~
крабу-охраннику~
краба-охранника~
крабом-охранником~
крабе-охраннике~
Красный краб преградил вам дорогу.
~
Его здесь поставили, так как он может надежно преградить дорогу непрошеным
гостям.
~
b0d0g0l0m0n0q0c1 f0k0 0 E
24 4 5 30d10+200 6d5+0
0d0+0 49000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 3
Int: 3
Wis: 3
Con: 14
Cha: 3
Size: 30
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: a0m0 
Skill: 136 72
Skill: 137 100
Skill: 150 100
Skill: 151 100
E
T 33109
#33111
огромный краб~
огромный краб~
огромного краба~
огромному крабу~
огромного краба~
огромным крабом~
огромном крабе~
Огромный краб точит клешню о кость.
~
Мощный красный краб с длинными клешнями. Его панцирь побурел в боях.
~
b0d0g0l0m0n0q0c1 f0k0k1 0 E
27 2 1 80d9+350 6d4+0
0d0+0 49000
6 6 1
BareHandAttack: 4
Str: 28
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 100
LikeWork: 40
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: m0 
Skill: 132 100
Skill: 136 90
E
T 33110
#33112
малый краб~
малый краб~
малого краба~
малому крабу~
малого краба~
малым крабом~
малом крабе~
Малый крабик удивленно смотрит на мир.
~
Детеныш краба. Полностью дружелюбен и весело настроен.
~
d0g0h0m0n0q0c1 f0k0k1 0 E
15 6 6 20d4+100 3d6+0
0d0+0 9000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 15
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: m0y0 
Skill: 136 90
E
#33113
самка краба~
самка краба~
самки краба~
самке краба~
самку краба~
самкой краба~
самке краба~
Самка краба заботливо суетится в поисках детенышей.
~
Огромное красное существо с выпученными глазами.
~
b0d0g0m0n0q0c1 f0k0k1 0 E
20 5 5 19d28+300 5d6+0
0d0+0 19000
8 8 2
BareHandAttack: 4
Str: 32
Dex: 24
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 100
LikeWork: 90
MaxFactor: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: m0c1 
Skill: 4 50
Skill: 132 90
Skill: 136 90
Skill: 151 90
E
T 33111
#33114
плоский краб~
плоский краб~
плоского краба~
плоскому крабу~
плоского краба~
плоским крабом~
плоском крабе~
Плоский краб занимается своими делами.
~
Простой житель крабиного нагорья.
~
d0g0m0n0q0c1 f0k0k1 0 E
24 5 3 60d6+210 4d3+0
0d0+0 32000
8 8 1
Str: 31
Dex: 15
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 50
LikeWork: 90
MaxFactor: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: m0y0 
Skill: 136 72
Skill: 150 100
Skill: 151 90
E
#33115
королевский краб~
королевский краб~
королевского краба~
королевскому крабу~
королевского краба~
королевским крабом~
королевском крабе~
Королевский краб угрожающе поднял свою клешню.
~
Повелитель местных крабов. Ему здесь подчиняются все и беспрекословно.
~
b0d0g0l0n0o0q0t0c1 d0f0h0k0r0k1 0 E
29 1 -9 50d6+400 5d8+0
0d0+0 150000
8 8 1
Str: 36
Dex: 19
Int: 36
Wis: 36
Con: 18
Cha: 3
Size: 100
LikeWork: 100
MaxFactor: 90
ExtraAttack: 2
Class: 103
Height: 198
Weight: 100
Special_Bitvector: c1 
Skill: 136 87
Skill: 151 100
Spell: 55
Spell: 55
E
T 33101
T 33102
T 33108
#33116
морской еж~
морской еж~
морского ежа~
морскому ежу~
морского ежа~
морским ежом~
морском еже~
Морской еж растопырил иголки во все стороны.
~
Колючее существо. Лучше его не трогать.
~
d0g0h0n0q0c1 k0k1 0 E
15 5 3 10d10+200 3d5+0
0d0+0 9000
8 8 1
Str: 22
Dex: 12
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: g0o0 
Skill: 136 45
E
#33117
коралл~
коралл~
коралла~
кораллу~
коралла~
кораллом~
коралле~
Оживший коралл распускает в стороны свои ветви.
~
Кажется, что это обычное морское растение, но может двигаться и 
даже атаковать.
~
b0c0d0g0l0m0n0q0r0t0u0A0 b0f0k0t0C0j1k1 0 E
23 5 5 88d1+500 1d10+10
0d0+0 39000
8 8 1
BareHandAttack: 1
Str: 18
Dex: 3
Int: 31
Wis: 31
Con: 30
Cha: 3
Size: 90
LikeWork: 100
ExtraAttack: 2
Class: 101
Height: 198
Weight: 100
Special_Bitvector: h0 
Skill: 1 100
Skill: 136 69
Spell: 38
Spell: 38
Spell: 38
E
#33118
водоросли~
водоросли~
водорослей~
водорослям~
водоросли~
водорослями~
водорослях~
Красные водоросли обжигают все живое.
~
Красивое растение красного цвета.
~
b0d0f0g0n0o0p0q0r0b2 f0 0 E
22 5 5 1d1+300 2d2+5
0d0+0 18000
8 8 3
Str: 18
Dex: 3
Int: 24
Wis: 33
Con: 3
Cha: 3
Size: 7
LikeWork: 100
MaxFactor: 100
ExtraAttack: 5
Class: 101
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 66
Spell: 33
E
#33119
русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Игривая русалка щекочет всех до смерти.
~
Существо с огромными глазами, зеленым чешуйчатым хвостом и длинными волосами 
на человеческой голове. Скорее всего, женщина.
~
b0d0g0n0o0q0B0c1 d0e0f0k1 0 E
1 1 1 1d1+100 1d1+1
0d0+0 1
8 8 2
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 3
E
T 33100
T 33120
#33120
утопленник~
утопленник~
утопленника~
утопленнику~
утопленника~
утопленником~
утопленнике~
Мудрый утопленник мрачно смотрит вокруг.
~
Раньше это был рыбак. Он искал вход в Подводное царство, и , может быть,
нашел его. Но он никому и ничего не скажет про это.
~
c0d0g0l0n0o0q0z0A0 c0e0f0h0k0k1u1 0 E
29 3 -10 88d10+500 5d5+5
0d0+0 55000
8 8 1
Str: 36
Dex: 36
Int: 35
Wis: 25
Con: 3
Cha: 3
Size: 56
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 21 100
Skill: 132 100
Skill: 136 87
Skill: 151 100
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 38
Spell: 77
E
T 33103
$
