#33200
русалка охранница~
русалка-охранница~
русалки-охранницы~
русалке-охраннице~
русалку-охранницу~
русалкой-охранницей~
русалке-охраннице~
Готовая к бою русалка охраняет спокойствие течения.
~
Это создание имеет странную форму тела: та ее часть, что располагается выше 
пояса очень похожа на тело обыкновенной девушки, весьма привлекательной, а
все, что ниже пояса, схоже со строением рыбы. Ее плавники очень острые, чешуя
блестит на скудном подводном солнце яркими цветами. Глаза ее чаруют и манят...
В руках она держит красивый лук.
~
b0d0g0m0n0o0q0 d0f0h0k0r0m1o1 0 E
25 2 -4 5d20+1100 5d3+6
0d0+0 250000
8 8 2
Str: 25
Dex: 3
Int: 25
Wis: 25
Con: 3
Cha: 3
Size: 10
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 120
Special_Bitvector: b0 
Skill: 21 100
Skill: 136 75
Skill: 137 100
Skill: 150 100
E
T 33202
I чешуя:8
I глаза:6
#33201
русалка охранница~
русалка-охранница~
русалки-охранницы~
русалке-охраннице~
русалку-охранницу~
русалкой-охранницей~
русалке-охраннице~
Готовая к бою русалка охраняет спокойствие течения.
~
Это создание имеет странную форму тела: та ее часть, что располагается выше 
пояса очень похожа на тело обыкновенной девушки, весьма привлекательной, а
все, что ниже пояса, схоже со строением рыбы. Ее плавники очень острые, чешуя
блестит на скудном подводном солнце яркими цветами. Глаза ее чаруют и манят...
В руках она держит красивый лук. Заглянув в ее очи, вы увидели в них затаенную
тоску, печаль и желание отомстить. У этой русалки недавно спрут съел ближайшую
подругу.
~
b0d0g0m0n0o0p0q0t0u0x0 d0f0h0k0m1o1 0 E
27 2 -3 50d20+1400 5d7+9
0d0+0 450000
8 8 2
Str: 34
Dex: 25
Int: 32
Wis: 32
Con: 18
Cha: 18
Size: 10
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 120
Special_Bitvector: b0b1c1 
Skill: 132 100
Skill: 136 81
Spell: 54
Spell: 55
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 79
Spell: 79
Spell: 88
Spell: 88
Spell: 93
Spell: 93
E
T 33200
T 33201
T 33202
I глаза:6
I чешуя:8
#33202
медуза~
медуза~
медузы~
медузе~
медузу~
медузой~
медузе~
Медуза проплывает у Вас над головой.
~
Прозрачное существо, состоящее, на первый взгляд, из слизи. Но имеет 
несколько прожилок красного цвета.
~
d0g0k0n0q0c1 f0k0k1 0 E
18 7 3 10d10+200 3d5+0
0d0+0 12000
8 8 2
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
LikeWork: 5
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: g0o0 
Skill: 136 54
E
#33203
змей~
змей~
змея~
змею~
змея~
змеем~
змее~
Морской змей извивается в поисках добычи.
~
Диковинное существо. Телом похоже на обычного гада, но увеличенный размер и
голова с клыками, -  все это заставляет задуматься о том, стоит ли отдыхать
рядом с ним.
~
d0g0j0m0n0o0q0u0c1 f0k0r0t0k1m1 0 E
20 5 5 1d10+400 6d7+0
0d0+0 79000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 18
Int: 20
Wis: 20
Con: 13
Cha: 3
Size: 25
LikeWork: 70
Class: 103
Height: 198
Weight: 100
Special_Bitvector: g0o0 
Skill: 132 90
Skill: 136 60
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
T 33213
T 33226
I чешуя:7
I зубы:7
I глаза:7
L 1424 10 0 0
L 1446 10 0 0
#33204
змейка~
змейка~
змейки~
змейке~
змейку~
змейкой~
змейке~
Маленькая змейка пугливо прячется.
~
Малая гадина. Черная спинка и голубое брюшко ее хорошо маскируют.
~
d0g0n0q0c1 f0k0r0k1 0 E
18 6 4 1d10+200 4d5+0
0d0+0 12000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 15
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 6
Class: 103
Height: 198
Weight: 5
Special_Bitvector: o0 
Skill: 136 54
E
#33205
пятнистый краб~
краб~
краба~
крабу~
краба~
крабом~
крабе~
Пятнистый краб пятится вбок.
~
Этот краб умеет постоять за себя. Его панцирь в ссадинах и царапинах,
полученных во множестве битв.
~
d0g0i0n0q0c1 f0k0k1m1 0 E
23 3 6 10d90+500 5d6+0
0d0+0 29000
8 8 1
Str: 25
Dex: 3
Int: 18
Wis: 3
Con: 12
Cha: 3
Size: 50
LikeWork: 70
MaxFactor: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: m0y0 
Skill: 5 50
Skill: 132 60
Skill: 136 69
E
#33206
маленькая акула~
маленькая акула~
маленькой акулы~
маленькой акуле~
маленькую акулу~
маленькой акулой~
маленькой акуле~
Маленькая акула бьет хвостом рыбу.
~
Небольших размеров белая акула.
~
d0f0g0n0q0c1 f0k1 0 E
22 3 -3 100d5+50 6d4+0
0d0+0 35000
8 8 2
Str: 24
Dex: 20
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 14
LikeWork: 35
Class: 102
Height: 198
Weight: 50
Special_Bitvector: o0 
Skill: 4 50
Skill: 132 80
Skill: 136 66
E
I кожа:7
I глаза:6
#33207
скелет раб~
скелет раба~
скелета  раба~
скелету раба~
скелет раба~
скелетом раба~
скелете раба~
Скелет раба гремит костями.
~
Скелет этот принадлежал, видимо,
крепкому и сильному человеку.
~
d0f0g0k0m0n0o0z0A0 d0f0k0r0k1m1t1 0 E
28 4 -5 200d1+800 10d9+10
0d0+0 355000
8 8 1
BareHandAttack: 6
Str: 32
Dex: 17
Int: 10
Wis: 10
Con: 18
Cha: 3
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 84
Skill: 137 50
Skill: 150 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
T 33206
#33208
ходячий труп гребца дух~
дух гребца~
духа гребца~
духу гребца~
дух гребца~
духом гребца~
духе гребца~
Ходячий труп гребца недоволен всем и вся.
~
Полупрозрачный дух гребца так настрадался
за свою тяжкую жизнь, что он жутко
недоволен всеми на свете и готов биться со 
всеми.
~
d0f0g0m0n0o0q0z0A0 d0f0k0r0k1m1r1 0 E
23 2 -1 100d1+900 5d10+10
0d0+0 290000
8 8 1
Str: 32
Dex: 15
Int: 6
Wis: 9
Con: 3
Cha: 3
Size: 51
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 69
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#33209
призрак надсмотрщика~
призрак надсмотрщика~
призрака надсмотрщика~
призраку надсмотрщика~
призрак надсмотрщика~
призраком надсмотрщика~
призраке надсмотрщика~
Призрак надсмотрщика нервно стегает кнутом.
~
Высокий призрак с длинным кнутом стоит здесь.
~
b0d0f0g0m0n0o0p0q0t0z0 d0f0k0r0C0k1m1p1 0 E
27 2 -8 200d1+1900 9d10+7
0d0+0 495000
8 8 1
Str: 35
Dex: 22
Int: 32
Wis: 31
Con: 3
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 131 50
Skill: 136 81
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 55
Spell: 59
Spell: 88
E
#33210
дух воина~
дух воина~
духа воина~
духу воина~
дух воина~
духом воина~
духе воина~
Дух воина спокойно оперся на длинный меч.
~
Прозрачная фигура, покрытая прозрачными доспехами. Смотрит куда то мимо вас.
~
b0d0g0n0o0q0z0 f0r0k1m1r1 0 E
27 2 -10 244d1+500 9d9+0
0d0+0 80000
8 8 1
Str: 31
Dex: 18
Int: 36
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 81
Skill: 151 100
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
E
#33211
матрос~
матрос~
матроса~
матросу~
матроса~
матросом~
матросе~
Призрак матроса вперед смотрящего уставился в даль.
~
Раньше это был веселый матрос. Сейчас это всего лишь призрак.
~
b0d0g0l0m0n0o0q0z0A0 k1 0 E
25 2 -2 244d1+200 9d5+0
0d0+0 90000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Skill: 4 60
Skill: 5 60
Skill: 22 60
Skill: 136 75
Skill: 151 60
E
#33212
призрак торговца~
призрак торговца~
призрака торговца~
призраку торговца~
призрак торговца~
призраком торговца~
призраке торговца~
Призрак торговца печально стонет в поисках денег.
~
Очень жадный... или бережливый... а нет - хозяйственный человечище.
~
b0c0d0g0n0o0q0z0A0 d0f0h0k1 0 E
25 3 -3 100d1+1000 8d6+0
0d0+0 80000
8 8 1
Str: 27
Dex: 28
Int: 25
Wis: 25
Con: 25
Cha: 3
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 75
Skill: 151 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 55
E
T 33204
T 33212
L 1732 30 0 0
#33213
седой воин призрак~
седой воин~
седого воина~
седому воину~
седого воина~
седым воином~
седом воине~
Призрак высокого седого воина приготовился к битве.
~
Высокий призрак знатного ранее война
в ромейских одеждах.
~
b0d0g0l0n0o0q0z0A0 h0k1t1 0 E
29 2 -3 32d1+600 9d9+0
0d0+0 50000
8 8 1
Str: 32
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 18
Size: 60
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 21 100
Skill: 132 100
Skill: 136 87
Skill: 150 100
Skill: 151 100
Spell: 75
Spell: 75
Spell: 113
Spell: 118
E
T 33216
T 33225
#33214
призрак жадный торговец~
жадный торговец~
жадного торговца~
жадному торговцу~
жадного торговца~
жадным торговцем~
жадном торговце~
Призрак жадного торговца ищет свои  деньги.
~
Темный толстый призрак.
~
d0f0g0n0o0q0z0 f0h0r0k1 0 E
22 3 -3 44d1+300 7d8+0
0d0+0 35000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
Size: 20
LikeWork: 100
MaxFactor: 125
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: y0 
Skill: 132 60
Skill: 136 66
Skill: 150 60
Skill: 151 60
Spell: 54
Spell: 54
E
#33215
грустный капитан призрак~
призрак капитана~
призрака капитана~
призраку капитана~
призрак капитана~
призраком капитана~
призраке капитана~
Призрак капитана грустно ищет свой корабль.
~
Высокий мужчина, обладающий недюжинными способностями. Только почему вы 
видите сквозь него?
~
b0d0g0n0o0q0z0A0B0 d0e0f0h0k0c1k1m1 0 E
27 2 -10 1d1+800 9d6+0
0d0+0 55000
8 8 1
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 18
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 81
Skill: 150 100
Skill: 151 100
Spell: 43
Spell: 56
Spell: 83
E
T 33205
T 33224
#33216
большая черепаха~
большая черепаха~
большой черепахи~
большой черепахе~
большую черепаху~
большой черепахой~
большой черепахе~
Большая черепаха осторожно прячется в панцирь.
~
Крупная черепаха с прочным панцирем.
~
d0g0h0n0o0q0c1 f0k0r0k1l1 0 E
25 2 -10 1d1+2000 9d8+0
0d0+0 60000
8 8 2
Str: 30
Dex: 3
Int: 3
Wis: 3
Con: 22
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: o0c1 
Skill: 4 80
Skill: 136 75
E
#33217
меч кладенец меч-кладенец~
меч-кладенец~
меча-кладенца~
мечу-кладенцу~
меча-кладенца~
мечом-кладенцом~
мече-кладенце~
Меч-кладенец в диком боевом танце кружится вокруг Вас.
~
Сказочный меч. Очень длинный с золотой рукоятью.
~
b0d0e0g0n0o0p0q0r0u0x0y0 d0f0h0k0r0m1 0 E
27 0 -10 1d1+1800 1d1+50
0d0+0 389000
8 8 1
Str: 36
Dex: 22
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 12
LikeWork: 100
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0e0f0 
Skill: 21 50
Skill: 136 81
Skill: 157 100
Spell: 3
Spell: 10
Spell: 10
Spell: 55
Spell: 55
E
T 33229
#33218
ураган морской стихия~
морской ураган~
морского урагана~
морскому урагану~
морского урагана~
морским ураганом~
морском урагане~
Водная стихия беснуется здесь.
~
Огромный столб воды кружится перед Вами!
Он выше и толще гор земных, вода 
вокруг него пенится черной пеной.
~
c0d0e0f0g0n0o0p0q0r0t0u0x0z0A0c1r1c2h2i2 b0c0d0e0f0k0n0p0r0k1m1 0 E
32 1 -10 1d1+5000 10d16+15
0d0+0 500000
8 8 1
BareHandAttack: 6
Str: 36
Dex: 36
Int: 36
Wis: 25
Con: 36
Cha: 36
Size: 100
LikeWork: 100
Class: 101
Height: 198
Weight: 200
Special_Bitvector: j0l0v0 
Skill: 136 96
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 33214
$
