#33300
акула охранница~
акула-охранница~
акулы-охранницы~
акуле-охраннице~
акулу-охранницу~
акулой-охраннице~
акуле-охраннице~
Кровожадная акула жрет всех подряд.
~
Длинная огромная рыбина с большой зубастой пастью.
~
d0f0g0h0l0m0n0o0q0c1 c0d0f0k0r0m1 0 E
25 0 -2 1d1+700 9d6+0
0d0+0 145000
8 8 2
BareHandAttack: 4
Str: 32
Dex: 26
Int: 14
Wis: 14
Con: 25
Cha: 3
Size: 20
LikeWork: 100
Class: 103
Height: 198
Weight: 150
Special_Bitvector: o0 
Skill: 5 100
Skill: 136 75
Skill: 137 50
E
#33301
спрут охранник~
спрут охранник~
спрута охранника~
спруту охраннику~
спрута охранника~
спрутом охранником~
спруте охраннике~
На посту стоит невозмутимый спрут-охранник.
~
Мощное животное с длинными прочными щупальцами. Тупой взгляд, приоткрытый
оскаленный рот - все говорит о силе животного.
~
b0d0g0m0n0o0q0c1 d0f0k0k1 0 E
25 5 -3 1d1+2100 5d5+0
0d0+0 195000
8 8 1
BareHandAttack: 5
Str: 29
Dex: 18
Int: 25
Wis: 25
Con: 18
Cha: 3
Size: 25
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 151 100
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
E
T 33318
L 1471 19 0 0
#33302
спрут охранник~
спрут охранник~
спрута охранника~
спруту охраннику~
спрута охранника~
спрутом охранником~
спруте охраннике~
Спрут-охранник агрессивно крутит кольца щупалец.
~
Мощное животное с длинными прочными щупальцами. Тупой взгляд, приоткрытый
оскаленный рот - все говорит о силе животного.
~
b0d0f0g0m0n0o0q0c1 d0f0h0k0p0r0k1 0 E
26 6 -2 1d1+1900 5d7+0
0d0+0 250000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 18
Int: 25
Wis: 25
Con: 18
Cha: 3
Size: 25
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 78
Skill: 151 100
Spell: 66
E
T 33319
L 1471 10 0 0
#33303
мурена~
мурена~
мурены~
мурене~
мурену~
муреной~
мурене~
Красная мурена следит за порядком.
~
Длинное животное красного окраса.
~
d0e0g0m0n0o0q0c1 d0f0h0k0r0k1 0 E
25 7 -2 1d0+600 8d3+0
5d5+300 90000
8 8 2
Str: 25
Dex: 18
Int: 12
Wis: 3
Con: 12
Cha: 3
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: i0j0o0 
Skill: 4 50
Skill: 131 50
Skill: 132 50
Skill: 133 100
Skill: 136 75
Skill: 151 100
Spell: 15
Spell: 15
Spell: 15
E
T 33314
#33304
рыба молот~
рыба молот~
рыбы молота~
рыбе молоту~
рыбу молот~
рыбой молотом~
рыбе молоте~
Рыба молот старательно ищет добычу.
~
Сильная рыбина с носом, похожим на молот.
~
d0g0l0n0o0q0A0 f0k0k1 0 E
24 6 5 1d1+750 6d6+0
5d5+300 135000
8 8 2
BareHandAttack: 5
Str: 36
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
LikeWork: 100
Class: 103
Height: 198
Weight: 80
Special_Bitvector: o0 
Skill: 4 80
Skill: 136 72
E
#33305
рыба меч~
рыба меч~
рыбы меч~
рыбе меч~
рыбу меч~
рыбой меч~
рыбе меч~
Длинная рыба меч неумело ерзает здесь.
~
Мощная рыбина, с носом, похожим на меч.
~
d0g0l0n0o0q0c1 k0k1 0 E
26 2 3 1d1+600 12d3+0
5d5+200 130000
8 8 2
BareHandAttack: 3
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
Size: 12
LikeWork: 100
Class: 103
Height: 198
Weight: 80
Special_Bitvector: o0 
Skill: 134 100
Skill: 136 78
E
#33306
мурена огромная~
огромная мурена~
огромной мурены ~
огромной мурене ~
огромную мурену~
огромной муреной~
огромной мурене~
Огромная мурена руководит всеми здесь.
~
Мурена чрезвычайно больших размеров, с белой полосой на роже.
Это, по видимому, местный страж.
~
d0e0g0l0m0n0q0t0c1 d0f0h0k0r0k1m1 0 E
30 3 -2 1d1+900 8d14+0
5d5+200 190000
8 8 2
Str: 32
Dex: 25
Int: 26
Wis: 25
Con: 18
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: i0j0o0 
Skill: 4 100
Skill: 131 100
Skill: 132 100
Skill: 133 100
Skill: 136 90
Spell: 54
Spell: 77
E
T 33309
T 33313
#33307
деловая черепаха~
черепаха~
черепахи~
черепахе~
черепаху~
черепахой~
черепахе~
Деловая черепаха важно смотрит свысока.
~
Суетливая черепаха торопится по делам с мешком денег.
~
d0g0n0o0q0c1 k0k1 0 E
22 5 3 1d1+2000 4d5+0
5d5+100 85000
8 8 2
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: o0y0 
Skill: 136 66
E
T 33315
#33308
русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Обычная русалка следит за чистотой.
~
Этой русалке поручено здесь следить за порядком.
~
c0d0g0h0n0o0A0c1 k0k1 0 E
23 8 6 1d1+300 5d4+0
1d5+140 29000
8 8 2
BareHandAttack: 1
Str: 24
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 26
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: o0y0 
Skill: 136 69
E
#33309
русалка золотая~
золотая русалка~
золотой русалки~
золотой русалке~
золотую русалку~
золотой русалкой~
золотой русалке~
Золотая русалка ищет свою выгоду.
~
Русалка с золотой чешуей. Это цвет Подводного города.
~
d0g0h0l0n0o0A0c1 d0f0k0k1 0 E
25 1 -10 1d1+600 5d6+0
5d5+450 135000
8 8 2
BareHandAttack: 1
Str: 32
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 26
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 120
Special_Bitvector: o0y0b1 
Skill: 136 75
Skill: 154 100
Skill: 155 100
Spell: 8
Spell: 8
Spell: 55
Spell: 59
Spell: 79
E
#33310
краб~
краб~
краба~
крабу~
краба~
крабом~
крабе~
Краб с большими клешнями пятится по своим делам.
~
Простой житель торопится по своим делам.
~
d0g0n0o0q0c1 d0f0h0k0r0k1m1 0 E
22 5 5 1d1+650 6d5+0
5d5+400 65000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 80
Special_Bitvector: j0m0y0a1 
Skill: 133 100
Skill: 136 66
E
#33311
слизняк~
слизняк~
слизняка~
слизняку~
слизняка~
слизняком~
слизняке~
Прозрачный слизняк притаился в углу.
~
Скользкое животное. У него не видно ни глаз, ни рук. 
~
b0d0g0h0i0l0n0q0c1 d0f0k0k1 0 E
22 5 4 1d1+1000 3d5+0
5d5+200 50000
8 8 1
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 32
Cha: 3
Size: 50
LikeWork: 100
Class: 103
Height: 198
Weight: 80
Special_Bitvector: g0m0 
Skill: 136 66
E
#33312
моллюск~
моллюск~
моллюска~
моллюску~
моллюска~
моллюском~
моллюске~
Нежный моллюск недоволен Вашим вторжением.
~
Мягкое существо, вряд ли оно будет вас атаковать..
~
b0d0f0g0h0l0m0n0o0q0A0 k0k1 0 E
22 3 6 1d1+900 6d5+0
5d5+400 66000
8 8 1
BareHandAttack: 5
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 100
Class: 103
Height: 198
Weight: 90
Special_Bitvector: g0 
Skill: 5 70
Skill: 136 66
E
#33313
моллюск~
железный моллюск~
железного моллюска~
железному моллюску~
железного моллюска~
железным моллюском~
железном моллюске~
Железистый моллюск атакует нежданного гостя.
~
Расплывчатое существо ржавого цвета.
~
b0d0f0g0h0l0m0n0o0q0A0 k1 0 E
25 3 5 1d1+3000 6d8+0
5d5+900 125000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
LikeWork: 100
Class: 103
Height: 198
Weight: 90
Special_Bitvector: g0 
Skill: 5 90
Skill: 136 75
E
#33314
моллюск~
золотой моллюск~
золотого моллюска~
золотому моллюску~
золотого моллюска~
золотым моллюском~
золотом моллюске~
Золотой моллюск пульсирует и волнуется.
~
Расплывчатое существо золотого цвета.
~
b0d0f0g0h0l0m0n0o0q0A0 k1 0 E
26 3 5 1d1+5000 7d9+0
5d5+1000 165000
8 8 1
BareHandAttack: 5
Str: 32
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: g0 
Skill: 5 60
Skill: 136 78
Skill: 151 100
E
#33315
шторм~
шторм~
шторма~
шторму~
шторм~
штормом~
шторме~
Морской шторм визжит и завывает.
~
Могучая и свирепая стихия бушует,
ужасая Вас.
~
b0d0f0g0l0n0o0p0q0r0u0x0y0z0c1c2 c0d0f0k0r0k1m1q1 0 E
26 0 -9 1d1+900 9d9+9
0d0+0 580000
8 8 1
BareHandAttack: 6
Str: 32
Dex: 15
Int: 36
Wis: 22
Con: 3
Cha: 25
Size: 90
LikeWork: 100
Class: 101
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 78
Spell: 54
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
E
T 33320
#33316
царь владыка хозяин господин~
владыка морей~
владыки морей~
владыке морей~
владыку морей~
владыкой морей~
владыке морей~
Настоящий Царь Морской решает важные задачи.
~
Высокий человекоподобный монстр. Его лицо отмечено печатью Силы, Ума и 
Власти. Седые длинные волосы внушают уважение.
~
b0d0e0f0g0l0m0n0o0p0q0r0t0u0y0A0 d0h0k0r0k1m1 0 E
35 0 -10 1d1+8500 9d9+16
5d5+0 4000000
8 8 1
Str: 36
Dex: 32
Int: 36
Wis: 36
Con: 36
Cha: 26
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 150
Special_Bitvector: a0b0d0b1c1 
Skill: 22 110
Skill: 136 105
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 111
E
T 33301
T 33310
T 33321
#33317
вихрь~
вихрь~
вихря~
вихрю~
вихрь~
вихрем~
вихре~
Дикий вихрь разрывает все вокруг.
~
Вы видите как клубы сильно ветра вьются
разрушая все вокруг.
~
d0f0g0l0n0o0p0q0r0t0u0x0y0z0c1c2 c0d0f0k0r0k1m1q1 0 E
25 3 4 1d1+900 9d5+0
0d0+0 390000
8 8 1
BareHandAttack: 1
Str: 29
Dex: 15
Int: 36
Wis: 22
Con: 3
Cha: 4
Size: 90
LikeWork: 100
Class: 101
Height: 198
Weight: 100
Special_Bitvector: l0 
Skill: 2 100
Skill: 136 75
Skill: 150 100
Spell: 54
Spell: 55
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 127
E
T 33322
#33318
призрак~
призрак~
призрака~
призраку~
призрак~
призраком~
призраке~
Мрачный призрак разрезает трупы.
~
Темный силуэт, укрытый покровом ночи.
~
b0d0f0g0n0o0x0z0 k0x0C0k1p1 0 E
25 2 -4 1d1+600 9d5+0
0d0+1000 60000
8 8 1
Str: 25
Dex: 18
Int: 32
Wis: 32
Con: 18
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 151 80
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 54
E
#33319
призрак летописца~
призрак летописца~
призрака летописца~
призраку летописца~
призрак летописца~
призраком летописца~
призраке летописца~
Призрак летописца работает с книгами.
~
Прозрачное существо страдает в плену.
~
b0d0g0j0l0m0n0o0p0q0u0w0y0z0 h0r0C0k1 0 E
29 1 1 1d1+3400 1d19+0
0d0+2000 1000000
8 8 1
Str: 18
Dex: 18
Int: 32
Wis: 36
Con: 3
Cha: 3
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 136 87
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 42
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Helper: 33317
E
T 33341
L 1737 4 0 0
#33320
молодая наложница~
молодая наложница~
молодой наложницы~
молодой наложнице~
молодую наложницу~
молодой наложницей~
молодой наложнице~
Молодая наложница кокетливо улыбается.
~
Нежная русалка кокетлива и беспечна. Ей так надоел ее постоянный 
Повелитель! Она любит решительных и действующих людей.
~
d0g0l0n0o0c1 k1 0 E
22 1 7 1d1+300 6d5+0
0d0+0 25000
8 8 2
Str: 25
Dex: 3
Int: 25
Wis: 25
Con: 3
Cha: 3
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: l0y0 
Skill: 136 66
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 54
Spell: 55
Spell: 55
E
T 33311
T 33312
#33321
пленница~
пленница~
пленницы~
пленнице~
пленницу~
пленницей~
пленнице~
Красивая пленница горестно томится здесь.
~
Девушка с земли. По всему видно, что она родом из обычной рыбацкой семьи.
~
b0d0g0n0o0c1 k1 0 E
3 2 2 1d1+0 1d1+0
0d0+0 1
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 9
E
T 33303
T 33306
#33322
пленница~
пленница~
пленницы~
пленнице~
пленницу~
пленницей~
пленнице~
Умная пленница горестно томится здесь.
~
Девушка с земли. По всему видно, что она родом из обычной рыбацкой семьи.
~
b0d0g0n0o0c1 k1 0 E
3 2 2 1d1+0 1d1+0
0d0+0 1
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 9
E
T 33304
T 33307
#33323
пленница~
пленница~
пленницы~
пленнице~
пленницу~
пленницей~
пленнице~
Роскошная пленница горестно томится здесь.
~
Девушка с земли. По всему видно, что она родом из обычной рыбацкой семьи.
~
b0d0g0n0o0c1 k1 0 E
3 2 2 1d1+0 1d1+0
0d0+0 1
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 9
E
T 33305
T 33308
#33324
русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Скупая русалка стоит у прилавка.
~
"И ничего я вам не продам!!!!"- подумала она, а Вы к своему
удивлению поняли ее мысли.
~
b0c0d0g0h0n0o0A0c1 k0k1 0 E
17 1 6 1d1+300 5d4+0
5d5+400 10000
8 8 2
BareHandAttack: 1
Str: 24
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 26
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 90
Special_Bitvector: o0 
Skill: 136 51
E
#33325
молодая черепаха~
черепашка~
черепашки~
черепашке~
черепашку~
черепашкой~
черепашке~
Игривая молоденькая черепашка беззаботно плавает и кувыркается.
~
Маленькая любопытная черепашка.
Такие всегда голодают.
~
d0g0l0n0o0p0q0r0u0x0c1 k0k1 0 E
16 7 8 1d1+500 4d3+0
5d5+50 5000
8 8 2
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 24
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: o0y0 
Skill: 136 48
E
T 33315
#33326
указатель живой рыбка~
живой указатель~
живого указателя~
живому указателю~
живого указателя~
живым указателем~
живом указателе~
Мелкая рыбка всем своим видом указывает на юг.
~
Мелкая рыбешка.
~
b0d0g0n0o0c1 k1 0 E
1 1 0 1d1+1 1d1+0
0d0+0 1
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 136 3
E
T 33300
#33327
учитель старый воин~
старый воин~
старого воина~
старому воину~
старого воина~
старым воином~
старом воине~
Старый воин-утопленник томится здесь в неволе.
~
Высокий седоволосый воин-русич с широким лбом
и волосами, сплетенными в косы. Видно, помер
он ох как давно, да все томится здесь в неволе.
Работает, не покладая рук, на Владыку Морского,
будь он не ладен. Судя по всему, он очень рад
Вашему появлению.
~
b0d0e0g0l0m0n0o0t0u0B0o1g2 c0d0f0k0c1k1 0 E
13 18 0 4d4+400 4d4+4
4d4+4 4
8 8 1
Resistances: 0 0 300 300 0 0 0
BareHandAttack: 1
Str: 20
Dex: 20
Int: 27
Wis: 29
Con: 22
Cha: 25
Size: 80
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 39
E
T 33324
T 33323
T 33325
T 33326
T 33327
T 33329
T 33328
T 33330
T 33331
T 33332
T 33333
T 33334
T 33335
T 33336
T 33337
$
