#33400
капитан николаидис~
капитан Николаидис~
капитана Николаидиса~
капитану Николаидису~
капитана Николаидиса~
капитаном Николаидисом~
капитане Николаидисе~
Капитан Николаидис готовится к плаванию.
~
Капитан Николаидис - опытный и крепкий капитан.
Его черные глаза не раз вглядывались в добычу,
что плывет на горизонте.
~
b0d0g0l0m0n0o0 r0m1 0 E
27 4 -9 1d1+900 9d6+1
0d0+0 1
5 5 1
Str: 32
Dex: 25
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
LikeWork: 5
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 2 100
Skill: 4 100
Skill: 132 100
Skill: 136 81
Skill: 150 100
E
#33401
трактирщик Жутинис ~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Трактирщик Жутинис угощает всех за звонкие монеты.
~
Мужик с огромным пузом и в засаленной одежде. Его зовут Жутинис.
~
b0c0d0g0m0n0o0A0 h0r0m1 0 E
22 4 -3 1d1+600 6d8+0
4d1+500 75000
8 8 1
Str: 32
Dex: 17
Int: 25
Wis: 25
Con: 13
Cha: 3
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 66
E
T 33402
#33402
трактирщик Жутинис ~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Грустный Жутинис обдирает до нитки редких посетителей.
~
Мужик с огромным пузом и в засаленной одежде. Его зовут Жутинис.
~
b0c0d0g0m0n0o0A0 c0d0f0k0 0 E
22 4 -4 1d1+600 6d7+0
4d1+500 75000
8 8 1
Str: 32
Dex: 10
Int: 18
Wis: 18
Con: 18
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 132 60
Skill: 136 66
Skill: 139 70
Skill: 150 100
Skill: 151 100
Skill: 157 100
E
#33403
жена капитана~
жена капитана~
жены капитана~
жене капитана~
жену капитана~
женой капитана~
жене капитана~
Жена капитана Николаидиса занимается обычными делами.
~
Немолодая уже женщина, распущенная на вид.
~
b0d0g0h0l0m0n0o0p0 g0k0r0C0m1 0 E
23 2 -10 1d1+500 1d15+0
0d0+0 35000
8 8 2
Str: 18
Dex: 18
Int: 32
Wis: 26
Con: 3
Cha: 15
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 69
Skill: 157 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 36
E
#33404
жена капитана~
жена капитана~
жены капитана~
жене капитана~
жену капитана~
женой капитана~
жене капитана~
Вдова капитана Николаидиса занимается обычными делами.
~
Немолодая уже женщина, распущенная на вид.
~
b0d0g0h0l0m0n0o0 r0m1 0 E
19 6 7 1d1+500 5d15+0
0d0+0 25000
8 8 2
Str: 18
Dex: 19
Int: 25
Wis: 25
Con: 3
Cha: 15
Size: 25
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 57
Skill: 157 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 66
Spell: 66
Spell: 82
E
#33405
молодой пират Зеполис ~
молодой пират~
молодого пирата~
молодому пирату~
молодого пирата~
молодым пиратом~
молодом пирате~
Высокий молодой пират Зеполис красуется всем видом.
~
Загорелый парень с белозубой улыбкой. Из греков. Его зовут Зеполис.
~
b0d0g0l0m0o0A0 r0m1 0 E
25 1 -10 1d1+700 9d4+0
0d0+0 65000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 56
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 75
Skill: 150 100
Skill: 151 100
E
#33406
молодой пират Зеполис ~
молодой пират~
молодого пирата~
молодому пирату~
молодого пирата~
молодым пиратом~
молодом пирате~
Высокий молодой Зеполис пират ищет добычу.
~
Загорелый парень с белозубой улыбкой. Из греков. Его зовут Зеполис.
~
d0g0h0j0l0m0o0A0 d0r0m1 0 E
25 1 -5 1d1+700 9d4+0
0d0+0 65000
8 8 1
Str: 30
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 56
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 75
Skill: 150 100
Skill: 151 100
E
#33407
хмурый пират~
хмурый пират~
хмурого пирата~
хмурому пирату~
хмурого пирата~
хмурым пиратом~
хмуром пирате~
Хмурый пират злобно смотрит по сторонам.
~
Высокий пират в черной одежде и кожаных сапогах.
При нем всегда есть его крепкая кривая сабля.
~
d0f0g0h0l0n0o0A0 r0m1 0 E
25 3 -2 1d1+800 5d4+0
5d5+300 195000
8 8 1
Str: 22
Dex: 15
Int: 22
Wis: 22
Con: 13
Cha: 3
Size: 56
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 131 50
Skill: 132 50
Skill: 136 75
Skill: 150 50
Skill: 151 50
E
#33408
наемный матрос~
наемный матрос~
наемного матроса~
наемному матросу~
наемного матроса~
наемным матросом~
наемном матросе~
Наемный матрос отдыхает перед рейсом.
~
Этот матрос готовится к новому грабительскому рейсу
на караванные морские пути.
~
d0g0k0m0o0 f0r0 0 E
26 3 -2 1d1+600 5d8+0
5d5+250 135000
8 8 1
Str: 24
Dex: 3
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 78
Skill: 151 100
E
#33409
капитан Свелимдис ~
капитан Свелимдис~
капитана Свелимдиса~
капитану Свелимдису~
капитана Свелимдиса~
капитаном Свелимдисом~
капитане Свелимдисе~
Капитан Свелимдис пьет пиво.
~
Капитан Свелимдис.
~
b0c0d0g0l0o0A0 d0e0h0r0m1 0 E
28 1 8 1d1+700 6d6+5
1d1+500 70000
5 5 1
Str: 31
Dex: 15
Int: 22
Wis: 24
Con: 18
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 2 100
Skill: 136 84
Skill: 150 100
Skill: 151 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
E
T 33413
#33410
гребец~
гребец~
гребца~
гребцу~
гребца~
гребцом~
гребце~
Жалкий гребец устало смотрит вокруг.
~
Усталый весь избитый человек.
~
b0d0g0l0m0o0 r0 0 E
20 7 7 1d1+400 5d3+0
0d0+0 19000
8 8 1
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 15
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 136 60
Skill: 151 50
E
#33411
жена пирата~
жена пирата~
жены пирата~
жене пирата~
жену пирата~
женой пирата~
жене пирата~
Жена пирата трудится по хозяйству.
~
Женщина трудолюбивая.
~
b0d0g0h0l0m0n0o0 m1 0 E
19 4 7 1d1+600 3d9+3
0d0+0 25000
8 8 2
Str: 18
Dex: 15
Int: 25
Wis: 25
Con: 3
Cha: 15
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 57
Skill: 157 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
E
#33412
вдова пирата~
вдова пирата~
вдовы пирата~
вдове пирата~
вдову пирата~
вдовой пирата~
вдове пирата~
Вдова пирата трудится по хозяйству.
~
Женщина трудолюбивая, но несчастная. Нуждается в утешении.
~
b0d0g0h0l0m0n0o0 m1 0 E
19 4 7 1d1+600 3d9+3
0d0+0 35000
8 8 2
Str: 18
Dex: 16
Int: 25
Wis: 25
Con: 3
Cha: 15
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 57
Skill: 157 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
E
#33413
гулящая  девка~
гулящая девка~
гулящей девки~
гулящей девке~
гулящую девку~
гулящей девкой~
гулящей  девке~
Гулящая девка предлагает всем отдых.
~
Вовсе не писаная красавица. Но молодая. Ее имя София.
~
b0d0g0n0o0 0 0 E
23 4 -3 1d1+450 1d9+0
0d0+0 45000
8 8 2
Str: 25
Dex: 13
Int: 24
Wis: 24
Con: 12
Cha: 12
Size: 15
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 69
Spell: 4
Spell: 4
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 33
Spell: 33
Spell: 42
Spell: 54
Spell: 55
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 33401
T 33403
#33414
помощник капитана Гопкинс ~
помощник капитана~
помощника капитана~
помощнику капитана~
помощника капитана~
помощником капитана~
помощнике капитана~
Помощник капитана Гопкинс спешит на корабль.
~
Помощник капитана Николаидиса. Его зовут Гопкинс.
~
b0c0d0g0l0n0o0A0 d0h0r0m1 0 E
22 4 10 1d1+650 8d6+2
1d1+450 75000
8 8 1
Str: 26
Dex: 32
Int: 32
Wis: 32
Con: 17
Cha: 3
Size: 1
LikeWork: 100
MaxFactor: 125
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 80
Skill: 136 66
Skill: 150 50
Skill: 151 100
E
T 33414
#33415
капитан Гопкинс  ~
капитан Гопкинс~
капитана Гопкинса~
капитану Гопкинсу~
капитана Гопкинса~
капитаном Гопкинсом~
капитане Гопкинсе~
Капитан Гопкинс пьет пиво.
~
Капитан Гопкинс.
~
b0d0g0l0m0n0o0A0 d0h0r0m1 0 E
25 2 -4 1d1+900 6d6+5
1d1+500 85000
5 5 1
Str: 25
Dex: 19
Int: 25
Wis: 25
Con: 19
Cha: 3
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 2 100
Skill: 132 50
Skill: 136 75
Skill: 150 100
Skill: 151 100
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
E
#33416
гулящая  девка~
гулящая девка~
гулящей девки~
гулящей девке~
гулящую девку~
гулящей девкой~
гулящей  девке~
Гулящая девка предлагает всем отдых.
~
Вовсе не писаная красавица. Но молодая.
~
d0g0l0m0n0o0 0 0 E
22 4 5 1d1+450 1d9+0
0d0+0 33000
8 8 2
Str: 3
Dex: 19
Int: 24
Wis: 24
Con: 18
Cha: 18
Size: 15
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 66
Spell: 4
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 42
Spell: 54
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#33417
старый пират~
старый пират~
старого пирата~
старому пирату~
старого пирата~
старым пиратом~
старом пирате~
Старый пират Канидис трудится над картами.
~
Его зовут Канидис.
~
b0d0g0h0l0m0n0o0A0 m1 0 E
36 2 -2 1d1+1600 8d8+20
5d5+400 195000
8 8 1
Str: 29
Dex: 36
Int: 25
Wis: 25
Con: 18
Cha: 3
Size: 56
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 136 108
Skill: 150 100
Skill: 151 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 33404
#33418
старый пират~
старый пират~
старого пирата~
старому пирату~
старого пирата~
старым пиратом~
старом пирате~
Старый пират Канидис трудится над картами.
~
Его зовут Канидис.
~
b0d0f0g0h0l0m0n0o0A0 m1 0 E
32 5 -10 1d1+1600 8d8+10
1d1+400 175000
8 8 1
Str: 32
Dex: 12
Int: 22
Wis: 22
Con: 12
Cha: 12
Size: 56
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 22 50
Skill: 131 50
Skill: 136 96
Skill: 150 100
Skill: 151 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#33419
молодой пират~
молодой пират~
молодого пирата~
молодому пирату~
молодого пирата~
молодым пиратом~
молодом пирате~
Высокий молодой пират Зеполис красуется всем видом.
~
Загорелый парень с белозубой улыбкой. Из греков. Его зовут Зеполис.
~
d0g0l0m0n0o0A0 m1 0 E
25 7 -1 1d1+700 9d4+0
0d0+0 55000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 56
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 136 75
Skill: 150 100
Skill: 151 100
E
#33420
беспокойный призрак ~
беспокойный призрак ~
беспокойного призрака~
беспокойному призраку~
беспокойного призрака~
беспокойным призраком~
беспокойном призраке~
Обеспокоенный призрак беснуется здесь.
~
Темный призрак старого пирата.
~
b0d0g0l0n0o0x0z0a2 d0f0h0r0 0 E
32 5 6 1d1+600 6d8+0
0d0+0 85000
8 8 1
Str: 18
Dex: 19
Int: 32
Wis: 32
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 96
Skill: 157 100
Spell: 28
Spell: 55
Spell: 55
Spell: 76
Spell: 76
E
#33421
одноногий пират~
одноногий пират~
одноногого пирата~
одноногому пирату~
одноногого пирата~
одноногим пиратом~
одноногом пирате~
Пират без ноги ковыляет с ухмылкой.
~
Крепкий опытный пират, где-то потерявший
свою ногу но получивший в замен
тайные колдовские знания.
~
c0d0g0j0l0m0n0o0p0A0 c0d0r0 0 E
27 3 -4 1d1+1350 9d7+0
5d5+125 229000
8 8 1
Str: 32
Dex: 10
Int: 22
Wis: 22
Con: 3
Cha: 8
Size: 25
LikeWork: 100
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 81
Skill: 150 100
Skill: 157 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 28
E
#33422
капитан Свелимдис ~
капитан Свелимдис~
капитана Свелимдиса~
капитану Свелимдису~
капитана Свелимдиса~
капитаном Свелимдисом~
капитане Свелимдисе~
Капитан Свелимдис пьет пиво.
~
Капитан Свелимдис.
~
b0c0d0g0l0m0n0o0A0 d0f0h0r0m1 0 E
27 1 -10 1d1+700 6d6+5
1d1+500 80000
8 8 1
Str: 32
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 2 50
Skill: 132 50
Skill: 136 81
Skill: 150 50
Skill: 151 50
E
T 33416
$
