#33500
заяц зайчик~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Трусливый зайчонка грызет корешки.
~
Маленький пушистик. Таких здесь много.
~
d0g0h0x0e1 m1 0 E
10 12 2 1d1+100 3d3+0
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 9
Cha: 3
Size: 15
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: n0 
Skill: 136 30
Skill: 157 100
E
#33501
заяц зайчик~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц в белой шкурке прыгает по снегу.
~
Крупный заяц в белой шкурке.
~
d0g0x0k1 m1 0 E
12 10 3 1d1+150 3d3+-1
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 4
Size: 15
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: n0 
Skill: 136 36
Skill: 157 100
E
T 33527
#33502
заяц зайчик~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц в серой шкурке прячется в овраге.
~
Уже крупный заяц в серой шкурке.
~
d0g0x0e1l1m1n1 m1 0 E
13 11 3 1d1+150 3d3+-1
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 3
Size: 15
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: n0 
Skill: 136 39
Skill: 157 100
E
T 33528
#33503
заяц жирный~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Жирный заяц пугливо осматривается вокруг.
~
Крупный зайчонка прыгает мимо.
~
d0f0g0l0m0x0 m1 0 E
15 9 3 1d1+200 3d5+-1
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 3
Cha: 5
Size: 15
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: n0 
Skill: 136 45
Skill: 157 100
E
T 33526
#33504
птенец орленок~
птенец~
птенца~
птенцу~
птенца~
птенцом~
птенце~
Недавно вылупившийся птенец ищет пропитание.
~
Маленький желторотый птенец орла. Богатырю не добавит славы убить его. 
А что будет, интересно, если его накормить?
~
b0d0g0n0o0x0 C0 0 E
1 15 1 1d1+10 1d1+1
0d0+0 1
8 8 1
BareHandAttack: 2
Size: 1
LikeWork: 70
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 3
E
T 33518
#33505
птенец орленок~
птенец~
птенца~
птенцу~
птенца~
птенцом~
птенце~
Вполне окрепший птенец ищет обильный корм.
~
Довольно крепкий птенец. Его уже не пугают такие противники, как черви и ящерицы.
А что будет, интересно, если его накормить?
~
b0d0g0n0o0x0 C0 0 E
5 13 3 1d1+80 3d3+1
0d0+0 500
8 8 1
BareHandAttack: 2
Str: 16
Dex: 15
Size: 10
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 15
E
T 33519
#33506
орленок~
орленок~
орленка~
орленку~
орленка~
орленком~
орленке~
Молодой орленок широко расправляет крылышки.
~
Молодой орленок, крепкий на вид. А что будет, интересно, если его потренировать?
~
b0d0g0n0o0x0 C0 0 E
10 10 -2 1d1+160 3d3+4
0d0+0 2000
8 8 1
BareHandAttack: 2
Str: 22
Dex: 22
Con: 17
Size: 20
LikeWork: 100
Class: 103
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 30
E
T 33520
#33507
орленок~
орленок~
орленка~
орленку~
орленка~
орленком~
орленке~
Высокий орленок агрессивно взмахивает крыльями.
~
Сильный орленок. А что будет, интересно, если его потренировать?
~
b0d0g0n0o0x0 C0 0 E
14 6 -2 1d1+190 3d4+0
0d0+0 6000
8 8 1
BareHandAttack: 2
Str: 22
Dex: 22
Con: 17
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 42
E
#33508
орлица~
орлица~
орлицы~
орлице~
орлицу~
орлицей~
орлице~
Грозная орлица выискивает жертву.
~
Сильная темная орлица.~
d0f0g0x0b1 x0 0 E
17 6 3 1d1+250 4d5+0
0d0+0 20000
8 8 2
BareHandAttack: 2
Str: 23
Dex: 22
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 100
Height: 198
Weight: 50
Special_Bitvector: l0 
Skill: 132 50
Skill: 136 51
E
T 33529
I крылья:6
#33509
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Высокий орел ищет свое гнездо.
~
Красивый гордый орел.~
b0d0g0m0x0b1 0 0 E
18 7 -3 1d1+280 5d5+0
0d0+0 25000
8 8 1
BareHandAttack: 2
Str: 24
Dex: 25
Size: 80
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
Skill: 132 50
Skill: 136 54
E
I крылья:6
#33510
ласточка~
ласточка~
ласточки~
ласточке~
ласточку~
ласточкой~
ласточке~
Юркая ласточка гоняется за мошкарой.
~
Ласточка в клюве держит веточку.
~
d0g0b1e1 x0 0 E
12 10 6 1d1+109 3d3+-3
0d0+0 2000
8 8 2
BareHandAttack: 2
Str: 18
Dex: 8
Size: 25
LikeWork: 70
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0a1 
Skill: 136 36
Skill: 139 50
E
I крылья:8
#33511
лиса~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Пушистая лиса старательно обнюхивает следы.
~
Молодая рыжая лисица.
~
d0g0j0 f0 0 E
13 8 6 1d1+159 3d3+-3
0d0+0 6500
8 8 2
BareHandAttack: 4
Str: 18
Dex: 10
Size: 25
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: p0a1 
Skill: 136 39
Skill: 139 50
E
#33512
лис~
лис~
лиса~
лису~
лиса~
лисом~
лисе~
Худой лис крадется в поисках добычи.
~
Старый потертый худой лис.
~
d0f0g0f2 f0 0 E
15 8 6 1d1+200 3d5+0
0d0+0 9500
8 8 1
BareHandAttack: 4
Str: 18
Dex: 9
Size: 25
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 45
Skill: 139 50
E
T 33530
#33513
стриж~
стриж~
стрижа~
стрижу~
стрижа~
стрижом~
стриже~
Куцый стриж летает под сводами пещеры.
~
Птаха юркая и ловкая.~
d0g0b1 x0 0 E
9 10 6 1d1+99 3d3+0
0d0+0 2600
8 8 1
BareHandAttack: 2
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 27
E
#33514
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк агрессивно клацает зубами.
~
Небольшой серый обитатель этого оврага.~
d0e0f0g0x0A0 f0k0m1 0 E
14 7 7 1d1+190 6d3+0
0d0+0 12000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 25
Special_Bitvector: p0 
Skill: 136 42
E
#33515
кукушка~
кукушка~
кукушки~
кукушке~
кукушку~
кукушкой~
кукушке~
Трусливая кукушка ищет чужое гнездо.
~
Серая птица, очень трусливая.~
d0g0m0n0o0p0q0r0t0u0x0 x0 0 E
12 7 7 1d1+300 3d3+0
0d0+0 8000
8 8 2
Str: 13
Dex: 18
Con: 18
Size: 30
LikeWork: 100
Class: 103
Height: 198
Weight: 25
Special_Bitvector: l0 
Skill: 136 36
E
T 33513
T 33515
#33516
сбег~
сбег~
сбега~
сбегу~
сбега~
сбегом~
сбеге~
Сбег нечестивый прячется здесь.
~
Грязный человек с горящими безумием глазами.
Его сородичи выгнали его с поселения за свирепый нрав
и теперь он живет в пещере.
~
d0f0g0m0x0A0 e0f0k0C0m1 0 E
17 5 7 1d1+250 3d3+-3
0d0+0 19000
8 8 1
Str: 26
Dex: 15
Int: 18
Wis: 17
Cha: 5
Size: 40
LikeWork: 70
ExtraAttack: 1
Class: 100
Height: 198
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 131 100
Skill: 136 51
Skill: 157 50
Skill: 160 50
E
L 1718 8 0 0
#33517
куст малина~
куст малины~
куста малины~
кусту малины~
куст малины~
кустом малины~
кусте малины~
Куст малины согнулся под собственной тяжестью.
~
На нем много ягод.
~
b0d0f0g0n0o0p0q0r0t0u0 f0C0l1 0 E
10 9 -9 1d1+160 3d3+0
0d0+0 5900
8 8 1
BareHandAttack: 2
Size: 15
LikeWork: 100
ExtraAttack: 2
Class: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
T 33531
#33518
куст шиповник~
куст шиповника~
куста шиповника~
кусту шиповника~
куст шиповника~
кустом шиповника~
кусте шиповника~
Куст шиповника растет здесь.
~
На нем много ягод.
~
b0d0f0g0n0o0p0q0r0t0u0f2 f0C0l1 0 E
10 10 -5 1d1+140 3d3+0
0d0+0 5500
8 8 1
BareHandAttack: 2
Size: 15
LikeWork: 100
ExtraAttack: 2
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
T 33532
#33519
призрак~
призрак~
призрака~
призраку~
призрака~
призраком~
призраке~
Призрак из могилы вылез для боя!!!
~
Темный призрак очень обеспокоен Вами.~
b0d0f0g0l0n0o0p0q0r0x0z0 c0d0e0f0h0k0p0r0 0 E
17 1 -9 1d1+400 3d3+0
0d0+0 39000
8 8 1
Str: 18
Int: 25
Wis: 25
Cha: 21
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 50
Special_Bitvector: a0b0c0d0e0f0 
Skill: 136 51
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 55
Spell: 55
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 33534
#33520
злобный охотник~
злобный охотник~
злобного охотника~
злобному охотнику~
злобного охотника~
злобным охотником~
злобном  охотнике~
Злобный охотник гоняется за зверьками.
~
Этот охотник считает себя хозяином этих оврагов.
Может, ты сможешь ему объяснить, что все это
принадлежит Князю Киевскому...
~
d0f0g0l0n0o0p0x0i1 c0d0f0h0k0c1 0 E
24 7 3 1d1+500 6d5+0
0d0+0 60000
8 8 1
Str: 25
Dex: 19
Int: 24
Wis: 24
Con: 22
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 72
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 55
E
T 33538
#33521
одинокий охотник~
одинокий охотник~
одинокого охотника~
одинокому охотнику~
одинокого охотника~
одиноким охотником~
одиноком  охотнике~
Одинокий охотник занимается повседневными делами.
~
Очень опытный и мудрый мужик. Имеет широкую известность в округе, как 
специалист по выделке шкур и не только.
~
b0d0g0l0n0o0p0x0 c0d0f0h0k0c1 0 E
24 1 3 1d1+600 9d5+0
0d0+0 50000
8 8 1
Str: 33
Dex: 34
Int: 32
Wis: 32
Con: 36
Size: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 100
Skill: 136 72
Skill: 150 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 55
Spell: 74
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 113
Spell: 113
E
T 33525
T 33535
#33522
кабанчик~
кабанчик~
кабанчика~
кабанчику~
кабанчика~
кабанчиком~
кабанчике~
Веселый кабанчик роется в земле.
~
Средних размеров темный кабан.~
d0g0 k0z0 0 E
13 9 6 1d1+250 4d4+0
0d0+0 12000
8 8 1
BareHandAttack: 5
Str: 18
Dex: 17
Con: 18
Size: 20
LikeWork: 60
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 4 50
Skill: 136 39
E
T 33533
L 1492 14 0 0
#33523
гад змея~
гад~
гада~
гаду~
гада~
гадом~
гаде~
Юркий змей быстро ползет по камням.
~
Длинный тонкий змей черного цвета.~
d0g0q0r0e1l1m1n1 f0C0 0 E
11 10 6 1d1+160 4d5+0
0d0+0 6000
8 8 1
Dex: 15
Int: 18
Wis: 18
Size: 10
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: g0m0 
Skill: 136 33
E
L 1490 10 0 0
#33524
кукушка~
кукушка~
кукушки~
кукушке~
кукушку~
кукушкой~
кукушке~
Трусливая кукушка ищет чужое гнездо.
~
Маленькая толстенькая кукушка.~
d0g0m0n0o0p0q0r0t0u0x0 x0 0 E
12 7 7 1d1+300 3d3+0
0d0+0 8000
8 8 2
Str: 12
Dex: 18
Con: 18
Size: 30
LikeWork: 100
Class: 103
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 36
E
T 33514
T 33515
#33525
вепрь~
вепрь~
вепря~
вепрю~
вепря~
вепрем~
вепре~
Злой вепрь бегает в поисках добычи.
~
Крупный вепрь с длинными изогнутыми вверх клыками.~
d0f0g0n0o0 f0k0z0 0 E
18 8 7 1d1+400 5d5+0
0d0+0 19000
8 8 1
BareHandAttack: 4
Str: 19
Dex: 16
Con: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 40
Special_Bitvector: p0 
Skill: 132 80
Skill: 136 54
E
$
