#33600
стражник толстый~
толстый стражник~
толстого стражника~
толстому стражнику~
толстого стражника~
толстым стражником~
толстом стражнике~
Толстый воин в доспехах ходит здесь, обращая внимание на беспорядки.
~
Местный Киевский стражник.
~
d0e0g0l0m0q0t0x0A0 k0C0 600 E
28 2 -1 1d1+1360 8d7+0
0d0+0 60000
8 8 1
Str: 36
Dex: 15
Int: 18
Wis: 18
Con: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 84
E
#33601
вольный смерд~
вольный смерд~
вольного смерда~
вольному смерду~
вольного смерда~
вольным смердом~
вольном смерде~
Вольный смерд ходит по городу в поисках работы.
~
Житель одной из деревень, расположенных  рядом с Киевом.
~
d0g0A0h1 0 0 E
20 5 6 1d1+600 6d2+1
15d15+0 9000
8 8 1
Str: 18
Dex: 12
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 60
E
#33602
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Важный купец проходит в поисках годного товара.
~
Жирный дядька. Наверное, имеет много денежек.
~
c0d0g0n0A0h1 m1 0 E
28 6 6 1d1+999 4d5+0
90d5+0 20000
8 8 1
Str: 15
Dex: 9
Wis: 15
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 84
E
#33603
ночной вор~
ночной вор~
ночного вора~
ночному вору~
ночного вора~
ночным вором~
ночном воре~
Ночной воришка ходит по городу, заглядывая в окна.
~
Человек имеет очень хитрые глаза, в которых вы увидели еще и злобу и жажду 
наживы за чужой счет.
~
d0f0g0n0x0i1 k0m1 -600 E
27 1 7 1d1+500 2d3+0
5d30+0 85000
8 8 1
Str: 22
Dex: 23
Int: 24
Wis: 23
Size: 15
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a1b1c1 
Skill: 131 100
Skill: 136 81
Skill: 139 100
Skill: 156 100
Skill: 157 100
Skill: 160 100
E
#33604
обходчик~
обходчик~
обходчика~
обходчику~
обходчика~
обходчиком~
обходчике~
Ночной обходчик уныло бродит здесь, мечтая об отдыхе.
~
Усталый стражник бредет с фонарем по улицам, следя за порядком.
~
d0g0m0q0t0i1s1 e0f0k0p0z0m1 600 E
30 0 7 1d1+650 8d5+0
5d5+5 20000
8 8 1
Str: 24
Dex: 21
Int: 19
Wis: 22
Con: 25
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 132 50
Skill: 136 95
Skill: 141 80
Skill: 143 55
Skill: 144 95
Skill: 145 65
Skill: 146 85
Skill: 147 100
Skill: 148 65
Skill: 151 100
Skill: 167 110
E
#33605
собака пес~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Дикая псина обнюхивает все в поисках еды.
~
Шелудивая худая дворняга.
~
d0g0 d0f0k0 -600 E
7 6 7 1d1+200 6d3+0
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 18
Size: 10
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: p0 
Skill: 136 21
Skill: 140 100
E
T 33601
#33606
усталый холоп ~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Усталый холоп плетется в Киев.
~
Житель одной из деревень, расположенных далеко от Киева.
~
b0d0g0p0q0r0t0u0A0 f0k0 0 E
23 5 3 1d1+990 5d3+0
15d5+0 19000
8 8 1
Str: 21
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 136 69
E
T 33605
#33607
молодая девушка ~
молодая девушка~
молодой девушки~
молодой девушке~
молодую девушку~
молодой девушкой~
молодой девушке~
Молодая девушка идет по своим делам.
~
Высокая стройная крестьянка.
~
d0g0o0A0h1 f0 0 E
20 10 7 1d1+500 5d5+0
8d8+0 9000
8 8 2
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: c1 
Skill: 136 60
E
#33608
баба крестьянка взрослая крестьянка~
дородная баба~
дородной бабы~
дородной бабе~
дородную бабу~
дородной бабой~
дородной бабе~
Взрослая крестьянка идет на базар.
~
Взрослая баба идет с мешком за плечами по своим делам.
~
d0g0l0n0h1 f0 0 E
26 7 -2 1d1+700 6d6+0
9d9+9 29000
8 8 2
Str: 18
Dex: 12
Int: 16
Wis: 23
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 78
E
#33609
веселая девка~
веселая девушка~
веселой девушки~
веселой девушке~
веселую девушку~
веселой девушкой~
веселой девушке~
Веселая девка проходит мимо, всем призывно улыбаясь.
~
На этой девице не много одежды, да и нужна ли она при ее образе жизни?
~
d0g0o0A0i1 f0 0 E
23 1 7 1d1+600 5d5+0
0d0+0 25000
8 8 2
Str: 25
Dex: 12
Int: 25
Wis: 25
Con: 13
Cha: 5
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: a1c1 
Skill: 136 69
Skill: 139 100
E
T 33602
L 1433 18 0 0
#33610
коваль кузнец~
коваль~
коваля~
ковалю~
коваля~
ковалем~
ковале~
Широкоплечий молодой коваль работает с железом.
~
Крепкий и сильный кузнец.~
b0d0g0m0n0o0r0x0A0h1 0 0 E
30 1 -10 1d1+1150 10d10+0
8d8+0 50000
8 8 1
Str: 36
Dex: 18
Int: 25
Wis: 25
Con: 23
Cha: 6
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 90
E
T 33600
#33611
подручный отрок~
подручный~
подручного~
подручному~
подручного~
подручным~
подручном~
Подручный отрок помогает в работе ковалю.
~
Молодой парнишка, работающий в кузне.
~
b0d0g0m0n0A0h1 0 0 E
20 5 6 1d1+650 6d6+0
15d15+0 15000
8 8 1
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 15
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: y0b1c1 
Skill: 132 80
Skill: 134 50
Skill: 136 60
E
#33612
бортник~
бортник~
бортника~
бортнику~
бортника~
бортником~
бортнике~
Веселый бортник стоит у прилавка с медом.
~
Этот муж занимается бортничеством - 
собирает и продает мед.
~
b0d0g0m0n0A0h1 0 0 E
27 5 -4 1d1+850 9d6+1
15d19+0 19000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 134 50
Skill: 136 81
E
#33613
толстый кабатчик~
кабатчик~
кабатчика~
кабатчику~
кабатчика~
кабатчиком~
кабатчике~
Толстый кабатчик торгует пивом.
~

Веселый рубаха-парень, всегда веселый и довольный.
~
b0d0g0m0n0A0 0 0 E
27 5 -9 30d20+400 6d7+4
15d19+0 40000
8 8 1
Str: 27
Dex: 25
Int: 21
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: y0A0b1c1B3 
Skill: 3 100
Skill: 4 80
Skill: 21 40
Skill: 134 80
Skill: 136 100
Skill: 141 70
Skill: 148 50
Skill: 149 50
E
#33614
пьяный смерд ~
пьяный смерд~
пьяного смерда~
пьяному смерду~
пьяного смерда~
пьяным смердом~
пьяном смерде~
Пьяный смерд с довольной улыбкой пьет пиво.
~
Житель одной из деревень, расположенных  рядом с Киевом.
~
b0d0g0m0A0h1 0 0 E
22 5 6 1d1+500 6d2+2
15d15+0 9000
6 6 1
Str: 25
Dex: 18
Int: 13
Wis: 13
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 136 66
E
#33615
крестьянин мертвецки подсушинка~
подсушинка~
подсушинки~
подсушинке~
подсушинку~
подсушинкой~
подсушинке~
Мертвецки пьяный крестьянин дрыхнет в грязи.
~
Мужик пил, пил, да и свалился здесь отдыхать.
~
b0d0g0A0i1 0 0 E
20 12 6 1d1+500 6d5+1
15d15+0 5000
4 4 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 136 60
E
#33616
девка~
хмельная девка~
хмельной девки~
хмельной девке~
хмельную девку~
хмельной девкой~
хмельной девке~
Хмельная девка предлагает всем выпить.
~
Местная разносчица пива.
~
d0g0m0o0A0i1 f0 0 E
25 11 7 1d1+600 5d5+0
0d0+0 15000
8 8 2
Str: 25
Int: 16
Wis: 16
Con: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a1c1 
Skill: 136 75
Skill: 139 100
E
#33617
аргун~
аргун~
аргуна~
аргуну~
аргуна~
аргуном~
аргуне~
Аргун-варяг продает изделия из дерева.
~
Этот плотник является известным мастером
по обработке деревянных изделий.
~
b0d0g0m0n0A0h1 0 0 E
28 4 -3 1d1+850 7d7+0
15d19+0 61000
8 8 1
Str: 22
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 134 100
Skill: 136 84
E
#33618
пекарь~
пекарь~
пекаря~
пекарю~
пекаря~
пекарем~
пекаре~
Пекарь-еврей торгует гнилым хлебом за баснословные деньги.
~
Ох уж эти мне иудеи.. Не обманут, 
не проживут. Вот и этот - туда же,
во, глянь, глянь - опять продает 
некачественный хлеб.
~
b0d0g0m0n0A0h1 d0f0k0 0 E
27 3 -6 1d1+850 7d9+0
15d10+0 21000
8 8 1
Str: 29
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 134 50
Skill: 136 81
E
#33619
кожемяка~
кожемяка~
кожемяки~
кожемяке~
кожемяку~
кожемякой~
кожемяке~
Местный кожемяка продает здесь кожаные изделия.
~
Здоровенный детина мнет кожи, а затем их продает.
~
b0d0g0m0n0A0h1 0 0 E
28 6 -3 1d1+950 7d9+0
10d10+0 60000
8 8 1
Str: 36
Dex: 17
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 84
E
L 1439 20 0 0
#33620
гончар~
гончар~
гончара~
гончару~
гончара~
гончаром~
гончаре~
Черноволосый гончар-грек с улыбкой предлагает купить посуду.
~
Этот гончар прибыл в Киев из Ромеи, из Царьграда,
дабы сбывать здесь свой товар.
~
b0d0g0m0n0A0h1 d0k0 0 E
25 2 -6 1d1+650 7d9+0
10d10+0 14000
8 8 1
Str: 31
Dex: 15
Int: 25
Wis: 25
Con: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 75
E
#33621
лекарь~
лекарь~
лекаря~
лекарю~
лекаря~
лекарем~
лекаре~
Седой лекарь готов исцелить любого страждущего.
~
Пожилой целитель, опрятный не только в доброй магии,
но и, по слухам, знакомый с боевой.
~
b0d0g0l0m0n0o0p0q0r0u0x0A0h1 0 0 E
31 1 -10 1d1+850 7d5+0
10d20+0 59000
8 8 1
Str: 27
Dex: 29
Int: 36
Wis: 36
Con: 18
Cha: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 105
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 93
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 114
Spell: 115
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
T 33604
#33622
оружейных дел мастер~
оружейных дел мастер~
оружейных дел мастера~
оружейных дел мастеру~
оружейных дел мастера~
оружейных дел мастером~
оружейных дел мастере~
Оружейных дел мастер стоит здесь, торгуя грозным товаром.
~
Высокий сильный мастер, известен на всю округу
как продавец лучших в Киеве мечей.
~
b0d0g0l0m0A0h1 d0e0f0m1w1 0 E
30 0 -9 1d1+1550 9d9+0
10d10+0 99000
8 8 1
Str: 36
Dex: 35
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 2 100
Skill: 4 100
Skill: 5 100
Skill: 20 100
Skill: 21 100
Skill: 22 100
Skill: 131 100
Skill: 132 100
Skill: 133 100
Skill: 134 100
Skill: 135 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 100
Skill: 151 100
Skill: 154 100
Skill: 155 100
E
#33623
мельник~
мельник~
мельника~
мельнику~
мельника~
мельником~
мельнике~
Белобрысый толстяк-мельник следит за работой.
~
Светловолосый пожилой муж, владелец
этой мельницы.
~
b0d0g0m0n0A0h1 0 0 E
26 4 -3 1d1+950 7d9+0
10d10+0 59000
8 8 1
Str: 31
Dex: 31
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 78
Skill: 150 50
E
#33624
помощник мельника мужик худой~
помощник мельника~
помощника мельника~
помощнику мельника~
помощника мельника~
помощником мельника~
помощнике мельника~
Худой мужик бегает, исполняя приказы мельника.
~
Помощник мельника бегает, стремясь
угодить хозяину.
~
b0d0g0m0A0h1 0 0 E
20 6 -3 1d1+550 3d5+0
10d10+0 44000
8 8 1
Str: 20
Dex: 31
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 60
Skill: 150 50
E
#33625
мышка~
мышка~
мышки~
мышке~
мышку~
мышкой~
мышке~
Серая мышка обнюхивает пол в поисках зерна.
~
Маленькое существо с длинным хвостиком.
~
d0g0 0 -600 E
4 11 6 1d1+90 3d2+0
0d0+0 100
8 8 2
BareHandAttack: 4
Size: 3
ExtraAttack: 1
Class: 103
Height: 198
Weight: 2
Special_Bitvector: p0 
Skill: 136 12
E
#33626
молодая баба~
молодая баба~
молодой бабы~
молодой бабе~
молодую бабу~
молодой бабой~
молодой бабе~
Молодая баба работает по хозяйству.
~
Молодая деваха с длинными белыми волосами
в красивом сарафане.~
b0d0g0l0m0n0 0 0 E
18 7 5 1d1+500 6d4+0
8d8+0 15000
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: y0 
Skill: 136 54
E
L 1433 18 0 0
#33627
взрослая баба~
взрослая баба~
взрослой бабы~
взрослой бабе~
взрослую бабу~
взрослой бабой~
взрослой бабе~
Взрослая баба работает здесь, постоянно вздыхая.
~
Средних лет бабочка, с сильными руками
и уверенным твердым взглядом.~
b0d0g0l0m0n0 0 0 E
22 1 3 1d1+600 5d5+0
8d15+0 15000
8 8 2
Str: 20
Dex: 24
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: y0 
Skill: 136 66
E
#33628
коваль кузнец~
коваль~
коваля~
ковалю~
коваля~
ковалем~
ковале~
Кузнец отдыхает после тяжелого дня..
~
Сонный крепкий малый.~
b0d0g0m0n0o0r0x0A0i1 0 0 E
30 0 -4 1d1+1150 9d5+0
8d8+0 50000
4 4 1
Str: 36
Dex: 17
Con: 36
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 5 50
Skill: 132 50
Skill: 136 90
E
#33629
мельник~
мельник~
мельника~
мельнику~
мельника~
мельником~
мельнике~
Мельник спит беспробудным сном.
~
Толстый белобрысый муж выглядит как-то сонно.
~
b0d0g0m0n0A0i1 0 0 E
26 1 -3 1d1+950 7d9+0
10d10+0 10000
4 4 1
Str: 31
Dex: 31
Int: 25
Wis: 25
Con: 18
Cha: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 78
Skill: 150 100
E
#33630
кожемяка~
кожемяка~
кожемяки~
кожемяке~
кожемяку~
кожемякой~
кожемяке~
Кожемяка погружен в сон.
~
Сонный кожемяка пытается отдохнуть.
~
b0d0g0m0n0A0i1 0 0 E
28 5 -3 1d1+950 7d9+0
10d10+0 10000
4 4 1
Str: 36
Dex: 31
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 132 50
Skill: 134 50
Skill: 136 84
E
L 1439 20 0 0
#33631
оружейных дел мастер~
оружейных дел мастер~
оружейных дел мастера~
оружейных дел мастеру~
оружейных дел мастера~
оружейных дел мастером~
оружейных дел мастере~
Оружейных дел мастер спокойно спит здесь.
~
Известный торговец выглядит как-то сонно.
~
b0d0g0m0A0i1 d0f0z0w1x1 0 E
30 1 -9 1d1+1550 9d9+0
10d10+0 20000
4 4 1
Str: 36
Dex: 35
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 2 100
Skill: 4 100
Skill: 5 100
Skill: 20 100
Skill: 21 100
Skill: 22 100
Skill: 131 100
Skill: 132 100
Skill: 133 100
Skill: 134 100
Skill: 135 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 100
Skill: 151 100
Skill: 154 100
Skill: 155 100
E
#33632
худой воин стражник ~
худой стражник~
худого стражника~
худому стражнику~
худого стражника~
худым стражником~
худом стражнике~
Худой воин в доспехах ходит здесь, обращая внимание на беспорядки.
~
Местный Киевский стражник.
~
d0e0g0l0m0n0q0t0x0A0h1 d0C0 0 E
30 0 -3 1d1+1000 8d5+0
0d0+0 30000
8 8 1
Str: 15
Dex: 16
Int: 18
Wis: 18
Con: 36
Cha: 5
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 21 50
Skill: 131 50
Skill: 132 50
Skill: 136 50
Skill: 143 50
Skill: 144 50
Skill: 145 50
Skill: 146 50
Skill: 150 100
E
#33633
смерд-работяга~
смерд-работяга~
смерда-работяги~
смерду-работяге~
смерда-работягу~
смердом-работягой~
смерде-работяге~
Смерд-работяга трудится в поле.
~
Житель одной из деревень, расположенных рядом с Киевом.
~
d0g0A0h1 0 0 E
21 5 6 1d1+500 3d5+1
15d15+0 8000
6 6 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 136 63
E
#33634
беловолосый смерд белобрысый~
белобрысый смерд~
белобрысого смерда~
белобрысому смерду~
белобрысого смерда~
белобрысым смердом~
белобрысом смерде~
Беловолосый смерд бредет на работу.
~
Житель киевского посада.
~
d0g0A0h1 0 0 E
20 5 6 1d1+500 3d3+1
15d15+0 9000
8 8 1
Str: 24
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 60
E
#33635
усталый холоп~
усталый холоп~
усталого холопа~
усталому холопу~
усталого холопа~
усталым холопом~
усталом холопе~
Холоп возвращается домой после тяжелой пахоты.
~
Житель киевского посада.
~
d0g0A0i1l1m1n1 0 0 E
26 2 6 1d1+600 3d5+3
15d15+0 11000
8 8 1
Str: 25
Dex: 27
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 78
Skill: 137 100
E
#33636
колдун-индус~
колдун-индус~
колдуна-индуса~
колдуну-индусу~
колдуна-индуса~
колдуном-индусом~
колдуне-индусе~
Колдун невысокого роста с темной кожей осторожно возится над травами.
~
Темнокожий уроженец таинственного Востока.~
b0d0g0n0q0t0x0 d0e0f0h0k0z0C0m1 0 E
25 0 -4 1d1+600 5d5+-5
20d30+0 90000
8 8 1
Str: 24
Dex: 18
Int: 36
Wis: 36
Con: 25
Cha: 25
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 54
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 83
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 131
Spell: 131
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
$
