* BRusMUD mob file v1.0
#33700
медведь потап-потапыч~
потап потапыч~
потапа потапыча~
потапу потапычу~
потапа потапыча~
потапом потапычем~
потапе потапыче~
Косолапый медведь сидит на пне и играет щепой.
~
Добродушный медведь, весь заляпанный медом. Его шерсть лоснится от жира.
Видно, не такая уж и тяжелая у него жизнь-судьбинушка.
~
b0g0l1m1n1 f0l1 0 E
15 6 4 1d1+200 3d3+0
0d0+0 9000
6 6 1
BareHandAttack: 1
Str: 13
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 90
Height: 0
Weight: 250
Skill: 2 50
Skill: 132 50
E
#33701
медведь потап-потапыч~
потап потапыч~
потапа потапыча~
потапу потапычу~
потапа потапыча~
потапом потапычем~
потапе потапыче~
Косолапый медведь дремет посасывая лапу.
~
Вы видите как спит медведь в своей берлоге.Храпит! Жутко...
~
b0g0k1 f0l1 0 E
15 14 9 1d1+200 3d3+0
0d0+0 8000
4 4 1
BareHandAttack: 1
Str: 13
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 90
Height: 0
Weight: 240
Skill: 2 50
Skill: 132 50
E
#33702
бестолковый агафон~
бестолковый агафон~
бестолкового агафона~
бестолковому агафону~
бестолкового агафона~
бестолковым агафоном~
бестолковом агафоне~
Бестолковый Агафон тянет оглоблю влево.
~
Взрослый на вид мужик, придурковатый.
~
b0g0m0 l1 0 E
10 14 7 1d1+100 3d2+0
5d2+0 3900
8 8 1
BareHandAttack: 0
Str: 13
Int: 5
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 80
Special_Bitvector: c1
Skill: 150 50
E
#33703
глупый агафон~
глупый агафон~
глупого агафона~
глупому агафону~
глупого агафона~
глупым агафоном~
глупом агафоне~
Глупый Агафон тянет оглоблю вправо.
~
Крестьянин средних лет,  очень жизнерадостный с беззубым ртом.
~
b0g0m0 l1 0 E
10 14 7 1d1+100 3d2+0
5d2+0 3100
8 8 1
BareHandAttack: 0
Str: 12
Int: 1
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 80
Special_Bitvector: b1c1
Skill: 150 50
E
#33704
старший агафон~
старший агафон~
старшего агафона~
старшему агафону~
старшего агафона~
старшим агафоном~
старшем агафоне~
Старший Агафон думает думку здесь.
~
Седовласый мужчина с большими косыми глазами, направленнми 
в одну точку, куда то в потолок.
~
b0g0m0 l1 0 E
12 10 5 1d1+120 3d3+0
5d5+0 5000
8 8 1
BareHandAttack: 0
Str: 15
Int: 20
Wis: 20
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 70
Special_Bitvector: b1c1
Spell: 1
Spell: 114
Skill: 132 50
Skill: 150 50
E
#33705
средний агафон~
средний агафон~
среднего агафона~
среднему агафону~
среднего агафона~
средним агафоном~
среднем агафоне~
Средний Агафон рубит дрова поленом.
~
Молодой мужчина с длинными грязными волосьями.
~
b0g0m0 l1 0 E
10 8 7 1d1+100 3d2+0
5d2+0 3400
8 8 1
BareHandAttack: 0
Str: 9
Int: 1
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 70
Special_Bitvector: b1c1
Skill: 150 50
E
#33706
младший агафон~
младший  агафон~
младшего агафона~
младшему агафону~
младшего агафона~
младшим агафоном~
младшем агафоне~
Младший агафон ползает по полу в поисках пропажи.
~
Малой отрок с болшими голубыми глазами и светлыми волосиками.
~
b0g0m0 l1 0 E
6 13 10 1d1+50 3d3+0
3d2+0 1400
8 8 1
BareHandAttack: 0
Str: 8
Int: 1
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 70
Special_Bitvector: b1c1
Skill: 150 50
E
#33707
сильный агафон~
сильный  агафон~
сильного агафона~
сильному агафону~
сильного агафона~
сильным агафоном~
сильном агафоне~
Сильный Агафон ковыряется вилами в носу.
~
Крестьянин с сильными волосатыми руками и бычьей шеей.
~
b0g0m0 l1 0 E
12 14 7 1d1+100 3d3+0
5d2+0 4900
8 8 1
BareHandAttack: 0
Str: 18
Int: 5
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 70
Special_Bitvector: b1c1
Skill: 150 50
E
#33708
толстый агафон~
толстый агафон~
толстого агафона~
толстому агафону~
толстого агафона~
толстым агафоном~
толстом агафоне~
Толстый Агафон загоняет лошадь в хомут.
~
Жирный мужик - явно не работяга. Давно наверно не брал он в руки борону.
~
b0g0m0 l1 0 E
10 10 7 1d1+200 3d2+0
5d2+0 2900
8 8 1
BareHandAttack: 0
Str: 13
Int: 5
Wis: 6
Dex: 12
Con: 5
Cha: 5
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 100
Special_Bitvector: b1c1
Skill: 150 50
E
#33709
муравейка~
муравейка~
муравейки~
муравейке~
муравейку~
муравейкой~
муравейке~
Маленький муравейчик ползает по травке.
~
Маленькая козявка черного цвета.
~
b0g0l1m1n1 l1 0 E
1 13 8 1d10+34 1d3+0
0d0+0 40
8 8 1
BareHandAttack: 0
Str: 5
Int: 11
Wis: 11
Dex: 6
Con: 11
Cha: 11
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: p0
E
#33710
работящий муравейка~
работящий муравейка~
работящего муравейки~
работящему муравейке~
работящего муравейку~
работящим муравейкой~
работящем муравейке~
Муравей-работяга вздыхая, тянет букашку домой.
~
Муравей рыжего цыета с большой песчинкой на горбу.
~
g0l1m1n1 l1 0 E
2 13 8 2d10+34 1d3+0
0d0+0 150
8 8 1
BareHandAttack: 0
Str: 7
Int: 11
Wis: 11
Dex: 6
Con: 11
Cha: 11
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: p0
E
#33711
матка муравьиная~
матка муравьиная~
матки муравьиной~
матке муравьиной~
матку муравьиную~
маткой муравьиной~
матке муравьиной~
Муравьиная матка заботится о детках здесь.
~
~
f0g0l1m1n1 m1 0 E
12 5 7 1d20+100 2d4+0
0d0+0 5500
6 6 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 40
MaxFactor: 0
ExtraAttack: 2
Class: 103
Size: 5
Height: 0
Weight: 2
Spell: 75
Spell: 114
E
T 33716
#33712
детка муравья~
детка муравья~
детки муравья~
детке муравья~
детку муравья~
деткой муравья~
детке муравья~
Детка муравья лежит здесь, ожидая  лето.
~
Белый мерзкий комок. Внутри его что то черненькое.
~
b0g0k1 l1 0 E
2 14 8 1d1+29 1d1+0
0d0+0 150
4 4 1
BareHandAttack: 0
Str: 6
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
E
#33713
торговый смерд~
торговый смерд~
торгового смерда~
торговому смерду~
торгового смерда~
торговым смердом~
торговом смерде~
Смерд с котомкой за плечом идет по дороге на торжок.
~
Простой крестьянин выбился из батраков, и пошел по полям по дорогам
торговать разной всячиной.
~
g0l0 k0l1 0 E
9 8 5 5d6+100 3d2+0
4d2+0 1100
8 8 1
BareHandAttack: 0
Destination: 33701
Destination: 33704
Destination: 33708
Destination: 33707
Destination: 33712
Destination: 33716
Destination: 33725
Destination: 33732
Str: 7
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 50
Special_Bitvector: y0
E
#33714
торговый смерд~
торговый смерд~
торгового смерда~
торговому смерду~
торгового смерда~
торговым смердом~
торговом смерде~
Смерд с котомкой за плечом идет по дороге на торжок.
~
Простой крестьянин выбился из батраков, и пошел по полям по дорогам
торговать разной всячиной.
~
g0l0 k0 0 E
10 10 5 5d6+100 3d2+0
4d2+0 1200
8 8 1
BareHandAttack: 0
Str: 7
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 0
Weight: 50
Special_Bitvector: y0
E
#33715
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Белый журавль старательно осматривает воду здесь.
~
Красивая птица с широкими белыми крыльями и черным ровным клювом.
~
g0a1c1l1m1n1 f0g0k0x0k1 0 E
6 10 7 1d1+99 3d2+0
0d0+0 900
8 8 1
BareHandAttack: 15
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 7
Height: 0
Weight: 5
Special_Bitvector: l0
E
#33716
белая чайка~
белая чайка~
белой чайки~
белой чайке~
белую чайку~
белой чайкой~
белой чайке~
Белая чайка ловит рыбку здесь.
~
Хищная птаха небольших размеров.
~
g0a1c1l1m1n1 k0x0k1 0 E
6 13 7 5d5+60 3d2+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 10
Height: 0
Weight: 4
Special_Bitvector: l0a1
Skill: 139 50
E
#33717
усатый сом~
усатый сом~
усатого сома~
усатому сому~
усатого сома~
усатым сомом~
усатом соме~
Усатый сом залег здесь на дне.
~
Большая рыбина черного цвета неторопливая и величественная.
~
g0a1c1e1l1m1n1 f0g0k0k1 0 E
8 11 6 5d6+100 5d2+0
0d0+0 1000
5 5 1
BareHandAttack: 4
Str: 9
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 20
Height: 0
Weight: 10
Special_Bitvector: o0
E
#33718
красноперка рыбка~
красноперка~
красноперки~
красноперке~
красноперку~
красноперкой~
красноперке~
Рыбка с красным пером резвится здесь.
~
Неболшая рыбешка с белой чешуей и маленькими красными плавничками.
~
g0a1c1l1m1n1 f0k0k1 0 E
4 11 8 5d5+50 2d2+0
0d0+0 290
8 8 2
BareHandAttack: 0
Str: 7
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 40
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 3
Height: 0
Weight: 2
Special_Bitvector: o0
E
#33719
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая лягушка раздувает здесь свои пузыри.
~
Важная зеленая лягушка.
~
b0g0e1l1m1n1 0 0 E
4 12 7 5d5+40 2d2+0
0d0+0 240
8 8 2
BareHandAttack: 2
Str: 7
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 0
Weight: 2
Special_Bitvector: n0
E
#33720
большая жаба~
большая жаба~
большой жабы~
большой жабы~
большую жабу~
большой жабой~
большой жабой~
Большая жаба греется на солнце.
~
Красивая зеленая жаба с большими пузырями и вложной кожей.
~
b0g0h1l1m1n1b2 0 0 E
7 10 6 5d5+99 4d2+0
0d0+0 600
6 6 2
BareHandAttack: 0
Str: 9
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 45
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 0
Weight: 3
Special_Bitvector: g0
E
#33721
хомячок~
хомячок~
хомячка~
хомячку~
хомячка~
хомячком~
хомячке~
Толстенький хомячок жует зернышки здесь.
~
~
b0c0f0g0A0 f0k0z0 0 E
7 11 6 5d5+150 4d2+0
0d0+0 1800
6 6 1
BareHandAttack: 0
Str: 8
Int: 18
Wis: 18
Dex: 11
Con: 11
Cha: 11
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 5
Height: 0
Weight: 2
Spell: 5
Skill: 132 50
E
#33722
черная гадюка змея~
черная гадюка~
черной гадюки~
черной гадюке~
черную гадюку~
черной гадюкой~
черной гадюке~
Черная змея вьется а ваших ног.
~
Длинный гад черного цвета с желтым пузом.
~
g0e1g1l1m1n1 f0k0C0m1 0 E
5 8 6 3d3+86 5d2+0
0d0+0 600
8 8 2
BareHandAttack: 4
Str: 6
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 3
Height: 0
Weight: 4
Special_Bitvector: g0m0
Skill: 132 50
E
#33723
полевая мышка норушка~
полевая мышка~
полевой мышки~
полевой мышке~
полевую мышку~
полевой мышкой~
полевой мышке~
Мышка-норушка бегает в поисках зернышек.
~
Серая мышь.
~
g0l1m1n1 f0k0 0 E
3 17 7 5d5+39 2d2+0
0d0+0 240
8 8 2
BareHandAttack: 2
Str: 9
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 40
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 0
Weight: 4
Special_Bitvector: p0
E
#33724
олень лесной молодой~
лесной олень~
лесного оленя~
лесному оленю~
лесного оленя~
лесным оленем~
лесном олене~
Молодой олень удивленно смотрит на вас.
~
Высокий благородный олень, цвета глины с большими ласковыми глазами.
~
g0 f0 0 E
4 13 8 5d5+70 3d2+0
0d0+0 300
8 8 1
BareHandAttack: 14
Str: 9
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 20
Height: 0
Weight: 40
Special_Bitvector: p0y0
E
#33725
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Зеленый кузнечик прыгает по травкам.
~
Маленькая прыгучая козявка зеленого цвета.
~
g0h0 0 0 E
2 14 6 5d15+30 2d1+0
0d0+0 100
8 8 1
BareHandAttack: 2
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: n0
Skill: 134 50
E
#33726
конь дикий~
дикий конь~
дикого коня~
дикому коню~
дикого коня~
диким конем~
диком коне~
Дикий степной конь вольно пасется здесь.
~
Высокий гнедой жеребец.
~
g0s0 z0 0 E
5 10 6 5d5+45 3d3+0
0d0+0 800
8 8 1
BareHandAttack: 0
Str: 6
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 40
Height: 0
Weight: 120
Special_Bitvector: p0
E
#33727
маленький зайчик~
маленький зайчик~
маленького зайчика~
маленькому зайчику~
маленького зайчика~
маленьким зайчиком~
маленьком зайчике~
Маленький зайчик весело прыгает по травке.
~
Серенький трусливый зайчонка.
~
g0h0 0 0 E
3 14 7 5d5+40 3d2+0
0d0+0 150
8 8 1
BareHandAttack: 4
Str: 6
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 40
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 0
Weight: 15
Special_Bitvector: n0
E
#33728
усталая лошадь~
усталая лошадь~
усталой лошади~
усталой лошади~
усталую лошадь~
усталой лошадью~
усталой лошади~
Усталая лошадь стоит, понурив голову.
~
Бедная лошадь. Ну почему этот бестолковый человеечишко не понимает, что 
ее надо запрягать, а не загонять.
~
b0g0 0 0 E
3 13 7 5d5+45 1d3+0
0d0+0 150
8 8 2
BareHandAttack: 13
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 12
Height: 0
Weight: 40
E
#33729
дикая пчела~
дикая пчела~
дикой пчелы~
дикой пчеле~
дикую пчелу~
дикой пчелой~
дикой пчеле~
Дикая лесная пчела жужжит здесь по своим делам.
~
Черная пчелка с длинным жалом.
~
g0g1l1m1n1 x0 0 E
2 14 9 5d5+30 1d3+0
0d0+0 120
8 8 2
BareHandAttack: 4
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 12
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: g0l0
E
#33730
грустный шмель~
грустный шмель~
грустного шмеля~
грустному шмелю~
грустного шмеля~
грустным шмелем~
грустном шмеле~
Несчастный шмель еле машет крыльями здесь.
~
Большой шмель. Вместо жала у него - красная кровоточащая рана.
~
b0g0l1m1n1 c0d0e0f0j0k0x0 0 E
9 13 6 5d5+50 5d2+0
0d0+0 1900
8 8 1
BareHandAttack: 4
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 45
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: g0
E
#33731
веселый шмель~
веселый шмель~
веселого шмеля~
веселому шмелю~
веселого шмеля~
веселым шмелем~
веселом шмеле~
Черный шмель летает от цветка к цветку.
~
Красивый полосатый мохнатый шмель с озорным острым жалом.
~
g0l1m1n1 x0 0 E
9 11 6 5d5+50 5d2+0
0d0+0 1900
8 8 1
BareHandAttack: 4
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 45
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: g0y0
E
#33732
дикая пчела~
дикая пчела~
дикой пчелы~
дикой пчеле~
дикую пчелу~
дикой пчелой~
дикой пчеле~
Дикая лесная пчела жужжит здесь по своим делам.
~
Добрая черная пчелка.
~
f0g0l1m1n1 x0 0 E
2 11 9 5d5+30 1d3+0
0d0+0 120
8 8 2
BareHandAttack: 4
Str: 5
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 12
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 0
Weight: 1
Special_Bitvector: g0l0
E
#33733
бык дикий~
дикий бык~
дикого быка~
дикому быку~
дикого быка~
диким быком~
диком быке~
Большой дикий бык величаво пережевывает траву здесь.
~
Мощная гора мыса и костей.
~
g0n0s0 z0 0 E
8 10 6 5d5+245 3d3+0
0d0+0 2800
8 8 1
BareHandAttack: 0
Str: 13
Int: 18
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 0
Weight: 220
Special_Bitvector: p0y0
Skill: 5 50
Skill: 132 50
E
$
$
