#33800
воевода мудрый~
мудрый воевода~
мудрого воеводы~
мудрому воеводе~
мудрого воеводу~
мудрым воеводой~
мудром воеводе~
Мудрый воевода думает о насущных проблемах острога.
~
Воевода Всеслав. Высокий и сильный муж,
с русыми волосами, зачесанными назад.
~
b0d0e0g0l0m0n0o0p0r0x0A0h1l1m1n1 c0d0e0f0h0k0r0r1 0 E
25 4 -8 5d9+800 6d8+0
12d12+0 155000
6 6 1
Str: 28
Dex: 22
Int: 23
Wis: 23
Con: 25
Cha: 17
Size: 55
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1 
Skill: 20 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Skill: 150 100
Skill: 151 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 38
Spell: 54
Helper: 33804
Helper: 33805
Helper: 33807
E
T 80809
T 33819
T 33813
#33801
дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный воин внимательно всматривается вдаль.
~
Зоркий воин смотрит сквозь бойницы, не обращая внимания ни на что иное.
~
b0d0g0n0o0x0l1m1n1 c0e0f0k0 0 E
20 6 -4 9d9+500 5d6+0
9d9+0 34000
8 8 1
Str: 25
Int: 19
Wis: 13
Con: 25
Cha: 8
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 60
Skill: 150 100
Skill: 151 100
E
#33802
лучник ловкий~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Ловкий лучник точит стрелы здесь.
~
Воин средних лет занимается отточкой стрел и прочими
обыденными делами.
~
d0g0m0o0l1m1n1 k0 0 E
19 6 -3 9d9+400 5d5+0
5d5+0 29000
8 8 1
BareHandAttack: 9
Str: 23
Dex: 17
Int: 18
Wis: 18
Con: 13
Cha: 5
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 57
Skill: 137 100
Skill: 154 100
Skill: 155 100
Skill: 160 100
Spell: 17
E
#33803
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник стоит у ворот и следит за всеми.
~
Суровый воин смотрит на вас неподвижным взглядом.
~
b0d0g0m0n0o0l1m1n1 c0C0 0 E
21 7 -2 9d9+500 5d5+0
7d7+0 99000
8 8 1
BareHandAttack: 6
Str: 24
Dex: 20
Int: 20
Wis: 18
Con: 28
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: b1c1 
Skill: 136 63
Skill: 137 100
Spell: 26
Spell: 26
E
#33804
сотник веселый ~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Веселый сотник высматривает к чему бы придраться.
~
Русич со светлыми волосами и веселым открытым взглядом.
~
d0g0n0o0A0l1m1n1 s0C0 0 E
23 5 -5 9d9+600 6d6+0
6d6+0 86000
8 8 1
Str: 22
Dex: 18
Int: 18
Wis: 18
Con: 25
Cha: 10
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: p0b1c1 
Skill: 131 50
Skill: 132 50
Skill: 134 50
Skill: 136 69
Skill: 151 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#33805
десятник строгий~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Строгий десятник следит за порядком в поселке.
~
Вожак десятка воинов. Не каждому доверят такой пост.
Нужно быть не только сильным и храбрым, но и умным.
~
c0d0g0m0n0o0A0l1m1n1 c0 0 E
22 5 -3 9d9+450 5d6+0
8d8+0 68000
8 8 1
Str: 25
Dex: 12
Int: 18
Wis: 18
Con: 25
Cha: 12
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 136 66
Skill: 150 100
E
#33806
молодой воин~
молодой воин~
молодого воина~
молодому воину~
молодого воина~
молодым воином~
молодом воине~
Молодой воин тренируется в боевом мастерстве.
~
Парень около 20 лет тренируется в воинском искусстве.
Это ему ох как пригодится в битвах со степняками, которые
имеют привычку наступать к зиме.
~
d0g0o0h1l1m1n1 0 0 E
17 8 2 9d9+330 4d4+0
4d4+0 19000
8 8 1
Str: 23
Int: 18
Wis: 18
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: p0y0b1c1 
Skill: 132 40
Skill: 134 40
Skill: 136 51
Skill: 150 40
Skill: 151 40
Skill: 154 50
Skill: 155 50
E
#33807
рослый воин высокий сильный~
рослый воин~
рослого воина~
рослому воину~
рослого воина~
рослым воином~
рослом воине~
Высокий сильный воин тренирует молодежь.
~
Один из местных вожаков. Первый на поле боя, он и 
в миру тоже не теряется.
~
d0g0m0n0o0h1l1m1n1 C0 0 E
19 0 -10 9d9+450 4d6+0
7d8+0 45000
8 8 1
Str: 25
Dex: 13
Int: 18
Wis: 18
Con: 18
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 136 57
Skill: 150 80
Skill: 151 80
E
#33808
острожный знахарь местный~
острожный знахарь~
острожного знахаря~
острожному знахарю~
острожного знахаря~
острожным знахарем~
острожном знахаре~
Местный знахарь колдует над травами.
~
Человек с недобрым и хитрым взглядом. Он специалист по
травам и наговорам.
~
b0d0g0m0n0o0p0q0v0l1m1n1 c0d0e0f0k0C0r1 0 E
22 10 -10 9d9+600 5d4+0
0d0+0 55000
8 8 1
Str: 19
Dex: 17
Int: 24
Wis: 24
Con: 17
Cha: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 66
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 33806
L 1723 6 0 0
#33809
конь боевой скакун черный~
боевой конь~
боевого коня~
боевому коню~
боевого коня~
боевым конем~
боевом коне~
Черный боевой конь мерно жует солому.
~
undefined~
b0d0g0m0o0 0 0 E
12 12 -1 8d8+200 3d3+0
0d0+0 2500
8 8 1
BareHandAttack: 13
Str: 22
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 13
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 36
E
#33810
игривый жеребенок~
игривый жеребенок~
игривого жеребенка~
игривому жеребенку~
игривого жеребенка~
игривым жеребенком~
игривом жеребенке~
Игривый жеребенок скачет и брыкается здесь.
~
Молодой игривый жеребчик.~
d0g0m0o0 0 0 E
10 13 5 5d5+100 3d3+0
0d0+0 1000
8 8 1
BareHandAttack: 13
Str: 17
Dex: 16
Int: 18
Wis: 17
Con: 24
Size: 80
LikeWork: 75
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 134 80
Skill: 136 30
E
#33811
стряпуха толстая~
стряпуха~
стряпухи~
стряпухе~
стряпуху~
стряпухой~
стряпухе~
Толстая стряпуха готовит пищу для воинов.
~
Дородная женщина с веселым игривым нравом.
~
d0g0n0o0 c0 0 E
20 11 -5 9d9+900 5d5+0
5d5+0 29000
8 8 2
BareHandAttack: 5
Str: 18
Dex: 13
Int: 19
Wis: 14
Con: 18
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: p0y0 
Skill: 136 60
Skill: 150 90
Spell: 4
Spell: 33
Spell: 75
Spell: 77
E
T 33807
#33812
рослый воин~
рослый воин~
рослого воина~
рослому воину~
рослого воина~
рослым воином~
рослом воине~
Рослый воин ищет отдых после трудной работы.
~
После тяжелого дня хочется прикорнуть... Глаза этого
парня полны усталости.
~
d0g0m0o0i1l1m1n1 c0C0 0 E
19 0 -10 9d9+450 4d6+0
7d8+0 29000
8 8 1
Str: 25
Dex: 12
Int: 18
Wis: 18
Con: 18
Cha: 13
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 136 57
Skill: 150 80
Skill: 151 80
E
#33813
молодой воин~
молодой воин~
молодого воина~
молодому воину~
молодого воина~
молодым воином~
молодом воине~
Молодой воин спит тяжелым сном.
~
Молодой воин отдыхает после длительных и утомительных тренировок.
~
d0g0o0i1l1m1n1 c0 0 E
17 8 2 9d9+330 5d4+0
4d4+0 18100
4 4 1
Str: 23
Dex: 12
Int: 18
Wis: 18
Con: 18
Cha: 12
Size: 50
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: p0y0b1c1 
Skill: 136 51
Skill: 155 50
E
#33814
злобный стражник~
злобный стражник~
злобного стражника~
злобному стражнику~
злобного стражника~
злобным стражником~
злобном стражнике~
Злобный стражник подземелья уставился на Вас.
~
Крепкий воин с одним глазом и длинными,
по локоть в крови руками.
~
b0d0f0g0l0m0n0o0p0l1m1n1 c0 0 E
23 6 -5 9d9+300 7d9+0
4d4+0 49500
8 8 1
Str: 23
Dex: 18
Int: 16
Wis: 18
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: f0b1c1 
Skill: 136 69
Skill: 150 100
Skill: 151 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
E
#33815
голодный кочевник жалкий~
голодный кочевник~
голодного кочевника~
голодному кочевнику~
голодного кочевника~
голодным кочевником~
голодном кочевнике~
Жалкий кочевник томится в темнице.
~
Сын степей не может долго быть в темнице.
И этот кочевник тоже очень страдает взаперти.
~
d0g0h0l0o0v0l1m1n1 c0f0k0 0 E
19 5 1 9d9+250 7d7+0
0d0+0 49000
8 8 1
BareHandAttack: 4
Str: 28
Dex: 22
Int: 18
Wis: 18
Con: 18
Size: 40
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 136 57
Skill: 150 50
Skill: 151 50
E
#33816
безумный кочевник~
безумный кочевник~
безумного кочевника~
безумному кочевнику~
безумного кочевника~
безумным кочевником~
безумном кочевнике~
Безумный кочевник готов разорвать все вокруг.
~
Жил пленный татарин в тюрьме и свихнулся.
~
b0d0f0g0l0o0v0l1m1n1 c0d0f0k0 0 E
22 5 1 9d9+350 7d7+0
0d0+0 69000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 22
Int: 20
Wis: 25
Con: 18
Cha: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 136 66
E
#33817
гадкая змея~
гадкая змея~
гадкой змеи~
гадкой змее~
гадкую змею~
гадкой змей~
гадкой змее~
Гадкая змея лежит здесь.
~
Темная но сильная длинная змея.~
b0d0f0g0n0o0q0r0t0u0 c0d0f0k0 0 E
15 0 -6 5d5+100 5d2+0
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 32
Int: 26
Wis: 25
Con: 17
Size: 10
LikeWork: 85
Class: 102
Height: 198
Weight: 10
Special_Bitvector: g0 
Skill: 136 45
Spell: 27
Spell: 27
Spell: 27
E
#33818
голодный медведь~
голодный медведь~
голодного медведя~
голодному медведю~
голодного медведя~
голодным медведем~
голодном медведе~
Голодный медведь ждет Вас.
~
Огромный кровожадный медведь.~
b0d0f0g0n0o0 c0d0e0f0k0m0n0 0 E
23 3 -4 8d8+500 9d5+0
0d0+0 65000
8 8 1
BareHandAttack: 1
Str: 28
Int: 18
Wis: 18
Con: 18
Cha: 12
Size: 70
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 69
E
#33819
сотник~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Сотник держит доклад перед воеводой.
~
Сотник держит доклад о положении в лагере.
~
b0d0g0m0n0o0p0r0A0h1l1m1n1 c0e0g0k0C0m1 0 E
24 3 -10 9d9+600 7d9+0
6d16+0 75000
8 8 1
Str: 24
Dex: 22
Int: 16
Wis: 19
Con: 25
Cha: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 131 100
Skill: 136 72
Skill: 137 100
Skill: 151 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#33820
татарский хан~
татарский хан~
татарского хана~
татарскому хану~
татарского хана~
татарским ханом~
татарском хане~
Татарский хан сидит здесь в восточной позе.
~
Толстый узкоглазый хан в татарской тюбетейке.
В его глазах горит огонь злобы на все русское!
~
b0d0e0g0l0m0n0o0q0u0v0x0A0k1 c0f0h0k0r0m1r1t1 0 E
26 3 -10 9d9+900 3d3+-3
10d50+0 250500
8 8 1
BareHandAttack: 3
Str: 23
Dex: 25
Int: 36
Wis: 36
Con: 18
Cha: 19
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 78
Skill: 150 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Helper: 33821
Helper: 33823
E
T 33821
T 33820
T 33824
#33821
татарский темник~
татарский темник~
татарского темника~
татарскому темнику~
татарского темника~
татарским темником~
татарском темнике~
Татарин, руководящий тьмою воинов, следит за грабежами.
~
Ширококостный татарин с властными манерами.
~
c0d0g0l0m0n0o0q0v0x0k1 c0f0k0r0C0 0 E
24 3 -6 9d9+600 7d7+0
10d20+0 115000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 19
Int: 19
Wis: 19
Con: 18
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: p0b1c1 
Skill: 12 100
Skill: 22 100
Skill: 136 72
Skill: 151 100
Spell: 54
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#33822
ханский стражник~
ханский стражник~
ханского стражника~
ханскому стражнику~
ханского стражника~
ханским стражником~
ханском стражнике~
Стражник охраняет покой самого великого хана.
~
Высокий и сильный татарин из охраны Хана.
~
b0d0f0g0m0n0o0k1 f0C0m1 0 E
23 5 -9 9d9+600 5d8+0
9d9+0 89000
8 8 1
BareHandAttack: 9
Str: 30
Dex: 18
Int: 25
Wis: 25
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 69
Skill: 154 100
Skill: 155 100
E
#33823
пьяный татарин~
пьяный татарин~
пьяного татарина~
пьяному татарину~
пьяного татарина~
пьяным татарином~
пьяном татарине~
Пьяный татарин еле ползет по холодной земле.
~
Татарин ползет по земле еле шевеля ногами и руками.
Напился вояка после победы и давай грабить и насильничать.
~
c0d0e0f0g0l0o0q0k1 c0k0C0 0 E
18 10 1 9d9+350 4d9+0
0d0+0 24900
8 8 1
BareHandAttack: 4
Str: 25
Dex: 5
Int: 14
Wis: 20
Con: 18
Cha: 9
Size: 40
LikeWork: 65
Class: 102
Height: 198
Weight: 100
Special_Bitvector: m0y0a1b1c1 
Skill: 134 50
Skill: 136 54
E
#33824
багатур~
багатур~
багатура~
багатуру~
багатура~
багатуром~
багатуре~
Славный багатур ходит здесь, присматриваясь к добру.
~
Славные войны встречаются и у врагов.
Вот и этот багатур сильнее многих его
собратьев и очень храбр в бою.
~
c0d0g0l0o0v0A0k1 c0f0k0z0m1 0 E
23 4 -6 9d9+500 6d6+0
0d0+0 75000
8 8 1
Str: 30
Dex: 12
Int: 19
Wis: 19
Con: 25
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0a1b1c1 
Skill: 136 69
Skill: 139 100
Skill: 150 100
Skill: 151 100
Spell: 54
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#33825
татарский  стражник~
татарский стражник~
татарского стражника~
татарскому стражнику~
татарского стражника~
татарским стражником~
татарском стражнике~
Стражник-татарин хранит покой разоренного острога.
~
Узкоглазый воин с короткой жидкой бородой
и приплюснутым носом. Его взгляд выражает
презрение.
~
b0d0f0g0m0n0o0k1 f0C0 0 E
18 5 -3 9d9+300 5d5+0
9d9+0 59000
8 8 1
BareHandAttack: 9
Str: 24
Int: 18
Wis: 19
Con: 18
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 132 50
Skill: 136 54
Skill: 150 100
Skill: 151 100
E
#33826
пленный русич~
пленный русич~
пленного русича~
пленному русичу~
пленного русича~
пленным русичем~
пленном русиче~
Пленный русич томится в неволе, ожидая своей участи.
~
Несчастный собрат! И его схватили мерзкие
кочевники. Как он не сопротивлялся, его связали
и заточили в эту темницу.
~
b0d0g0l0o0k1 0 0 E
22 4 -6 9d9+500 6d6+0
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 18
Int: 20
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 100
Height: 198
Weight: 105
Special_Bitvector: b1c1 
Skill: 136 66
E
#33827
черный пес~
черный пес~
черного пса~
черному псу~
черного пса~
черным псом~
черном псе~
Черный как ночь пес печально бродит здесь.
~
Облезлый пес черного цвета. Его глаза полны жалости 
и страдания.
~
b0d0e0f0g0n0o0p0q0r0t0u0x0l1m1n1b2 d0e0f0k0m0n0 0 E
23 4 -10 5d5+400 6d8+0
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 24
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 198
Weight: 58
Special_Bitvector: p0 
Skill: 136 69
E
T 33805
T 33808
#33828
зеленая лягушка~
зеленая лягушка~
зеленой лягушки~
зеленой лягушке~
зеленую лягушку~
зеленой лягушкой~
зеленой лягушке~
Противная зеленая лягушка прыгает здесь.
~
Лягушка квакушка с зеленой мокрой кожей.
Более мерзкого существа вы не видели.
Вы с ужасом подумали о том, что могли
бы быть на ее месте.
~
d0g0o0 0 0 E
4 13 1 1d1+100 1d9+0
0d0+0 100
8 8 2
BareHandAttack: 2
Size: 5
LikeWork: 5
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: n0 
Skill: 136 12
E
#33829
длинноухий осел~
длинноухий осел~
длинноухого осла~
длинноухому ослу~
длинноухого осла~
длинноухим ослом~
длинноухом осле~
Осел печально шевелит здесь своими длинными ушами.
~
Печальный осел с длинными ушами. Как он устал от всех этих
превращений и глупых помощников.
~
d0g0o0 0 0 E
5 7 5 1d1+150 2d9+0
0d0+0 200
8 8 1
BareHandAttack: 13
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 103
Height: 198
Weight: 25
Special_Bitvector: p0 
Skill: 136 15
E
#33830
священник~
священник~
священника~
священнику~
священника~
священником~
священнике~
Мудрый священник радуется освобождению.
~
Этот человек имеет длинные седые волосы и бороду.
Взгляд его чист и мудр, а самого его покрывает
светлая аура добра.
~
b0d0g0o0B0 0 0 E
1 1 1 1d1+0 1d1+0
0d0+0 1
8 8 1
Size: 1
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 136 3
E
#33831
десятник Горбун~
десятник Горбун~
десятника Горбуна~
десятнику Горбуну~
десятника Горбуна~
десятником Горбуном~
десятнике Горбуне~
Десятник Горбун готов померяться силами с любым смельчаком.
~
Высокий мужик с горделивой осанкой. Он  всегда готов
померяться силами с проезжими молодцами. Хотя иногда 
и у него бывает перерыв.
~
c0d0g0h0n0o0p0q0r0t0u0A0l1m1n1 c0p0 0 E
22 5 -3 9d9+800 5d6+0
8d8+0 10000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 18
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 134 100
Skill: 136 66
Skill: 150 50
Skill: 151 100
Skill: 160 100
E
T 33800
T 33801
T 33803
T 33823
#33832
священник~
священник~
священника~
священнику~
священника~
священником~
священнике~
Мудрый священник держит совет здесь.
~
Этот человек имеет длинные седые волосы и бороду.
Взгляд его чист и мудр, а самого его покрывает
светлая аура добра.
~
b0d0g0l0m0n0o0q0A0 d0f0k0m0n0 0 E
22 8 -6 1d1+500 5d5+0
0d0+0 60000
8 8 1
Str: 18
Dex: 24
Int: 31
Wis: 31
Con: 18
Cha: 18
Size: 25
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 66
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
E
#33833
татарский темник~
татарский темник~
татарского темника~
татарскому темнику~
татарского темника~
татарским темником~
татарском темнике~
Татарин, руководящий тьмою воинов, следит за грабежами.
~
Ширококостный татарин с властными манерами.
~
c0d0f0n0o0q0x0A0k1l1q1 c0f0k0r0C0 -600 E
24 3 -6 9d9+600 7d5+0
10d20+0 155000
8 8 1
BareHandAttack: 4
Destination: 33600
Destination: 49947
Destination: 49961
Destination: 49987
Str: 25
Dex: 12
Int: 23
Wis: 20
Con: 36
Cha: 31
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: p0b1c1 
Skill: 12 100
Skill: 136 72
Spell: 54
Spell: 64
Spell: 64
E
#33834
татарин~
татарин~
татарина~
татарину~
татарина~
татарином~
татарине~
Татарин совершает набег на Русь!
~
Татарин со злобой смотрит вокруг.

~
c0d0e0f0l0n0o0q0A0k1l1q1 c0k0C0 -600 E
18 10 1 9d9+350 4d5+0
0d0+0 49900
8 8 1
BareHandAttack: 9
Destination: 33600
Destination: 49947
Destination: 49961
Destination: 49987
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 18
Cha: 15
Size: 40
LikeWork: 65
Class: 102
Height: 198
Weight: 100
Special_Bitvector: p0y0a1b1c1 
Skill: 134 100
Skill: 136 54
Skill: 139 50
E
$
