#33900
мышь~
мышь-полевка~
мыши-полевки~
мыше-полевке~
мышь-полевку~
мышью-полевкой~
мыше-полевке~
Маленькая мышка догрызает тут какой-то колосок.
~
Маленькое серенькое существо опасливо поглядывает на Вас.
~
d0g0h0f2 k0 0 E
10 10 3 10d10+50 1d5+0
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 8
Class: 103
Height: 198
Weight: 10
Special_Bitvector: p0 
Skill: 136 30
E
#33901
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Худой крестьянин плетется, уныло оглядываясь.
~
Человек в лаптях и простой грубой рубахе идет по своим делам.
~
c0d0g0l0h1 l1 0 E
15 9 0 1d10+400 3d3+3
5d5+10 12500
8 8 1
Str: 23
Dex: 10
Int: 15
Wis: 15
Con: 25
Cha: 3
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 157 90
E
#33902
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Загорелая крестьянка недоверчиво осматривает Вас.
~
Красивая молодая девушка в цветных одеждах недоверчиво посматривает на Вас.
~
c0d0g0h0l0A0 l1 0 E
14 7 1 10d5+200 2d5+2
3d10+10 14600
8 8 2
BareHandAttack: 8
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 22
Size: 39
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 2 30
Skill: 21 10
Skill: 132 10
Skill: 136 42
Skill: 145 60
Spell: 4
Spell: 15
Spell: 69
Spell: 91
Spell: 91
E
#33903
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Тощая корова жадно жует гнилой клок сена.
~
Старая скотина с торчащими костями уставилась в одну точку.
~
b0d0g0s0f2 C0l1 0 E
14 9 -2 10d10+150 5d5+0
0d0+0 11000
8 8 2
BareHandAttack: 14
Str: 22
Dex: 22
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 70
LikeWork: 50
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 42
E
T 33903
L 1499 12 0 0
#33904
курица пеструха~
курица~
курицы~
курице~
курицу~
курицей~
курице~
Маленькая пеструха снует между Ваших ног.
~
Облезлая курица рыжего цвета роется в поисках еды.
~
d0g0 m1 0 E
13 13 -4 30d3+20 3d2+1
0d0+0 4000
8 8 2
BareHandAttack: 15
Str: 3
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
LikeWork: 85
Class: 103
Height: 198
Weight: 10
Special_Bitvector: p0 
Skill: 136 39
Spell: 4
E
T 33900
#33905
утка~
утка~
утки~
утке~
утку~
уткой~
утке~
Утка стоит тут на одной лапке.
~
Черная с белой грудью утка, недружелюбно смотрит на Вас.
~
b0d0g0 0 0 E
14 4 -3 30d4+20 4d3+2
0d0+0 6000
8 8 2
BareHandAttack: 2
Str: 5
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 80
Special_Bitvector: p0 
Skill: 1 50
Skill: 21 12
Skill: 136 42
Skill: 157 90
E
#33906
собака~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Голодная собака смотрит на Вас, виляя хвостом.
~
Худое животное оголодало смотрит по сторонам. Может дать собачке немного хлеба?
~
d0g0 f0k0z0m1 0 E
10 4 -3 0d0+300 3d3+0
0d0+0 5600
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 9
Wis: 5
Con: 3
Cha: 3
Size: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 30
Skill: 140 90
E
#33907
кобыла~
кобыла~
кобылы~
кобыле~
кобылу~
кобылой~
кобыле~
Худая кобыла покусывает удила.
~
Не очень-то толстая старая лошадь. На ней далеко не уедешь.
~
b0d0g0s0 f0m1 0 E
16 5 -4 5d3+250 5d3+0
0d0+0 14000
8 8 2
BareHandAttack: 13
Str: 20
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 80
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: p0 
Skill: 1 30
Skill: 134 80
Skill: 136 48
E
T 33902
#33908
куропатка птица~
куропатка~
куропатки~
куропатке~
куропатку~
куропаткой~
куропатке~
Серая птица с криком выпорхнула из-под Ваших ног.
~
Испуганно смотрит на Вас, остерегаясь. Неплохое получится жаркое!
~
b0d0g0 f0z0m1 0 E
14 14 -5 2d5+250 4d3+0
0d0+0 8800
8 8 2
BareHandAttack: 15
Str: 3
Dex: 20
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
LikeWork: 40
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
Skill: 21 10
Skill: 136 42
E
T 33901
#33909
пес~
пес~
пса~
псу~
пса~
псом~
псе~
Оскалившись, местный пес злобно смотрит на Вас.
~
Ощерившаяся злая собака пытается укусить Вас за ногу.
~
b0d0f0g0 f0z0C0 0 E
10 4 -2 30d5+150 4d3+0
0d0+0 6500
8 8 1
BareHandAttack: 4
Str: 3
Dex: 16
Int: 7
Wis: 6
Con: 3
Cha: 3
Size: 52
LikeWork: 35
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 132 80
Skill: 136 30
Skill: 157 80
E
T 33905
#33910
вдова~
вдова~
вдовы~
вдове~
вдову~
вдовой~
вдове~
Красивая овдовевшая женщина занимается своими делами.
~
Очень красивая женщина в черной шали стрельнула в Вас черными глазами!
~
b0c0d0g0l0n0o0x0A0 k0C0m1 0 E
20 5 -3 30d5+400 3d5+7
30d4+1 31600
8 8 2
BareHandAttack: 8
Str: 9
Dex: 9
Int: 20
Wis: 21
Con: 9
Cha: 9
Size: 57
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 136 60
Skill: 150 80
Skill: 157 80
Spell: 8
Spell: 8
Spell: 8
Spell: 10
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 30
Spell: 37
Spell: 38
Spell: 38
Spell: 55
Spell: 64
Spell: 66
Spell: 75
Spell: 75
Spell: 75
Spell: 93
Spell: 110
E
T 33938
T 33942
#33911
гусь~
гусь~
гуся~
гусю~
гуся~
гусем~
гусе~
Белый гусь громко зашипел на Вас.
~
Большая серая птица, на вид очень недружелюбная.
~
b0d0g0x0f2 k0A0C0m1 0 E
15 13 -3 13d10+100 3d3+0
0d0+0 4000
8 8 1
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 40
Class: 103
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 1 30
Skill: 132 50
Skill: 136 45
Skill: 137 80
Skill: 157 80
E
#33912
нищий попрошайка~
нищий~
нищего~
нищему~
нищего~
нищим~
нищем~
Грязный попрошайка в рваной рубахе просит подати.
~
Худой человек в очень старой рубахе. Кажется, что он упадет при дуновении ветра.
~
b0c0d0g0l0n0o0x0A0h1 k0C0m1 0 E
12 11 -3 0d0+300 1d15+3
1d2+0 5333
6 6 1
Str: 22
Dex: 18
Int: 15
Wis: 16
Con: 19
Cha: 19
Size: 57
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a1b1c1d1 
Skill: 2 20
Skill: 136 36
Skill: 139 47
Spell: 17
Spell: 25
Spell: 37
Spell: 37
Spell: 37
Spell: 40
E
#33913
урод~
урод~
урода~
уроду~
урода~
уродом~
уроде~
Страшно уродливый человек бросился на Вас!
~
Одноглазый, сгорбленный, лишенный нескольких пальцев человек,- ФУ!
~
b0c0d0f0g0l0m0n0A0 j0k0C0m1 0 E
16 12 5 0d0+350 3d7+0
5d3+20 21899
8 8 1
Str: 18
Dex: 3
Int: 27
Wis: 29
Con: 3
Cha: 3
Size: 89
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 134 40
Skill: 136 48
Skill: 160 40
Spell: 4
Spell: 15
Spell: 27
E
T 33932
#33914
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Старый человек с посохом приветливо улыбается.
~
Человек, умудренный жизненным опытом, готов обслужить любого путника.
~
a0b0d0g0l0n0 d0e0f0h0k0A0C0m1 0 E
22 2 10 30d5+600 3d8+5
5d10+120 82000
8 8 1
Str: 18
Dex: 22
Int: 30
Wis: 30
Con: 23
Cha: 27
Size: 65
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 136 66
Skill: 141 80
Spell: 10
Spell: 10
Spell: 10
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 40
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 88
E
T 33933
T 33940
T 33945
T 33944
#33915
убогий~
убогий~
убогого~
убогому~
убогого~
убогим~
убогом~
Скорченный убогий человек стоит здесь, низко наклонив голову.
~
Убогий человек протянул к Вам руку в надежде получить хоть что-то.
~
b0c0d0g0h0A0 A0m1 0 E
10 13 2 10d10+200 3d3+0
1d10+0 5000
6 6 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 49
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 136 30
E
T 33914
#33916
дьячок~
дьячок~
дьячка~
дьячку~
дьячка~
дьячком~
дьячке~
Молодой дьячок старательно переписывает книги.
~
Человек лет тридцати четырех, с небольшой бородкой, полностью поглощен своим делом.
~
b0d0g0n0x0 e0h0C0m1 0 E
15 8 -3 30d3+200 3d5+0
2d10+0 0
6 6 1
Str: 19
Dex: 3
Int: 36
Wis: 33
Con: 3
Cha: 3
Size: 56
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 45
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 25
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 124
E
T 33910
#33917
старушка~
старушка~
старушки~
старушке~
старушку~
старушкой~
старушке~
Дряхлая старушка молит Богов о чем-то, осеняя себя крестом.
~
Старая женщина в темном платке постоянно крестится, поднимая глаза к небу.
~
c0d0g0 l1 0 E
13 12 0 0d0+250 1d12+2
2d20+2 5999
8 8 2
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 49
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 39
Spell: 5
Spell: 5
Spell: 5
Spell: 37
Spell: 37
Spell: 37
Spell: 93
E
T 33908
#33918
дух~
дух~
духа~
духу~
духа~
духом~
духе~
Дух давно павшего воина злобно уставился на Вас.
~
Полупрозрачное существо замахнулось на Вас!
~
c0d0g0k0l0m0n0o0w0x0z0A0i1 d0e0f0h0t0x0A0m1 0 E
17 7 4 10d15+100 4d4+0
10d5+1 9000
8 8 1
BareHandAttack: 1
Destination: 33991
Destination: 33992
Destination: 33993
Destination: 33994
Destination: 33995
Destination: 33996
Destination: 33997
Str: 20
Dex: 3
Int: 20
Wis: 22
Con: 3
Cha: 3
Size: 21
LikeWork: 75
ExtraAttack: 1
Class: 101
Height: 198
Weight: 50
Special_Bitvector: l0a1b1c1d1 
Skill: 136 90
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 32
Spell: 32
Spell: 67
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 93
E
#33919
призрак половца~
призрак половца~
призрака половца~
призраку половца~
призрака половца~
призраком половца~
призраке половца~
Призрак половца ищет новую жертву.
~
Бестелесное существо с парой светящихся ненавистью глаз пытается заколоть Вас в спину!
~
a0b0c0d0f0g0m0n0o0x0z0A0b1 d0e0f0j0k0x0A0C0m1 0 E
19 6 4 40d5+300 4d5+3
1d0+0 17000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 57
Skill: 157 90
E
#33920
крыса~
крыса~
крысы~
крысе~
крысу~
крысой~
крысе~
Большая крыса с опаской смотрит на Вас, готовясь убежать.
~
Серая крыса с красными глазками ищет укрытия.
~
d0g0h0 k0m1 0 E
13 13 -2 10d1+200 3d3+0
1d10+0 5100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 34
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 136 39
E
T 33904
#33921
мышка~
мышка~
мышки~
мышке~
мышку~
мышкой~
мышке~
Маленькая мышка юркнула из-под Ваших ног.
~
Маленькое серенькое существо едва успело выбежать из-под Вашей ноги.
~
d0g0 f0l1 0 E
10 17 0 10d10+10 2d3+0
0d0+0 1100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 21
LikeWork: 35
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 30
E
#33922
кошка~
кошка~
кошки~
кошке~
кошку~
кошкой~
кошке~
Милая кошечка трется о Вашу ногу.
~
Белая с черными пятнышками кошечка трется об Вашу ногу, хочет поиграть.
~
d0g0 f0k0A0m1 0 E
10 7 -1 20d2+100 3d4+1
0d0+0 2900
8 8 2
BareHandAttack: 8
Str: 17
Dex: 25
Int: 3
Wis: 3
Con: 26
Cha: 30
Size: 21
Class: 103
Height: 198
Weight: 50
Special_Bitvector: i0 
Skill: 136 30
E
#33923
questor3391 слепой лучник~
слепой лучник~
слепого лучника~
слепому лучнику~
слепого лучника~
слепым лучником~
слепом лучнике~
Старый лучник стоит здесь, держась за стену.
~
Старый седой воин с палочкой в руке шарит по стене в поисках опоры.
~
b0d0g0l0n0o0A0 a0d0f0p0r0C0l1 0 E
20 7 -5 30d7+450 4d4+3
20d5+20 39000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 3
Int: 20
Wis: 20
Con: 12
Cha: 3
Size: 76
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 21 50
Skill: 136 60
Skill: 154 120
Skill: 155 120
Skill: 160 75
Spell: 4
Spell: 4
Spell: 63
Spell: 63
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
Spell: 81
Spell: 82
Spell: 104
Spell: 104
Spell: 104
Spell: 124
E
T 33922
T 33924
T 33925
#33924
толстый крестьянин~
толстый крестьянин~
толстого крестьянина~
толстому крестьянину~
толстого крестьянина~
толстым крестьянином~
толстом крестьянине~
Очень толстый крестьянин готов предложить Вам свой товар.
~
Более чем упитанный крестьянин, выглядящий лет на сорок, пробежал по
Вам глазами в поисках кошелька.
~
b0c0d0g0n0o0x0 d0h0 0 E
21 6 -4 100d1+1750 10d2+0
100d3+0 100000
8 8 1
Str: 24
Dex: 18
Int: 3
Wis: 3
Con: 26
Cha: 3
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 12 90
Skill: 136 63
Spell: 28
Spell: 28
Spell: 28
E
T 33928
T 33937
T 33941
#33925
седой воин~
седой воин~
седого воина~
седому воину~
седого воина~
седым воином~
седом воине~
Старый поседевший от ратной жизни воин стоит тут.
~
Высокий, широкоплечий, слегка сутуловатый человек почтенного возраста, довольно силен внешне.
~
a0b0d0g0n0o0x0h1 c0f0r0A0C0m1 0 E
23 5 -4 0d0+700 4d4+1
0d0+200 18000
6 6 1
Str: 25
Dex: 17
Int: 17
Wis: 3
Con: 36
Cha: 15
Size: 87
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 4 50
Skill: 12 50
Skill: 136 100
Skill: 146 90
E
T 33906
#33926
жена грустная женщина~
грустная женщина~
грустной женщины~
грустной женщине~
грустную женщину~
грустной женщиной~
грустной женщине~
Убитая горем женщина смотрит куда-то, никого не замечая вокруг.
~
Женщина с заплаканными глазами, может, если ее попытаться утешить, ей станет легче.
~
b0d0g0o1 d0f0k0n1 0 E
1 0 0 1d1+1 10d5+25
0d0+0 -100000
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
#33927
мрачный призрак восставшая душа~
мрачный призрак~
мрачного призрака~
мрачному призраку~
мрачного призрака~
мрачным призраком~
мрачном призраке~
Восставшая душа парит беззвучно в темноте.
~
Вы взглянули на это полупрозрачное исчадие ада и онемели от ужаса!
~
b0d0f0g0h0l0n0o0z0j1a2 d0e0f0j0k0n0x0b1 -600 E
18 6 -4 0d0+400 5d3+0
0d0+0 30000
8 8 1
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 25
Con: 3
Cha: 3
Size: 2
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 54
Skill: 157 90
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 75
Spell: 75
Spell: 75
Helper: 33918
Skill: 136 54
E
#33928
Сварог~
Сварог~
Сварога~
Сварогу~
Сварога~
Сварогом~
Свароге~
Бог Сварог стоит тут!
~
Вас сковало оцепенение! Это же САМ БОГ!
~
b0d0e0g0n0o0p0q0r0t0u0x0z0a1b1 c0d0e0f0g0h0k0p0r0x0C0D0a1c1m1n1r1s1t1u1 0 E
50 0 -10 0d0+3000 10d5+5
0d0+1 1
8 8 1
Str: 50
Dex: 50
Int: 40
Wis: 50
Con: 50
Cha: 30
Size: 50
ExtraAttack: 1
Class: 105
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 150
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
E
T 33924
#33929
batrak339_1 мрачный мужик~
мрачный мужик~
мрачного мужика~
мрачному мужику~
мрачного мужика~
мрачным мужиком~
мрачном мужике~
Мрачный мужик прислонился к забору.
~
Здоровенный мрачный детина, в годах и шириной с хорошую дверь.
Одет он в полотняную рубаху и порты и сапоги-поршни.
~
b0d0m0n0p0r0 d0f0k0r0C0 -50 E
22 2 5 20d7+650 7d8+6
0d0+12 42000
8 8 1
Saves: 70 40 0 50
Str: 22
Dex: 21
Int: 16
Wis: 12
Con: 25
Cha: 12
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 168
Weight: 167
Special_Bitvector: 0 
Skill: 5 70
Skill: 22 70
Skill: 136 66
Skill: 137 100
Skill: 157 80
E
T 33936
#33930
плечистый молодец~
плечистый молодец~
плечистого молодца~
плечистому молодцу~
плечистого молодца~
плечистым молодцем~
плечистом молодце~
Крепкий плечистый молодец прохаживается тут.
~
Молодой крепкий парень, в простой одежде.
~
b0d0m0n0p0r0 d0f0k0r0C0 -10 E
22 2 0 20d6+600 5d7+5
0d0+2 43000
8 8 1
HPreg: 40
Success: 5
Str: 25
Dex: 14
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 185
Weight: 170
Special_Bitvector: 0 
Skill: 4 70
Skill: 132 50
Skill: 136 66
Skill: 137 50
Skill: 157 70
E
$
