#34000
паромщик переправщик~
паромщик~
паромщика~
паромщику~
паромщика~
паромщиком~
паромщике~
Паромщик сидит на берегу.
~
Общительный человек средних лет.
~
a0b0d0g0n0o0t0u0x0l1m1 d0f0h0k0C0 0 E
23 3 3 1d1+1000 5d5+10
0d0+0 20000
6 6 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 20
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 69
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 64
Spell: 64
Spell: 64
Spell: 75
Spell: 75
Spell: 75
E
T 34000
T 34001
#34001
плотник угрюмый~
плотник~
плотника~
плотнику~
плотника~
плотником~
плотнике~
Угрюмый плотник загораживает дорогу на мост.
~
Сильный чернобородый мужик 
с топором за поясом.
~
b0d0g0A0l1m1 c0d0e0f0k0 0 E
15 10 5 10d10+500 5d5+0
25d10+0 10000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 19
Cha: 15
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b0d0b1c1 
Skill: 136 45
E
#34002
плотник злой~
плотник~
плотника~
плотнику~
плотника~
плотником~
плотнике~
Злой плотник разъярен вашим появлением.
~
Высокий чернобородый мужик
с топором в руках.
~
b0c0d0f0g0A0l1m1 k0 0 E
15 10 5 0d0+400 3d5+0
0d0+100 15000
8 8 1
BareHandAttack: 3
Str: 16
Dex: 13
Con: 21
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 45
Skill: 150 30
Skill: 157 30
E
#34003
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая лягушка сидит здесь, деловито квакая.
~
Вовсе не царевна лягушка...
Но и ее может поцеловать нетрезвый молодец.
~
d0g0l1m1n1 0 0 E
7 0 0 3d3+90 3d3+0
0d0+0 1000
8 8 2
Size: 3
LikeWork: 12
Class: 103
Height: 198
Weight: 3
Special_Bitvector: n0 
Skill: 136 21
E
#34004
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Круглоглазая сова пялится на Вас, не моргая.
~
Средних размеров сова
с большими круглыми глазами.
~
d0g0i1 k0 0 E
7 0 0 5d5+300 6d3+0
0d0+0 9000
8 8 2
Size: 10
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 21
E
#34005
дровосек~
дровосек~
дровосека~
дровосеку~
дровосека~
дровосеком~
дровосеке~
Дровосек работает здесь, размахивая топором.
~
Крепкий мужичок из пригорода Киева.
Вот нарубит дров и продаст на рынке...
Детям обновка, а бабе цветы.
~
b0d0g0m0 0 0 E
14 0 0 5d5+400 5d5+3
0d0+0 15000
8 8 1
Str: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: y0b1c1d1 
Skill: 132 50
Skill: 136 42
E
L 1408 18 0 0
L 1409 22 0 0
#34006
дровосек~
дровосек~
дровосека~
дровосеку~
дровосека~
дровосеком~
дровосеке~
Молодой дровосек работает здесь в поте лица своего.
~
Крепкий мужичок из пригорода Киева.
Вот нарубит дров и продаст на рынке...
Детям обновка, а бабе цветы.
~
b0d0g0m0 0 0 E
16 0 0 5d5+500 7d3+4
0d0+0 25000
8 8 1
Str: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: y0b1c1d1 
Skill: 132 50
Skill: 136 48
E
#34007
посадская девчонка~
посадская девчонка~
посадской девчонки~
посадской девчонке~
посадскую девчонку~
посадской девчонкой~
посадской девчонке~
Девчонка с киевского посада собирает ягоды здесь.
~
Молоденькое веснушчатое лицо полно 
радости жизни.
~
c0d0g0h0l0m1n1 0 0 E
12 0 0 1d1+250 3d3+0
3d3+3 5000
8 8 2
Size: 30
LikeWork: 14
ExtraAttack: 1
Class: 102
Height: 198
Weight: 30
Special_Bitvector: b1c1 
Skill: 136 36
E
$
