#34200
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник внимательно следит за порядком на дороге.
~
Охранять торговый тракт от разбойников 
опасное дело. И слабаков на это дело не берут.
~
a0b0d0g0l0m0n0o0x0 m0 0 E
22 3 3 20d10+500 1d5+10
1d100+10 60000
8 8 1
BareHandAttack: 3
Str: 23
Dex: 14
Int: 13
Wis: 12
Con: 20
Cha: 6
Size: 80
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 190
Special_Bitvector: b1c1 
Skill: 136 66
Skill: 137 40
Skill: 151 50
E
T 34208
#34201
бык~
бык~
быка~
быку~
быка~
быком~
быке~
Здоровенный бык злобно смотрит на Вас.
~
Огромные рога на его голове красноречиво 
говорят, что лучше с ним не связываться.
~
d0g0m0n0x0l1m1n1 0 0 E
22 0 0 0d0+1000 2d10+10
0d0+0 60000
8 8 1
BareHandAttack: 14
Destination: 34225
Destination: 34226
Destination: 34225
Destination: 34224
Destination: 34225
Destination: 34223
Str: 30
Dex: 12
Int: 5
Wis: 3
Con: 32
Cha: 5
Size: 100
LikeWork: 90
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 4 30
Skill: 5 5
Skill: 132 10
Skill: 134 50
Skill: 136 66
E
#34202
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова щиплет тут травку.
~
Ее пора порезать на мясо... 
~
b0d0g0l1m1n1 0 0 E
15 10 4 0d0+200 2d5+0
0d0+0 10000
8 8 2
BareHandAttack: 14
Dex: 9
Int: 3
Wis: 3
Con: 30
Size: 100
LikeWork: 30
Class: 103
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 134 7
Skill: 136 45
E
#34203
крестьянин сторож~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Здоровенный крестьянин отдыхает перед шалашом.
~
Вот есть же на Руси богатыри, жаль только они занимаются земледелием. Такому
здоровяку был бы рад любой воевода. Тока ума у него видать немного, раз он 
отдыхает перед шалашом, а не в нем.
~
d0g0 d0 -600 E
22 14 -4 10d10+500 4d4+0
6d10+10 50000
6 6 1
BareHandAttack: 3
Str: 21
Dex: 13
Int: 10
Wis: 9
Con: 23
Cha: 10
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 66
Skill: 160 20
E
T 34204
#34204
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник стоит у ворот, охраняя вход в острог.
~
Охранять торговый тракт от разбойников опасное дело. И слабаков на это дело
не берут.
~
b0c0d0g0l0m0n0o0x0A0 c0d0e0 0 E
23 2 4 0d0+600 2d3+7
23d5+5 30000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 8
Int: 8
Wis: 5
Con: 22
Cha: 9
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 22 50
Skill: 132 45
Skill: 136 69
Skill: 151 60
E
T 34206
T 34216
#34205
лучник~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Хмурый воин целится в Вас из своего лука.
~
Крепкий мужичек, явно не первый раз держит в руках лук.
~
b0c0d0f0g0n0o0p0x0A0 d0 0 E
22 2 8 0d0+350 1d20+10
10d3+60 30000
8 8 1
BareHandAttack: 9
Str: 17
Dex: 21
Int: 10
Wis: 8
Con: 19
Cha: 15
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: a0b0c0d0e0f0 
Skill: 136 66
Skill: 157 30
E
#34206
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник грозно смотрит на Вас.
~
Охранять торговый тракт от разбойников опасное дело. 
И слабаков на это дело не берут.
~
b0c0d0g0l0m0n0o0p0r0t0x0A0 m0 0 E
25 2 2 20d10+700 1d5+10
1d100+10 80000
8 8 1
BareHandAttack: 7
Str: 25
Dex: 14
Int: 13
Wis: 12
Con: 24
Cha: 10
Size: 80
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 190
Special_Bitvector: b1c1 
Skill: 132 75
Skill: 136 75
Skill: 137 70
Skill: 150 50
Skill: 151 80
E
T 34209
#34207
путник~
путник~
путника~
путнику~
путника~
путником~
путнике~
Уставший путник бредет по дороге.
~
Путешественник, который ищет приключений.
На вид он довольно молодой, но длинные 
волосы и потертая одежда старят его.
~
c0d0g0A0 0 0 E
14 9 5 0d0+350 3d5+0
10d4+10 10000
8 8 1
Str: 18
Dex: 23
Int: 15
Wis: 15
Con: 13
Cha: 12
Size: 40
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: y0b1c1d1 
Skill: 136 42
E
T 34208
#34208
дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный стоит тут, внимательно всматриваясь в даль.
~
Со своей вышки дозорный наблюдает за трактом и 
в случае нападения разбойников подает сигнал патрулю.
~
b0d0g0n0o0A0 D0 600 E
25 2 -7 2d10+600 5d3+10
3d15+50 35000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 18
Int: 15
Wis: 12
Con: 20
Cha: 13
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 85
Special_Bitvector: 0 
Skill: 22 75
Skill: 136 75
Skill: 151 80
Spell: 15
Spell: 15
Spell: 15
Spell: 82
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 93
E
#34209
дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный стоит тут, внимательно всматриваясь в даль.
~
Со своей вышки дозорный наблюдает за трактом 
и в случае нападения разбойников подает сигнал патрулю.
~
b0d0g0n0o0A0 D0 600 E
25 2 -7 2d10+600 5d3+10
4d15+10 35000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 18
Int: 15
Wis: 12
Con: 20
Cha: 13
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 85
Special_Bitvector: 0 
Skill: 22 75
Skill: 136 75
Skill: 151 80
Spell: 28
Spell: 82
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 93
E
#34210
дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный стоит тут, внимательно всматриваясь в даль.
~
Со своей вышки дозорный наблюдает за трактом 
и в случае нападения разбойников подает сигнал патрулю.
~
b0d0g0n0o0A0 D0 600 E
25 2 -7 2d10+600 5d3+10
4d15+50 35000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 18
Int: 15
Wis: 12
Con: 20
Cha: 13
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 85
Special_Bitvector: 0 
Skill: 22 75
Skill: 136 75
Skill: 151 80
Spell: 82
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 93
E
#34211
командир~
командир~
командира~
командиру~
командира~
командиром~
командире~
Командир стоит и вопросительно смотрит на Вас.
~
Командира назначает сам Князь Киевский, ибо 
должность сия ответственна и почетна. Это 
опытный воин. Но по его удивленному лицу видно, 
что он в замешательстве от вашего появления.
~
b0d0e0g0m0n0o0x0A0 d0e0f0k0 0 E
28 0 -9 10d10+800 6d5+20
5d100+4 95000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 12
Int: 15
Wis: 15
Con: 22
Cha: 16
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 104
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 90
Skill: 136 84
Skill: 150 75
Skill: 151 80
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Helper: 34206
E
#34212
бандит хмурый~
хмурый бандит~
хмурого бандита~
хмурому бандиту~
хмурого бандита~
хмурым бандитом~
хмуром бандите~
Бандит с большой дороги хмуро поглядывает по сторонам.
~
Спутанные волосы, начесанная борода. Хмуро поглядывает исподлобья по сторонам.
Вооружен примитивным оружием, годящемся тока напугать беззащитную жертву, как
вы.
~
c0d0f0g0h0n0o0A0i1 k0t0 -600 E
22 6 -1 10d10+400 3d3+8
1d100+10 30000
8 8 1
BareHandAttack: 11
Str: 21
Dex: 22
Int: 12
Wis: 13
Con: 15
Cha: 15
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 130
Special_Bitvector: i0b1c1 
Skill: 131 60
Skill: 136 66
Skill: 138 60
Skill: 157 70
E
#34213
путник~
путник~
путника~
путнику~
путника~
путником~
путнике~
Уставший путник бредет по дороге.
~
Молодой путешественник, который ищет приключений.
Не сидится сейчас молодежи дома....
Все норовят на службу к Князю Киевскому убежать.
~
d0g0m0A0 d0k0 0 E
21 4 -4 0d0+700 4d5+5
10d4+20 50000
8 8 1
BareHandAttack: 6
Destination: 34200
Destination: 34210
Destination: 34211
Destination: 34217
Destination: 34218
Destination: 34249
Destination: 34250
Destination: 34276
Destination: 34277
Destination: 34278
Str: 15
Dex: 13
Int: 22
Wis: 22
Con: 12
Cha: 16
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: b1c1d1 
Skill: 136 63
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 82
E
T 34208
#34214
чернокнижник~
чернокнижник~
чернокнижника~
чернокнижнику~
чернокнижника~
чернокнижником~
чернокнижнике~
Человек в черном плаще, пролетает мимо Вас.
~
Лицо человека полностью скрывает капюшон черного 
плаща. Можно только догадываться кто это и 
что ему тут понадобилось.

~
c0d0g0l0m0n0o0A0i1q1 c0d0e0f0k0x0D0w1 -1000 E
27 4 3 10d10+1000 1d10+10
3d100+80 90000
8 8 1
Str: 20
Dex: 13
Int: 31
Wis: 32
Con: 25
Cha: 23
Size: 50
LikeWork: 95
Class: 105
Height: 198
Weight: 80
Special_Bitvector: l0b1c1 
Skill: 136 81
Spell: 6
Spell: 23
Spell: 23
Spell: 26
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 111
Spell: 111
Spell: 111
Spell: 139
E
T 34213
#34215
веселый бандит~
веселый бандит~
веселого бандита~
веселому бандиту~
веселого бандита~
веселым бандитом~
веселом бандите~
Весело улыбающийся бандит стоит тут.
~
Этот парень явно доволен своей жизнью.
Грабить и убивать - занятие не хитрое.
~
b0d0f0g0n0o0A0 k0 -600 E
25 2 -8 1d200+600 1d10+10
1d100+10 40000
8 8 1
BareHandAttack: 10
Str: 20
Dex: 24
Int: 13
Wis: 12
Con: 17
Cha: 15
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: a1b1c1d1 
Skill: 131 80
Skill: 136 75
Skill: 157 70
Skill: 160 70
E
#34216
атаман бандитов~
атаман~
атамана~
атаману~
атамана~
атаманом~
атамане~
Атаман стоит тут, поглядывая на Вас.
~
Высокий черноволосый муж в
новой кожаной одежде.
~
b0d0f0g0n0o0p0A0 d0f0k0 -600 E
28 0 -9 1d200+1000 1d10+10
2d100+300 80000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 22
Int: 20
Wis: 22
Con: 25
Cha: 15
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 104
Height: 198
Weight: 200
Special_Bitvector: a1b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 84
Skill: 157 80
Skill: 160 70
Spell: 23
Spell: 23
Spell: 23
E
#34217
иноземный посол~
иноземный посол~
иноземного посла~
иноземному послу~
иноземного посла~
иноземным послом~
иноземном после~
Иноземный посол идет мимо в окружении своей свиты.
~
Высокий человек с умным лицом в роскошных одеждах.
~
d0g0l0m0n0o0p0q0r0u0A0 d0k0 600 E
28 3 3 2d100+500 1d10+10
2d500+5 80000
8 8 1
BareHandAttack: 5
Destination: 34278
Destination: 34277
Destination: 34276
Destination: 34250
Destination: 34249
Destination: 34218
Destination: 34217
Destination: 34211
Destination: 34210
Destination: 34202
Str: 14
Dex: 14
Int: 30
Wis: 30
Con: 30
Cha: 34
Size: 70
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 84
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 88
Spell: 88
Spell: 111
Spell: 111
Spell: 114
Spell: 114
Spell: 124
Spell: 124
E
T 34208
#34218
бдительный телохранитель~
телохранитель~
телохранителя~
телохранителю~
телохранителя~
телохранителем~
телохранителе~
Бдительный телохранитель поглядывает вокруг.
~
Молодой парнишка в обтягивающих тело одеждах.
~
d0g0m0n0o0 d0k0 600 E
28 3 -9 1d100+650 1d10+20
1d10+10 70000
8 8 1
BareHandAttack: 3
Destination: 34278
Destination: 34277
Destination: 34276
Destination: 34250
Destination: 34249
Destination: 34218
Destination: 34217
Destination: 34211
Destination: 34210
Destination: 34202
Str: 27
Dex: 17
Int: 15
Wis: 7
Con: 25
Cha: 6
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: y0b1c1 
Skill: 132 90
Skill: 136 84
Skill: 137 90
Skill: 142 100
Skill: 148 100
E
#34219
седой старец иноземный летописец~
летописец~
летописца~
летописцу~
летописца~
летописцем~
летописце~
Седой старец со свитком в руке стоит тут.
~
Пожилой седой старец, наполненный внутренним светом
и духовной силой.
~
d0g0m0n0o0t0A0 d0h0k0 600 E
25 13 10 0d0+300 1d10+10
2d10+30 70000
8 8 1
BareHandAttack: 5
Destination: 34278
Destination: 34277
Destination: 34276
Destination: 34250
Destination: 34249
Destination: 34218
Destination: 34217
Destination: 34211
Destination: 34210
Destination: 34202
Str: 12
Dex: 15
Int: 27
Wis: 27
Con: 21
Cha: 15
Size: 60
LikeWork: 85
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
E
T 34208
#34220
верный помощник посла~
помощник посла~
помощника посла~
помощнику посла~
помощника посла~
помощником посла~
помощнике посла~
Верный помощник посла стоит тут.
~
Средних лет молодец в легкой иноземной одежде.
~
d0g0m0n0o0 d0k0 600 E
20 9 5 1d100+200 1d10+30
1d50+10 30000
8 8 1
BareHandAttack: 3
Destination: 34278
Destination: 34277
Destination: 34276
Destination: 34250
Destination: 34249
Destination: 34218
Destination: 34217
Destination: 34211
Destination: 34210
Destination: 34202
Str: 25
Dex: 22
Wis: 7
Con: 14
Cha: 8
Size: 50
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 60
Skill: 160 100
E
#34221
киевский купчина~
киевский купчина~
киевского купчины~
киевскому купчине~
киевского купчину~
киевским купчиной~
киевском купчине~
Киевский купец едет с караваном.
~
Грозный пузатый купец с хмурыми бровями
и грозно сверкающими очами.

~
d0g0l0m0n0o0p0q0 d0k0 600 E
27 0 -6 5d6+900 6d4+0
9d19+19 80000
8 8 1
Destination: 34202
Destination: 34210
Destination: 34211
Destination: 34217
Destination: 34218
Destination: 34249
Destination: 34250
Destination: 34276
Destination: 34277
Destination: 34278
Str: 25
Dex: 18
Int: 25
Wis: 25
Con: 33
Cha: 32
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 150 100
E
T 34208
#34222
караванщик~
караванщик~
караванщика~
караванщику~
караванщика~
караванщиком~
караванщике~
Усталый караванщик бредет, погоняя вьючный скот.
~
Молодой парнишка из киевского посада.
~
d0g0m0n0o0 d0k0 600 E
24 3 -9 1d100+450 1d5+5
1d10+10 40000
8 8 1
BareHandAttack: 3
Destination: 34202
Destination: 34210
Destination: 34211
Destination: 34217
Destination: 34218
Destination: 34249
Destination: 34250
Destination: 34276
Destination: 34277
Destination: 34278
Str: 20
Dex: 17
Int: 15
Wis: 7
Con: 25
Cha: 6
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: y0b1c1 
Skill: 132 90
Skill: 136 72
Skill: 137 90
E
T 34208
#34223
бык~
бык~
быка~
быку~
быка~
быком~
быке~
Вьючный бык тянет мешки с товаром на спине.
~
Большой серый бык с нежными ласковыми глазами.
~
d0g0n0o0x0 d0f0k0 0 E
22 0 0 0d0+500 2d10+10
0d0+0 30000
8 8 1
BareHandAttack: 14
Destination: 34202
Destination: 34210
Destination: 34211
Destination: 34217
Destination: 34218
Destination: 34249
Destination: 34250
Destination: 34276
Destination: 34277
Destination: 34278
Str: 30
Dex: 12
Int: 12
Wis: 10
Con: 32
Cha: 5
Size: 100
LikeWork: 90
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 4 30
Skill: 5 5
Skill: 132 10
Skill: 134 50
Skill: 136 66
E
L 1430 18 0 0
$
