#34400
несколько стражей Галицких ворот~
несколько стражей Галицких ворот~
нескольких стражей Галицких ворот~
нескольким стражам Галицких ворот~
несколько стражей Галицких ворот~
несколькими стражами Галицких ворот~
нескольких стражах Галицких ворот~
Группа воинов охраняет вход в город Галич.
~
Несколько светловолосых молодых воинов
в ярко начищенных доспехах с острыми
мечами и копьями.
~
b0d0e0g0m0n0o0p0q0r0t0u0x0z0A0 d0k0z0 0 E
29 0 0 5d5+5000 9d9+9
0d0+0 100000
8 8 3
Str: 25
Dex: 18
Size: 100
LikeWork: 100
ExtraAttack: 10
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 87
Skill: 150 100
E
#34401
галицкий мечник~
галицкий мечник~
галицкого мечника~
галицкому мечнику~
галицкого мечника~
галицким мечником~
галицком мечнике~
Галицкий мечник оберегает покой на улицах города.
~
Высокий крепкий воин с длинными, сплетенными
в черные косы волосами.
~
c0d0g0l0m0n0o0p0q0r0t0u0A0 d0 0 E
27 0 0 5d5+900 9d9+9
3d5+2 10000
8 8 1
Str: 29
Dex: 22
Int: 25
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 21 100
Skill: 136 81
Skill: 137 100
Helper: 34402
Helper: 34404
Skill: 136 81
E
#34402
княжий тиун~
княжий тиун~
княжьего тиуна~
княжьему тиуну~
княжьего тиуна~
княжьим тиуном~
княжьем тиуне~
Тиун галицкого князя властно осматривает город.
~
Толстоватый пожилой вельможа в драгоценных одеждах.
~
c0d0g0l0m0n0o0p0t0u0A0h1 d0h0 0 E
25 0 0 5d5+900 6d6+16
53d15+99 70000
8 8 1
Str: 36
Dex: 18
Int: 32
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 21 100
Skill: 136 75
Spell: 28
Spell: 28
E
#34403
галицкий воин-отрок~
галицкий воин-отрок~
галицкого воина-отрока~
галицкому воину-отроку~
галицкого воина-отрока~
галицким воином-отроком~
галицком воине-отроке~
Галицкий воин-отрок стоит на страже городского порядка.
~
Молодой крепкий воин с короткими черными волосами
в блестящей байдане с коротким мечем.
~
c0d0g0l0m0n0o0A0 d0 0 E
26 0 0 5d5+400 6d6+0
3d5+2 30000
8 8 1
Str: 29
Dex: 22
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 78
Skill: 150 80
E
#34404
княжий муж~
княжий муж~
княжьего мужа~
княжьему мужу~
княжьего мужа~
княжьим мужем~
княжьем муже~
Старший дружинник князя идет по своим делам.
~
Высокий боярин, находящийся на службе
в старшей дружине князя Галицкого.
~
d0g0l0m0n0o0p0q0r0A0h1 d0 0 E
27 0 0 6d6+800 6d6+6
15d15+0 50000
8 8 1
Str: 26
Dex: 18
Int: 17
Con: 18
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 81
Spell: 28
Spell: 28
E
#34405
посадский житель~
посадский житель~
посадского жителя~
посадскому жителю~
посадского жителя~
посадским жителем~
посадском жителе~
Житель посада спешит по своим делам.
~
Средних лет смерд, живущий в Галицком посаде.
~
c0d0g0l0o0A0h1 d0 0 E
21 4 4 5d5+400 6d6+0
3d5+2 30000
8 8 1
Str: 24
Dex: 22
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0b1c1 
Skill: 132 80
Skill: 136 63
Skill: 150 80
E
#34406
молодая галичанка~
молодая галичанка~
молодой галичанки~
молодой галичанке~
молодую галичанку~
молодой галичанкой~
молодой галичанке~
Молодая жительница Галича проходит мимо.
~
Молодая смешливая черноволосая девушка.
~
c0d0g0l0m0o0A0h1 0 0 E
21 0 0 5d5+300 3d6+0
3d5+2 10000
8 8 2
Str: 24
Dex: 22
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 63
Skill: 150 80
E
#34407
пожилая крестьянка~
пожилая крестьянка~
пожилой крестьянки~
пожилой крестьянке~
пожилую крестьянку~
пожилой крестьянкой~
пожилой крестьянке~
Пожилая крестьянка устало торопится домой.
~
Невысокая пожилая местная жительница.
~
c0d0g0l0m0n0o0A0h1 0 0 E
21 0 0 5d5+300 3d6+0
3d5+2 10000
8 8 2
Str: 23
Dex: 22
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 63
Skill: 150 80
E
#34408
смерд~
смерд~
смерда~
смерду~
смерда~
смердом~
смерде~
Трудолюбивый смерд торопится на работу.
~
Средних лет крестьянин с котомкой в руках.
~
c0d0g0l0m0n0h1 0 0 E
21 0 0 5d5+450 5d4+0
6d6+6 20000
8 8 1
Str: 20
Dex: 15
Int: 13
Wis: 14
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
#34409
молодая служанка~
молодая служанка~
молодой служанки~
молодой служанке~
молодую служанку~
молодой служанкой~
молодой служанке~
Молоденькая служанка работает здесь.
~
Светловолосая девушка с задорными глазками
и курносым носиком ловит каждое Ваше слово,
готовая проводить Вас на ночлег.
~
b0d0g0n0o0 0 600 E
25 0 0 5d5+200 6d6+6
53d15+99 0
8 8 2
Str: 25
Dex: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 75
E
#34410
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец провиантом приветлив и весел сегодня.
~
Средних лет мужик с большим пузом,
обтянутым красным кушаком.
~
b0c0d0g0l0m0n0 0 0 E
21 0 0 5d5+450 5d4+0
6d6+6 20000
8 8 1
Str: 20
Dex: 15
Int: 13
Wis: 14
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
#34411
Ждан-коваль~
Ждан-коваль~
Ждана-коваля~
Ждану-ковалю~
Ждана-коваля~
Жданом-ковалем~
Ждане-ковале~
Кузнец Ждан спокойно осматривает Вас.
~
Крепкий невысокий мужик с широкими плечами
и могучими руками.
~
b0c0d0g0l0m0n0 0 0 E
21 0 0 5d5+450 5d4+0
6d6+32000 20000
8 8 1
Str: 20
Dex: 15
Int: 13
Wis: 14
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
#34412
меняла~
меняла~
менялы~
меняле~
менялу~
менялой~
меняле~
Хитрый меняла ведет здесь свое дело.
~
Важный и богатый иностранец, в ношну его 
никто не заглядывал, а кто бы заглянул,
тот час и голову бы потерял.
~
b0d0g0l0m0n0o0p0q0r0A0 0 0 E
27 0 0 6d6+800 6d6+6
15d15+0 10000
8 8 1
Str: 26
Dex: 18
Int: 17
Con: 18
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 81
E
#34413
несколько стражей группа воинов~
несколько стражей~
нескольких стражей ~
нескольким стражам ~
несколько стражей ~
несколькими стражами ~
нескольких стражах ~
Группа воинов охраняет лавку менялы.
~
Несколько светловолосых молодых воинов
в ярко начищенных доспехах с острыми
мечами и копьями.
~
b0d0e0g0m0n0o0p0q0r0t0u0x0z0A0 d0k0z0 0 E
29 0 0 5d5+5000 9d9+9
0d0+0 100000
8 8 3
Str: 25
Dex: 18
Size: 100
LikeWork: 100
ExtraAttack: 10
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 87
Skill: 150 100
E
#34414
Микула-лавочник~
Микула-лавочник~
Микулы-лавочника~
Микуле-лавочнику~
Микулу-лавочника~
Микулой-лавочником~
Микуле-лавочнике~
Лавочник Микула предлагает Вам свой товар.
~
Пожилой торговец, на которого работает немало
местных мастеровых.
~
b0c0d0g0l0m0n0 0 0 E
21 0 0 5d5+450 5d4+0
6d6+32000 20000
8 8 1
Str: 20
Dex: 15
Int: 13
Wis: 14
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
#34415
мудрый иноземец седой фряг~
мудрый иноземец~
мудрого иноземца~
мудрому иноземцу~
мудрого иноземца~
мудрым иноземцем~
мудром иноземце~
Седой иноземец-фряг в восточном халате стоит здесь.
~
Седой фрязин, непонятно зачем нацепивший
восточные шаровары и халат, в колпаке звездочета
улыбается Вам.
~
b0c0d0g0l0m0n0 0 0 E
21 0 0 5d5+450 5d4+0
6d6+6 20000
8 8 1
Str: 20
Dex: 15
Int: 13
Wis: 14
Con: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
T 34408
#34416
группа стражей Галицких ворот~
группа стражей Галицких ворот~
группы стражей Галицких ворот~
группе стражей Галицких ворот~
группу стражей Галицких ворот~
группой стражей Галицких ворот~
группе стражей Галицких ворот~
Группа воинов охраняет вход в город Галич.
~
Несколько светловолосых молодых воинов
в ярко начищенных доспехах с острыми
мечами и копьями.
~
b0d0g0m0n0o0p0q0r0t0u0x0z0A0 d0k0z0 0 E
29 0 0 5d5+5000 9d9+9
1d1+1 100000
8 8 2
Str: 25
Dex: 18
Size: 100
LikeWork: 100
ExtraAttack: 10
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 87
Skill: 150 100
E
#34417
отрок~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Худенький отрок работает на колодце.
~
Щупленький маленький парнишка годков так десяти.
~
b0d0g0n0o0p0q0r0t0u0 0 0 E
7 0 0 1d1+11 1d1+0
0d0+0 1
8 8 1
Size: 10
Class: 102
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 21
E
T 34400
T 34402
#34418
конь~
конь~
коня~
коню~
коня~
коне~
коне~
Конь стоит здесь.
~
Красивый длинногривый конь.
~
b0d0n0o0p0s0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 103
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#34419
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх стоит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
#34420
иноземный купец~
иноземный купец~
иноземного купца~
иноземному купцу~
иноземного купца~
иноземным купцом~
иноземном купце~
Иноземный купец бродит по городу.
~
Богатый купец в иноземных одеждах.
~
c0d0g0l0n0o0p0q0r0t0u0A0 d0 0 E
27 0 0 5d5+500 9d9+0
13d15+12 10000
8 8 1
Str: 29
Dex: 22
Int: 25
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 81
E
#34421
иноземный купец~
иноземный купец~
иноземного купца~
иноземному купцу~
иноземного купца~
иноземным купцом~
иноземном купце~
Иноземный купец бродит по городу.
~
Богатый купец в иноземных одеждах.
~
c0d0g0l0n0o0p0q0r0t0u0A0 d0 0 E
27 0 0 5d5+500 9d9+0
13d15+12 10000
8 8 1
Str: 29
Dex: 22
Int: 25
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 81
E
T 34406
T 34407
#34425
галицкий стражник~
галицкий стражник~
галицкого стражника~
галицкому стражнику~
галицкого стражника~
галицким стражником~
галицком стражнике~
Городской стражник из числа местных жителей прохаживается по улице.
~
Крепкий молодой парень в кольчуге и с копьем.
~
d0g0j2 k0 0 E
30 0 -2 30d20+700 7d6+8
0d0+0 0
8 8 1
Str: 20
Dex: 18
Int: 16
Wis: 3
Con: 19
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 2
Height: 198
Weight: 100
Special_Bitvector: y0b1c1d1 
Skill: 12 100
Skill: 22 100
Skill: 136 100
Skill: 137 80
Skill: 142 100
Skill: 143 100
Skill: 146 100
Skill: 148 100
E
$
