#34600
Людота коваль~
Людота-коваль~
Людоты-коваля~
Людоте-ковалю~
Людоту-коваля~
Людотой-ковалем~
Людоте-ковале~
Людота-коваль работает в кузне, закатив рукава.
~
Высокий и сильный коваль. Лет ему не так много,
но свое дело ковальское он уже ведает сам.
~
b0d0g0l0m0n0o0p0h1l1m1 d0 0 E
27 1 -6 6d6+900 9d9+0
9d9+9 30000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 100
Skill: 136 81
E
#34601
Больма-мельник~
Больма-мельник~
Больмы-мельника~
Больму-мельника~
Больму-мельника~
Больмой-мельником~
Больме-мельнике~
Больма-мельник сидит здесь, ожидая зерно на помол.
~
Светловолосый и конопатый толстяк. Одет в
справную рубашку с кушаком и лопает бублики.
~
b0d0g0l0m0n0o0p0h1l1m1 d0 0 E
27 1 -6 6d6+1500 9d9+0
19d9+9 40000
6 6 1
BareHandAttack: 5
Str: 22
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 100
Skill: 136 81
E
#34602
важный гусь~
важный гусь~
важного гуся~
важному гусю~
важного гуся~
важным гусем~
важном гусе~
Важный гусь щиплет травку у дороги.
~
Большой жирный гусь с величественной походкой.
Вам даже захотелось научиться ходить как он.
~
b0d0g0n0o0p0q0r0 0 0 E
11 0 0 6d6+6 6d1+0
0d0+0 1
8 8 1
Size: 10
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: a0 
Skill: 136 33
E
#34603
галицкий гридь~
галицкий гридь~
галицкого гридя~
галицкому гридю~
галицкого гридя~
галицким гридем~
галицком гриде~
Галицкий воин-гридь стоит на границе княжества.
~
Светлый и твердый взор этого молодого война
внушает уважение и спокойствие всем
путникам по этой дороге.
~
b0d0g0l0m0n0o0p0r0h1l1m1 c0d0e0f0k0 600 E
22 1 -6 6d6+490 9d5+0
9d9+19 100000
8 8 1
BareHandAttack: 5
Str: 20
Dex: 25
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 66
Skill: 150 100
Skill: 151 100
E
#34604
галицкий гридь~
галицкий гридь~
галицкого гридя~
галицкому гридю~
галицкого гридя~
галицким гридем~
галицком гриде~
Галицкий воин-гридь стоит на границе княжества.
~
Светлый и твердый взор этого молодого война
внушает уважение и спокойствие всем
путникам по этой дороге.
~
b0d0g0l0m0n0o0p0r0h1l1m1 c0d0e0f0k0 600 E
27 1 -6 6d6+390 5d5+0
9d9+19 50000
8 8 1
BareHandAttack: 5
Str: 16
Int: 31
Wis: 25
Con: 18
Cha: 17
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 136 81
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 36
Spell: 36
Spell: 36
E
T 34606
#34605
хряк~
хряк~
хряка~
хряку~
хряка~
хряком~
хряке~
Здоровенный хряк валяется в навозе.
~
Большое не очень умное животное.
~
b0d0g0l0o0 k0 0 E
12 0 0 5d5+300 5d5+0
0d0+0 15000
6 6 1
BareHandAttack: 4
Str: 23
Con: 18
Size: 40
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 198
Weight: 140
Special_Bitvector: p0 
Skill: 136 36
E
#34606
цветастый петух~
цветастый петух~
цветастого петуха~
цветастому петуху~
цветастого петуха~
цветастым петухом~
цветастом петухе~
Цветастый петух охраняет курятник.
~
Важный разноцветный петух проявляет
агрессию.
~
b0d0f0g0o0 d0k0 0 E
13 4 0 9d9+150 4d4+0
0d0+0 8000
8 8 1
BareHandAttack: 4
Size: 10
LikeWork: 80
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 39
E
#34607
галицкий кметь~
галицкий кметь~
галицкого кметя~
галицкому кметю~
галицкого кметя~
галицким кметем~
галицком кмете~
Галицкий воин-кметь блюдет спокойствие на тракте.
~
Светлый и твердый взор этого молодого воина
внушает уважение и спокойствие всем
путникам по этой дороге.
~
b0d0g0l0m0n0o0p0r0h1l1m1 d0k0 0 E
27 1 -6 6d6+790 9d9+1
9d9+19 50000
8 8 1
BareHandAttack: 5
Destination: 34634
Destination: 34678
Str: 30
Dex: 25
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 81
Skill: 150 100
Skill: 151 100
Helper: 34608
E
#34608
галицкий кметь~
галицкий кметь~
галицкого кметя~
галицкому кметю~
галицкого кметя~
галицким кметем~
галицком кмете~
Галицкий воин-кметь блюдет спокойствие на тракте.
~
Светлый и твердый взор этого молодого воина
внушает уважение и спокойствие всем
путникам по этой дороге.
~
b0d0g0l0m0n0o0p0r0h1l1m1 d0k0 0 E
27 1 -6 6d6+790 9d9+1
9d9+19 50000
8 8 1
BareHandAttack: 5
Destination: 34623
Destination: 34634
Str: 30
Dex: 25
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 81
Skill: 150 100
Skill: 151 100
Helper: 34609
Helper: 34607
E
#34609
галицкий кметь~
галицкий кметь~
галицкого кметя~
галицкому кметю~
галицкого кметя~
галицким кметем~
галицком кмете~
Галицкий воин-кметь блюдет спокойствие на тракте.
~
Светлый и твердый взор этого молодого воина
внушает уважение и спокойствие всем
путникам по этой дороге.
~
b0d0g0l0m0n0o0p0r0h1l1m1 d0k0 0 E
27 1 -6 6d6+790 9d9+1
9d9+19 50000
8 8 1
BareHandAttack: 5
Destination: 34614
Destination: 34623
Str: 30
Dex: 25
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 81
Helper: 34608
E
#34610
крестьянская дочь~
крестьянская дочь~
крестьянской дочки~
крестьянской дочке~
крестьянскую дочь~
крестьянской дочкой~
крестьянской дочке~
Крестьянская дочь управляется по хозяйству.
~
Светловолосая миловидная дивчина
в обыденном сарафане.
~
d0g0l0m0o0l1m1 0 0 E
15 7 0 6d6+200 3d3+1
5d5+3 8000
8 8 2
BareHandAttack: 2
Str: 18
Int: 18
Size: 25
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0b1c1d1 
Skill: 2 100
Skill: 136 45
E
#34611
крылошанин~
крылошанин~
крылошанина~
крылошанину~
крылошанина~
крылошанином~
крылошанине~
Ласкосердечный крылошанин стоит здесь.
~
Церковнослужитель преклонного возраста.
~
d0g0l0m0n0o0l1m1 h0k0 0 E
23 5 0 5d5+350 5d5+0
9d9+9 20000
8 8 1
Str: 18
Dex: 18
Int: 31
Wis: 25
Con: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 69
Helper: 34620
E
#34612
княжий мытарь~
княжий мытарь~
княжьего мытаря~
княжьему мытарю~
княжьего мытаря~
княжьим мытарем~
княжьем мытаре~
Княжий мытарь галицкий ходит здесь, собирая подати.
~
Ответственный посланец галицкого князя.
Его работа в собирании податей и дани с 
местных смердов.
~
d0g0l0m0n0o0l1m1 d0k0 0 E
23 5 0 5d5+550 5d7+0
9d19+9 30000
8 8 1
Str: 25
Dex: 18
Int: 31
Wis: 25
Con: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0b1c1 
Skill: 136 69
Skill: 137 100
Skill: 160 100
E
#34613
смерд-оратай~
смерд-оратай~
смерда-оратая~
смерду-оратаю~
смерда-оратая~
смердом-оратаем~
смерде-оратае~
Смерд-оратай обрабатывает поле.
~
Худощавый крепкий мужик в пропотевшей
рубахе с оралом в руках.
~
d0g0l0m0n0o0p0l1m1 d0 0 E
24 1 -6 6d6+500 9d3+0
9d9+1 30000
8 8 1
BareHandAttack: 5
Str: 22
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 50
Skill: 136 72
E
#34614
смерд~
смерд~
смерда~
смерду~
смерда~
смердом~
смерде~
Смерд занимается своими делами.
~
Крепкий светловолосый мужик в домашней
рубахе и чеботах.
~
b0d0g0l0m0n0o0p0l1m1 d0 0 E
24 1 -6 6d6+400 9d3+0
9d9+1 25000
8 8 1
BareHandAttack: 5
Str: 22
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 50
Skill: 136 72
E
#34615
смерд~
смерд~
смерда~
смерду~
смерда~
смердом~
смерде~
Смерд отдыхает после тяжелой работы.
~
Крепкий светловолосый мужик в домашней
рубахе и чеботах.
~
b0d0g0l0m0n0o0p0l1m1 d0 0 E
24 1 -6 6d6+400 9d3+0
9d9+1 25000
6 6 1
BareHandAttack: 5
Str: 22
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 50
Skill: 136 72
E
#34616
смерд~
смерд~
смерда~
смерду~
смерда~
смердом~
смерде~
Смерд лопает закуску, сидя за столом..
~
Крепкий светловолосый мужик в домашней
рубахе и чеботах.
~
b0d0g0l0m0n0o0p0l1m1 d0 0 E
24 1 -6 6d6+400 9d3+0
9d9+1 25000
6 6 1
BareHandAttack: 5
Str: 22
Dex: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 5 50
Skill: 136 72
E
#34617
малое чадо~
малое чадо~
малого чада~
малому чаду~
малое чадо~
малым чадом~
малом чаде~
Малое чадо возится под столом.
~
Малое дите лет эдак двух-трех.
~
b0d0g0l0m0n0o0l1m1 0 0 E
15 7 0 6d6+200 3d3+1
5d1+3 0
8 8 0
BareHandAttack: 2
Str: 18
Int: 18
Size: 25
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 2 100
Skill: 136 45
E
#34618
распоп~
распоп~
распопа~
распопу~
распопа~
распопом~
распопе~
Поп-расстрига ходит по церкви взад-вперед.
~
Седой высокий священник.
~
d0g0l0m0n0o0l1m1 h0k0 0 E
23 5 0 5d5+550 5d5+0
9d9+9 30000
8 8 1
Str: 18
Dex: 18
Int: 31
Wis: 25
Con: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 69
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Helper: 34620
E
#34619
гудец~
гудец~
гудца~
гудцу~
гудца~
гудцом~
гудце~
Черноволосый гудец готовится к службе.
~
Знаток церковных и прочих песнопений,
вступает в службу в самый торжественный момент,
когда надо петь особенно красиво.
~
d0g0h0l0m0n0o0l1m1 h0k0 0 E
23 5 0 5d5+450 5d6+0
9d9+9 35000
8 8 1
Str: 25
Dex: 18
Int: 31
Wis: 25
Con: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 69
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Helper: 34620
E
#34620
святой экзарх~
святой экзарх~
святого экзарха~
святому экзарху~
святого экзарха~
святым экзархом~
святом экзархе~
Святой экзарх, облеченный высшей властью, стоит здесь.
~
Светловолосый и конопатый толстяк. Одет в
справную рубашку с кушаком и лопает бублики.
Служил он в очень важной церкви в Киеве, был
выше всех в церкви, но занесла его судьбинушка
нелегкая в эту деревушку Сливянку.
Видно, что экзарх чем-то очень опечален.
~
b0d0g0l0m0n0o0p0l1m1 d0h0k0 0 E
27 1 -6 6d6+1500 9d5+0
19d9+9 290000
6 6 1
BareHandAttack: 5
Str: 29
Dex: 18
Int: 33
Wis: 31
Con: 18
Size: 50
LikeWork: 99
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 136 81
Spell: 54
Spell: 54
Spell: 113
Spell: 113
E
T 34600
T 34601
T 34602
#34621
эконом~
эконом~
эконома~
эконому~
эконома~
экономом~
экономе~
Церковный эконом занят пересчетом богатств.
~
Толстый священник, который занимается
контролем и учетом за приходами церкви.
~
b0d0f0g0l0m0n0o0p0l1m1 h0k0 0 E
26 5 0 5d5+950 5d5+0
19d19+19 60000
8 8 1
Str: 25
Dex: 25
Int: 31
Wis: 25
Con: 17
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 78
Skill: 137 100
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
E
#34622
прихожанин~
прихожанин~
прихожанина~
прихожанину~
прихожанина~
прихожанином~
прихожанине~
Бедный прихожанин лопает даровую церковную снедь.
~
Несчастный нищий, таких много бродит
по Руси, которые потеряли все добро
в боях и набегах.
~
d0g0l0o0l1m1 0 0 E
20 5 0 5d5+300 5d2+0
9d9+9 10000
8 8 1
Str: 18
Dex: 5
Int: 8
Wis: 5
Con: 17
Size: 50
LikeWork: 100
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 60
E
#34623
угрский мечник~
угрский мечник~
угрского мечника~
угрскому мечнику~
угрского мечника~
угрским мечником~
угрском мечнике~
Угрский воин-мечник разоряет селение!
~
Черноволосый воин со злобными глазами.
~
d0f0g0m0n0o0k1n1 d0k0 0 E
24 2 0 6d6+600 7d7+7
10d10+12 55000
8 8 1
Str: 18
Dex: 12
Int: 13
Con: 18
Size: 50
LikeWork: 80
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 132 50
Skill: 134 50
Skill: 136 72
Skill: 137 100
Skill: 150 50
E
#34624
угрский баскак~
угрский баскак~
угрского баскака~
угрскому баскаку~
угрского баскака~
угрским баскаком~
угрском баскаке~
Угрский военачальник руководит нашествием!
~
Высокий властный угр со злобными глазами.
~
d0f0g0m0n0o0k1n1 0 0 E
28 2 0 6d6+1600 7d7+0
15d15+112 155000
8 8 1
Str: 24
Dex: 12
Int: 20
Wis: 18
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 134 50
Skill: 136 84
Skill: 137 100
Skill: 150 50
E
#34625
угрский копейщик~
угрский копейщик~
угрского копейщика~
угрскому копейщику~
угрского копейщика~
угрским копейщиком~
угрском копейщике~
Угрский воин-копейщик разоряет селение!
~
Черноволосый воин-угр со злобными глазами.
~
d0f0g0m0n0o0k1n1 d0 0 E
26 2 0 6d6+600 7d9+7
10d10+12 95000
8 8 1
Str: 25
Dex: 12
Int: 13
Con: 18
Size: 50
LikeWork: 80
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 132 50
Skill: 134 50
Skill: 136 78
Skill: 137 100
Skill: 150 50
E
#34626
конный угр~
конный угр~
конного угра~
конному угру~
конного угра~
конным угром~
конном угре~
Конный угр скачет по разоренному селу!
~
Злобный верховой угр уже успел поворовать.
~
d0f0g0m0n0o0p0q0r0k1n1 d0 0 E
27 2 0 6d6+900 7d7+3
15d15+50 115000
8 8 1
Str: 24
Dex: 12
Int: 20
Wis: 18
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: n0b1c1d1 
Skill: 134 50
Skill: 136 81
Skill: 137 100
Skill: 150 50
E
#34627
поганый угр~
поганый угр~
поганого угра~
поганому угру~
поганого угра~
поганым угром~
поганом угре~
Поганый угр злобствует в разоренной деревне!
~
Черноволосый воин-язычник, облаченный в шкуры.
~
d0f0g0m0n0o0k1n1 0 0 E
24 2 0 6d6+500 7d1+7
10d10+12 95000
8 8 1
Str: 25
Dex: 12
Int: 13
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 131 50
Skill: 134 100
Skill: 136 72
E
#34628
крестьянская дщерь~
крестьянская дщерь~
крестьянской дщери~
крестьянской дщери~
крестьянскую дщерь~
крестьянской дщерью~
крестьянской дщери~
Растерзанная девушка лежит здесь, хладная.
~
Светловолосая миловидная дивчина
в обыденном сарафане. 
~
d0g0o0k1n1 0 0 E
15 7 0 6d6+200 3d3+1
5d5+3 8000
0 0 2
BareHandAttack: 2
Str: 18
Int: 18
Size: 25
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0b1c1d1 
Skill: 2 100
Skill: 136 45
E
#34629
угрский мечник~
угрский мечник~
угрского мечника~
угрскому мечнику~
угрского мечника~
угрским мечником~
угрском мечнике~
Угрский воин-мечник совершает набег на Русь!
~
Черноволосый воин со злобными глазами.
Невысокого роста, коренастый и крепкий,
этот воин имеет в оружии длинный прямой
двуручный меч.
~
d0f0m0n0o0A0q1 k0 -346 E
28 2 0 6d6+800 12d7+7
10d10+12 95000
8 8 1
BareHandAttack: 7
Destination: 34835
Destination: 34801
Destination: 34322
Destination: 34302
Destination: 42925
Destination: 42905
Destination: 34251
Destination: 34200
Destination: 33692
Destination: 33658
Destination: 33629
Destination: 33690
Destination: 49900
Destination: 49951
Destination: 49948
Destination: 49947
Destination: 49957
Destination: 49958
Destination: 49961
Destination: 49987
Destination: 49961
Destination: 49958
Destination: 49932
Destination: 49928
Destination: 49929
Str: 32
Dex: 19
Int: 27
Wis: 26
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: p0b1c1d1 
Skill: 132 100
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 150 100
E
T 34607
#34630
угрский копейщик~
угрский копейщик~
угрского копейщика~
угрскому копейщику~
угрского копейщика~
угрским копейщиком~
угрском копейщике~
Угрский воин-копейщик разоряет русскую землю!
~
Черноволосый воин-угр со злобными глазами.
Худощавый высокий варвар с длиной пикой.
~
d0f0m0n0o0A0q1 k0 -346 E
28 2 0 6d6+700 7d9+7
10d10+12 125000
8 8 1
BareHandAttack: 10
Destination: 34603
Destination: 34874
Destination: 34835
Destination: 34801
Destination: 34322
Destination: 34302
Destination: 42925
Destination: 42905
Destination: 34251
Destination: 34200
Destination: 33692
Destination: 33658
Destination: 33629
Destination: 33690
Destination: 49900
Destination: 49951
Destination: 49948
Destination: 49947
Destination: 49957
Destination: 49958
Destination: 49961
Destination: 49987
Destination: 49961
Destination: 49958
Destination: 49932
Destination: 49928
Destination: 49929
Str: 25
Dex: 12
Int: 13
Con: 18
Size: 50
LikeWork: 80
Class: 102
Height: 198
Weight: 100
Special_Bitvector: p0b1c1d1 
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 100
Skill: 150 50
E
T 34607
#34631
конный угр~
конный угр~
конного угра~
конному угру~
конного угра~
конным угром~
конном угре~
Конный угр нещадно топчет копытами русскую землю!
~
Злобный верховой угр уже успел поворовать.
Гарцует на красивом черном скакуне, сам одет
в легкие кожаные доспехи.
~
d0f0m0n0o0p0q0r0q1 d0k0 -346 E
30 2 0 6d6+1100 17d7+3
15d15+50 155000
8 8 1
BareHandAttack: 3
Destination: 34603
Destination: 34874
Destination: 34835
Destination: 34801
Destination: 34322
Destination: 34302
Destination: 42925
Destination: 42905
Destination: 34251
Destination: 34200
Destination: 33692
Destination: 33658
Destination: 33629
Destination: 33690
Destination: 49900
Destination: 49951
Destination: 49948
Destination: 49947
Destination: 49957
Destination: 49958
Destination: 49961
Destination: 49987
Destination: 49961
Destination: 49958
Destination: 49932
Destination: 49928
Destination: 49929
Str: 24
Dex: 26
Int: 20
Wis: 18
Con: 18
Cha: 25
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: n0b1c1d1 
Skill: 134 50
Skill: 136 100
Skill: 137 100
Skill: 150 50
E
T 34607
#34632
угрский разведчик~
угрский разведчик~
угрского разведчика~
угрскому разведчику~
угрского разведчика~
угрским разведчиком~
угрском разведчике~
Угрский разведчик осторожно осматривает окрестности.
~
Черноволосый воин-угр со злобными глазами.
Легкий и ловкий, он рожден разведчиком
и немало повоевал на своем веку.
~
d0f0m0n0o0q1 d0f0k0 -346 E
26 2 0 6d6+600 12d9+7
10d10+12 125000
8 8 1
Destination: 34603
Destination: 34874
Destination: 34835
Destination: 34801
Destination: 34322
Destination: 34302
Destination: 42925
Destination: 42905
Destination: 34251
Destination: 34200
Destination: 33692
Destination: 33658
Destination: 33629
Destination: 33690
Destination: 49900
Destination: 49951
Destination: 49948
Destination: 49947
Destination: 49957
Destination: 49958
Destination: 49961
Destination: 49987
Destination: 49961
Destination: 49958
Destination: 49932
Destination: 49928
Destination: 49929
Str: 30
Dex: 26
Int: 26
Wis: 31
Con: 18
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: i0p0b1c1d1 
Skill: 133 100
Skill: 136 100
Skill: 137 100
Skill: 156 100
Skill: 160 100
E
T 34607
#34633
угрский набег~
угрский набег~
угрский набег~
угрский набег~
угрский набег~
угрский набег~
угрский набег~
Угрский набег - убей его - и на Киев нападет войско угров.
~
Желательно чтоб это делали обдуманно
а не просто так.
~
b0d0f0g0m0n0o0 0 -600 E
26 2 0 6d6+600 7d9+7
10d10+12 125000
8 8 1
Str: 25
Dex: 26
Int: 13
Con: 18
Size: 40
LikeWork: 80
Class: 102
Height: 198
Weight: 100
Special_Bitvector: i0p0b1c1d1 
Skill: 133 100
Skill: 136 78
Skill: 137 100
Skill: 156 100
Skill: 160 100
E
T 34605
$
