#34800
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Старая медведица бредет куда-то.
~
Высокая и сильная медведица, с ней лучше не драться неопытным бойцам.
~
d0g0 f0k0 -600 E
15 16 7 5d5+400 5d4+0
0d0+0 10000
8 8 2
BareHandAttack: 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 32
Size: 60
LikeWork: 30
ExtraAttack: 1
Class: 103
Weight: 200
Special_Bitvector: 0 
Skill: 2 60
Skill: 132 50
Skill: 136 45
E
#34801
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Старая медведица бредет куда-то.
~
Высокая и сильная медведица, с ней лучше не драться неопытным бойцам.
~
d0g0 f0k0 -600 E
15 10 6 5d5+400 5d3+0
0d0+0 10000
8 8 2
BareHandAttack: 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 32
Size: 60
LikeWork: 30
ExtraAttack: 1
Class: 103
Weight: 200
Special_Bitvector: 0 
Skill: 2 60
Skill: 132 50
Skill: 136 45
E
#34802
заяц косой~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Косой скачет здесь по кустам.
~
Довольно крупный зайчишка, его бы да в суп!
~
d0g0 0 0 E
10 10 8 5d5+150 3d3+0
0d0+0 2500
8 8 1
BareHandAttack: 4
Str: 16
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 15
LikeWork: 35
Class: 103
Weight: 29
Special_Bitvector: n0y0 
Skill: 136 30
E
#34803
кабаниха~
кабаниха~
кабанихи~
кабанихе~
кабаниху~
кабанихой~
кабанихе~
Злая кабаниха спокойно трусит меж деревьев.
~
Грязное животное с жесткой черной щетиной.
~
d0g0j0 0 0 E
14 6 5 5d5+600 4d4+0
0d0+0 11000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 18
Int: 18
Wis: 17
Con: 25
Size: 25
LikeWork: 75
Class: 103
Weight: 100
Special_Bitvector: 0 
Skill: 136 42
E
#34804
кабанчик~
кабанчик~
кабанчика~
кабанчику~
кабанчика~
кабанчиком~
кабанчике~
Молодой кабанчик увлеченно роет землю носом.
~
Маленький пятнистый кабанчик, с весело загнутым хвостиком.
~
d0g0 0 0 E
10 9 8 5d5+350 2d5+0
0d0+0 2900
8 8 1
BareHandAttack: 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 10
LikeWork: 50
ExtraAttack: 1
Class: 103
Weight: 50
Special_Bitvector: y0 
Skill: 136 30
E
#34805
волк серый~
волк~
волка~
волку~
волка~
волком~
волке~
Серый пробегает мимо, тряся впалыми боками.
~
Худой волчище клацает зубами и смотрит вокруг голодными глазами.
~
d0g0j0q0 f0 -600 E
12 6 -5 5d5+320 5d3+0
0d0+0 9555
8 8 1
BareHandAttack: 4
Str: 20
Dex: 25
Int: 18
Wis: 18
Con: 17
Size: 30
LikeWork: 20
Class: 103
Weight: 140
Special_Bitvector: p0 
Skill: 132 40
Skill: 136 36
E
#34806
волчица~
волчица~
волчицы~
волчице~
волчицу~
волчицей~
волчице~
Молодая волчица бежит с выводком.
~
Молодая и сильная волчица, наверняка жизнь отдаст за
своих детенышей.
~
d0g0 0 0 E
12 9 5 5d5+250 4d3+0
0d0+0 5000
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 17
Size: 24
LikeWork: 45
ExtraAttack: 1
Class: 103
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
E
#34807
волченок-малыш~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Волчонок-малыш игриво смотрит по сторонам.
~
Маленький и веселый волчонок.
~
d0g0 0 0 E
8 12 6 5d5+180 4d2+0
0d0+0 2000
8 8 1
Str: 13
Size: 10
LikeWork: 40
ExtraAttack: 1
Class: 103
Weight: 20
Special_Bitvector: 0 
Skill: 136 24
E
#34808
сорока белобока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Сорока-белобока порхает с ветки на ветку.
~
Любопытная и красивая птица.
~
d0g0q0 x0 0 E
11 8 6 5d5+250 4d3+0
0d0+0 5900
8 8 2
BareHandAttack: 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 14
Size: 5
LikeWork: 50
Class: 103
Weight: 15
Special_Bitvector: l0 
Skill: 136 33
E
#34809
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Пушистая белка ожидающе смотрит на вас.
~
Желтый зверек с длинными крепкими зубами.
Ей палец в рот не клади!
~
d0g0 0 0 E
9 7 6 5d5+200 4d2+0
0d0+0 3800
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
ExtraAttack: 1
Class: 103
Weight: 50
Special_Bitvector: p0y0 
Skill: 136 27
E
#34810
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Крупная белка грызет орешки здесь.
~
Большая взрослая белка.
~
d0g0 0 0 E
10 6 3 5d5+250 4d3+0
0d0+0 4800
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
ExtraAttack: 1
Class: 103
Weight: 50
Special_Bitvector: p0 
Skill: 136 30
E
#34811
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Рыжий лисенок заигрывает со всеми, кого встречает.
~
Рыжеватый лисенок с большими любопытными глазами.
~
d0g0 0 0 E
8 11 6 5d5+150 3d3+0
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 13
Size: 10
LikeWork: 25
Class: 103
Weight: 20
Special_Bitvector: p0 
Skill: 136 24
E
#34812
ворона~
ворона~
вороны~
вороне~
ворону~
вороной~
вороне~
Черная ворона размеренно машет крыльями.
~
Черная птица с неприятным голосом.
Поет примерно так: "Карррр, Карррр".
~
d0g0q0 x0 0 E
15 12 7 5d5+190 5d3+0
0d0+0 4000
8 8 2
BareHandAttack: 15
Str: 17
Int: 19
Size: 10
LikeWork: 85
Class: 103
Weight: 15
Special_Bitvector: l0y0 
Skill: 136 45
E
#34813
бродник~
бродник~
бродника~
броднику~
бродника~
бродником~
броднике~
Бродник сидит на берегу, оберегая брод через реку Горынь.
~
Пожилой седой старец с деревянной палкой в руке.
~
b0d0g0l0m0n0o0 d0f0k0 0 E
21 1 1 5d5+300 2d2+2
2d2+2 2000
6 6 1
Str: 17
Dex: 15
Int: 18
Wis: 16
Con: 15
Cha: 14
Size: 50
LikeWork: 65
ExtraAttack: 1
Class: 102
Special_Bitvector: b1c1 
Skill: 136 63
E
#34814
торговый смерд~
торговый смерд~
торгового смерда~
торговому смерду~
торгового смерда~
торговым смердом~
торговом смерде~
Торговый смерд бредет по тракту с котомкой в руке.
~
Светловолосый приветливый путник, из купеческого
сословия, судя по одежде.
~
c0d0g0l0o0p0A0 0 0 E
26 4 6 5d5+250 6d6+0
2d2+2 20000
8 8 1
Str: 36
Dex: 30
Int: 19
Wis: 18
Con: 22
Cha: 21
Size: 50
LikeWork: 100
Class: 102
Special_Bitvector: y0b1c1d1 
Skill: 131 100
Skill: 134 100
Skill: 136 78
Skill: 160 100
E
$
