#35100
дерево метка~
дерево~
дерево~
дереву~
дерево~
деревом~
дереве~
&YСтарое дерево растет посреди болотных кочек.&n
~
   Приглядевшись получше, вы увидели, что на дереве стоит метка высеченная 
топором.
~
b0c0d0e0g0l0n0q0t0x0B0o1 h0 0 E
32 0 10 5d100+6000 10d10+10
0d0+0 0
8 8 0
BareHandAttack: 2
Str: 27
Dex: 27
Int: 27
Wis: 27
Con: 27
Cha: 27
Size: 100
Class: 100
Height: 200
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 134 70
Skill: 136 96
Skill: 150 100
Helper: 35102
Helper: 35104
E
#35101
лесомыка охотник~
лесомыка~
лесомыки~
лесомыке~
лесомыку~
лесомыкой~
лесомыке~
Лесной охотник настороженно проходит мимо.
~
   Молодой охотник в одеянии из шкур лесных зверей, ходит по болоту в поиске
добычи. Он внимательно осматривает все вокруг.
~
d0g0h0m0n0t0w0A0a1d1g1r1g2 k0s0z0 0 E
18 2 -3 55d30+300 3d8+15
10d20+50 150000
8 8 1
Str: 30
Dex: 25
Int: 14
Wis: 14
Con: 21
Cha: 19
Size: 100
ExtraAttack: 3
Class: 102
Height: 165
Weight: 50
Special_Bitvector: y0b1c1m3 
Skill: 133 30
Skill: 136 54
Skill: 138 40
Skill: 146 60
Skill: 148 100
Skill: 154 65
Skill: 155 55
Skill: 157 65
E
#35102
пуд волкорез~
Пуд Волкорез~
Пуда Волкореза~
Пуду Волкорезу~
Пуда Волкореза~
Пудом Волкорезом~
Пуде Волкорезе~
Старейшина лесомык Пуд Волкорез сидит в кресле.
~
Пожилой, но крепкий и жилистый как корень трехсотлетней
ели охотник, с отметиной от медвежьих когтей на левой щеке.
Резное деревянное кресло, на котором восседает старейшина,
застлано медвежьей шкурой, взятой, не иначе, у того самого
косолапого.
~
b0c0d0g0l0m0n0p0t0 d0h0k0 0 E
29 20 -4 30d60+1500 6d7+10
0d0+0 250000
6 6 1
Str: 35
Dex: 34
Int: 17
Wis: 17
Con: 35
Cha: 17
Size: 100
Class: 104
Height: 170
Weight: 65
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 45
Skill: 136 87
Skill: 142 45
Skill: 157 65
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 56
Helper: 35104
Helper: 35101
E
T 35100
#35103
языческий идол~
языческий идол~
языческого идола~
языческому идолу~
языческого идола~
языческим идолом~
языческом идоле~
&YДеревянная статуя, ошеломляющая своей массивностью стоит здесь.&n
~
   Языческий идол, вырезанный из цельного ствола столетнего дуба
стоит в центре поляны. У основания его, по почти нетронутой поверхности
древесины свиваются исполинские кольца змеиного тела Волоса, верхняя
же часть изображает страшное чудище, в которое переходят извивы змеиного
тела. Покрытые буграми мышц человеческие руки вооружены рысьими когтями,
медвежье тело увенчано кабаньей головой с огромными клыками, на которой
сверкают живым огнем кроваво-красные уголья глаз.
~
b0d0g0l0m0n0p0q0u0v0x0r1g2i2 c0d0e0f0h0k0r0z0m1r1 -600 E
40 -7 -10 40d40+2500 10d3+10
50d20+50 800000
8 8 1
Saves: 40 40 40 40
CastSuccess: 50
Success: 20
Absorbe: 20
AResist: 40
BareHandAttack: 6
Str: 30
Dex: 27
Int: 29
Wis: 25
Con: 28
Cha: 19
Size: 100
LikeWork: 85
ExtraAttack: 4
Class: 105
Height: 200
Weight: 150
Special_Bitvector: b1c1d3m3 
Feat: 29
Skill: 4 200
Skill: 22 80
Skill: 132 80
Skill: 136 120
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 80
Skill: 151 80
Skill: 154 80
Skill: 155 80
Skill: 160 65
Spell: 23
Spell: 23
Spell: 23
Spell: 27
Spell: 27
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 56
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Helper: 35107
E
T 35102
L 1720 5 0 0
#35104
сторож воин~
вратный сторож~
вратного сторожа~
вратному сторожу~
вратного сторожа~
вратным сторожем~
вратном стороже~
Крепкий воин, с приготовленным к стрельбе луком стоит у ворот.
~

~
b0c0d0g0j0m0n0p0w0A0d1 d0f0r0m1 0 E
28 15 3 40d40+100 6d6+15
60d60+100 50000
8 8 1
Destination: 35151
Destination: 35152
Destination: 35161
Destination: 35162
Destination: 35163
Str: 25
Dex: 30
Int: 15
Wis: 15
Con: 20
Cha: 14
Size: 100
ExtraAttack: 2
Class: 102
Height: 200
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 131 80
Skill: 136 80
Skill: 139 80
Skill: 150 60
Skill: 154 80
Skill: 155 70
Skill: 157 80
Skill: 160 80
E
#35105
чернобурая лисица~
чернобурая лисица~
чернобурой лисицы~
чернобурой лисице~
чернобурую лисицу~
чернобурой лисицей~
чернобурой лисице~
Чернобурая лисица пробегает мимо Вас.
~

~
d0f0g0l0m0 k0s0t0A0 0 E
19 5 5 60d10+300 5d5+5
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 16
Int: 14
Wis: 14
Con: 20
Cha: 10
Size: 100
ExtraAttack: 2
Class: 103
Height: 65
Weight: 50
Special_Bitvector: p0 
Skill: 136 57
E
#35106
жена лесомыки~
жена лесомыки~
жены лесомыки~
жене лесомыки~
жену лесомыки~
женой лесомыки~
жене лесомыки~
Женщина лесного охотника шьет одеяния своему мужу.
~

~
b0d0g0k0l0p0x0A0 d0f0k0r0 0 E
27 15 0 100d3+400 4d7+15
50d4+0 120000
8 8 2
Str: 23
Dex: 9
Int: 25
Wis: 25
Con: 15
Cha: 14
Size: 100
Class: 102
Height: 172
Weight: 65
Special_Bitvector: b1c1 
Skill: 136 81
Spell: 4
Spell: 4
Spell: 4
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 62
Spell: 74
Spell: 74
Spell: 83
Spell: 83
Spell: 114
Spell: 114
Spell: 114
Spell: 114
Spell: 136
Helper: 35101
E
#35107
язычник~
язычник~
язычника~
язычнику~
язычника~
язычником~
язычнике~
Страшный лесной язычник настороженно оглядывается.
~

~
c0d0f0g0l0m0n0q0t0u0A0f2g2i2 b0d0f0k0s0t0z0t1 -600 E
27 20 -10 50d50+600 6d5+15
100d5+0 120000
8 8 1
Str: 30
Dex: 24
Int: 10
Wis: 15
Con: 30
Size: 100
ExtraAttack: 2
Class: 102
Height: 200
Weight: 105
Special_Bitvector: b1c1d1d3 
Skill: 136 200
Skill: 137 100
Skill: 150 100
Skill: 157 100
E
#35108
кумирник~
кумирник~
кумирника~
кумирнику~
кумирника~
кумирником~
кумирнике~
Языческий кумирник замахнулся на Вас длинным кривым ножом!
~
Служитель языческого капища в длинной рубахе до пят,
подпоясано дивной работы золотым, поясом изображающим
сплетающиеся ветви диковинного дерева, с сидящими на
них птицами.

~
c0d0f0h0l0m0y0 d0k0r0m1 -600 E
28 -6 -4 30d50+1000 10d6+21
0d0+1000 229663
8 8 1
Str: 22
Dex: 22
Int: 13
Wis: 19
Con: 20
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 50
Skill: 12 80
Skill: 131 15
Skill: 136 70
Skill: 137 150
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 93
E
#35109
сумасшедший волхв старик~
сумасшедший волхв~
сумасшедшего волхва~
сумасшедшему волхву~
сумасшедшего волхва~
сумасшедшим волхвом~
сумасшедшем волхве~
Старик с гривой спутанных грязных волос и длинной бородищей смотрит на вас безумными глазами.
~
Древний худой старик, обряженный в немыслимо грязные, но когда-то
явно бывшие белым волхвовским одеянием лохмотья. Его спутанная
грязная борода и волосы, судя по виду, давно уже забыли что такое
банный пар и гребень. В горящем безумном взгляде не видно даже проблеска
мысли, одна только ненависть и отчаяние.
~
b0c0d0g0l0m0n0o0p0v0A0 d0f0k0m0n0A0m1 -600 E
35 13 -10 10d10+2000 3d4+3
0d0+1800 400000
8 8 1
Saves: 40 40 40 40
PlusMem: 40
CastSuccess: 40
AResist: 30
BareHandAttack: 4
Str: 13
Dex: 30
Int: 26
Wis: 30
Con: 18
Cha: 20
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 120
Skill: 136 105
Skill: 157 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 47
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 96
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Helper: 35108
Helper: 35108
Helper: 35108
E
T 35105
#35110
лесомыка охотник хромой~
хромой лесомыка~
хромого лесомыки~
хромому лесомыке~
хромого лесомыку~
хромым лесомыкой~
хромом лесомыке~
Один из обитателей пристанища, прихрамывая, идет по своим делам.
~
Пожилой охотник, слегка припадающий на покалеченную зверем ногу.
Он не угонится за своим молодым собратом, но в знании звериных
повадок и следов ему нет равных.
~
d0g0h0m0n0t0a1d1g1r1g2 k0s0z0 0 E
18 2 -3 55d30+300 3d5+15
10d20+350 50000
8 8 1
Str: 30
Dex: 25
Int: 14
Wis: 14
Con: 21
Cha: 19
Size: 100
ExtraAttack: 3
Class: 102
Height: 165
Weight: 50
Special_Bitvector: b1m3 
Skill: 133 30
Skill: 136 54
Skill: 138 40
Skill: 146 60
Skill: 148 100
Skill: 154 65
Skill: 155 55
Skill: 157 65
E
#35111
лесомыка охотник крепкий~
крепкий лесомыка~
крепкого лесомыки~
крепкому лесомыке~
крепкого лесомыку~
крепким лесомыкой~
крепком лесомыке~
Широкоплечий лесной охотник проходит мимо вас, гордо выпрямив спину.
~
Молодой парень, телесная могучесть которого так и
распирает в стороны волчью куртку, с капюшоном
в виде оскаленной головы волка.
~
d0g0h0m0n0t0a1d1g1r1g2 k0s0z0 0 E
18 2 -3 55d30+300 3d5+15
10d20+350 50000
8 8 1
Str: 30
Dex: 25
Int: 14
Wis: 14
Con: 21
Cha: 19
Size: 100
ExtraAttack: 3
Class: 102
Height: 165
Weight: 50
Special_Bitvector: b1m3 
Skill: 133 30
Skill: 136 54
Skill: 138 40
Skill: 146 60
Skill: 148 100
Skill: 154 65
Skill: 155 55
Skill: 157 65
E
#35112
лесомыка охотник хмурый~
хмурый лесомыка~
хмурого лесомыки~
хмурому лесомыке~
хмурого лесомыку~
хмурым лесомыкой~
хмуром лесомыке~
Хмурый лесомыка бредет домой после неудачной охоты.
~
Обозленный долгим и напрасным ожиданием зверя
в лесной охотничьей потаенке, лесомыка бредет
домой, в надежде передохнуть.
~
d0g0h0m0n0t0a1d1g1r1g2 k0s0z0 0 E
18 2 -3 55d30+300 3d5+15
10d20+350 50000
8 8 1
Str: 30
Dex: 25
Int: 14
Wis: 14
Con: 21
Cha: 19
Size: 100
ExtraAttack: 3
Class: 102
Height: 165
Weight: 50
Special_Bitvector: y0b1m3 
Skill: 133 30
Skill: 136 54
Skill: 138 40
Skill: 146 60
Skill: 148 100
Skill: 154 65
Skill: 155 55
Skill: 157 65
E
#35113
рыжий муравей~
рыжий муравей~
рыжего муравья~
рыжему муравью~
рыжего муравья~
рыжим муравьем~
рыжем муравье~
Рыжий муравей торопится в муравейник.
~
Рыжий лесной муравей, известный своей
способностью БОЛЬНО кусаться.
~
d0e0f0m0o0a1h1l1m1n1 d0f0m1 0 E
10 1 -10 0d0+5 0d0+15
0d0+0 15000
8 8 1
Str: 20
Dex: 20
Int: 3
Wis: 3
Con: 3
Cha: 12
Size: 10
LikeWork: 90
Class: 103
Height: 30
Weight: 50
Special_Bitvector: m0 
Skill: 136 30
Spell: 33
E
#35114
лесной волк~
лесной волк~
лесного волка~
лесному волку~
лесного волка~
лесным волком~
лесном волке~
Серый лесной волк глядит на вас исподлобья.
~
Матерый лесной волчина, покрытый густой
серой шерстью - гораздо более сильный
и крупный, чем его рыжеватый степной
собрат.
~
d0j0m0n0o0y0 d0f0s0 -600 E
17 7 -4 10d10+620 7d9+9
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 23
Int: 12
Wis: 12
Con: 19
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: i0p0 
Skill: 132 70
Skill: 136 60
Skill: 157 70
E
$
