#35600
Здоровяк охранник~
Здоровяк - охранник~
Здоровяка - охранника~
Здоровяку - охраннику~
Здоровяка - охранника~
Здоровяком - охранником~
Здоровяке - охраннике~
Здоровый мужик с очень красивой и устрашающей секирой стоит здесь.
~
Здоровый мужик с очень красивой, но в тоже время устрашающей секирой.
~
b0c0d0e0g0l0n0o0p0r0x0A0B0f2 0 -600 E
15 10 -5 5d10+20 2d2+2
0d0+2 30000
8 8 1
BareHandAttack: 6
Destination: 35624
Destination: 1
Str: 15
Dex: 10
Con: 18
Size: 70
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 45
E
T 35600
#35601
Управляющий~
Управляющий~
Управляющего~
Управляющему~
Управляющего~
Управляющим~
Управляющем~
Маленький мужичок, дерзкого вида стоит здесь.
~
Невысокий муж важной наружности
и большой окружности.
~
b0d0g0o0B0f2 0 0 E
20 6 2 50d10+0 5d5+0
0d0+0 10000
8 8 1
Destination: 35626
Destination: 1
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#35602
ключница старушка~
ключница~
ключницы~
ключнице~
ключницу~
ключницей~
ключнице~
Низенькая старушка со связкой ключей на поясе смотрит здесь за порядком.
~
Пожилая женщина с седыми волосами.
Постоянно горбится и хромает.
~
a0b0d0g0o0B0f2 0 0 E
20 6 2 50d10+0 5d5+0
0d0+500 10000
8 8 1
Destination: 35626
Destination: 1
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#35603
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Оружейник покажет Вам свое лучшее оружие.
~
Молодой, но уже известный в округе мастер
по выделке оружия.
~
a0b0d0g0o0B0f2 0 0 E
20 6 2 50d10+0 5d5+0
0d0+500000 10000
8 8 1
Destination: 35626
Destination: 1
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#35604
старик алхимик~
старик-алхимик~
старика-алхимика~
старику-алхимику~
старика-алхимика~
стариком-алхимиком~
старике-алхимике~
Мудрый старый алхимик предлагает Вам купить свитки.
~
Пожилой дедушка.
~
a0b0d0g0o0B0f2 0 0 E
20 6 2 50d10+0 5d5+0
0d0+500 10000
8 8 1
Destination: 35626
Destination: 1
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#35605
старый скряга~
старый скряга~
старого скряги~
старому скряге~
старого скрягу~
старым скрягой~
старом скряге~
Старый скряга пересчитывает здесь деньги.
~
Старый с горбатым носом старикан.
~
a0b0d0g0o0B0f2 0 0 E
20 6 2 50d10+0 5d5+0
0d0+500 10000
8 8 1
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#35606
голубятник~
голубятник~
голубятника~
голубятнику~
голубятника~
голубятником~
голубятнике~
Голубятник как-то странно смотрит на Вас, потупив глаза.
~
Молодой парень, смуглый с карими глазами и 
черными, как смоль волосами (завязанными в хвостик),
зачем-то накрасил губы, ресницы и посурьмил брови.
Первое, что он Вам сказал при встрече - то, что
он не носит нижнего белья.
~
b0d0f2 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 0
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#35620
волк~
огромный волк~
огромного волка~
огромному волку~
огромного волка~
огромным волком~
огромном волке~
Огромный черный волк зло смотрит на вас.
~
Огромный хищный зверь зло смотрит на всех проходящих.
~
b0d0n0o0p0s0t0z0a1b1f2 0 0 E
20 15 0 5d10+80 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 13
Size: 70
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
$
