#35700
стражник воин страж неистовый северянин крутой~
стражник ворот~
стражника ворот~
стражнику ворот~
стражника ворот~
стражником ворот~
стражнике ворот~
Могучий воин-северянин стоит здесь на посту входа в замок Солнце Поклонников.
~
   Могучий воин, который еще с пеленок научился воевать! Если Вы хотите
его убить, то лучше даже и не пробуйте - он расколет Ваш череп как орех!
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1f2g2h2i2 c0d0e0f0h0k0m0n0p0r0z0C0a1c1m1n1o1p1q1r1s1t1u1w1x1y1z1 600 E
30 20 -10 50d50+10000 2d2+2
0d0+0 -50000000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 200
Weight: 100
Special_Bitvector: B3 
Skill: 12 200
Skill: 136 200
Skill: 137 200
Skill: 154 200
Skill: 155 200
Skill: 157 200
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#35701
воин дружины~
воин дружины~
воина дружины~
воину дружины~
воина дружины~
воином дружины~
воине дружины~
Воин ходит тут по замку, проверяя порядок.
~
   Это очень зоркий человек и он видит на несколько тысяч шагов!

~
d0B0o1f2 c0d0e0f0h0k0m0n0p0r0z0A0C0c1r1t1w1 600 E
30 5 0 0d0+1000 20d20+20
0d0+0 -50000001
8 8 1
Destination: 35712
Destination: 35713
Destination: 35714
Destination: 35715
Destination: 35716
Destination: 35717
Destination: 35718
Destination: 35719
Destination: 35720
Destination: 35721
Destination: 35722
Destination: 35723
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: B3 
Skill: 21 100
Skill: 132 100
Skill: 136 100
Skill: 150 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
#35702
кузнец воин старый~
старый кузнец~
старого кузнеца~
старому кузнецу~
старого кузнеца~
старым кузнецом~
старом кузнеце~
Старый кузнец стоит здесь, выковывая что-то.
~
   Старый воин, который теперь занимается кузнечеством.
~
b0d0g0n0o0B0o1f2 c0d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+250000 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35703
торговец заморский~
заморский торговец~
заморского торговца~
заморскому торговцу~
заморского торговца~
заморским торговцем~
заморском торговце~
Заморский торговец предлагает Вам свой товар.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+250000 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35704
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх предлагает Вам прокатиться на печи.
~
   Этот человек предоставляет свои услуги по продаже печей.


~
b0d0g0B0f2 c0d0f0k0 600 E
30 10 0 0d0+100 10d10+10
0d0+0 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
T 35700
T 35701
#35705
банкир~
банкир~
банкира~
банкиру~
банкира~
банкиром~
банкире~
Банкир предлагает тут свои услуги.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+0 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35706
хозяин~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин предлагает Вам встать у него на постой.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 c0d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+0 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35707
воин дозорный~
дозорный воин~
дозорного воина~
дозорному воину~
дозорного воина~
дозорным воином~
дозорном воине~
Дозорный воин стоит тут на посту.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+0 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35708
охранник подземелья~
охранник подземелья~
охранника подземелья~
охраннику подземелья~
охранника подземелья~
охранником подземелья~
охраннике подземелья~
Охранник подземелья охраняет тайный проход.
~
 ....
~
b0d0g0m0n0o0p0q0r0s0t0u0x0A0B0f2g2i2 c0d0e0f0g0h0k0m0n0r0r1t1w1y1 600 E
28 20 -10 10d10+1110 20d20+20
0d0+0 -500000
8 8 1
Str: 34
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 200
Skill: 132 200
Skill: 136 200
Skill: 165 200
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 94
Spell: 94
E
#35709
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Ямщик выдает тут почту.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+0 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35710
скатерть самобранка~
скатерть самобранка~
скатерти самобранки~
скатерти самобранке~
скатерть самобранку~
скатертью самобранкой~
скатерти самобранке~
Скатерть самобранка СолнцеПоклонников летает тут.
~

~
b0d0p0s0t0f2 x0 1000 E
20 15 0 1d1+120 2d2+2
0d0+0 0
8 8 2
BareHandAttack: 14
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Height: 150
Weight: 85
Special_Bitvector: l0 
Skill: 22 100
Skill: 136 60
E
T 35706
#35711
волшебник~
волшебник~
волшебника~
волшебнику~
волшебника~
волшебником~
волшебнике~
Волшебник смотрит в какую-то магическую книгу.
~
   Человек из Казахстана.

~
a0b0d0g0B0o1f2 c0d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+250000 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35712
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Трактирщик продает здесь хлеб с маслом.
~
   Человек из Казахстана.

~
b0d0g0B0o1f2 c0d0f0k0 600 E
30 0 0 0d0+100 22d22+22
0d0+30000 0
8 8 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
E
#35713
священник~
священник~
священника~
священнику~
священника~
священником~
священнике~
Священник стоит тут, предлагая свои услуги.
~
Выглядит достаточно незавершенно.
это Баха Ж)
~
b0d0f2 d0f0k0 600 E
30 -30 0 1d100+10 1d1+0
0d0+0 0
8 8 1
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
T 35703
$
