#37700
хранитель вечности~
хранитель вечности~
хранителя вечности~
хранителю вечности~
хранителя вечности~
хранителем вечности~
хранителе вечности~
Хранитель защищает вечный покой этой пещеры.
~
   Это седой старик, который всю свою жизнь посвятил тому, чтобы охранять
покой и недоступность пещеры.
~
b0d0e0g0o0t0x0y0 c0d0f0k0n0C0q1t1 -600 E
30 5 -10 20d20+2000 10d10+1
0d0+0 400000
8 8 1
Str: 25
Dex: 15
Int: 25
Wis: 15
Con: 20
Cha: 20
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Weight: 160
Special_Bitvector: 0 
Skill: 22 80
Skill: 136 80
Spell: 40
Spell: 40
Spell: 40
E
T 37701
T 37715
#37701
паук пещерный~
пещерный паук~
пещерного паука~
пещерном пауке~
пещерного паука~
пещерным пауком~
пещерном пауке~
Паук неподвижно весит на стене, готовясь напасть!
~
   Большой черный паук, со сверкающими глазами.
~
d0f0g0o0x0y0 c0d0e0f0j0k0n0C0 -600 E
25 10 -5 10d10+1000 4d4+4
0d0+0 100000
8 8 1
BareHandAttack: 2
Str: 26
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 30
LikeWork: 100
ExtraAttack: 3
Class: 103
Weight: 120
Special_Bitvector: 0 
Skill: 136 80
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
E
#37702
хранитель молодости~
хранитель молодости~
хранителя молодости~
хранителю молодости~
хранителя молодости~
хранителем молодости~
хранителе молодости~
Хранитель защищает вечную молодость.
~
   Это седой старик, который всю свою жизнь посвятил тому, чтобы охранять
покой и недоступность пещеры.
~
b0d0g0l0o0t0x0y0 c0d0e0f0k0n0p0C0q1t1 -600 E
30 5 -10 30d30+2000 10d10+2
0d0+0 600000
8 8 1
Str: 30
Dex: 15
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Weight: 155
Special_Bitvector: 0 
Skill: 136 90
Spell: 40
Spell: 40
Spell: 40
E
#37703
лошадь белая~
белая лошадь~
белой лошади~
белой лошаде~
белую лошадь~
белой лошадью~
белой лошади~
Красивая белая лошадь пасется на лугу.
~
   Красивая белая лошадь.
~
b0d0g0m0o0t0x0y0 c0d0e0f0k0n0t1 -600 E
30 5 -10 20d20+1500 9d9+6
0d0+0 100000
8 8 2
BareHandAttack: 13
Str: 30
Dex: 20
Int: 20
Wis: 10
Con: 20
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Weight: 150
Special_Bitvector: 0 
Skill: 22 50
Skill: 132 200
Skill: 136 80
E
T 37705
T 37706
#37704
лошадь черная~
черная лошадь~
черной лошади~
черной лошаде~
черную лошадь~
черной лошадью~
черной лошади~
Красивая черная лошадь пасется на лугу.
~
   Красивая черная лошадь.
~
b0d0f0g0m0o0t0x0y0 c0d0e0f0k0n0t1 -600 E
30 5 -10 20d20+1500 5d5+3
0d0+0 100000
8 8 2
BareHandAttack: 13
Str: 20
Dex: 15
Int: 30
Wis: 20
Con: 15
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Weight: 150
Special_Bitvector: 0 
Skill: 22 50
Skill: 136 80
Spell: 6
Spell: 6
Spell: 6
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
E
T 37707
#37705
хранитель молодости~
хранитель молодости~
хранителя молодости~
хранителю молодости~
хранителя молодости~
хранителем молодости~
хранителе молодости~
Хранитель защищает вечную молодость.
~
   Это седой старик, который всю свою жизнь посвятил тому, чтобы охранять
покой и недоступность пещеры.
~
b0d0g0l0o0t0x0y0B0 c0d0e0f0k0n0p0C0q1t1 -600 E
30 5 -10 30d30+2000 10d10+3
0d0+0 500000
8 8 1
Str: 30
Dex: 15
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Weight: 155
Special_Bitvector: 0 
Skill: 136 90
Spell: 40
Spell: 40
Spell: 40
E
T 37702
T 37703
T 37716
#37706
жеребенок черный~
черный жеребенок~
черного жеребенка~
черному жеребенку~
черного жеребенка~
черным жеребенком~
черном жеребенке~
Черный жеребенок прижался к матери.
~
   Небольшой жеребенок, который не может оторваться от матери ни на шаг.
~
d0f0m0o0 c0d0e0f0j0k0n0 -600 E
25 10 -10 10d10+1000 6d6+6
0d0+0 100000
8 8 1
BareHandAttack: 13
Str: 25
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 15
Spell: 15
Spell: 15
E
#37707
жеребенок белый~
белый жеребенок~
белого жеребенка~
белому жеребенку~
белого жеребенка~
белым жеребенком~
белом жеребенке~
Белый жеребенок прижался к матери.
~
   Небольшой жеребенок, который не может оторваться от матери ни на шаг.
~
d0f0m0o0 c0d0e0f0j0k0n0 -600 E
25 10 -10 10d10+1000 6d6+6
0d0+0 400000
8 8 1
BareHandAttack: 13
Str: 25
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 15
Spell: 15
Spell: 15
E
#37708
призрак безголовый~
безголовый призрак~
безголового призрака~
безголовому призраку~
безголового призрака~
безголовым призраком~
безголовом призраке~
Безголовый призрак прижался к воротам, никого не пуская!
~
Существо, подчиняющееся силам зла!
~
b0d0n0o0x0y0 a0b0c0d0e0f0j0k0m0n0p0r0x0A0C0c1k1m1r1 -600 E
30 7 -10 20d20+4000 10d10+4
0d0+0 750000
8 8 1
Str: 28
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 3
Size: 56
LikeWork: 100
ExtraAttack: 1
Class: 101
Weight: 15
Special_Bitvector: 0 
Skill: 22 50
Skill: 136 80
Spell: 26
Spell: 26
Spell: 40
Spell: 40
Spell: 40
Spell: 59
Spell: 59
Spell: 62
Spell: 63
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 68
Spell: 74
Spell: 78
Spell: 110
E
#37709
зомби разъяренный~
разъяренный зомби~
разъяренного зомби~
разъяренному зомби~
разъяренного зомби~
разъяренным зомби~
разъяренном зомби~
Разъяренный зомби вылез из гроба!
~
Существо, подчиняющееся силам зла!
~
b0d0f0l0m0o0x0y0 c0d0e0f0g0j0k0n0p0 -600 E
30 5 -10 10d10+1500 8d8+8
0d0+0 400000
8 8 1
Str: 30
Dex: 10
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Weight: 150
Special_Bitvector: 0 
Skill: 132 150
Skill: 136 80
E
#37710
властелин~
властелин~
властелина~
властелину~
властелина~
властелином~
властелине~
Властелин загробной жизни стоит перед Вами!
~
   Верховный властелин сил зла!
~
b0c0d0e0g0m0o0t0x0y0A0 d0f0j0n0r0 -600 E
34 0 -10 40d40+4000 10d10+20
0d0+0 800000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 100
ExtraAttack: 1
Class: 101
Weight: 180
Special_Bitvector: 0 
Skill: 136 80
E
T 37710
T 37713
$
