#37800
страшная паучиха~
страшная паучиха~
страшной паучихи~
страшной паучихе~
страшную паучиху~
страшной паучихой~
страшной паучихе~
Страшная тварь в облачении паука накинулась на Вас!
~
Как паук, но крупнее всякого зверя, и свирепее с виду, ибо страшно глядят
ее беспощадные глаза, светятся бледной яростью. Рогатая голова торчит на
толстом шейном стебле, а тулово ее огромным раздутым мешком мотается между
восьми коленчатых ног - сверху черное, в синеватых пятнах и подтеках, а
брюхо белесое, тугое и вонючее. Шишковатые суставы возвышаются над
серощетинистой спиной, и на каждой ноге клешня. Шкура ее обросла чешуей из
окаменелых нечистот, а изнутри наросло много слоев гнуси.
~
a0b0d0f0g0n0o0 c0d0e0f0j0k0m0p0r0C0c1 -600 E
30 20 -10 40d40+2000 5d8+6
0d0+0 750000
8 8 2
BareHandAttack: 8
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 30
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 7
Class: 103
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0e0f0g0m0 
Skill: 22 80
Skill: 136 100
Skill: 157 100
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 111
Spell: 111
Spell: 114
Spell: 114
E
T 37816
#37801
дух туманного леса~
дух туманного леса~
духа туманного леса~
духу туманного леса~
духа туманного леса~
духом туманного леса~
духе туманного леса~
Странный человек, похожий на дерево, стоит здесь.
~
  Длинная голова его плотно вросла в кряжестый торс. То ли его
серо-зеленное облачение было под цвет древесной коры, то ли
это кора и была - трудно сказать, однако на руках ни складок,
ни морщин, гладкая коричневая кожа. На ногах по семь пальцев.
А лицо его необыкновенное, в длинной окладистой бороде, у под
бородка чуть ветвившийся, книзу мохнатой и пышной.
~
b0d0f0g0m0n0o0t0A0 c0d0e0f0k0m0n0p0r0C0 -600 E
25 4 -6 10d10+700 5d8+8
23d3+45 100000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 22 50
Skill: 132 100
Skill: 136 100
Skill: 137 100
Skill: 140 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 30
Skill: 157 100
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 77
Spell: 77
E
T 37813
#37802
светящийся большой паук~
светящийся большой паук~
светящегося большого паука~
светящемуся большому пауку~
светящегося большого паука~
светящимся большим пауком~
светящемся большом пауке~
Большой светящийся паук бросился на Вас.
~
Что может быть приятного в пауке, да еще огромного размера. Да еще и 
светится як же лампадка. Нечистая сила здесь живет точно.
~
d0f0g0m0n0o0 c0d0e0f0j0k0C0a1 -600 E
25 2 -7 5d5+800 3d3+4
0d0+0 50000
8 8 1
BareHandAttack: 2
Str: 28
Dex: 36
Int: 15
Wis: 25
Con: 15
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 5 100
Skill: 136 100
Spell: 27
Spell: 27
Spell: 77
Spell: 77
E
T 37812
#37803
призрак туманного леса~
призрак туманного леса~
призрака туманного леса~
призраку туманного леса~
призрака туманного леса~
призраком туманного леса~
призраке туманного леса~
Призрак туманного леса охраняет здесь тайны.
~
Бестелесное прозрачное существо.
~
b0d0f0g0m0n0o0A0 c0d0e0f0k0m0n0p0r0C0 -600 E
25 4 -6 10d10+700 5d8+8
12d3+45 75000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 75
Skill: 140 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 30
Skill: 157 100
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 77
Spell: 77
E
T 37815
$
