#37900
малый зеленый змей~
малый зеленый змей~
малого зеленого змея~
малому зеленому змею~
малого зеленого змея~
малым зеленым змеем~
малом зеленом змее~
Малый зеленый змей готовится к нападению здесь.
~
Длинное существо зеленого цвета с
зубастой мордой.
~
d0f0g0m0n0o0x0d2 d0f0k0 -600 E
25 5 -6 5d5+750 5d7+15
0d0+0 100000
8 8 1
BareHandAttack: 4
Destination: 37904
Destination: 37920
Destination: 37927
Destination: 37929
Destination: 37928
Destination: 37901
Destination: 37902
Destination: 37903
Destination: 37904
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 136 75
Skill: 157 100
Spell: 55
Spell: 55
E
#37901
зеленый змей-детеныш~
зеленый детеныш-змей~
зеленого детеныша-змея~
зеленому детенышу-змею~
зеленого детеныша-змея~
зеленым детенышем-змеем~
зеленом детеныше-змее~
Зеленый змей-детеныш ползает здесь.
~
Зеленое существо небольших размеров
с мордой, усеянной маленькими кривыми зубками.
~
b0d0f0g0m0n0o0 d0f0k0C0 -600 E
20 5 -5 5d5+250 5d5+10
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 100
Class: 103
Height: 198
Weight: 150
Special_Bitvector: m0 
Skill: 136 60
Skill: 157 100
Spell: 72
Spell: 72
E
#37902
малый красный змей~
малый красный змей~
малого красного змея~
малому красному змею~
малого красного змея~
малым красным змеем~
малом красном змее~
Малый красный змей готовится атаковать Вас.
~
Красный змей небольших размеров
с мордой, увенчанной черным гребнем.
~
d0f0g0m0n0o0x0a2 d0f0k0 -600 E
25 5 -7 5d5+850 5d7+15
0d0+0 110000
8 8 1
BareHandAttack: 4
Destination: 37934
Destination: 37933
Destination: 37932
Destination: 37901
Destination: 37928
Destination: 37929
Destination: 37938
Destination: 37935
Destination: 37934
Str: 20
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 110
Skill: 136 75
Skill: 157 110
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 67
Spell: 67
E
#37903
малый черный змей~
малый черный змей~
малого черного змея~
малому черному змею~
малого черного змея~
малым черным змеем~
малом черном змее~
Малый черный змей ползает в поисках добычи.
~
Небольшой черный змей с яркой
белой полосой по хребту.
~
d0f0g0m0n0o0t0x0b2 d0f0k0C0 -600 E
26 3 -7 5d5+900 6d7+15
0d0+0 150000
8 8 1
BareHandAttack: 4
Destination: 37920
Destination: 37920
Destination: 37921
Destination: 37922
Destination: 37925
Destination: 37981
Destination: 37980
Destination: 37929
Destination: 37927
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 136 78
Skill: 157 100
Spell: 10
Spell: 10
Spell: 10
Spell: 10
E
#37904
малый белый змей~
малый белый змей~
малого белого змея~
малому белому змею~
малого белого змея~
малым белым змеем~
малом белом змее~
Малый белый змей готовится к атаке.
~
Маленький белый змей с длинным
рогом на лбу.
~
b0d0f0g0m0n0o0t0x0z0e2 d0f0k0C0 -600 E
26 6 -7 5d5+1000 6d7+15
0d0+0 175000
8 8 1
BareHandAttack: 4
Destination: 37936
Destination: 37935
Destination: 37938
Destination: 37929
Destination: 37980
Destination: 37981
Destination: 37939
Destination: 37937
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 12 100
Skill: 136 78
Skill: 157 100
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 111
E
#37905
змей красный~
красный змей~
красного змея~
красному змею~
красного змея~
красным змеем~
красном змее~
Красный змей кружит кольца перед атакой!
~
Небольшой змей красного цвета
с двумя длинными клыками.
~
d0f0g0m0n0o0x0a2 d0f0k0C0 -600 E
27 2 -8 0d0+1400 8d7+20
0d0+0 220000
8 8 1
BareHandAttack: 4
Destination: 37945
Destination: 37946
Str: 20
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 136 100
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#37906
змей черный~
черный змей~
черного змея~
черному змею~
черного змея~
черным змеем~
черном змее~
Черный змей злобно озирается здесь.
~
Крупный драконоподобный змей
с большими лапами.
~
d0f0g0m0n0o0t0x0b2 d0f0k0C0 -600 E
27 2 -8 0d0+1600 7d7+25
0d0+0 270000
8 8 1
BareHandAttack: 4
Destination: 37924
Destination: 37918
Destination: 37917
Destination: 37918
Destination: 37924
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 136 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#37907
белый змей~
белый змей~
белого змея~
белому змею~
белого змея~
белым змеем~
белом змее~
Белый змей готовится к нападению здесь.
~
Крупный белый змей с длинным мощным хвостом
и шипастой мордой.
~
d0f0g0m0n0o0t0x0e2 d0f0k0C0 -600 E
27 2 -8 0d0+1800 8d8+30
0d0+0 300000
8 8 1
BareHandAttack: 4
Destination: 37942
Destination: 37954
Destination: 37953
Destination: 37954
Destination: 37942
Str: 30
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0 
Skill: 12 100
Skill: 136 81
Skill: 157 100
Spell: 66
Spell: 112
Spell: 118
E
#37908
змей зеленый~
зеленый змей~
зеленого змея~
зеленому змею~
зеленого змея~
зеленым змеем~
зеленом змее~
Зеленый змей прячется здесь.
~
Крупный зеленый змей (не путать со змий)
стоит в боевой стойке.
~
d0f0g0m0n0o0x0d2 d0f0k0C0 -600 E
27 2 -8 0d0+1200 7d7+20
0d0+0 200000
8 8 1
BareHandAttack: 4
Destination: 37906
Destination: 37912
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 136 81
Skill: 157 100
E
#37909
огромный красный змей~
огромный красный змей~
огромного красного змея~
огромному красному змею~
огромного красного змея~
огромным красным змеем~
огромном красном змее~
Огромный красный змей высится здесь, как гора.
~
Большой великан - змей, покрытый
красной непробиваемой кожей.
~
b0d0f0g0m0n0o0t0u0a2 d0f0k0C0 -600 E
30 2 -8 5d5+2250 7d7+10
0d0+0 400000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 80
Skill: 136 90
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 37903
#37910
огромный черный змей~
огромный черный змей~
огромного черного змея~
огромному черному змею~
огромного черного змея~
огромным черным змеем~
огромном черном змее~
Огромный черный змей стоит здесь, медленно покачиваясь.
~
Высокий, как гора, черный змей
смотрит на Вас.
~
b0d0f0g0m0n0o0t0u0x0b2 d0f0k0C0 -600 E
30 2 -8 0d0+2750 7d7+10
0d0+0 500000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 100
Skill: 136 90
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
E
T 37906
#37911
огромный белый змей~
огромный белый змей~
огромного белого змея~
огромному белому змею~
огромного белого змея~
огромным белым змеем~
огромном белом змее~
Огромный белый змей стоит здесь, готовясь к бою.
~
Большой белый змей размером с маленькую
горку высится здесь.
~
b0d0f0g0m0n0o0t0u0x0e2 d0f0k0C0 -600 E
30 2 -8 0d0+3000 8d8+10
0d0+0 650000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 100
Skill: 136 90
Skill: 150 90
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
E
T 37909
L 1423 10 0 0
L 1448 10 0 0
#37912
огромный зеленый змей~
огромный зеленый змей~
огромного зеленого змея~
огромному зеленому змею~
огромного зеленого змея~
огромным зеленым змеем~
огромном зеленом змее~
Огромный зеленый змей стоит здесь.
~
Крупная зеленая тварь с огромной 
клыкастой шипастой рожей.
~
b0d0f0g0m0n0o0t0u0x0d2 d0f0k0C0 -600 E
30 1 -9 0d0+2000 9d9+10
0d0+0 300000
8 8 1
BareHandAttack: 4
Destination: 37933
Destination: 37934
Destination: 37935
Destination: 37936
Destination: 37937
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 70
Skill: 136 90
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 37900
#37913
красный змей-детеныш~
красный детеныш-змей~
красного детеныша-змея~
красному детенышу-змею~
красного детеныша-змея~
красным детенышем-змеем~
красном детеныше-змее~
Красный змей-детеныш ползает здесь.
~
Небольшой красный змей-дракончик
разинул злобно свою пасть.
~
b0d0f0g0m0n0o0 d0f0k0C0 -600 E
20 5 -5 5d5+250 5d5+10
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 100
Class: 103
Height: 198
Weight: 150
Special_Bitvector: m0 
Skill: 136 60
Skill: 157 100
Spell: 26
Spell: 26
Spell: 75
E
#37914
черный змей-детеныш~
черный детеныш-змей~
черного детеныша-змея~
черному детенышу-змею~
черного детеныша-змея~
черным детенышем-змеем~
черном детеныше-змее~
Черный змей-детеныш ползает здесь.
~
Небольшой черный змей готовится к очередной атаке.
~
b0d0f0g0m0n0o0t0x0 d0f0k0C0 -600 E
20 5 -5 5d5+250 5d5+10
0d0+0 70000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 100
Class: 103
Height: 198
Weight: 150
Special_Bitvector: m0 
Skill: 136 60
Skill: 157 100
Spell: 17
Spell: 33
Spell: 75
Spell: 75
E
#37915
старый зеленый змей~
старый зеленый змей~
старого зеленого змея~
старому зеленому змею~
старого зеленого змея~
старым зеленым змеем~
старом зеленом змее~
Старый зеленый змей стоит здесь.
~
Старый змей воинственно замахнулся на Вас!
~
b0d0f0g0m0n0o0u0x0d2 d0f0k0C0 -600 E
26 3 -7 5d5+1000 5d5+10
0d0+0 250000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 22 100
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 112
E
#37916
старый красный змей~
старый красный змей~
старого красного змея~
старому красному змею~
старого красного змея~
старым красным змеем~
старом красном змее~
Старый красный змей стоит здесь.
~
Старый дряблый змей красного цвета 
злобно разинул клыкастую пасть!
~
b0d0f0g0m0n0o0t0u0x0a2 d0f0k0C0 -600 E
26 2 -8 5d5+1100 5d5+10
0d0+0 300000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 22 100
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 47
Spell: 47
Spell: 53
E
#37917
старый черный змей~
старый черный змей~
старого черного змея~
старому черному змею~
старого черного змея~
старым черным змеем~
старом черном змее~
Старый черный змей стоит здесь.
~
Старый змей черного цвета
боевито замахнулся хвостом!
~
b0d0f0g0m0n0o0t0u0x0b2 d0f0k0C0 -600 E
26 2 -8 5d5+1300 5d5+10
0d0+0 400000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 22 100
Skill: 136 78
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 47
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
E
#37918
старый белый змей~
старый белый змей~
старого белого змея~
старому белому змею~
старого белого змея~
старым белым змеем~
старом белом змее~
Старый белый змей стоит здесь.
~
Крупный дряхлый змей с большими желтыми зубами.
~
b0d0f0g0m0n0o0u0v0x0e2 d0f0k0C0 -600 E
27 2 -9 5d5+1400 5d5+10
0d0+0 400000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0 
Skill: 22 100
Skill: 136 81
Skill: 150 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 56
Spell: 56
Spell: 112
Spell: 132
Spell: 138
Spell: 138
Spell: 138
Spell: 138
Spell: 138
E
L 1419 16 0 0
#37919
белый змей-детеныш~
белый детеныш-змей~
белого детеныша-змея~
белому детенышу-змею~
белого детеныша-змея~
белым детенышем-змеем~
белом детеныше-змее~
Белый змей-детеныш ползает здесь.
~
Малый змей белого цвета.
~
b0d0f0g0m0n0o0 d0f0k0 -600 E
20 5 -5 5d5+250 5d5+10
0d0+0 80000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 100
Class: 103
Height: 198
Weight: 150
Special_Bitvector: m0 
Skill: 136 60
Skill: 157 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 33
Spell: 69
Spell: 75
Spell: 75
Spell: 77
E
#37920
полупрозрачный змей~
полупрозрачный змей~
полупрозрачного змея~
полупрозрачному змею~
полупрозрачного змея~
полупрозрачным змеем~
полупрозрачном змее~
Полупрозрачный змей стоит здесь.
~
Бело-прозрачный змей с клыкастой
рожей, с зубов, с которых капает
жгучая слизь.
~
b0d0f0g0m0n0o0t0x0c2 d0f0k0C0 -600 E
26 2 -8 5d5+2000 7d7+10
0d0+0 400000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 25
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 12 100
Skill: 21 50
Skill: 132 100
Skill: 136 78
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 66
Spell: 66
Spell: 67
Spell: 67
E
#37921
малый полупрозрачный змей~
малый полупрозрачный змей~
малого полупрозрачного змея~
малому полупрозрачному змею~
малого полупрозрачного змея~
малым полупрозрачным змеем~
малом полупрозрачном змее~
Малый полупрозрачный змей агрессивно посматривает вокруг.
~
Маленький (ну размером с быка), змей
проглот загребущий.
~
b0d0f0g0m0n0o0t0c2 d0f0k0C0 -600 E
25 3 -9 5d5+1100 7d7+15
0d0+0 200000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 4 90
Skill: 12 100
Skill: 136 75
Skill: 137 100
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#37922
огромный полупрозрачный змей~
огромный полупрозрачный змей~
огромного полупрозрачного змея~
огромному полупрозрачному змею~
огромного полупрозрачного змея~
огромным полупрозрачным змеем~
огромном полупрозрачном змее~
Огромный полупрозрачный змей стоит здесь.
~
Высокий с гору змей-дракон-черт 
с кожей, покрытой роговыми пластинами.
~
b0d0f0g0m0n0o0c2 d0f0k0C0 -600 E
27 1 -9 5d5+4000 8d8+10
0d0+0 750000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0 
Skill: 12 100
Skill: 22 100
Skill: 136 81
Skill: 157 100
Spell: 23
Spell: 56
Spell: 56
Spell: 56
Spell: 94
Spell: 104
Spell: 104
Spell: 111
E
#37923
полупрозрачный змей-детеныш~
полупрозрачный змей-детеныш~
полупрозрачного змея-детеныша~
полупрозрачному змею-детенышу~
полупрозрачного змея-детеныша~
полупрозрачным змеем-детенышем~
полупрозрачном змее-детеныше~
Полупрозрачный змей-детеныш стоит здесь.
~
- Змей тот огромен, зелен и вонюч. Росту в нем как ежели три терема друг на
дружку поставить, а когда по земле он ступает, то остаются от когтей его 
огромных борозды глубокие, что и самым большим плугом не проделать. 
А когда в воздух чудище подымается, то крылами своими солнце застит аки 
черная туча. Пугает он рыком звериным, да огнем едучим плюется. А за один
присест цельного быка заглатывает.
~
b0d0f0g0m0n0o0t0x0 d0f0k0r0C0 -600 E
30 20 -10 5d5+250 5d5+10
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 25
Size: 100
LikeWork: 100
Class: 103
Height: 198
Weight: 200
Special_Bitvector: a0f0m0 
Skill: 136 90
Skill: 157 100
Spell: 6
Spell: 17
Spell: 26
Spell: 33
Spell: 82
E
#37924
старый полупрозрачный змей~
старый полупрозрачный змей~
старого полупрозрачного змея~
старому полупрозрачному змею~
старого полупрозрачного змея~
старым полупрозрачным змеем~
старом полупрозрачном змее~
Старый полупрозрачный змей стоит здесь.
~
Крупный змей стоит на задних лапах,
злобно разинув пасть.
~
b0d0f0g0m0n0o0t0x0c2 d0f0k0C0 -600 E
28 1 -9 5d5+1500 5d5+10
0d0+0 500000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 132 100
Skill: 136 100
Skill: 137 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 47
Spell: 53
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 138
E
#37925
большой змей~
большой змей~
большого змея~
большому змею~
большого змея~
большим змеем~
большом змее~
Большой змей злобно шипит здесь.
~
Крупное драконоподобное существо.
~
b0d0f0g0m0n0o0t0x0A0 d0f0k0C0 -600 E
29 2 -8 5d5+5000 8d9+25
0d0+0 750000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0b1c1 
Skill: 132 100
Skill: 136 100
Skill: 137 100
Spell: 47
Spell: 53
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 74
Spell: 74
Spell: 74
Spell: 82
Spell: 88
Spell: 111
E
T 37913
L 1744 10 0 0
#37926
змей малый~
малый змей~
малого змея~
малому змею~
малого змея~
малым змеем~
малом змее~
Малый змей шипит здесь.
~
Маленькая клыкастая тварь.
~
b0d0f0g0m0n0o0t0x0 d0f0k0C0 -600 E
25 2 -9 5d5+2000 8d8+5
0d0+0 350000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 22
Wis: 25
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: m0b1c1 
Skill: 132 100
Skill: 136 100
Skill: 137 100
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 62
Spell: 62
Spell: 63
Spell: 63
Spell: 66
Spell: 68
Spell: 112
E
#37935
богатырь старый~
старый богатырь~
старого богатыря~
старому богатырю~
старого богатыря~
старым богатырем~
старом богатыре~
Старый богатырь стоит здесь.
~
Пожилой, но еще могучий как дуб воин.
~
b0d0g0B0 d0f0k0 -600 E
30 1 1 0d0+999 15d5+5
2d2+2 2
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
T 37912
$
