#38000
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Старая медведица бредет куда-то.
~
Высокая и сильная медведица, с ней лучше не драться неопытным бойцам.
~
d0g0 f0k0 0 E
15 10 6 5d5+400 5d3+0
0d0+0 10000
8 8 2
BareHandAttack: 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 32
Size: 60
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 60
Skill: 132 50
Skill: 136 45
E
L 1491 14 0 0
#38001
заяц косой~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Косой скачет здесь по кустам.
~
Довольно крупный зайчишка, его бы да в суп!
~
d0g0 0 0 E
10 10 8 5d5+150 3d3+0
0d0+0 2500
8 8 1
BareHandAttack: 4
Str: 16
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 15
LikeWork: 35
Class: 103
Height: 198
Weight: 29
Special_Bitvector: n0y0 
Skill: 136 30
E
#38002
кабаниха~
кабаниха~
кабанихи~
кабанихе~
кабаниху~
кабанихой~
кабанихе~
Злая кабаниха спокойно трусит меж деревьев.
~
Грязное животное с жесткой черной щетиной.
~
d0g0j0 0 0 E
14 6 5 5d5+600 4d4+0
0d0+0 11000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 18
Int: 18
Wis: 17
Con: 25
Size: 25
LikeWork: 75
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 42
E
#38003
кабанчик~
кабанчик~
кабанчика~
кабанчику~
кабанчика~
кабанчиком~
кабанчике~
Молодой кабанчик увлеченно роет землю носом.
~
Маленький пятнистый кабанчик, с весело загнутым хвостиком.
~
d0g0 0 0 E
10 9 8 5d5+350 2d5+0
0d0+0 2900
8 8 1
BareHandAttack: 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 10
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 30
E
#38004
волк серый~
волк~
волка~
волку~
волка~
волком~
волке~
Серый пробегает мимо, тряся впалыми боками.
~
Худой волчище клацает зубами и смотрит вокруг голодными глазами.
~
d0g0j0q0 f0 0 E
12 6 -5 5d5+320 5d3+0
0d0+0 9555
8 8 1
BareHandAttack: 4
Str: 20
Dex: 25
Int: 18
Wis: 18
Con: 17
Size: 30
LikeWork: 20
Class: 103
Height: 198
Weight: 140
Special_Bitvector: p0 
Skill: 132 40
Skill: 136 36
E
#38005
волчица~
волчица~
волчицы~
волчице~
волчицу~
волчицей~
волчице~
Молодая волчица бежит с выводком.
~
Молодая и сильная волчица, наверняка жизнь отдаст за
своих детенышей.
~
d0g0 0 0 E
12 9 5 5d5+250 4d3+0
0d0+0 5000
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 17
Size: 24
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
E
#38006
волченок-малыш~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Волчонок-малыш игриво смотрит по сторонам.
~
Маленький и веселый волчонок.
~
d0g0 0 0 E
8 12 6 5d5+180 4d2+0
0d0+0 2000
8 8 1
Str: 13
Size: 10
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 24
E
#38007
сорока белобока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Сорока-белобока порхает с ветки на ветку.
~
Любопытная и красивая птица.
~
d0g0q0 x0 0 E
11 8 6 5d5+250 4d3+0
0d0+0 5900
8 8 2
BareHandAttack: 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 14
Size: 5
LikeWork: 50
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0 
Skill: 136 33
E
#38008
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Пушистая белка ожидающе смотрит на Вас.
~
Желтый зверек с длинными крепкими зубами.
Ей палец в рот не клади!
~
d0g0 0 0 E
9 7 6 5d5+200 4d2+0
0d0+0 3800
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0y0 
Skill: 136 27
E
#38009
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Крупная белка грызет орешки здесь.
~
Большая взрослая белка.
~
d0g0 0 0 E
10 6 3 5d5+250 4d3+0
0d0+0 4800
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 30
E
#38010
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Рыжий лисенок заигрывает со всеми, кого встречает.
~
Рыжеватый лисенок с большими любопытными глазами.
~
d0g0 0 0 E
8 11 6 5d5+150 3d3+0
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 13
Size: 10
LikeWork: 25
Class: 103
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 24
E
#38011
ворона~
ворона~
вороны~
вороне~
ворону~
вороной~
вороне~
Черная ворона размеренно машет крыльями.
~
Черная птица с неприятным голосом.
Поет примерно так: "Карррр, Карррр".
~
d0g0q0 x0 0 E
15 12 7 5d5+190 5d3+0
0d0+0 4000
8 8 2
BareHandAttack: 15
Str: 17
Int: 19
Size: 10
LikeWork: 85
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0y0 
Skill: 136 45
E
#38012
девка одноглазка~
одноглазка~
одноглазки~
одноглазке~
одноглазку~
одноглазкой~
одноглазке~
Девка-одноглазка стоит здесь.
~
Высокая девка с одним глазом.
~
b0d0g0m0x0 k0 0 E
13 10 5 5d5+200 4d2+0
5d3+0 10000
8 8 2
Str: 18
Dex: 9
Int: 18
Wis: 18
Con: 18
Cha: 6
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 39
Spell: 4
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
E
T 38004
#38013
девка двуглазка~
двуглазка~
двуглазки~
двуглазке~
двуглазку~
двуглазкой~
двуглазке~
Девка-двуглазка стоит здесь.
~
Невысокая глупая девка со злым лицом.
~
b0d0g0m0x0 k0 0 E
14 11 1 5d5+300 4d3+0
8d3+0 15000
8 8 2
Str: 20
Int: 18
Wis: 18
Con: 18
Cha: 5
Size: 50
LikeWork: 100
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 42
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
E
T 38005
#38014
девка трехглазка~
трехглазка~
трехглазки~
трехглазке~
трехглазку~
трехглазкой~
трехглазке~
Девка-трехглазка стоит здесь.
~
Уродливая девка с тремя глазами!
И как таких матушка Русь носит.
~
b0d0g0m0x0 f0k0 0 E
15 12 -2 5d5+350 4d4+0
8d8+0 21000
8 8 2
Str: 20
Int: 15
Wis: 18
Con: 18
Cha: 5
Size: 55
LikeWork: 100
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 38
Spell: 38
E
T 38006
#38015
злая старуха~
злая старуха~
злой старухи~
злой старухе~
злую старуху~
злой старухой~
злой старухе~
Злая старуха недовольно бубнит под нос.
~
Старая злая баба. А ты был бы добрым, если бы
твои дети были такими уродами?
~
b0d0f0g0 k0 0 E
16 10 -6 5d5+400 4d3+0
10d10+0 30000
8 8 2
Str: 18
Dex: 10
Int: 18
Wis: 16
Con: 18
Cha: 5
Size: 20
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 48
Skill: 160 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 54
E
T 38008
#38016
хозяйка~
хозяйка~
хозяйки~
хозяйке~
хозяйку~
хозяйкой~
хозяйке~
Хозяйка постоялого двора принимает гостей.
~
Приветливая и улыбчивая женщина.
~
b0c0d0g0o1 n1 0 E
5 0 0 1d1+500 1d0+0
0d0+0 1
8 8 2
Size: 58
Class: 102
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 15
E
#38017
скиталец~
скиталец~
скитальца~
скитальцу~
скитальца~
скитальцем~
скитальце~
Одинокий скиталец бредет по дороге.
~
Средних лет мужик бредет куда глаза глядят.
~
d0g0n0 0 0 E
14 9 3 5d5+400 2d5+0
0d0+0 6000
8 8 1
Destination: 38000
Destination: 38001
Destination: 38011
Destination: 38014
Destination: 38044
Destination: 38034
Destination: 38060
Destination: 38080
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 40
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 42
Skill: 150 50
E
#38018
скороход ~
скороход~
скорохода~
скороходу~
скорохода~
скороходом~
скороходе~
Быстроногий скороход несется с поручением.
~
Сильный и крепкий скороход быстро шагает с поручением.
~
d0e0g0n0x0h1 d0f0k0 0 E
20 3 -10 5d5+700 3d6+0
9d15+0 36000
8 8 1
Destination: 38066
Destination: 38041
Destination: 38039
Destination: 38061
Destination: 38034
Destination: 38044
Destination: 38014
Destination: 38011
Destination: 38001
Str: 19
Dex: 14
Int: 30
Wis: 17
Con: 25
Cha: 5
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 136 60
Skill: 160 100
Spell: 54
Spell: 64
Spell: 81
E
#38019
богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Крепкий богатырь охраняет вход на постоялый двор.
~
Высокий розовощекий молодец стоит здесь у ворот.
~
b0d0g0n0x0h1 0 0 E
20 5 -6 5d5+800 5d4+0
0d0+0 25000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 25
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 60
Skill: 150 100
E
T 38002
T 38003
T 38007
#38020
крыса~
крыса~
крысы~
крысе~
крысу~
крысой~
крысе~
Серая крыса бежит здесь, виляя хвостом.
~
Бррр... Неприятная тварь. Убить ее сейчас же!
~
d0f0g0 0 0 E
8 11 6 5d5+100 3d2+0
0d0+0 2000
8 8 2
Str: 16
Int: 18
Size: 10
LikeWork: 40
Class: 103
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 24
E
#38021
осел~
осел~
осла~
ослу~
осла~
ослом~
осле~
Вьючный осел жует сено здесь.
~
Унылый ослик стоит и, никого не трогая, жует свое сено.
~
b0d0g0 0 0 E
10 9 4 5d5+200 3d3+0
0d0+0 2900
8 8 1
BareHandAttack: 13
Str: 16
Int: 17
Size: 40
LikeWork: 5
ExtraAttack: 1
Class: 103
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 136 30
E
L 1429 20 0 0
#38022
богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Крепкий богатырь дремлет у ворот.
~
Крепкий розовощекий молодец.
~
b0d0g0n0x0i1 0 0 E
20 5 -6 5d5+800 5d3+0
0d0+0 22000
4 4 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 25
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 60
Skill: 150 100
E
T 38007
#38023
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Холоп пробегает по хозяйским делам.
~
Исхудавший тщедушный холоп.
~
b0d0g0 0 0 E
12 6 6 5d5+250 4d3+0
0d0+0 13000
8 8 1
Str: 18
Int: 18
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: p0 
Skill: 136 36
E
#38024
лиса Патрикеевна~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Лиса-Патрикеевна бежит здесь, хитро посматривая на Вас.
~
Лисичка с хитрым взглядом и длинным пушистым хвостом.
~
d0g0 f0m1 0 E
13 7 -5 5d5+200 4d4+0
0d0+0 4500
8 8 2
BareHandAttack: 4
Str: 17
Dex: 25
Int: 25
Wis: 17
Con: 18
Size: 20
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 40
Special_Bitvector: p0a1 
Skill: 136 39
Skill: 139 50
E
$
