#38100
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Черная медведица бредет куда-то.
~
Высокая медведица с черной шкурою.
~
d0g0 f0k0 0 E
16 8 3 5d5+400 5d3+0
0d0+0 12000
8 8 2
BareHandAttack: 1
Str: 20
Dex: 18
Int: 18
Wis: 18
Con: 32
Size: 60
LikeWork: 65
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 60
Skill: 132 60
Skill: 136 48
E
#38101
заяц косой~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Косой скачет здесь по кустам.
~
Зайчишка с крепкими и длинными белыми зубами.
~
d0g0 0 0 E
11 9 4 5d5+300 3d4+0
0d0+0 3500
8 8 1
BareHandAttack: 4
Str: 16
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 15
LikeWork: 35
Class: 103
Height: 198
Weight: 29
Special_Bitvector: n0y0 
Skill: 136 33
E
#38102
кабаниха~
кабаниха~
кабанихи~
кабанихе~
кабаниху~
кабанихой~
кабанихе~
Злая кабаниха спокойно трусит меж деревьев.
~
Кабаниха на длинных мощных ногах.
Такими как ударит!!!
~
d0g0j0 0 0 E
14 6 5 5d5+600 5d3+0
0d0+0 15000
8 8 2
Str: 20
Dex: 18
Int: 18
Wis: 17
Con: 25
Size: 25
LikeWork: 75
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 42
E
#38103
кабанчик~
кабанчик~
кабанчика~
кабанчику~
кабанчика~
кабанчиком~
кабанчике~
Молодой кабанчик увлеченно роет землю носом.
~
Крепкий зверь с недлинными но острыми клыками,
выпирающими из пасти вверх.
~
d0g0 0 0 E
10 9 8 5d5+350 2d6+0
0d0+0 2900
8 8 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 10
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 30
E
#38104
волк серый~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк пробегает мимо, клацая зубами.
~
Серый худой волчище, клацает зубами
в поисках добычи.
~
d0g0j0q0 f0 0 E
12 4 -5 5d5+320 5d5+0
0d0+0 7000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 25
Int: 18
Wis: 18
Con: 17
Size: 30
LikeWork: 35
Class: 103
Height: 198
Weight: 140
Special_Bitvector: p0 
Skill: 132 50
Skill: 136 36
E
#38105
волчица~
волчица~
волчицы~
волчице~
волчицу~
волчицей~
волчице~
Молодая волчица бежит с выводком.
~
Сильная волчица с длинным хвостом
и острыми клыками.
~
d0g0 0 0 E
14 9 5 5d5+250 4d4+0
0d0+0 6000
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 17
Size: 24
LikeWork: 45
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 42
E
#38106
волчонок-малыш~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Волчонок-малыш игриво смотрит по сторонам.
~
Маленькое пушистое серенькое животное.
~
d0g0 0 0 E
8 12 6 5d5+180 5d2+0
0d0+0 2000
8 8 1
Str: 13
Size: 10
LikeWork: 40
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 24
E
#38107
сорока белобока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Сорока-белобока порхает с ветки на ветку.
~
Большая сорока с белыми боками
и длинным черным клювом.
~
d0g0q0 x0 0 E
12 8 6 5d5+350 6d3+0
0d0+0 6900
8 8 2
BareHandAttack: 15
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 14
Size: 5
LikeWork: 50
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0 
Skill: 136 36
E
#38108
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Пушистая белка ожидающе смотрит на Вас.
~
Маленький рыженький зверек.
~
d0g0 0 0 E
9 7 6 5d5+200 5d2+0
0d0+0 3810
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0y0 
Skill: 136 27
E
#38109
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Крупная белка грызет орешки здесь.
~
Большой зверек, шкурка которого
ценится на ближайших рынках.
~
d0g0 0 0 E
10 6 3 5d5+250 5d3+0
0d0+0 4800
8 8 2
BareHandAttack: 4
Str: 16
Size: 15
LikeWork: 40
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 30
E
#38110
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Рыжий лисенок заигрывает со всеми, кого встречает.
~
Маленький детеныш лисицы.
~
d0g0 0 0 E
8 11 6 5d5+150 3d3+0
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 13
Size: 10
LikeWork: 25
Class: 103
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 24
E
#38111
ворона~
ворона~
вороны~
вороне~
ворону~
вороной~
вороне~
Черная ворона размеренно машет крыльями.
~
Величественная черная птица.
~
d0g0q0 x0 0 E
15 12 7 5d5+190 5d3+0
0d0+0 4000
8 8 2
BareHandAttack: 15
Str: 17
Int: 19
Size: 10
LikeWork: 85
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0y0 
Skill: 136 45
E
#38112
главарь ватаги~
главарь ватаги~
главаря ватаги~
главарю ватаги~
главаря ватаги~
главарем ватаги~
главаре ватаги~
Главарь ватаги разбойников стоит здесь.
~
Высокий худощавый разбойник.
~
b0c0d0f0g0A0 f0k0 0 E
14 7 2 5d5+400 5d4+0
0d0+0 15000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 55
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a0c0b1c1 
Skill: 132 50
Skill: 136 42
E
T 38114
#38113
беглый холоп~
беглый холоп~
беглого холопа~
беглому холопу~
беглого холопа~
беглым холопом~
беглом холопе~
Беглый холоп с вилами в руках идет здесь.
~
Плотный коренастый мужик.
~
b0c0d0f0g0m0A0 f0k0 0 E
13 5 5 5d5+250 5d2+0
0d0+0 9000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 39
Skill: 150 100
E
T 38113
#38114
однорукий разбойник~
однорукий разбойник~
однорукого разбойника~
однорукому разбойнику~
однорукого разбойника~
одноруким разбойником~
одноруком разбойнике~
Однорукий разбойник выскочил из-за кустов.
~
Мужик с отрубленной по самое плече левой рукой.
Видно воровал много.
~
c0d0f0g0m0A0 f0k0 0 E
13 10 3 5d5+100 2d6+0
0d0+0 8000
8 8 1
Str: 18
Dex: 25
Int: 32
Wis: 32
Con: 18
Size: 40
LikeWork: 70
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 131 70
Skill: 136 39
Skill: 160 70
E
#38115
корчмарь Силантий~
корчмарь Силантий~
корчмаря Силантия~
корчмарю Силантию~
корчмаря Силантия~
корчмарем Силантием~
корчмаре Силантие~
Силантий - владелец корчмы, сидит за прилавком.
~
Добрый и толстый мужичина. Одет
в нарядную рубаху красного цвета 
и подпоясан широким зеленым поясом.
~
b0c0d0g0x0B0o1 0 0 E
8 1 0 1d1+1 1d1+0
0d0+0 0
6 6 1
Size: 50
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 24
E
#38116
зеленый змий~
зеленый змий~
зеленого змия~
зеленому змию~
зеленого змия~
зеленым змием~
зеленом змие~
Зеленый змий парит здесь.
~
Приглядевшись, вы поняли, что это скорее
пар, облако, видение, но никак не живая тварь.
Сколько добрых молодцев (да и, что греха таить,
и красных девиц) погубила эта тварь.
УУУУ я тебя!!!
~
b0d0f0g0q0z0b1d2 d0e0f0h0k0p0x0 0 E
15 12 -5 5d5+300 5d4+0
0d0+0 15000
8 8 1
Str: 18
Dex: 18
Int: 25
Wis: 25
Size: 30
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 198
Weight: 130
Special_Bitvector: g0 
Skill: 136 45
Spell: 38
E
T 38116
#38117
купчина Марко Богатый~
купчина~
купчины~
купчине~
купчину~
купчиной~
купчине~
Купец Марко Богатый отдыхает здесь.
~
Высокий статный купец, говорят
что его богатство просто огромно
и сравниться с ним в размерах
кошеля может только сам Князь 
Киевский. Байки, наверное...
~
b0d0g0l0i1 g0h0k0 0 E
18 6 -6 5d5+600 5d4+0
20d20+0 59999
8 8 1
Str: 20
Dex: 12
Int: 18
Wis: 18
Con: 26
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: y0 
Skill: 132 50
Skill: 136 54
Skill: 150 50
E
#38118
купчишка~
купчишка~
купчишки~
купчишке~
купчишку~
купчишкой~
купчишке~
Захудалый купчишка украдкой подсчитывает куны.
~
Немолодой купчина, не очень удачлив он
в торгах видимо, так как одежда его
не новая и местами дырявая.
~
b0d0g0l0i1 k0 0 E
16 8 -6 5d5+600 5d6+0
10d10+0 28000
8 8 1
Str: 18
Dex: 18
Int: 24
Wis: 25
Con: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 48
E
#38119
старичок болотник~
старичок-болотник~
старичка-болотника~
старичку-болотнику~
старичка-болотника~
старичком-болотником~
старичке-болотнике~
Старичок-болотник стоит у трясины.
~
Старый седой мужичок с серого цвета кожей.
~
b0d0g0l0n0o0p0q0r0t0u0b1 c0d0f0h0k0C0r1 400 E
30 1 -10 5d5+5000 6d15+3
0d0+0 50000
8 8 1
Str: 26
Dex: 18
Int: 36
Wis: 50
Con: 32
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 101
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 136 90
Skill: 150 100
Skill: 160 100
Skill: 167 80
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 58
Spell: 58
Spell: 58
Spell: 58
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 83
Spell: 83
Spell: 83
Spell: 98
Spell: 98
Spell: 113
Spell: 113
Spell: 134
Spell: 134
Spell: 134
Spell: 143
Spell: 143
Spell: 143
Spell: 144
Spell: 144
E
T 38100
T 38103
#38120
мужичок болотник~
мужичок-болотник~
мужичка-болотника~
мужичку-болотнику~
мужичка-болотника~
мужичком-болотником~
мужичке-болотнике~
Мужичок-болотник стоит возле топи.
~
Высокий и крепкий мужик с сухими, но сильными
руками.
~
b0d0g0l0n0o0p0q0r0t0u0b1 c0d0f0h0k0C0 0 E
30 1 -10 5d5+1100 3d6+3
0d0+0 50000
8 8 1
BareHandAttack: 1
Str: 18
Dex: 18
Int: 36
Wis: 36
Con: 32
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 136 90
Skill: 150 100
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 38101
T 38102
#38121
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Лягушка-квакушка прыгает по кочкам.
~
Зеленая противная лягушка.
~
d0g0b1 g0k1 0 E
8 8 6 5d5+200 5d4+0
0d0+0 3000
8 8 2
Str: 17
Int: 18
Wis: 18
Size: 10
LikeWork: 50
Class: 103
Height: 198
Weight: 20
Special_Bitvector: g0n0 
Skill: 136 24
E
#38122
змея~
змея~
змеи~
змее~
змею~
змеей~
змее~
Черная змея ползает здесь, пугая Вас.
~
Длинная черная тварь.
~
d0g0q0r0b1 g0k1 0 E
10 6 1 5d5+250 3d5+0
0d0+0 6000
8 8 2
BareHandAttack: 4
Str: 17
Int: 19
Wis: 18
Size: 5
LikeWork: 80
Class: 103
Height: 198
Weight: 25
Special_Bitvector: g0m0o0 
Skill: 136 30
E
#38123
зеленая кикимора~
зеленая кикимора~
зеленой кикиморы~
зеленой кикиморе~
зеленую кикимору~
зеленой кикиморой~
зеленой кикиморе~
Зеленая кикимора кривляется здесь.
~
Странное болотное существо зеленого цвета,
с кожей, покрытой болотным мхом.
~
d0f0g0b1q1 d0e0g0k0k1 0 E
16 6 -6 5d5+500 5d5+0
0d0+0 16000
8 8 2
Str: 24
Int: 13
Wis: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: l0 
Skill: 136 48
E
#38124
вурнака~
вурнака~
вурнаки~
вурнаке~
вурнаку~
вурнакой~
вурнаке~
Болотная вурнака ползет здесь.
~
Страшная злобная жительница здешних болот.
~
d0f0g0a1b1 d0f0g0k0k1 0 E
20 7 -5 7d7+600 3d4+0
0d0+0 35000
8 8 2
Str: 25
Dex: 10
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: m0 
Skill: 134 50
Skill: 136 60
Skill: 150 50
Spell: 10
Spell: 10
Spell: 28
E
T 38115
#38125
купец заезжий купчина Бдигост ~
Бдигост~
Бдигоста~
Бдигосту~
Бдигоста~
Бдигостом~
Бдигосте~
Заезжий купчина Бдигост отдыхает тут с дороги.
~
В годах, с изрядной сединой в бороде, но все еще крепкий
и плечистый купец, облаченный в хорошего шитья кафтан и дорогие
сапоги. На груди его поблескивает серебряная цепь.
~
b0d0l0m0n0A0i1 d0h0 200 E
21 8 6 5d10+500 5d6+0
7d5+100 110000
8 8 1
Saves: 80 20 0 0
Resistances: 20 0 -40 0 0 0 0
Str: 21
Dex: 18
Int: 21
Wis: 24
Con: 24
Cha: 17
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 170
Weight: 180
Special_Bitvector: b1 
Skill: 4 40
Skill: 136 63
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 75
Spell: 75
Spell: 75
Helper: 38126
E
T 38119
T 38120
T 38121
#38126
охранник крепкий мужик~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Крепкий мужик с топориком в поясном чехле прохаживается тут.
~
Крепкий плечистый парень, явно не новичок в драке.
Судя по дорожной одежде, толстой кожаной куртке, и
оружию - это охранник одного остановившихся в корчме купцов.
~
b0d0l0m0n0 d0z0 120 E
20 2 0 20d6+600 5d6+5
3d4+30 85000
8 8 1
Saves: 10 0 0 15
BareHandAttack: 3
Str: 24
Dex: 20
Int: 16
Wis: 12
Con: 24
Cha: 12
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 180
Weight: 170
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 70
Skill: 137 80
Skill: 141 70
Skill: 142 70
Skill: 143 30
Skill: 148 70
Skill: 151 60
Skill: 157 50
E
$
