#38200
Забава Путятична~
Забава Путятична~
Забавы Путятичны~
Забаве Путятичне~
Забаву Путятичну~
Забавой Путятичной~
Забаве Путятичне~
Высокая статная княгиня - Забава Путятична отдыхает в покоях.
~
Молодая княжна невиданной красы.
~
b0c0d0f0g0l0n0o0A0k1 d0h0k0z0 0 E
30 16 -10 5d5+600 3d3+0
8d8+0 96000
5 5 2
BareHandAttack: 8
Str: 23
Int: 22
Wis: 25
Con: 12
Cha: 17
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 136 90
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
E
#38201
Василиса Микулична~
Василиса Микулична~
Василисы Микуличны~
Василисе Микуличне~
Василису Микуличну~
Василисой Микуличной~
Василисе Микуличне~
Василиса Микулична - молодая княжна отдыхает здесь.
~
Молодая княжна лет пятнадцати.
~
b0c0d0f0g0l0n0o0q0A0l1 d0h0k0 0 E
25 12 -10 7d7+700 3d3+0
9d9+0 75555
5 5 2
BareHandAttack: 8
Str: 18
Dex: 9
Int: 25
Wis: 19
Cha: 17
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 136 75
Skill: 160 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 43
Spell: 54
Spell: 54
Spell: 64
Spell: 64
E
#38202
Ставр  Годинович~
Ставр сын Годинович~
Ставра сына Годиновича~
Ставру сыну Годиновичу~
Ставра сына Годиновича~
Ставром сыном Годиновичем~
Ставре сыне Годиновиче~
Ставр сын Годинович преклонил голову после долгого пути.
~
Молодой высокий боярин.
~
b0c0d0f0g0l0n0o0q0A0m1 d0k0 0 E
24 4 -6 5d5+600 5d3+0
9d9+0 65555
6 6 1
BareHandAttack: 5
Str: 30
Dex: 13
Int: 15
Wis: 16
Con: 30
Cha: 13
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 21 100
Skill: 136 72
Skill: 150 80
E
#38203
Баян Васильевич~
Баян Васильевич~
Баяна Васильевича~
Баяну Васильевичу~
Баяна Васильевича~
Баяном Васильевичем~
Баяне Васильевиче~
Добрый молодец Баян Васильевич отдыхает, едва прикрыв глаза.
~
Не очень велик ростом, да видно опытный воин.
~
b0c0d0f0g0l0n0o0A0n1 d0k0 0 E
27 2 -7 5d5+700 3d4+0
8d8+0 59000
5 5 1
Str: 30
Dex: 13
Int: 18
Wis: 18
Con: 18
Cha: 12
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 136 81
Skill: 151 200
Skill: 154 100
Skill: 155 200
E
#38204
Перегуд~
Перегуд~
Перегуда~
Перегуду~
Перегуда~
Перегудом~
Перегуде~
Старый гусляр Перегуд отдыхает от пути нелегкого.
~
Покрытый сединой старый гусляр.
Одет в длинную белую рубаху с красным
широким поясом, на ногах старые проверенные
не в одном походе сапожки.
~
b0c0d0g0m0n0o0i1 d0 0 E
20 10 -5 5d5+300 3d3+0
3d3+0 39000
5 5 1
Str: 19
Dex: 13
Int: 25
Wis: 25
Con: 18
Cha: 13
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: b1c1 
Skill: 136 60
Spell: 38
Spell: 38
Spell: 38
E
T 38200
#38205
гусляр Пересвет~
гусляр Пересвет~
гусляра Пересвета~
гусляру Пересвету~
гусляра Пересвета~
гусляром Пересветом~
гусляре Пересвете~
Молодой гусляр Пересвет охраняет сон друзей.
~
Молодой высокий мужчина сверлит Вас взглядом.
Одет в широкие одежды серо-белого цвета, волосы
его стянуты назад и завязаны в косу.
~
b0c0d0g0l0m0n0o0A0i1 0 0 E
21 5 -7 5d5+600 3d3+0
6d6+0 38333
8 8 1
Str: 25
Dex: 13
Int: 18
Wis: 18
Con: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a1b1 
Skill: 4 100
Skill: 136 63
E
#38206
Перекраса~
Перекраса~
Перекрасы~
Перекрасе~
Перекрасу~
Перекрасой~
Перекрасе~
Молодая ученица - девица Перекраса отдыхает здесь.
~
Ее не зря назвали Перекрасой,
большие глаза, коса до пояса
- все при ней.
~
b0c0d0g0l0m0n0o0A0i1 e0k0z0C0 0 E
19 10 -7 5d6+400 3d3+0
6d6+0 49000
5 5 2
Str: 18
Dex: 12
Int: 25
Wis: 25
Con: 19
Cha: 9
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 57
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 35
Spell: 43
Spell: 43
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 131
E
T 38201
#38207
охранник Вавила~
охранник Вавила~
охранника Вавилы~
охраннику Вавиле~
охранника Вавилу~
охранником Вавилой~
охраннике Вавиле~
Охранник Вавила стережет покой госпожи.
~
Крепкий суровый богатырь. Службица у него такая 
- стоять и охранять чужое добро. Одет в видавшие
виды доспехи из кожи с железными наклепками.
~
b0c0d0f0g0m0n0o0k1l1 d0k0 0 E
20 2 -6 5d5+500 5d3+0
5d5+0 29000
8 8 1
Str: 25
Dex: 13
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: c0b1c1 
Skill: 2 100
Skill: 4 100
Skill: 136 60
E
#38208
охранник Демьян~
охранник Демьян~
охранника Демьяна~
охраннику Демьяну~
охранника Демьяна~
охранником Демьяном~
охраннике Демьяне~
Охранник Демьян стережет покой господина.
~
Крепкий суровый богатырь. Службица у него такая 
- стоять и охранять чужое добро. Одет в видавшие
виды доспехи из кожи с железными наклепками.
~
b0c0d0f0g0m0n0o0m1n1 d0k0 0 E
20 2 -6 5d5+500 5d3+0
5d5+0 29000
8 8 1
Str: 25
Dex: 13
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: c0b1c1 
Skill: 2 100
Skill: 4 100
Skill: 136 60
E
#38209
стряпуха~
стряпуха~
стряпухи~
стряпухе~
стряпуху~
стряпухой~
стряпухе~
Молодая стряпуха работает за столом.
~
Молодая некрасивая женщина возится здесь
у плиты, вся обляпанная в муке. На ней одет
белый передник, который от времени стал уже
серым.
~
c0d0g0l0m0n0A0 0 0 E
19 7 0 5d5+300 3d3+0
6d6+0 15000
8 8 2
Str: 21
Dex: 12
Int: 17
Wis: 18
Con: 17
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 57
Skill: 137 100
E
#38210
главная стряпуха~
главная стряпуха~
главной стряпухи~
главной стряпухе~
главную стряпуху~
главной стряпухой~
главной стряпухе~
Главная стряпуха подсчитывает запасы.
~
Высокая баба с властным лицом.
Она стоит здесь и раздает указания
стряпухам о том, что и как готовить 
для уважаемых гостей.
~
b0c0d0g0l0m0n0o0A0 0 0 E
21 6 -9 5d5+500 3d4+0
6d6+0 25000
8 8 2
Str: 22
Dex: 13
Int: 18
Wis: 18
Con: 18
Cha: 17
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 63
E
#38211
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Сильный холоп занят рубкой дров.
~
Наемный холоп из Корсуни.
~
b0c0d0g0l0m0A0 k0 0 E
17 7 2 5d5+250 3d3+0
0d0+0 17000
8 8 1
Str: 17
Dex: 18
Int: 32
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 51
Skill: 150 50
E
L 1473 15 0 0
L 1410 10 0 0
#38212
жирный хряк~
жирный хряк~
жирного хряка~
жирному хряку~
жирного хряка~
жирным хряком~
жирном хряке~
Жирный хряк валяется в луже грязи.
~
Большой жирный свин - как раз на мясо.
~
d0g0l1m1n1 0 0 E
14 8 3 5d5+260 5d5+0
0d0+0 16000
6 6 1
Str: 17
Dex: 18
Int: 17
Wis: 17
Con: 18
Size: 60
LikeWork: 40
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 42
E
L 1429 20 0 0
#38213
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Наемный холоп возится по хозяйству.
~
Наемный холоп из Корсуни.
~
c0d0g0l0m0A0 k0 0 E
17 7 2 5d5+250 3d3+0
0d0+0 19000
8 8 1
Str: 19
Dex: 18
Int: 32
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 136 51
Skill: 160 50
E
#38214
новгородский купец~
новгородский купец~
новгородского купца~
новгородскому купцу~
новгородского купца~
новгородским купцом~
новгородском купце~
Купчина из славного Новгорода отдыхает здесь.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Прибыл сей купец
из славного города Новгорода, везет товар северный,
ценный.
~
b0c0d0g0l0n0o0A0h1 0 0 E
22 5 -5 5d5+500 6d6+0
9d9+0 30000
5 5 1
Str: 18
Dex: 18
Int: 18
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
#38215
рязанский купец~
рязанский купец~
рязанского купца~
рязанскому купцу~
рязанского купца~
рязанским купцом~
рязанском купце~
Купчина из города Рязани отдыхает здесь.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Сложно понять,
что мог он везти на киевский торг такого ценного,
из своих рязанских лесов... Ну, разве что мед, воск
и прочую дребедень, которой и тут пруд пруди.
~
b0c0d0g0l0n0o0A0i1 0 0 E
22 5 -5 5d5+550 6d7+0
9d9+0 35000
5 5 1
Str: 18
Dex: 18
Int: 18
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
L 1432 15 0 0
#38216
муромский купец~
муромский купец~
муромского купца~
муромскому купцу~
муромского купца~
муромским купцом~
муромском купце~
Купчина из далекого Мурома отдыхает здесь.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром.
~
b0c0d0g0l0n0o0A0h1 0 0 E
22 5 -5 5d5+700 6d8+0
9d9+0 40000
5 5 1
Str: 18
Dex: 18
Int: 18
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
#38217
владимирский купец~
владимирский купец~
владимирского купца~
владимирскому купцу~
владимирского купца~
владимирским купцом~
владимирском купце~
Купчина из Владимира-града отдыхает здесь.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Только вот
устал он немного с дороги, да и решил отдохнуть 
чуток.
~
b0c0d0g0l0n0o0A0i1 0 0 E
22 5 -5 5d5+400 6d4+0
9d9+0 24000
5 5 1
Str: 18
Dex: 18
Int: 18
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
#38218
бедный странник~
бедный странник~
бедного странника~
бедному страннику~
бедного странника~
бедным странником~
бедном страннике~
Странник в рваных одеждах валяется на скамейке.
~
Очень уставший человек, проделавший немало
верст в этот день в поисках своей цели,
нам пока не ведомой.
~
b0c0d0g0l0A0h1 0 0 E
18 9 -3 5d5+300 4d3+0
3d3+0 12000
4 4 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 17
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 54
E
L 1432 15 0 0
L 1493 20 0 0
#38219
нищий странник~
нищий странник~
нищего странника~
нищему страннику~
нищего странника~
нищим странником~
нищем страннике~
Нищий странник без одежды валяется на скамейке.
~
Средних лет усталый человек совершенно без одежды.

~
b0c0d0g0l0A0i1 0 0 E
17 9 -3 5d5+200 4d4+0
3d3+0 10000
4 4 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 17
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 51
E
#38220
восточный купец~
восточный купец~
восточного купца~
восточному купцу~
восточного купца~
восточным купцом~
восточном купце~
Купец с таинственного Востока отдыхает здесь.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Одет в наряды
шелковые, драгоценные, восточными узорами
расшитые, камнями украшенные. На голове у него 
чалма белоснежная, золотым пучком увенчанная.
~
b0c0d0g0l0n0o0p0q0r0A0 d0h0 0 E
25 5 -5 5d5+400 6d6+0
19d19+0 70000
5 5 1
Str: 18
Dex: 18
Int: 31
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 54
Spell: 54
Spell: 64
Spell: 132
E
#38221
охранник постоялого двора~
охранник постоялого двора~
охранника постоялого двора~
охраннику постоялого двора~
охранника постоялого двора~
охранником постоялого двора~
охраннике постоялого двора~
Охранник постоялого двора прохаживается мимо, дубинкой помахивая.
~
Невысокий, но сильный мужик, при взгляде на которого
понимаешь, что лучше быть ему другом.
~
c0d0g0j0l0m0n0o0A0 d0 0 E
20 6 -5 5d5+390 6d6+0
5d5+0 39000
8 8 1
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 60
LikeWork: 80
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 60
Skill: 157 100
E
#38222
девица~
девица~
девицы~
девице~
девицу~
девицей~
девице~
Девица проходит мимо, глазками вокруг стреляя.
~
Работает по найму хозяина двора.
Любой постоялец может попользоваться.

~
c0d0g0A0h1k2 k0 0 E
18 11 -2 5d5+200 3d3+0
2d3+0 10000
8 8 2
Str: 18
Dex: 25
Int: 24
Wis: 24
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a1b1c1d1 
Skill: 136 54
Skill: 139 50
Spell: 4
Spell: 4
E
#38223
девица~
девица~
девицы~
девице~
девицу~
девицей~
девице~
Веселая девица развлекает постояльцев.
~
Работает по найму хозяина двора.
Любой постоялец может попользоваться.

~
b0c0d0g0l0m0A0i1k2 k0 0 E
18 11 -2 5d5+200 3d3+0
2d3+0 10000
5 5 2
Str: 18
Dex: 25
Int: 24
Wis: 24
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a1b1c1d1 
Skill: 136 54
Skill: 139 50
Spell: 4
Spell: 4
E
#38224
зажиточный крестьянин~
зажиточный крестьянин~
зажиточного крестьянина~
зажиточному крестьянину~
зажиточного крестьянина~
зажиточным крестьянином~
зажиточном крестьянине~
Зажиточный крестьянин спокойно спит.
~
Крепкий крестьянин пришел сюда, заплатил деньги
и отдыхает с дороги. Отдохните и Вы.
~
b0c0d0g0l0n0o0A0 0 0 E
18 2 -2 5d5+680 4d5+0
0d0+0 33000
4 4 1
Str: 26
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 54
E
L 1493 20 0 0
#38225
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Холоп отдыхает после тяжелого дня.
~
Наемный холоп из Корсуни.
~
b0c0d0g0l0m0A0 k0 0 E
17 7 2 5d5+250 3d3+0
0d0+0 19000
5 5 1
Str: 19
Dex: 18
Int: 32
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 131 50
Skill: 136 51
Skill: 160 50
E
#38226
странствующий волхв~
странствующий волхв~
странствующего волхва~
странствующему волхву~
странствующего волхва~
странствующим волхвом~
странствующем волхве~
Странствующий волхв работает над таинственными рунами.
~
Высокий седой старец. В складках одежды
его видно множество коробочков, мешочков,
из которых исходят странные запахи, прямо
таки волшебные...

~
b0c0d0g0l0n0o0p0q0r0u0v0A0 d0e0f0h0k0z0c1m1 0 E
28 5 -6 5d5+900 4d4+0
5d5+0 99000
8 8 1
Str: 18
Dex: 13
Int: 26
Wis: 25
Con: 20
Cha: 13
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 84
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
E
T 38205
#38227
охранник ~
охранник постоялого двора~
охранника постоялого двора~
охраннику постоялого двора~
охранника постоялого двора~
охранником постоялого двора~
охраннике постоялого двора~
Охранник постоялого двора звонко храпит, лежа на сундуке.
~
Невысокий, но сильный мужик.
~
b0c0d0g0l0m0n0o0A0i1 0 0 E
20 6 -5 5d5+390 6d6+0
5d5+0 25000
4 4 1
Str: 25
Dex: 31
Int: 17
Wis: 20
Con: 18
Cha: 18
Size: 60
LikeWork: 80
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 60
Skill: 157 100
E
#38228
ганзейский купец~
ганзейский купец~
ганзейского купца~
ганзейскому купцу~
ганзейского купца~
ганзейским купцом~
ганзейском купце~
Купчина из Ганзы отдыхает после опасного пути.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Везет сей купец
товар заморский из стран немецких и франкских.
Правда, чем они там, дикари западные, нас порадовать-удивить
могут? Наверняка опять золотишко тащат и прочие драгоценности,
чтобы мы церкви свои украшали-строили.
~
b0c0d0g0l0n0o0p0q0r0A0 d0h0 0 E
25 5 -5 5d5+400 6d6+0
19d19+0 60000
5 5 1
Str: 18
Dex: 13
Int: 32
Wis: 17
Con: 18
Cha: 12
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 36
Spell: 38
Spell: 54
Spell: 54
Spell: 64
Spell: 132
E
L 1472 14 0 0
#38229
греческий купец~
греческий купец~
греческого купца~
греческому купцу~
греческого купца~
греческим купцом~
греческом купце~
Купчина из Царьграда отдыхает после опасного пути.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром. Он одет в ромейские
наряды разноцветные, дорогие кожаные сапожки.
~
b0c0d0g0l0n0o0p0q0r0A0 d0h0 0 E
25 5 -5 5d5+400 6d6+0
19d19+0 60000
5 5 1
Str: 18
Int: 32
Wis: 24
Con: 18
Cha: 13
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 36
Spell: 38
Spell: 54
Spell: 54
Spell: 64
Spell: 132
E
#38230
лихой человек~
лихой человек~
лихого человека~
лихому человеку~
лихого человека~
лихим человеком~
лихом человеке~
Лихой человек прячется здесь от правды.
~
Крепкий ловкий смерд.
~
c0d0f0g0n0o0p0q0r0u0 c0d0e0f0k0p0t0z0j1m1t1 0 E
30 1 -10 5d5+700 4d3+0
0d0+0 120000
8 8 1
Str: 36
Dex: 17
Int: 22
Wis: 22
Con: 25
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: p0a1b1c1 
Skill: 131 100
Skill: 133 100
Skill: 136 90
Skill: 147 100
Skill: 150 100
Spell: 54
Spell: 54
Spell: 54
E
L 1753 5 0 0
#38231
трубочист~
трубочист~
трубочиста~
трубочисту~
трубочиста~
трубочистом~
трубочисте~
Трубочист выпрыгнул из печи, опаленный огнем!
~
Грязный, весь в саже холоп.
~
d0f0g0l0n0o0 0 0 E
15 6 -5 5d5+300 5d5+0
0d0+0 20000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Size: 50
LikeWork: 50
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 45
E
#38232
подручный воришка~
подручный~
подручного~
подручному~
подручного~
подручным~
подручном~
Невысокий ловкий воришка ходит здесь.
~
Невысокий смерд-разбойник.
~
c0d0f0g0n0o0A0h1 s0j1 0 E
19 2 -5 5d5+300 3d3+0
6d6+0 29000
8 8 1
Str: 24
Dex: 25
Int: 18
Wis: 18
Con: 17
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 131 100
Skill: 136 57
Skill: 160 100
E
#38233
купец купчина~
купец~
купца~
купцу~
купца~
купцом~
купце~
Добротный купчина горюет о пропаже.
~
По всему видно, что проделал дальнюю дорогу
и идет в Киев с красным товаром.
Но в пути он потерял что-то и вот 
теперь льет слезы. На нем одет очень
красивый кафтан с позументами.
~
b0c0d0g0l0n0o0A0 d0f0k0 0 E
22 5 -5 5d5+400 5d3+0
9d9+0 20000
5 5 1
Str: 18
Dex: 13
Int: 18
Wis: 17
Con: 18
Cha: 18
Size: 50
LikeWork: 95
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
#38234
подручный невысокий мужичек~
подручный~
подручного~
подручному~
подручного~
подручным~
подручном~
Невысокий мужичок спит здесь.
~
Несколько сонный ворюга.
~
b0c0d0f0g0n0A0i1 s0j1 0 E
19 2 -5 5d5+300 3d3+0
6d6+0 29000
4 4 1
Str: 24
Dex: 20
Int: 18
Wis: 18
Con: 17
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 131 100
Skill: 136 57
Skill: 160 100
E
#38235
молодой скоморох~
молодой скоморох~
молодого скомороха~
молодому скомороху~
молодого скомороха~
молодым скоморохом~
молодом скоморохе~
Молодой скоморох крепко спит на лавке.
~
Веселый и гибкий парень,
часто выступающий на помостах
ближайших городков.
~
b0d0g0 0 0 E
20 4 -6 4d4+500 4d4+0
9d9+0 25000
4 4 1
Str: 18
Dex: 15
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 150 100
Skill: 151 100
E
#38236
скоморох ~
скоморох~
скомороха~
скомороху~
скомороха~
скоморохом~
скоморохе~
Пожилой скоморох крепко спит на лавке.
~
Веселый и гибкий мужик,
часто выступающий на помостах
ближайших городков.
~
b0d0g0 0 0 E
23 4 -6 4d4+600 4d5+0
8d8+0 29000
4 4 1
Str: 18
Dex: 20
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 69
Skill: 150 100
Skill: 151 100
E
#38237
связанный купец~
связанный купец~
связанного купца~
связанному купцу~
связанного купца~
связанным купцом~
связанном купце~
Толстенький купчишка томится в неволе.
~
Купчина крепкий, справный, но сейчас раздет догола и связан.
~
d0g0n0o0t0o1i2 0 0 E
3 1 1 1d1+99 1d1+0
0d0+0 1
8 8 1
Size: 50
Class: 102
Height: 198
Weight: 50
Special_Bitvector: m0 
Skill: 136 9
E
T 38208
#38238
охранник ~
охранник постоялого двора~
охранника постоялого двора~
охраннику постоялого двора~
охранника постоялого двора~
охранником постоялого двора~
охраннике постоялого двора~
Охранник постоялого двора прохаживается мимо, дубинкой помахивая.
~
Невысокий, но сильный мужик работает в личной охране
богатых купцов, которые остаются ночевать на
постоялом дворе.
~
b0c0d0g0j0l0m0n0o0A0 d0k0 0 E
20 6 -5 5d5+390 6d6+0
5d5+0 45000
8 8 1
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 60
Skill: 157 100
E
#38239
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Толстенький купчишка радуется счастливому освобождению.
~
Купчина крепкий, справный, глаза его полны счастья
и благодарности.
~
d0g0n0o0p0t0 0 0 E
3 1 1 1d1+99 1d1+1
0d0+0 1
8 8 1
BareHandAttack: 4
Size: 9
Class: 102
Height: 198
Weight: 9
Special_Bitvector: m0 
Skill: 136 9
E
$
