#38300
князь Гвидон~
князь Гвидон~
князя Гвидона~
князю Гвидону~
князя Гвидона~
князем Гвидоном~
князе Гвидоне~
Молодой Гвидон-князь сидит на троне, задумавшись.
~
Светлый лик молодого князя затуманен
какой-то тяжелой думой. Невнимательно
следит он за происходящим, погруженный
в собственные думы.
~
b0d0g0l0m0n0o0p0t0A0 d0h0r1 0 E
28 3 -6 5d5+500 7d7+0
15d15+915 150000
6 6 1
Str: 25
Dex: 15
Int: 32
Wis: 15
Con: 25
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 84
Skill: 150 100
Spell: 68
Spell: 68
E
#38301
Царевна-мать~
Царевна-мать~
Царевны-матери~
Царевне-матери~
Царевну-мать~
Царевной-матерью~
Царевне-матери~
Царевна-мать думает здесь думу тяжкую.
~
Немолодая уже царевна-мать ходит по своим покоям.
Ее лицо еще сохраняет красоту, но морщины проходят
по нему, как неумолимое клеймо времени.
~
b0d0g0h0l0m0n0o0p0t0A0 d0h0 0 E
27 7 1 5d5+400 5d5+0
15d15+915 140000
8 8 2
BareHandAttack: 8
Dex: 25
Int: 32
Wis: 32
Con: 18
Size: 40
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 81
Spell: 94
Spell: 94
E
#38302
молодая княгиня~
молодая княгиня~
молодой княгини~
молодой княгине~
молодую княгиню~
молодой княгиней~
молодой княгине~
Молодая княгиня выступает словно пава.
~
Красива, румяна, черноброва, - ну просто
красавица попалась Гвидону в жены. Одета
в светлые драгоценные одежды - прекрасна,
как летний день.
~
b0d0g0l0m0n0o0p0t0 d0 0 E
20 11 1 5d5+300 1d40+0
15d15+915 90900
8 8 2
BareHandAttack: 1
Int: 32
Wis: 25
Cha: 36
Size: 30
LikeWork: 75
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 60
Spell: 30
Spell: 30
Spell: 30
E
#38303
звездочет~
звездочет~
звездочета~
звездочету~
звездочета~
звездочетом~
звездочете~
Седой звездочет копается в небесных картах.
~
Высокий седой звездочет одет в черную рясу и 
звездный колпак.
~
b0d0g0l0m0n0o0p0t0 d0r1 0 E
31 1 -10 5d5+900 2d10+0
0d0+0 150000
8 8 1
Int: 32
Wis: 32
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 93
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 54
E
T 38307
L 1727 8 0 0
#38304
палач~
палач~
палача~
палачу~
палача~
палачом~
палаче~
Здоровенный палач разминает здесь свои ручищи.
~
Много лет этот муж казнил людей в этом городе.
Сердце его затвердело и душа нет-нет, да и попросит 
крови.
~
b0d0g0l0m0n0o0 0 0 E
22 0 1 1d1+700 4d4+0
0d0+0 90000
8 8 1
Str: 29
Dex: 18
Con: 18
Size: 60
LikeWork: 75
ExtraAttack: 2
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 40
Skill: 136 66
E
#38305
белочка~
белочка~
белочки~
белочке~
белочку~
белочкой~
белочке~
Белочка сидит в хрустальном дворце и грызет орешки.
~
Маленькая белочка грызет орешки здесь.
Даже ребенок знает, что скорлупки золотые
у тех орешков, что ядра у них чистый изумруд.
Нам бы такую в Расею-матушку - тогда все
проблемы с богатствами решили бы в месяц
ударного белкиного труда.
~
b0d0g0m0n0o0p0 0 0 E
19 2 2 5d5+300 3d3+0
0d0+0 10000
8 8 2
Size: 30
LikeWork: 75
ExtraAttack: 2
Class: 103
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 136 57
Spell: 28
Spell: 28
E
T 38304
#38306
казначей~
казначей~
казначея~
казначею~
казначея~
казначеем~
казначее~
Толстый казначей стоит у мешка с золотом.
~
Толстый черноволосый мужик. Это главный казначей города, 
его работа в сохранении богатств, накопленных несчастной белкой.
По его говору видно, что он не всегда жил на этом острове,
а, скорее всего, приехал сюда совсем недавно - пару лет назад.
~
b0c0d0g0l0m0n0o0p0A0 d0f0k0 0 E
25 4 3 10d20+999 6d6+0
15d15+15 97000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 32
Size: 30
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 136 75
E
T 38308
#38307
казначей~
казначей~
казначея~
казначею~
казначея~
казначеем~
казначее~
Толстый казначей проходит по городу.
~
Мужичок с большим животом ходит по городу 
и собирает налоги.
~
d0g0l0m0n0o0 0 0 E
25 2 2 6d6+500 6d4+0
10d10+110 70000
8 8 1
Str: 25
Dex: 18
Int: 12
Size: 50
LikeWork: 80
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 136 75
E
#38308
писарь~
писарь~
писаря~
писарю~
писаря~
писарем~
писаре~
Молодой писарь в черной рясе корпит над документами.
~
Худой малый в черной одежде сидит 
за столом и занят составлением
каких-то документов.

~
b0d0g0l0m0o0 0 0 E
20 2 1 3d3+350 4d4+4
8d8+0 50000
6 6 1
Str: 18
Dex: 18
Size: 10
LikeWork: 40
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 131 80
Skill: 136 60
E
#38309
дворцовый страж молодой~
дворцовый страж~
дворцового стража~
дворцовому стражу~
дворцового стража~
дворцовым стражем~
дворцовом страже~
Молодой стражник охраняет вход во дворец.
~
Пудовые кулаки, грудь колесом, голубые
глаза и светлые волосы - вот такой красавец 
стоит на посту и защищает дворец.
~
b0d0g0m0n0o0p0q0 d0 0 E
22 2 2 5d5+700 7d7+0
8d8+8 99999
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 36
Size: 60
LikeWork: 75
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1c1d1 
Skill: 22 100
Skill: 136 66
E
#38310
карлик~
карлик~
карлика~
карлику~
карлика~
карликом~
карлике~
Мерзкий карлик схоронился тут.
~
Маленькое неопрятное существо
с взъерошенными волосами и отвратительной
мерзкой ухмылкой.
~
b0d0f0g0j0m0n0o0p0 d0k0j1 0 E
36 1 5 5d5+250 6d6+0
0d0+0 300000
8 8 1
Str: 25
Dex: 36
Cha: 18
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 80
Skill: 136 108
E
#38311
библиотекарь~
библиотекарь~
библиотекаря~
библиотекарю~
библиотекаря~
библиотекарем~
библиотекаре~
Пожилой библиотекарь протирает пыль с книг.
~
Старик-библиотекарь возится здесь, разгребая свитки 
и письмена. Ходят по городу слухи, что одним только
заклинанием может он отправить любого человека
неведомо куда. Промышляет этим делом он не за
спасибо и за звонкую монету.
~
b0d0g0l0n0o0 0 0 E
26 4 2 5d5+600 4d4+4
0d0+0 90000
8 8 1
Str: 19
Dex: 17
Int: 32
Wis: 25
Con: 18
Size: 40
LikeWork: 80
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 78
Spell: 54
Spell: 68
Spell: 68
Spell: 68
E
T 38309
T 38310
#38312
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж стережет здесь мирный труд белки.
~
Суровый воин стоит здесь
и защищает народное богатство.
~
b0d0g0m0n0o0p0 d0f0k0 0 E
24 5 -7 5d5+500 5d5+0
12d12+12 55000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 132 100
Skill: 136 72
E
#38313
гончар~
гончар~
гончара~
гончару~
гончара~
гончаром~
гончаре~
Гончар трудится над изделиями из глины.
~
Немолодой уже умелец-гончар находится здесь.
Его спина промокла от трудового пота, но тело
укрепилось в постоянных трудах.
~
b0d0g0m0n0o0p0 0 0 E
20 5 1 5d5+600 6d6+6
9d9+9 70000
6 6 1
Str: 32
Dex: 18
Size: 60
LikeWork: 85
Class: 102
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#38314
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Железных дел мастер торгует здесь.
~
Веселый кузнец смотрит на Вас широко открытыми
голубыми глазами.
~
b0d0g0m0n0o0p0 0 0 E
22 1 1 5d5+700 5d5+5
8d8+8 70000
8 8 1
Str: 25
Dex: 36
Int: 18
Wis: 18
Con: 24
Cha: 25
Size: 50
LikeWork: 80
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 66
E
#38315
священник~
священник~
священника~
священнику~
священника~
священником~
священнике~
Священник служит здесь службу, преклонив колена.
~
Старый священник одет в потертую черную рясу.
Он старательно молится целый день, отвлекаясь лишь
для проведения служб.
~
b0d0g0m0n0o0p0w0 d0h0k0m1 0 E
27 1 1 5d5+400 3d3+3
16d16+16 99000
6 6 1
Int: 36
Wis: 32
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 81
Spell: 54
Spell: 54
Spell: 75
Spell: 75
Spell: 94
Spell: 94
E
#38316
поп~
старый поп~
старого попа~
старому попу~
старого попа~
старым попом~
старом попе~
Старый поп молится здесь, стоя на коленях.
~
Толстый поп служит службу в церкви.
~
d0g0m0n0o0 d0h0k0 0 E
29 2 2 5d5+600 2d2+2
15d15+15 151000
6 6 1
Str: 18
Dex: 18
Int: 32
Wis: 32
Con: 18
Cha: 18
Size: 90
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 87
Spell: 68
Spell: 68
E
#38317
девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Молодая девушка усердно молится здесь.
~
Молодая белокурая девушка горестно преклонила колени.
Какие грехи она смогла уже совершить в свои юные лета,
какое бремя хочет сбросить молитвою с плеч?
~
b0d0g0h0 0 0 E
13 0 0 9d9+250 3d3+0
3d3+3 10000
6 6 2
BareHandAttack: 4
Int: 18
Wis: 18
Cha: 18
Size: 20
Class: 102
Height: 198
Weight: 120
Special_Bitvector: a1b1c1 
Skill: 136 39
Skill: 139 10
Spell: 114
Spell: 114
Spell: 114
Spell: 114
E
#38318
глухой звонарь~
глухой звонарь~
глухого звонаря~
глухому звонарю~
глухого звонаря~
глухим звонарем~
глухом звонаре~
Глухой звонарь наполняет город колокольным звоном.
~
Многие годы звонарь ежедневно звонил в колокола.
От этого он совсем оглох, и сейчас звонить может с
удвоенной силой.
~
b0d0g0l0n0o0p0q0r0t0u0x0 0 0 E
25 0 0 5d5+680 9d9+0
0d0+0 80000
6 6 1
BareHandAttack: 6
Str: 24
Dex: 18
Int: 17
Wis: 18
Size: 60
LikeWork: 85
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 5 60
Skill: 136 75
E
#38319
звонарь~
звонарь~
звонаря~
звонарю~
звонаря~
звонарем~
звонаре~
Звонарь трудится здесь с канатами.
~
Молодой звонарь ритмично ударяет в колокол.
~
b0d0g0l0n0o0p0 d0f0k0 0 E
20 0 3 5d5+700 4d4+4
18d18+18 40000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 19
Con: 17
Size: 40
Class: 102
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 136 60
E
#38320
нищий~
нищий~
нищего~
нищему~
нищего~
нищим~
нищем~
Неместный нищий просит здесь милостыню.
~
Грязный убогий склонился здесь в молящей позе.
Подайте ему, если у Вас есть лишние деньги.
~
b0d0g0 0 0 E
15 0 0 4d4+100 4d4+0
2d2+2 9000
6 6 1
Size: 30
Class: 102
Height: 198
Weight: 130
Special_Bitvector: 0 
Skill: 136 45
E
#38321
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Богатенький купчишка толчется по рынку.
~
Богатый толстосум ходит здесь, потряхивая мошной.
~
d0g0l0n0o0h1 0 0 E
22 0 0 5d5+500 5d5+5
16d16+16 70000
8 8 1
Str: 18
Dex: 18
Int: 17
Size: 40
LikeWork: 95
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 132 50
Skill: 136 66
E
#38322
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купчина сидит на телеге и торгует товаром.
~
Ловкач-купчина торгует скорняцкими товарами.
~
b0d0g0l0h1 0 0 E
20 0 0 5d5+600 4d4+4
11d11+11 70000
6 6 1
Str: 25
Dex: 18
Int: 18
Size: 50
LikeWork: 75
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 134 60
Skill: 136 60
E
T 38301
#38323
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец торгует из-за прилавка разным товаром.
~
Иногородний купчина торгует здесь разнообразным товаром.
~
b0d0g0l0h1 0 0 E
21 0 0 5d5+580 5d4+2
8d8+8 65000
6 6 1
Str: 18
Dex: 18
Int: 19
Wis: 18
Size: 60
LikeWork: 75
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 134 60
Skill: 136 63
E
T 38301
#38324
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин проходит здесь в поисках подходящего товара.
~
Зрелый вольный житель острова Буяна.
Он смело шагает здесь, не опасаясь ничего.
~
d0g0l0m0h1 0 0 E
20 0 0 5d9+400 3d3+3
6d6+6 50000
8 8 1
Str: 18
Dex: 14
Size: 40
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 136 60
E
#38325
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин проходит здесь, любопытствуя.
~
Любопытный мужичонка средних лет осматривает
все, ища приключения.
~
d0g0l0m0 0 0 E
21 0 0 5d5+350 5d5+0
8d8+0 45000
8 8 1
Str: 18
Dex: 17
Int: 18
Size: 60
LikeWork: 75
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0b1c1 
Skill: 136 63
Skill: 137 50
E
#38326
горожанка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Горожанка проходит мимо, посмеиваясь.
~
Молодая игривая деваха весело топчет здесь мостовую,
направляясь по своим делам.
~
d0g0l0m0h1 0 0 E
18 0 0 5d5+300 3d3+0
5d5+5 35000
8 8 2
Str: 16
Dex: 17
Int: 17
Wis: 16
Cha: 19
Size: 30
LikeWork: 45
Class: 102
Height: 198
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 54
E
#38327
дворцовый слуга~
дворцовый слуга~
дворцового слуги~
дворцовому слуге~
дворцового слугу~
дворцовым слугой~
дворцовом слуге~
Дворцовый слуга проходит здесь.
~
Дворцовый смерд работает во дворце.
~
c0d0g0l0m0 d0 0 E
21 8 0 9d9+600 8d8+5
0d0+0 59000
8 8 1
Str: 25
Dex: 18
Con: 17
Size: 60
LikeWork: 75
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 63
Skill: 137 100
E
#38328
малыш~
малыш~
малыша~
малышу~
малыша~
малышом~
малыше~
Малыш ползает по саду, изучая зверушек.
~
Маленький забавный малыш ползает здесь,
осматривая все вокруг, познает мир, значит.
~
d0g0h1l1m1n1 0 0 E
8 0 0 5d5+100 2d2+2
0d0+0 0
8 8 1
Dex: 18
Size: 10
Class: 102
Height: 198
Weight: 20
Special_Bitvector: m0a1 
Skill: 136 24
Skill: 139 10
E
#38329
всадник~
всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Всадник скачет по улице, сломя голову.
~
Высокий всадник на вороном, дышащем 
огнем коне.
~
d0g0l0n0o0p0q0 0 0 E
29 1 -10 5d5+1000 6d6+0
9d9+9 80000
8 8 1
Str: 29
Dex: 24
Int: 24
Wis: 15
Con: 24
Cha: 22
Size: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: n0b1c1 
Skill: 5 80
Skill: 136 87
Spell: 56
E
T 38313
#38330
потешник~
потешник~
потешника~
потешнику~
потешника~
потешником~
потешнике~
Разодетый потешник веселит народ представлениями и байками.
~
Скоморох забавляет потешными историями толпу,
рассказывает байки про евреев, русских и немцев.
~
b0d0g0m0n0o0h1 0 0 E
20 2 0 5d5+400 3d3+3
6d6+6 30000
8 8 1
Str: 18
Dex: 34
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 25
LikeWork: 75
Class: 102
Height: 30
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 150 100
E
#38331
воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Воевода держит доклад пред князем.
~
Высокий, одетый по военному муж с большой бородой
впаривает что-то князю.
~
b0d0g0l0m0n0o0p0t0A0 d0h0r1 0 E
28 3 -6 5d5+900 7d7+0
25d25+15 99000
6 6 1
Str: 32
Dex: 32
Int: 23
Wis: 22
Con: 25
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 136 84
E
T 38300
#38332
молодой витязь~
молодой витязь~
молодого витязя~
молодому витязю~
молодого витязя~
молодым витязем~
молодом витязе~
Молодой витязь прячется здесь.
~
Эх, молодость, молодость. Какой настоящий молодец
не мечтает пробежаться ночкой темною до своей
княгини, пусть она даже не совсем его, а самая что 
ни на есть чужая законная жена. От этого кровь лишь
кипит сильнее, и кидаешься в омут любви, забыв обо всем.
~
b0d0g0l0m0n0o0p0t0 d0k0t0j1 0 E
20 11 1 5d5+500 6d6+0
15d15+15 77000
8 8 1
Str: 25
Dex: 24
Int: 25
Wis: 25
Cha: 36
Size: 30
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 133 100
Skill: 136 60
Skill: 156 100
E
#38333
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин дремлет после трудового дня.
~
Местный житель устроился на ночлег здесь.
~
d0g0l0m0i1 0 0 E
20 0 0 5d9+400 3d3+3
6d6+6 40000
4 4 1
Str: 18
Dex: 14
Size: 40
Class: 102
Height: 30
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 136 60
E
#38334
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Богатенький купчишка храпит на всю улицу здесь.
~
От храпа этого тюфяка страдает весь квартал!
Замочили бы его давно в ... этом, как его, во дворе.
Да богат он очень - сам кого хочешь купит.
~
d0g0l0m0n0o0i1 0 0 E
22 0 0 5d5+500 5d5+5
16d16+16 60000
4 4 1
Str: 18
Dex: 18
Int: 17
Size: 40
LikeWork: 95
Class: 102
Height: 30
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 132 50
Skill: 136 66
E
#38335
вольный смерд~
вольный смерд~
вольного смерда~
вольному смерду~
вольного смерда~
вольным смердом~
вольном смерде~
Вольный смерд работает на разгрузке ладей.
~
Силач работяга таскает мешки с товаром здесь.
Не мешайте его мирному труду.
~
d0g0l0m0n0o0 0 0 E
20 0 0 5d9+400 3d3+3
6d6+6 40000
8 8 1
Str: 18
Dex: 14
Size: 40
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 136 60
E
#38336
иноземный торговец~
иноземный торговец~
иноземного торговца~
иноземному торговцу~
иноземного торговца~
иноземным торговцем~
иноземном торговце~
Иноземный торговец следит за разгрузкой.
~
Знатный купчина зорко следит за делами.
~
d0g0l0m0n0o0p0q0 0 0 E
29 1 -10 5d5+1000 6d6+0
9d9+9 75000
8 8 1
Str: 29
Dex: 24
Int: 24
Wis: 15
Con: 24
Cha: 22
Size: 60
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 87
Spell: 56
E
#38337
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж стоит у ворот с копьем в руках.
~
Сильный страж стоит у ворот и всем грозит своим копьем.
~
b0d0g0m0n0o0p0h1 d0f0k0 0 E
24 5 -7 5d5+500 5d5+0
12d12+12 55000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 72
E
#38338
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж отдыхает здесь, опершись на копье.
~
Стражник спокойно отдыхает, опершись на копье.
Ничто не мешает спокойствию островного города, потому стража
чувствует себя так вольготно.
~
b0d0g0m0n0o0p0i1 d0f0k0 0 E
24 5 -7 5d5+500 5d5+0
12d12+12 55000
5 5 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 72
E
#38339
ночной гуляка~
ночной гуляка~
ночного гуляки~
ночному гуляке~
ночного гуляку~
ночным гулякой~
ночном гуляке~
Ночной гуляка ищет приключения в спящем городе.
~
Средних лет крепкий черноволосый мужичек 
с дерзким и уверенным взглядом.
~
d0g0k0l0m0n0o0i1 d0k0 0 E
22 0 1 1d1+700 4d4+0
0d0+0 88000
8 8 1
Str: 29
Dex: 18
Con: 18
Size: 60
LikeWork: 75
ExtraAttack: 2
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 40
Skill: 131 40
Skill: 136 66
E
#38340
фокусник~
фокусник~
фокусника~
фокуснику~
фокусника~
фокусником~
фокуснике~
Чернокожий фокусник дивит здесь народ трюками.
~
Невысокий худой человек с
черной кожей и яркими белыми зубами.
~
b0d0g0m0n0o0p0h1 d0f0k0 0 E
24 5 -7 5d5+500 5d5+0
12d12+12 95000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 25
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 72
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 38305
L 1725 12 0 0
#38341
каменщик~
каменщик~
каменщика~
каменщику~
каменщика~
каменщиком~
каменщике~
Молодой каменщик слоняется без работы.
~
Это молодой сильный парень 
в пыльном халате и грязной обуви.
~
d0g0m0n0o0 0 0 E
20 2 0 5d5+400 3d3+3
6d6+6 30000
8 8 1
Str: 18
Dex: 19
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 25
LikeWork: 75
Class: 102
Height: 30
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 60
E
#38342
скупщик краденого~
скупщик краденого~
скупщика краденого~
скупщику краденого~
скупщика краденого~
скупщиком краденого~
скупщике краденого~
Престарелый Мавр - скупщик краденого, торгует здесь.
~
Этого человека знает весь сброд
острова. Он скупает все добытое
честным или не очень способом.
~
b0d0g0j0l0m0n0o0p0q0 d0f0 0 E
29 1 -10 5d5+1000 6d6+0
9d9+9 75000
8 8 1
Str: 29
Dex: 24
Int: 24
Wis: 15
Con: 24
Cha: 22
Size: 60
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 5 80
Skill: 136 87
Skill: 139 80
Spell: 56
E
#38343
заклинатель змей~
заклинатель змей~
заклинателя змей~
заклинателю змей~
заклинателя змей~
заклинателем змей~
заклинателе змей~
Темнокожий заклинатель змей сидит здесь и тихо играет на дудке.
~
Невысокий худой человек с
черной кожей и яркими белыми зубами.
~
b0d0g0l0m0n0o0p0q0r0h1 d0f0k0 0 E
29 5 -7 5d5+700 2d5+0
12d18+12 95500
6 6 1
BareHandAttack: 3
Str: 18
Dex: 25
Int: 32
Wis: 32
Con: 25
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 87
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
E
T 38306
L 1752 20 0 0
#38344
змея~
змея~
змеи~
змее~
змею~
змеей~
змее~
Заколдованный змей качается здесь.
~
Длинное гибкое существо с разноцветной кожей.
~
b0d0g0m0n0o0p0q0u0h1 0 0 E
19 2 2 5d5+200 3d9+0
0d0+0 8000
8 8 2
BareHandAttack: 4
Size: 30
LikeWork: 75
Class: 103
Height: 30
Weight: 100
Special_Bitvector: g0 
Skill: 136 57
Spell: 28
Spell: 28
Helper: 38343
E
#38345
добрая волшебница~
добрая волшебница~
доброй волшебницы~
доброй волшебнице~
добрую волшебницу~
доброй волшебницей~
доброй волшебнице~
Добрая волшебница стоит здесь, приветливо улыбаясь.
~
Молодая женщина с прекрасными белокурыми волосами,
в длинных светлых одеждах, расшитых звездами и жемчугом.
~
b0d0g0l0m0n0o0p0q0r0t0u0x0 d0f0h0k0m0n0p0x0c1 0 E
20 0 0 5d5+999 8d8+3
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 25
Dex: 34
Int: 36
Wis: 31
Con: 21
Cha: 32
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 70
Special_Bitvector: 0 
Skill: 136 60
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
E
T 38311
T 38312
$
