#38400
конек морской~
морской конек~
морского конька~
морскому коньку~
морского конька~
морским коньком~
морском коньке~
Морской конек скачет в поисках пищи.
~
Красное существо с удлиненным носом и довольно смешной формой головы. 
Очень похож на Вашего скакуна. А не вскочить ли на него верхом?
~
d0g0h0q0s0c1 k1 0 E
15 5 3 19d15+150 5d3+0
0d0+0 9999
8 8 1
BareHandAttack: 4
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 10
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 80
E
#38401
хамелеон рыбка~
рыбка-хамелеон~
рыбки-хамелеона~
рыбке-хамелеону~
рыбку-хамелеона~
рыбкой-хамелеоном~
рыбке-хамелеоне~
Рыбка-хамелеон нападает на Вас.
~
Вы ничего не можете разглядеть, так удачно она сливается с окружающими 
предметами.
~
b0d0g0q0c1 j1k1 0 E
15 7 2 19d25+50 4d3+0
0d0+0 8000
8 8 2
Str: 22
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 5
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 134 90
Skill: 136 90
Skill: 156 90
E
T 38400
#38402
скат~
скат~
ската~
скату~
ската~
скатом~
скате~
Огромный скат проплывает, прячась.
~
Крупное плоское животное морского дна.
~
b0d0f0g0q0c1 f0k0r0t0k1 0 E
23 5 3 25d29+200 5d7+0
0d0+0 45000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 3
Int: 31
Wis: 31
Con: 18
Cha: 3
Size: 25
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: o0 
Skill: 133 90
Skill: 136 90
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 66
Spell: 66
E
#38403
угорь~
угорь~
угря~
угрю~
угря~
угрем~
угре~
Морской угорь лежит на дне.
~
Гибкое существо с удлиненным и скользким телом.
~
d0g0q0c1 k1 0 E
16 5 3 16d25+200 6d4+0
0d0+0 9990
8 8 1
Str: 22
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 135 90
Skill: 136 48
E
#38404
красная рыбка~
красная рыбка~
красной рыбки~
красной рыбке~
красную рыбку~
красной рыбкой~
красной рыбке~
Красная рыбка покусывает водоросли.
~
Небольшая рыбка с переливающейся красной чешуей.
~
d0g0q0c1 k1 0 E
15 6 7 19d18+100 4d4+0
0d0+0 8500
8 8 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 5
MaxFactor: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 38400
#38405
черная рыбка~
черная рыбка~
черной рыбки~
черной рыбке~
черную рыбку~
черной рыбкой~
черной рыбке~
Черная рыбка мелькает между камней.
~
Рыбешка с невиданным окрасом.
~
d0g0q0c1 k1 0 E
16 6 3 19d15+200 4d5+0
0d0+0 8900
8 8 2
Str: 20
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 6
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 38400
#38406
серебристая рыбка~
серебристая рыбка~
серебристой рыбки~
серебристой рыбке~
серебристую рыбку~
серебристой рыбкой~
серебристой рыбке~
Серебристая рыбка мерцает чешуей.
~
Крупная рыбка с серебристой чешуей.
~
d0g0q0c1 k1 0 E
18 6 4 15d25+200 4d4+0
0d0+0 9000
8 8 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 30
MaxFactor: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 90
E
T 38400
#38407
осьминожек~
осьминожек~
осьминожка~
осьминожку~
осьминожка~
осьминожком~
осьминожке~
Молодой осьминожек скручивает кольцами свои щупальца.
~
Осьминожек-малолетка с еще не окрепшими щупальцами.
~
d0g0m0q0c1 k0r0k1 0 E
15 6 4 13d10+300 3d3+0
0d0+0 12000
8 8 1
BareHandAttack: 2
Str: 21
Dex: 3
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
MaxFactor: 90
ExtraAttack: 3
Class: 103
Height: 198
Weight: 15
Special_Bitvector: o0 
Skill: 136 90
E
#38408
чудо-юдо-рыба-кит~
чудо-юдо-рыба-кит~
чудо-юдо-рыбы-кита~
чудо-юдо-рыбе-киту~
чудо-юдо-рыбу-кит~
чудо-юдо-рыбой-китом~
чудо-юдо-рыбе-ките~
Огромное брюхо проплывает над Вами.
~
Брюхо этого чудо-животного, а может рыбы,
размером с большое поле, на нем свободно
может поместиться городок средних размеров.
~
d0g0h0n0o0p0q0r0t0z0c1r1s1i2 d0f0k0r0c1k1m1 0 E
30 -30 -5 30d20+30000 59d30+0
0d0+0 650000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 32
Size: 30
LikeWork: 100
MaxFactor: 100
ExtraAttack: 5
Class: 103
Height: 198
Weight: 100
Special_Bitvector: o0 
Skill: 4 100
Skill: 136 90
E
T 38406
T 38411
#38409
акула~
акула~
акулы~
акуле~
акулу~
акулой~
акуле~
Белая акула плывет, величаво смотря вокруг.
~
Огромная рыбина длиной в несколько шагов. Не агрессивная, но и дружелюбной
ее не назовешь.
~
d0g0h0j0m0o0q0r0c1 f0k0k1m1 0 E
28 3 -9 80d15+400 9d9+9
0d0+0 99800
8 8 2
BareHandAttack: 4
Str: 32
Dex: 33
Int: 3
Wis: 3
Con: 26
Cha: 3
Size: 30
LikeWork: 100
Class: 103
Height: 198
Weight: 200
Special_Bitvector: o0 
Skill: 132 100
Skill: 136 84
Skill: 150 100
E
#38410
витязь морской~
морской витязь~
морского витязя~
морскому витязю~
морского витязя~
морским витязем~
морском витязе~
Молодой морской витязь стоит в дозоре.
~
Высокий белокурый молодец в броне из золотой чешуи,
с большими голубыми глазами и уверенным взглядом.
~
b0d0f0g0l0m0n0o0A0a1 d0e0k0k1r1 0 E
22 3 -7 6d6+500 6d6+0
9d9+9 80000
8 8 1
Str: 25
Dex: 18
Int: 24
Wis: 3
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 132 100
Skill: 136 66
E
#38411
удалой великан~
удалой великан~
удалого великана~
удалому великану~
удалого великана~
удалым великаном~
удалом великане~
Морской великан охраняет спокойствие острова.
~
Огромный сильный воин в чешуйчатой золотой броне,
которая горит на нем голубым огнем. 
~
d0f0g0l0m0n0o0A0a1 d0e0k0k1r1 0 E
25 3 -7 6d6+600 6d8+0
10d10+10 150000
8 8 1
Str: 28
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 4 80
Skill: 136 75
E
#38412
дядька Черномор~
дядька Черномор~
дядьки Черномора~
дядьке Черномору~
дядьку Черномора~
дядькой Черномором~
дядьке Черноморе~
Поседевший воевода Черномор отдыхает от ратных дел.
~
Сильный приземистый постаревший воин. В молодости ему
не было равных ни в одном из морей-окиянов. Сейчас он
оставил ратные забавы и руководит охраной славного острова 
Буяна.
~
b0c0d0g0l0m0n0o0p0A0a1 d0e0f0h0k1r1 0 E
30 3 -7 6d6+1600 6d6+0
20d20+20 290000
8 8 1
Str: 21
Dex: 17
Int: 25
Wis: 25
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 12 100
Skill: 136 90
Skill: 150 100
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 94
Helper: 38410
Helper: 38411
E
T 38401
T 38402
T 38403
L 1418 12 0 0
#38413
молодой богатырь морской~
молодой богатырь~
молодого богатыря~
молодому богатырю~
молодого богатыря~
молодым богатырем~
молодом богатыре~
Морской богатырь проплывает мимо Вас.
~
Сильный рослый богатырь, находящийся на службе
у Воеводы Черномора.  данный момент занят осмотром 
подводных лугов, поэтому лучше его не беспокоить.
~
d0f0g0l0m0n0o0A0a1 d0e0k0k1r1 0 E
22 3 -7 6d6+700 6d7+0
12d12+0 95000
8 8 1
Str: 25
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 5 80
Skill: 132 100
Skill: 136 66
E
#38414
витязь морской~
морской витязь~
морского витязя~
морскому витязю~
морского витязя~
морским витязем~
морском витязе~
Молодой морской витязь стоит в дозоре.
~
Высокий белокурый молодец в броне из золотой чешуи,
с большими голубыми глазами и уверенным взглядом.
~
b0d0f0g0l0m0n0o0p0r0t0u0A0a1 d0e0k0k1r1 0 E
22 3 -7 6d6+500 6d6+0
13d13+13 80000
8 8 1
Str: 25
Dex: 18
Int: 24
Wis: 3
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 21 30
Skill: 136 66
Skill: 137 100
E
#38415
дозорный витязь~
дозорный витязь~
дозорного витязя~
дозорному витязю~
дозорного витязя~
дозорным витязем~
дозорном витязе~
Морской витязь плывет в дозоре, внимательно оглядываясь.
~
Сильный рослый витязь, находящийся на службе
у Воеводы Черномора. В данный момент идет 
в дозоре.
~
d0f0g0l0m0n0o0A0a1 d0e0k0k1r1 0 E
22 3 -7 6d6+800 6d7+0
16d16+16 90000
8 8 1
Destination: 38447
Destination: 38438
Destination: 38462
Destination: 38460
Str: 25
Dex: 18
Int: 36
Wis: 32
Con: 18
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0 
Skill: 5 80
Skill: 136 66
E
#38416
морской еж~
морской еж~
морского ежа~
морскому ежу~
морского ежа~
морским ежом~
морском еже~
Морской еж растопырил иголки во все стороны.
~
Колючее существо серого цвета. Лучше его не трогать.
~
d0g0h0q0c1 k0k1 0 E
15 5 3 20d10+200 3d5+0
0d0+0 9000
8 8 1
Str: 22
Dex: 12
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 10
Special_Bitvector: g0o0 
Skill: 136 45
E
#38417
витязь морской~
морской витязь~
морского витязя~
морскому витязю~
морского витязя~
морским витязем~
морском витязе~
Молодой морской витязь изучает морские травы.
~
Высокий белокурый молодец в броне из золотой чешуи,
с большими голубыми глазами и уверенным взглядом.
~
b0d0g0l0m0n0o0p0A0a1 d0e0k0k1r1 0 E
29 3 -7 6d6+500 3d6+0
16d10+16 80000
8 8 1
Str: 25
Dex: 18
Int: 31
Wis: 32
Con: 18
Cha: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: o0b1c1d1 
Skill: 132 80
Skill: 136 87
Spell: 4
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 54
Spell: 54
E
#38418
водоросли~
водоросли~
водорослей~
водорослям~
водоросли~
водорослями~
водорослях~
Красные водоросли обжигают все живое.
~
Красивые растения морского дна.
~
b0d0f0g0n0o0p0q0r0b2 f0 0 E
22 5 5 1d1+300 2d6+5
0d0+0 18000
8 8 3
Str: 18
Dex: 3
Int: 24
Wis: 33
Con: 3
Cha: 3
Size: 7
LikeWork: 100
MaxFactor: 100
ExtraAttack: 5
Class: 101
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 66
Spell: 33
Spell: 33
Spell: 33
E
#38419
чудо-юдо-рыба-кит~
чудо-юдо-рыба-кит~
чудо-юдо-рыбы-кита~
чудо-юдо-рыбе-киту~
чудо-юдо-рыбу-кит~
чудо-юдо-рыбой-китом~
чудо-юдо-рыбе-ките~
Огромное брюхо проплывает над Вами.
~
Брюхо этого чудо-животного, а может рыбы,
размером с большое поле, на нем свободно
может поместиться городок средних размеров.
~
d0g0h0n0p0z0a1c1 d0f0j0k0 -1 E
30 1 -10 30d20+9900 30d10+0
0d0+0 650000
8 8 1
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 50
Skill: 136 90
E
T 38411
#38420
призрак маг~
призрак мага~
призрака мага~
призраку мага~
призрака мага~
призраком мага~
призраке мага~
Призрачная фигура мага парит перед вами.
~

Когда-то это был грозный чародей, однажды бросивший вызов заведомо сильнейшему противнику.
Теперь его дух сохранил лишь отблески былой славы и величия.
~
b0d0n0B0f2g2 0 0 E
30 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Destination: 38405
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
T 38404
T 38409
$
