#38500
молодой чернокнижник~
молодой чернокнижник~
молодого чернокнижника~
молодому чернокнижнику~
молодого чернокнижника~
молодым чернокнижником~
молодом чернокнижнике~
Молодой чернокнижник идет, внимательно изучая очередной урок.
~
Высокий и красивый молодой человек с горящими красными глазами.
Его окружает густое облако Тьмы. 
~
c0d0g0l0m0n0o0x0b1 c0k0C0b1p1 0 E
25 2 0 5d5+700 3d3+0
5d5+5 280000
8 8 1
Destination: 38541
Destination: 38549
Destination: 38538
Destination: 38558
Destination: 38556
Destination: 38562
Destination: 38556
Destination: 38558
Destination: 38538
Destination: 38549
Destination: 38541
Destination: 38542
Str: 23
Dex: 13
Int: 24
Wis: 25
Con: 18
Cha: 23
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 48
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 38530
T 38508
L 3002 50 0 1
#38501
веселая чертовка-ведьма~
веселая чертовка-ведьма~
веселой чертовки-ведьмы~
веселой чертовке-ведьме~
веселую чертовку-ведьму~
веселой чертовкой-ведьмой~
веселой чертовке-ведьме~
Веселая молодая ведьма пролетает мимо, прихорашиваясь.
~
Красивая девка с длинными черными волосами.
Непонятно почему она летит.
~
c0d0g0l0m0n0o0x0A0 k0x0C0q1 0 E
29 3 -4 5d5+500 3d3+0
0d0+0 290000
8 8 2
Destination: 38530
Destination: 38529
Destination: 38520
Destination: 38510
Destination: 38546
Destination: 38547
Destination: 38546
Destination: 38510
Destination: 38520
Destination: 38529
Destination: 38530
Destination: 38532
Str: 18
Dex: 12
Int: 29
Wis: 25
Con: 18
Cha: 23
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: l0b1c1 
Skill: 136 87
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 48
E
T 38513
T 38511
#38502
безголовый скелет~
безголовый скелет~
безголового скелета~
безголовому скелету~
безголового скелета~
безголовым скелетом~
безголовом скелете~
Неуклюжий безголовый скелет бредет с черепом в руке.
~
Вы бы выглядели также, если осторожно снять с вас кожу и мясо.
~
d0g0m0n0o0r0u0z0 k0 0 E
22 3 -4 5d5+500 6d6+0
0d0+0 90000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 7
Con: 25
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 198
Weight: 120
Special_Bitvector: b1 
Skill: 4 150
Skill: 136 66
E
T 38504
T 38517
#38503
костяной дракон~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон, порождение Ужаса, стоит здесь по приказу хозяина.
~
Ужасное исчадие Тьмы, поднятое страшной магией крови.
~
b0d0g0m0n0o0q0z0b1a2 d0e0k0x0 0 E
26 1 -10 5d5+1100 7d7+0
0d0+0 190000
8 8 1
BareHandAttack: 5
Str: 33
Dex: 14
Int: 25
Wis: 25
Con: 36
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 21 30
Skill: 136 78
Skill: 137 100
E
T 38503
T 38517
#38504
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, обводя округу пустыми глазницами.
~
Ужасный скелет, поднятый из трупа темными силами.
~
d0g0m0n0o0q0z0 k0 0 E
19 2 3 5d5+350 7d7+7
0d0+0 49000
8 8 1
Str: 18
Dex: 13
Int: 18
Size: 40
LikeWork: 99
Class: 101
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 57
Spell: 26
Spell: 26
E
T 38517
T 38535
#38505
мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Мертвяк стоит здесь, плотоядно облизываясь.
~
Полуразложившийся труп, поднятый из могилы темными чарами.
~
d0g0m0n0o0z0 k0 0 E
21 1 1 3d3+500 8d8+0
0d0+0 55000
8 8 1
Str: 17
Int: 18
Wis: 18
Size: 40
LikeWork: 99
Class: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 63
Spell: 6
Spell: 6
E
T 38517
#38506
костяная гончая~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Костяная гончая стоит здесь, ожидая приказа своего хозяина.
~
Груда костей, скрепленная темной магией  в ужасное порождение тьмы.
~
d0g0m0n0o0z0e2 k0 0 E
25 7 -6 5d5+700 5d5+0
0d0+0 75000
8 8 2
Str: 18
Dex: 19
Int: 18
Wis: 18
Size: 20
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 198
Weight: 40
Special_Bitvector: p0 
Skill: 136 75
Spell: 30
Spell: 30
E
T 38517
#38507
мрачный чернокнижник~
мрачный чернокнижник~
мрачного чернокнижника~
мрачному чернокнижнику~
мрачного чернокнижника~
мрачным чернокнижником~
мрачном чернокнижнике~
Мрачный и сильный чернокнижник отрешенно смотрит вдаль.
~
Высокий мужчина с горящим взглядом и бледной кожей.
~
b0d0f0g0A0 d0k0C0p1t1 0 E
29 1 1 5d5+2000 6d6+0
0d0+0 290000
8 8 1
Str: 24
Dex: 12
Int: 25
Wis: 26
Con: 18
Cha: 14
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 87
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 131
E
T 38517
#38508
паук большой разноцветный~
большой разноцветный паук~
большого разноцветного паука~
большому разноцветному пауку~
большого разноцветного паука~
большим разноцветным пауком~
большом разноцветном пауке~
Большой разноцветный паук вылез к паутине.
~
Огромный мохнатый паук агрессивно смотрит на Вас.
~
b0d0f0g0z0 k0 0 E
40 1 1 5d5+1900 7d7+0
0d0+0 390000
8 8 1
BareHandAttack: 2
Str: 29
Dex: 18
Int: 22
Wis: 22
Con: 31
Cha: 18
Size: 100
LikeWork: 80
ExtraAttack: 4
Class: 101
Height: 30
Weight: 150
Special_Bitvector: g0 
Skill: 136 120
Spell: 33
E
T 38517
T 38515
#38509
дух давно усопшего~
дух давно усопшего~
духа давно усопшего~
духу давно усопшего~
дух давно усопшего~
духом давно усопшего~
духе давно усопшего~
Дух давно усопшего чернокнижника потревожен Вами.
~
Полупрозрачная душа.  Сквозь нее видно все в склепе.
Протянув руку к ней, вы почувствовали холод и озябли.
~
b0d0f0g0n0o0q0z0 k0x0 0 E
20 0 0 3d3+500 3d3+0
0d0+0 60000
8 8 1
Str: 18
Dex: 18
Int: 25
Wis: 25
Size: 10
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 54
E
#38510
дух давно усопшей~
дух давно усопшей~
духа давно усопшей~
духу давно усопшей~
дух давно усопшей~
духом давно усопшей~
духе давно усопшей~
Дух давно усопшей ведьмы потревожен Вами.
~
Полупрозрачное облако тьмы. От него веет жаром
и вы быстро вспотели.
~
d0g0n0o0q0z0 k0x0 0 E
21 0 0 5d5+555 5d5+0
0d0+0 70000
8 8 1
Str: 18
Dex: 18
Int: 25
Wis: 25
Size: 10
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 63
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 38
E
#38511
верховный чернокнижник~
верховный чернокнижник~
верховного чернокнижника~
верховному чернокнижнику~
верховного чернокнижника~
верховным чернокнижником~
верховном чернокнижнике~
Верховный чернокнижник общается здесь с темными силами.
~
Высокий муж с черными, как смоль, глазами и волосами.
Его руки по локоть в крови невинных жертв, которыми
он питает свою злую силу.
~
b0c0d0e0g0l0m0n0o0A0 d0e0f0k0m1 0 E
40 1 -10 20d20+3800 7d7+0
0d0+0 700000
8 8 1
Str: 29
Dex: 17
Int: 30
Wis: 30
Con: 36
Cha: 10
Size: 50
LikeWork: 100
Class: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 120
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 40
Spell: 40
Spell: 75
Spell: 78
Spell: 124
Helper: 38605
E
T 38516
T 38518
L 3003 15 0 1
L 1724 6 0 0
#38512
страж башни~
страж башни~
стража башни~
стражу башни~
стража башни~
стражем башни~
страже башни~
Страж башни в черном балахоне парит в воздухе.
~
Призрак в темном балахоне с серой косой в руках.

~
d0f0g0l0m0 d0k0x0t1 0 E
22 0 0 5d5+600 5d9+0
0d0+0 66000
8 8 1
Destination: 38563
Destination: 38564
Str: 18
Dex: 18
Int: 18
Wis: 18
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: l0b1c1 
Skill: 21 50
Skill: 136 66
Spell: 6
Spell: 38
E
#38513
старая бесовка~
старая бесовка~
старой бесовки~
старой бесовке~
старую бесовку~
старой бесовкой~
старой бесовке~
Старая бесовка визжит здесь от злобы.
~
Старуха с длинными седыми космами. 
В ее беззубом рту торчат гнилые зубы
и пахнет как из вашего коровника.
~
b0d0f0g0n0o0 k0 0 E
22 1 2 5d5+700 5d8+0
0d0+0 90000
8 8 2
Str: 18
Dex: 12
Int: 26
Wis: 25
Con: 18
Size: 50
LikeWork: 80
Class: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Spell: 30
Spell: 30
Spell: 30
E
T 38517
T 38537
#38514
старый упырь~
старый упырь~
старого упыря~
старому упырю~
старого упыря~
старым упырем~
старом упыре~
Старый мрачный упырь с кровавой харей смотрит на вас красными глазами.
~
Старый горбатый мужичек с резко выступающими изо рта
клыками. Его красные глаза полны желания испить свежей 
крови.
~
b0d0g0n0o0p0 e0k0 0 E
27 15 2 5d5+5000 5d5+0
0d0+0 280000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 13
Int: 25
Wis: 18
Con: 18
Cha: 13
Size: 50
Class: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 81
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 38517
T 38538
#38515
молодой упыренок~
молодой упыренок~
молодого упыренка~
молодому упыренку~
молодого упыренка~
молодым упыренком~
молодом упыренке~
Маленький упыренок бродит здесь с кувшином свежей крови.
~
Маленький парнишка выглядит довольно невинно.
~
b0d0g0o0 k0 0 E
8 6 0 5d5+200 3d3+0
0d0+0 5000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: y0 
Skill: 136 24
E
T 38539
#38516
костяной дракон~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон, порождение Ужаса, стоит здесь по приказу хозяина.
~
Ужасное исчадие Тьмы, поднятое страшной магией крови.
~
b0d0g0m0n0o0q0z0b1a2 k0x0 0 E
26 1 -10 5d5+1100 7d7+0
0d0+0 190000
8 8 1
BareHandAttack: 5
Str: 33
Dex: 18
Int: 25
Wis: 25
Con: 36
Cha: 18
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 21 30
Skill: 136 78
Skill: 137 100
E
T 38517
#38517
безголовый скелет~
безголовый скелет~
безголового скелета~
безголовому скелету~
безголового скелета~
безголовым скелетом~
безголовом скелете~
Неуклюжий безголовый скелет бредет с черепом в руке.
~
Вы бы выглядели также, если осторожно снять с вас кожу и мясо.
~
d0g0m0n0o0r0u0z0 k0 0 E
22 3 -4 5d5+500 6d6+0
0d0+0 90000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 7
Con: 25
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 30
Weight: 120
Special_Bitvector: b1 
Skill: 4 150
Skill: 136 66
E
T 38506
T 38512
T 38517
#38518
мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Мертвяк стоит здесь, плотоядно облизываясь.
~
Полуразложившийся труп, поднятый из могилы темными чарами.
~
d0g0m0n0o0z0 k0 0 E
21 1 1 3d3+500 8d8+0
0d0+0 55000
8 8 1
Str: 17
Dex: 18
Int: 18
Wis: 18
Size: 40
LikeWork: 99
Class: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 63
Spell: 6
Spell: 30
Spell: 30
E
T 38507
T 38517
#38519
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, обводя округу пустыми глазницами.
~
Ужасный скелет, поднятый из трупа темными силами.
~
d0g0m0n0o0z0 k0 0 E
19 2 3 5d5+350 7d7+7
0d0+0 49000
8 8 1
Str: 18
Dex: 18
Int: 18
Size: 40
LikeWork: 99
Class: 101
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 57
Spell: 26
Spell: 26
E
T 38507
T 38517
#38520
костяная гончая~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Костяная гончая стоит здесь, ожидая приказа своего хозяина.
~
Груда костей, скрепленная темной магией  в ужасное порождение тьмы.
~
d0g0m0n0o0z0e2 k0 0 E
25 7 -6 5d5+700 5d5+0
0d0+0 65000
8 8 2
Str: 18
Dex: 19
Int: 18
Wis: 18
Size: 20
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 198
Weight: 40
Special_Bitvector: p0 
Skill: 136 75
Spell: 30
E
T 38507
T 38517
#38521
мил человек добрый~
мил человек~
мил человека~
мил человеку~
мил человека~
мил человеком~
мил человеке~
Добрый человек стоит перед Вами с радостной улыбкой.
~
Добряк с пивным брюшком. 
Человек выглядит радостным от освобождения, но в тоже
время в его глазах таится печаль. Время от времени
он с любовью посматривает на свое обручальное колечко 
и ласково гладит его.
~
d0g0o0p0q0r0t0u0 d0f0k0 0 E
22 0 0 1d1+590 6d6+1
0d0+0 -100000
8 8 1
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
E
T 38520
T 38521
T 38523
#38522
мышка~
мышка~
мышки~
мышке~
мышку~
мышкой~
мышке~
Маленькая мышка пищит здесь.
~
Маленькое серое существо с большими добрыми глазками.
~
b0d0g0n0o0q0r0t0u0 k0 0 E
1 0 0 1d1+20 1d1+0
0d0+0 1
8 8 2
Size: 10
Class: 103
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 3
E
T 38522
#38523
высокая красавица~
высокая красавица~
высокой красавицы~
высокой красавице~
высокую красавицу~
высокой красавицей~
высокой красавице~
Высокая красавица стоит здесь, довольно улыбаясь.
~
Высокая красивая женщина средних лет 
одета в невиданные на Руси одежды.
~
b0d0g0m0n0o0p0q0r0t0u0 d0e0f0k0 0 E
29 2 -9 5d5+800 7d7+7
0d0+0 0
8 8 2
BareHandAttack: 1
Str: 25
Dex: 12
Int: 20
Wis: 20
Con: 18
Cha: 14
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 87
Skill: 160 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 33
Spell: 33
Helper: 38521
E
T 38540
#38524
возмущенная красавица~
возмущенная красавица~
возмущенной красавицы~
возмущенной красавице~
возмущенную красавицу~
возмущенной красавицей~
возмущенной красавице~
Красавица-блондинка возмущена Вашим поведением!
~
Красивая дева хмуро замахнулась на Вас!
~
b0d0f0g0m0n0o0p0q0r0t0u0 d0e0f0k0 0 E
29 2 -9 5d5+800 7d7+7
0d0+0 120000
8 8 2
BareHandAttack: 1
Str: 25
Dex: 15
Int: 20
Wis: 20
Con: 18
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 87
Skill: 160 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 33
Spell: 33
Helper: 38521
E
T 38540
#38525
маленький зеленый демон~
маленький зеленый демон~
маленького зеленого демона~
маленькому зеленому демону~
маленького зеленого демона~
маленьким зеленым демоном~
маленьком зеленом демоне~
Маленький зеленый демон мерзко хихикает здесь.
~
Очень грязное существо с маленькими рожками. Его ноги кончаются копытами
а все тело покрыто густым слоем толстой шерсти.
~
d0f0g0n0o0A0 k0b1m1p1t1 0 E
26 3 -7 4d4+900 9d9+0
0d0+0 350000
8 8 1
BareHandAttack: 6
Str: 25
Int: 24
Wis: 24
Con: 25
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 30
Weight: 150
Special_Bitvector: p0 
Skill: 136 78
Skill: 140 100
E
#38526
дух молодого чернокнижника~
дух молодого чернокнижника~
духа молодого чернокнижника~
духу молодого чернокнижника~
дух молодого чернокнижника~
духом молодого чернокнижника~
духе молодого чернокнижника~
Дух чернокнижника беснуется здесь!
~
Большое облако Тьмы.
~
c0d0f0g0l0m0n0o0q0x0z0b1 c0k0x0C0b1p1 0 E
25 2 0 5d5+1600 4d9+0
5d5+5 350000
8 8 1
Str: 18
Dex: 13
Int: 22
Wis: 25
Con: 18
Cha: 15
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: l0b1c1 
Skill: 136 75
Spell: 54
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
#38527
вонючий скелет гнилой моб_385~
вонючий скелет~
вонючего скелета~
вонючему скелету~
вонючего скелета~
вонючим скелетом~
вонючем скелете~
Вонючий скелет вылез из могилы.
~
Груда грязных костей с налипшей на них
слизью отдаленно напоминает человека.
~
d0m0n0z0 k0 0 E
15 3 2 5d5+300 4d4+0
0d0+0 15000
8 8 1
BareHandAttack: 2
Str: 18
Size: 20
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
E
T 38507
T 38517
T 38549
#38528
грязный скелет моб_385~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Грязный скелет, потерявший ноги, ползет по земле.
~
Скелет ползет по земле, потому что
у него потерялись ноги. Возможно они
отвалились по старости.

~
d0m0n0o0z0 k0 0 E
15 5 3 5d0+300 4d4+0
0d0+0 16000
8 8 1
BareHandAttack: 7
Str: 18
Size: 10
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: m0 
Skill: 136 45
E
T 38517
T 38548
T 38545
#38529
ноги грязного скелета моб_385~
ноги грязного скелета~
ног грязного скелета~
ногам грязного скелета~
ноги грязного скелета~
ногами грязного скелета~
ногах грязного скелета~
Ноги грязного скелета скачут вприпрыжку здесь.
~
Несколько костяшек бряцают по
своим делам.
~
d0m0n0o0z0 k0 0 E
4 3 3 5d5+100 3d3+0
0d0+0 5000
8 8 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 134 100
Skill: 136 12
E
T 38517
T 38544
#38530
сквозняк моб_385_2~
сквозняк~
сквозняка~
сквозняку~
сквозняка~
сквозняком~
сквозняке~
Сквозняк пролетает мимо, замораживая всех и вся.
~
Порыв ветра.
~
d0f0n0o0p0q0r0u0z0b1 c0d0e0k0x0 0 E
8 0 10 1d1+1 7d7+0
0d0+0 4000
8 8 1
Size: 10
LikeWork: 100
Class: 101
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 24
E
T 38517
#38531
грязный скелет~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Высокий грязный скелет идет, треща костями на округу.
~
Этот скелет явно принадлежал сильному воину.
Развитые челюсти и узкий лоб говорят об этом.
~
d0m0n0o0z0 k0 0 E
20 3 -5 5d5+400 4d4+0
0d0+0 20000
8 8 1
Str: 18
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 21 30
Skill: 136 60
E
T 38517
T 38548
T 38547
#38532
проклятый ветер~
проклятый ветер~
проклятого ветра~
проклятому ветру~
проклятый ветер~
проклятым ветром~
проклятом ветре~
Черный ветер залетел сюда!
~
Густой черный ветер...
~
b0d0m0n0o0p0q0r0u0c2f2 d0k0 0 E
19 3 3 5d5+100 5d5+0
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 18
Dex: 18
Int: 17
Wis: 19
Con: 18
Size: 10
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 57
Spell: 15
Spell: 15
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 38517
#38533
костяной дракон моб_385_2~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон завис в воздухе и медленно машет крыльями.
~
Скелет огромного дракона висит в воздухе
и спокойно машет крыльями, что длиной с версту.
Большой костяной череп дракона размером с маленькую 
избушку. 
~
d0m0n0o0q0z0b1a2 e0k0x0 0 E
23 3 5 5d5+800 6d6+0
0d0+0 79999
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 36
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 30
Weight: 150
Special_Bitvector: l0 
Skill: 136 69
E
T 38543
T 38517
#38534
грязный скелет моб_385~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Грязный скелет, потерявший ноги, ползет по земле.
~
Мерзкий скелет с кусками мяса на костях бряцает
на всю округу, пугая детей. Видно, что какой-то
добрый молодец (а может, красна девица) отрубала
ему мечиком-кладенцом костяшки ног. Вот ползет 
он теперь и горюет.
~
d0m0n0o0z0 k0 0 E
15 5 3 5d0+300 4d4+0
0d0+0 16000
8 8 1
BareHandAttack: 7
Str: 18
Size: 10
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: m0 
Skill: 136 45
E
T 38517
T 38548
T 38542
T 38546
$
