* BRusMUD mob file v1.0
#38600
вонючий скелет гнилой~
вонючий скелет~
вонючего скелета~
вонючему скелету~
вонючего скелета~
вонючим скелетом~
вонючем скелете~
Вонючий скелет вылез из могилы.
~
Груда грязных костей с налипшей на них
слизью отдаленно напоминает человека.
~
m0n0z0 k0 0 E
15 3 2 5d5+300 4d4+0
0d0+0 15000
8 8 1
BareHandAttack: 2
Str: 18
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 20
Height: 0
Weight: 20
E
T 38600
T 38607
T 38609
#38601
грязный скелет~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Грязный скелет, потерявший ноги, ползет по земле.
~
Скелет ползет по земле, потому что
у него потерялись ноги. Возможно они
отвалились по старости.

~
m0n0o0z0 k0 0 E
15 5 3 5d0+300 4d4+0
0d0+0 16000
8 8 1
BareHandAttack: 7
Str: 18
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 0
Weight: 10
Special_Bitvector: m0
E
T 38604
T 38607
T 38608
#38602
ноги грязного скелета~
ноги грязного скелета~
ног грязного скелета~
ногам грязного скелета~
ноги грязного скелета~
ногами грязного скелета~
ногах грязного скелета~
Ноги грязного скелета скачут вприпрыжку здесь.
~
Несколько костяшек бряцают по
своим делам.
~
m0n0o0z0 k0 0 E
4 3 3 5d5+100 3d3+0
0d0+0 5000
8 8 3
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 50
Height: 0
Weight: 50
Special_Bitvector: p0
Skill: 134 100
E
T 38603
T 38607
#38603
сквозняк~
сквозняк~
сквозняка~
сквозняку~
сквозняка~
сквозняком~
сквозняке~
Сквозняк пролетает мимо, замораживая всех и вся.
~
Порыв ветра.
~
f0n0o0p0q0r0u0z0b1 c0d0e0k0x0 0 E
8 0 10 1d1+1 7d7+0
0d0+0 4000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 100
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 1
Height: 0
Weight: 1
Special_Bitvector: l0
E
T 38607
#38604
грязный скелет~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Высокий грязный скелет идет, треща костями на округу.
~
Этот скелет явно принадлежал сильному войну.
Развитые челюсти и узкий лоб говорят об этом.
~
m0n0o0z0 k0 0 E
20 3 -5 5d5+400 4d4+0
0d0+0 20000
8 8 1
BareHandAttack: 0
Str: 18
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 30
Height: 0
Weight: 30
Special_Bitvector: b1c1
Skill: 21 30
E
T 38606
T 38607
T 38608
#38605
проклятый ветер~
проклятый ветер~
проклятого ветра~
проклятому ветру~
проклятый ветер~
проклятым ветром~
проклятом ветре~
Черный ветер залетел сюда!
~
Густой черный ветер...
~
b0m0n0o0p0q0r0u0c2 d0k0 0 E
19 3 3 5d5+100 5d5+0
0d0+0 40000
8 8 1
BareHandAttack: 5
Str: 18
Int: 17
Wis: 19
Dex: 18
Con: 18
Cha: 11
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 0
Weight: 10
Special_Bitvector: l0
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 38607
#38606
костяной дракон~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон завис в воздухе и медленно машет крыльями.
~
Скелет огромного дракона висит в воздухе
и спокойно машет крыльями, что длинной с версту.
Большой костяной череп дракона размером с маленькую 
избушку. 
~
m0n0o0q0z0b1a2 e0k0x0 0 E
23 3 5 5d5+800 6d6+0
0d0+0 79999
8 8 1
BareHandAttack: 0
Str: 18
Int: 18
Wis: 18
Dex: 18
Con: 36
Cha: 11
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 0
Weight: 1000
Special_Bitvector: l0
E
T 38602
T 38607
#38607
грязный скелет~
грязный скелет~
грязного скелета~
грязному скелету~
грязного скелета~
грязным скелетом~
грязном скелете~
Грязный скелет, потерявший ноги, ползет по земле.
~
Мерзкий скелет с кусками мяса на костях бряцает
на всю округу, пугая детей. Видно что какой то
добрый молодец (а может красна девица) отрубала
ему мечиком-кладенцом костяшки ног. Вот ползет 
он теперь и горюет.
~
m0n0o0z0 k0 0 E
15 5 3 5d0+300 4d4+0
0d0+0 16000
8 8 1
BareHandAttack: 7
Str: 18
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 0
Weight: 10
Special_Bitvector: m0
E
T 38601
T 38605
T 38607
T 38608
$
$
