#38800
Кащей Бессмертный~
Кащей Бессмертный~
Кащея Бессмертного~
Кащею Бессмертному~
Кащея Бессмертного~
Кащеем Бессмертным~
Кащее Бессмертном~
Злой Кащей над златом чахнет.
~
Старая желтая кожа обтягивает Его скелет и череп,
кажется, что Он вот-вот развалится, но глаза Его
горят вечным красным огнем, внушая Ужас и 
Отвращение.
~
b0c0d0f0g0n0o0p0q0r0t0u0x0z0 c0d0e0f0k0c1 0 E
41 0 -10 20d20+5000 9d9+1
20d10+100 3500000
8 8 1
Saves: -50 -50 -50 -50
CastSuccess: 50
Absorbe: 41
BareHandAttack: 3
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 32
Cha: 31
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 21 30
Skill: 136 90
Spell: 43
Spell: 43
Spell: 43
Spell: 56
Spell: 88
Spell: 93
Spell: 111
E
T 38811
T 38817
T 38826
#38801
нечестивый прислужник ~
нечестивый прислужник~
нечестивого прислужника~
нечестивому прислужнику~
нечестивого прислужника~
нечестивым прислужником~
нечестивом прислужнике~
Оборванный прислужник работает во дворце.
~
Вы видите средних лет низкого горбуна,
лицо которого искажено злобой и 
лютой ненавистью.
~
d0f0g0n0o0p0t0A0 d0f0k0 0 E
29 0 -6 9d9+800 8d8+18
9d9+9 200000
8 8 1
Absorbe: 29
BareHandAttack: 6
Str: 25
Dex: 23
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 21 20
Skill: 136 90
Spell: 74
Spell: 74
Spell: 75
Spell: 75
E
#38802
злобный прислужник ~
злобный прислужник~
злобного прислужника~
злобному прислужнику~
злобного прислужника~
злобным прислужником~
злобном прислужнике~
Злобный прислужник работает во дворце.
~
Вы видите грязного оборванца,
вооруженного блестящей секирой.
~
d0f0g0n0o0p0r0t0A0 d0f0k0 0 E
29 0 -6 9d9+500 4d8+18
9d9+9 200000
8 8 1
Absorbe: 29
BareHandAttack: 6
Str: 25
Dex: 30
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 131 80
Skill: 136 90
Skill: 160 100
Spell: 43
Spell: 74
Spell: 74
E
#38803
заколдованный воин~
заколдованный воин~
заколдованного воина~
заколдованному воину~
заколдованного воина~
заколдованным воином~
заколдованном воине~
Покрытый пеленой колдовства воин стоит здесь.
~
Гордая осанка и взгляд, сильные руки - 
все выдает в нем опытного воина. Но взгляд
его как будто пронизывает Вас, как будто
он неживой.
~
d0f0g0n0o0p0t0u0A0 d0f0k0 0 E
29 0 -6 9d9+1500 8d12+12
9d9+9 240000
8 8 1
Absorbe: 29
BareHandAttack: 6
Str: 33
Dex: 30
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 90
Skill: 160 100
Spell: 43
E
#38804
очарованный колдун~
очарованный колдун~
очарованного колдуна~
очарованному колдуну~
очарованного колдуна~
очарованным колдуном~
очарованном колдуне~
Колдун, покоренный злом, стоит здесь.
~
Худощавый старик с широко раскрытыми глазами
смотрит сквозь Вас.
~
d0f0g0n0o0p0t0A0 d0f0k0 0 E
30 0 -6 9d9+600 8d2+2
9d9+9 310000
8 8 1
Absorbe: 30
BareHandAttack: 6
Str: 15
Dex: 36
Int: 36
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 157 100
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 33
Spell: 33
Spell: 33
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#38805
родительница скелетов~
родительница скелетов~
родительницы скелетов~
родительнице скелетов~
родительницу скелетов~
родительницей скелетов~
родительнице скелетов~
Огромная тварь - родительница скелетов стоит здесь.
~
Она похожа на большое толстое дерево без 
веток и листьев. В середине ее складки
готовы породить на свет очередную тварь.
Усталые черные глаза размером с щит
уставились на Вас.
~
b0d0f0g0m0n0o0p0q0r0t0u0 f0k0m0n0c1 0 E
39 0 -10 9d9+9000 8d10+5
0d0+0 1900000
8 8 2
Saves: -42 -42 -42 -42
CastSuccess: 44
Absorbe: 39
BareHandAttack: 12
Str: 18
Int: 23
Wis: 23
Con: 36
Cha: 36
Size: 100
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: g0 
Skill: 136 114
Spell: 43
Spell: 43
E
T 38803
T 38815
#38806
новорожденный скелет~
новорожденный скелет~
новорожденного скелета~
новорожденному скелету~
новорожденного скелета~
новорожденным скелетом~
новорожденном скелете~
Только что родившийся скелет стоит здесь.
~
Невысокий мокрый скелет твари.
~
d0f0g0m0n0o0z0 d0f0k0 0 E
20 0 -6 8d8+170 6d6+5
0d0+0 0
8 8 1
BareHandAttack: 12
Str: 23
Dex: 18
Int: 18
Wis: 18
Size: 20
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 60
E
#38807
окрепший скелет~
окрепший скелет~
окрепшего скелета~
окрепшему скелету~
окрепшего скелета~
окрепшим скелетом~
окрепшем скелете~
Злобный скелет крепкого сложения стоит здесь.
~
Мокрый скелет сильной твари.
~
d0f0g0m0n0o0p0z0 d0f0k0 0 E
24 0 -6 8d8+290 6d6+6
0d0+0 0
8 8 1
BareHandAttack: 12
Str: 23
Dex: 18
Int: 25
Wis: 18
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 72
Skill: 150 100
E
#38808
скелет война~
скелет война~
скелета война~
скелету война~
скелета война~
скелетом война~
скелете война~
Мощный злобный скелет стоит здесь.
~
Крепкий высокий скелет сильного воина.
~
d0f0g0m0n0o0p0z0 d0f0k0 0 E
27 0 -6 8d8+390 8d8+8
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 25
Int: 25
Wis: 18
Size: 20
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 21 40
Skill: 131 20
Skill: 136 81
Skill: 151 100
Skill: 160 100
E
#38809
скелет ужаса~
скелет ужаса~
скелета ужаса~
скелету ужаса~
скелета ужаса~
скелетом ужаса~
скелете ужаса~
Скелет Ужаса  стоит здесь, внушая страх и уважение.
~
Скелет огромной твари, весь покрытый слизью.
~
d0f0g0m0n0o0p0z0 d0f0k0 0 E
30 0 -6 8d8+190 3d3+3
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 17
Dex: 25
Int: 32
Wis: 25
Size: 20
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#38810
страж тоннеля~
страж тоннеля~
стража тоннеля~
стражу тоннеля~
стража тоннеля~
стражем тоннеля~
страже тоннеля~
Страж тоннеля загораживает проход.
~
Свирепый скелет, закованный в тяжелые железные
доспехи.
~
b0c0d0f0g0n0o0p0A0 d0k0C0o1 0 E
28 0 -7 9d9+900 6d6+16
0d0+0 190000
8 8 1
Absorbe: 28
BareHandAttack: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 90
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#38811
страж тоннеля~
страж тоннеля~
стража тоннеля~
стражу тоннеля~
стража тоннеля~
стражем тоннеля~
страже тоннеля~
Страж тоннеля загораживает проход.
~
Свирепый скелет, закованный в тяжелые железные
доспехи.
~
b0c0d0f0g0n0o0p0A0 d0k0C0o1 0 E
29 0 -7 9d9+500 6d6+11
0d0+0 220000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 25
Int: 32
Wis: 25
Con: 25
Cha: 25
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#38812
ловкий скелет~
ловкий скелет~
ловкого скелета~
ловкому скелету~
ловкого скелета~
ловким скелетом~
ловком скелете~
Юркий подвижный скелет гремит мимо.
~
Свирепый скелет одет в легкие кожаные 
доспехи.
~
d0f0g0l0n0p0q0t0z0 d0k0 0 E
28 0 -6 8d8+600 7d7+17
0d0+0 180000
8 8 1
Absorbe: 28
BareHandAttack: 5
Str: 24
Dex: 32
Int: 18
Wis: 18
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 131 10
Skill: 136 84
Skill: 138 100
Skill: 140 100
Skill: 150 100
Skill: 156 100
Skill: 160 100
E
T 38829
#38813
большеголовый скелет~
большеголовый скелет~
большеголового скелета~
большеголовому скелету~
большеголового скелета~
большеголовым скелетом~
большеголовом скелете~
Скелет с большой головой в руках стоит здесь.
~
Высокий скелет с большой головой.
Видно, при жизни это был умный человек.
~
b0d0g0m0n0o0p0z0A0 d0k0 0 E
29 0 -8 8d8+500 4d4+10
0d0+0 210000
8 8 1
Absorbe: 29
Str: 18
Dex: 25
Int: 32
Wis: 32
Con: 32
Cha: 18
Size: 20
LikeWork: 85
Class: 101
Race: 100
Height: 198
Weight: 60
Special_Bitvector: b1c1 
Skill: 136 87
Spell: 1
Spell: 1
Spell: 1
Spell: 1
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 39
Spell: 39
Spell: 39
Spell: 39
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 54
Spell: 62
Spell: 62
Spell: 62
Spell: 62
E
#38814
крыса~
крыса~
крысы~
крысе~
крысу~
крысой~
крысе~
Грязная крыса бежит мимо Вас.
~
Мелкая хвостатая тварь.
~
d0g0n0o0 d0k0 0 E
6 0 0 5d5+70 2d2+0
0d0+0 2000
8 8 2
Absorbe: 6
BareHandAttack: 4
Int: 32
Wis: 32
Size: 5
Class: 103
Race: 100
Height: 198
Weight: 5
Special_Bitvector: g0p0 
Skill: 136 90
E
#38815
прозрачная тень~
прозрачная тень~
прозрачной тени~
прозрачной тени~
прозрачную тень~
прозрачной тенью~
прозрачной тени~
Прозрачная тень скользит по стене.
~
Тень от высокого худого человека,
только вот где он сам?
~
d0f0g0n0o0p0q0r0t0u0z0 d0k0 0 E
29 0 -10 5d5+1900 9d9+9
0d0+0 195000
8 8 2
Absorbe: 29
BareHandAttack: 12
Str: 30
Dex: 25
Int: 18
Wis: 18
Size: 1
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 1
Special_Bitvector: m0u0 
Skill: 21 20
Skill: 134 100
Skill: 136 90
Skill: 150 100
E
#38816
светящаяся тень~
светящаяся тень~
светящейся тени~
светящейся тени~
светящуюся тень~
светящейся тенью~
светящейся тени~
Светящаяся тень скользит по стене.
~
Светлая тень от сильного незнакомца,
только вот где он сам?
~
d0f0g0n0o0p0q0r0t0u0z0 d0k0 0 E
27 0 -10 5d5+900 9d13+0
0d0+0 120000
8 8 2
Absorbe: 27
BareHandAttack: 12
Str: 23
Dex: 25
Int: 33
Wis: 36
Size: 1
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 1
Special_Bitvector: m0u0 
Skill: 22 100
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 33
Spell: 33
Spell: 33
Spell: 33
E
#38817
низкая тень~
низкая тень~
низкой тени~
низкой тени~
низкую тень~
низкой тенью~
низкой тени~
Маленькая тень скользит по стене.
~
Маленькая темная тень от низкого человека,
только вот где он сам?
~
d0f0g0n0o0p0q0r0t0u0z0a2 d0k0 0 E
29 0 -10 5d5+500 9d5+0
0d0+0 220000
8 8 2
Absorbe: 29
BareHandAttack: 12
Str: 30
Dex: 25
Int: 33
Wis: 36
Size: 1
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 1
Special_Bitvector: m0u0 
Skill: 132 100
Skill: 136 90
E
#38818
оживший богатырь~
оживший богатырь~
ожившего богатыря~
ожившему богатырю~
ожившего богатыря~
ожившим богатырем~
ожившем богатыре~
Светловолосый богатырь ожил из статуи.
~
Высокий молодой воин с недобрым взглядом.
~
d0f0g0n0o0A0 d0f0k0 0 E
27 1 -5 8d8+999 7d7+7
0d0+0 130000
8 8 1
Absorbe: 27
BareHandAttack: 3
Str: 31
Dex: 25
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 100
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 136 90
E
#38819
оживший странник~
оживший странник~
ожившего странника~
ожившему страннику~
ожившего странника~
ожившим странником~
ожившем страннике~
Высокий странник как будто только что сошел с гравюры.
~
Высокий странник со злобным взглядом.
~
d0f0g0n0o0A0 d0f0k0 0 E
28 1 -5 8d8+899 7d7+17
0d0+0 170000
8 8 1
Absorbe: 28
BareHandAttack: 3
Str: 31
Dex: 25
Int: 32
Wis: 18
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 90
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 114
Spell: 114
Spell: 114
Spell: 114
Spell: 114
E
#38820
ловкий скелет~
ловкий скелет~
ловкого скелета~
ловкому скелету~
ловкого скелета~
ловким скелетом~
ловком скелете~
Юркий подвижный скелет гремит мимо.
~
Свирепый скелет одет в легкие кожаные 
доспехи.
~
d0f0g0l0n0p0q0t0z0 d0k0 0 E
27 0 -6 8d8+600 7d7+7
0d0+0 134000
8 8 1
Absorbe: 27
BareHandAttack: 5
Str: 24
Dex: 32
Int: 18
Wis: 18
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 131 10
Skill: 136 84
Skill: 138 100
Skill: 140 100
Skill: 150 100
Skill: 156 100
Skill: 160 100
E
T 38829
#38821
верховой дракон~
верховой дракон~
верхового дракона~
верховому дракону~
верхового дракона~
верховым драконом~
верховом драконе~
Верховой кащеев дракон летает здесь под седлом.
~
Большой зеленый дракон с длинными крылами
и огнедышащей пастью. Седло его отделано
золото и драгоценными камнями.
~
b0d0g0o0p0q0r0s0t0u0b1 d0f0k0x0 0 E
22 0 -6 6d6+2000 6d6+6
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 23
Dex: 16
Size: 100
ExtraAttack: 4
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 66
E
T 38819
#38822
дракон~
дракон~
дракона~
дракону~
дракона~
драконом~
драконе~
Кащеев дракон летает здесь, охраняя тоннель.
~
Большой зеленый дракон с длинными крылами
и огнедышащей пастью. 
~
b0d0f0g0n0o0p0q0r0s0b1 d0k0x0 0 E
29 0 -6 6d6+2000 6d6+6
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 2
Str: 30
Dex: 16
Con: 25
Size: 100
ExtraAttack: 1
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 66
Skill: 150 100
Spell: 26
E
T 38824
#38823
questmob388_1 старушка~
старушка~
старушки~
старушке~
старушку~
старушкой~
старушке~
Седая старушка горюет, стоя у печи.
~
Пожилая морщинистая женщина. Ее лицо
явно выражает горечь утраты, вся поза ее
говорит о великой скорби. Вам даже 
хочется ей помочь...
~
b0c0d0g0n0o0A0h1 c0d0e0f0k0 0 E
1 0 0 1d1+1 1d1+1
0d0+0 1
8 8 2
Absorbe: 1
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 136 12
E
T 38812
#38824
злой дух ~
злой дух~
злого духа~
злому духу~
злого духа~
злым духом~
злом духе~
Злой дух погребенного чернокнижника витает здесь!
~
Это просто серый дым, который принял форму
человека в черной накидке.
~
d0f0g0n0o0z0b1 d0k0x0 0 E
31 0 -9 5d5+5000 10d10+0
0d0+0 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 2
Str: 18
Dex: 12
Int: 25
Wis: 25
Con: 32
Cha: 32
Size: 10
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 100
Special_Bitvector: l0x0 
Skill: 136 102
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#38825
questmob388_2 старушка~
старушка~
старушки~
старушке~
старушку~
старушкой~
старушке~
Седая старушка отдыхает, лежа на печи.
~
Пожилая морщинистая женщина. Ее лицо
явно выражает горечь утраты, вся поза ее
говорит о великой скорби. Вам даже 
хочется ей помочь...
~
b0c0d0g0n0o0A0i1 c0d0e0f0k0 0 E
1 0 0 1d1+1 1d1+1
0d0+0 1
4 4 2
Absorbe: 1
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 100
Special_Bitvector: b1c1d1 
Skill: 136 12
E
T 38812
#38826
дракон~
дракон~
дракона~
дракону~
дракона~
драконом~
драконе~
Кащеев дракон летает здесь, охраняя тоннель.
~
Большой зеленый дракон с длинными крылами
и огнедышащей пастью. 
~
b0d0f0g0n0o0p0q0r0s0b1 d0k0x0 0 E
27 0 -6 6d6+2001 6d6+6
0d0+0 130000
8 8 1
Absorbe: 27
BareHandAttack: 2
Str: 30
Dex: 16
Con: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 66
Skill: 150 100
Spell: 26
E
T 38824
#38827
дракон величественный черный~
величественный черный дракон~
величественного черного дракона~
величественному черному дракону~
величественного черного дракона~
величественным черным драконом~
величественном черном драконе~
Огромный черный дракон летает здесь, охраняя тоннель.
~
Огромный черный дракон с тремя огнедышащими пастями. 
Стоит на маленьких, но крепких задних лапах. Когда он
расправляет крылья, тень от них закрыть Киев-град 
может. 
~
b0d0f0g0n0o0p0q0r0s0b1 d0k0x0 0 E
33 0 -6 6d6+12001 6d6+56
0d0+0 540000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 2
Str: 30
Dex: 16
Int: 25
Con: 25
Size: 100
LikeWork: 90
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 66
E
T 38824
T 38831
T 38832
L 1411 18 0 0
#38828
дракон величественный черный~
величественный черный дракон~
величественного черного дракона~
величественному черному дракону~
величественного черного дракона~
величественным черным драконом~
величественном черном драконе~
Огромный черный дракон летает здесь, охраняя тоннель.
~
Огромный черный дракон с тремя огнедышащими пастями. 
Стоит на маленьких, но крепких задних лапах. Когда он
расправляет крылья, тень от них закрыть Киев-град 
может. 
~
b0d0f0g0n0o0p0q0r0s0b1 d0k0x0 0 E
33 1 -6 6d6+12001 6d6+56
0d0+0 570000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 2
Str: 30
Dex: 16
Int: 25
Con: 25
Size: 100
LikeWork: 95
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 66
E
T 38824
T 38831
T 38833
L 1411 18 0 0
#38829
черный василиск~
черный василиск~
черного василиска~
черному василиску~
черного василиска~
черным василиском~
черном василиске~
Длинный черный Василиск плавает здесь.
~
Длинный толстый черный Василиск осматривает Вас
завораживающим взглядом.. 
~
b0d0f0g0n0o0p0q0r0s0b1 d0k0x0 0 E
36 0 -6 6d6+6001 6d6+56
0d0+0 1000000
8 8 1
Saves: -30 -30 -30 -30
CastSuccess: 35
Absorbe: 36
BareHandAttack: 2
Str: 30
Dex: 16
Int: 25
Con: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: g0l0 
Skill: 136 66
E
T 38830
#38830
заколдованный воин~
заколдованный воин~
заколдованного воина~
заколдованному воину~
заколдованного воина~
заколдованным воином~
заколдованном воине~
Покрытый пеленой колдовства воин стоит здесь.
~
Гордая осанка и взгляд, сильные руки - 
все выдает в нем опытного воина. Но взгляд
его как будто пронизывает Вас, как будто
он неживой.
~
b0d0f0g0n0o0p0t0u0A0 d0f0k0 0 E
29 0 -6 9d9+1500 8d12+12
9d9+9 230000
8 8 1
Absorbe: 29
BareHandAttack: 6
Str: 33
Dex: 30
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 90
Skill: 160 100
Spell: 43
E
#38831
очарованный колдун~
очарованный колдун~
очарованного колдуна~
очарованному колдуну~
очарованного колдуна~
очарованным колдуном~
очарованном колдуне~
Колдун, покоренный злом, стоит здесь.
~
Худощавый старик с широко раскрытыми глазами
смотрит сквозь Вас.
~
d0f0g0n0o0p0t0A0 d0f0k0 0 E
28 0 -6 9d9+600 8d2+2
9d9+9 180000
8 8 1
Absorbe: 28
BareHandAttack: 6
Str: 15
Dex: 36
Int: 36
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 100
Class: 101
Race: 100
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 157 100
Spell: 25
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
E
#38897
Хомячок-берсеркер~
Хомячок-берсеркер~
Хомячка-берсеркера~
Хомячка-берсеркеру~
Хомячка-берсеркера~
Хомячком-берсеркером~
Хомячке-берсеркере~
Милое животное из семейства грызонув готовится разорвать Вам глотку.
~
Выглядит достаточно незавершенно.
~
d0f0 d0f0k0 0 E
50 20 0 1d100+1 1d1+0
0d0+1 99999
8 8 1
Saves: -107 -107 -107 -107
CastSuccess: 96
Absorbe: 62
BareHandAttack: 4
Size: 30
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Role: 000000001
E
T 38897
$
