#38900
старик усталый~
уставший старик~
уставшего старика~
уставшему старику~
уставшего старика~
уставшим стариком~
уставшем старике~
Усталый дедушка сидит и смотрит вдаль.
~
Щуплый старик преклонных лет, непонятно как он вообще способен до сих пор путешествовать,
наверняка дело не обошлось без волшебства.
~
b0d0g0n0o0p0t0 d0e0f0k0r0a1c1r1 0 E
16 2 -6 20d20+100 2d5+2
120d2+0 1000
6 6 1
Str: 14
Dex: 15
Int: 23
Wis: 25
Con: 36
Cha: 17
Size: 56
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 12 100
Skill: 22 100
Skill: 136 48
Spell: 5
Spell: 5
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 25
Spell: 25
Spell: 25
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 64
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 38927
T 38939
#38901
толстая чайка~
толстая чайка~
толстой чайки~
толстой чайке~
толстую чайку~
толстой чайкой~
толстой чайке~
Больших размеров серая чайка чистит свои перышки.
~
Чайка размером с гуся так отъелась, что ей тяжело летать.
~
d0g0y0c1l1m1 z0 0 E
11 7 -1 20d10+300 3d4+1
0d0+0 2000
8 8 2
Destination: 38991
Destination: 38990
Destination: 38988
Destination: 38985
Destination: 38986
Destination: 38987
Destination: 38978
Destination: 38977
Destination: 38976
Destination: 38975
Dex: 8
Int: 6
Wis: 6
Con: 10
Cha: 20
Size: 32
Class: 103
Height: 198
Weight: 25
Special_Bitvector: l0o0 
Skill: 136 33
E
T 38909
#38902
чайка тощая~
тощая чайка~
тощей чайки~
тощей чайке~
тощую чайку~
тощей чайкой~
тощей чайке~
Худая речная чайка с опаской кружит невдалеке.
~
Тощая голодная птица ищет себе хоть какое-нибудь пропитание.
~
d0g0h0m0y0b1k1l1 0 0 E
11 5 -4 10d10+150 4d4+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Destination: 38991
Destination: 38990
Destination: 38988
Destination: 38985
Destination: 38986
Destination: 38987
Destination: 38978
Destination: 38977
Destination: 38976
Destination: 38975
Dex: 14
Int: 9
Wis: 7
Con: 9
Cha: 14
Size: 15
Class: 103
Height: 198
Weight: 17
Special_Bitvector: l0 
Skill: 136 33
E
T 38908
#38903
стриж~
стриж~
стрижа~
стрижу~
стрижа~
стрижом~
стриже~
Маленький стриж стремительно носится над самой землей.
~
Это маленькая степная птичка ищет, чем бы полакомиться, 
стремительно проносится мимо.
~
d0g0h0y0b1 x0z0A0m1 0 E
12 15 3 10d5+150 2d5+0
0d0+0 2000
8 8 1
Str: 10
Dex: 23
Int: 8
Wis: 8
Con: 8
Cha: 24
Size: 12
ExtraAttack: 1
Class: 103
Height: 198
Weight: 8
Special_Bitvector: l0 
Skill: 136 36
E
T 38910
#38904
старый бобер~
старый бобер~
старого бобра~
старому бобру~
старого бобра~
старым бобром~
старом бобре~
Черный бобер лениво плывет к своей плотине.
~
Большой черный бобер, не боясь никого, неспеша проплывает мимо.
~
d0g0y0c1l1m1n1 k1 0 E
15 5 -6 10d10+300 3d4+0
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 18
Wis: 9
Con: 14
Cha: 21
Size: 34
Class: 103
Height: 198
Weight: 36
Special_Bitvector: o0 
Skill: 136 45
Skill: 137 100
Helper: 38905
Skill: 136 45
E
T 38911
#38905
маленький бобер~
маленький бобер~
маленького бобра~
маленькому бобру~
маленького бобра~
маленьким бобром~
маленьком бобре~
Молодой бобер, юрко извиваясь, плывет рядом.
~
Совсем молодой, не больше года бобер плывет рядом 
с Вами по своим делам.
~
d0g0y0c1l1m1n1 k1 0 E
9 0 -6 0d0+100 2d2+0
0d0+0 6000
8 8 1
BareHandAttack: 1
Str: 9
Int: 6
Wis: 8
Con: 5
Cha: 28
Size: 24
ExtraAttack: 1
Class: 103
Height: 198
Weight: 18
Special_Bitvector: o0 
Helper: 38904
Skill: 136 27
E
T 38912
#38906
карась~
карась~
карася~
карасю~
карася~
карасем~
карасе~
Средних размеров карась проплывает прямо под Вами.
~
Примерно с ладонь размером блестит чешуей, 
можно, пожалуй, полакомиться рыбкой.
~
d0g0y0c1k1m1n1 d0k1 0 E
11 9 -4 10d20+100 2d8+0
0d0+0 7000
8 8 1
Size: 5
Class: 103
Height: 198
Weight: 6
Special_Bitvector: o0 
Skill: 136 33
E
T 38913
#38907
толстый карась~
толстый карась~
толстого карася~
толстому карасю~
толстого карася~
толстым карасем~
толстом карасе~
Жирный карась плывет стремительно вверх по течению.
~
Сверкая раздутыми боками на свету, большой карась 
плывет на место будущего нереста.
~
d0g0y0c1l1 k1 0 E
14 7 -6 0d0+300 5d3+0
0d0+0 14000
8 8 1
BareHandAttack: 2
Dex: 17
Con: 8
Cha: 16
Size: 26
Class: 103
Height: 198
Weight: 15
Special_Bitvector: o0 
Skill: 136 42
E
#38908
таранька~
таранька~
тараньки~
тараньке~
тараньку~
таранькой~
тараньке~
Плоская рыбка скользит у самой поверхности воды.
~
Вот бы завялить эту рыбку! - подумали Вы 
и представили кружку пива.
~
d0g0y0c1l1m1n1 0 0 E
14 0 -6 0d0+350 2d9+0
0d0+0 8000
8 8 2
Str: 8
Dex: 17
Int: 8
Wis: 6
Con: 9
Cha: 18
Size: 15
Class: 103
Height: 198
Weight: 12
Special_Bitvector: o0 
Skill: 136 42
E
#38909
стайка мальков~
стайка мальков~
стайки мальков~
стайке мальков~
стайку мальков~
стайкой мальков~
стайке мальков~
Маленькая стайка мальков испуганно шарахнулась вглубь.
~
Стайка из двадцати или даже тридцати мальков еще совсем маленьких синхронно 
лавируют между водорослями.
~
d0g0y0z0c1l1m1 0 0 E
6 11 -8 0d0+100 1d5+1
0d0+0 1000
8 8 2
Str: 5
Int: 6
Wis: 6
Con: 3
Cha: 17
Size: 12
ExtraAttack: 8
Class: 103
Height: 198
Weight: 5
Special_Bitvector: o0 
Skill: 136 18
E
#38910
щука~
щука~
щуки~
щуке~
щуку~
щукой~
щуке~
Хищная щука выискивает новую жертву.
~
Агрессивная рыба пытается Вас укусить своими острыми челюстями!
~
d0f0g0y0c1 0 0 E
16 9 -7 20d20+200 3d5+0
0d0+0 24000
8 8 2
BareHandAttack: 4
Size: 25
Class: 103
Height: 198
Weight: 21
Special_Bitvector: o0 
Skill: 136 48
E
T 38915
#38911
огромный карп~
огромный карп~
огромного карпа~
огромному карпу~
огромного карпа~
огромным карпом~
огромном карпе~
Больших размеров рыбина держится на почтительной глубине.
~
Этому карпу как минимум восемь лет, такой он большой и сильный.
~
d0g0n0y0c1 0 0 E
20 6 -6 10d20+300 1d10+3
0d0+0 35000
8 8 1
BareHandAttack: 2
Str: 18
Dex: 19
Int: 17
Wis: 16
Con: 18
Cha: 25
Size: 54
ExtraAttack: 2
Class: 103
Height: 198
Weight: 68
Special_Bitvector: o0 
Skill: 136 60
E
#38912
сом~
сом~
сома~
сому~
сома~
сомом~
соме~
Старый сом поднялся со дна на охоту.
~
Жирный немного неуклюжий сом в два аршина длиной с усами каждый по аршину,
ищет себе добычу в темной воде.
~
d0g0n0y0c1i1 0 0 E
21 6 -3 20d20+500 3d5+2
0d0+0 40000
8 8 1
Str: 23
Dex: 15
Int: 16
Wis: 18
Con: 21
Cha: 26
Size: 78
ExtraAttack: 1
Class: 103
Height: 198
Weight: 82
Special_Bitvector: o0 
Skill: 136 63
E
T 38916
#38913
рак~
рак~
рака~
раку~
рака~
раком~
раке~
Небольшой рак ползет в воде у самого берега.
~
Бурый рак медленно ползет в илистой береговой воде и клацает клешнями.
~
d0g0y0c1i1 l1 0 E
13 14 6 0d0+200 4d4+2
0d0+0 8000
8 8 1
BareHandAttack: 11
Size: 11
Class: 103
Height: 198
Weight: 8
Special_Bitvector: m0 
Skill: 136 39
E
T 38918
#38914
сорока белобока~
сорока-белобока~
сороки-белобоки~
сороке-белобоке~
сороку-белобоку~
сорокой-белобокой~
сороке-белобоке~
Сорока с длинным белым хвостом и крыльями сидит на ветке.
~
Довольно большая сорока с длинным хвостом 
громко прокричала, завидев Вас.
~
d0g0y0 m1 0 E
14 13 1 1d100+200 3d3+0
0d0+0 8000
8 8 2
BareHandAttack: 2
Size: 16
ExtraAttack: 1
Class: 103
Height: 198
Weight: 7
Special_Bitvector: l0a1 
Skill: 136 42
E
#38915
степная мышь~
степная мышь~
степной мыши~
степной мыше~
степную мышь~
степной мышью~
степной мыше~
Маленькая серенькая мышка смотрит на Вас.
~
Степной зверек с черными глазами-бусинками.
~
b0d0g0y0l1m1n1 0 0 E
8 14 5 0d0+150 2d5+0
0d0+0 1500
8 8 2
BareHandAttack: 4
Size: 9
Class: 103
Height: 198
Weight: 5
Special_Bitvector: p0 
Skill: 136 24
E
#38916
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик застыл неподвижно на каком-то холмике.
~
Суслик притаился в надежде остаться незамеченным.
~
b0d0g0y0l1m1n1 0 0 E
9 12 4 10d10+100 1d10+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Size: 8
ExtraAttack: 1
Class: 103
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 27
E
#38917
заяц степной комочек~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Серенький комочек с длинными ушами испуганно вжался в землю.
~
Заяц выглядит довольно пушистым, можно даже снять шкурку на шапку.
~
b0d0g0h0y0l1m1n1 0 0 E
11 6 -2 10d10+200 3d2+0
0d0+0 5000
8 8 1
BareHandAttack: 1
Size: 14
ExtraAttack: 1
Class: 103
Height: 198
Weight: 9
Special_Bitvector: n0 
Skill: 136 33
E
T 38919
#38918
степной заяц комочек~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Беленький комочек с длинными ушами трусливо вжался в снег.
~
Из парочки таких зайцев, пожалуй, можно будет сделать неплохую шапку.
~
b0d0g0h0y0k1 0 0 E
11 7 -3 10d10+150 3d4+1
0d0+0 6000
8 8 1
BareHandAttack: 1
Size: 11
Class: 103
Height: 198
Weight: 8
Special_Bitvector: p0 
Skill: 136 33
E
T 38919
#38919
змея~
змея~
змеи~
змее~
змею~
змеей~
змее~
Темная ядовитая змея ползет в траве.
~
Около полутора аршин длиной с шахматной расцветкой 
змея агрессивно смотрит на Вас.
~
b0d0f0g0j0y0l1m1n1 f0k0 0 E
11 12 -9 0d0+200 3d5+0
0d0+0 4000
8 8 2
BareHandAttack: 4
Dex: 18
Int: 18
Wis: 18
Size: 18
ExtraAttack: 1
Class: 103
Height: 198
Weight: 12
Special_Bitvector: g0m0 
Skill: 136 33
E
T 38920
L 1490 12 0 0
#38920
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк держится на почтительном расстоянии от Вас.
~
Большой серый волк выглядит довольно сытым, но 
подходить к нему не рекомендуется.
~
d0g0h0m0y0d1 0 0 E
13 6 -2 2d50+200 3d5+0
0d0+0 6000
8 8 1
BareHandAttack: 1
Destination: 38921
Destination: 38920
Destination: 38919
Destination: 38918
Destination: 38908
Destination: 38917
Size: 24
Class: 103
Height: 198
Weight: 21
Special_Bitvector: p0 
Skill: 136 39
Skill: 140 100
E
T 38921
#38921
лиса лисичка рыжая~
рыжая лисичка~
рыжей лисички~
рыжей лисичке~
рыжую лисичку~
рыжей лисичкой~
рыжей лисичке~
Рыжая красавица с белым кончиком пушистого хвоста осторожно смотрит на Вас.
~
А из хвоста мы сделаем прекрасный воротник - заключили Вы, оценивая когти и 
зубы бедной лисички.
~
b0d0g0j0y0d1 0 0 E
12 8 -5 10d10+300 4d6+0
0d0+0 7000
8 8 2
BareHandAttack: 1
Dex: 25
Cha: 27
Size: 35
ExtraAttack: 1
Class: 103
Height: 198
Weight: 28
Special_Bitvector: p0 
Skill: 136 36
E
T 38922
#38922
зверь~
зверь~
зверя~
зверю~
зверя~
зверем~
звере~
Мохнатый зверь набросился на Вас!
~
Огромное косматое существо с двумя парами рук и зловонным дыханием пытается вырвать 
Вам сердце!
~
b0d0f0g0n0x0y0A0 d0f0k0n0r0z0C0 0 E
21 13 -5 20d20+600 4d3+0
0d0+0 30000
8 8 1
Str: 26
Con: 22
Cha: 6
Size: 80
ExtraAttack: 3
Class: 103
Height: 198
Weight: 106
Special_Bitvector: a1c1 
Skill: 2 100
Skill: 132 70
Skill: 134 20
Skill: 136 63
E
T 38923
#38923
сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Степной сокол зашел в смертельном пике на Вас!
~
Огромная птица с острым загнутым клювом и острыми когтями яростно пытается 
выклевать Вам глаза!
~
d0f0g0l0m0x0y0b1 d0e0f0k0C0m1 0 E
15 13 -4 0d0+400 6d5+0
0d0+0 15000
8 8 1
BareHandAttack: 6
Size: 38
Class: 103
Height: 198
Weight: 24
Special_Bitvector: l0 
Skill: 136 45
E
T 38924
#38924
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Высокий сильный страж следит за порядком.
~
Если заплатить ему достаточно денег, он согласится проводить Вас до места
назначения со всем товаром в целости и сохранности.
~
d0g0n0y0h1 C0 0 E
20 3 -3 0d0+400 3d3+0
10d3+0 20000
8 8 1
Str: 26
Dex: 12
Con: 20
Cha: 16
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 1 30
Skill: 132 40
Skill: 136 60
Skill: 137 100
E
T 38901
#38925
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Высокий сильный страж следит за порядком.
~
Если заплатить ему достаточно денег, он согласится проводить Вас до места
назначения со всем товаром в целости и сохранности.
~
d0g0n0y0h1 C0 0 E
20 3 -3 0d0+600 3d3+0
10d3+0 20000
8 8 1
Str: 26
Dex: 22
Con: 20
Cha: 16
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 1 30
Skill: 132 60
Skill: 136 60
Skill: 137 100
E
T 38901
#38926
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Высокий сильный страж следит за порядком.
~
Если заплатить ему достаточно денег, он согласится проводить Вас до места
назначения со всем товаром в целости и сохранности.
~
d0g0n0y0h1 C0 0 E
20 3 -3 0d0+600 3d3+0
10d3+0 20000
8 8 1
Str: 26
Dex: 22
Con: 20
Cha: 16
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 1 30
Skill: 132 60
Skill: 136 60
Skill: 137 100
E
T 38901
#38927
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Худощавый крестьянин предлагает свой товар путникам.
~
Крестьянин в простой льняной рубахе с косым воротом стоит улыбаясь.
~
a0b0d0g0x0y0 0 0 E
14 0 0 20d10+400 3d3+2
10d2+0 8000
8 8 1
Str: 17
Con: 16
Cha: 18
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 96
Special_Bitvector: 0 
Skill: 136 42
E
#38928
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Простой деревенский мальчуган стоит тут, ожидая кого-то.
~
Невысокий светловолосый мальчуган лет пятнадцати приветливо Вам улыбается.
~
b0d0g0y0 C0 0 E
13 12 0 0d0+300 2d5+2
1d10+0 5000
8 8 1
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 58
Special_Bitvector: 0 
Skill: 136 39
E
#38929
дородный купец~
дородный купец~
дородного купца~
дородному купцу~
дородного купца~
дородным купцом~
дородном купце~
Большой дородный купец стоит, держа в руках кошелек с деньгами.
~
Большой, но видимо трусливый купец возвращается с 
торговли в родные края.
~
c0d0g0h0l0n0y0h1 z0A0 0 E
18 13 4 20d10+400 3d3+0
10d5+0 18000
8 8 1
Destination: 38900
Destination: 38901
Destination: 38914
Destination: 38903
Destination: 38904
Destination: 38905
Destination: 38906
Destination: 38907
Destination: 38930
Destination: 38909
Str: 17
Con: 18
Cha: 18
Size: 50
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 136 54
Spell: 131
Helper: 38924
Skill: 136 54
E
T 38902
#38930
дородный купец~
дородный купец~
дородного купца~
дородному купцу~
дородного купца~
дородным купцом~
дородном купце~
Большой дородный купец стоит, держа в руках кошелек с деньгами.
~
Большой, но видимо трусливый купец возвращается 
с торговли в родные края.
~
c0d0g0h0l0n0y0h1 z0A0 0 E
18 13 4 20d10+400 3d3+0
30d5+0 18000
8 8 1
Destination: 38900
Destination: 38901
Destination: 38914
Destination: 38903
Destination: 38904
Destination: 38905
Destination: 38906
Destination: 38907
Destination: 38930
Destination: 38909
Str: 17
Con: 18
Cha: 18
Size: 50
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 136 54
Spell: 131
Helper: 38925
Skill: 136 54
E
T 38903
#38931
дородный купец~
дородный купец~
дородного купца~
дородному купцу~
дородного купца~
дородным купцом~
дородном купце~
Большой дородный купец стоит, держа в руках кошелек с деньгами.
~
Большой, но видимо трусливый купец возвращается с торговли в родные края.
~
c0d0g0h0l0n0y0h1 z0A0 0 E
18 13 4 20d10+400 3d3+0
50d5+0 18000
8 8 1
Destination: 38900
Destination: 38901
Destination: 38914
Destination: 38903
Destination: 38904
Destination: 38905
Destination: 38906
Destination: 38907
Destination: 38930
Destination: 38909
Str: 17
Con: 18
Cha: 18
Size: 50
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 136 54
Spell: 131
Helper: 38926
Skill: 136 54
E
T 38904
#38932
лодочник Микита~
лодочник Микита~
лодочника Микиты~
лодочнику Миките~
лодочника Микиту~
лодочником Микитой~
лодочнике Миките~
Старый лодочник Микита заканчивает свою работу.
~
Невысокий коренастый старикашка в простой робе, из кармана которой видны 
инструменты и плавник какой-то рыбы.
~
b0d0g0n0y0 r0z0 0 E
15 7 -3 10d10+400 5d3+2
10d30+0 15000
8 8 1
Str: 26
Dex: 18
Int: 13
Wis: 20
Con: 28
Cha: 19
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 68
Special_Bitvector: b1c1d1 
Skill: 134 100
Skill: 136 45
E
T 38900
T 38928
T 38929
T 38931
T 38932
T 38933
#38933
разбойник~
разбойник~
разбойника~
разбойнику~
разбойника~
разбойником~
разбойнике~
Молодой сильный человек зло смотрит по сторонам.
~
Человек лет двадцати шести с руками, покрытыми шрамами, занимается грабежами, 
тем и живет.
~
b0d0g0m0n0x0y0 d0k0z0 -600 E
12 13 -2 10d10+300 3d3+0
30d5+0 12000
8 8 1
Str: 23
Dex: 13
Int: 15
Wis: 13
Con: 22
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 59
Special_Bitvector: a1b1c1d1 
Skill: 136 36
Skill: 139 50
Helper: 38934
Skill: 136 36
E
T 38906
T 38952
T 38955
#38934
предводитель ~
предводитель шайки~
предводителя шайки~
предводителю шайки~
предводителя шайки~
предводителем шайки~
предводителе шайки~
Главный бандюга тянет руки к Вашему кошельку!
~
Коренастый мужичок средних лет со шрамом через все лицо и злой ухмылкой, он 
и есть предводитель местной шайки бандитов.
~
a0b0d0g0m0n0x0y0 d0k0 -600 E
16 6 -3 10d20+300 6d4+0
100d2+20 18000
8 8 1
Str: 23
Dex: 16
Int: 18
Wis: 18
Con: 19
Cha: 14
Size: 50
Class: 102
Height: 198
Weight: 73
Special_Bitvector: a1b1c1d1 
Skill: 131 100
Skill: 136 48
Skill: 139 100
Helper: 38933
Skill: 136 48
E
T 38907
T 38952
T 38954
#38935
трусливый купец~
трусливый купец~
трусливого купца~
трусливому купцу~
трусливого купца~
трусливым купцом~
трусливом купце~
Одинокий купец стоит, переминаясь с ноги на ногу.
~
Одинокий купец ищет провожатого по дороге, скорее всего он отблагодарит своего
охранника, судя по виду - он не бедствует.
~
b0d0g0l0x0y0 d0e0f0k0r0a1l1u1 0 E
11 16 4 10d10+100 1d15+0
10d10+10 5000
8 8 1
Str: 14
Dex: 15
Int: 17
Wis: 20
Con: 20
Cha: 24
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 82
Special_Bitvector: b1c1d1 
Skill: 5 10
Skill: 134 50
Skill: 136 33
Helper: 38939
Skill: 136 33
E
T 38938
#38936
огромный богатырь~
огромный богатырь~
огромного богатыря~
огромному богатырю~
огромного богатыря~
огромным богатырем~
огромном богатыре~
Огромный здоровяк стоит прямо перед Вами.
~
Громадная детина лет двадцати четырех с дикой силищей и большущими руками
всем своим видом внушает уважение.
~
a0b0d0g0n0x0y0 r0A0C0a1 0 E
25 12 -7 20d20+600 5d5+0
50d6+0 50000
8 8 1
Str: 24
Dex: 17
Int: 14
Wis: 16
Con: 25
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 125
Special_Bitvector: c1 
Skill: 4 100
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 157 100
E
#38937
богатырь Мифодий~
богатырь Мифодий~
богатыря Мифодия~
богатырю Мифодию~
богатыря Мифодия~
богатырем Мифодием~
богатыре Мифодие~
Славный богатырь Мифодий спит под березкой после ратных подвигов.
~
Огромный широкоплечий детина с невиданной силищей
в мощных грубых руках громко храпит на всю округу.
~
b0d0g0n0o0x0y0 a1m1 0 E
20 17 -8 100d2+600 3d2+1
10d10+0 16000
4 4 1
Str: 25
Dex: 14
Int: 14
Wis: 16
Con: 25
Cha: 12
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 102
Height: 198
Weight: 124
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#38938
кузнец Феклудий~
кузнец Феклудий~
кузнеца Феклудия~
кузнецу Феклудию~
кузнеца Феклудия~
кузнецом Феклудием~
кузнеце Феклудие~
Дородный мужичок в фартуке из грубой кожи пристроился тут для отдыха.
~
Лет тридцати пяти невысокий мужик с огромными руками в рукавицах, он еще совсем недавно стоял у горна.
~
b0d0g0n0x0y0 C0l1 0 E
22 11 -5 10d10+400 4d4+0
100d2+0 20000
5 5 1
Str: 27
Dex: 12
Int: 14
Wis: 13
Con: 18
Cha: 13
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: b1 
Skill: 5 80
Skill: 134 50
Skill: 136 50
Skill: 150 100
E
T 38905
#38939
богатырь Кусыня~
богатырь Кусыня~
богатыря Кусыни~
богатырю Кусыне~
богатыря Кусыню~
богатырем Кусыней~
богатыре Кусыне~
Огромный богатырь Кусыня озирается по сторонам в поисках кого-то.
~
Детина под два аршина ростом лет двадцати двух.
~
b0d0g0n0o0p0t0x0y0 c0d0e0f0k0C0a1v1 0 E
24 12 -7 10d10+700 4d4+0
10d10+100 40000
8 8 1
Str: 25
Dex: 14
Int: 15
Wis: 14
Con: 25
Cha: 13
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 140
Special_Bitvector: c1d1 
Skill: 4 100
Skill: 136 100
E
$
