* Сгенерировано BZEditor
* Количество мобов : 3
* Сохранено 29.06.2013 16:26:11
#40000
маленькая зеленая биомасса~
маленькая зеленая биомасса~
маленькой зеленой биомассы~
маленькой зеленой биомассе~
маленькую зеленую биомассу~
маленькой зеленой биомассой~
маленькой зеленой биомассе~
Маленькая зеленая биомасса не спеша ползет здесь.
~

~
d0g0 0 0 E
0 20 10 0d0+0 0d0+1
0d0+0 250
8 8 2
BareHandAttack: 2
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
Class: 100
Race: 100
Size: 10
Height: 10
Weight: 10
E
#40001
креднаут~
креднаут~
креднаута~
креднауту~
креднаута~
креднаутом~
креднауте~
Небольшой креднаут повернул на Вас свой окуляр.
~

~
d0g0 0 0 E
0 20 10 0d0+0 0d0+1
0d0+0 250
8 8 1
BareHandAttack: 8
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
Class: 100
Race: 100
Size: 10
Height: 10
Weight: 10
E
#40002
мюфтюр~
мюфтюр~
мюфтюра~
мюфтюру~
мюфтюра~
мюфтюром~
мюфтюре~
Мюфтюр немигающим взглядом смотрит на Вас.
~

~
d0g0 b0 0 E
0 20 10 0d0+0 0d0+3
0d0+0 1000
8 8 1
BareHandAttack: 8
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
Class: 100
Race: 100
Size: 10
Height: 10
Weight: 10
E
$
$
