#40100
терминал связи~
терминал связи~
терминала связи~
терминалу связи~
терминала связи~
терминалом связи~
терминале связи~
Табличка на стене, указывает на то, что в этой комнате есть терминал связи.
~

~
b0d0 0 0 E
0 20 0 50d100+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#40101
терминал банка~
терминал банка~
терминала банки~
терминалу банке~
терминала банки~
терминалом банкой~
терминале банке~
Табличка на стене, указывает на то, что в этой комнате есть терминал банка.
~

~
b0d0 0 0 E
0 20 0 50d100+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#40102
джон~
Джон~
Джона~
Джону~
Джона~
Джоном~
Джоне~
Человек среднего роста с улыбкой смотрит на Вас.
~

~
b0d0 0 0 E
0 20 0 50d100+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#40103
торговый терминал~
торговый терминал~
торгового терминала~
торговому терминалу~
торгового терминала~
торговым терминалом~
торговом терминале~
Табличка на стене, указывает на то, что в этой комнате есть торговый терминал.
~

~
b0d0n0u2 0 0 E
0 20 0 50d100+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#40104
робот g-35~
G-35~
G-35а~
G-35у~
G-35а~
G-35ом~
G-35е~
Робот непонятной модели прошел мимо Вас.
~

~
b0d0n0u2 0 0 E
0 20 0 50d100+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#40105
маленькое неизвестное животное мурфлук~
 мурфлук~
  мурфлука~
  мурфлуку~
  мурфлука~
  мурфлуком~
  мурфлуке~
Маленькое животное неизвестного вида с любопытством взирает на Вас.
~

~
b0d0 a0f0C0k1 0 E
12 7 0 15d9+0 3d6+0
0d0+0 8500
8 8 0
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 12
AResist: 19
MResist: 20
BareHandAttack: 4
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 100
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 8
Feat: 9
Feat: 10
Skill: 5 90
E
$
