* Сгенерировано BZEditor
* Количество мобов : 31
* Сохранено 30.06.2013 17:15:59
#40200
робот z~
робот z-1~
робота z-1~
роботу z-1~
робота z-1~
роботом z-1~
роботе z-1~
Робот z-1 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
1 19 0 10d5+0 1d1+0
0d0+0 250
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40201
робот z~
робот z-1~
робота z-1~
роботу z-1~
робота z-1~
роботом z-1~
роботе z-1~
Робот z-1 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
1 19 0 10d5+0 1d1+0
0d0+0 1000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40212
робот z~
робот z-2~
робота z-2~
роботу z-2~
робота z-2~
роботом z-2~
роботе z-2~
Робот z-2 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
2 19 0 22d17+0 1d12+0
0d0+0 2000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40213
робот z~
робот z-3~
робота z-3~
роботу z-3~
робота z-3~
роботом z-3~
роботе z-3~
Робот z-3 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
3 19 0 23d18+0 1d13+0
0d0+0 3000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40214
робот z~
робот z-4~
робота z-4~
роботу z-4~
робота z-4~
роботом z-4~
роботе z-4~
Робот z-4 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
4 19 0 24d19+0 1d14+0
0d0+0 4000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40215
робот z~
робот z-5~
робота z-5~
роботу z-5~
робота z-5~
роботом z-5~
роботе z-5~
Робот z-5 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
5 19 0 25d20+0 1d15+0
0d0+0 5000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40216
робот z~
робот z-6~
робота z-6~
роботу z-6~
робота z-6~
роботом z-6~
роботе z-6~
Робот z-6 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
6 19 0 26d21+0 1d16+0
0d0+0 6000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40217
робот z~
робот z-7~
робота z-7~
роботу z-7~
робота z-7~
роботом z-7~
роботе z-7~
Робот z-7 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
7 19 0 27d22+0 1d17+0
0d0+0 7000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40218
робот z~
робот z-8~
робота z-8~
роботу z-8~
робота z-8~
роботом z-8~
роботе z-8~
Робот z-8 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
8 19 0 28d23+0 1d18+0
0d0+0 8000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40219
робот z~
робот z-9~
робота z-9~
роботу z-9~
робота z-9~
роботом z-9~
роботе z-9~
Робот z-9 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
9 19 0 29d24+0 1d19+0
0d0+0 9000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40220
робот z~
робот z-10~
робота z-10~
роботу z-10~
робота z-10~
роботом z-10~
роботе z-10~
Робот z-10 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
10 19 0 30d25+0 1d20+0
0d0+0 10000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40221
робот z~
робот z-11~
робота z-11~
роботу z-11~
робота z-11~
роботом z-11~
роботе z-11~
Робот z-11 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
11 19 0 31d26+0 1d21+0
0d0+0 11000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40222
робот z~
робот z-12~
робота z-12~
роботу z-12~
робота z-12~
роботом z-12~
роботе z-12~
Робот z-12 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
12 19 0 32d27+0 1d22+0
0d0+0 14000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40223
робот z~
робот z-13~
робота z-13~
роботу z-13~
робота z-13~
роботом z-13~
роботе z-13~
Робот z-13 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
13 19 0 33d28+0 1d23+0
0d0+0 15006
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40224
робот z~
робот z-14~
робота z-14~
роботу z-14~
робота z-14~
роботом z-14~
роботе z-14~
Робот z-14 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
14 19 0 34d29+0 1d24+0
0d0+0 18000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40225
робот z~
робот z-15~
робота z-15~
роботу z-15~
робота z-15~
роботом z-15~
роботе z-15~
Робот z-15 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
15 19 0 35d30+0 1d25+0
0d0+0 20000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40226
робот z~
робот z-16~
робота z-16~
роботу z-16~
робота z-16~
роботом z-16~
роботе z-16~
Робот z-16 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
16 19 0 36d31+0 1d26+0
0d0+0 25000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40227
робот z~
робот z-17~
робота z-17~
роботу z-17~
робота z-17~
роботом z-17~
роботе z-17~
Робот z-17 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
17 19 0 37d32+0 1d27+0
0d0+0 26000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40228
робот z~
робот z-18~
робота z-18~
роботу z-18~
робота z-18~
роботом z-18~
роботе z-18~
Робот z-18 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
18 19 0 38d33+0 1d28+0
0d0+0 28000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40229
робот z~
робот z-19~
робота z-19~
роботу z-19~
робота z-19~
роботом z-19~
роботе z-19~
Робот z-19 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
19 19 0 39d34+0 1d29+0
0d0+0 30000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40230
робот z~
робот z-20~
робота z-20~
роботу z-20~
робота z-20~
роботом z-20~
роботе z-20~
Робот z-20 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
20 19 0 40d35+0 1d30+0
0d0+0 35000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40231
робот z~
робот z-21~
робота z-21~
роботу z-21~
робота z-21~
роботом z-21~
роботе z-21~
Робот z-21 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
21 19 0 41d36+0 1d31+0
0d0+0 35000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40232
робот z~
робот z-22~
робота z-22~
роботу z-22~
робота z-22~
роботом z-22~
роботе z-22~
Робот z-22 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
22 19 0 42d37+0 1d32+0
0d0+0 40000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40233
робот z~
робот z-23~
робота z-23~
роботу z-23~
робота z-23~
роботом z-23~
роботе z-23~
Робот z-23 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
23 19 0 43d38+0 1d33+0
0d0+0 50000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40234
робот z~
робот z-24~
робота z-24~
роботу z-24~
робота z-24~
роботом z-24~
роботе z-24~
Робот z-24 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
24 19 0 44d39+0 1d34+0
0d0+0 60000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40235
робот z~
робот z-25~
робота z-25~
роботу z-25~
робота z-25~
роботом z-25~
роботе z-25~
Робот z-25 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
25 19 0 45d40+0 1d35+0
0d0+0 70000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40236
робот z~
робот z-26~
робота z-26~
роботу z-26~
робота z-26~
роботом z-26~
роботе z-26~
Робот z-26 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
26 19 0 46d41+0 1d36+0
0d0+0 75000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40237
робот z~
робот z-27~
робота z-27~
роботу z-27~
робота z-27~
роботом z-27~
роботе z-27~
Робот z-27 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
27 19 0 47d42+0 1d37+0
0d0+0 80000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40238
робот z~
робот z-28~
робота z-28~
роботу z-28~
робота z-28~
роботом z-28~
роботе z-28~
Робот z-28 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
28 19 0 48d43+0 1d38+0
0d0+0 85000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40239
робот z~
робот z-29~
робота z-29~
роботу z-29~
робота z-29~
роботом z-29~
роботе z-29~
Робот z-29 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
29 19 0 49d44+0 1d39+0
0d0+0 90000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#40240
робот z~
робот z-30~
робота z-30~
роботу z-30~
робота z-30~
роботом z-30~
роботе z-30~
Робот z-30 готов к драке.
~
   Стандартная модель для проведения боев.
~
0 0 0 E
30 19 0 50d45+0 1d40+0
0d0+0 100000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 255
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
$
$
