* Сгенерировано BZEditor
* Количество мобов : 16
* Сохранено 16.05.2012 22:34:33
#4900
воевода ижебудеон~
Воевода Ижебудеон~
Воеводы Ижебудеона~
Воеводе Ижебудеону~
Воеводу Ижебудеона~
Воеводой Ижебудеоном~
Воеводе Ижебудеоне~
Воевода острога Ижебудеон думает думу сидя на стуле.
~

~
b0 0 0 E
1 20 0 1d1+1 0d0+0
0d0+0 0
6 6 1
BareHandAttack: 3
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
E
#4901
оружейник ефима~
Оружейник Ефима~
Оружейника Ефимы~
Оружейнику Ефиме~
Оружейника Ефиму~
Оружейником Ефимой~
Оружейнике Ефиме~
Оружейник Ефима деловито смотрит на Вас.
~

~
b0 0 0 E
0 20 0 1d1+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
E
#4902
начальник маг акиворог~
Маг Акиворог~
Мага Акиворога~
Магу Акиворогу~
Мага Акиворога~
Магом Акиворогом~
Маге Акивороге~
Начальник магических войск Акиворог раскладывает баночки по полкам.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4903
начальник казарм шматко~
Начальник казарм Шматко~
Начальника казарм Шматко~
Начальнику казарм Шматко~
Начальника казарм Шматко~
Начальником казарм Шматко~
Начальнике казарм Шматко~
Начальник казарм Шматко заботливо укрывает подопечных одеялами.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4904
тюремный страж стойведа~
Тюремный страж Стойведа~
Тюремного стража Стойведы~
Тюремному стражу Стойведе~
Тюремного стража Стойведу~
Тюремным стражем Стойведой~
Тюремном страже Стойведе~
Тюремный страж Стойведа охраняет воеводскую кутузку.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4905
кузнец силесумнна~
Кузнец Силесумнна~
Кузнеца Силесумнны~
Кузнецу Силесумнне~
Кузнеца Силесумнну~
Кузнецом Силесумнной~
Кузнеце Силесумнне~
Изящная девушка-кузнец Силесумнна бьет молотом по заготовке меча.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4906
охотник кривук~
Охотник Кривук~
Охотника Кривука~
Охотнику Кривуку~
Охотника Кривука~
Охотником Кривуком~
Охотнике Кривуке~
Мастер лукделия и охотник Кривук натягивает тетеву на новый лук.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4907
ямщик спотык~
Ямщик Спотык~
Ямщика Спотыка~
Ямщику Спотыку~
Ямщика Спотыка~
Ямщиком Спотыком~
Ямщике Спотыке~
Ямщик Спотык собирает посылки в заплечный мешок.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4908
корчмарь алкан~
Корчмарь Алкан~
Корчмаря Алкана~
Корчмарю Алкану~
Корчмаря Алкана~
Корчмарем Алканом~
Корчмаре Алкане~
Хозяин корчмы Алкан весело наполняет кружки гостям.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4909
конюх зован~
Конюх Зован~
Конюха Зована~
Конюху Зовану~
Конюха Зована~
Конюхом Зованом~
Конюхе Зоване~
Конюх Зован увлеченно чистит ботинки от навоза.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4910
помошник конюха шарап~
Помошник конюха Шарап~
Помошника конюха Шарапа~
Помошнику конюха Шарапу~
Помошника конюха Шарапа~
Помошником конюха Шарапом~
Помошнике конюха Шарапе~
Помошник конюха Шарап валятся здесь на копне сена.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4911
главный наставник изрубах~
Главный наставник Изрубах~
Главного наставника Изрубаха~
Главному наставнику Изрубаху~
Главного наставника Изрубаха~
Главным наставником Изрубахом~
Главном наставнике Изрубахе~
Главный наставник Изрубах кричит в окно на своих учеников.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4912
приподобный виоисисд~
Приподобный Виоисисд~
Приподобного Виоисисда~
Приподобному Виоисисду~
Приподобного Виоисисда~
Приподобным Виоисисдом~
Приподобном Виоисисде~
Приподобный Виоисисд стоит здесь размахивая кадилом.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4913
старый волхв полбурод~
Старый волхв Полбурод~
Старого волхва Полбурода~
Старому волхву Полбуроду~
Старого волхва Полбурода~
Старым волхвом Полбуродом~
Старом волхве Полбуроде~
Старый волхв Полбурод сбрасывает руны перед идолами.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4914
кач сиррон чак норрис~
Кач Сиррон~
Кача Сиррона~
Качу Сиррону~
Кача Сиррона~
Качом Сирроном~
Каче Сирроне~
Глава атеистичесой секты Кач Сиррон размахивает здесь странными штуками.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
#4915
страж мордоворот~
Страж Мордоворот~
Стража Мордоворота~
Стражу Мордовороту~
Стража Мордоворота~
Стражом Мордоворотом~
Страже Мордовороте~
Страж Мордоворот охраняет здесь подступы к острогу.
~

~
b0 0 0 E
0 20 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 140
E
$
$
