#5000
демон радужный demon~
радужный демон~
радужного демона~
радужному демону~
радужного демона~
радужным демоном~
радужном демоне~
Радужный демон левитирует здесь
~
Радужный демон похож на маленького сморщенного
человечка со стрекозиными крыльями. Он постоянно
меняет цвет как хамелеон
~
b0d0f0 0 -600 E
50 0 -10 15d15+30000 8d25+36
2d5+666 2000000
8 6 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 5
Class: 101
Height: 170
Weight: 20
Special_Bitvector: 0 
E
#5010
огненный смерч~
огненный смерч~
огненного смерча~
огненному смерчу~
огненного смерча~
огненным смерчем~
огненном смерче~
Огненный смерч завывает здесь.
~
Выглядит достаточно незавершенно.
~
b0d0l0A0b1 x0D0a1s1u1 0 E
50 17 0 1d100+30000 2d2+0
0d0+50000 6000000
8 8 1
Absorbe: -50
Size: 30
Class: 101
Height: 198
Weight: 200
Special_Bitvector: a0b0c0x0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
$
