#5100
жук zhuk~
белый жук~
жука~
жуку~
жука~
жуком~
жуке~
Белый жук притаился здесь
~
Жук белый и горячий
~
d0 0 0 E
1 0 0 0d0+0 0d0+5
0d0+1 0
8 8 1
Size: 1
ExtraAttack: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: m0 
E
#5101
лошадь loshad horse~
пещерная лошадь~
пещерной лошади~
пещерной лошади~
пещерную лошадь~
пещерной лошадью~
пещерной лошади~
Пещерная лошадь пасется здесь
~
Пещерная лошадь мала, почти пони, коротконога, коренаста.
Она покрыта густой шерстью светло-серого цвета
~
d0s0 0 0 E
10 19 0 3d100+6 2d5+4
0d0+0 10000
8 8 2
BareHandAttack: 13
Size: 30
Class: 103
Height: 150
Weight: 200
Special_Bitvector: n0c1 
E
#5103
караван~
Караван~
Каравана~
Каравану~
Караван~
Караваном~
Караване~
Караван медленно движется здесь
~
Караван - вереница вьючных животных с грузом
~
d0 0 0 E
2 -30 0 10d900+1 1d1+1
5d10+1000 10000
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
