#5200
страж~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Грозный страж охроняет вход в замок.
~
Широкоплечий, грозный стражник охроняет вход в замок
~
b0d0e0n0o0p0q0r0t0u0x0z0B0r1t1f2g2i2 d0f0k0 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5201
Мужик~
Мужик~
Мужика~
Мужику~
Мужика~
Мужиком~
Мужике~
Мужик готов провести вас в вашу комнату.
~
Пузатый мужик
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 5
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5202
почтольён~
почтольён~
почтольёна~
почтольёну~
почтольёна~
почтольёном~
почтольёне~
Почтольён работает здесь.
~
Почтольён как почтольён, выглядит очень занятым.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5203
конюх~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Моб-конюх стоит тут
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 2004
#5204
Банкир~
Банкир~
Банкира~
Банкиру~
Банкира~
Банкиром~
Банкире~
Банкир работает здесь.
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5205
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец стучит молотом здесь.
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5206
торговец~
торговец~
торговеца~
торговецу~
торговец~
торговецом~
торговеце~
Моб-торговец стоит тут
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5207
травник~
травник~
травника~
травнику~
травник~
травником~
травнике~
Моб-травник стоит тут
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#5208
клановый конь~
клановый конь~
клановый конь~
клановый конь~
клановый конь~
клановый конь~
клановый конь~
Клановый конь стоит тут
~
описание кланового коня
~
b0d0n0o0p0s0t0f2g2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#5209
повар~
повар~
повара~
повару~
повар~
поваром~
поваре~
Моб-повар стоит тут
~
длинное описание моба
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
$
