#68800
страж ворот бдительный~
страж ворот~
стража ворот~
стражу ворот~
стража ворот~
стражем ворот~
страже ворот~
Бдительный страж внимательно смотрит на всех проходящих мимо.
~
   Это низкорослый человек в железных доспехах. 
~
b0d0g0n0 0 600 E
15 10 3 15d25+350 4d4+3
4d5+5 25000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 55
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 159
Weight: 81
Special_Bitvector: 0 
Skill: 132 15
Skill: 136 40
E
#68801
десятник озлобленный~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Озлобленный на что-то десятник стоит здесь.
~
   Этот человек является начальником нескольких стрелков и 
копейщиков. Его широкие кожаные доспехи украшены множеством 
мелких стальных блях.
~
b0c0d0g0A0 h0 0 E
19 10 -2 10d15+550 4d5+2
3d4+5 35000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 12
Wis: 21
Con: 20
Cha: 10
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 191
Weight: 89
Special_Bitvector: b1c1 
Skill: 132 25
Skill: 136 57
Skill: 151 40
Spell: 111
Spell: 130
Spell: 130
Helper: 68807
Helper: 68806
Helper: 68805
Helper: 68804
E
#68802
высокорослый сотник~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Высокорослый сотник стоит здесь, бдительно наблюдая за порядком.
~
   Этот человек высокого роста является правой рукой воеводы. 
Он следит за тем, чтобы все делали то, что должны.
~
b0c0d0g0A0 r0 0 E
21 8 -4 10d15+650 5d5+4
5d5+2 45000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 21
Int: 14
Wis: 23
Con: 22
Cha: 10
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 191
Weight: 89
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 63
Skill: 157 35
Spell: 15
Spell: 15
Spell: 111
Helper: 68811
Helper: 68810
Helper: 68809
Helper: 68808
E
#68803
худощавый воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Худощавого вида воевода стоит здесь.
~
   Этот старый худой человек является начальником крепости.
~
b0c0d0g0A0 h0r0 0 E
26 6 -6 10d25+750 5d6+5
5d15+2 85000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 22
Int: 16
Wis: 24
Con: 23
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 71
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 78
Spell: 15
Spell: 15
Spell: 54
Spell: 111
Helper: 68813
Helper: 68802
Helper: 68821
E
T 68809
T 68810
T 68811
#68804
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник проходит мимо, обводя Вас оценивающим взглядом.
~
   Это человек в простых кожаных одеждах, набранный на службу 
из местного населения.
~
d0g0 0 0 E
16 13 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: y0b1c1d1 
Skill: 132 15
Skill: 136 40
Skill: 146 50
Skill: 154 50
Skill: 155 50
Skill: 157 35
E
#68805
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник проходит мимо, обводя Вас оценивающим взглядом.
~
   Это человек в простых кожаных одеждах, набранный на службу 
из местного населения.
~
d0g0 0 0 E
16 13 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: y0b1c1d1 
Skill: 132 15
Skill: 136 40
Skill: 146 50
Skill: 154 50
Skill: 155 50
Skill: 157 35
E
#68806
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник проходит мимо, обводя Вас оценивающим взглядом.
~
   Это человек в простых кожаных одеждах, набранный на службу 
из местного населения.
~
d0g0 0 0 E
16 13 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: y0b1c1d1 
Skill: 132 15
Skill: 136 40
Skill: 146 50
Skill: 154 50
Skill: 155 50
Skill: 157 35
E
#68807
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник проходит мимо, обводя Вас оценивающим взглядом.
~
   Это человек в простых кожаных одеждах, набранный на службу 
из местного населения.
~
d0g0 0 0 E
16 13 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: y0b1c1d1 
Skill: 132 15
Skill: 136 40
Skill: 146 50
Skill: 154 50
Skill: 155 50
Skill: 157 35
E
#68808
хмурый лучник высокий~
хмурый лучник~
хмурого лучника~
хмурому лучнику~
хмурого лучника~
хмурым лучником~
хмуром лучнике~
Высокий лучник стоит здесь, обводя округу хмурым взглядом.
~
   Это высокий человек с длинным, почти с его рост, луком.
~
d0g0 A0 0 E
18 5 10 10d15+400 5d5+2
0d0+25 30000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 23
Int: 13
Wis: 13
Con: 14
Cha: 12
Size: 59
LikeWork: 30
ExtraAttack: 2
Class: 102
Height: 198
Weight: 116
Special_Bitvector: y0b1c1d1 
Skill: 136 54
Skill: 154 50
Skill: 155 50
E
L 1431 9 0 0
#68809
хмурый лучник высокий~
хмурый лучник~
хмурого лучника~
хмурому лучнику~
хмурого лучника~
хмурым лучником~
хмуром лучнике~
Высокий лучник стоит здесь, обводя округу хмурым взглядом.
~
   Это высокий человек с длинным, почти с его рост, луком.
~
d0g0 A0 0 E
18 5 10 10d15+400 5d5+2
0d0+25 30000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 23
Int: 13
Wis: 13
Con: 14
Cha: 12
Size: 59
LikeWork: 30
ExtraAttack: 2
Class: 102
Height: 198
Weight: 116
Special_Bitvector: y0b1c1d1 
Skill: 136 54
Skill: 154 50
Skill: 155 50
E
L 1431 8 0 0
#68810
хмурый лучник высокий~
хмурый лучник~
хмурого лучника~
хмурому лучнику~
хмурого лучника~
хмурым лучником~
хмуром лучнике~
Высокий лучник стоит здесь, обводя округу хмурым взглядом.
~
   Это высокий человек с длинным, почти с его рост, луком.
~
d0g0 A0 0 E
18 5 10 10d15+400 5d5+2
0d0+25 30000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 23
Int: 13
Wis: 13
Con: 14
Cha: 12
Size: 59
LikeWork: 30
ExtraAttack: 2
Class: 102
Height: 198
Weight: 116
Special_Bitvector: y0b1c1d1 
Skill: 136 54
Skill: 154 50
Skill: 155 50
E
L 1431 13 0 0
#68811
хмурый лучник высокий~
хмурый лучник~
хмурого лучника~
хмурому лучнику~
хмурого лучника~
хмурым лучником~
хмуром лучнике~
Высокий лучник стоит здесь, обводя округу хмурым взглядом.
~
   Это высокий человек с длинным, почти с его рост, луком.
~
d0g0 A0 0 E
18 5 10 10d15+400 5d5+2
0d0+25 30000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 23
Int: 13
Wis: 13
Con: 14
Cha: 12
Size: 59
LikeWork: 30
ExtraAttack: 2
Class: 102
Height: 198
Weight: 116
Special_Bitvector: y0b1c1d1 
Skill: 136 54
Skill: 154 50
Skill: 155 50
E
L 1439 11 0 0
#68812
невысокий мечник~
невысокий мечник~
невысокого мечника~
невысокому мечнику~
невысокого мечника~
невысоким мечником~
невысоком мечнике~
Невысокий мечник проходит мимо.
~
___Это невысокий человек в железных доспехах. Он всю свою жизнь
совершенствовал мастерство сражения мечом, и теперь это очень
опасный противник.
~
d0g0A0 h0 0 E
22 8 -3 10d15+560 5d5+7
4d6+15 40000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 20
Int: 16
Wis: 18
Con: 17
Cha: 10
Size: 62
LikeWork: 25
Class: 102
Height: 182
Weight: 85
Special_Bitvector: y0b1c1d1 
Skill: 132 25
Skill: 136 55
Skill: 143 60
Skill: 144 60
Skill: 154 50
Skill: 155 50
Spell: 28
E
#68813
начальник разведки небольшой плюгавенький~
начальник разведки~
начальника разведки~
начальнику разведки~
начальника разведки~
начальником разведки~
начальнике разведки~
Небольшой плюгавенький мужичок стоит здесь, внимательно смотря на Вас.
~
___Этот мужичок является начальником разведки, которая ведет все действия вне стен крепости.
~
b0c0d0g0l0A0 h0r0A0 0 E
22 6 -4 10d15+495 2d5+5
5d5+2 40000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 167
Weight: 61
Special_Bitvector: b1c1 
Skill: 131 15
Skill: 136 50
Skill: 160 15
Skill: 167 5
Spell: 15
Spell: 104
E
#68814
лазутчик хитрый~
лазутчик~
лазутчика~
лазутчику~
лазутчика~
лазутчиком~
лазутчике~
Хитрый лазутчик скрывает свое лицо высоким воротником.
~
   Этот человек, полностью облаченный в темные одежды. Он выходит из крепости только под покровом ночи.
~
b0d0g0m0 r0 0 E
18 10 -2 10d15+350 5d5+2
2d2+5 25000
8 8 1
BareHandAttack: 3
Str: 19
Dex: 19
Int: 17
Wis: 17
Con: 19
Cha: 17
Size: 56
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 183
Weight: 88
Special_Bitvector: 0 
Skill: 136 40
Skill: 157 35
Spell: 55
E
#68815
копейщик~
копейщик~
копейщика~
копейщику~
копейщика~
копейщиком~
копейщике~
Копейщик проходит мимо, обводя Вас оценивающим взглядом.
~
   Этот высокий человек в железной кирасе. В руках он держит большое копье.
~
d0g0 h0 0 E
17 11 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 12
Str: 21
Dex: 18
Int: 13
Wis: 16
Con: 21
Cha: 10
Size: 51
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: b1c1d1 
Skill: 136 40
Skill: 148 55
Skill: 157 35
E
#68816
копейщик~
копейщик~
копейщика~
копейщику~
копейщика~
копейщиком~
копейщике~
Копейщик проходит мимо, обводя Вас оценивающим взглядом.
~
   Этот высокий человек в железной кирасе. В руках он держит большое копье.
~
d0g0 h0 0 E
17 11 0 10d15+450 6d6+5
0d0+5 25000
8 8 1
BareHandAttack: 12
Str: 21
Dex: 18
Int: 13
Wis: 16
Con: 21
Cha: 10
Size: 51
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 178
Weight: 84
Special_Bitvector: b1c1d1 
Skill: 136 40
Skill: 148 55
Skill: 157 35
E
#68817
шустрый отрок~
шустрый отрок~
шустрого отрока~
шустрому отроку~
шустрого отрока~
шустрым отроком~
шустром отроке~
Шустрый отрок быстро проносится мимо вас.
~
   Этот еще совсем молодой человек, занимается тем, что следит за порядком в доме воеводы.
~
d0g0m0 d0f0k0 0 E
15 15 5 10d15+250 6d6+0
1d2+2 5000
8 8 1
Str: 30
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 51
LikeWork: 5
Class: 102
Height: 167
Weight: 71
Special_Bitvector: y0 
Skill: 136 40
Skill: 146 45
Skill: 157 25
Skill: 160 25
Spell: 55
E
T 68808
#68818
кладовщик мудрый~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Мудрый кладовщик с любопытством смотрит на Вас.
~
   Это невысокого роста человек с черными волосами. Он заведует продовольственным складом крепости.
~
b0d0g0m0n0x0 h0 0 E
21 9 0 10d15+450 4d5+2
20d10+100 30000
8 8 1
Str: 15
Dex: 14
Int: 21
Wis: 21
Cha: 10
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 169
Weight: 75
Special_Bitvector: y0b1c1d1 
Skill: 136 63
Skill: 146 45
Skill: 157 25
Skill: 160 25
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 38
Spell: 54
Helper: 68819
E
T 68806
T 68807
L 1748 10 0 0
#68819
грузчик мускулистый~
грузчик~
грузчика~
грузчику~
грузчика~
грузчиком~
грузчике~
Мускулистый грузчик стоит здесь.
~
   Это большой человек с большими мускулистыми руками.
~
b0d0g0 0 0 E
14 5 -3 15d25+350 5d5+4
4d5+5 35000
8 8 1
Str: 30
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 75
LikeWork: 15
Class: 102
Height: 189
Weight: 121
Special_Bitvector: b1c1d1 
Skill: 132 15
Skill: 136 40
E
L 1474 22 0 0
#68820
страж казарм низкорослый~
страж казарм~
стража казарм~
стражу казарм~
стража казарм~
стражем казарм~
страже казарм~
Низкорослый страж, охраняющий казармы, стоит здесь.
~
   Этот человек, закованный в железные доспехи, опирается на длинное копье. 
Его голову покрывает большой шлем с двумя размашистыми крылами.
~
b0d0g0l0m0 d0h0r0 600 E
20 5 -2 10d15+480 4d5+3
4d4+3 36500
8 8 1
BareHandAttack: 5
Str: 21
Dex: 19
Int: 13
Wis: 12
Con: 18
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 188
Weight: 79
Special_Bitvector: b1c1 
Skill: 132 15
Skill: 136 45
Skill: 151 25
Spell: 75
Spell: 75
E
#68821
начальник стражи высокий~
начальник стражи~
начальника стражи~
начальнику стражи~
начальника стражи~
начальником стражи~
начальнике стражи~
Высокий начальник стражи изучающе взирает на Вас.
~
   этот человек в простых кожаных одеждах, является начальником 
крепостной стражи. Он следит за тем, что бы все стражники вовремя 
обходили посты и не спали на них.
~
b0c0d0g0l0A0 C0 0 E
22 5 -2 10d15+595 4d5+5
5d5+2 45000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 21
Con: 21
Cha: 22
Size: 70
LikeWork: 30
Class: 102
Height: 197
Weight: 91
Special_Bitvector: b1c1C3 
Skill: 22 5
Skill: 132 25
Skill: 136 66
Skill: 151 45
Spell: 15
Spell: 17
Spell: 17
Spell: 28
Spell: 38
Spell: 74
Spell: 74
Spell: 104
Helper: 68820
Helper: 68812
E
#68822
дозорный воин~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный воин стоит на своем посту и всматривается в даль.
~
   Это человек в добротных кожаных доспехах. В его задачу входит наблюдение за округой.
~
b0c0d0g0l0A0 d0C0 600 E
20 10 0 10d15+415 2d5+5
7d2+6 35000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 16
Wis: 16
Con: 18
Cha: 16
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 170
Weight: 79
Special_Bitvector: b1c1d1 
Skill: 132 15
Skill: 136 45
Skill: 157 25
Spell: 76
Spell: 77
E
#68823
дозорный воин~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный воин стоит на своем посту и всматривается в даль.
~
   Это человек в добротных кожаных доспехах. В его задачу входит наблюдение за округой.
~
b0c0d0g0l0A0 d0C0 600 E
20 10 0 10d15+415 2d5+5
7d2+6 35000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 16
Wis: 16
Con: 18
Cha: 16
Size: 51
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 170
Weight: 79
Special_Bitvector: b1c1d1 
Skill: 132 15
Skill: 136 45
Skill: 157 25
Spell: 76
Spell: 77
E
#68824
шпион облаченный темные неприметные одежды~
шпион~
шпиона~
шпиону~
шпиона~
шпионом~
шпионе~
Облаченный в темные неприметные одежды человек стоит здесь.
~
   Это невысокий человек в темно-серых одеждах. Его лицо скрывает глубокий 
капюшон, из-за которого создается впечатление, что под ним вообще ничего нет.
~
b0d0g0 d0f0k0 0 E
10 0 0 10d10+10 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
T 68800
T 68801
T 68802
$
