#7000
деревенская продавщица~
деревенская продавщица~
деревенской продавщицы~
деревенской продавщице~
деревенскую продавщицу~
деревенской продавщицей~
деревенской продавщице~
Деревенская продавщица опирается на прилавок здесь
~
Выглядит достаточно незавершенно.
Деревенская продавщица толстая. Лицом похожа на
Ларису Долину
~
b0d0 0 600 E
30 20 0 1d100+1 1d1+0
0d0+100 0
8 8 2
BareHandAttack: 8
Size: 30
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7001
уборочный голем~
уборочный голем~
уборочного голема~
уборочному голему~
уборочного голема~
уборочным големом~
уборочном големе~
Уборочный голем, покосившись, стоит здесь
~
Уборочный голем это нечто среднее между соломленым чучелом и
паровым роботом, сделанным из дерева с минимумом металлических
частей. Предназначен для уборки и транспортировки урожая,
обработки почвы, охраны полей
~
d0 0 0 E
20 15 0 5d100+15000 5d5+5
0d0+0 3000
8 8 1
Str: 15
Dex: 1
Int: 1
Wis: 1
Con: 15
Cha: 13
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
