#7100
наноробот nanorobot робот robot~
наноробот~
наноробота~
нанороботу~
наноробота~
нанороботом~
нанороботе~
Наноробот летает здесь
~
Наноробот микроскопичен, внешне похож на летающую в воздухе крупинку
черного молотого перца, или мельчайшую песчинку, но невесомую.
~
d0h0q0b1t1 0 1 E
0 19 0 1d100+1 1d1+0
0d0+0 1000
8 8 1
BareHandAttack: 9
Str: 3
Con: 3
Size: 1
Class: 101
Height: 50
Weight: 200
Special_Bitvector: l0 
E
#7101
бозон хиггса bozon~
бозон Хиггса~
бозона Хиггса~
бозону Хиггса~
бозон Хиггса~
бозоном Хиггса~
бозоне Хиггса~
Бозон Хиггса образовался здесь в результате реакции
~
Бозон Хиггса как и всякий другой бозон подчиняется статистике Бозе-Эйнштейна
~
d0b1 0 0 E
10 18 0 2d100+2 2d2+2
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
E
#7102
светлячок svetlyachok~
светлячок~
светлячка~
светлячку~
светлячка~
светлячком~
светлячке~
Светлячок летает здесь
~
Жук-светлячок по ночам светится
~
d0g0b1 D0 0 E
1 18 0 4d100+200 2d2+2
0d0+0 100
8 8 1
BareHandAttack: 4
Size: 1
Class: 103
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#7103
крысюк krysuk rat~
крысюк~
крысюка~
крысюку~
крысюка~
крысюком~
крысюке~
Крысюк сверкает глазами здесь
~
Крысюк (крэтс) - существо типа большой крысы, умное, может ходить
на задних лапах, передними лапами может производить несложные
манипуляции. Некоторые исследователи считают, что крысюки возникли
в результате радиоактивных мутаций и обладают зачатками разума и
экстрасенсорными способностями, а также зачатками связной речи
~
d0 0 1 E
15 10 0 10d200+5000 10d10+10
0d0+0 5000
8 8 1
BareHandAttack: 4
Size: 30
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
