#800
клановый страж~
клановый страж~
кланового стража~
клановому стражу~
кланового стража~
клановым стражем~
клановом страже~
Клановый страж в униформе стоит здесь
~
На униформе стража нашивки с эмблемой клана,
над карманом шеврон с надписью CLERIC
~
b0d0 0 0 E
10 18 0 5d100+10 1d1+2
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#801
стюард катакомбного замка~
стюард катакомбного замка~
стюарда катакомбного замка~
стюарду катакомбного замка~
стюарда катакомбного замка~
стюардом катакомбного замка~
стюарде катакомбного замка~
Стюард катакомбного замка предлагает всем пойти на постой
~
Стюард приветлив и улыбчив
~
b0d0 0 0 E
5 18 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
