#8100
ситх~
ситх~
ситха~
ситху~
ситха~
ситхом~
ситхе~
ситх охраняет тайны чуплэнда
~

~
b0d0g0 0 0 E
14 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 1
Absorbe: 14
BareHandAttack: 3
Size: 45
ExtraAttack: 1
Class: 100
Race: 100
Special_Bitvector: c0 
E
#8101
капрал чуплэнда~
капрал чуплэнда~
капрала чуплэнда~
капралу чуплэнда~
капрала чуплэнда~
капралом чуплэнда~
капрале чуплэнда~
капрал чуплэнда дежурит здесь
~
Странно, подумали Вы, взглянув на этого солдата, что такое умное на вид
существо всего лишь капрал
~
d0g0 z0 0 E
1 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
Absorbe: 1
BareHandAttack: 9
Size: 32
Class: 100
Race: 100
Special_Bitvector: a0 
Spell: 1
Spell: 1
E
#8102
младший сержант чуплэнда~
младший сержант чуплэнда~
младшего сержанта чуплэнда~
младшему сержанту чуплэнда~
младшего сержанта чуплэнда~
младшим сержантом чуплэнда~
младшем сержанте чуплэнда~
младший сержант чуплэнда шныряет по улицам
~
Приглядевшись внимательнее, Вы заметили, что это Младший Сержант Чуплэнда
~
d0g0 r0z0C0 0 E
1 18 9 10d4+20 1d4+2
0d0+0 90
6 5 1
Absorbe: 1
BareHandAttack: 9
Size: 33
Class: 100
Race: 100
Special_Bitvector: g0 
E
#8103
майор чуплэнда~
майор чуплэнда~
майора чуплэнда~
майору чуплэнда~
майора чуплэнда~
майором чуплэнда~
майоре чуплэнда~
Несколько обнаглевший Майор смотрит на Вас не отрываясь
~

~
d0m0n0o0p0q0r0 r0 0 E
8 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
Absorbe: 8
BareHandAttack: 9
Size: 40
ExtraAttack: 1
Class: 100
Race: 100
Special_Bitvector: g0b1c1 
E
#8104
рядовой чуплэнда~
рядовой чуплэнда~
рядового чуплэнда~
рядовому чуплэнда~
рядового чуплэнда~
рядовым чуплэнда~
рядовом чуплэнда~
рядовой чуплэнда смотрит на вас
~
Приглядевшись повнимательнее, Вы заметили, что этот Солдат всего лишь
рядовой
~
d0g0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Absorbe: 1
BareHandAttack: 9
Size: 31
Class: 100
Race: 100
Special_Bitvector: 0 
E
#8105
капрал скайленда~
капрал скайленда~
капрала скайленда~
капралу скайленда~
капрала скайленда~
капралом скайленда~
капрале скайленда~
капрал скайленда стоит и размышляет о жизни
~
Странно, подумали Вы, взглянув на этого Капрала, что он здесь делает...
~
d0 r0 0 E
1 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
Absorbe: 1
BareHandAttack: 9
Size: 32
Class: 100
Race: 100
Special_Bitvector: y0 
E
#8106
лейтенант чуплэнда~
лейтенант чуплэнда~
лейтенанта чуплэнда~
лейтенанту чуплэнда~
лейтенанта чуплэнда~
лейтенантом чуплэнда~
лейтенанте чуплэнда~
лейтенант чуплэнда стоит тут
~

~
d0g0 0 0 E
4 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
Absorbe: 4
BareHandAttack: 9
Size: 36
Class: 100
Race: 100
Special_Bitvector: f0 
E
#8107
урчин~
урчин~
урчина~
урчину~
урчина~
урчином~
урчине~
урчин первого уровня прохаживается здесь
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
d0f0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 100
8 8 1
Absorbe: 1
BareHandAttack: 4
Size: 31
Class: 100
Race: 100
Special_Bitvector: 0 
E
#8108
дворецкий~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
дворецкий убирается в комнате
~

~
d0g0n0u2 0 0 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Special_Bitvector: 0 
E
#8109
сержант чуплэнда~
сержант чуплэнда~
сержанта чуплэнда~
сержанту чуплэнда~
сержанта чуплэнда~
сержантом чуплэнда~
сержанте чуплэнда~
сержант чуплэнда дежурит здесь
~

~
d0 0 0 E
3 16 9 5d9+50 1d4+3
0d0+0 360
8 8 1
Absorbe: 3
BareHandAttack: 9
Size: 35
Class: 100
Race: 100
Special_Bitvector: e0 
E
#8110
гуги~
гуги~
гуги~
гуги~
гуги~
гуги~
гуги~
гуги стоит и размышляет о жизни
~
Странно, подумали Вы, взглянув на это создание, что такое умное на вид
существо всего лишь второго уровня
~
d0f0 0 0 E
1 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
Absorbe: 1
Size: 32
Class: 100
Race: 100
Special_Bitvector: 0 
E
#8111
шипси~
шипси~
шипси~
шипси~
шипси~
шипси~
шипси~
шипси лупит глазами
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
d0f0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Absorbe: 1
Size: 31
Class: 100
Race: 100
Special_Bitvector: 0 
E
#8112
лич~
лич~
лича~
личу~
лича~
личем~
личе~
лич смотрит на Вас не отрываясь
~

~
d0g0 0 0 E
8 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
Absorbe: 8
Size: 40
ExtraAttack: 1
Class: 100
Race: 100
Special_Bitvector: a0 
E
#8113
продавец~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец стоит здесь
~

Продавец продает товар, за деньги
~
d0g0 0 0 E
14 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 1
Absorbe: 14
Size: 45
ExtraAttack: 1
Class: 100
Race: 100
Special_Bitvector: 0 
E
$
