* BRusMUD mob file v1.0
#8100
ситх~
ситх~
ситха~
ситху~
ситха~
ситхом~
ситхе~
ситх охраняет тайны чуплэнда
~

~
b0g0 0 0 E
15 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 1
BareHandAttack: 3
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 45
Height: 0
Weight: 0
Special_Bitvector: c0
E
#8101
капрал чуплэнда~
капрал чуплэнда~
капрала чуплэнда~
капралу чуплэнда~
капрала чуплэнда~
капралом чуплэнда~
капрале чуплэнда~
капрал чуплэнда дежурит здесь
~
Странно, подумали Вы, взглянув на этого солдата, что такое умное на вид
существо всего лишь капрал
~
g0 z0 0 E
2 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 32
Height: 0
Weight: 0
Special_Bitvector: a0
Spell: 1
Spell: 1
E
#8102
младший сержант чуплэнда~
младший сержант чуплэнда~
младшего сержанта чуплэнда~
младшему сержанту чуплэнда~
младшего сержанта чуплэнда~
младшим сержантом чуплэнда~
младшем сержанте чуплэнда~
младший сержант чуплэнда шныряет по улицам
~
Приглядевшись внимательнее, Вы заметили, что это Младший Сержант Чуплэнда
~
g0 r0z0C0 0 E
3 18 9 10d4+20 1d4+2
0d0+0 90
6 5 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 33
Height: 0
Weight: 0
Special_Bitvector: g0
E
#8103
майор чуплэнда~
майор чуплэнда~
майора чуплэнда~
майору чуплэнда~
майора чуплэнда~
майором чуплэнда~
майоре чуплэнда~
Несколько обнаглевший Майор смотрит на Вас не отрываясь
~

~
m0n0o0p0q0r0 r0 0 E
10 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 40
Height: 0
Weight: 0
Special_Bitvector: g0b1c1
E
#8104
рядовой чуплэнда~
рядовой чуплэнда~
рядового чуплэнда~
рядовому чуплэнда~
рядового чуплэнда~
рядовым чуплэнда~
рядовом чуплэнда~
рядовой чуплэнда смотрит на вас
~
Приглядевшись повнимательнее, Вы заметили, что этот Солдат всего лишь
рядовой
~
g0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 31
Height: 0
Weight: 0
E
#8105
капрал скайленда~
капрал скайленда~
капрала скайленда~
капралу скайленда~
капрала скайленда~
капралом скайленда~
капрале скайленда~
капрал скайленда стоит и размышляет о жизни
~
Странно, подумали Вы, взглянув на этого Капрала, что он здесь делает...
~
0 r0 0 E
2 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 32
Height: 0
Weight: 0
Special_Bitvector: y0
E
#8106
лейтенант чуплэнда~
лейтенант чуплэнда~
лейтенанта чуплэнда~
лейтенанту чуплэнда~
лейтенанта чуплэнда~
лейтенантом чуплэнда~
лейтенанте чуплэнда~
лейтенант чуплэнда стоит тут
~

~
g0 0 0 E
6 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 36
Height: 0
Weight: 0
Special_Bitvector: f0
E
#8107
урчин~
урчин~
урчина~
урчину~
урчина~
урчином~
урчине~
урчин первого уровня прохаживается здесь
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
f0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 31
Height: 0
Weight: 0
E
#8108
дворецкий~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
дворецкий убирается в комнате
~

~
g0 0 0 E
30 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 3
Class: 100
Size: 60
Height: 0
Weight: 0
E
#8109
сержант чуплэнда~
сержант чуплэнда~
сержанта чуплэнда~
сержанту чуплэнда~
сержанта чуплэнда~
сержантом чуплэнда~
сержанте чуплэнда~
сержант чуплэнда дежурит здесь
~

~
0 0 0 E
5 16 9 5d9+50 1d4+3
0d0+0 360
8 8 1
BareHandAttack: 9
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 35
Height: 0
Weight: 0
Special_Bitvector: e0
E
#8110
гуги~
гуги~
гуги~
гуги~
гуги~
гуги~
гуги~
гуги стоит и размышляет о жизни
~
Странно, подумали Вы, взглянув на это создание, что такое умное на вид
существо всего лишь второго уровня
~
f0 0 0 E
2 19 10 5d5+15 1d4+1
0d0+0 50
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 32
Height: 0
Weight: 0
E
#8111
шипси~
шипси~
шипси~
шипси~
шипси~
шипси~
шипси~
шипси лупит глазами
~
Приглядевшись повнимательнее, Вы заметили, что это существо всего лишь
первого уровня
~
f0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 31
Height: 0
Weight: 0
E
#8112
лич~
лич~
лича~
личу~
лича~
личем~
личе~
лич смотрит на Вас не отрываясь
~

~
g0 0 0 E
10 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 40
Height: 0
Weight: 0
Special_Bitvector: a0
E
#8113
продавец~
продавец~
продавеца~
продавецу~
продавеца~
продавецом~
продавеце~
продавец стоит здесь
~

~
g0 0 0 E
15 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 45
Height: 0
Weight: 0
E
$
$
