* BRusMUD mob file v1.0
#8300
Прораб~
производитель работ~
производителя работ~
производителю работ~
производителя работ~
производителем работ~
производителе работ~
Прораб на станции Горьковская
~
   Главный начальник над рабочими на станции метро Горьковская. Вся ответственность за выполнение плана висит на нем.
~
g0 0 0 E
19 0 -6 100d5+500 6d5+5
0d0+0 5000
8 8 1
BareHandAttack: 0
Destination: 8317
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
T 8300
#8301
Рабочий балтийского завода~
рабочий~
рабочего~
рабочему~
рабочего~
рабочим~
рабочем~
Усталый рабочий, возвращающийся с работы
~
   Этот рабочий Балтийского завода. Он старается не попасться на глаза милиции и других пассажиров.
~
g0 0 -600 E
1 0 0 5d5+0 2d6+1
2d2+5 1000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8302
рабочий~
рабочий~
рабочего~
рабочему~
рабочего~
рабочим~
рабочем~
Рабочий Нарвской заставы
~
   Серый, незаметный человечек с мутным взглядом и полным безразличием на 
лице к окружающему миру. Неважно идет он на работу или домой - в его
жизни ничего от этого не изменится.
~
g0 0 -600 E
10 0 0 5d5+5 3d3+2
8d3+5 1000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8303
рабочий~
рабочий~
рабочего~
рабочему~
рабочего~
рабочим~
рабочем~
Рабочий метрополитена
~
   Этот рабочий с гордостью носит форму метрополитена. Ведь именно 
метрополитен позволяет рабочим чувствовать уверенность в завтрашнем дне. 
На лице рабочего застыло выражение сосредоточенности и старательности.
~
g0 0 -600 E
1 0 0 10d6+30 5d2+4
6d5+15 2500
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
Special_Bitvector: b1
E
T 8304
#8304
постовой милиционер~
милиционер~
милиционера~
милиционеру~
милиционера~
милиционером~
милиционере~
Милиционер, смотрящий за порядком в метро
~
   Невыспавшийся, но очень внимательный милиционер работает в нашем метро.
Он проверяет регистрацию, обходит попрошаек и нищих, внимательно следит,
что бы наркоманы не покидали отведенных им мест. Да и вообще: смотрит за
порядком, для вашего же спокойствия.
~
c0g0A0 0 -600 E
15 2 -4 6d10+30 5d3+19
5d5+10 5000
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8305
оператор~
оператор~
оператора~
оператору~
оператора~
оператором~
операторе~
Линейный оператор метрополитена
~
   Ответственный человек. Продает жетоны метро для всех пассажиров.
~
g0 0 0 E
8 0 0 10d2+5 2d5+1
2d2+5 1500
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8306
кладоискатель~
кладоискатель~
кладоискателя~
кладоискателю~
кладоискателем~
кладоискателем~
кладоискателе~
Старый, седой кладоискатель
~
   Он всю жизнь провел в поисках легендарного золота метрополитена. Знает
подземные катакомбы как свои пять пальцев.
~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
T 8312
#8307
кладоискатель~
кладоискатель~
кладоискателя~
кладоискателю~
кладоискателя~
кладоискателем~
кладоискателе~
Молодой, энергичный кладоискатель
~
   Когда-то он был студентом, но теперь увлекся поисками несуществующих
сокровищ в питерском метро. Наверно он слишком много слушал баек старого
кладоискателя.
~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8308
кладоискатель~
кладоискатель~
кладоискателя~
кладоискателю~
кладоискателя~
кладоискателем~
кладоискателе~
Уставший кладоискатель
~

~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
T 8312
#8309
гопник~
гопник~
гопника~
гопнику~
гопника~
гопником~
гопнике~
Злобный гопник в черном прикиде
~

~
g0m0 0 -600 E
15 0 -8 100d100+400 15d15+50
20d20+100 600000
8 8 1
BareHandAttack: 0
Str: 11
Int: 21
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8310
предводитель~
предводитель банды~
предводителя банды~
предводителю банды~
предводителя банды~
предводителем банды~
предводителе банды~
Предводитель подростковой банды
~
   Бесстрашный, сильный и ловкий, но совершенно беспринципный и 
безжалостный, он требует полного подчинения себе всех окружающих.
~
f0g0m0n0o0p0q0r0t0u0x0A0 d0f0k0n0m0p0r0s0t0x0A0C0b1j1m1 -600 E
30 20 -10 200d200+2000 20d20+500
50d12+1000 999999
8 8 1
BareHandAttack: 0
Str: 11
Int: 35
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
Spell: 3
Spell: 122
Skill: 131 150
Skill: 132 99
Skill: 136 200
Skill: 157 75
E
#8311
крыса~
черная крыса~
черную крысу~
черной крысе~
черную крысу~
черной крысой~
черной крысе~
Черная крыса с острыми зубками
~
   Острые зубки и длинный хвост отличают этого грызуна от хомяков.
~
g0j0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 0
Height: 0
Weight: 0
E
#8312
студент~
студент университета~
студента университета~
студенту университата~
студента университета~
студентом университета~
студенте университета~
Студент Университета спешит по своим делам
~

~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8313
студент~
студент политеха~
студента политеха~
студенту политеха~
студента политеха~
студентом политеха~
студенте политеха~
Студент политеха спешит за пивом
~

~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8314
студенточка~
очаровательная студенточка~
очаровательной студенточкой~
очаровательной студенточке~
очаровательную  студенточку~
очаровательной студенточкой~
очаровательной студенточке~
Очаровательная студенточка спешит учиться
~

~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8315
бухой бомж~
бухой бомжик~
бухого бомжика~
бухому бомжику~
бухого бомжика~
бухим бомжиком~
бухом бомжике~
Старый бухой бомжик
~

~
g0 0 -600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 0
Height: 0
Weight: 0
E
#8316
Диспетчер метрополитена~
диспетчер~
диспетчера~
диспетчеру~
диспетчера~
диспетчером~
диспетчере~
Диспетчер метрополитена, следящий за расписанием
~
   Эта женщина рулит всем метрополитеном. Она обязана следить за всеми
поездами и машинистами. Именно ей доверен на хранение великий амулет
метрополитена с которым можно найти легендарные сокровища метро.
~
c0g0 0 -600 E
1 0 8 5d5+50 1d1+10
1d1+159 1000
6 5 2
BareHandAttack: 0
Destination: 8307
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 0
Weight: 100
Special_Bitvector: c1
E
$
$
