#8800
цербер Цербер cerber Cerber~
Цербер~
Цербера~
Церберу~
Цербера~
Цербером~
Цербере~
Цербер сторожит здесь
~
Цербер - трехголовый пятиногий адский пёс, сторожащий врата Ада.
Пылкает огнём. 
~
b0d0g0a2 d0f0k0D0 0 E
10 0 0 1d7+100 7d6+8
0d0+0 200000
6 6 1
Size: 60
ExtraAttack: 3
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8801
бес bes~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Мелкий бес суетится здесь
~

Бес - нижняя ступень адской иерархии. Почти имп. Занимается подсобными
работами
~
d0f0g0m0 0 0 E
10 11 7 40d4+100 2d4+2
1d9+10 3000
8 8 1
Size: 40
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8802
гопник gopnik~
гопник~
гопника~
гопнику~
гопника~
гопником~
гопнике~
Гопник исподлобья зыркает здесь на окружающий мир
~

Гопник туп, он ненавидит всех и выплескивает свою агрессию на всё, что
видит
~
d0f0g0 0 0 E
11 10 6 25d7+150 2d4+3
2d10+20 4000
8 8 1
Size: 41
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8803
прозерпина prozerpina~
Прозерпина~
Прозерпины~
Прозерпине~
Прозерпину~
Прозерпиной~
Прозерпине~
Прозерпина грозно стоит здесь
~
Прозерпина (Персефона) - жена царя царства мертвых Плутона (Аида)
~
b0d0g0m0 0 0 E
16 7 4 10d25+290 3d4+4
0d0+500 15000
8 8 2
Size: 46
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8804
плутон pluton~
Плутон~
Плутона~
Плутону~
Плутона~
Плутоном~
Плутоне~
Царственный Плутон восседает здесь
~
Плутон - царь поздемного царства мертвых (Аида)
~
b0d0g0m0 0 0 E
17 7 4 20d14+290 3d4+5
2d10+600 16300
6 6 1
Size: 47
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8805
черт chert~
черт~
черта~
черту~
черта~
чертом~
черте~
Черт стоит здесь
~

Черт - это вам не бес.
~
d0f0g0l0m0 0 0 E
14 11 7 40d4+100 2d4+2
1d9+10 3000
8 8 1
Size: 40
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8806
антихрист antichrist~
Антихрист~
Антихриста~
Антихристу~
Антихриста~
Антихристом~
Антихристе~
Антихрист стоит здесь
~

Антихрист ненавидит христиан
~
d0f0g0v0 0 0 E
18 6 4 20d15+300 4d4+2
0d0+666 175000
8 8 1
BareHandAttack: 4
Size: 48
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8807
вельзевул velzevul~
Вельзевул~
Вельзевула~
Вельзевулу~
Вельзевула~
Вельзевулом~
Вельзевуле~
Вельзевул прохаживается здесь вдоль стеночки
~

Вельзевул - это одно из высших лиц аццкой иерархии
~
d0f0g0 0 0 E
19 6 3 40d8+300 4d4+3
0d0+661 18800
8 8 1
Size: 49
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8808
велиал velial~
Велиал~
Велиала~
Велиалу~
Велиала~
Велиалом~
Велиале~
Велиал ацки хохочет здесь
~

Велиал - одна из инкарнаций ацкого Сотоны
~
d0f0g0 0 -600 E
20 5 3 50d7+300 4d4+4
0d0+600 20000
8 8 1
BareHandAttack: 2
Size: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8809
астарот astarot~
Астарот~
Астарота~
Астароту~
Астарота~
Астаротом~
Астароте~
Астарот творит зло здесь
~
Астарот - один из самых высокопоставленных демонов в адской иерархии.
Наиболее подробное описание облика Астарота содержится в "Лемегетоне", где демон описан как безобразный ангел.
~
d0f0g0 0 -600 E
21 4 3 20d17+350 4d5+2
0d0+777 20000
8 8 1
Size: 51
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8810
кибердемон kiberdemon cyberdemon cyberdaemon~
кибердемон~
кибердемона~
кибердемону~
кибердемона~
кибердемоном~
кибердемоном~
Кибердемон свопится здесь
~

Кибердемон работает на операционной системе
Microzoft (r) Windowz Wista-2008 (tm)
~
d0f0g0 k0 0 E
21 4 3 20d17+350 4d5+2
0d0+667 20000
8 8 1
Size: 51
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8811
доктор doktor doctor zlo зло evil~
доктор Зло~
доктора Зло~
доктору Зло~
доктора Зло~
доктором Зло~
докторе Зло~
Доктор Зло замышляет что-то здесь
~

Люди в опасности! Человечество в опасности! Снова появился доктор Зло
~
d0f0g0 0 -600 E
22 3 2 20d18+380 4d5+4
0d0+700 22500
8 8 1
Size: 52
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8812
петросян petrosyan~
ацкий Петросян~
ацкого Петросяна~
ацкому Петросяну~
ацкого Петросяна~
ацким Петросяном~
ацком Петросяне~
Ацкий Петросян ходит здесь в поисках шуток
~

Петросян Евгений Ваганович - русский советский артист, юморист, теоретик
эстрады
~
d0f0g0 0 -600 E
23 3 2 40d10+400 5d5+1
0d0+999 22500
8 8 1
Size: 53
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8813
лорд волдеморт lord~
лорд Волдеморт~
лорда Волдеморта~
лорду Волдеморту~
лорда Волдеморта~
лордом Волдемортом~
лорде Волдеморте~
Лорд Вольдеморт стоит здесь
~

Лорд Вольдеморт (Волан-де-Морт), он же Том Риддл или Темный Лорд. Ненавидит
маглов. Жаждет поработить мир
~
d0f0g0 0 -600 E
24 2 2 100d5+380 5d5+3
0d0+30 25000
8 8 1
Size: 54
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8814
ракопаук rakopauk~
ракопаук~
ракопаука~
ракопауку~
ракопаука~
ракопауком~
ракопауке~
Ракопаук быстро ползет здесь
~

Ракопаук водится на планете Пандора. Очень опасен
~
d0f0g0 0 0 E
25 2 1 40d12+490 5d5+5
0d0+0 25000
8 8 1
BareHandAttack: 8
Size: 55
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8815
линтра lintra дева deva~
адская дева Линтра~
адской девы Линтры~
адской деве Линтре~
адскую деву Линтру~
адской девой Линтрой~
адской деве Линтре~
Адская дева Линтра стреляет глазами здесь
~

Адская дева Линтра, любовница Бенедикта, мать Дары, бабушка Мерлина, сына Корвина из Амбера
~
d0f0g0a2 0 0 E
26 2 1 100d6+480 6d5+3
0d0+0 30000
8 8 2
Size: 56
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8816
иблис iblis~
Иблис~
Иблиса~
Иблису~
Иблиса~
Иблисом~
Иблисе~
Иблис стоит здесь и  наверняка замышляет теракт
~

Иблис - Сатана (Диавол) у мусульман
~
d0f0g0 0 -600 E
27 1 0 40d15+620 6d5+6
0d0+0 40000
8 8 1
Size: 57
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8817
ракоскорпион rakoskorpion~
ракоскорпион ~
ракоскорпиона~
ракоскорпиону~
ракоскорпиона~
ракоскорпионом~
ракоскорпионе~
Ракоскорпион живет здесь
~
Ракоскорпион - похож на помесь рака со скорпионом, но самое главное, всё
это длиной 20 метров, покрытое прочным хитиновым панцирем, с массой
острых клешней, жвал, ногочелюстей, тентаклей. Двигается очень быстро,
обладает острым зрением и хорошей реакцией.
~
d0f0g0b2 0 -600 E
50 0 -10 15d10+1000 8d10+10
0d0+0 400000
8 8 1
BareHandAttack: 6
Size: 60
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8818
змерь zmer~
змерь~
змеря~
змерю~
змеря~
змерем~
змере~
Змерь опалесцирует здесь
~
Змерь (он же буджюм, снарк или огогон) - страшный стозевный зверь, пылкающий огнем,
обл и озорн, а также лаяй, а общем чудище
~
d0f0g0b2 0 0 E
50 0 -10 15d10+10000 8d20+100
0d0+0 800000
8 8 1
BareHandAttack: 6
Size: 60
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8819
птица ptitza рух rukh ruh bird~
птица Рух~
птицы Рух~
птице Рух~
птицу Рух~
птицей Рух~
птице Рух~
Птица Рух высиживает яйцо здесь
~
Птица Рух (Рокк) велика и страшна. Ее оперение ярких цветов, блестит на солнце.
Верх ярко-желтый, а низ синий, а на голове у нее хохол
~
b0d0f0b2 0 0 E
28 1 0 40d15+620 6d5+6
0d0+0 250000
8 8 2
BareHandAttack: 6
Size: 60
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8820
бафомет bafomet~
Бафомет~
Бафомета~
Бафомету~
Бафомета~
Бафометом~
Бафомете~
Бафомет играет тяжелый рок на бас-гитаре здесь
~
Демон Бафомет - истинный сотонист, металлист и тру. Его pid всегда равен 666
~
b0d0f0a2 0 -600 E
50 0 -10 15d10+20000 8d20+-24
0d0+666 800000
8 8 1
BareHandAttack: 5
Size: 60
Class: 101
Height: 198
Weight: 200
Special_Bitvector: g0a1b1c1d1 
Skill: 136 90
E
#8821
лямбда lambda~
Лямбда-зверь~
Лямбда-зверя~
Лямбда-зверю~
Лямбда-зверя~
Лямбда-зверем~
Лямбда-звере~
Лямбда зверь интегрирует здесь
~
Лямбда-зверь любит лямбда-функцию и лямбда-исчисление. Его невозможно
продифференцировать. Он ругается страшными заклинаниями и легко может убить неосторожного путника
~
b0d0f0 u1 0 E
51 0 -10 15d15+20000 8d25+36
0d0+314 2000000
8 8 1
BareHandAttack: 5
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 18
Size: 60
Class: 103
Height: 198
Weight: 10
Special_Bitvector: a1b1c1d1 
Skill: 134 90
Skill: 136 90
E
#8822
носорог nosorog~
черный носорог~
черного носорога~
черному носорогу~
черного носорога~
черным носорогом~
черном носороге~
Черный носорог пасется здесь
~
Черный носорог страшен, злобен и зловонен
~
d0f0b2 0 -600 E
28 1 0 40d15+620 6d5+6
0d0+0 800000
8 8 1
BareHandAttack: 10
Size: 60
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#8823
бешеный лямбда зверь lambda zver~
бешеный лямбда-зверь~
бешеного лямбда-зверя~
бешеному лямбда-зверю~
бешеного лямбда-зверя~
бешеным лямбда-зверем~
бешеном лямбда-звере~
Бешеный лямбда-зверь порыкивает и готовится к прыжку здесь
~
Лямбда-зверь взбесился, бойтесь его
~
d0f0 u1 -600 E
30 5 -9 15d20+25000 10d26+40
0d0+0 1000000
8 8 1
BareHandAttack: 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Size: 70
Class: 103
Height: 200
Weight: 200
Special_Bitvector: 0 
E
#8824
черный дракон dragon drakon~
черный дракон~
черного дракона~
черному дракону~
черного дракона~
черным драконом~
черном драконе~
Черный дракон порыкивает здесь, слегка поводя крылами
~
Выглядит достаточно незавершенно.
Черный дракон черен, страшен и ужасен
~
b0d0e0f0p0q0 c0d0e0f0 -600 E
30 19 -3 10d100+20000 10d126+49
2d2+2 10000
8 8 1
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 50
ExtraAttack: 5
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
