* BRusMUD mob file v1.0
#8900
опарыш oparysh~
опарыш~
опарыша~
опарышу~
опарыша~
опарышем~
опарыше~
Опарыш извивается здесь
~
Опарыш похож на толстого червя с хвостиком, но на самом деле это не
червь, а гусеница, точнее личинка мухи
~
b0d0 0 -600 E
2 20 0 2d150+1 2d5+0
0d0+0 100
8 8 1
BareHandAttack: 12
Str: 2
Int: 1
Wis: 1
Dex: 1
Con: 1
Cha: 1
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 1
Height: 50
Weight: 1
E
#8901
тоскливый человек chelovek~
тоскливый человек~
тоскливого человека~
тоскливому человеку~
тоскливого человека~
тоскливым человеком~
тоскливом человеке~
Тоскливый человек тоскливо стоит здесь
~
Тоскливый человек такой тоскливый
~
b0d0 0 0 E
50 20 0 4d150+9 3d9+9
0d0+1 2
8 8 1
BareHandAttack: 14
Str: 1
Int: 1
Wis: 1
Dex: 1
Con: 1
Cha: 1
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 100
Height: 50
Weight: 100
E
#8902
унылое приведение~
унылое приведение~
унылого привидения~
унылому привидению~
унылое привидение~
унылым привидением~
унылом привидении~
Унылое привидение висит в воздухе здесь
~
Унылое привидение такое унылое
~
b0d0f0b2 0 -600 E
50 20 0 4d150+9 3d9+9
0d0+1 10000
8 8 0
BareHandAttack: 12
Str: 1
Int: 1
Wis: 1
Dex: 1
Con: 1
Cha: 1
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 50
Weight: 10
E
$
$
