* BRusMUD mob file v1.0
#900
черный муравей~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Маленький черный муравей быстро снует тут.
~
маленький муравьишка.
~
d0f0n0q0t1j2 d0k0 0 E
5 10 8 5d3+20 1d3+2
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 8
Int: 3
Wis: 3
Dex: 12
Con: 5
Cha: 3
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 1
Height: 50
Weight: 50
Special_Bitvector: p0
Skill: 136 10
E
#901
рыжий муравей~
рыжий муравей~
рыжего муравья~
рыжему муравью~
рыжего муравья~
рыжим муравьем~
рыжем муравье~
Здоровенный рыжий муравей злобно щелкает челюстями.
~
Здоровенный рыжий муравей-разбойник с длинными цепкими челюстями.
~
d0f0h0n0o0q0t1j2m2 d0k0 0 E
6 10 8 5d3+30 1d3+2
0d0+0 300
8 8 1
BareHandAttack: 4
Str: 8
Int: 3
Wis: 3
Dex: 0
Con: 4
Cha: 3
LikeWork: 15
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 6
Height: 50
Weight: 50
Special_Bitvector: g0p0
Skill: 6 12
Skill: 136 12
E
#902
здоровенная жужелица черный жук~
здоровенная жужелица~
здоровенной жужелицы~
здоровенной жужелице~
здоровенную жужелицу~
здоровенной жужелицей~
здоровенной жужелице~
Большой черный жук ползает тут.
~
Здоровенный блестящий жук почти в палец длинной
разозленно шевелит усами и махает лапами.
~
d0f0h0n0o0q0t1j2 d0k0 0 E
6 10 8 3d3+50 2d3+3
0d0+0 400
8 8 2
BareHandAttack: 8
Str: 8
Int: 3
Wis: 3
Dex: 12
Con: 6
Cha: 3
LikeWork: 15
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 6
Height: 50
Weight: 50
Special_Bitvector: m0
Spell: 27
Skill: 136 15
E
#903
мелкий зверек сердитый суслик~
сердитый суслик~
сердитого суслика~
сердитому суслику~
сердитого суслика~
сердитым сусликом~
сердитом суслике~
Суслик мечется из стороны в сторону.
~
Небольшая зверушка
~
d0l0o0j2 d0f0k0 0 E
7 8 8 5d5+100 2d4+3
0d0+0 400
8 8 1
BareHandAttack: 0
Str: 12
Int: 4
Wis: 4
Dex: 12
Con: 6
Cha: 5
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 9
Height: 50
Weight: 50
Special_Bitvector: p0
Skill: 136 20
Skill: 157 10
E
#904
злая гадюка серая змея~
злая гадюка~
злой гадюки~
злой гадюке~
злую гадюку~
злой гадюкой~
злой гадюке~
Серая змея скользит под ногами.
~
Серая змея с черным зигзагом на спине.
~
d0l0n0o0j2 d0f0k0 0 E
8 8 10 5d5+110 2d3+4
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 10
Int: 5
Wis: 5
Dex: 8
Con: 10
Cha: 3
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 10
Height: 50
Weight: 50
Special_Bitvector: g0m0
Spell: 15
Spell: 33
Spell: 33
Skill: 6 20
Skill: 136 30
E
#905
ядозуб большая ящерица~
ядозуб~
ядозуба~
ядозубу~
ядозуба~
ядозубом~
ядозубе~
Большая пестрая ящерица припала к земле, словно готовясь к прыжку.
~
Здоровенная ящерица, больше чем в аршин длинною.
Ее голова и загривок покрыты острыми наростами, а с шеи
свешивается целый кожистый плащ.
~
d0l0n0f2j2 d0f0k0 0 E
12 5 8 5d12+160 5d5+5
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 15
Int: 12
Wis: 12
Dex: 19
Con: 10
Cha: 3
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 30
Height: 60
Weight: 120
Special_Bitvector: g0m0
Skill: 6 30
Skill: 136 40
Skill: 157 30
E
#906
мертвяк труп~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Полуразложившийся труп ковыляет на подгибающихся ногах.
~
Вместо того, чтобы тихо лежать себе в яме этот вот
покойничек вылез наружу, да пугает честной народ - а
то ведь и кусануть может.
Весь он покрыт клочьями полусгнившей одежи, сквозь
разорванную щеку выдны зубы, по телу ползают могильные
черви, а в пустых глязницах тлеют призрачные огоньки.
Экое, однако, неподобие...
~
d0l0n0z0f2j2 d0f0k0 -400 E
15 0 2 6d5+220 5d7+8
0d0+0 5000
8 8 1
BareHandAttack: 5
Str: 0
Int: 0
Wis: 0
Dex: 0
Con: 0
Cha: 0
LikeWork: 60
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 30
Height: 198
Weight: 200
Special_Bitvector: g0
Skill: 4 25
Skill: 136 50
Skill: 158 30
E
#907
скелет голый костяк~
скелет~
скелета~
скелету~
скелет~
скелетом~
скелете~
Голый человеческий остов ковыляет гремя костями.
~
Голый человеческий остов, покрытый черными ошметками,
и испускающий жуткое зловоние. По переломаным ребрам
ползают черви, а глазницы источают багровый свет.
~
d0e0l0n0p0r0x0z0f2j2 d0f0k0 -500 E
18 -2 3 5d6+240 5d7+8
0d0+0 7000
8 8 1
BareHandAttack: 0
Str: 22
Int: 12
Wis: 12
Dex: 20
Con: 16
Cha: 3
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0
Spell: 17
Spell: 17
Spell: 17
Spell: 75
Spell: 75
Spell: 75
Skill: 4 40
Skill: 22 50
Skill: 136 55
E
#908
злыдень черный человек~
злыдень~
злыдня~
злыдню~
злыдня~
злыднем~
злыдне~
Маленький черный уродливый человек злобно смотрит на вас.
~
Страшно уродливый, с кривыми ногами и руками, торчащими зубами
и глазами навыкате человечишка, облаченный в драный балахон.
~
d0l0n0z0f2j2 d0f0k0 -300 E
20 1 5 5d4+280 3d5+7
0d0+0 15000
8 8 1
BareHandAttack: 1
Str: 18
Int: 22
Wis: 22
Dex: 18
Con: 8
Cha: 8
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 105
Size: 40
Height: 120
Weight: 80
Special_Bitvector: 0
Spell: 26
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Skill: 22 30
Skill: 136 60
Skill: 157 30
E
#909
лярва призрак~
лярва~
лярвы~
лярве~
лярву~
лярвой~
лярве~
Прозрачниый призрак колышется в воздухе.
~
Призрак худой бледной девки с распущенными по плечам
волосами пожирает вас взглядом, гнусно причмокивая губами.
~
d0e0l0n0p0x0z0b1s1c2f2i2j2 d0f0n0p0x0 -600 E
22 20 0 6d5+270 5d8+8
0d0+0 18000
8 8 2
BareHandAttack: 0
Str: 6
Int: 25
Wis: 23
Dex: 23
Con: 6
Cha: 20
LikeWork: 70
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 38
Spell: 38
Skill: 22 30
Skill: 136 66
Skill: 157 60
E
#910
пралик чудище черт~
пралик~
пралика~
пралику~
пралика~
праликом~
пралике~
Заросшее черным диким волосом чудище с гиканьем носится в воздухе.
~
Здоровенный кривоногий мужик с ног до головы заросший черным волосом.
Голову его венчают длинные витые рога, лицо украшает свиное рыло и клыки,
ноги заканчиваются копытами, а лапы вооружены трехвершковыми, острыми, как серпы
когтями.
~
d0l0n0q0t1f2j2 f0k0n0x0z0 -800 E
24 -3 0 5d4+330 6d6+15
0d0+0 25000
8 8 1
BareHandAttack: 1
Str: 24
Int: 24
Wis: 24
Dex: 20
Con: 20
Cha: 7
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 55
Height: 180
Weight: 200
Special_Bitvector: 0
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 42
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
Skill: 4 60
Skill: 22 40
Skill: 136 75
Skill: 157 60
E
#911
лаюн бес ~
лаюн~
лаюна~
лаюну~
лаюна~
лаюном~
лаюне~
Рогатый бес яростно завывает и топает копытами.
~
Тощий рогатый бес с кожистыми черными крылями воет так,
что впору оглохнуть. От злобы его глаза светятся красным
огнем.
~
d0l0n0f2j2 d0f0k0n0z0m1 -600 E
25 -4 -3 5d10+350 5d5+15
0d0+0 40000
8 8 1
BareHandAttack: 2
Str: 22
Int: 24
Wis: 24
Dex: 22
Con: 22
Cha: 12
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 50
Height: 180
Weight: 150
Special_Bitvector: 0
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 28
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Skill: 4 60
Skill: 22 50
Skill: 136 80
Skill: 157 60
Skill: 158 60
E
#912
тест~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 0
Int: 0
Wis: 0
Dex: 0
Con: 0
Cha: 0
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0
Skill: 136 3
E
$
$
