#9000
пэкмен пекмен pekmen pacman~
пэкмен~
пэкмена~
пэкмену~
пэкмена~
пэкменом~
пэкмене~
Пекмен бегает здесь
~

Пекмен круглый, похож на колобка, покрыт короткой желтой шерстью
~
d0g0e1g1 0 0 E
3 16 9 5d9+50 1d4+3
0d0+0 360
8 8 1
Absorbe: 3
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 35
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#9001
диггер digger~
диггер~
диггера~
диггеру~
диггера~
диггером~
диггере~
Диггер катится здесь на колесиках
~
   Диггер - это пасть на колесиках с зубами.
Диггер умер за наши грехи!
~
d0g0e1g1 0 0 E
3 15 8 5d9+150 2d6+10
0d0+0 360
8 8 1
Absorbe: 3
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 35
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#9002
портье portiere~
портье~
портье~
портье~
портье~
портье~
портье~
Портье стоит здесь
~

Портье... Ну как портье? И портье, и хозяин гостиницы, и в номерах он же
убирает, и постели стелет, и ночью у него можно получить чай, аспирин и
потерпанный детектив Рекса Стаута
~
b0d0n0u2 0 600 E
4 0 0 0d0+1000 9d9+9
9d9+9 1000
8 8 1
Absorbe: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 100
Class: 102
Race: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#9003
продавец prodavets salesman~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец стоит тут, готовый обслужить Вас
~
Выглядит достаточно незавершенно.
Продавец средних лет, среднего роста, худощав, темноволос, лицо овальное,
нос прямой, маленький, брови небольшие, глаза серые, подбородок чисто
выбрит
~
b0d0 0 600 E
1 20 0 1d100+1 1d10+1
2d25+100 100
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9004
гном-продавец gnom~
гном-продавец~
гнома-продавца~
гному-продавцу~
гнома-продавца~
гномом-продавцом~
гноме-продавце~
Гном-продавец стоит здесь, продавая свой товар
~
Гном как гном. Низок, коренаст, бородат, любит деньги
~
b0d0 0 600 E
1 20 0 0d0+8 1d10+1
2d25+130 100
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 102
Race: 100
Height: 80
Weight: 200
Special_Bitvector: 0 
E
#9010
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 0
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
