#90500
Бородатый егерь~
бородатый егерь~
бородатого егеря~
бородатому егерю~
бородатого егеря~
бородатым егерем~
бородатом егере~
Бородатый егерь озабоченно глядит на вас.
~
   Это высокий крепкий мужик с жилистыми ручищами, густой касматой бородой и
добрым взглядом. Хоть и живет на отшибе в глуши, но по видимому человеческих
чувств не лишен.  
~
b0d0 d0f0k0a1 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90509
#90501
Большой серый ворон.~
Большой серый ворон~
Большого серого ворона~
Большому серому ворону~
Большого серого ворона~
Большим серым вороном~
Большом сером вороне9~
Большой серый ворон сидит на низкой ветке.
~
   Это довольно крупный ворон, странного серого цвета. Его глазки, словно
черные бусинки, пристально глядят на вас.  
~
d0f0m0 d0f0k0 -600 E
32 2 -3 0d0+2500 30d10+18
0d0+300 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 15
Str: 20
Dex: 15
Int: 22
Wis: 22
Con: 15
Size: 60
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 103
Height: 60
Weight: 10
Special_Bitvector: n0 
Skill: 132 100
Skill: 136 100
Skill: 150 30
Skill: 157 50
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 127
Role: 000001000
E
T 90525
#90502
Ящерка~
Ящерка~
Ящерки~
Ящерке~
Ящерку~
Ящеркой~
Ящерке~
Слившаяся с камнями ящерка затаилась среди булыжников.
~
   Напрягая зрение изо всех сил вам удалось рассмотреть это пресмыкающееся. 
Невыразительный цвет, не внушающий опасения размер и полностью отсутствующий
взгляд, вот и все что вы разглядели.  
~
d0f0h0 d0f0k0 -600 E
32 2 -5 5d10+2500 14d10+18
0d0+300 500000
8 8 2
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 4
Str: 20
Dex: 15
Int: 22
Wis: 22
Con: 15
Cha: 15
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 100
Race: 105
Height: 60
Weight: 100
Special_Bitvector: i0j0m0 
Skill: 22 30
Skill: 136 100
Skill: 138 100
Skill: 150 20
Skill: 156 100
Skill: 157 80
Skill: 160 50
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 88
Spell: 118
Role: 000001000
E
T 90528
T 90528
#90503
Красивая рыжеволосая женщина~
Красивая рыжеволосая женщина~
Красивой рыжеволосой женщины~
Красивой рыжеволосой женщине~
Красивую рыжеволосую женщину~
Красивой рыжеволосой женщиной~
Красивой рыжеволосой женщине~
Красивая рыжеволосая женщина хитро улыбается вам.
~
   Перед вами стройная зрелая женщина с распущенными по плечам огненно-рыжими
волосами. Взгляд ее черных глаз с прищуром лукав и хитер, а улыбка обнажает
белые, со слегка увеличенными клыками, зубы.  
~
d0 d0f0k0a1 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Saves: 0 200 0 0
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 1
Special_Bitvector: 0 
Role: 000000001
E
T 90512
#90504
Нетопырь~
Нетопырь~
Нетопыря~
Нетопырю~
Нетопыря~
Нетопырем~
Нетопыре~
Мерзкий нетопырь свисает с потолка головой вниз.
~
   Перед вами мерзкий ночной житель. Крупное тело его укутано кожистыми
крылами так, что видна лишь остроухая башка с жуткой мордой.  
~
b0c0d0f0 d0f0k0t0z0b1 -600 E
33 2 -6 5d10+3000 14d11+18
0d0+500 600000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 1
Str: 20
Dex: 15
Int: 22
Wis: 22
Con: 15
Cha: 15
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 100
Race: 104
Height: 60
Weight: 100
Special_Bitvector: j0 
Skill: 22 50
Skill: 136 100
Skill: 156 100
Skill: 157 100
Spell: 62
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 77
Spell: 128
Spell: 128
Role: 001001000
E
T 90524
#90505
Блестящая мокрица~
Блестящая мокрица~
Блестящей мокрицы~
Блестящей мокрице~
Блестящую мокрицу~
Блестящей мокрицей~
Блестящей мокрице~
Противная блестящая мокрица ползет по стене.
~
   Перед вами блестящая и жирная мокрица неправдоподобных размеров. Интересно
чем нужно накормить насекомое, чтоб его вот так расперло?  
~
b0d0A0 t1w1 -600 E
32 2 -3 5d10+2500 14d8+15
0d0+300 500000
8 8 2
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 8
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 22 20
Skill: 136 100
Skill: 157 100
Spell: 32
Spell: 32
Spell: 32
Spell: 91
Spell: 91
Spell: 91
Spell: 91
Spell: 91
Spell: 118
Spell: 128
Role: 001001000
E
#90506
Блестящая мокрица~
Блестящая мокрица~
Блестящей мокрицы~
Блестящеймокрице~
Блестящую мокрицу~
Блестящей мокрицей~
Блестящей мокрице~
Блестящая черная мокрица копошится на земле.
~
   Это очень жирная тварь блестящего черного цвета. Страшно представить чем
нужно питаться насекомому, чтоб вырасти до таких размеров. Быть может лучше
обойти ее стороной? Вдруг она заразная?  
~
c0d0e0m0p0q0r0t0u0A0s1t1a2i2 d0f0k0r0z0A0D0a1d2 -600 E
43 -30 -20 20d20+20000 30d30+50
0d0+20000 5000000
8 8 2
Saves: -58 -58 -58 -58
Resistances: 50 50 50 50 50 50 50
HPreg: 50
Armour: 50
PlusMem: 100
CastSuccess: 100
Success: 50
Initiative: 50
Absorbe: 43
AResist: 50
MResist: 50
PResist: 50
BareHandAttack: 8
Str: 35
Dex: 35
Int: 35
Wis: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 100
Race: 107
Height: 200
Weight: 200
Special_Bitvector: g0a1 
Skill: 4 150
Skill: 5 150
Skill: 21 150
Skill: 22 150
Skill: 132 150
Skill: 134 150
Skill: 136 150
Skill: 139 150
Skill: 150 150
Skill: 157 150
Skill: 160 150
Skill: 167 150
Skill: 180 150
Skill: 181 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 124
Spell: 128
Spell: 134
Spell: 135
Spell: 144
Spell: 151
Spell: 152
Spell: 153
Spell: 167
Spell: 168
Spell: 170
Role: 001000000
E
T 90506
#90507
Бледная девушка~
Бледная девушка~
Бледной девушки~
Бледной девушке~
Бледную девушку~
Бледной девушкой~
Бледной девушке~
Бледная девушка с красными глазами плотоядно улыбается вам.
~
   Перед вами настоящее исчадие ада в теле когда-то симпатичной девушки. От
былой привлекательности мало что сохранилось, ее спутанные длинные волосы
застилают хищное лицо, а неприятный блеск глаз вызывает дрожь.  
~
c0d0f0h0l0m0p0r0A0b1 d0f0k0x0o1 -600 E
35 0 0 0d0+5500 20d9+55
0d0+500 800000
8 8 2
Saves: -26 -26 -26 -26
CastSuccess: 32
Absorbe: 35
BareHandAttack: 8
Str: 30
Dex: 24
Int: 28
Wis: 28
Con: 24
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 110
Height: 198
Weight: 170
Special_Bitvector: l0 
Skill: 136 120
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 88
Spell: 88
Spell: 88
E
T 90526
#90508
Новообращенный вампир~
Новообращенный вампир~
Новообращенного вампира~
Новообращенному вампиру~
Новообращенного вампира~
Новообращенным вампиром~
Новообращенном вампире~
Новообращенный вампир бредящий свежей кровью возбужденно таращится на вас.
~
   Это крепкий мужчина неопределенного возраста, совсем недавно ставший ночным
кровососом. Он еще не научился контролировать свой голод и потому кидается на
любого живого в надежде утолить жажду крови.  
~
c0d0f0h0l0m0A0 d0f0k0u1y1 -600 E
35 0 -3 0d0+5500 20d9+55
0d0+500 800000
8 8 1
Saves: -26 -26 -26 -26
CastSuccess: 32
Absorbe: 35
BareHandAttack: 4
Str: 30
Dex: 24
Int: 28
Wis: 28
Con: 24
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 112
Height: 190
Weight: 170
Special_Bitvector: 0 
Skill: 22 30
Skill: 134 100
Skill: 136 100
Skill: 157 100
Spell: 1
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Role: 001001000
E
T 90538
#90509
Чупакабра~
Чупакабра~
Чупакабры~
Чупакабре~
Чупакабру~
Чупакаброй~
Чупакабре~
Польский вампир возглавляющий орду нечисти скалит кривые желтые клыки.
~
   Этот кровосос серьезно отличается от увиденных вами ранее. Не
телосложением, он наоборот сух и худощав, но вот лицо и властный взгляд сразу
выдают в нем коварного и беспощадного зверя.  
~
c0d0f0g0m0z0A0 d0f0k0r0x0C0m1t1w1 -600 E
41 20 -15 30d20+13000 20d5+0
0d0+20000 3500000
5 5 1
Saves: -50 -50 -50 -50
HPreg: 50
Armour: 40
CastSuccess: 50
Initiative: 30
Absorbe: 41
BareHandAttack: 6
Str: 45
Dex: 40
Int: 20
Wis: 20
Con: 50
Cha: 20
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 112
Height: 170
Weight: 140
Special_Bitvector: h0b1c1 
Skill: 3 150
Skill: 4 150
Skill: 22 100
Skill: 136 150
Skill: 150 150
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Helper: 90511
Helper: 90510
Helper: 90507
Helper: 90508
Helper: 90517
Role: 100000000
E
T 90503
T 90536
#90510
опытный вампир~
опытный вампир~
Опытного вампира~
Опытному вампиру~
Опытного вампира~
Опытным вампиром~
Опытном вампире~
Опытный вампир с ненавистью глядит на вас.
~
   По одному только взгляду на этого кровососа можно сказать, что он имеет
огромный стаж и на счету его сотни, а возможно и тысячи загубленных жизней. 

~
c0d0f0l0m0r0u0A0 d0f0k0A0t1 -600 E
33 2 -7 30d40+3500 27d10+30
12d12+555 600000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 4
Str: 34
Dex: 15
Int: 18
Wis: 18
Con: 36
Cha: 18
Size: 80
LikeWork: 20
ExtraAttack: 1
Class: 100
Race: 112
Height: 170
Weight: 80
Special_Bitvector: 0 
Skill: 1 80
Skill: 5 100
Skill: 22 50
Skill: 134 80
Skill: 136 100
Role: 001000000
E
T 90521
#90511
Магистр Ордена крови~
Магистр Ордена крови~
Магистра Ордена крови~
Магистру Ордена крови~
Магистра Ордена крови~
Магистром Ордена крови~
Магистре Ордена крови~
Магистр Ордена крови глядит на вас из-под капюшона.
~
   Перед вами высокая фигура, облаченная в алую мантию с капюшоном. Лица
кровососа невидно вовсе, лишь пара огоньков глаз неотрывно следит за вами.  
~
c0d0f0l0m0A0i2 d0f0k0r0m1q1 -600 E
35 0 -8 30d40+3000 20d15+50
10d10+1000 800000
8 8 1
Saves: -32 -32 -32 -32
CastSuccess: 44
Absorbe: 43
BareHandAttack: 2
Str: 36
Dex: 14
Int: 16
Wis: 18
Con: 36
Cha: 16
Size: 80
LikeWork: 20
ExtraAttack: 1
Class: 100
Race: 112
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 22 90
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 150 100
Spell: 28
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Role: 001000001
E
T 90522
#90512
Паук крестовик~
Паук крестовик~
Паука крестовика~
Пауку крестовику~
Паука крестовика~
Пауком крестовиком~
Пауке крестовике~
Огромный паук с белым крестом на мохнатом теле глядит на вас двумя рядами красных глаз.
~
   Выглядит достаточно незавершенно. Это гигантский паук с длинными мохнатыми
лапами, на огромном бочкообразном теле его виднеется белый крест. С мерзкой
башки на вас глядят несколько пар красных глаз.  
~
b0c0d0f0A0 d0f0h0t0a1q1 -600 E
38 -30 -10 5d10+10000 5d5+25
0d0+10000 1500000
8 8 1
Saves: -38 -38 -38 -38
CastSuccess: 41
Absorbe: 38
BareHandAttack: 16
Str: 30
Dex: 25
Int: 36
Wis: 36
Con: 25
Cha: 20
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 100
Race: 107
Height: 200
Weight: 100
Special_Bitvector: j0 
Skill: 1 100
Skill: 2 100
Skill: 22 50
Skill: 131 110
Skill: 136 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 149 100
Skill: 150 50
Skill: 154 100
Spell: 23
Spell: 28
Spell: 56
Spell: 68
Spell: 128
Spell: 152
Spell: 153
Helper: 90514
Role: 001000000
E
T 90505
#90513
Щитомордник~
Щитомордник~
Щитомордника~
Щитоморднику~
Щитомордника~
Щитомордником~
Щитоморднике~
Щитомордник раздраженно потряхивает кончиком хвоста.
~
   Это довольно крупная змея почти черного цвета с поперечными полосками
зеленовато-серого оттенка. Ее голова сверху покрыта девятью симметричными
правильными щитками, вокруг которых расположены менее крупные чешуйки.  
~
c0d0f0h0m0A0 d0f0k0h2 0 E
33 20 -6 5d10+3000 18d18+0
0d0+300 600000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 16
Str: 20
Dex: 15
Int: 22
Wis: 22
Con: 15
Cha: 22
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 105
Height: 80
Weight: 100
Special_Bitvector: i0j0m0 
Skill: 9 100
Skill: 22 30
Skill: 132 20
Skill: 133 100
Skill: 136 100
Skill: 138 100
Skill: 156 100
Skill: 157 50
Skill: 160 50
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 59
Spell: 68
Spell: 127
Spell: 144
Role: 000001000
E
T 90523
#90514
Огромный тарантул~
Огромный тарантул~
Огромного тарантула~
Огромному тарантулу~
Огромного тарантула~
Огромным тарантулом~
Огромном тарантуле~
Огромный махнатый паук шевелит жвалами.
~
   Перед вами невероятных размеров мохнатый паук. Черные бусины его
многочисленных глаз ни на секунду не отпускают вас, а противного вида влажные
жвала не прекращают шевелиться.  
~
d0f0 d0f0k0 -600 E
32 2 -3 0d0+2500 14d9+11
0d0+500 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 16
Str: 20
Dex: 15
Int: 22
Wis: 22
Con: 15
Cha: 22
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 107
Height: 60
Weight: 100
Special_Bitvector: 0 
Skill: 22 20
Skill: 134 50
Skill: 136 100
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Role: 000001000
E
T 90535
#90515
Сокол балабан~
Сокол балабан~
Сокола балабана~
Соколу балабану~
Сокола балабана~
Соколом балабаном~
Соколе балабане~
Пестрый сокол балабан не сводит с вас острого взгляда.
~
   Это крупная птица рода соколиных. Зоркими таких называют не зря, сокол
способен увидеть голубя с расстояния версты.  
~
b0d0e0f0m0p0t0x0b1s1i2 d0f0h0k0x0t1 -600 E
38 -25 -10 10d10+5000 5d5+25
0d0+10000 1500000
8 8 1
Saves: -38 -38 -38 -38
CastSuccess: 41
Absorbe: 38
BareHandAttack: 15
Str: 36
Dex: 15
Int: 18
Wis: 18
Con: 36
Cha: 18
Size: 80
LikeWork: 25
ExtraAttack: 1
Class: 100
Race: 103
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 4 100
Skill: 5 100
Skill: 22 50
Skill: 23 5
Skill: 131 100
Skill: 136 150
Skill: 149 100
Skill: 157 100
Helper: 90516
Role: 001001000
E
T 90527
#90516
Птичка невеличка~
Птичка невеличка~
Птички невелички~
Птичке невеличке~
Птичку невеличку~
Птичкой невеличкой~
Птичке невеличке~
Пестрая птичка невеличка возмущенно щебечет на вас.
~
   Это небольших размеров пичуга с пестрым оперением. На первый взгляд она
кажется совершенно безобидной, но черные и острые коготки с клювом позволяют ей
не плохо защищаться.  
~
c0d0f0h0p0r0b1 d0f0k0x1 -600 E
31 2 -3 0d0+2000 12d9+10
0d0+300 400000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 15
Str: 20
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 103
Height: 60
Weight: 80
Special_Bitvector: l0 
Skill: 22 50
Skill: 134 100
Skill: 136 120
Skill: 157 100
Spell: 72
Spell: 72
Spell: 113
Spell: 113
Spell: 128
Role: 000001000
E
T 90534
#90517
Летучая мышь~
Летучая мышь~
Летучей мыши~
Летучей мыши~
Летучую мышь~
Летучьей мышью~
Летучей мыши~
Летучая мышь с противными кожистыми крылами висит под потолком тихо попискивая.
~
   Это небольших размеров летучая мышь с кожистыми крылами. Острые ушки и
черные бусины глаз придают и без того уродливой мордашке, отвратительной
пикантности.  
~
b0d0f0m0 k0t0x0b1x1y1z1 -600 E
32 0 -3 0d0+250 14d9+25
0d0+300 450000
8 8 2
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 1
Str: 20
Dex: 15
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 60
Weight: 100
Special_Bitvector: 0 
Skill: 22 20
Skill: 136 120
Spell: 104
Spell: 128
Spell: 172
Role: 000001000
E
T 90531
#90518
Серая волчица~
Серая волчица~
Серой волчицы~
Серой волчице~
Серую волчицу~
Серой волчицей~
Серой волчице~
Крупная серая волчица глядит словно бы сквозь вас.
~
   Это крупная серая волчица, взгляд ее желтых глаз устремлен словно бы сквозь
вас.  
~
b0c0d0e0f0p0q0r0t0x0s1 d0f0k0r0t1 -600 E
38 -30 -10 50d10+4500 5d4+25
0d0+10000 1500000
8 8 2
Saves: -38 -38 -38 -38
CastSuccess: 41
Absorbe: 38
BareHandAttack: 4
Str: 30
Dex: 25
Wis: 25
Con: 50
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 3 100
Skill: 4 100
Skill: 131 110
Skill: 134 100
Skill: 136 100
Skill: 137 150
Skill: 145 110
Skill: 149 100
Skill: 150 100
Skill: 151 100
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 83
Spell: 83
Spell: 83
Spell: 113
Spell: 113
Spell: 124
Spell: 124
Spell: 127
Spell: 156
Spell: 156
Helper: 90519
Role: 001001100
E
T 90533
#90519
Серый волчонок~
Серый волчонок~
Серого волченка~
Серому волчонку~
Серого волченка~
Серым волчонком~
Сером волченке~
Серый волченок с интересом глядит на вас
~
   Это небольшой серый волченок с еще висящими ушами. Волчонок с любопытством
глядит на вас.  
~
d0 d0f0k0 -600 E
32 0 -5 0d0+2600 15d10+15
0d0+300 450000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 4
Str: 22
Dex: 15
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 70
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 70
Weight: 100
Special_Bitvector: p0 
Skill: 22 50
Skill: 132 80
Skill: 136 120
Spell: 28
Spell: 28
Spell: 79
Spell: 128
Spell: 132
Role: 000001000
E
T 90532
$
