#90600
Белая волчица~
Белая волчица~
Белой волчицы~
Белой волчице~
Белую волчицу~
Белой волчицей~
Белой волчице~
Белая волчица держит нос по ветру.
~
   Это очень крупная волчица с абсолютно белой шерстьью. Взгляд ее очень
проницателен и серьезен, с таким животным шутить опасно.  
~
b0d0f0 d0f0k0 -600 E
31 0 -10 0d0+3000 7d8+20
0d0+100 400000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 4
Str: 25
Dex: 25
Con: 25
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 150
E
T 90607
#90601
волчья тень~
волчья тень~
волчьей тени~
волчьей тени~
волчью тень~
волчей тенью~
волчьей тени~
Еле заметная тень какого-то животного скользит по земле
~
   Вполне различимый силуэт, не то волка, не то огромного пса стелется по
земле. Но у любой тени должен быть хозяин и сколько бы вы не старались,
обнаружить хозяина этой тени вам не удастся.  
~
b0d0z0b2h2 d0f0k0 -600 E
32 0 -6 0d0+6000 10d30+15
0d0+0 450000
8 8 2
Saves: -14 -14 -14 -14
CastSuccess: 150
Absorbe: 32
BareHandAttack: 2
Str: 25
Dex: 25
Wis: 25
Con: 25
Size: 30
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
E
T 90606
#90602
волчий дух~
волчий дух~
волчьего духа~
волчьему духу~
волчьего духа~
волчьим духом~
волчьем духе~
Полупрозрачный волчий дух парит в воздухе
~
   Еле заметный образ огромного волка, словно бы сотканный из лоскутков сизого
тумана, парит над землей. И непонятно, толи он скалится при виде незваных
гостей, толи это легкий ветерок колеблет сизую дымку.  
~
b0d0f0u0z0b1 b0d0f0h0k0x0A0j1m1o1x1y1z1 -600 E
37 -5 -5 30d30+10000 10d8+20
0d0+1000 1200000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 10 10 10 10 10 10 10
HPreg: 50
Armour: 30
PlusMem: 100
CastSuccess: 50
Success: 30
Initiative: 30
Absorbe: 37
AResist: 30
MResist: 30
PResist: 30
BareHandAttack: 2
Str: 35
Dex: 30
Wis: 45
Con: 30
Size: 30
LikeWork: 70
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 120
Skill: 137 120
Skill: 150 100
Skill: 157 120
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 45
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
Spell: 85
E
T 90609
#90603
серая волчица~
серая волчица~
серой волчицы~
серой волчице~
серую волчицу~
серой волчицей~
серой волчице~
Серая волчица держит нос поветру.
~
   Огромная серая волчица, немного отступив, напружинилась при вашем появлении,
Оскал ее черной пасти обнажил взору два ровных ряда желтоватых клыков.  
~
b0d0f0 d0f0k0 -600 E
31 0 -20 0d0+3000 7d8+25
0d0+250 400000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 4
Str: 25
Dex: 26
Con: 25
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 22 50
Skill: 132 100
Skill: 136 120
E
T 90610
#90604
огромный белый волк~
белый волк~
белого волка~
белому волку~
белого волка~
белым волком~
белом волке~
Огромный белый волк замер при виде чужака
~
   Это огромный, снежно-белый волк, его мощьные лапы с острыми крючьями когтей
способны с легкостью взрывать утоптанный грунт и плоть врага.  
~
b0d0f0 d0f0k0j1m1 -600 E
31 -10 -10 1d1+3500 8d9+25
0d0+350 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 4
Str: 30
Dex: 30
Con: 30
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 5 120
Skill: 22 120
Skill: 132 120
Skill: 136 150
E
T 90612
#90605
огромный серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Огромный серый волк скалится, завидев вас
~
   Крупный волк с темной серой шерстью, светлеющей к брюху, прижал уши к
черепу, готовый в любой момент атаковать врага
~
b0d0f0 d0f0k0r0z0e2 600 E
32 -10 10 1d1+3500 9d9+30
0d0+250 450000
8 8 1
Saves: -14 -14 -14 -14
Armour: 30
CastSuccess: 23
Success: 30
Initiative: 30
Absorbe: 32
PResist: 30
BareHandAttack: 1
Str: 30
Dex: 30
Con: 30
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 5 120
Skill: 22 120
Skill: 136 170
Skill: 150 150
Skill: 157 150
E
T 90614
#90606
вожак волков~
вожак волков~
вожака волков~
вожаку волков~
вожака волков~
вожаком волков~
вожаке волков~
Вожак волков пристально глядит на вас
~
   Это громадный волк с черной лоснящейся шерстью. Во взгляде его ни грамма
страха или волнения, он спокоен и хладнокровен как палач.  
~
b0d0f0t0s1t1 d0f0k0 -600 E
35 -10 -20 3d3+4500 11d12+35
0d0+350 800000
8 8 1
Saves: -26 -26 -26 -26
CastSuccess: 32
Absorbe: 35
BareHandAttack: 4
Str: 37
Dex: 37
Con: 37
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 5 150
Skill: 22 150
Skill: 132 140
Skill: 136 170
Skill: 150 150
Skill: 157 170
E
T 90616
#90607
белый волчонок~
Белый волчонок~
Белого волчонка~
Белому волчонку~
Белого волчонка~
Белым волчонком~
Белом волчонке~
Белый волченок протяжно заскулил завидев чужака
~
   Перед вами довольно крупный щенок лесного хищника. Игра с этим волком
вполне может обернуться для вас парой переломов и серьезных ушибов, а то и
рваных ран.  
~
d0f0 d0f0k0m1t1 -600 E
30 0 0 1d1+2500 6d7+20
0d0+300 300000
8 8 1
Absorbe: 30
BareHandAttack: 4
Str: 24
Dex: 26
Con: 25
Size: 30
LikeWork: 80
ExtraAttack: 2
Class: 100
Race: 104
Height: 120
Weight: 100
Special_Bitvector: p0 
Skill: 22 50
Skill: 132 70
Skill: 136 120
E
#90608
серый волчонок~
Серый волчонок~
Серого волчонка~
Серому волчонку~
Серого волчонка~
Серым волчонком~
Сером волчонке~
Серый волчонок грозно порыкивает при вашем приближении
~
   Перед вами довольно крупный щенок лесного хищника. Игра с этим волком
вполне может обернуться для вас парой переломов и серьезных ушибов, а то и
рваных ран.  
~
d0f0 d0f0k0 600 E
30 0 0 1d1+2500 6d7+20
0d0+150 300000
8 8 1
Absorbe: 30
BareHandAttack: 4
Str: 24
Dex: 26
Con: 25
Size: 30
LikeWork: 50
ExtraAttack: 2
Class: 100
Race: 104
Height: 174
Weight: 140
Special_Bitvector: 0 
Skill: 5 80
Skill: 22 80
Skill: 132 80
Skill: 136 120
Skill: 150 70
E
#90609
свинцовая мгла~
Свинцовая мгла~
Свинцовой мглы~
Свинцовой мгле~
Свинцовую мглу~
Свинцовой мглой~
Свинцовой мгле~
Свинцовая мгла заволокла все вокруг недавая пройти дальше
~
   Пространство впереди вас заволокло тяжелой свинцовой дымкой, пройти сквозь
которую не представляется возможным. Изредка внутри нее вспыхивают зеленоватые
вспышки и что-то гулко грохочет.  
~
b0d0f0m0p0t0u0x0z0b1s1t1i2 d0f0h0k0x0 -600 E
41 20 -17 30d20+30000 0d0+0
0d0+0 3000000
8 8 2
Saves: -50 -50 -50 -50
CastSuccess: 50
Absorbe: 41
PResist: 100
BareHandAttack: 2
Str: 40
Dex: 40
Con: 40
Size: 50
LikeWork: 100
Class: 100
Race: 114
Height: 175
Weight: 140
Special_Bitvector: a0 
Skill: 136 100
Skill: 158 150
E
T 90635
#90610
погонщик темных псов~
Погонщик темных псов~
Погонщика темных псов~
Погонщику темных псов~
Погонщика темных псов~
Погонщиком темных псов~
Погонщике темных псов~
Погонщик темных псов поигрывает свернутой плетью глядя на вас
~
   Высокий крепкий мужчина с черными, как ночь волосами, стянутыми на затылке в
тугой хвост. Лицо и руки его покрыты уродливыми шрамами, оставленными не
оружием, а когтями и клыками каких-то тварей.  
~
b0d0 d0f0k0p1 -600 E
35 -15 -9 1d1+4500 11d12+40
0d0+500 800000
8 8 1
Saves: -26 -26 -26 -26
Armour: 30
CastSuccess: 32
Success: 30
Initiative: 30
Absorbe: 35
PResist: 30
BareHandAttack: 2
Str: 50
Dex: 30
Con: 30
Size: 70
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 4 120
Skill: 22 150
Skill: 132 140
Skill: 134 130
Skill: 136 150
Skill: 160 160
E
T 90622
T 90636
#90611
Темный пес~
Темный пес~
Темного пса~
Темному псу~
Темного пса~
Темным псом~
Темном псе~
Пес поражденный самой тьмой оскалил желтые клыки
~
   Это крупный пес с гладкой блестящей шерстью иссиня черного цвета. Тупая
морда с оскалом острых желтых клыков, повернута в вашу сторону и этот факт вас
не радует.  
~
d0d2h2 d0f0k0 -600 E
32 -10 -5 1d1+3000 10d10+10
0d0+100 450000
8 8 1
Saves: -14 -14 -14 -14
Armour: 30
CastSuccess: 100
Absorbe: 32
BareHandAttack: 4
Str: 25
Dex: 25
Int: 35
Wis: 35
Con: 25
Size: 30
LikeWork: 50
ExtraAttack: 3
Class: 100
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 150
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
E
#90612
Огромная темная псина~
Темная псина~
Темной псины~
Темной псине~
Темную псину~
Темной псиной~
Темной псине~
Огромная псина, порождение тьмы, не сводит с вас взгляда
~
   Перед вами крупная черная псина с тупой башкой. Взгляд ее желтых глаз
словно бы направлем прямо к вам в душу, аж мороз пробирает.  
~
d0b2h2 d0f0k0 -600 E
32 -10 -6 1d1+3500 10d11+30
0d0+100 450000
8 8 2
Saves: -14 -14 -14 -14
CastSuccess: 23
Absorbe: 32
BareHandAttack: 4
Str: 30
Dex: 30
Int: 35
Wis: 35
Con: 30
Size: 30
LikeWork: 50
ExtraAttack: 2
Class: 100
Race: 104
Height: 174
Weight: 140
Special_Bitvector: 0 
Skill: 5 80
Skill: 132 150
Skill: 136 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#90613
гигантская вечерница летучая мышь~
Гигантская вечерница~
Гигантской вечерницы~
Гигантской вечернице~
Гигантскую вечерницу~
Гигантской вечерницей~
Гигантской вечернице~
Гигантская вечерница устроилась под дубовой балкой
~
   Перед вами крупная летучая мыш с коричневой, или скорее грязно рыжей
шерстью. Укрывшись собственными кожистыми крыльями, она выглядит как мерзкий
мохнато кожаный мешочек, висящий над головой.  
~
b0d0l0m0o0r0b1h1 d0f0k0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
4 4 2
BareHandAttack: 2
Size: 30
Class: 100
Race: 100
Height: 50
Weight: 200
Special_Bitvector: 0 
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 90615
E
#90614
гигантская вечерница летучая мыш~
Гигантская вечерница~
Гигантской вечерницы~
Гигантской вечернице~
Гигантскую вечерницу~
Гигантской вечерницей~
Гигантской вечернице~
Гигантская вечерница охотится на мелких птиц
~
   Перед вами крупная летучая мышь с грязно рыжей шерстью и приличного размера
кожистыми крыльями. Движения ее очень запутаны и стремительны, не всякий
лучник сможет сбить эту тварь в полете.  
~
d0j0l0m0n0o0r0b1i1t1u2 x0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90615
огромный голокожий нетопырь летучая мышь~
Голокожий нетопырь~
Голокожего нетопыря~
Голокожему нетопырю~
Голокожего нетопыря~
Голокожим нетопырем~
Голокожем нетопыре~
Огромный голокожий нетопырь висит вниз головой
~
   Очень крупная летучая мышь не имеющая шерсти устроившая дневку в темной и
сырой башне. Из-за кокона, образованного сложенными крыльями, торчат острые
кончики ушей.  
~
d0b1h1 x0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
4 4 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90616
огромный голокожий нетопырь летучая мышь~
Голокожий нетопырь~
Голокожего нетопыря~
Голокожему нетопырю~
Голокожего нетопыря~
Голокожим нетопырем~
Голокожем нетопыре~
Огромный голокожий нетопырь рассекает воздух кожистыми крыльями
~
   Это очень крупная летучая мышь не имеющая шерсти. Ее темно серая кожа
кажется какой-то холодной и мертвой, в крупных блестящих глазах зверя мелькают
красные огоньки.  
~
d0f0m0r0b1i1 x0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90617
серый пес~
Серый пес~
Серого пса~
Серому псу~
Серого пса~
Серым псом~
Сером псе~
Серый пес чешет за ухом
~
   Перед вами обыкновенная дворняга без рода и племени. Единственное отличие
этого пса от привычных деревенских заключается в том, что ему абсолютно
безразличны вы и все происходящее вокруг.  
~
a0d0h0m0h1g2 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90618
Индюк~
Индюк~
Индюка~
Индюку~
Индюка~
Индюком~
Индюке~
Индюк неуклюже переваливаясь бредет мимо
~
   Перед вами пестрый и очень толстый индюк. Он медленно бредет мимо вас
утробно ухая, словно бы чем-то недоволен.  
~
d0h0h1 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90619
командир западного отряда охранников~
Командир западного отряда~
Командира западного отряда~
Командиру западного отряда~
Командира западного отряда~
Командиром западного отряда~
Командире западного отряда~
Статный командир западного отряда удивлен вашему визиту
~
   Перед вами высокий, статный мужчина, с широченными плечами и мощными руками.
Его глубоко посаженные глаза удивленно глядят на визитеров.  
~
b0d0 0 0 E
1 20 0 1d100+2000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90621
T 90622
#90620
огромный черный оборотень~
Огромный черный оборотень~
Огромного черного оборотня~
Огромному черному оборотню~
Огромного черного оборотня~
Огромным черным оборотнем~
Огромном черном оборотне~
Огромный черный оборотень скалит свою пасть
~
   Перед вами огромных размеров оборотень. Этот человекоподобный волк, скорее
всего, является вожаком стаи и встреча с ним, не сулит вам ничего хорошего. 

~
b0d0 0 0 E
1 20 0 1d100+2000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90621
T 90622
T 90622
#90621
молодой мужчина вампир~
Молодой вампир~
Молодого вампира~
Молодому вампиру~
Молодого вампира~
Молодым вампиром~
Молодом вампире~
Молодой мужчина в черной кожаной куртке не сводит с вас пристального взгляда
~
   Перед вами молодой стройный мужчина с копной густых черных волос. На рукаве
его кожаной куртки вы заметили вышитую красным с золотом летучую мышь.  
~
b0d0l0m0n0p0q0t0x0i1t1i2 0 0 E
30 2 0 1d100+50 1d1+21
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 1
Cha: 3
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0g0 
E
T 90623
#90622
Черная летучая мышь~
Черная летучая мышь~
Черной летучей мыши~
Черной летучей мыши~
Черную летучую мышь~
Черной летучей мышью~
Черной летучей мыши~
Черная летучая мышь свалилась на вас сверху
~
   Крупная, абсолютно черная летучая мышь напала на вас, камнем рухнув с верху.
Ее острые как иглы зубы и крючковатые когти способны доставить массу
неприятностей.  
~
b0d0e0f0m0o0q0t0s1w1 d0f0k0 0 E
31 0 0 1d100+1 1d1+25
0d0+0 0
8 8 2
BareHandAttack: 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0g0l0 
E
#90623
Обезображенное существо обезображенный вампир~
Обезображенный вампир~
Обезображенного вампира~
Обезображенному вампиру~
Обезображенного вампира~
Обезображенным вампиром~
Обезображенном вампире~
Обезображенное существо сидит на наковальне покачивая ногой
~
   Это жутко обезображенное существо отдаленно напоминает человека, словно бы
попавшего под мельничные жернова в далеком детстве. На правом рукаве его
кожаной куртки, серебром вышит, волк в атакующем прыжке.  
~
b0d0e0m0n0q0t0i1 0 0 E
31 1 0 1d100+1 1d1+25
0d0+0 0
6 6 1
BareHandAttack: 6
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
E
T 90622
#90624
Крупный серебристый волк~
Серебристый волк~
Серебристого волка~
Серебристому волку~
Серебристого волка~
Серебристым волком~
Серебристом волке~
Крупный серебристый волк кинулся на вас метя в горло
~
   Словно бы полупрозрачный серебристый волк скалится и грозно рычит не спуская
с вас глаз, в пасти его белые и острые зубы, способные перекусывать кости,
словно сухой хворост.  
~
b0d0f0m0n0o0r0s1t1 0 0 E
31 -2 0 1d100+1 1d1+28
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
E
#90625
Стройная девушка вампир~
Девушка вампир~
Девушки вампира~
Девушке вампиру~
Девушку вампира~
Девушкой вампиром~
Девушке вампире~
Стройная девушка в замшевом костюме хищьно глядит на вас
~
   Перед вами высокая, стройная девушка в походном замшевом костюме. На правом
рукаве ее курточки, словно бы обвивая руку, золотом вышита красивая змея с
открытой пастью на плече.  
~
b0d0e0l0m0n0o0u0i1s1t1d2h2i2u2 0 0 E
31 11 0 1d100+500 1d1+11
0d0+0 0
8 8 2
BareHandAttack: 8
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
E
T 90622
T 90632
#90626
блестящая черная змея~
Блестящая черная змея~
Блестящей черной змеи~
Блестящей черной змее~
Блестящую черную змею~
Блестящей черной змеей~
Блестящей черной змее~
Блестящая черная змея свивает свое тело в тугие кольца
~
   Это огромная, мерзкого вида змея с блестящей черной чешуей. Вертикальные
зрачки ее желтых глаз не отпускают вас ни на секунду.  
~
b0d0e0f0m0n0o0q0s1d2h2 0 0 E
32 9 0 1d100+1 1d1+16
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90627
Молоденькая девушка вампир~
Девушка вампир~
Девушки вампира~
Девушке вампиру~
Девушку вампира~
Девушкой вампиром~
Девушке вампире~
Совсем молоденькая девушка искоса глядит на вас
~
   Перед вами совсем молоденькая девушка в наглухо застегнутом замшевом плаще.
На правом рукаве которого серебряной нитью вышита большая и красивая кошка. 

~
b0d0l0m0n0o0i1s1 0 0 E
30 5 0 1d100+500 1d1+21
0d0+0 0
8 8 2
BareHandAttack: 8
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
E
T 90622
T 90633
#90628
Черная пантера кошка~
Черная пантера~
Черной пантеры~
Черной пантере~
Черную пантеру~
Черной пантерой~
Черной пантере~
Огромная черная кошка кинулась на вас
~
   Огромная черная пантера с желтыми глазами, рассеченными вертикальными
полосками зрачков. Когти этой зверюги острее бритвы, с такой киской надо быть
аккуратнее.  
~
b0d0e0f0l0m0n0o0q0s1a2h2i2 0 0 E
32 -2 0 1d100+1 1d1+25
0d0+0 0
8 8 2
BareHandAttack: 8
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90629
кровавый алхимик вампир~
Кровавый алхимик~
Кровавого алхимика~
Кровавому алхимику~
Кровавого алхимика~
Кровавым алхимиком~
Кровавом алхимике~
Кровавый алхимик проводит здесь свои ужасные опыты
~
   Глаза этого человека горят азартом исследователя, и он не остановится ни
перед чем, ради достижения собственных целей.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90630
результат опытов алхимика собака мутант~
Собака мутант~
Собаки мутанта~
Собаке мутанту~
Собаку мутанта~
Собакой мутантом~
Собаке мутанте~
Мутировавший результат работы алхимика лежит здесь
~
   Перед вами мерзкое творение рук сумасшедшего алхимика. По нескольким
невнятным признакам вам удалось определить, что эти богопротивные опыты
ставились над собакой.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
4 4 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90631
Огромный мерзкий паук результат опытов алхимика~
Мерзкий паук~
Мерзкого паука~
Мерзкому пауку~
Мерзкого паука~
Мерзким пауком~
Мерзком пауке~
Результат опытов алхимика лежит здесь
~
   Перед вами то, что стало результатом злых опытов кровавого алхимика. 
Непонятной формы, скомканное, тело с множеством сложенных мохнатых лап, слегка
напоминает вам огромных размеров паука.  
~
d0 0 0 E
29 20 0 1d100+1 1d1+0
0d0+0 0
4 4 1
BareHandAttack: 8
Size: 30
Class: 100
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90632
Результат работ алхимика вепрь мутант~
Вепрь мутант~
Вепря мутанта~
Вепрю мутанту~
Вепря мутанта~
Вепрем мутантом~
Вепре мутанте~
Результат злых опытов алхимика лежит здесь
~
   Перед вашим взором предстало мерзкое существо, издали напоминающее огромных
размеров хряка. По его желтым клыкам стекает тягучая слюна.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
4 4 1
BareHandAttack: 1
Size: 30
Class: 100
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90633
результат злых опытов алхимика уродливая ворона~
Уродливая ворона~
Уродливой вороны~
Уродливой вороне~
Уродливую ворону~
Уродливой вороной~
Уродливой вороне~
Результат опытов алхимика лежит здесь
~
   Ну, тут и гадать нечего, сразу все понятно. Свои злые опыты алхимик ставил
над какой-то птицей, вероятнее всего вороной, и даже местами торчащая из-под
перьев шерсть и серебристая чешуя не смогли скрыть от вас этого.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
4 4 2
Size: 30
Class: 100
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90634
пестрая курица~
Пестрая курица~
Пестрой курицы~
Пестрой курице~
Пеструю курицу~
Пестрой курицей~
Пестрой курице~
Пестрая курица кудахчет под ногами
~
   Это обыкновенный представитель сельских пернатых. Пестрое оперение, розовый
гребешок и цепкий взгляд, как и у любой другой курицы.  
~
d0h1 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90635
мальчик вампир рыжий рыжеволосый~
Мальчик вампир~
Мальчика вампира~
Мальчику вампиру~
Мальчика вампира~
Мальчиком вампиром~
Мальчике вампире~
Рыжеволосый мальчик любуется острыми пиками замка
~
   Перед вами рыжеволосый мальчишка в дорогом замшевом камзоле, на всю спину
которого вышит огромный мохнатый паук с красными рубинами глаз и белым крестом
на жирном теле.  
~
b0d0i1 0 0 E
27 9 0 1d100+1 1d1+23
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
E
T 90628
#90636
Паук крестовик~
Паук крестовик~
Паука крестовика~
Пауку крестовику~
Паука крестовика~
Пауком крестовиком~
Пауке крестовике~
Паук крестовик глядит на вас несколькими парами налитых кровью глаз
~
   Перед вами здоровенный паук с мохнатыми лапами и телом. На его спине хорошо
виден огромный белый крест, кроваво красные бусины глаз не отпускают вас ни на
мгновение.  
~
b0d0u2 0 0 E
32 9 0 1d100+1000 1d1+11
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90634
#90637
черная вдова~
Черная вдова~
Черной вдовы~
Черной вдове~
Черную вдову~
Черной вдовой~
Черной вдове~
Огромная черная паучиха бросилась на вас
~
   Перед вами огромная черная паучиха с толстыми мохнатыми лапами. Ее
блестящие жвала издают противный скрежет.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90638
огромный тарантул~
Огромный тарантул~
Огромного тарантула~
Огромному тарантулу~
Огромного тарантула~
Огромным тарантулом~
Огромном тарантуле~
Огромный мохнатый тарантул пристально глядит на вас многочисленными бусинами глаз
~
   Перед вами огромных размеров тарантул с толстыми мохнатыми лапами. Башка
его усеяна многочисленными бусинами блестящих глаз.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90639
фиолетовый птицеед паук~
Фиолетовый птицеед~
Фиолетового птицееда~
Фиолетовому птицееду~
Фиолетового птицееда~
Фиолетовым птицеедом~
Фиолетовом птицееде~
Громадный фиолетовый птицеед встал на задние лапы при виде вас
~
   Это громадный паучище с мохнатыми лапами и телом. Задрав к верху передние
конечности, он кажется еще более устрашающим.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90640
бурый мохнатый паук~
Мохнатый паук~
Мохнатого паука~
Мохнатому пауку~
Мохнатого паука~
Мохнатым пауком~
Мохнатом пауке~
Мохнатый бурый паук скрежещет блестящими жвалами
~
   Перед вами жирный мохнатый паук грязного бурого цвета. Его блестящие,
покрытые зеленоватой слизью, жвала издают противный скрежещущий звук.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90641
черный мохнатый паук~
Мохнатый паук~
Мохнатого паука~
Мохнатому пауку~
Мохнатого паука~
Мохнатым пауком~
Мохнатом пауке~
Мохнатый черный паук скрежещет блестящими жвалами
~
   Перед вами жирный мохнатый паук иссиня черного цвета. Его блестящие,
покрытые зеленоватой слизью, жвала издают противный скрежещущий звук.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90642
серый мохнатый паук~
Мохнатый паук~
Мохнатого паука~
Мохнатому пауку~
Мохнатого паука~
Мохнатым пауком~
Мохнатом пауке~
Мохнатый серый паук скрежещет блестящими жвалами
~
   Перед вами жирный мохнатый паук темного серого цвета. Его блестящие,
покрытые зеленоватой слизью, жвала издают противный скрежещущий звук.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90643
мохнатый рыжий паук~
Мохнатый паук~
Мохнатого паука~
Мохнатому пауку~
Мохнатого паука~
Мохнатым пауком~
Мохнатом пауке~
Мохнатый рыжий паук скрежещет блестящими жвалами
~
   Перед вами жирный мохнатый паук грязного рыжего цвета. Его блестящие,
покрытые зеленоватой слизью, жвала издают противный скрежещущий звук.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#90644
Силы зла~
Силы зла~
сил зла~
силам зла~
силы зла~
силами зла~
силах зла~
Темные силы зла сгустились над вашей головой.
~
Призрачная туча, танцующая в вихре потоков свинцового тумана.
~
d0z0 d0f0k0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 3
Size: 30
Class: 100
Race: 111
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#90645
командир восточного отряда оборотень~
Командир восточного отряда~
Командира восточного отряда~
Командиру восточного отряда~
Командира восточного отряда~
неоконченным мобом~
Командире восточного отряда~
Высокий статный командир восточного отряда глядит на вас
~
   Перед вами высокий и крепкий мужчина средних лет. Руки и лицо его испещрены
уродливыми шрамами, которые дают вам понять, что перед вами матерый, битый
жизнью воин.  
~
b0d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90629
#90646
огромный бурый оборотень командир восточного отряда~
Огромный бурый оборотень~
Огромного бурого оборотня~
Огромному бурому оборотню~
Огромного бурого оборотня~
Огромным бурым оборотнем~
Огромном буром оборотне~
Огромный бурый оборотень шумно втягивает воздух
~
   Вашему взору предстал огромный человекоподобный волк. Бурая шерсть его
словно искрится в лунном свете придавая животному некую жутковатую
загадочность.  
~
b0d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90629
#90647
свирепый воин восточного отряда~
Свирепый воин~
Свирепого воина~
Свирепому воину~
Свирепого воина~
Свирепым воином~
Свирепом воине~
Свирепый воин хмуро глядит на вас
~
   Это среднего роста крепко сложенный мужчина. Такой воин одинаково умело
может орудовать и тяжеленным копьем и скорняцким шилом, шутить с ним не стоит.
 
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90630
#90648
свирепый воин оборотень восточного отряда~
Свирепый оборотень~
Свирепого оборотня~
Свирепому оборотню~
Свирепого оборотня~
Свирепым оборотнем~
Свирепом оборотне~
Свирепый оборотень плотоядно глядит на вас скаля желтые клыки
~
   Это огромный человекоподобный волчара с заостренными и повернутыми назад
ушами. В пасти его видны желтые и острые как бритвы клыки.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90630
#90649
Жестокий охранник восточного отряда~
Жестокий охранник~
Жестокого охранника~
Жестокому охраннику~
Жестокого охранника~
Жестоким охранником~
Жестоком охраннике~
Жестокий охранник плотоядно глядит на вас
~
   Перед вами крепкий охранник восточного отряда. Черты лица и его манеры
говорят об одном, этот человек очень жесток и коварен.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90631
#90650
жестокий оборотень восточного отряда охранник~
Жестокий оборотень~
Жестокого оборотня~
Жестокому оборотню~
Жестокого оборотня~
Жестоким оборотнем~
Жестоком оборотне~
Жестокий оборотень хищьно скалится на вас
~
   Перед вами крупный человекообразный волк с пастью усеянной острыми желтыми
клыками. Не сомневайтесь, такая зверюга не станет с вами церемониться, он
будет очень быстр и жесток.  
~
d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 90622
T 90631
#90651
силы зла~
силы зла~
сил зла~
силам зла~
силы зла~
неоконченным мобом~
силах зла~
Темные силы зла сгустились над вашей головой.
~
Призрачная туча, танцующая в вихре потоков свинцового тумана.
~
b0d0b1 d0f0k0a1 -600 E
11 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 3
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
T 90638
$
