#9500
оса osa~
оса~
осы~
осе~
осу~
осой~
осе~
Крупная оса низко летает здесь
~
Осы ≈ сборное название насекомых отряда перепончатокрылых (Hymenoptera),
подотряда жалящих (Apocrita)
~
d0g0h0b1h1m1 x0 0 E
20 5 3 50d7+300 4d4+4
0d0+0 20000
8 8 2
BareHandAttack: 11
Size: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: g0l0 
E
#9501
песчаная змея zmeya snake~
песчаная змея~
песчаной змеи~
песчаной змее~
песчаную змею~
песчаной змеей~
песчаной змее~
Песчаная змея притаилась тут
~

Песчаная змея отличается весьма непредсказуемым поведением
~
a0d0 0 -600 E
30 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 2
BareHandAttack: 4
Size: 60
ExtraAttack: 3
Class: 103
Height: 198
Weight: 5
Special_Bitvector: m0 
E
#9502
злой колдун koldun~
злой колдун~
злого колдуна~
злому колдуну~
злого колдуна~
злым колдуном~
злом колдуне~
Злой колдун притаился здесь
~

Злой кодун очень зол и коварен
~
a0d0 0 -600 E
10 0 0 9d9+999 9d9+10
9d9+99 10000
8 8 1
BareHandAttack: 6
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9503
олгой-хорхой хорхой olgoy~
олгой-хорхой~
олгоя-хорхоя~
олгою-хорхою~
олгоя-хорхоя~
олгоем-хорхоем~
олгое-хорхое~
Олгой-хорхой извивается здесь
~
Олгой-хорхой - крупный толстый полупрозрачный червь длиной до 3 метров
и толщиной до 25 см. Живет преимущественно в пустынях, в частности,
был замечен в пустыне Гоби. Можети убивать на расстоянии, возможно
электрическим разрядом как электрический скат или магнитный червь
с Каллисто.
~
d0f0g0 0 -600 E
50 0 -10 15d15+20000 8d25+50
1d3+1 1000000
8 8 1
Size: 30
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
