#9600
курица kuritsa chicken~
курица~
курицы~
курице~
курицу~
курицей~
курице~
Пестрая курица роется в земле здесь
~
Курица-пеструшка бегает, кудахчет, роется в земле, ищет зернышки и клюет их
~
d0g0 0 0 E
1 18 9 10d4+20 1d4+2
0d0+0 90
8 8 2
Absorbe: 1
Size: 33
Class: 103
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9601
кобец kobe~
кобец~
кобца~
кобцу~
кобца~
кобцем~
кобце~
Кобец кругами летает здесь
~
Кобец (кобчик, шулика) - хищная птица, которая охотно ест мелкую домашнюю
птицу (кур, цыплят, уток, цесарок)
~
b0d0g0 0 -600 E
8 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
Absorbe: 8
Size: 40
ExtraAttack: 1
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
E
#9602
дух dukh~
мельничный злой дух~
мельничного злого духа~
мельничному злому духу~
мельничного злого духа~
мельничным злым духом~
мельничном злом духе~
Живущий на мельнице злой дух притаился здесь
~
Злой дух полупрозрачен, злобен, зубаст и опасен
~
b0d0f0g0 0 -600 E
8 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 1
Absorbe: 8
BareHandAttack: 4
Size: 40
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 10
Special_Bitvector: 0 
E
#9603
змея zmeya snake~
конопляная змея~
конопляной змеи~
конопляной змее~
конопляную змею~
конопляной змеей~
конопляной змее~
Конопляная змея тащится здесь
~

Конопляная змея зеленая, зубастая, с крыльями и ногами и не шипит,
а издает такой звук, будто в ржавой железной бадье перекатываются круглые
камешки
~
d0g0 0 0 E
16 5 3 50d7+300 4d4+4
0d0+0 20000
8 8 2
Absorbe: 16
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9604
продавец животных prodavets~
продавец животных~
продавца животных~
продавцу животных~
продавца животных~
продавцом животных~
продавце животных~
Продавец животных стоит здесь, продавая всевозможных тварей
~

Продавец животных одет в кожаный жилет и парусиновые брюки. Его прическа
собрана сзади в хвост
~
a0b0d0g0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+100 200000
8 8 1
Absorbe: 29
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9605
вор vor thief~
вор~
вора~
вору~
вора~
вором~
воре~
Щуплый вор притаился здесь, как будто бы он дышит воздухом
~

Вор должен сидеть в тюрьме! (Г.Жеглов)
~
a0d0 0 -600 E
9 0 0 3d9+200 0d0+0
0d0+10 5000
8 8 1
Absorbe: 9
BareHandAttack: 11
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a1 
E
#9606
хедкраб hedcrab headcrab~
хедкраб~
хедкраба~
хедкрабу~
хедкраба~
хедкрабом~
хедкрабе~
Хедкраб ползет здесь
~

Хедкраб - небольшое мешкообразное создание с четырьмя длинными тонкими
конечностями. Часто существо передвигается при помощи задних конечностей,
которые расположены внизу его тела, а передние клешни выставляет вперед.
Внизу тела хедкраба расположено широкое ротовое отверстие, с острыми
зубами внутри. Кожа у создания белого цвета с желтоватым оттенком.
Клешни окрашены в красный цвет.
~
d0 0 -600 E
14 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 1
Absorbe: 14
BareHandAttack: 8
Size: 45
ExtraAttack: 1
Class: 103
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9607
облако ртути oblako rtuti~
облако ртути~
облака ртути~
облаку ртути~
облако ртути~
облаком ртути~
облаке ртути~
Облако ртути зловеще клубится здесь
~

Облако ртути опасно для всего живого, ололо и пыщ-пыщ-пыщ
~
d0g0z0 0 -600 E
29 0 -10 1d2+32700 7d6+8
0d0+0 200000
8 8 0
Absorbe: 29
BareHandAttack: 6
Str: 36
Con: 36
Size: 100
ExtraAttack: 1
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
E
#9608
орк orc ork~
орк~
орка~
орку~
орка~
орком~
орке~
Орк слоняется здесь
~

У орка зеленая кожа, клыки, кровоточащие десны. Орк агрессивен
~
d0 0 -600 E
16 5 3 50d7+300 4d4+4
1d3+5 20000
8 8 1
Absorbe: 16
BareHandAttack: 5
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
$
