#9700
агент agent~
рекламный агент~
рекламного агента~
рекламному агенту~
рекламного агента~
рекламным агентом~
рекламном агенте~
Рекламный агент пристает здесь ко всем
~
Рекламный агент пытается впарить всем свой товар и верит, что продавая на
улицах залежалые товары сможет заработать на Ниссан с правым рулем и дачу
под Киевом
~
d0g0 0 -600 E
1 18 10 5d5+15 1d4+1
2d10+100 50
8 8 1
Absorbe: 1
Size: 32
Class: 100
Race: 100
Height: 30
Weight: 50
Special_Bitvector: 0 
E
#9701
support саппорт помощь суппорт рутвит~
саппорт Рутвита~
саппорта Рутвита~
саппорту Рутвита~
саппорт Рутвита~
саппортом Рутвита~
саппорте Рутвита~
Саппорт Рутвита сидит за ноутбуком здесь
~
Саппорт (support) - сокращенное наименование сотрудника
службы поддержки
~
b0d0 0 600 E
1 20 0 1d100+1 1d1+0
0d0+0 100
8 8 1
Absorbe: 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9720
книжный червь~
книжный червь~
книжного червя~
книжному червю~
книжного червя~
книжным червем~
книжном черве~
Книжный червь ползает тут по страницам книг
~
Книжный червь вреда не приносит, страницы и обложки не грызет, просто ползает.
Может, читает? А может, указывает путь читателю? А может и нет
~
d0 0 0 E
1 19 0 1d100+1 1d1+1
1d2+1 1
8 8 1
Absorbe: 1
Size: 1
Class: 100
Race: 105
Height: 50
Weight: 1
Special_Bitvector: 0 
E
$
