#9800
бабочка babochka~
ночная бабочка~
ночной бабочки~
ночной бабочке~
ночную бабочку~
ночной бабочкой~
ночной бабочке~
Ночная бабочка кружится здесь
~
Ночная бабочка кружится вокруг фонаря из-за сбоя в навигационной системе
~
d0 0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 2
Absorbe: 1
BareHandAttack: 2
Size: 31
Class: 103
Race: 100
Height: 30
Weight: 50
Special_Bitvector: l0 
E
#9801
повариха povariha~
толстая повариха~
толстой поварихи~
толстой поварихе~
толстую повариху~
толстой поварихой~
толстой поварихе~
Толстая повариха стоит здесь
~

Толстая повариха работает в столовой
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
3d10+100 200000
8 8 2
Absorbe: 29
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
E
T 9800
#9802
кот kot cat~
толстый кот~
толстого кота~
толстому коту~
толстого кота~
толстым котом~
толстом коте~
Толстый ленивый кот важно прохаживается здесь
~

Кот - древнее и почитаемое животное
~
d0 0 600 E
3 16 9 5d9+50 1d4+3
0d0+0 360
8 8 1
Absorbe: 3
BareHandAttack: 4
Size: 35
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9803
врач vrach~
старый опытный врач~
старого опытного врача~
старому опытному врачу~
старого опытного врача~
старым опытным врачом~
старом опытном враче~
Старый опытный врач находится здесь
~
Старый опытный врач сед, внушителетен, слегка полноват и приветлив. Он умеет
лечить почти все болезни, а если чего не знает, справляется в мелицинской
базе данных MYCIN
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
3d10+100 200000
6 6 1
Absorbe: 29
BareHandAttack: 11
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
E
T 9801
#9804
оружейник oruzheynik weaponer~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Продавец оружия стоит здесь, предлагая свой товар
~
Продавец оружия похож на Динамита-Турчинского, только в средневековой
одежде
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+3000 7d50+100
0d0+1000 200000
8 8 1
Absorbe: 29
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9805
прапорщик praporshchik~
прапорщик гвардии~
прапорщика гвардии~
прапорщику гвардии~
прапорщика гвардии~
прапорщиком гвардии~
прапорщике гвардии~
Молодцеватый подтянутый прапорщик гвардии стоит навытяжку здесь
~
Прапорщик гвардии - это не тот прапорщик, который ворует. Гвардия у нас -
это почти спецназ и прапорщики там самые звери, инструктора боевых искусств
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
T 9903
#9806
воин voin warrior~
старый воин~
старого воина~
старому воину~
старого воина~
старым воином~
старом воине~
Старый воин стоит здесь, готовый обучить Вас всему, что сам умеет
~
Старый воин много прошел и много испытал. Кроме воинской премудрости, он
знает еще и основы горного дела
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9807
мастер master~
мастер производственного обучения~
мастера~
мастеру~
мастера~
мастером~
мастере~
Мастер производственного обучения стоит здесь, готовый обучать Вас
~
Мастер производственного обучения постоянно слегка пьян, но дело свое знает
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9808
доктор doctor~
доктор медицины~
доктора медицины~
доктору медицины~
доктора медицины~
доктором медицины~
докторе медицины~
Доктор медицины стоит здесь
~
Доктор медицины одет в белый халат и белую шапочку
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9809
профессор professor~
профессор черной и белой магии~
профессора черной и белой магии~
профессору черной и белой магии~
профессора черной и белой магии~
профессором черной и белой магии~
профессоре черной и белой магии~
Профессор черной и белой магии прохаживается здесь
~

Профессор черной и белой магии одет в черную мантию, усеянную звездами и
буквами греческого, еврейского и корейского алфавитов. На голове у него
остроконечная широкополая шляпа
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9810
ведьма vedma witch~
старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Ведьма стоит здесь
~
Ведьма старая, полуслепая, с бельмом на левом глазу, почти беззубая, хитрая
и коварная
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 2
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9811
джедай dzheday jedy~
старый джедай~
старого джедая~
старому джедаю~
старого джедая~
старым джедаем~
старом джедае~
Старый джедай молча медитирует здесь
~
Джедай (рыцарь ордена джедаев) служит Добру и Равновесию. Вооружен
лазерным мечом
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9812
егерь eger~
егерь~
егеря~
егерю~
егеря~
егерем~
егере~
Егерь прислушивается здесь к чему-то
~
Егерь одет в камуфляж, на левой руке у него полустертая татуировка 
"Кандагар-85"
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9813
опер oper~
опер~
опер~
опер~
опер~
опер~
опер~
Опер прищурясь смотрит здесь на всех исподлобья
~
Опер лыс, терт, опытен, хорошо знает английский язык
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9814
продавец prodavets~
продавец доспехов~
продавца доспехов~
продавцу доспехов~
продавца доспехов~
продавцом доспехов~
продавце доспехов~
Продавец доспехов стоит здесь, готовый продать Вам свой товар
~
Продавец доспехов толст, одет в панцирь, силен и флегматичен
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
10d10+1500 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9815
продавец prodavets~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец стоит здесь, готовый продать Вам свой товар
~
Продавец молод и исполнен рвения
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9816
трактирщик traktirshchik~
трактирщик~
трактирщик~
трактирщик~
трактирщик~
трактирщик~
трактирщик~
Трактирщик стоит за стойкой здесь
~
Трактирщик толст, могуч, весь в татуировках, на его голове черная шапочка
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9817
продавец prodavets~
продавец рун~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец рун стоит здесь, готовый продать Вам свой товар
~
Продавец молод и исполнен рвения
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#9818
продавец prodavets~
продавец магических принадлежностей~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец магических принадлежностей стоит здесь, готовый продать Вам свой товар
~
Продавец молод и исполнен рвения
~
b0d0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9819
продавец prodavets~
продавец ювелирных изделий~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец ювелирных изделий стоит здесь, готовый продать Вам свой товар
~
Продавец молод и исполнен рвения
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9820
комиссионер komissioner~
комиссионер~
комиссионера~
комиссионеру~
комиссионера~
комиссионером~
комиссионере~
Комиссионер берет товар на комиссию, покупает его и продает
~
Комиссионер стар, он хитрый еврей из Харькова, с Павлова Поля

~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+1000 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9821
ауционист aukcionist~
аукционист~
аукциониста~
аукционисту~
аукциониста~
аукционистом~
аукционисте~
Аукционист ведет торги
~
Аукционист - низенький подвижный толстяк в костюме с бабочкой, с румяными
щеками, громким хорошо поставленным голосом и бойкими манерами
~
a0b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+1000 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9822
продавец prodavets~
продавец магических книг~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец магических книг стоит здесь
~
Продавец стар, одет в выцветший халат волшебника и шапку-ермолку. На его
нос надеты старые очки в металлической оправе с плоскими стеклами,
как у Леннона. Оправа очков у переносицы была сломана и закленна волшебным
эпоксидным клеем
~
b0d0g0 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
6 6 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9823
продавец prodavets~
продавец-лоточник~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец-лоточник стоит здесь
~
Продавец-лоточник выглядит как типичный спекулянт
~
b0d0g0n0u2 0 600 E
29 0 -10 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#9824
продавец prodavets~
продавец магических принадлежностей~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец магических принадлежностей стоит здесь, готовый продать Вам свой товар
~
Продавец молод и исполнен рвения
~
b0d0n0u2 0 600 E
29 0 -10 0d0+1021 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 20
Dex: 19
Con: 20
Size: 60
Class: 102
Race: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
E
$
