#9900
микроорганизм microorganizm~
микроорганизм~
микроорганизма~
микроорганизму~
микроорганизм~
микроорганизмом~
микроорганизме~
Микроорганизм извивается здесь
~

Микроорганизм нагло ползает тут, нагло подмигивая вам
~
d0 0 -600 E
1 15 8 0d0+5 1d1+1
0d0+1 50
8 8 1
Absorbe: 1
Str: 5
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
ExtraAttack: 2
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: 0 
E
#9901
червь cherv worm~
червь~
червя~
червю~
червя~
червем~
черве~
Червяк ползет куда-то по своим делам
~
Червь похож на живой кусок гофрированного шланга
~
d0 0 -600 E
1 17 10 5d3+10 1d3+0
0d0+1 100
8 8 1
Absorbe: 1
Str: 3
Dex: 5
Int: 3
Wis: 5
Con: 3
Cha: 3
Size: 2
Class: 100
Race: 100
Height: 50
Weight: 2
Special_Bitvector: m0 
E
#9902
амеба ameba amoeba~
амеба~
амебы~
амебе~
амебу~
амебой~
амебе~
Амеба спешит куда-то по своим делам
~

Скользкая мерзкая амеба ползает здесь

~
d0 0 -600 E
1 20 10 0d0+10 0d0+1
0d0+1 100
8 8 2
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: 0 
E
#9903
продавщица prodavchitsa~
толстая продавщица~
продавщицы~
продавщице~
продавщицу~
продавщицей~
продавщице~
Толстая продавщица стоит здесь
~

Толстая продавщица предлагает купить хлеба
~
b0d0g0n0u2 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+9 200000
8 8 2
Absorbe: 29
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9904
червь желтый cherv worm yellow~
желтый червь~
червя~
червю~
червя~
червем~
черве~
Желтый червь медленно ползет здесь
~

Желтый червь с раздувшися брюхом тяжело ползет здесь. Сквозь полупрозрачную
кожу червя просвечивают проглоченные им монеты
~
d0 0 -600 E
2 18 8 0d0+10 0d0+1
1d2+1 200
8 8 1
Absorbe: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: m0 
E
#9905
поринг poring~
поринг~
поринга~
порингу~
поринга~
порингом~
поринге~
Поринг прыгает и переливается здесь
~
Странное существо, шарообразное, полупрозрачное, как медуза, похожее
на живой мяч, но с глазами и ртом.
~
c0d0A0 0 -600 E
1 19 10 5d3+5 1d3+1
0d0+5 50
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 2
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: n0 
E
#9906
зайчик zaychik rabbit elpy~
зайчик~
зайчика~
зайчику~
зайчика~
зайчиком~
зайчике~
Зайчик прыгает здесь
~
Эту породу зайцев местные жители называют "elpy". Обычный серый зайчик,
но уши непропорционально большие, стоячие, рыжего окраса, а на лбу
торчит винтообразный рог как у единорога. Зайчик-единорог, ё-моё!
~
d0 0 -600 E
2 18 0 5d3+10 1d3+1
0d0+3 250
8 8 1
Absorbe: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 50
Cha: 3
Size: 2
Class: 100
Race: 100
Height: 50
Weight: 5
Special_Bitvector: 0 
E
#9907
трогг trogg~
трогг~
трогга~
троггу~
трогга~
троггом~
трогге~
Злобный трогг злобно бродит здесь в ожидании драки
~
Трогг - это грязный мутировавший полугном-людоед с вздорным характером.
Зелёная кожа, отталкивающие черты лица, примитивное оружие типа каменных
топоров - вот типичный портрет трогга.
~
d0 0 -600 E
1 20 10 5d3+5 1d3+0
0d0+2 30
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9908
многоножка mnogonozhka~
многоножка~
многоножки~
многоножке~
многоножку~
многоножкой~
многоножке~
Многоножка извиваясь быстро ползет здесь
~
У многоножки 40 ног. Это много
~
d0 0 -600 E
1 19 10 5d5+15 1d4+1
1d3+5 50
8 8 2
Absorbe: 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 32
Class: 103
Race: 100
Height: 198
Weight: 2
Special_Bitvector: m0 
E
#9909
жыдобактерия zhydobakteria~
жыдобактерия~
жыдобактерии~
жыдобактерии~
жыдобактерию~
жыдобактерией~
жыдобактерии~
Жыдобактерия суетится здесь
~

Носатая и пейсатая жыдобактерия нагло и суетливо суетится здесь, картавит,
ищет, где подешевле купить и подороже продать.
~
d0 0 -600 E
1 10 5 1d1+2 0d0+1
0d0+1 77
8 8 2
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 100
Race: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
E
#9910
гнолл gnoll~
гнолл~
гнолла~
гноллу~
гнолла~
гноллом~
гнолле~
Гнолл стоит здесь
~
Гнолл - монстр 3 уровня, зеленый, человекоподобный, с песьей головой.
Вооружен кривой короткой саблей. Живет в лесу. Питается бардами.
При звуках песни "Солнышко лесное" впадает в ярость
~
d0 0 -600 E
2 18 9 10d4+20 1d4+2
0d0+10 150
8 8 1
Absorbe: 2
BareHandAttack: 7
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 33
Class: 100
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9911
дятлъ дятел dyatel dyatl woodpecker~
дятлъ~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Дятел долбит здесь
~
Странно, подумали Вы, взглянув на Дятла, что такое умное на вид
существо всего лишь четвертого уровня
~
d0 0 -600 E
2 17 9 20d3+20 1d4+3
1d3+11 180
8 8 1
Absorbe: 2
BareHandAttack: 15
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 34
Class: 100
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9912
скорпион skorpion scorpio~
скорпион~
скорпиона~
скорпиону~
скорпиона~
скорпионом~
скорпионе~
Янтарно-желтый скорпион ползет здесь
~

Скорпион быстр, ядовит и опасен
~
d0 0 -600 E
3 16 9 5d9+50 1d4+3
1d5+20 360
8 8 1
Absorbe: 3
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 35
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: m0 
E
#9913
банкир bankir~
банкир~
банкира~
банкиру~
банкира~
банкиром~
банкире~
Старый седой банкир сидит за конторкой
~

Банкир стар, сед, сухощав, жилист. Банкир вопросительно смотрит на Вас
~
b0d0g0l0n0o0p0q0r0t0u0x0B0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
6 6 1
Absorbe: 29
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9914
постмастер postmaster~
постмастер~
постмастера~
постмастеру~
постмастера~
постмастером~
постмастере~
Молодой постмастер сидит за компьютером
~

Постмастер (он же почтмейстер) одет в форменный мундир с петлицами
"MUD mail"
~
b0d0g0l0n0o0p0q0r0t0u0x0B0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
6 6 1
Absorbe: 29
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9915
робот robot~
гигантский человекообразный робот~
робота~
роботу~
робота~
роботом~
роботе~
Гиганский человекообразный робот прохаживается здесь
~
Гиганский человекообразный робот предназначен, чтобы следить за порядком.
На его груди привинчен полицейский значок "VPD" и табличка "Azimov's law
test approved". На поясе робота висят пистолеты, воспламенители, гасители,
одноразовые пластиковые наручники и прочий инструментарий
~
a0d0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9916
хозяйка hozyayka maid~
хозяйка гостиницы~
хозяйки гостиницы~
хозяйке гостиницы~
хозяйку гостиницы~
хозяйкой гостиницы~
хозяйке гостиницы~
Старая хозяйка гостиницы дремлет здесь сидя
~
Хозяйка гостиницы старая, но еще крепкая. Видно, что в молодости она была
весьма привлекательна и блистала на сцене
~
b0d0g0l0n0o0p0q0r0t0u0x0B0o1u2 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
6 6 2
Absorbe: 29
BareHandAttack: 8
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#9917
бот-уничтожитель bot destroyer~
бот-уничтожитель~
бота-уничтожителя~
боту-уничтожителю~
бота-уничтожителя~
ботом-уничтожителем~
боте-уничтожителе~
Бот-уничтожитель бумаги и мусора стоит здесь
~

Бот-уничтожитель - это помесь ходячего шреддера и терминатора. И вообще,
сплошная жесть!
~
b0c0d0e0g0l0n0o0p0q0r0t0u0x0A0B0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
E
#9918
панк pank punk~
панк~
панка~
панку~
панка~
панком~
панке~
Панк тусуется здесь
~

Панк пьян, обкурен, нагл и обл
~
a0d0 0 0 E
1 10 5 0d0+2 0d0+1
0d0+1 22
8 8 1
Absorbe: 1
BareHandAttack: 13
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 102
Race: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#9919
собака sobaka dog собака-бобака ~
собака-бобака~
собаки~
собаке~
собаку~
собакой~
собаке~
Собака бегает здесь
~
Собака дворовой породы, вся в репьях
~
a0c0d0A0 0 0 E
1 10 5 0d0+2 0d0+1
0d0+1 22
8 8 2
Absorbe: 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 103
Race: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
E
#9920
кибердворник kiberdvornik~
кибердворник~
кибердворника~
кибердворнику~
кибердворника~
кибердворником~
кибердворнике~
Кибердворник на гусеницах медленно проезжает здесь
~

Кибердворник предназначен для уборки улиц от мелкого мусора
~
a0d0 0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 15
Special_Bitvector: 0 
E
#9921
учитель uchitel teacher~
учитель фехтования~
учителя~
учителю~
учителя~
учителем~
учителе~
Старый мудрый учитель фехтования стоит здесь
~
Учитель фехтования стар и мудр. Он готов обучить Вас фехтованию на всех
видах оружия и другим боевыи искусствам. Однако это не просто тупой рубака.
Судя по его мудрым глазам, он знает магию, алгебру и сможет при случае
сочинить хокку или починить радиоприемник. И всему этому он тоже сможет 
обучить Вас
~
b0d0 0 600 E
1 10 5 0d0+2 0d0+1
0d0+1 22
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 1
Class: 102
Race: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
E
#9922
робот robot~
разрегулировашийся робот-хранитель~
робота-хранителя~
роботу-хранителю~
робота-хранителя~
роботом-хранителем~
роботе-хранителе~
Разрегулировавшийся робот-хранитель вещей стоит здесь, покачивась и поскрипывая
~
Это биоробот для хранения предметов. Получить предметы можно, убив робота.
Затем робот автоматически восстановится
~
b0c0d0A0 0 600 E
1 20 10 0d0+1 0d0+0
0d0+10 30
6 6 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 5
Special_Bitvector: b1c1d1 
E
#9923
аптекарь aptekar~
аптекарь~
аптекаря~
аптекарю~
аптекаря~
аптекарем~
аптекаре~
Старый седой аптекарь в белом халате и очках стоит за прилавком
~
Аптекарь готов продать вам любое снадобье из наличия. Аптекарь закончил
Харьковскую фармацевтическую академию имени Йада. Аптекарь не продает
наркотики лицам, не достигшим 18 лет
~
b0d0n0o1u2 0 600 E
1 0 0 0d0+100 0d0+1
0d0+0 100
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9924
мошка moshka~
мошка~
мошки~
мошке~
мошку~
мошкой~
мошке~
Мошка вьется здесь
~

Мошка летает и высматривает, кого бы укусить
~
d0f0 0 -600 E
1 10 10 0d0+2 0d0+1
0d0+0 22
8 8 2
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 100
Race: 100
Height: 198
Weight: 50
Special_Bitvector: l0 
E
#9925
попоринг poporing~
попоринг~
попоринга~
попорингу~
попоринга~
попорингом~
попоринге~
Шарообразный попоринг прыгает здесь
~
Странное существо, шарообразное, полупрозрачное, как медуза, похожее
на живой мяч, но с глазами и ртом.
~
c0d0A0 0 -600 E
1 19 9 6d4+6 2d4+9
2d3+6 100
8 8 1
Absorbe: 1
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 36
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: n0a1b1c1d1 
E
#9926
гид gid guide~
гид~
гида~
гиду~
гида~
гидом~
гиде~
Гид стоит здесь, произнося полезные советы
~

Новичкам полезно постоять и послушать гида. Есть еще ходячий гид, который
не стоит на месте, а бродит и тоже говорит, говорит, говорит...
~
a0b0d0o1 0 600 E
50 0 -10 0d0+1000 0d0+99
0d0+3 0
8 8 1
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
Class: 102
Race: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#9927
бродячий гид gid guide~
бродячий гид~
бродячего гида~
бродячему гиду~
бродячего гида~
бродячим гидом~
бродячем гиде~
Бродячий гид проходит здесь, произнося полезные советы
~
Новичкам полезно послушать гида. 
По миру (возле начальных локаций) стоят и неподвижные гиды.
Например, от Начальной комнаты Северян неподвижный гид расположен
на востоке
~
a0d0 0 600 E
50 0 -10 0d0+1000 0d0+99
0d0+3 0
8 8 1
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
Class: 102
Race: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#9928
бармен barmen bartender~
бармен~
бармена~
бармену~
бармена~
барменом~
бармене~
Бармен стоит здесь, протирая бокалы
~
Бармен - он такой бармен. Работник сферы обслуживания, по сути продавец
в кафе. Бармен стоит за стойкой. Говорят, бармен не чужд спекуляции 
разным товаром
~
b0d0n0u2 0 600 E
29 0 -3 100d7+600 7d6+8
5d5+500 200000
8 8 1
Absorbe: 29
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9929
щетинник schetinnik~
щетинник~
щетинника~
щетиннику~
щетинника~
щетинником~
щетиннике~
Щетинник пасется здесь похрюкивая
~

Щетинник (щетинистый боров) - животное вида свиных, покрытое густой
щетиной
~
d0 0 -600 E
2 0 0 0d0+1000 2d2+5
0d0+0 200
8 8 1
Absorbe: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9930
дед ded~
дед-квестер~
деда-квестера~
деду-квестеру~
деда-квестера~
дедом-квестером~
деде-квестере~
Дед-квестер отдыхает здеся
~

Дед-квестер может задать вам квест, если вы поприветствуете его
~
b0d0g0 d0f0h0C0D0 600 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 100
Height: 198
Weight: 1
Special_Bitvector: 0 
Spell: 1
Spell: 19
E
T 9900
T 9901
#9931
черный альпинист alpinist~
черный альпинист~
черного альпиниста~
черному альпинисту~
черного альпиниста~
черным альпинистом~
черном альпинисте~
Черный альпинист маячит здесь
~

Черный альпинист окутан ореолом жутких легенд. Неожиданно вам захотелось
сказать ему "Привет"
~
b0d0g0 0 -600 E
4 0 -10 3d9+10000 9d9+99
0d0+50 1000
8 8 1
Absorbe: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 9902
#9932
ежик ezhik~
ежик~
ежика~
ежику~
ежика~
ежиком~
ежике~
Ежик стоит здесь. Еееежииик!!!!
~
Йож колюч-мохнат и фафык! Топочет!!
~
d0f0 d0f0 -600 E
50 20 0 2d100+30000 30d50+10
3d10+10 100000000
8 8 1
Saves: -86 -86 -86 -86
CastSuccess: 77
Absorbe: 50
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9933
вирус гриппа virus~
вирус гриппа~
вируса гриппа~
вирусу гриппа~
вирус гриппа~
вирусом гриппа~
вирусе гриппа~
Вирус свиного гриппа заражает здесь всех
~
Выглядит достаточно незавершенно.
Вирус гриппа опасен
~
d0f0b1d1e1g1k1l1n1b2l2m2 0 -600 E
4 19 0 2d100+50 2d2+1
0d0+0 1000
8 8 1
Absorbe: 4
Str: 3
Size: 30
Class: 100
Race: 100
Height: 50
Weight: 1
Special_Bitvector: h0l0u0 
E
#9934
тренировочный манекен maneken~
тренировочный манекен~
тренировочного манекена~
тренировочному манекену~
тренировочный манекен~
тренировочным манекеном~
тренировочном манекене~
Старый поцарапаный тренировочный манекен стоит здесь
~
Тренировочный манекен используется для тренировки навыков боя воинами
~
b0d0 0 -600 E
1 19 0 1d100+5000 1d1+1
0d0+0 100
8 8 1
Absorbe: 1
Size: 30
Class: 101
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9935
робот охранник~
робот-охранник~
робота-охранника~
роботу-охраннику~
робота-охранника~
роботом-охранником~
роботе-охраннике~
Робот-охранник неподвижно стоит здесь.
~

Цель робота -- Охранять
~
d0e0p0q0r0t0s1t1g2i2l2 d0f0k0r1t1w1 0 E
5 -30 -3 1d100+30000 30d127+50
0d0+0 0
8 8 1
Armour: 100
Absorbe: 100
BareHandAttack: 9
Str: 45
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
LikeWork: 100
ExtraAttack: 5
Class: 104
Race: 100
Height: 198
Weight: 200
Special_Bitvector: y0b1c1 
Skill: 154 200
Skill: 155 200
Skill: 157 200
Skill: 167 200
E
#9936
распорядитель rasporyaditel'~
распорядитель~
распорядителя~
распорядителю~
распорядителя~
распорядителем~
распорядителе~
Распорядитель праздников стоит здесь
~
Распорядитель одет во фрак, на его груди
приколота огромная голубая хризантема,
на его голове черный блестящий цилиндр
~
a0b0d0 0 600 E
1 20 0 1d100+1 1d1+0
0d0+0 100
8 8 1
Absorbe: 1
Size: 30
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9990
кродо~
кродо~
кродо~
кродо~
кродо~
кродо~
кродо~
Справедливое кродо, Всегда приходящее на помощь стоит здесь.
~

Один из богов этого мира
~
a0b0d0 u1 600 E
42 20 -10 1d100+1 1d1+0
0d0+0 4000000
8 0 0
Saves: -54 -54 -54 -54
CastSuccess: 53
Absorbe: 42
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 101
Race: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 9993
#9991
таши~
таши~
таши~
таши~
таши~
таши~
таши~
таши стоит тут
~
Выглядит достаточно незавершенно.
~
d0f0v0w0h2l2m2 d0f0j1m1o1p1q1r1t1d2 600 E
50 -30 -3 1d100+30000 30d127+50
8d0+80 100000000
8 2 3
Saves: -86 -86 -86 -86
Resistances: 100 100 100 100 100 100 100
Armour: 100
CastSuccess: 77
Absorbe: 50
BareHandAttack: 11
Str: 50
Dex: 50
Int: 3
Wis: 3
Con: 50
Cha: 3
Size: 30
LikeWork: 10
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 150
Special_Bitvector: y0b1c1 
Feat: 2
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 10
Feat: 12
Feat: 13
Feat: 17
Feat: 19
Feat: 21
Feat: 22
Feat: 25
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Feat: 41
Feat: 42
Feat: 43
Feat: 56
Feat: 57
Feat: 58
Feat: 65
Feat: 66
Feat: 68
Feat: 69
Feat: 72
Feat: 73
Feat: 74
Feat: 75
Feat: 76
Feat: 77
Feat: 80
Skill: 1 200
Skill: 2 200
Skill: 3 200
Skill: 4 200
Skill: 5 200
Skill: 6 200
Skill: 12 200
Skill: 21 200
Skill: 31 200
Skill: 130 200
Skill: 131 200
Skill: 132 200
Skill: 133 200
Skill: 134 200
Skill: 136 200
Skill: 137 200
Skill: 141 200
Skill: 142 200
Skill: 143 200
Skill: 144 200
Skill: 145 200
Skill: 146 200
Skill: 147 200
Skill: 148 200
Skill: 149 200
Skill: 150 200
Skill: 151 200
Skill: 154 200
Skill: 155 200
Skill: 157 200
Skill: 165 200
Skill: 167 200
E
#9997
седой учитель~
седой учитель~
седого учителя~
седому учителю~
седого учителя~
седым учителем~
седом учителе~
Старый учитель внимательно смотрит на Вас. 
~
Длинная седая борода, говорит о том, что он многое повидал
на своем веку.
~
b0d0o1 d0f0k0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 100
8 8 1
Absorbe: 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 9990
T 9991
T 9989
$
