; spell skill level
; <master> vnum
; <poly>
; RACES CLASSES RELIGION ALIGNMENT SPELL SKILL LEVEL
; <master> vnum

poly старейшина
;	   ЛКТБHДКВЧВОККВ	
;          еоаоаруоеихууо
;          клтгеудлртозпл
!!!!!!!!!! ---!---------- !!!!!!!!!! !!!!!!!!!! 0 боевой.клич 10
!!!!!!!!!! ---!---------- !!!!!!!!!! !!!!!!!!!! 0 перехватить 10
!!!!!!!!!! ---!---------- !!!!!!!!!! !!!!!!!!!! 0 прикрыть 10
!!!!!!!!!! ---!---------- !!!!!!!!!! !!!!!!!!!! 0 удар 5
!!!!!!!!!! ---!-!-------- !!!!!!!!!! !!!!!!!!!! 0 пнуть 10
!!!!!!!!!! ---------!!!-- !!!!!!!!!! !!!!!!!!!! 0 пнуть 7
!!!!!!!!!! ------------!- !!!!!!!!!! !!!!!!!!!! 0 пнуть 8
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 кулачный.бой 1
!!!!!!!!!! ---!-!---!!!-- !!!!!!!!!! !!!!!!!!!! 0 спасти 10
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 палицы 1
!!!!!!!!!! !--!-!---!!!-- !!!!!!!!!! !!!!!!!!!! 0 секиры 1
!!!!!!!!!! ---!-!---!-!-- !!!!!!!!!! !!!!!!!!!! 0 длинные 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 короткие 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 иное 1
!!!!!!!!!! ---!-!---!-!-- !!!!!!!!!! !!!!!!!!!! 0 двуручники 1
!!!!!!!!!! !-!!!!---!!!!- !!!!!!!!!! !!!!!!!!!! 0 проникающее 1
!!!!!!!!!! !-!!!!---!!!!! !!!!!!!!!! !!!!!!!!!! 0 копья 1
!!!!!!!!!! !-!-!!---!!--- !!!!!!!!!! !!!!!!!!!! 0 луки 1
!!!!!!!!!! -----!-----!-- !!!!!!!!!! !!!!!!!!!! 0 сбить 10
!!!!!!!!!! ---------!---- !!!!!!!!!! !!!!!!!!!! 0 сбить 12
!!!!!!!!!! -----!---!---- !!!!!!!!!! !!!!!!!!!! 0 блокировать.щитом 10
!!!!!!!!!! -----!---!!!-- !!!!!!!!!! !!!!!!!!!! 0 парировать 10
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 горное.дело 5
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 предсмертная.ярость 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 деревянная.кожа 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 отбить.стрелу 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 слепой.бой 1
;!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 двуручный.бой 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мощная.атака 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 улучшенная.мощная 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 прицельная.атака 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 улучшенная.прицельная 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 железная.кожа 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мгновенная.реакция 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 пьяница 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 сила.духа 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 ловкий.удар 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.голые 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.палица 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.секира 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.меч 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.нож 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.необычное 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.двуручник 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.кинжал 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.копье 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 любимое_оружие:.лук 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.кулачного 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.палицы 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.секиры 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.меча 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.ножа 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.необычн 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.двуруч 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.кинжал 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер.копья 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 мастер-лучник 1
;!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 счастливчик 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 привычка.к 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 тяжеловоз 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 жонглер 1
!!!!!!!!!! !!!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!! 0 боевой.дух 1
master 9921

