; формат портала - номер комнаты, уровень, кодовое-слово
; уровень - минималный уровень на котором можно изучить портал
; кодовое слово учитываются только первые 10 символов.
; порталы в зоны для теста
5321 3 начало
5041 1 алтарь
5528 7 хутор
5813 12 застава
14528 10 грех
4829 5 малина
33071 17 схрон
27053 15 погост
42702 17 мука
27866 15 амулет
28742 22 руины
30253 28 волхов
33914 18 стрела
4640 9 темень
10200 25 камень
27221 23 край
42901 25 выбор
34423 25 усталость
67231 27 мост
6605 1 род
11824 25 скверна
60000 25 ильмень
62015 27 святилище
65406 25 глухомань
61228 25 печка
62932 25 чернозем
64855 25 влага
71265 25 мещера
76409 25 дубрава
; порталы в зоны 
; конец списка - последняя строка в списке должна быть коментарием
