#!/bin/sh

# batch file for running Virtustan MUD and webclient

# PREsave syslog
mv syslog syslog-tail-`date "+%d-%m-%Y-%H-%M-%S"`

# run webclient
#websockify -D --log-file=webclient.log :3210 :3000

# run MUD in cycle
while [ 1 ]; do

date "+%d-%m-%Y %H:%M:%S VMUD start"
date "+%d-%m-%Y %H:%M:%S start" >> autolog.txt
bin/vmud
date "+%d-%m-%Y %H:%M:%S exit" >> autolog.txt
date "+%d-%m-%Y %H:%M:%S exit"

# save syslog
mv syslog syslog-tail-`date "+%d-%m-%Y-%H-%M-%S"`

  if [ -r .killscript ]; then
    DATE=`date`;
    echo "MUD shutdown $DATE"  >> syslog
    rm .killscript
    exit
  fi

# echo pause 6 sec begin
# sleep 6
# echo - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
done
