# simplest config file by prool MUD
# www.prool.kharkov.org mud.kharkov.org github/prool/virtustan-mud
#
# config file possible place to MUD directory, or parent directory '..'
# console codetable parameter. options: utf or koi or lat or empty
console_codetable_utf
# log codetable parameter. options: utf or koi or lat
log_codetable_utf
# reboot days
reboot 7
# port
##port 4000
#name of MUD
##mudname Virtustan MUD debugging shard
#webstat 0 or 1
webstat 1
# webstat html page
#webstat_file wholist.html
#send_email 0 or 1
send_email 0
# email for notifications
email my@email.server.net
# no notification for this names (koi8-r codetable) (<10)
noname Пруль
noname Боженька
noname Январь
noname Декабрь
