#38900
вооружаем Микиту~
0 n 100
~
if (%world.curobjs(38942)% < 10) && (%random.5% == 1)
  mload obj 38942
end
if (%world.curobjs(38943)% < 10) && (%random.5% == 1)
  mload obj 38943
end
if (%world.curobjs(38944)% < 10) && (%random.5% == 1)
  mload obj 38944
end
if (%world.curobjs(38945)% < 5) && (%random.8% == 1)
  mload obj 38945
end
if (%world.curobjs(38946)% < 5) && (%random.9% == 1)
  mload obj 38946
end
од все
воор грубый
дер изящн
~
#38901
вооружаем дружинника~
0 n 100
~
if (%world.curobjs(38930)% < 10) && (%random.12% == 1)
  mload obj 38930
end
if (%world.curobjs(38931)% < 10) && (%random.12% == 1)
  mload obj 38931
end
if (%world.curobjs(38932)% < 10) && (%random.12% == 1)
  mload obj 38932
end
if (%world.curobjs(38933)% < 10) && (%random.12% == 1)
  mload obj 38933
end
од все
воор меч
end
~
#38902
одеваем дородного купца1~
0 n 100
~
if (%world.curobjs(38937)% < 10) && (%random.5% == 1)
  mload obj 38937
end
if (%world.curobjs(38950)% < 5) && (%random.5% == 1)
  mload obj 38950
end
if (%world.curobjs(38939)% < 10) && (%random.5% == 1)
  mload obj 38939
end
if (%world.curobjs(38940)% < 10) && (%random.5% == 1)
  mload obj 38940
end
if (%world.curobjs(38941)% < 10) && (%random.5% == 1)
  mload obj 38941
end
if (%world.curobjs(38951)% < 5) && (%random.5% == 1)
  mload obj 38951
end
од все
~
#38903
одеваем купца2~
0 n 200
~
if (%world.curobjs(38938)% < 10) && (%random.5% == 1)
  mload obj 38938
end
if (%world.curobjs(38951)% < 5) && (%random.5% == 1)
  mload obj 38951
end
if (%world.curobjs(38939)% < 10) && (%random.5% == 1)
  mload obj 38939
end
if (%world.curobjs(38940)% < 10) && (%random.5% == 1)
  mload obj 38940
end
if (%world.curobjs(38941)% < 10) && (%random.5% == 1)
  mload obj 38941
end
if (%world.curobjs(38952)% < 5) && (%random.5% == 1)
  mload obj 38952
end
од все
end
~
#38904
одеваем купца3~
0 n 100
~
if (%world.curobjs(38937)% < 10) && (%random.5% == 1)
  mload obj 38937
end
if (%world.curobjs(38938)% < 10) && (%random.10% == 1)
  mload obj 38938
end
if (%world.curobjs(38950)% < 5) && (%random.5% == 1)
  mload obj 38950
end
if (%world.curobjs(38939)% < 10) && (%random.5% == 1)
  mload obj 38939
end
if (%world.curobjs(38940)% < 10) && (%random.5% == 1)
  mload obj 38940
end
if (%world.curobjs(38941)% < 10) && (%random.5% == 1)
  mload obj 38941
end
if (%world.curobjs(38952)% < 5) && (%random.5% == 1)
  mload obj 38952
end
од все
~
#38905
одеваем Феклудия~
0 n 100
~
if (%world.curobjs(38934)% < 10) && (%random.5% == 1)
  mload obj 38934
end
if (%world.curobjs(38935)% < 10) && (%random.5% == 1)
  mload obj 38935
end
if (%world.curobjs(38936)% < 10) && (%random.5% == 1)
  mload obj 38936
end
if (%world.curobjs(38949)% < 5) && (%random.5% == 1)
  mload obj 38949
end
if (%world.curobjs(38953)% < 5) && (%random.5% == 1)
  mload obj 38953
end
од все
воор молот
~
#38906
одеваем разбойников~
0 n 100
~
if (%world.curobjs(38947)% < 5) && (%random.5% == 1)
  mload obj 38947
end
if (%world.curobjs(38934)% < 10) && (%random.15% == 1)
  mload obj 38934
end
од все
воор дрын
след предвод
~
#38907
одеваем предводителя шайки~
0 n 100
~
if (%world.curobjs(38948)% < 5) && (%random3% == 1)
  mload obj 38948
end
воор кол
~
#38908
померла чайка~
0 f 100
~
if (%world.curobjs(38906)% < 10) && (%random.3% == 1)
  mload obj 38906
end
~
#38909
померла толстая чайка~
0 f 100
~
if (%world.curobjs(38905)% < 10) && (%random.3% == 1)
  mload obj 38905
end
~
#38910
помер стриж~
0 f 100
~
if (%world.curobjs(38907)% < 10) && (%random.2% == 1)
  mload obj 38907
end
~
#38911
помер бобер старый~
0 f 100
~
if (%world.curobjs(38908)% < 10) && (%random.2% == 1)
  mload obj 38908
end
if (%world.curobjs(38910)% < 10) && (%random.2% == 1)
  mload obj 38910
end
~
#38912
помер молодой бобер~
0 f 100
~
if (%world.curobjs(38909)% < 10) && (%random.5% == 1)
  mload obj 38909
end
~
#38913
помер карась~
0 f 100
~
if ( %world.curobjs(38911)% < 10 ) && ( %random.100% <= 50 )
  mload obj 38911
end
if ( %world.curobjs(38912)% < 10 ) && ( %random.100% <= 50 )
  mload obj 38912
end
~
#38914
помер толстый карась~
0 f 100
~
if (%world.curobjs(38912)% < 10) && (%random.1% == 1)
  mload obj 38912
end
if (%world.curobjs(38913)% < 10) && (%random.1% == 1)
  mload obj 38913
end
if (%world.curobjs(38914)% < 10) && (%random.1% == 1)
  mload obj 38914
end
~
#38915
померла щука~
0 f 100
~
if (%world.curobjs(38915)% < 10) && (%random.1% == 1)
  mload obj 38915
end
if (%world.curobjs(38916)% < 10) && (%random.1% == 1)
  mload obj 38916
end
~
#38916
помер сом~
0 f 100
~
if (%world.curobjs(38917)% < 10) && (%random.1% == 1)
  mload obj 38917
end
if (%world.curobjs(38918)% < 10) && (%random.1% == 1)
  mload obj 38918
end
if (%world.curobjs(38919)% < 10) && (%random.1% == 1)
  mload obj 38919
end
~
#38917
помер карп~
0 f 100
~
if (%world.curobjs(38920)% < 10) && (%random.1% == 1)
  mload obj 38920
end
if (%world.curobjs(38921)% < 10) && (%random.1% == 1)
  mload obj 38921
end
~
#38918
помер рак~
0 f 100
~
if (%world.curobjs(38922)% < 10) && (%random.1% == 1)
  mload obj 38922
end
~
#38919
помер заяц~
0 f 100
~
if (%world.curobjs(38923)% < 10) && (%random.1% == 1)
  mload obj 38923
end
~
#38920
померла змейка~
0 f 100
~
if (%world.curobjs(38924)% < 10) && (%random.1% == 1)
  mload obj 38924
end
if (%world.curobjs(38925)% < 10) && (%random.1% == 1)
  mload obj 38925
end
~
#38921
помер волк~
0 f 100
~
if (%world.curobjs(38926)% < 10) && (%random.1% == 1)
  mload obj 38926
end
~
#38922
померла лисичка~
0 f 100
~
if (%world.curobjs(38927)% < 10) && (%random.1% == 1)
  mload obj 38927
end
~
#38923
помер зверь~
0 f 100
~
mecho Дикий крик вырвался из груди зверя и он упал безжизненно у Ваших ног.
mload obj 38955
if (%world.curobjs(38928)% < 10) && (%random.10% == 1)
  mload obj 38928
end
~
#38924
помер сокол~
0 f 100
~
if (%world.curobjs(38929)% < 10) && (%random.1% == 1)
  mload obj 38929
end
~
#38925
атака сокола02~
2 g 100
~
if %actor.vnum% == -1 then
  wload mob 38923
  calcuid sokol 38902 room
  detach 38925 %sokol.id%
end
~
#38926
атака сокола27~
2 g 100
~
if %actor.vnum% == -1 then
  wload mob 38923
  calcuid sokol 38927 room
  detach 38926 %sokol.id%
end
~
#38927
старик рефрешер~
0 c 0
отдых отдыхать~
if !(%arg.contains%) 
  dg_cast 'fly' %actor.name%
  пока %actor.name%
end
~
#38928
у Микиты~
0 c 0
лодка~
if !(%arg.contains%)
  say Что "лодка"? Тебе нужна лодка? Тогда так прямо и скажи! 
  mecho Старик недовольно заворчал и начал жаловаться на старость.
end
~
#38929
попросить лодку у Микиты~
0 c 0
нужна нада дай нуна~
if !(%arg.contains(лодка)%) 
  say Что?
  return 0
  halt
end
смеять %actor.name%
say Лодки стоят денег! 200, 250 и 300 кун!
дум
say Правда я могу тебе дать и бесплатно, самую лучшую!
mecho Старикашка хитро посмотрел по сторонам.
say Для этого тебе нужно избавить лес от нечисти. И эта тварь уволокла мою пилу.
mecho Микита порылся в карманах и отвернулся. 
calcuid zver 38941 room
attach 38930 %zver.id%
detach 38929 %self.id%
~
#38930
загрузка зверя в логове~
2 e 100
~
wait 3s
if %world.curmobs(38922)% < 1
  wecho Что-то заворочалось в темном углу - Вы невольно отшатнулись!
  wload mob 38922
  calcuid zverv 38941 room
  detach 38930 %zverv.id%
end
~
#38931
даем пилу Миките~
0 z 100
~
if %object.vnum% == 38955 then
  say Спасибо. Выручил%actor.g%!
  wait 2s
  mecho Старик взял почти доделанную лодку и парой движений топора привел ее в порядок.
  mload obj 38903
  wait 2s
  дать лодочка %actor.name%
  calcuid var 38955 obj
  mpurge %var.name%
else
  say  Зачем мне это? 
  eval getobject %object.name%
  брос %getobject.car%.%getobject.cdr%
end
~
#38932
покупаем лодку у Микиты~
0 m 0
~
if %amount% < 200 then
  wait 1
  say - За такие деньги сам сейчас лодкой станешь, подводной!!!.
else
  if %amount% < 250 then
    wait 1s
    say - Сделаем, одну минуточку.
    wait 1s
    mecho Микита начал умело остругивать края заготовки.
    wait 1s
    say Вот, готово!.
    mload obj 38901
    дат лод %actor.name%
  else
    if %amount% < 300 then
      wait 1s
      say - Сделаем, одну минуточку.
      wait 1s
      mecho Микита начал умело остругивать края заготовки.
      wait 1s
      say Вот, готово!.
      mload obj 38902
      дат лод %actor.name%
    else
      wait 1s
      say - Сделаем, одну минуточку.
      wait 1s
      mecho Микита начал умело остругивать края заготовки.
      wait 1s
      say Вот, готово!.
      mload obj 38903
      дат лод %actor.name%
    end
  end
end
~
#38933
Даем первую шмотку Миките~
0 j 100
~
wait 1s
if %object.vnum% == 38912 then
  say Из этого пожалуй можно что-нибудь сделать!
  mecho Старик начал вертеть в руках плавник карася, внимательно осматривая.
  calcuid var 38912 obj
  mpurge %var.name%
  calcuid starik 38932 mob
  attach 38934 %starik.id%
  detach 38933 %starik.id%
else
  if %object.vnum% == 38917 then
    say Из этого пожалуй можно что-нибудь сделать!
    mecho Старик начал вертеть в руках чешуйку сома, внимательно осматривая.
    calcuid var 38917 obj
    mpurge %var.name%
    calcuid starik 38932 mob
    attach 38935 %starik.id%
    detach 38933 %starik.id%
  else
    if %object.vnum% == 38928 then
      say Из этого пожалуй можно что-нибудь сделать!
      mecho Старик начал вертеть в руках шкуру, внимательно осматривая.
      calcuid var 38928 obj
      mpurge %var.name%
      calcuid starik 38932 mob
      attach 38936 %starik.id%
      detach 38933 %starik.id%
    else
      calcuid starik 38932 mob
      run 38931 %starik.id%
    end
  end
end
end
~
#38934
Даем вторую шмотку из первого раздела Миките~
0 j 100
~
wait 1s
if %object.vnum% == 38917 then
  say Не хватает еще чего-то!
  mecho Старик начал вертеть в руках чешуйку сома, внимательно осматривая.
  calcuid var 38912 obj
  mpurge %var.name%
  calcuid starik 38932 mob
  attach 38940 %starik.id%
  detach 38934 %starik.id% 
else
  if %object.vnum% == 38928 then
    say Не хватает еще чего-то!
    mecho Старик начал вертеть в руках шкуру зверя, внимательно осматривая.
    calcuid var 38928 obj
    mpurge %var.name%
    calcuid starik 38932 mob
    attach 38941 %starik.id%
    detach 38934 %starik.id%
  else
    calcuid starik 38932 mob
    run 38931 %starik.id%
  end
end
~
#38935
Даем вторую шмотку из второго раздела Миките~
0 j 100
~
wait 1s
if %object.vnum% == 38912 then
  say Не хватает еще чего-то!
  mecho Старик начал вертеть в руках плавники, внимательно осматривая.
  calcuid var 38912 obj
  mpurge %var.name%  
  calcuid starik 38932 mob
  attach 38942 %starik.id%
  detach 38935 %starik.id%
else
  if %object.vnum% == 38928 then
    say Не хватает еще чего-то!
    mecho Старик начал вертеть в руках шкуру зверя, внимательно осматривая.
    calcuid var 38928 obj
    mpurge %var.name%
    calcuid starik 38932 mob
    attach 38943 %starik.id%
    detach 38935 %starik.id%
  else
    calcuid starik 38932 mob
    run 38931 %starik.id%
  end
end
~
#38936
Даем вторую шмотку из третьего раздела Миките~
0 j 100
~
wait 1s
if %object.vnum% == 38912 then
  say Не хватает еще чего-то!
  mecho Старик начал вертеть в руках плавники, внимательно осматривая.
  calcuid var 38912 obj
  mpurge %var.name%
  calcuid starik 38932 mob
  attach 38944 %starik.id%
  detach 38936 %starik.id%
else
  if %object.vnum% == 38917 then
    say Не хватает еще чего-то!
    mecho Старик начал вертеть в руках чешуйку сома, внимательно осматривая.
    calcuid var 38917 obj
    mpurge %var.name%
    calcuid starik 38932 mob
    attach 38945 %starik.id%
    detach 38936 %starik.id%
  else
    calcuid starik 38932 mob
    run 38931 %starik.id%
  end
end
~
#38937
загружаем трусливого купца~
2 f 100
~
if %world.curmobs(38935)% == 0 then
  wload mob 38935
end
~
#38938
смотрим на купца~
0 c 0
осм осмо осмот осмотр осмотре осмотреть~
if (%arg.contains(к ку куп купе купец тру трус трусл трусли труслив трусливы трусливый)%) 
  say Что?
  return 0
  halt
end
say А у меня ничего нету... Я бедный... совсем...
mecho Трусливый купец спрятал кошелек за спину.
calcuid star 38900 mob
attach 38947 %star.id%
exec 38947 %star.id%
detach 38939 %star.id%
~
#38939
разговор старика и купца1~
0 g 100
~
if %actor.vnum% == -1 then
  if %exist.mob(38935)% == 1 then
    wait 1s
    say Да не печалься ты! Все будет хорошо!
    утеш труслив
    calcuid kup 38935 mob
    attach 38946 %kup.id%
    run 38946 %kup.id%
  end
end
~
#38940
даем третью шмотку 1 из первого раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38928 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  calcuid var 38928 obj
  mpurge %var.name%
  mload obj 38956
  дат штан %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38940 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38941
даем третью шмотку 2 из второго раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38917 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  calcuid var 38917 obj
  mpurge %var.name%
  mload obj 38957
  дат штан %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38941 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38942
даем третью шмотку 1 из второго раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38928 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  calcuid var 38928 obj
  mpurge %var.name%
  mload obj 38958
  дат нарук %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38942 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38943
даем третью шмотку 2 из второго раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38912 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  calcuid var 38912 obj
  mpurge %var.name%
  mload obj 38959
  дат амул %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38943 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38944
даем третью шмотку 1 из третьего раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38917 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  calcuid var 38917 obj
  mpurge %var.name%
  mload obj 38960
  дат перч %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38944 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38945
даем третью мшотку 2 из третьего раздела~
0 j 100
~
wait 1s
if %object.vnum% == 38912 then
  say Ну вот, одну минуточку, я закончу!
  mecho Старик отвернулся начал кряхтеть и через минуту повернулся с радостным лицом.
  mload obj 38961
  calcuid var 38912 obj
  mpurge %var.name%
  дат нарук %actor.name%
  calcuid starik 38932 mob
  attach 38933 %starik.id%
  detach 38945 %starik.id%
else
  calcuid starik 38932 mob
  run 38931 %starik.id%
end
~
#38946
разговор купца и старика1~
0 z 100
~
wait 1s
say Конечно, только как я без своего Кусыни смогу пройти по этой дороге?
say А вдруг на меня нападут? Мне гадалка так и сказала, мол беда в пути!
взд
calcuid kup 38935 mob
attach 38938 %kup.id%
end
~
#38947
разговор старика и купца2~
0 z 0
~
wait 1s
say Ну ты можешь найти другого провожатого.
if %exist.mob(38935)%
  calcuid kup 38935 mob
  attach 38948 %kup.id%
  run 38948 %kup.id%
end
end
~
#38948
разговор купца и старика 2~
0 z 100
~
wait 1s
say Да где ж я его теперь-то найду?
гру
calcuid star 38900 mob
attach 38949 %star.id%
run 38949 %star.id%
end
~
#38949
разговор старика и купца3~
0 z 100
~
wait 1s
say Ну вот, хотя бы %actor.name%, наверняка бы мог%actor.q% тебе помочь!
см %actor.name%
calcuid kup 38935 mob
attach 38950 %kup.id%
run 38950 %kup.id%
end
~
#38950
разговор купца и старика 3~
0 z 100
~
wait 1s
дум
msend  %actor%  Купец оценивающе взглянул на Вас.
mechoaround %actor% Купец оценивающе взглянул на %actor.name%. 
дум
calcuid kup 38935 mob
attach 38951 %kup.id%
end
~
#38951
говорим купцу "провожу"~
0 d 0
помогу провожу~
if !(%arg.contains%) 
  wait 1s
  say Ну ладно, мне нужно за мост, там меня встретят, я надеюсь. 
  say Там я тебе и заплачу.
  след %actor.name%
  set questplr %actor.name%
  worlds questplr
  calcuid star 38900 mob
  detach 38939 %star.id%
  calcuid kup 38935 mob
  detach 38938 %kup.id% 
  calcuid kup 38935 mob
  detach 38951 %kup.id% 
end
~
#38952
убиваем разбойников~
0 f 100
~
switch %myvar%
  case 1
    set myvar 2
    global myvar 
  break
  case 2
    calcuid bog 38993 room
    attach 38956  %bog.id%
    run 38956 %bog.id%
  break
  default 
    set myvar 1
    global myvar
  break
done
~
#38953
загружаем предводителя и разбойников~
2 g 100
~
if %actor.vnum% == 38935 then
  calcuid rasb 38980 room
  attach 38957 %rasb.id%
  exec 38957 %rasb.id%
  calcuid rans 38923 room
  detach 38953 %rans.id%
end
~
#38954
стаб купца~
0 h 100
~
if %actor.vnum% == 38935 then
  закол трусл
  mkill трус
end
~
#38955
нападаем на игрока с купцом~
0 h 100
~
if %actor.vnum% == 38935 then
  eval name %room.people%
  убить %name.name%
end
~
#38956
загрузка Усыни~
2 g 100
~
if %actor.vnum% == 38935 then
  wload mob 38939
  calcuid kup 38935 mob
  attach 38958 %kup.id%
  exec 38958 %kup.id%
  calcuid bog 38993 room
  detach 38956 %bog.id%
end
~
#38957
загрузка НА КЛЕТКУ разбов~
2 z 100
~
wload mob 38934
wload mob 38933
wload mob 38933
~
#38958
разговор купец Усыня 1~
0 z 100
~
wait 1s
след Кусыня
say Кусыня, твою мать! Где тебя носило?!
calcuid bog 38939 mob
attach 38959 %bog.id%
run 38959 %bog.id%
~
#38959
разговор Усыня купец 1~
0 z 100
~
wait 1s
say Э-э-э... я это, того... м-м-м...
mecho Кусыня виновато потупил взор.
calcuid kup 38935 mob
attach 38960 %kup.id%
run 38960 %kup.id%
~
#38960
разговор купец Усыня 2~
0 z 100
~
wait 1s
say На меня напали разбойники! И едва не убили!!!
calcuid bog 38939 mob
attach 38961 %bog.id%
run 38961 %bog.id%
~
#38961
Усыня сносит хиты~
0 z 100
~
wait 1s
см %questplr%
msend  %questplr% Вы невольно уклонились, когда Кусыня замахнулся на Вас!
mechoaround %questplr% %questplr% отшатнул%questplr.u%, когда Кусыня замахнулся кулаком.
wait 1s
mdamage %questplr% 100
calcuid kup 38935 mob
attach 38962 %kup.id%
run 38962 %kup.id%
~
#38962
купец вписывается~
0 z 100
~
wait 1s
msend  %questplr%  Купец кинулся Вам на помощь и стал между Вами и Усыней!.
mechoaround %questplr% Купец кинулся на помощь %questplr% и стал между %questplr% и Усыней. 
say Ты что! Он меня спас! Если бы не он - я бы погиб!
calcuid bog 38939 mob
attach 38963 %bog.id%
run 38963 %bog.id%
~
#38963
Усыня извиняется~
0 z 100
~
wait 1s
прости %questplr%
красн
calcuid kup 38935 mob
attach 38964 %kup.id%
run 38964 %kup.id%
~
#38964
купец извиняется и дает бабки~
0 z 100
~
wait 1s
прости %questplr%
mload obj 38954
да ку  %questplr%
пока %questplr%
calcuid bog 38993 room
attach 38965 %bog.id%
run 38965 %bog.id%
end
~
#38965
линяют купец и Усыня~
2 z 100
~
wait 1s
wecho Купец взял под руку Кусыню и они быстро удалились.
wpurge кусыня
wpurge трусл
unset questplr
end
~
#38966
репоптригеров~
2 f 100
~
if %world.curmobs% (38935) == 0 then
  calcuid kup 39001 room
  attach 38937 %kup.id%
  calcuid sokol 38902 room
  attach 38925 %sokol.id%
  calcuid sokoll 38927 room
  attach 38926 %sokoll.id%
  calcuid bog 38993 room
  attact 38956 %bog.id%
  calcuid ras 38923 room
  attach 38953 %ras.id%
  calcuid kup 38935 mob
  attach 38951 %kup.id% 
end
calcuid zverv 38941 room
detach 38930 %zverv.id%
attach 38930 %zverv.id%
~
$~
