Virtustan MUD
-------------

Инсталляция
-----------

makemud.sh - скрипт, создающий готовый к запуску муд в каталоге ~/MUD2

Скрипт копирует файлы.

После чего Вам надо зайти в каталог ~/VMUD2/src и запустить компиляцию командой make,
если компиляция пройдет нормально, можно запускать из каталога ~/VMUD2

bin/circle 5000

или

./autorun

Порт по умолчанию 5000

                        * * *

О проекте
---------

Немного истории. Кто-то породил Diku MUD, на базе Diku MUDа был
создан Circle MUD, на базе Circle MUDа был создан русский MUD "Былины"
(www.mud.ru)

22 сентября 2007 года я, Пруль, взял с официального сайта Былин (www.mud.ru)
CVS snap и начал делать свой MUD, Virtustan MUD (VMUD) (в основном не столько
MUD как игру, сколько MUD как виртуальное пространство общения для своих
друзей)

Собирать командой make в каталоге src.

Мои препроцессорные переменные

#define PROOL - используется для отладки

#define PROOLDEBUG0
#define DEBUG - используется для отладки

#define VIRTUSTAN - вставляет куски кода, используемые только в Virtustan MUD
(или наоборот, удаляет то, что мне не нужно или у меня не заработало или я в
этом не разобрался). Для сборки VMUDа должен быть!

Большинство своих правок я стараюсь помечать ключевым словом prool

* * *

Автоматический запуск мада при загрузке компьютера:

(для unix-подобных систем) надо поместить в /etc/rc.local строку

su -c ~prool/VMUD2/autorun.vmud prool & > /dev/null

В системе должен быть пользователь по имени prool и все файлы
мада должны принадлежать ему и мад должен лежать у него в
каталоге ~prool/VMUD2

* * *

Пруль.

proolix @ gmail.com
http://prool.kharkov.org
http://www.virtustan.net
http://prool.in.ua
http://mud.kharkov.org
https://bitbucket.org/prool/hgmud

30-Jul-2013
