#1
Служебная зона~
#1 0 0
199 4 2 0 * 
M 0 100 10 104 1	(скелет)
M 0 100 10 104 1	(скелет)
M 0 9950 10 103 1	(гейткипер)
M 0 2001 20 110 1	(рентер)
O 0 9904 -1 112 -1	(бутылка (большая))
O 0 322 -1 112 -1	(кусок мяса)
M 0 2002 10 100 1	(ямщик)
G 0 100 -1 -1 -1	(медаль)
M 0 201 2 118 1	(Квестер номер 1)
M 0 201 2 117 1	(Квестер номер 1)
O 0 9900 100 105 -1	(хрень)
O 0 104 10 116 -1	(кольцо всевластья)
O 0 9991 9 155 100	(магический фонтан)
D 0 103 2 0 -1	(Админская улица, 1)
D 0 106 0 0 -1	(Зал Мандоса)
S
$
