#1011
Скважина -- Пруль~
#1 0
101199 60 2 0 * 
M 0 101100 3 101101 1	(мелкий кобольд)
O 0 101100 100 101197 -1	(сундук)
P 1 100 100 101100 -1	(медаль)
O 0 110 5 101189 -1	(артефакт)
O 0 980 100 101110 50	(огромный ржавый гвоздь)
O 0 979 100 101180 50	(старая кирка)
O 0 969 100 101111 50	(прогнивший_бочонок)
O 0 964 100 101104 50	(булыжник)
O 0 963 100 101103 50	(пустая_бутылка)
O 0 933 100 101119 50	(кусок железной руды)
O 0 932 100 101130 50	(кусок оловянной руды)
O 0 931 100 101179 50	(кусок платиновой руды)
O 0 930 100 101183 50	(кусок золотой руды)
O 0 929 100 101185 50	(кусок серебряной руды)
O 0 922 100 101105 50	(огромный ржавый гвоздь)
O 0 901 100 101110 50	(зеленовато-голубой камушек)
O 0 918 100 101121 50	(лопата с деревянной ручкой)
O 0 921 100 101133 50	(старая кирка)
O 0 900 100 101144 50	(фиолетовый прозрачный камушек)
O 0 505 100 101155 50	(серебро)
O 0 504 100 101181 50	(рубин)
O 0 503 100 101190 50	(алмаз)
O 0 9900 100 101191 -1	(хрень)
M 0 9901 100 101100 1	(червь)
M 0 9900 100 101191 1	(микроорганизм)
S
$
