#11
Квартира Пруля~
#1 0
1199 30 2 0 * 
M 0 1117 1 1110 1	(кот Василий)
M 0 1771 1 1147 1	(взбесившийся робот)
G 0 1771 1 -1 19	(частичка души)
M 0 1116 100 1134 1	(паук)
M 0 1116 100 1104 1	(паук)
M 0 1108 100 1110 1	(мышь)
O 0 1100 10 1100 100	(свернутая газета "Товарищ")
D 0 1100 1 1 -1	(Коридор)
M 0 1108 20 1101 1	(мышь)
D 0 1101 0 1 -1	(Коридор)
O 0 9903 100 1102 100	(рацион)
O 0 9905 200 1102 100	(бутылка (маленькая))
O 0 9914 100 1102 100	(пузырек с магическим снадобьем)
O 0 9901 200 1102 100	(еда)
D 0 1102 2 1 -1	(Холодильник)
D 0 1103 0 1 -1	(Коридорчик)
O 0 9912 100 1104 100	(буковый посох)
M 0 9900 10 1104 1	(микроорганизм)
M 0 9902 3 1104 1	(амеба)
D 0 1104 2 1 -1	(Туалет)
D 0 1105 3 0 -1	(Коридорчик)
M 0 1105 10 1106 2	(личинка дрозофилы)
O 0 9902 200 1107 100	(хлеб)
M 0 1102 10 1107 2	(мучной жучок)
M 0 1109 10 1107 1	(божья коровка)
D 0 1107 1 0 -1	(Кухня)
M 0 1101 1 1108 1	(кот Картман)
D 0 1108 3 1 -1	(Коридор)
O 0 10000 5 1109 100	(домино)
M 0 1115 1 1109 1	(кролик)
D 0 1109 1 1 -1	(Маленькая комната)
O 0 9927 10 1110 100	(пузырек легкого исцеления)
O 0 9908 50 1110 100	(кинжал)
O 0 9907 50 1110 100	(фонарь)
M 0 1100 1 1110 1	(кот Кошмарик)
M 0 1104 20 1110 1	(майский жук)
M 0 1114 15 1110 10	(глюк)
D 0 1110 3 1 -1	(Гостиная)
O 0 9942 50 1111 100	(дивный меч)
O 0 9911 100 1111 100	(волшебная палочка)
O 0 9900 200 1111 100	(хрень)
M 0 1103 10 1111 1	(муха)
D 0 1111 1 1 -1	(Балкон)
O 0 9917 20 1112 100	(гелевая ручка)
O 0 9918 20 1112 100	(лист бумаги)
O 0 9915 100 1112 100	(книга заклинаний)
O 0 8801 30 1112 100	(компакт-диск)
M 0 1107 5 1112 1	(комар)
M 0 9905 10 1113 1	(поринг)
M 0 1106 10 1119 1	(моль)
M 0 1106 10 1120 1	(моль)
M 0 1110 10 1128 1	(спам)
M 0 1110 10 1129 1	(спам)
M 0 1111 10 1129 1	(компьютерный вирус)
D 0 1133 5 1 -1	(Погреб Пруля)
D 0 1134 4 1 -1	(Лестница)
O 0 1101 5 1135 100	(свеча)
M 0 1112 10 1135 10	(улитка)
M 0 1110 10 1140 1	(спам)
M 0 1110 10 1151 1	(спам)
O 0 6034 10 1117 7	(перчатки с золотым узором)
S
$
