* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1200
Великие равнины~
#1 0 0
120099 90 2
M 0 120000 1 120000 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120001 1 120001 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120002 1 120002 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120003 1 120003 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120004 1 120004 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120005 1 120005 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120006 1 120006 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120007 1 120007 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120008 1 120008 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120009 1 120009 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120010 1 120010 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120011 1 120011 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120012 1 120012 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120013 1 120013 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120014 1 120014 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120015 1 120015 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120016 1 120016 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120017 1 120017 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120018 1 120018 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120019 1 120019 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120020 1 120020 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120021 1 120021 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120022 1 120022 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120023 1 120023 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120024 1 120024 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120025 1 120025 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120026 1 120026 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120027 1 120027 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120028 1 120028 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120029 1 120029 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120030 1 120030 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120031 1 120031 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120032 1 120032 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120033 1 120033 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120034 1 120034 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120035 1 120035 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120036 1 120036 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120037 1 120037 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120038 1 120038 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120039 1 120039 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120040 1 120040 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120041 1 120041 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120042 1 120042 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120043 1 120043 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120044 1 120044 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120045 1 120045 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120046 1 120046 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120047 1 120047 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120048 1 120048 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120049 1 120049 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120050 1 120050 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120051 1 120051 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120052 1 120052 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120053 1 120053 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120054 1 120054 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120055 1 120055 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120056 1 120056 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120057 1 120057 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120058 1 120058 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120059 1 120059 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120060 1 120060 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120061 1 120061 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120062 1 120062 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120063 1 120063 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120064 1 120064 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120065 1 120065 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120066 1 120066 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120067 1 120067 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120068 1 120068 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120069 1 120069 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120070 1 120070 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120071 1 120071 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120072 1 120072 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120073 1 120073 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120074 1 120074 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120075 1 120075 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120076 1 120076 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120077 1 120077 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120078 1 120078 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120079 1 120079 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120080 1 120080 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120081 1 120081 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120082 1 120082 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120083 1 120083 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120084 1 120084 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120085 1 120085 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120086 1 120086 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120087 1 120087 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120088 1 120088 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120089 1 120089 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
