* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1201
Великие равнины~
#1 0 0
120199 90 2
M 0 120100 1 120100 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120101 1 120101 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120102 1 120102 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120103 1 120103 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120104 1 120104 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120105 1 120105 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120106 1 120106 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120107 1 120107 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120108 1 120108 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120109 1 120109 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120110 1 120110 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120111 1 120111 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120112 1 120112 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120113 1 120113 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120114 1 120114 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120115 1 120115 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120116 1 120116 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120117 1 120117 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120118 1 120118 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120119 1 120119 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120120 1 120120 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120121 1 120121 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120122 1 120122 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120123 1 120123 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120124 1 120124 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120125 1 120125 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120126 1 120126 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120127 1 120127 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120128 1 120128 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120129 1 120129 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120130 1 120130 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120131 1 120131 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120132 1 120132 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120133 1 120133 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120134 1 120134 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120135 1 120135 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120136 1 120136 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120137 1 120137 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120138 1 120138 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120139 1 120139 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120140 1 120140 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120141 1 120141 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120142 1 120142 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120143 1 120143 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120144 1 120144 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120145 1 120145 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120146 1 120146 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120147 1 120147 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120148 1 120148 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120149 1 120149 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120150 1 120150 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120151 1 120151 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120152 1 120152 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120153 1 120153 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120154 1 120154 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120155 1 120155 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120156 1 120156 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120157 1 120157 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120158 1 120158 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120159 1 120159 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120160 1 120160 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120161 1 120161 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120162 1 120162 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120163 1 120163 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120164 1 120164 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120165 1 120165 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120166 1 120166 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120167 1 120167 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120168 1 120168 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120169 1 120169 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120170 1 120170 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120171 1 120171 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120172 1 120172 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120173 1 120173 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120174 1 120174 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120175 1 120175 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120176 1 120176 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120177 1 120177 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120178 1 120178 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120179 1 120179 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120180 1 120180 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120181 1 120181 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120182 1 120182 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120183 1 120183 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120184 1 120184 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120185 1 120185 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120186 1 120186 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120187 1 120187 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120188 1 120188 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120189 1 120189 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
