* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1202
Великие равнины~
#1 0 0
120299 90 2
M 0 120200 1 120200 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120201 1 120201 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120202 1 120202 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120203 1 120203 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120204 1 120204 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120205 1 120205 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120206 1 120206 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120207 1 120207 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120208 1 120208 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120209 1 120209 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120210 1 120210 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120211 1 120211 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120212 1 120212 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120213 1 120213 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120214 1 120214 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120215 1 120215 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120216 1 120216 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120217 1 120217 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120218 1 120218 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120219 1 120219 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120220 1 120220 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120221 1 120221 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120222 1 120222 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120223 1 120223 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120224 1 120224 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120225 1 120225 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120226 1 120226 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120227 1 120227 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120228 1 120228 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120229 1 120229 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120230 1 120230 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120231 1 120231 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120232 1 120232 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120233 1 120233 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120234 1 120234 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120235 1 120235 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120236 1 120236 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120237 1 120237 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120238 1 120238 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120239 1 120239 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120240 1 120240 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120241 1 120241 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120242 1 120242 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120243 1 120243 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120244 1 120244 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120245 1 120245 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120246 1 120246 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120247 1 120247 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120248 1 120248 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120249 1 120249 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120250 1 120250 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120251 1 120251 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120252 1 120252 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120253 1 120253 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120254 1 120254 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120255 1 120255 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120256 1 120256 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120257 1 120257 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120258 1 120258 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120259 1 120259 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120260 1 120260 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120261 1 120261 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120262 1 120262 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120263 1 120263 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120264 1 120264 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120265 1 120265 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120266 1 120266 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120267 1 120267 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120268 1 120268 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120269 1 120269 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120270 1 120270 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120271 1 120271 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120272 1 120272 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120273 1 120273 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120274 1 120274 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120275 1 120275 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120276 1 120276 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120277 1 120277 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120278 1 120278 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120279 1 120279 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120280 1 120280 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120281 1 120281 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120282 1 120282 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120283 1 120283 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120284 1 120284 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120285 1 120285 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120286 1 120286 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120287 1 120287 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120288 1 120288 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120289 1 120289 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
