* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1203
Великие равнины~
#1 0 0
120399 90 2
M 0 120300 1 120300 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120301 1 120301 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120302 1 120302 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120303 1 120303 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120304 1 120304 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120305 1 120305 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120306 1 120306 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120307 1 120307 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120308 1 120308 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120309 1 120309 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120310 1 120310 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120311 1 120311 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120312 1 120312 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120313 1 120313 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120314 1 120314 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120315 1 120315 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120316 1 120316 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120317 1 120317 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120318 1 120318 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120319 1 120319 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120320 1 120320 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120321 1 120321 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120322 1 120322 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120323 1 120323 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120324 1 120324 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120325 1 120325 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120326 1 120326 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120327 1 120327 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120328 1 120328 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120329 1 120329 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120330 1 120330 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120331 1 120331 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120332 1 120332 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120333 1 120333 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120334 1 120334 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120335 1 120335 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120336 1 120336 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120337 1 120337 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120338 1 120338 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120339 1 120339 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120340 1 120340 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120341 1 120341 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120342 1 120342 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120343 1 120343 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120344 1 120344 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120345 1 120345 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120346 1 120346 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120347 1 120347 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120348 1 120348 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120349 1 120349 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120350 1 120350 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120351 1 120351 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120352 1 120352 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120353 1 120353 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120354 1 120354 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120355 1 120355 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120356 1 120356 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120357 1 120357 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120358 1 120358 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120359 1 120359 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120360 1 120360 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120361 1 120361 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120362 1 120362 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120363 1 120363 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120364 1 120364 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120365 1 120365 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120366 1 120366 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120367 1 120367 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120368 1 120368 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120369 1 120369 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120370 1 120370 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120371 1 120371 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120372 1 120372 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120373 1 120373 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120374 1 120374 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120375 1 120375 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120376 1 120376 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120377 1 120377 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120378 1 120378 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120379 1 120379 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120380 1 120380 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120381 1 120381 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120382 1 120382 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120383 1 120383 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120384 1 120384 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120385 1 120385 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120386 1 120386 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120387 1 120387 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120388 1 120388 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120389 1 120389 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
