* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1204
Великие равнины~
#1 0 0
120499 90 2
M 0 120400 1 120400 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120401 1 120401 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120402 1 120402 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120403 1 120403 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120404 1 120404 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120405 1 120405 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120406 1 120406 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120407 1 120407 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120408 1 120408 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120409 1 120409 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120410 1 120410 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120411 1 120411 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120412 1 120412 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120413 1 120413 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120414 1 120414 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120415 1 120415 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120416 1 120416 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120417 1 120417 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120418 1 120418 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120419 1 120419 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120420 1 120420 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120421 1 120421 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120422 1 120422 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120423 1 120423 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120424 1 120424 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120425 1 120425 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120426 1 120426 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120427 1 120427 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120428 1 120428 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120429 1 120429 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120430 1 120430 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120431 1 120431 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120432 1 120432 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120433 1 120433 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120434 1 120434 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120435 1 120435 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120436 1 120436 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120437 1 120437 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120438 1 120438 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120439 1 120439 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120440 1 120440 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120441 1 120441 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120442 1 120442 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120443 1 120443 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120444 1 120444 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120445 1 120445 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120446 1 120446 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120447 1 120447 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120448 1 120448 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120449 1 120449 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120450 1 120450 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120451 1 120451 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120452 1 120452 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120453 1 120453 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120454 1 120454 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120455 1 120455 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120456 1 120456 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120457 1 120457 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120458 1 120458 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120459 1 120459 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120460 1 120460 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120461 1 120461 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120462 1 120462 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120463 1 120463 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120464 1 120464 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120465 1 120465 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120466 1 120466 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120467 1 120467 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120468 1 120468 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120469 1 120469 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120470 1 120470 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120471 1 120471 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120472 1 120472 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120473 1 120473 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120474 1 120474 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120475 1 120475 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120476 1 120476 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120477 1 120477 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120478 1 120478 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120479 1 120479 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120480 1 120480 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120481 1 120481 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120482 1 120482 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120483 1 120483 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120484 1 120484 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120485 1 120485 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120486 1 120486 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120487 1 120487 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120488 1 120488 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120489 1 120489 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
