* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1205
Великие равнины~
#1 0 0
120599 90 2
M 0 120500 1 120500 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120501 1 120501 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120502 1 120502 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120503 1 120503 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120504 1 120504 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120505 1 120505 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120506 1 120506 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120507 1 120507 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120508 1 120508 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120509 1 120509 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120510 1 120510 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120511 1 120511 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120512 1 120512 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120513 1 120513 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120514 1 120514 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120515 1 120515 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120516 1 120516 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120517 1 120517 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120518 1 120518 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120519 1 120519 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120520 1 120520 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120521 1 120521 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120522 1 120522 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120523 1 120523 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120524 1 120524 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120525 1 120525 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120526 1 120526 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120527 1 120527 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120528 1 120528 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120529 1 120529 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120530 1 120530 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120531 1 120531 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120532 1 120532 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120533 1 120533 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120534 1 120534 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120535 1 120535 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120536 1 120536 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120537 1 120537 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120538 1 120538 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120539 1 120539 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120540 1 120540 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120541 1 120541 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120542 1 120542 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120543 1 120543 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120544 1 120544 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120545 1 120545 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120546 1 120546 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120547 1 120547 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120548 1 120548 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120549 1 120549 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120550 1 120550 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120551 1 120551 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120552 1 120552 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120553 1 120553 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120554 1 120554 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120555 1 120555 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120556 1 120556 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120557 1 120557 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120558 1 120558 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120559 1 120559 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120560 1 120560 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120561 1 120561 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120562 1 120562 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120563 1 120563 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120564 1 120564 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120565 1 120565 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120566 1 120566 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120567 1 120567 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120568 1 120568 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120569 1 120569 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120570 1 120570 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120571 1 120571 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120572 1 120572 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120573 1 120573 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120574 1 120574 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120575 1 120575 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120576 1 120576 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120577 1 120577 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120578 1 120578 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120579 1 120579 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120580 1 120580 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120581 1 120581 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120582 1 120582 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120583 1 120583 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120584 1 120584 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120585 1 120585 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120586 1 120586 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120587 1 120587 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120588 1 120588 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120589 1 120589 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
