* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1206
Великие равнины~
#1 0 0
120699 90 2
M 0 120600 1 120600 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120601 1 120601 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120602 1 120602 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120603 1 120603 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120604 1 120604 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120605 1 120605 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120606 1 120606 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120607 1 120607 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120608 1 120608 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120609 1 120609 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120610 1 120610 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120611 1 120611 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120612 1 120612 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120613 1 120613 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120614 1 120614 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120615 1 120615 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120616 1 120616 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120617 1 120617 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120618 1 120618 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120619 1 120619 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120620 1 120620 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120621 1 120621 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120622 1 120622 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120623 1 120623 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120624 1 120624 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120625 1 120625 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120626 1 120626 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120627 1 120627 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120628 1 120628 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120629 1 120629 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120630 1 120630 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120631 1 120631 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120632 1 120632 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120633 1 120633 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120634 1 120634 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120635 1 120635 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120636 1 120636 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120637 1 120637 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120638 1 120638 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120639 1 120639 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120640 1 120640 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120641 1 120641 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120642 1 120642 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120643 1 120643 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120644 1 120644 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120645 1 120645 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120646 1 120646 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120647 1 120647 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120648 1 120648 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120649 1 120649 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120650 1 120650 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120651 1 120651 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120652 1 120652 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120653 1 120653 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120654 1 120654 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120655 1 120655 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120656 1 120656 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120657 1 120657 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120658 1 120658 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120659 1 120659 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120660 1 120660 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120661 1 120661 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120662 1 120662 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120663 1 120663 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120664 1 120664 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120665 1 120665 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120666 1 120666 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120667 1 120667 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120668 1 120668 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120669 1 120669 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120670 1 120670 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120671 1 120671 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120672 1 120672 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120673 1 120673 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120674 1 120674 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120675 1 120675 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120676 1 120676 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120677 1 120677 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120678 1 120678 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120679 1 120679 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120680 1 120680 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120681 1 120681 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120682 1 120682 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120683 1 120683 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120684 1 120684 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120685 1 120685 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120686 1 120686 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120687 1 120687 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120688 1 120688 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120689 1 120689 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
