* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1207
Великие равнины~
#1 0 0
120799 90 2
M 0 120700 1 120700 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120701 1 120701 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120702 1 120702 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120703 1 120703 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120704 1 120704 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120705 1 120705 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120706 1 120706 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120707 1 120707 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120708 1 120708 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120709 1 120709 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120710 1 120710 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120711 1 120711 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120712 1 120712 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120713 1 120713 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120714 1 120714 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120715 1 120715 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120716 1 120716 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120717 1 120717 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120718 1 120718 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120719 1 120719 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120720 1 120720 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120721 1 120721 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120722 1 120722 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120723 1 120723 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120724 1 120724 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120725 1 120725 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120726 1 120726 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120727 1 120727 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120728 1 120728 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120729 1 120729 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120730 1 120730 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120731 1 120731 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120732 1 120732 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120733 1 120733 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120734 1 120734 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120735 1 120735 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120736 1 120736 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120737 1 120737 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120738 1 120738 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120739 1 120739 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120740 1 120740 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120741 1 120741 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120742 1 120742 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120743 1 120743 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120744 1 120744 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120745 1 120745 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120746 1 120746 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120747 1 120747 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120748 1 120748 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120749 1 120749 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120750 1 120750 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120751 1 120751 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120752 1 120752 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120753 1 120753 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120754 1 120754 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120755 1 120755 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120756 1 120756 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120757 1 120757 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120758 1 120758 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120759 1 120759 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120760 1 120760 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120761 1 120761 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120762 1 120762 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120763 1 120763 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120764 1 120764 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120765 1 120765 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120766 1 120766 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120767 1 120767 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120768 1 120768 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120769 1 120769 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120770 1 120770 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120771 1 120771 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120772 1 120772 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120773 1 120773 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120774 1 120774 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120775 1 120775 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120776 1 120776 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120777 1 120777 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120778 1 120778 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120779 1 120779 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120780 1 120780 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120781 1 120781 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120782 1 120782 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120783 1 120783 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120784 1 120784 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120785 1 120785 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120786 1 120786 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120787 1 120787 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120788 1 120788 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120789 1 120789 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
