* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1208
Великие равнины~
#1 0 0
120899 90 2
M 0 120800 1 120800 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120801 1 120801 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120802 1 120802 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120803 1 120803 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120804 1 120804 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120805 1 120805 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120806 1 120806 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120807 1 120807 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120808 1 120808 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120809 1 120809 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120810 1 120810 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120811 1 120811 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120812 1 120812 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120813 1 120813 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120814 1 120814 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120815 1 120815 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120816 1 120816 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120817 1 120817 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120818 1 120818 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120819 1 120819 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120820 1 120820 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120821 1 120821 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120822 1 120822 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120823 1 120823 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120824 1 120824 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120825 1 120825 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120826 1 120826 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120827 1 120827 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120828 1 120828 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120829 1 120829 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120830 1 120830 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120831 1 120831 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120832 1 120832 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120833 1 120833 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120834 1 120834 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120835 1 120835 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120836 1 120836 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120837 1 120837 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120838 1 120838 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120839 1 120839 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120840 1 120840 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120841 1 120841 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120842 1 120842 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120843 1 120843 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120844 1 120844 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120845 1 120845 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120846 1 120846 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120847 1 120847 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120848 1 120848 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120849 1 120849 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120850 1 120850 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120851 1 120851 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120852 1 120852 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120853 1 120853 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120854 1 120854 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120855 1 120855 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120856 1 120856 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120857 1 120857 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120858 1 120858 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120859 1 120859 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120860 1 120860 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120861 1 120861 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120862 1 120862 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120863 1 120863 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120864 1 120864 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120865 1 120865 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120866 1 120866 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120867 1 120867 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120868 1 120868 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120869 1 120869 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120870 1 120870 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120871 1 120871 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120872 1 120872 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120873 1 120873 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120874 1 120874 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120875 1 120875 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120876 1 120876 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120877 1 120877 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120878 1 120878 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120879 1 120879 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120880 1 120880 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120881 1 120881 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120882 1 120882 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120883 1 120883 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120884 1 120884 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120885 1 120885 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120886 1 120886 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120887 1 120887 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120888 1 120888 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120889 1 120889 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
