* Created by Zone Generator by proolix@gmail.com Tue Feb  7 21:24:20 2023
#1209
Великие равнины~
#1 0 0
120999 90 2
M 0 120900 1 120900 1 (mob number 0)
G 1 200 1000 100 -1 (add object to mob)
M 0 120901 1 120901 1 (mob number 1)
G 1 200 1000 100 -1 (add object to mob)
M 0 120902 1 120902 1 (mob number 2)
G 1 200 1000 100 -1 (add object to mob)
M 0 120903 1 120903 1 (mob number 3)
G 1 200 1000 100 -1 (add object to mob)
M 0 120904 1 120904 1 (mob number 4)
G 1 200 1000 100 -1 (add object to mob)
M 0 120905 1 120905 1 (mob number 5)
G 1 200 1000 100 -1 (add object to mob)
M 0 120906 1 120906 1 (mob number 6)
G 1 200 1000 100 -1 (add object to mob)
M 0 120907 1 120907 1 (mob number 7)
G 1 200 1000 100 -1 (add object to mob)
M 0 120908 1 120908 1 (mob number 8)
G 1 200 1000 100 -1 (add object to mob)
M 0 120909 1 120909 1 (mob number 9)
G 1 200 1000 100 -1 (add object to mob)
M 0 120910 1 120910 1 (mob number 10)
G 1 200 1000 100 -1 (add object to mob)
M 0 120911 1 120911 1 (mob number 11)
G 1 200 1000 100 -1 (add object to mob)
M 0 120912 1 120912 1 (mob number 12)
G 1 200 1000 100 -1 (add object to mob)
M 0 120913 1 120913 1 (mob number 13)
G 1 200 1000 100 -1 (add object to mob)
M 0 120914 1 120914 1 (mob number 14)
G 1 200 1000 100 -1 (add object to mob)
M 0 120915 1 120915 1 (mob number 15)
G 1 200 1000 100 -1 (add object to mob)
M 0 120916 1 120916 1 (mob number 16)
G 1 200 1000 100 -1 (add object to mob)
M 0 120917 1 120917 1 (mob number 17)
G 1 200 1000 100 -1 (add object to mob)
M 0 120918 1 120918 1 (mob number 18)
G 1 200 1000 100 -1 (add object to mob)
M 0 120919 1 120919 1 (mob number 19)
G 1 200 1000 100 -1 (add object to mob)
M 0 120920 1 120920 1 (mob number 20)
G 1 200 1000 100 -1 (add object to mob)
M 0 120921 1 120921 1 (mob number 21)
G 1 200 1000 100 -1 (add object to mob)
M 0 120922 1 120922 1 (mob number 22)
G 1 200 1000 100 -1 (add object to mob)
M 0 120923 1 120923 1 (mob number 23)
G 1 200 1000 100 -1 (add object to mob)
M 0 120924 1 120924 1 (mob number 24)
G 1 200 1000 100 -1 (add object to mob)
M 0 120925 1 120925 1 (mob number 25)
G 1 200 1000 100 -1 (add object to mob)
M 0 120926 1 120926 1 (mob number 26)
G 1 200 1000 100 -1 (add object to mob)
M 0 120927 1 120927 1 (mob number 27)
G 1 200 1000 100 -1 (add object to mob)
M 0 120928 1 120928 1 (mob number 28)
G 1 200 1000 100 -1 (add object to mob)
M 0 120929 1 120929 1 (mob number 29)
G 1 200 1000 100 -1 (add object to mob)
M 0 120930 1 120930 1 (mob number 30)
G 1 200 1000 100 -1 (add object to mob)
M 0 120931 1 120931 1 (mob number 31)
G 1 200 1000 100 -1 (add object to mob)
M 0 120932 1 120932 1 (mob number 32)
G 1 200 1000 100 -1 (add object to mob)
M 0 120933 1 120933 1 (mob number 33)
G 1 200 1000 100 -1 (add object to mob)
M 0 120934 1 120934 1 (mob number 34)
G 1 200 1000 100 -1 (add object to mob)
M 0 120935 1 120935 1 (mob number 35)
G 1 200 1000 100 -1 (add object to mob)
M 0 120936 1 120936 1 (mob number 36)
G 1 200 1000 100 -1 (add object to mob)
M 0 120937 1 120937 1 (mob number 37)
G 1 200 1000 100 -1 (add object to mob)
M 0 120938 1 120938 1 (mob number 38)
G 1 200 1000 100 -1 (add object to mob)
M 0 120939 1 120939 1 (mob number 39)
G 1 200 1000 100 -1 (add object to mob)
M 0 120940 1 120940 1 (mob number 40)
G 1 200 1000 100 -1 (add object to mob)
M 0 120941 1 120941 1 (mob number 41)
G 1 200 1000 100 -1 (add object to mob)
M 0 120942 1 120942 1 (mob number 42)
G 1 200 1000 100 -1 (add object to mob)
M 0 120943 1 120943 1 (mob number 43)
G 1 200 1000 100 -1 (add object to mob)
M 0 120944 1 120944 1 (mob number 44)
G 1 200 1000 100 -1 (add object to mob)
M 0 120945 1 120945 1 (mob number 45)
G 1 200 1000 100 -1 (add object to mob)
M 0 120946 1 120946 1 (mob number 46)
G 1 200 1000 100 -1 (add object to mob)
M 0 120947 1 120947 1 (mob number 47)
G 1 200 1000 100 -1 (add object to mob)
M 0 120948 1 120948 1 (mob number 48)
G 1 200 1000 100 -1 (add object to mob)
M 0 120949 1 120949 1 (mob number 49)
G 1 200 1000 100 -1 (add object to mob)
M 0 120950 1 120950 1 (mob number 50)
G 1 200 1000 100 -1 (add object to mob)
M 0 120951 1 120951 1 (mob number 51)
G 1 200 1000 100 -1 (add object to mob)
M 0 120952 1 120952 1 (mob number 52)
G 1 200 1000 100 -1 (add object to mob)
M 0 120953 1 120953 1 (mob number 53)
G 1 200 1000 100 -1 (add object to mob)
M 0 120954 1 120954 1 (mob number 54)
G 1 200 1000 100 -1 (add object to mob)
M 0 120955 1 120955 1 (mob number 55)
G 1 200 1000 100 -1 (add object to mob)
M 0 120956 1 120956 1 (mob number 56)
G 1 200 1000 100 -1 (add object to mob)
M 0 120957 1 120957 1 (mob number 57)
G 1 200 1000 100 -1 (add object to mob)
M 0 120958 1 120958 1 (mob number 58)
G 1 200 1000 100 -1 (add object to mob)
M 0 120959 1 120959 1 (mob number 59)
G 1 200 1000 100 -1 (add object to mob)
M 0 120960 1 120960 1 (mob number 60)
G 1 200 1000 100 -1 (add object to mob)
M 0 120961 1 120961 1 (mob number 61)
G 1 200 1000 100 -1 (add object to mob)
M 0 120962 1 120962 1 (mob number 62)
G 1 200 1000 100 -1 (add object to mob)
M 0 120963 1 120963 1 (mob number 63)
G 1 200 1000 100 -1 (add object to mob)
M 0 120964 1 120964 1 (mob number 64)
G 1 200 1000 100 -1 (add object to mob)
M 0 120965 1 120965 1 (mob number 65)
G 1 200 1000 100 -1 (add object to mob)
M 0 120966 1 120966 1 (mob number 66)
G 1 200 1000 100 -1 (add object to mob)
M 0 120967 1 120967 1 (mob number 67)
G 1 200 1000 100 -1 (add object to mob)
M 0 120968 1 120968 1 (mob number 68)
G 1 200 1000 100 -1 (add object to mob)
M 0 120969 1 120969 1 (mob number 69)
G 1 200 1000 100 -1 (add object to mob)
M 0 120970 1 120970 1 (mob number 70)
G 1 200 1000 100 -1 (add object to mob)
M 0 120971 1 120971 1 (mob number 71)
G 1 200 1000 100 -1 (add object to mob)
M 0 120972 1 120972 1 (mob number 72)
G 1 200 1000 100 -1 (add object to mob)
M 0 120973 1 120973 1 (mob number 73)
G 1 200 1000 100 -1 (add object to mob)
M 0 120974 1 120974 1 (mob number 74)
G 1 200 1000 100 -1 (add object to mob)
M 0 120975 1 120975 1 (mob number 75)
G 1 200 1000 100 -1 (add object to mob)
M 0 120976 1 120976 1 (mob number 76)
G 1 200 1000 100 -1 (add object to mob)
M 0 120977 1 120977 1 (mob number 77)
G 1 200 1000 100 -1 (add object to mob)
M 0 120978 1 120978 1 (mob number 78)
G 1 200 1000 100 -1 (add object to mob)
M 0 120979 1 120979 1 (mob number 79)
G 1 200 1000 100 -1 (add object to mob)
M 0 120980 1 120980 1 (mob number 80)
G 1 200 1000 100 -1 (add object to mob)
M 0 120981 1 120981 1 (mob number 81)
G 1 200 1000 100 -1 (add object to mob)
M 0 120982 1 120982 1 (mob number 82)
G 1 200 1000 100 -1 (add object to mob)
M 0 120983 1 120983 1 (mob number 83)
G 1 200 1000 100 -1 (add object to mob)
M 0 120984 1 120984 1 (mob number 84)
G 1 200 1000 100 -1 (add object to mob)
M 0 120985 1 120985 1 (mob number 85)
G 1 200 1000 100 -1 (add object to mob)
M 0 120986 1 120986 1 (mob number 86)
G 1 200 1000 100 -1 (add object to mob)
M 0 120987 1 120987 1 (mob number 87)
G 1 200 1000 100 -1 (add object to mob)
M 0 120988 1 120988 1 (mob number 88)
G 1 200 1000 100 -1 (add object to mob)
M 0 120989 1 120989 1 (mob number 89)
G 1 200 1000 100 -1 (add object to mob)
S
$
$
