#13
Земля Нод~
#1 0
1399 60 2 0 * 
M 0 1300 5 1301 1	(робот-банкир)
O 0 9991 100 1300 100	(магический фонтан)
M 0 1301 5 1302 1	(мешок с деньгами)
M 0 1302 5 1303 1	(робот-продавец)
G 0 6000 0 -1 0	(призрачные сапожки)
G 0 6001 0 -1 0	(призрачный кулон)
G 1 6002 0 -1 0	(призрачный браслет)
G 1 6003 0 -1 0	(призрачный перстень)
G 1 6004 0 -1 0	(призрачные перчатки)
G 1 6005 0 -1 0	(призрачный доспех)
G 1 6006 0 -1 0	(призрачные поножи)
G 1 6007 0 -1 0	(призрачный ремень)
G 1 6008 0 -1 0	(призрачная цепочка)
G 1 6009 0 -1 0	(призрачный посох)
G 1 6010 0 -1 0	(призрачный шлем)
G 1 6011 0 -1 0	(призрачный двуручный меч)
G 1 6012 0 -1 0	(призрачный меч)
G 1 6013 0 -1 0	(призрачный кинжал)
G 1 6014 0 -1 0	(призрачный стилет)
G 1 6016 0 -1 0	(призрачные наручи)
G 1 6017 0 -1 0	(призрачный плащ)
G 1 1300 200 -1 -1	(товар)
G 1 6015 0 -1 0	(пояс с метательными звездочками)
G 0 9973 1000 -1 100	(дорожная сума)
M 0 9926 10 1305 1	(гид)
O 0 9900 200 1306 100	(хрень)
D 0 1314 0 1 -1	(Шоссе А1 (5))
D 0 1315 3 1 -1	(У входа в подземный ход)
O 0 9907 50 1316 100	(фонарь)
D 0 1316 1 1 -1	(Внутри сарайчика)
D 0 1316 5 1 -1	(Внутри сарайчика)
D 0 1317 4 1 -1	(Начало подземного хода)
G 0 6001 0 -1 0	(призрачный кулон)
G 0 6000 0 -1 0	(призрачные сапожки)
S
$
