#198
Темный лес~
#1 3 0
19899 10 2 0 * 
O 0 19801 -1 19800 -1	(обсидиановый кинжал)
O 0 19800 -1 19890 -1	(опенок)
M 0 19800 1 19800 1	(черная белка)
M 0 19801 1 19801 1	(черная белка)
M 0 19802 1 19802 1	(черная белка)
M 0 19803 1 19803 1	(черная белка)
M 0 19804 1 19804 1	(черная белка)
M 0 19805 1 19805 1	(черная белка)
M 0 19806 1 19806 1	(черная белка)
M 0 19807 1 19807 1	(черная белка)
M 0 19808 1 19808 1	(черная белка)
M 0 19809 1 19809 1	(черная белка)
M 0 19810 1 19810 1	(черная белка)
M 0 19811 1 19811 1	(черная белка)
M 0 19812 1 19812 1	(черная белка)
M 0 19813 1 19813 1	(черная белка)
M 0 19814 1 19814 1	(черная белка)
M 0 19815 1 19815 1	(черная белка)
M 0 19816 1 19816 1	(черная белка)
M 0 19817 1 19817 1	(черная белка)
M 0 19818 1 19818 1	(черная белка)
M 0 19819 1 19819 1	(черная белка)
M 0 19820 1 19820 1	(черная белка)
M 0 19821 1 19821 1	(черная белка)
M 0 19822 1 19822 1	(черная белка)
M 0 19823 1 19823 1	(черная белка)
M 0 19824 1 19824 1	(черная белка)
M 0 19825 1 19825 1	(черная белка)
M 0 19826 1 19826 1	(черная белка)
M 0 19827 1 19827 1	(черная белка)
M 0 19828 1 19828 1	(черная белка)
M 0 19829 1 19829 1	(черная белка)
M 0 19830 1 19830 1	(черная белка)
M 0 19831 1 19831 1	(черная белка)
M 0 19832 1 19832 1	(черная белка)
M 0 19833 1 19833 1	(черная белка)
M 0 19834 1 19834 1	(черная белка)
M 0 19835 1 19835 1	(черная белка)
M 0 19836 1 19836 1	(черная белка)
M 0 19837 1 19837 1	(черная белка)
M 0 19838 1 19838 1	(черная белка)
M 0 19839 1 19839 1	(черная белка)
M 0 19840 1 19840 1	(черная белка)
M 0 19841 1 19841 1	(черная белка)
M 0 19842 1 19842 1	(черная белка)
M 0 19843 1 19843 1	(черная белка)
M 0 19844 1 19844 1	(черная белка)
M 0 19845 1 19845 1	(черная белка)
M 0 19846 1 19846 1	(черная белка)
M 0 19847 1 19847 1	(черная белка)
M 0 19848 1 19848 1	(черная белка)
M 0 19849 1 19849 1	(черная белка)
M 0 19850 1 19850 1	(черная белка)
M 0 19851 1 19851 1	(черная белка)
M 0 19852 1 19852 1	(черная белка)
M 0 19853 1 19853 1	(черная белка)
M 0 19854 1 19854 1	(черная белка)
M 0 19855 1 19855 1	(черная белка)
M 0 19856 1 19856 1	(черная белка)
M 0 19857 1 19857 1	(черная белка)
M 0 19858 1 19858 1	(черная белка)
M 0 19859 1 19859 1	(черная белка)
M 0 19860 1 19860 1	(черная белка)
M 0 19861 1 19861 1	(черная белка)
M 0 19862 1 19862 1	(черная белка)
M 0 19863 1 19863 1	(черная белка)
M 0 19864 1 19864 1	(черная белка)
M 0 19865 1 19865 1	(черная белка)
M 0 19866 1 19866 1	(черная белка)
M 0 19867 1 19867 1	(черная белка)
M 0 19868 1 19868 1	(черная белка)
M 0 19869 1 19869 1	(черная белка)
M 0 19870 1 19870 1	(черная белка)
M 0 19871 1 19871 1	(черная белка)
M 0 19872 1 19872 1	(черная белка)
M 0 19873 1 19873 1	(черная белка)
M 0 19874 1 19874 1	(черная белка)
M 0 19875 1 19875 1	(черная белка)
M 0 19876 1 19876 1	(черная белка)
M 0 19877 1 19877 1	(черная белка)
M 0 19878 1 19878 1	(черная белка)
M 0 19879 1 19879 1	(черная белка)
M 0 19880 1 19880 1	(черная белка)
M 0 19881 1 19881 1	(черная белка)
M 0 19882 1 19882 1	(черная белка)
M 0 19883 1 19883 1	(черная белка)
M 0 19884 1 19884 1	(черная белка)
M 0 19885 1 19885 1	(черная белка)
M 0 19886 1 19886 1	(черная белка)
M 0 19887 1 19887 1	(черная белка)
M 0 19888 1 19888 1	(черная белка)
M 0 19889 1 19889 1	(черная белка)
S
$
