#200
Великие равнины~
#1 0
20099 30 3 1 * 
A 201
A 202
A 203
A 204
A 205
A 206
A 207
A 208
A 209
M 0 20020 2 20045 1	(агатовый дракон)
G 0 502 15 -1 -1	(золотой прут)
M 0 20010 10 20012 1	(дракон)
M 0 20010 10 20011 1	(дракон)
G 0 500 15 -1 -1	(золотая пластина)
D 0 20084 2 1 -1	(Великие равнины (9,5,0))
M 0 8822 1 20018 1	(анальный носорог)
M 0 1785 10 20084 1	(кузнец)
G 0 1728 100 -1 10	(мощная секира из &Cживой воды&n)
M 0 20010 1 20010 1	(дракон)
G 0 502 15 -1 -1	(золотой прут)
M 0 20083 1 20083 1	(дракон)
G 0 501 15 -1 -1	(золотая нить)
M 0 20084 1 20084 1	(ручной дракончик Бодрича)
M 0 20089 1 20089 1	(дракон)
G 0 611 10 -1 15	(амулет отрешенного взгляда)
S
$
