#24
Белый город~
#1 1
2499 30 2 0 * 
M 0 9913 10 2437 1	(банкир)
O 0 9953 20 2452 50	(мифрильные поножи)
O 0 9947 20 2489 50	(акваланг)
O 0 9948 10 2400 50	(механические крылья)
O 0 9913 14 2483 -1	(стальная кипа)
O 0 9913 10 2465 50	(стальная кипа)
M 0 2101 10 2405 1	(криогенщик)
M 0 1106 10 2409 1	(моль)
O 0 1100 10 2410 50	(свернутая газета "Товарищ")
M 0 2400 10 2412 1	(мэр)
O 0 109 100 2416 50	(выброшенная новогодняя елка)
M 0 9915 100 2421 1	(гигантский человекообразный робот)
M 0 9924 10 2428 1	(мошка)
M 0 9919 100 2431 1	(собака-бобака)
M 0 5100 10 2433 1	(белый жук)
M 0 9500 25 2433 1	(оса)
O 0 1201 15 2439 50	(кусок навоза)
M 0 9920 100 2441 1	(кибердворник)
O 0 2400 2 2444 100	(фонтан)
O 0 1200 100 2444 50	(растение)
M 0 9920 100 2444 1	(кибердворник)
M 0 1104 20 2445 1	(майский жук)
O 0 9964 20 2451 100	(сепулька)
M 0 9700 25 2451 1	(рекламный агент)
M 0 1109 10 2453 1	(божья коровка)
M 0 1112 10 2454 1	(улитка)
O 0 9900 200 2459 100	(хрень)
M 0 9800 20 2461 1	(ночная бабочка)
O 0 9800 100 2469 100	(смятая жестяная банка из-под пива)
M 0 9918 10 2469 1	(панк)
O 0 9919 5 2471 100	(фантик от конфеты)
M 0 9802 15 2471 1	(толстый кот)
O 0 1400 30 2472 40	(шоколадный боб Берти Ботс)
O 0 9919 5 2472 100	(фантик от конфеты)
M 0 1102 10 2472 1	(мучной жучок)
M 0 1103 10 2472 1	(муха)
M 0 1108 20 2472 1	(мышь)
O 0 1001 11 2479 50	(семки)
M 0 9818 10 2480 1	(продавец магических принадлежностей)
G 1 200 -1 -1 -1	(руна твердыни)
G 0 201 -1 -1 -1	(руна хляби)
G 0 202 -1 -1 -1	(руна заполнения)
G 0 203 -1 -1 -1	(руна опустошения)
G 0 204 -1 -1 -1	(руна восхожденчества)
G 0 205 -1 -1 -1	(руна низложения)
G 0 206 -1 -1 -1	(руна света)
G 0 207 -1 -1 -1	(руна тьмы)
G 0 208 -1 -1 -1	(руна разрушения)
G 0 209 -1 -1 -1	(руна созидания)
G 0 210 -1 -1 -1	(руна движения)
G 0 211 -1 -1 -1	(руна покоя)
G 0 212 -1 -1 -1	(руна истины)
G 0 213 -1 -1 -1	(руна лжи)
G 0 214 -1 -1 -1	(руна души)
G 0 215 -1 -1 -1	(руна тела)
G 0 216 -1 -1 -1	(руна указующего перста)
G 0 217 -1 -1 -1	(руна единения)
G 0 218 -1 -1 -1	(руна разобщения)
G 0 219 -1 -1 -1	(руна трансформации)
G 0 220 -1 -1 -1	(руна власти)
G 0 221 -1 -1 -1	(руна небес)
G 0 222 -1 -1 -1	(руна земли)
G 0 223 -1 -1 -1	(руна воды)
G 0 224 -1 -1 -1	(руна огня)
G 0 225 -1 -1 -1	(руна воздуха)
G 0 226 -1 -1 -1	(руна богов)
G 0 227 -1 -1 -1	(руна смерти)
G 0 228 -1 -1 -1	(руна движения)
G 0 229 -1 -1 -1	(руна сознания)
G 0 230 -1 -1 -1	(руна отражения)
G 0 231 -1 -1 -1	(руна грома)
G 0 232 -1 -1 -1	(руна благости)
G 0 233 -1 -1 -1	(руна программирования)
G 0 234 -1 -1 -1	(руна ярости)
G 0 235 -1 -1 -1	(руна вражды)
G 0 236 -1 -1 -1	(руна разума)
G 0 237 -1 -1 -1	(пруль-руна)
G 0 238 -1 -1 -1	(руна живота)
G 0 239 -1 -1 -1	(руна подобия)
G 0 240 -1 -1 -1	(руна погибели)
G 0 241 -1 -1 -1	(руна скорби)
G 0 242 -1 -1 -1	(руна порядка)
G 0 243 -1 -1 -1	(руна хаоса)
G 0 244 -1 -1 -1	(руна кризиса)
G 0 245 100 -1 -1	(руна грозы)
O 0 1000 100 2484 50	(камень)
M 0 1105 10 2488 1	(личинка дрозофилы)
S
$
