#302
Старая Ладога~
#22 1
30299 24 2 0 * 
M 0 30269 4 30200 1	(речной карась)
M 0 30268 5 30201 1	(пятнистая щука)
M 0 30268 5 30202 1	(пятнистая щука)
M 0 30269 4 30202 1	(речной карась)
M 0 30268 5 30206 1	(пятнистая щука)
M 0 30269 4 30208 1	(речной карась)
M 0 30269 4 30210 1	(речной карась)
M 0 30236 3 30211 1	(богатый горожанин)
M 0 30234 3 30212 1	(рыжий варяг)
O 0 30205 1 30213 100	(мраморный фонтанчик)
M 0 30242 2 30213 1	(ребенок)
M 0 30219 2 30215 1	(десятник)
E 1 30212 3 11 40	(щит из турьей шкуры)
M 0 30237 3 30215 1	(черноволосый смерд)
M 0 30247 4 30215 1	(ладожский дружинник)
O 0 30203 1 30216 100	(ужасная плаха)
M 0 30227 4 30217 1	(конный дружинник)
M 0 30268 5 30219 1	(пятнистая щука)
M 0 30228 6 30223 1	(ладожский дружинник)
M 0 30243 3 30223 1	(горожанка)
M 0 27073 200 30224 1	(базарный зазывала)
O 0 30200 1 30224 100	(идол Велеса)
M 0 30236 3 30224 1	(богатый горожанин)
M 0 30239 1 30224 1	(ромейский посол)
M 0 30270 1 30224 1	(ворожея)
M 0 30227 4 30225 1	(конный дружинник)
M 0 30238 2 30225 1	(вонючий раб)
M 0 30219 2 30227 1	(десятник)
E 1 30212 3 11 50	(щит из турьей шкуры)
M 0 30226 2 30227 1	(довольный смерд)
M 0 30228 6 30228 1	(ладожский дружинник)
M 0 30237 3 30228 1	(черноволосый смерд)
M 0 30206 1 30229 1	(жена гончара)
D 0 30229 2 1 -1	(В курной избе)
M 0 30205 1 30230 1	(беззубый гончар)
D 0 30230 0 1 -1	(В гончарной лавке)
D 0 30230 3 1 -1	(В гончарной лавке)
M 0 30207 1 30231 1	(дочь гончара)
D 0 30231 1 1 -1	(В небольшом дворе)
M 0 30211 1 30233 1	(кожемяка)
M 0 30234 3 30234 1	(рыжий варяг)
O 0 30201 1 30235 100	(маленькая наковальня)
M 0 30203 1 30235 1	(внучок коваля)
O 0 30202 1 30236 100	(огромная наковальня)
M 0 30202 1 30236 1	(сын коваля)
M 0 30201 1 30236 1	(широкоплечий коваль)
G 1 49910 10000 -1 100	(кольчуга с эмблемой)
G 1 49911 10000 -1 100	(шлем с эмблемой)
G 1 49912 10000 -1 100	(прочные перчатки)
G 1 49920 10000 -1 100	(кованный кинжал)
G 1 49921 10000 -1 100	(кованная палица)
G 1 49922 10000 -1 100	(острое шило)
G 1 49923 10000 -1 100	(лук с эмблемой)
G 1 49924 10000 -1 100	(кованная булава)
G 1 49925 10000 -1 100	(кованное копье)
G 1 49926 10000 -1 100	(кованный меч)
G 1 49927 10000 -1 100	(большой меч)
G 1 49928 10000 -1 100	(железный топор)
G 1 311 10000 -1 100	(уголь)
M 0 30228 6 30237 1	(ладожский дружинник)
M 0 30237 3 30237 1	(черноволосый смерд)
M 0 30242 2 30237 1	(ребенок)
M 0 30233 4 30238 1	(хромой купец)
E 1 30208 5 6 40	(бобровая шапка)
E 1 30209 5 5 40	(лисья шуба)
E 1 30210 5 12 40	(плащ из волчьих хвостов)
E 1 30211 5 13 40	(пояс серебряных монет)
M 0 30236 3 30238 1	(богатый горожанин)
M 0 30264 1 30240 1	(пьяный варяг)
M 0 30265 1 30240 1	(захмелевший ромей)
M 0 30214 1 30241 1	(кабатчик)
G 1 136 10000 -1 100	(мех)
G 1 100 10000 -1 100	(кусок жареного мяса)
G 1 101 10000 -1 100	(ломоть хлеба)
G 1 102 10000 -1 100	(вяленое мясо)
G 1 103 10000 -1 100	(чекушка)
G 1 104 10000 -1 100	(фляга с медовухой)
G 1 105 10000 -1 100	(четверть)
D 0 30241 1 1 -1	(У прилавка)
M 0 30266 1 30242 1	(пьяный смерд)
D 0 30242 3 1 -1	(Задний двор)
M 0 30228 6 30243 1	(ладожский дружинник)
M 0 30233 4 30243 1	(хромой купец)
E 1 30208 5 6 40	(бобровая шапка)
E 1 30209 5 5 40	(лисья шуба)
E 1 30210 5 12 40	(плащ из волчьих хвостов)
E 1 30211 5 13 40	(пояс серебряных монет)
M 0 30235 2 30244 1	(заморский купец)
M 0 30215 1 30245 1	(владелец лавки)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
G 1 127 10000 -1 100	(медная лампа)
O 0 30215 1 30245 -1	(клочок бересты)
R 0 30246 30204 -1 -1	(бронзовый сундук)
O 0 30204 1 30246 100	(бронзовый сундук)
P 1 30207 1 30204 100	(большая куча монет)
M 0 30216 1 30246 1	(владелец лавки)
M 0 30233 4 30247 1	(хромой купец)
E 1 30208 5 6 40	(бобровая шапка)
E 1 30209 5 5 40	(лисья шуба)
E 1 30210 5 12 40	(плащ из волчьих хвостов)
E 1 30211 5 13 40	(пояс серебряных монет)
M 0 30241 1 30248 1	(слепой гусляр)
E 1 30213 3 17 50	(звонкие гусли)
M 0 30209 1 30249 1	(мохнатый пес)
M 0 30210 1 30249 1	(ученик бронника)
M 0 30208 1 30250 1	(старый бронник)
G 0 3948 10000 -1 -1	(кожаный шлем с шипами)
G 0 3949 10000 -1 -1	(кожаный доспех с шипами)
G 0 3950 10000 -1 -1	(кожаный плащ шипами)
G 0 3951 10000 -1 -1	(кожаный пояс с шипами)
G 0 3952 10000 -1 -1	(кожаные наручи с шипами)
G 0 3953 10000 -1 -1	(кожаные перчатки с шипами)
G 0 3954 10000 -1 -1	(кожаные поножи с шипами)
G 0 3955 10000 -1 -1	(кожаные сапоги с шипами)
G 1 49905 10000 -1 100	(прочная куртка)
G 1 49906 10000 -1 100	(прочные сапоги)
G 1 49907 10000 -1 100	(прочная шапка)
G 1 49908 10000 -1 100	(прочные наручи)
G 1 49909 10000 -1 100	(прочные поножи)
G 1 49912 10000 -1 100	(прочные перчатки)
G 1 49913 10000 -1 100	(белый плащ)
G 1 49914 10000 -1 100	(белый пояс)
G 1 49915 10000 -1 100	(теплая повязка)
G 1 129 10000 -1 100	(походный мешок)
M 0 30224 2 30251 1	(обозник)
M 0 30227 4 30251 1	(конный дружинник)
M 0 30225 2 30252 1	(ремесленник)
M 0 30226 2 30252 1	(довольный смерд)
M 0 30228 6 30252 1	(ладожский дружинник)
M 0 30267 1 30254 1	(молодой дьяк)
E 1 30214 2 5 70	(черная риза)
M 0 30220 2 30255 1	(бедный горожанин)
M 0 30222 3 30255 3	(вороной конь)
M 0 30222 3 30255 3	(вороной конь)
M 0 30222 3 30255 3	(вороной конь)
M 0 30223 1 30255 1	(княжий гонец)
M 0 30221 2 30256 2	(юродивый)
M 0 30221 2 30256 2	(юродивый)
M 0 30220 2 30256 1	(бедный горожанин)
M 0 30212 1 30257 1	(тысяцкий)
D 0 30257 3 1 -1	(В тереме тысяцкого)
M 0 30213 1 30258 1	(жена тысяцкого)
D 0 30258 1 1 -1	(В светлице)
M 0 30228 6 30259 1	(ладожский дружинник)
M 0 30235 2 30259 1	(заморский купец)
M 0 30243 3 30259 1	(горожанка)
M 0 30230 1 30260 1	(толстый меняла)
M 0 30231 1 30260 1	(греческий купец)
M 0 30232 1 30260 1	(толмач)
M 0 30233 4 30261 1	(хромой купец)
E 1 30208 5 6 40	(бобровая шапка)
E 1 30209 5 5 40	(лисья шуба)
E 1 30210 5 12 40	(плащ из волчьих хвостов)
E 1 30211 5 13 40	(пояс серебряных монет)
M 0 30234 3 30261 1	(рыжий варяг)
M 0 30238 2 30261 1	(вонючий раб)
M 0 30247 4 30261 1	(ладожский дружинник)
M 0 30229 1 30262 1	(хозяин лежни)
M 0 30243 3 30263 1	(горожанка)
M 0 30227 4 30264 1	(конный дружинник)
M 0 30200 1 30266 1	(хозяин терема)
O 0 251 100 30266 100	(доска заявок и предложений)
M 0 30244 2 30267 1	(жалкий смерд)
M 0 30246 3 30267 1	(приказчик)
M 0 30244 2 30268 1	(жалкий смерд)
M 0 30245 3 30268 1	(старый раб)
M 0 30247 4 30269 1	(ладожский дружинник)
M 0 30252 1 30270 1	(чужеземный странник)
M 0 30257 1 30270 1	(юродивый)
M 0 30253 1 30271 1	(толстый поп)
M 0 30254 1 30272 1	(глухой звонарь)
M 0 30248 1 30273 1	(седой кладовщик)
M 0 30251 1 30274 1	(молодой кладовщик)
M 0 30250 1 30276 1	(княжий муж)
M 0 30245 3 30277 1	(старый раб)
M 0 30246 3 30278 1	(приказчик)
M 0 30247 4 30279 1	(ладожский дружинник)
M 0 30261 3 30279 1	(гребец)
M 0 30262 2 30279 1	(варяжский купец)
D 0 30279 1 2 -1	(Ладожская пристань)
M 0 30258 2 30280 1	(царьградец)
M 0 30258 2 30281 1	(царьградец)
M 0 30259 2 30281 1	(раб)
M 0 30245 3 30282 1	(старый раб)
M 0 30246 3 30282 1	(приказчик)
M 0 30261 3 30282 1	(гребец)
M 0 30271 1 30284 1	(урманский купец)
M 0 30261 3 30284 1	(гребец)
M 0 30262 2 30284 1	(варяжский купец)
M 0 30259 2 30286 1	(раб)
M 0 30260 1 30286 1	(ромейский купец)
M 0 30218 1 30287 1	(ладожский дружинник)
M 0 30225 2 30287 1	(ремесленник)
M 0 30204 2 30291 2	(сердитый коваль)
M 0 30204 2 30291 2	(сердитый коваль)
M 0 30217 2 30291 2	(хмурый стражник)
M 0 30217 2 30291 2	(хмурый стражник)
M 0 30240 1 30291 1	(чернокожий телохранитель)
M 0 30249 2 30291 2	(ладожский дружинник)
M 0 30249 2 30291 2	(ладожский дружинник)
D 0 30292 3 2 -1	(Служебный сарай)
M 0 30255 1 30293 1	(грязный раб)
M 0 30256 1 30293 1	(чумазый мальчик)
M 0 30263 1 30294 1	(плотник)
M 0 30224 2 30295 1	(обозник)
M 0 30268 5 30296 1	(пятнистая щука)
M 0 30650 1 30282 1	(монах-лодочник)
S
$
