#303
Старая Ладога - 2~
#22 1
30399 25 1 0 * 
A 302
M 0 30339 4 30301 1	(ижорская баба)
M 0 30338 8 30301 1	(ижорский мужик)
M 0 30300 1 30303 1	(старый плотник)
D 0 30303 1 1 -1	(В большом тереме)
O 0 30300 1 30304 100	(большая печь)
M 0 30301 1 30304 1	(жена плотника)
D 0 30305 3 1 -1	(На заднем дворе)
M 0 30339 4 30306 1	(ижорская баба)
M 0 30341 3 30308 1	(ижорская баба)
M 0 30315 1 30309 1	(девушка)
D 0 30309 0 1 -1	(В горнице)
D 0 30310 2 1 -1	(В кладовке)
M 0 30302 3 30311 1	(гусь)
M 0 30303 1 30311 1	(пестрый петух)
M 0 30304 1 30312 1	(теленок)
M 0 30340 1 30312 1	(рабочий конь)
M 0 30302 3 30313 1	(гусь)
M 0 30309 1 30313 1	(холоп)
M 0 30305 1 30314 1	(крепкий парень)
M 0 30306 1 30314 1	(рыжеволосая девица)
M 0 30308 2 30315 2	(молодая баба)
M 0 30308 2 30315 2	(молодая баба)
M 0 30310 1 30316 1	(зажиточный мужик)
O 0 30301 1 30317 100	(каменная печь)
M 0 30311 1 30317 1	(стройная девица)
M 0 30312 1 30317 1	(седая стряпуха)
M 0 30313 1 30318 1	(старичок-домовичок)
M 0 30314 1 30319 1	(маленький мальчик)
M 0 30339 4 30321 1	(ижорская баба)
M 0 30338 8 30321 1	(ижорский мужик)
M 0 30331 2 30322 1	(толстая баба)
M 0 30331 2 30322 1	(толстая баба)
M 0 30332 1 30322 1	(малыш)
M 0 30326 2 30323 2	(мужик)
M 0 30326 2 30323 2	(мужик)
M 0 30329 1 30323 1	(северный купец)
D 0 30323 0 1 -1	(Во дворе мельника)
M 0 30328 2 30324 1	(помощник мельника)
M 0 30328 2 30325 1	(помощник мельника)
D 0 30326 2 1 -1	(В зерновом амбаре)
M 0 30327 1 30327 1	(толстый мельник)
M 0 30341 3 30328 1	(ижорская баба)
M 0 30342 3 30328 1	(ижорский охотник)
D 0 30328 2 2 -1	(Амбарный переулок)
M 0 30330 1 30330 1	(старичок-амбарщик)
D 0 30330 0 2 -1	(В бревенчатом амбарчике)
D 0 30332 1 1 -1	(В овине)
M 0 30334 1 30333 1	(старичок-овинник)
D 0 30333 3 1 -1	(Маленькая клеть)
M 0 30333 1 30334 1	(молодой парень)
M 0 30338 8 30335 1	(ижорский мужик)
M 0 30342 3 30335 1	(ижорский охотник)
M 0 30341 3 30336 1	(ижорская баба)
M 0 30343 3 30338 1	(молодой волхв)
M 0 30344 2 30339 1	(ученик волхва)
M 0 30343 3 30340 1	(молодой волхв)
M 0 30343 3 30341 1	(молодой волхв)
M 0 30335 1 30342 1	(беззубый волхв)
M 0 30344 2 30343 1	(ученик волхва)
M 0 30337 1 30345 1	(рыжий волхв)
E 1 30308 3 16 30	(ритуальный нож)
M 0 30336 1 30347 1	(дряхлый волхв)
E 1 30306 2 17 30	(резные костяшки)
M 0 30338 8 30349 1	(ижорский мужик)
M 0 30342 3 30349 1	(ижорский охотник)
M 0 30339 4 30350 1	(ижорская баба)
O 0 30317 1 30351 100	(столб с изображением медведя)
M 0 30302 3 30351 1	(гусь)
M 0 30321 1 30352 1	(раздетый мужик)
E 1 30303 3 12 70	(мягкое полотенце)
M 0 30322 1 30353 1	(старичок-банщик)
E 1 30304 4 16 30	(березовый веник)
M 0 30316 1 30355 1	(мужик-староверец)
E 1 30309 1 3 10	(символ Солнца)
M 0 30320 1 30356 1	(сгорбленная старуха)
M 0 30317 1 30357 1	(старшая сестрица)
M 0 30318 1 30357 1	(средняя сестрица)
G 1 30310 3 -1 -1	(вязаные варежки)
M 0 30319 1 30357 1	(младшая сестрица)
E 1 30302 3 6 50	(волнистый гребень)
M 0 30338 8 30359 1	(ижорский мужик)
M 0 30323 1 30360 1	(веселый бортник)
M 0 30338 8 30361 1	(ижорский мужик)
M 0 30324 1 30363 1	(призрак мельника)
M 0 30338 8 30364 1	(ижорский мужик)
M 0 30325 1 30366 1	(уставший охотник)
E 1 30307 2 13 50	(пояс из турьих жил)
D 0 30371 3 1 -1	(У проездной башни)
D 0 30372 1 1 -1	(Древний погост)
M 0 30350 4 30373 1	(ночной умрун)
M 0 30345 5 30374 1	(черный волк)
M 0 30350 4 30374 1	(ночной умрун)
M 0 30353 5 30375 1	(большеголовый скелет)
E 1 30313 3 6 30	(ржавый шишак)
M 0 30353 5 30376 1	(большеголовый скелет)
E 1 30313 3 6 30	(ржавый шишак)
M 0 30351 3 30376 1	(рука скелета)
M 0 30348 9 30377 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30351 3 30377 1	(рука скелета)
M 0 30352 4 30377 1	(нога скелета)
M 0 30346 3 30378 1	(серая росомаха)
M 0 30348 9 30378 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30345 5 30379 1	(черный волк)
M 0 30349 3 30379 1	(безногий скелет)
M 0 30350 4 30380 1	(ночной умрун)
M 0 30352 4 30380 1	(нога скелета)
M 0 30354 1 30381 1	(костлявые руки)
M 0 30348 9 30382 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30346 3 30383 1	(серая росомаха)
M 0 30348 9 30383 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30350 4 30383 1	(ночной умрун)
M 0 30345 5 30384 1	(черный волк)
M 0 30349 3 30384 1	(безногий скелет)
M 0 30307 1 30385 1	(бородатый мужик)
M 0 30345 5 30386 1	(черный волк)
M 0 30349 3 30386 1	(безногий скелет)
M 0 30348 9 30387 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30345 5 30388 1	(черный волк)
M 0 30348 9 30388 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30351 3 30388 1	(рука скелета)
M 0 30346 3 30391 1	(серая росомаха)
M 0 30347 1 30391 1	(волхв Ящера)
E 1 30315 1 16 20	(посох Ящера)
E 1 30314 2 17 40	(череп с шейными позвонками)
M 0 30353 5 30392 1	(большеголовый скелет)
E 1 30313 3 6 30	(ржавый шишак)
M 0 30353 5 30393 1	(большеголовый скелет)
E 1 30313 3 6 30	(ржавый шишак)
M 0 30348 9 30393 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30351 3 30394 1	(рука скелета)
M 0 30348 9 30395 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
M 0 30352 4 30396 1	(нога скелета)
M 0 30353 5 30396 1	(большеголовый скелет)
E 1 30313 3 6 30	(ржавый шишак)
M 0 30348 9 30397 1	(скелет воина)
E 1 30311 5 18 30	(старый двуручный меч)
S
$
