#304
клан-замок Ладожского Братства~
#30 23
30499 30 2 0 * locked
M 0 30400 1 30402 1	(суровый страж)
M 0 30406 4 30406 1	(молодой отрок)
O 0 30400 1 30410 100	(телега с лопатой)
M 0 30407 3 30410 1	(пьяный гридень)
O 0 30401 1 30412 100	(жертвенный камень)
M 0 30401 1 30413 1	(конюх)
M 0 30402 1 30414 1	(кузнец)
G 1 30419 999 -1 -1	(каменный молот)
G 1 30420 999 -1 -1	(меч с голубым лезвием)
G 1 30421 999 -1 -1	(тяжелая боевая секира)
G 1 30422 999 -1 -1	(лосинный рог)
G 1 30423 999 -1 -1	(плеть с грузиком)
G 1 30424 999 -1 -1	(медвежья рогатина)
G 1 30425 999 -1 -1	(кинжал с голубым лезвием)
G 1 30426 999 -1 -1	(рыбачья острога)
G 1 30427 999 -1 -1	(лук из рогов лося)
G 1 311 -1 -1 -1	(уголь)
G 1 30429 999 -1 -1	(болотное железо)
M 0 30406 4 30415 1	(молодой отрок)
M 0 30407 3 30416 1	(пьяный гридень)
M 0 30406 4 30417 1	(молодой отрок)
M 0 30407 3 30418 1	(пьяный гридень)
M 0 30404 1 30419 1	(хозяин лавки)
G 0 30431 10000 -1 -1	(большой_мех_из_шкуры_лося)
G 0 921 10000 -1 -1	(старая кирка)
G 1 30409 999 -1 -1	(доспех из лосьих копыт)
G 1 30410 999 -1 -1	(сапоги из лосьих копыт)
G 1 30411 999 -1 -1	(шлем из черепа лося)
G 1 30412 999 -1 -1	(наручи из лосьих копыт)
G 1 30413 999 -1 -1	(поножи из лосьих копыт)
G 1 30414 999 -1 -1	(перчатки с острыми костяшками)
G 1 30415 999 -1 -1	(плащ из шкуры лося)
G 1 30416 999 -1 -1	(пояс с мешочками)
G 1 30417 999 -1 -1	(хвост лося)
G 1 30418 999 -1 -1	(ожерелье из зубов лося)
G 1 30430 999 -1 -1	(щит из шкуры лося)
M 0 4070 10000 30422 1	(ямщик)
O 0 30407 1 30424 100	(огромный котел)
M 0 30412 1 30424 1	(голодный вой)
M 0 30408 1 30424 1	(толстый кашевар)
G 1 100 10000 -1 100	(кусок жареного мяса)
G 1 101 10000 -1 100	(ломоть хлеба)
G 1 102 10000 -1 100	(вяленое мясо)
G 1 103 10000 -1 100	(чекушка)
G 1 104 10000 -1 100	(фляга с медовухой)
G 1 105 10000 -1 100	(четверть)
G 1 30428 10000 -1 100	(обед из лосятины)
M 0 30414 1 30426 1	(казначей Мальяна)
M 0 30405 1 30427 1	(восточный купец)
G 1 139 10000 -1 100	(свиток возврата)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 138 10000 -1 100	(свиток познания)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
M 0 30406 4 30428 1	(молодой отрок)
M 0 30403 1 30429 1	(молодой дьяк)
O 0 30406 1 30431 100	(крепкий пень)
M 0 30409 1 30431 1	(угрюмый палач)
M 0 30411 1 30423 1	(бородатый боярин)
O 0 251 10000 30423 100	(доска заявок и предложений)
M 0 27074 200 30421 1	(важный купчина)
O 0 4001 100 30421 100	(колодец)
O 0 30408 1 30433 100	(чучело кашевара)
S
$
