#305
Дорога в Ладогу~
#20 18
30599 15 1 0 * 
M 0 30531 4 30501 1	(маленький енот)
M 0 30530 5 30506 1	(рыжая лисица)
M 0 30519 3 30509 1	(пьяный мужичок)
D 0 30509 1 1 -1	(Задний двор)
M 0 30503 2 30510 2	(молодой отрок)
M 0 30503 2 30510 2	(молодой отрок)
M 0 30513 1 30511 1	(молодой дружинник)
M 0 30530 5 30512 1	(рыжая лисица)
M 0 30531 4 30513 1	(маленький енот)
M 0 30502 3 30514 1	(шрамолицый воин)
E 1 30503 7 17 20	(тяжелый боевой нож)
M 0 30504 3 30514 1	(шрамолицый воин)
E 1 30503 7 17 80	(тяжелый боевой нож)
M 0 30518 1 30517 1	(новгородский купец)
M 0 30519 3 30517 1	(пьяный мужичок)
M 0 30517 1 30518 1	(царьградский купец)
E 1 30511 3 7 20	(сапожки с каменьями)
M 0 30519 3 30518 1	(пьяный мужичок)
D 0 30518 3 1 -1	(В корчме)
M 0 30509 1 30519 1	(седой корчмарь)
E 1 30505 7 7 30	(льняные шаровары)
E 1 30506 7 5 30	(красная рубаха)
M 0 30514 1 30520 1	(чернокожий воин)
E 1 30510 2 3 20	(ожерелье из косточек)
D 0 30520 0 1 -1	(Просторный коридор)
D 0 30521 2 1 -1	(Просторный коридор)
D 0 30522 0 1 -1	(Просторный коридор)
M 0 30510 1 30523 1	(торговец книгами)
E 1 30508 5 12 20	(потертая мантия)
D 0 30523 2 1 -1	(В светлой комнате)
M 0 30511 1 30524 1	(морской конунг)
G 1 30509 7 -1 -1	(тяжелый топор с крюком)
D 0 30524 0 1 -1	(В необычной комнате)
M 0 30512 1 30525 1	(княжий гонец)
D 0 30525 2 1 -1	(В уютной комнате)
M 0 30505 3 30526 1	(рыжеволосый гридень)
E 1 30502 7 10 40	(двустворчатые наручи)
M 0 30521 3 30526 1	(крепкий раб)
M 0 30501 4 30527 1	(хмурый лучник)
E 1 30501 7 5 20	(кольчуга с одним рукавом)
M 0 30520 3 30527 1	(иноземный купец)
O 0 30518 1 30528 100	(колодец)
M 0 30500 6 30529 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30505 3 30530 1	(рыжеволосый гридень)
E 1 30502 7 10 40	(двустворчатые наручи)
M 0 30500 6 30531 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30501 4 30532 1	(хмурый лучник)
E 1 30501 7 5 20	(кольчуга с одним рукавом)
M 0 30500 6 30533 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30502 3 30534 1	(шрамолицый воин)
E 1 30503 7 17 20	(тяжелый боевой нож)
M 0 30504 3 30534 1	(шрамолицый воин)
E 1 30503 7 17 80	(тяжелый боевой нож)
M 0 30526 4 30536 1	(лесной тур)
M 0 30501 4 30538 1	(хмурый лучник)
E 1 30501 7 5 20	(кольчуга с одним рукавом)
M 0 30500 6 30539 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30520 3 30539 1	(иноземный купец)
M 0 30500 6 30540 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30521 3 30540 1	(крепкий раб)
M 0 30501 4 30541 1	(хмурый лучник)
E 1 30501 7 5 20	(кольчуга с одним рукавом)
M 0 30521 3 30541 1	(крепкий раб)
M 0 30502 3 30542 1	(шрамолицый воин)
E 1 30503 7 17 20	(тяжелый боевой нож)
M 0 30504 3 30542 1	(шрамолицый воин)
E 1 30503 7 17 80	(тяжелый боевой нож)
M 0 30505 3 30543 1	(рыжеволосый гридень)
E 1 30502 7 10 40	(двустворчатые наручи)
M 0 30507 1 30544 1	(дородный воевода)
E 1 30507 4 1 20	(золотой перстень с рубином)
D 0 30544 3 1 -1	(В воеводском тереме)
M 0 30508 1 30545 1	(воеводская дочка)
D 0 30545 1 1 -1	(В светлице)
M 0 30533 1 30546 1	(грязный рабич)
M 0 30532 1 30547 1	(молодой дружинник)
M 0 30506 1 30549 1	(дозорный воин)
E 1 30504 7 18 50	(обмотаный жилами лук)
M 0 30522 2 30556 1	(придорожный разбойник)
E 1 30512 7 6 40	(шапка с волчьей личиной)
M 0 30524 4 30558 1	(свирепый разбойник)
E 1 30513 7 6 40	(шлем с железной личиной)
M 0 30523 3 30558 1	(коренастый разбойник)
M 0 30530 5 30559 1	(рыжая лисица)
M 0 30524 4 30559 1	(свирепый разбойник)
M 0 30531 4 30560 1	(маленький енот)
M 0 30523 3 30560 1	(коренастый разбойник)
M 0 30522 2 30561 1	(придорожный разбойник)
E 1 30512 7 6 40	(шапка с волчьей личиной)
M 0 30524 4 30563 1	(свирепый разбойник)
M 0 30525 1 30572 1	(золоторогий тур)
G 1 30515 2 -1 3	(шкура золоторогого тура)
D 0 30575 1 0 -1	(Дубовый лес)
M 0 30526 4 30577 1	(лесной тур)
M 0 30528 2 30578 1	(дозорный разбойник)
M 0 30529 1 30579 1	(старый разбойник)
M 0 30515 1 30580 1	(старый конюх)
M 0 30516 2 30580 2	(боевой конь)
M 0 30516 2 30580 2	(боевой конь)
M 0 30500 6 30581 1	(могучий богатырь)
E 1 30500 7 6 30	(шишак с широким переносьем)
M 0 30520 3 30581 1	(иноземный купец)
M 0 30531 4 30583 1	(маленький енот)
M 0 30530 5 30585 1	(рыжая лисица)
M 0 30523 3 30586 1	(коренастый разбойник)
M 0 30524 4 30587 1	(свирепый разбойник)
E 1 30513 7 6 40	(шлем с железной личиной)
M 0 30527 1 30592 1	(вожак разбойников)
E 1 30514 3 5 5	(грубый доспех из кабаньей кожи)
M 0 30528 2 30593 1	(дозорный разбойник)
M 0 30526 4 30594 1	(лесной тур)
D 0 30594 0 0 -1	(Сосновый лес)
M 0 30526 4 30596 1	(лесной тур)
M 0 30530 5 30597 1	(рыжая лисица)
S
$
