#306
Остров Валаам - Жупел~
#25 17
30699 25 1 0 * 
Q 0 30647 -1 -1 -1	(небесный ангел)
M 0 30601 1 30600 1	(монах-лодочник)
M 0 30606 8 30601 1	(лысый монах)
M 0 30606 8 30603 1	(лысый монах)
M 0 30603 1 30606 1	(монах-счетовод)
E 1 30601 2 17 40	(деревянные счеты)
D 0 30606 1 1 -1	(Южный скит)
M 0 30605 1 30607 1	(дозорный монах)
E 1 30603 3 18 30	(било с колотушкой)
M 0 30602 1 30608 1	(монах-воин)
G 1 30602 4 -1 -1	(длинный меч с золотым распятием)
M 0 30604 1 30609 1	(монах-кладовщик)
D 0 30609 3 1 -1	(Просторная клеть)
M 0 30607 5 30610 1	(молодой инок)
M 0 30609 3 30610 1	(грязный юродивый)
E 1 30604 4 5 30	(железные вериги)
M 0 30606 8 30611 1	(лысый монах)
M 0 30612 3 30613 1	(сутулый мужик)
E 1 30608 5 3 30	(православный крестик)
M 0 30611 4 30614 1	(молодой монах)
M 0 30611 4 30615 1	(молодой монах)
M 0 30607 5 30616 1	(молодой инок)
D 0 30617 0 1 -1	(Монастырские ворота)
M 0 30606 8 30619 1	(лысый монах)
D 0 30619 2 1 -1	(В монастыре)
M 0 30617 4 30621 1	(смиренный инок)
M 0 30606 8 30621 1	(лысый монах)
M 0 30617 4 30623 1	(смиренный инок)
M 0 30620 1 30624 1	(пузатый монах)
E 1 30612 5 5 30	(черная риза)
M 0 30617 4 30625 1	(смиренный инок)
M 0 30617 4 30626 1	(смиренный инок)
M 0 30618 1 30626 1	(молодая княжна)
M 0 30619 1 30626 1	(княжий рында)
E 1 30615 1 5 40	(чешуйчатый куяк)
M 0 30613 1 30627 1	(седой игумен)
E 0 30609 2 13 30	(белоснежный набедренник)
E 0 30610 1 3 30	(епитрахиль)
E 0 30611 1 5 30	(просторный стихарь)
R 0 30628 30613 -1 -1	(жертвенный стол)
O 0 30613 1 30628 100	(жертвенный стол)
P 1 30614 1000 30613 100	(маленькая просфорка)
P 1 30614 1000 30613 100	(маленькая просфорка)
P 1 30614 1000 30613 100	(маленькая просфорка)
P 1 30614 1000 30613 100	(маленькая просфорка)
P 1 30614 1000 30613 100	(маленькая просфорка)
M 0 30614 1 30628 1	(архидьякон)
M 0 30615 1 30628 1	(помощник архидьякона)
E 1 30612 5 5 30	(черная риза)
M 0 30616 1 30629 1	(пономарь)
E 1 30612 5 5 30	(черная риза)
M 0 30624 4 30630 1	(голодный инок)
D 0 30630 1 1 -1	(Трапезная)
M 0 30624 4 30631 1	(голодный инок)
M 0 30624 4 30632 1	(голодный инок)
D 0 30633 3 1 -1	(Хамовный склад)
M 0 30623 1 30634 1	(старый монах)
E 1 30612 5 5 30	(черная риза)
D 0 30634 5 3 -1	(Квасоварня)
M 0 30621 1 30636 1	(ризничий)
E 1 30612 5 5 30	(черная риза)
D 0 30636 0 1 -1	(Ризница)
M 0 30624 4 30637 1	(голодный инок)
M 0 30625 1 30639 1	(пьяный дьякон)
R 0 30640 30620 -1 -1	(огромный сундук)
O 0 30620 1 30640 100	(огромный сундук)
P 1 30622 1 30620 100	(монастырские сокровища)
M 0 30622 1 30640 1	(хитрый келарь)
E 1 30612 5 5 30	(черная риза)
G 0 30621 3 -1 -1	(погнутый ключ)
D 0 30640 2 1 -1	(Сокровищница)
D 0 30641 0 1 -1	(Коридор к монашеским кельям)
M 0 30606 8 30642 1	(лысый монах)
D 0 30642 0 1 -1	(Коридор к монашеским кельям)
D 0 30642 2 1 -1	(Коридор к монашеским кельям)
D 0 30643 0 1 -1	(Коридор к монашеским кельям)
D 0 30643 2 1 -1	(Коридор к монашеским кельям)
M 0 30626 5 30644 1	(уставший монах)
D 0 30644 2 1 -1	(Маленькая келья)
M 0 30626 5 30645 1	(уставший монах)
D 0 30645 2 1 -1	(Маленькая келья)
M 0 30626 5 30646 1	(уставший монах)
D 0 30646 2 1 -1	(Маленькая келья)
M 0 30626 5 30647 1	(уставший монах)
D 0 30647 0 1 -1	(Маленькая келья)
M 0 30626 5 30648 1	(уставший монах)
D 0 30648 0 1 -1	(Маленькая келья)
M 0 30628 1 30649 1	(молодой дьячок)
M 0 30627 1 30650 1	(монах-библиотекарь)
E 1 30612 5 5 30	(черная риза)
M 0 30629 1 30652 1	(полоумный звонарь)
M 0 30630 1 30653 1	(суровый монах)
D 0 30653 0 2 -1	(Монастырский подвал)
D 0 30653 1 2 -1	(Монастырский подвал)
D 0 30653 2 2 -1	(Монастырский подвал)
D 0 30653 3 2 -1	(Монастырский подвал)
M 0 30631 1 30654 1	(пленный швед)
D 0 30654 2 2 -1	(Темница)
M 0 30634 1 30655 1	(провинившийся инок)
D 0 30655 1 2 -1	(Темница)
M 0 30632 1 30656 1	(одержимый монах)
D 0 30656 3 2 -1	(Темница)
M 0 30633 1 30657 1	(больной мужик)
D 0 30657 0 2 -1	(Темница)
M 0 30608 5 30658 1	(монастырский захребетник)
E 1 30605 7 5 30	(серое вретище)
E 1 30608 5 3 30	(православный крестик)
M 0 30610 4 30658 1	(хмурый инок)
E 1 30607 3 5 30	(стальное зерцало)
E 1 30606 6 7 30	(стальные бутурлыки)
M 0 30607 5 30660 1	(молодой инок)
M 0 30609 3 30660 1	(грязный юродивый)
E 1 30604 4 5 30	(железные вериги)
M 0 30608 5 30661 1	(монастырский захребетник)
E 1 30605 7 5 30	(серое вретище)
E 1 30608 5 3 30	(православный крестик)
M 0 30610 4 30661 1	(хмурый инок)
E 1 30607 3 5 30	(стальное зерцало)
E 1 30606 6 7 30	(стальные бутурлыки)
M 0 30606 8 30662 1	(лысый монах)
M 0 30600 1 30663 1	(старик-рудомет)
E 1 30600 3 16 40	(нож для пускания крови)
M 0 30636 2 30665 1	(старый калека)
M 0 30635 1 30666 1	(одноногий мужик)
M 0 30636 2 30666 1	(старый калека)
M 0 30608 5 30667 1	(монастырский захребетник)
E 1 30605 7 5 30	(серое вретище)
E 1 30608 5 3 30	(православный крестик)
M 0 30609 3 30667 1	(грязный юродивый)
E 1 30604 4 5 30	(железные вериги)
M 0 30607 5 30668 1	(молодой инок)
M 0 30610 4 30668 1	(хмурый инок)
E 1 30607 3 5 30	(стальное зерцало)
E 1 30606 6 7 30	(стальные бутурлыки)
D 0 30669 0 2 -1	(Тропа к старому монастырю)
R 0 30670 30617 -1 -1	(маленькая рака)
O 0 30617 1 30670 100	(маленькая рака)
P 1 30618 1 30617 10	(доспех, покрытый кровью святого)
M 0 30612 3 30671 1	(сутулый мужик)
E 1 30608 5 3 30	(православный крестик)
M 0 30611 4 30672 1	(молодой монах)
M 0 30611 4 30673 1	(молодой монах)
M 0 30637 1 30673 1	(монастырский плотник)
M 0 30612 3 30674 1	(сутулый мужик)
E 1 30608 5 3 30	(православный крестик)
D 0 30675 2 2 -1	(Остатки монастыря)
M 0 30643 1 30677 1	(вожак ушкуйников)
M 0 30607 5 30678 1	(молодой инок)
M 0 30608 5 30679 1	(монастырский захребетник)
E 1 30605 7 5 30	(серое вретище)
E 1 30608 5 3 30	(православный крестик)
D 0 30679 0 0 -1	(Тропа к северному скиту)
M 0 30608 5 30680 1	(монастырский захребетник)
E 1 30605 7 5 30	(серое вретище)
E 1 30608 5 3 30	(православный крестик)
M 0 30610 4 30680 1	(хмурый инок)
E 1 30607 3 5 30	(стальное зерцало)
E 1 30606 6 7 30	(стальные бутурлыки)
M 0 30606 8 30682 1	(лысый монах)
M 0 30640 1 30684 1	(горбатый монах)
M 0 30638 1 30687 1	(монах-отшельник)
M 0 30641 1 30688 1	(высокий монах)
M 0 30642 3 30688 2	(богатырь-монах)
M 0 30642 3 30688 2	(богатырь-монах)
M 0 30644 1 30688 1	(душегуб-ушкуйник)
M 0 30645 1 30688 1	(молодой ушкуйник)
M 0 30646 1 30688 1	(хитрый ушкуйник)
M 0 30647 1 30688 1	(небесный ангел)
M 0 30649 1 30688 1	(ризничий)
M 0 30639 4 30689 1	(монах-землепашец)
M 0 30639 4 30693 1	(монах-землепашец)
M 0 30639 4 30695 1	(монах-землепашец)
M 0 30639 4 30697 1	(монах-землепашец)
S
$
