#307
Странный Лес - автор Жупел~
#16 3
30799 20 3 0 * 
A 308
Q 0 30702 -1 -1 -1	(толстая тля)
Q 0 30703 -1 -1 -1	(детеныш тли)
Q 0 30704 -1 -1 -1	(худая тля)
M 0 30701 1 30704 1	(Леший)
M 0 30708 2 30715 1	(рыжий муравей-раб)
M 0 30707 1 30716 1	(огромный муравей)
M 0 30706 2 30717 1	(черный муравей-всадник)
M 0 30708 2 30718 1	(рыжий муравей-раб)
M 0 30702 5 30720 1	(толстая тля)
M 0 30704 6 30720 1	(худая тля)
M 0 30703 4 30721 1	(детеныш тли)
M 0 30702 5 30722 1	(толстая тля)
M 0 30703 4 30723 1	(детеныш тли)
M 0 30704 6 30723 1	(худая тля)
M 0 30702 5 30724 1	(толстая тля)
M 0 30704 6 30724 1	(худая тля)
M 0 30705 1 30724 1	(черный муравей-пастух)
M 0 30703 4 30725 1	(детеныш тли)
M 0 30704 6 30725 1	(худая тля)
M 0 30702 5 30726 1	(толстая тля)
M 0 30704 6 30726 1	(худая тля)
M 0 30703 4 30727 1	(детеныш тли)
M 0 30704 6 30727 1	(худая тля)
M 0 30702 5 30728 1	(толстая тля)
M 0 30706 2 30731 1	(черный муравей-всадник)
M 0 30714 2 30733 1	(огромный лесной клоп)
M 0 30713 11 30737 1	(черный муравей)
M 0 30714 2 30738 1	(огромный лесной клоп)
O 0 30703 1 30740 100	(обезображенный труп муравья)
M 0 30709 1 30740 1	(гигантский черный муравей)
O 0 30704 2 30741 100	(яичная скорлупа)
M 0 30710 2 30741 1	(черный муравей)
O 0 30704 2 30742 100	(яичная скорлупа)
M 0 30710 2 30742 1	(черный муравей)
M 0 30713 11 30743 1	(черный муравей)
M 0 30711 1 30745 1	(раненый муравей)
M 0 30712 1 30745 1	(черный муравей)
O 0 30706 1 30747 100	(труп королевы-матки)
M 0 30713 11 30747 1	(черный муравей)
O 0 30707 1 30749 100	(подземный ручеек)
M 0 30713 11 30749 1	(черный муравей)
M 0 30715 3 30751 1	(огромный лесной клоп)
M 0 30715 3 30753 1	(огромный лесной клоп)
M 0 30716 2 30754 1	(крылатый клоп)
M 0 30716 2 30756 1	(крылатый клоп)
M 0 30715 3 30758 1	(огромный лесной клоп)
O 0 30709 1 30762 100	(каменная голова)
M 0 30718 1 30762 1	(рыжий муравьишка)
M 0 30719 1 30763 1	(черный муравей-стражник)
M 0 30713 11 30765 1	(черный муравей)
M 0 30721 5 30765 1	(худой светлячок)
M 0 30720 2 30766 1	(огромный кузнечик)
M 0 30721 5 30767 1	(худой светлячок)
M 0 30713 11 30768 1	(черный муравей)
M 0 30720 2 30769 1	(огромный кузнечик)
M 0 30713 11 30770 1	(черный муравей)
M 0 30721 5 30771 1	(худой светлячок)
M 0 30713 11 30773 1	(черный муравей)
M 0 30722 6 30774 1	(черный муравей)
M 0 30722 6 30776 1	(черный муравей)
M 0 30713 11 30777 1	(черный муравей)
M 0 30722 6 30778 1	(черный муравей)
M 0 30723 1 30780 1	(черная королева-матка)
M 0 30721 5 30781 1	(худой светлячок)
M 0 30713 11 30782 1	(черный муравей)
M 0 30713 11 30784 1	(черный муравей)
M 0 30724 2 30787 1	(черная муравьиха)
M 0 30724 2 30789 1	(черная муравьиха)
M 0 30722 6 30791 1	(черный муравей)
M 0 30725 1 30792 1	(мохнолапый муравей)
M 0 30721 5 30794 1	(худой светлячок)
M 0 30722 6 30795 1	(черный муравей)
M 0 30722 6 30797 1	(черный муравей)
S
$
