#308
Странный Лес 2 - автор Жупел~
#16 3
30899 0 0 0 * 
A 307
M 0 30814 5 30805 1	(зубастая белка)
M 0 30814 5 30806 1	(зубастая белка)
M 0 30814 5 30811 1	(зубастая белка)
M 0 30800 1 30812 1	(пучеглазый Леший)
M 0 30814 5 30816 1	(зубастая белка)
M 0 30814 5 30821 1	(зубастая белка)
M 0 30801 5 30829 1	(пестрый дятел)
M 0 30812 5 30830 1	(старый дятел)
M 0 30811 5 30831 1	(молодой дятел)
M 0 30802 5 30833 1	(плотоядный дятел)
M 0 30806 5 30834 1	(бескрылый дятел)
M 0 30803 5 30838 1	(плотоядный дятел)
M 0 30802 5 30839 1	(плотоядный дятел)
M 0 30808 5 30840 1	(белокрылый дятел)
M 0 30807 5 30841 1	(златоклювый дятел)
M 0 30804 3 30844 1	(пятнистая кукушка)
M 0 30801 5 30845 1	(пестрый дятел)
M 0 30812 5 30846 1	(старый дятел)
M 0 30807 5 30848 1	(златоклювый дятел)
M 0 30811 5 30849 1	(молодой дятел)
M 0 30806 5 30850 1	(бескрылый дятел)
M 0 30808 5 30851 1	(белокрылый дятел)
M 0 30803 5 30852 1	(плотоядный дятел)
M 0 30812 5 30857 1	(старый дятел)
M 0 30807 5 30858 1	(златоклювый дятел)
M 0 30803 5 30859 1	(плотоядный дятел)
M 0 30808 5 30860 1	(белокрылый дятел)
M 0 30802 5 30861 1	(плотоядный дятел)
M 0 30801 5 30862 1	(пестрый дятел)
M 0 30808 5 30864 1	(белокрылый дятел)
M 0 30811 5 30865 1	(молодой дятел)
M 0 30802 5 30866 1	(плотоядный дятел)
M 0 30808 5 30871 1	(белокрылый дятел)
M 0 30804 3 30872 1	(пятнистая кукушка)
M 0 30801 5 30873 1	(пестрый дятел)
M 0 30807 5 30874 1	(златоклювый дятел)
M 0 30811 5 30876 1	(молодой дятел)
M 0 30803 5 30877 1	(плотоядный дятел)
M 0 30812 5 30878 1	(старый дятел)
M 0 30806 5 30879 1	(бескрылый дятел)
M 0 30811 5 30881 1	(молодой дятел)
M 0 30805 1 30882 1	(Царь Дятлов)
M 0 30807 5 30883 1	(златоклювый дятел)
M 0 30802 5 30884 1	(плотоядный дятел)
M 0 30806 5 30885 1	(бескрылый дятел)
M 0 30801 5 30886 1	(пестрый дятел)
M 0 30812 5 30887 1	(старый дятел)
M 0 30808 5 30888 1	(белокрылый дятел)
M 0 30804 3 30889 1	(пятнистая кукушка)
M 0 30803 5 30890 1	(плотоядный дятел)
M 0 30809 1 30891 1	(самка дятла)
M 0 30810 2 30891 2	(пушистый птенец)
M 0 30810 2 30891 2	(пушистый птенец)
S
$
