#312
Замок Дружины ГД -- редакция Огалая~
#30 0
31299 30 2 0 * 
O 0 31250 1 31200 100	(фонарь)
O 0 31251 1 31200 100	(фонарь)
M 0 31200 1 31201 1	(страж ворот)
R 0 31202 31253 -1 -1	(ящик)
R 0 31202 31254 -1 -1	(короб)
O 0 31253 1 31202 100	(ящик)
O 0 31254 1 31202 100	(короб)
M 0 31212 3 31202 1	(хмурый охранник)
M 0 31206 1 31203 1	(мудрый маг)
G 0 31231 10000 -1 -1	(бумага)
G 0 31232 10000 -1 -1	(перо)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
O 0 31261 1 31205 100	(дубовый стол)
P 1 31230 999 31261 100	(бутылка)
M 0 31204 1 31205 1	(мальчишка)
G 0 31271 10000 -1 -1	(крынка с простоквашей)
G 0 31230 999 -1 -1	(бутылка)
G 0 31229 999 -1 -1	(кувшин)
G 0 31228 999 -1 -1	(бочонок)
G 0 31227 999 -1 -1	(жареная картошка с мясом)
G 0 31226 999 -1 -1	(кусок жаренной курицы)
G 0 31225 10000 -1 -1	(пирог с капустой)
M 0 31202 1 31206 1	(конюх)
G 0 31233 100 -1 -1	(чудо-свисток)
D 0 31206 5 0 -1	(Конюшня)
M 0 31201 1 31207 1	(торговец)
G 0 31211 10000 -1 -1	(белая пушистая сумка)
G 0 31208 10000 -1 -1	(сапожки с белым мехом)
G 0 31207 10000 -1 -1	(белые костяные поножи)
G 0 31206 10000 -1 -1	(белый пояс с пряжкой)
G 0 31205 10000 -1 -1	(белые кожаные перчатки)
G 0 31204 10000 -1 -1	(белые костяные наручи)
G 0 31203 10000 -1 -1	(белый плащ с капюшоном)
G 0 31202 10000 -1 -1	(доспех из белых колец)
G 0 31200 10000 -1 -1	(белый шлем с бармицей)
G 0 31212 10000 -1 -1	(амулет из белых костей)
G 0 31210 10000 -1 -1	(колечко с белым кристаллом)
G 0 31209 10000 -1 -1	(браслет из белых костей)
G 0 31224 10000 -1 -1	(белые стальные рукавицы)
G 0 31245 10000 -1 -1	(белый панцирь)
G 0 31246 10000 -1 -1	(белая бармица)
M 0 31221 1 31208 1	(бабка с метлой)
M 0 31211 5 31208 1	(веселый охранник)
O 0 31267 1 31209 100	(колодец)
O 0 31258 1 31210 100	(схема крепости)
M 0 31209 1 31210 1	(прислуга)
M 0 31213 1 31211 1	(грустный охранник)
D 0 31211 0 0 -1	(Коридор)
O 0 31260 1 31213 100	(огромный сундук)
M 0 31208 1 31213 1	(казначей)
D 0 31214 0 1 -1	(Вход на ристалище)
D 0 31215 2 1 -1	(Тренировочная арена)
M 0 31205 2 31218 1	(чучело воина)
M 0 31205 2 31220 1	(чучело воина)
M 0 31214 1 31223 1	(ямщик)
M 0 31216 1 31223 1	(почтовый голубь)
F 0 31223 31214 31216 -1	(ямщик)
O 0 31259 1 31224 100	(наковальня)
M 0 31215 1 31224 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 31223 10000 -1 -1	(груда металла)
G 0 31266 10000 -1 -1	(слиток металла)
G 0 31222 10000 -1 -1	(щит миндалевидный)
G 0 31201 10000 -1 -1	(белый кольчужный воротник)
G 0 31221 10000 -1 -1	(белая секира)
G 0 31220 10000 -1 -1	(белое копье)
G 0 31219 10000 -1 -1	(белый лук)
G 0 31218 10000 -1 -1	(белая плеточка)
G 0 31217 10000 -1 -1	(белый кинжал)
G 0 31216 10000 -1 -1	(белая палица)
G 0 31215 10000 -1 -1	(большой белый меч)
G 0 31214 10000 -1 -1	(короткий белый меч)
G 0 31213 10000 -1 -1	(длинный белый меч)
G 0 31234 10000 -1 -1	(укороченный белый меч)
G 0 31239 10000 -1 -1	(выбеленная дубинка)
G 0 31240 10000 -1 -1	(кистенек)
G 0 31242 10000 -1 -1	(белый стилет)
G 0 31241 10000 -1 -1	(костяное шило)
G 0 31238 10000 -1 -1	(белая сулица)
G 0 31237 10000 -1 -1	(белый самострел)
G 0 31235 10000 -1 -1	(белый топорик)
G 0 31245 10000 -1 -1	(белый панцирь)
O 0 31263 1 31225 100	(круглый стол)
O 0 31264 1 31225 100	(трон)
M 0 31218 1 31225 1	(Князь Даниил)
O 0 31252 1 31226 100	(огромная бочка)
O 0 31257 1 31226 100	(большой кувшин)
M 0 31217 1 31226 1	(госпожа Повариха)
E 1 31262 1 16 100	(скалка дубовая)
O 0 31255 1 31227 100	(иконы)
O 0 31256 1 31228 100	(идол)
D 0 31230 4 0 -1	(Ров наполненый водой)
D 0 31243 0 0 -1	(Подпол)
M 0 31220 5 31244 2	(жирная черная крыса)
O 0 31270 1 31245 100	(факел)
M 0 31205 2 31246 1	(чучело воина)
M 0 31205 2 31247 1	(чучело воина)
M 0 31205 2 31248 1	(чучело воина)
M 0 31220 5 31249 2	(жирная черная крыса)
D 0 31249 3 0 -1	(Подземелье)
M 0 106 200 31252 1	(заплечных дел мастер)
O 0 31273 1 31253 -1	(широкий мягкий диван)
O 0 31274 1 31253 -1	(низкий широкий столик)
O 0 31276 1 31254 -1	(дубовая кровать)
O 0 31275 1 31254 -1	(огромное кресло)
M 0 31222 1 31253 1	(котенок пантеры)
S
$
