#321
Снежная королева -- Ведрусса [24.03.2006]~
#17 4
32199 22 1 0 * 
Q 0 32101 -1 -1 -1	(старушка-бабушка)
Q 0 32105 -1 -1 -1	(финка)
Q 0 32106 -1 -1 -1	(старуха лапландка)
Q 0 32107 -1 -1 -1	(маленькая разбойница)
Q 0 32112 -1 -1 -1	(колдунья)
Q 0 32123 -1 -1 -1	(молодой король)
Q 0 32124 -1 -1 -1	(юная королевская особь)
Q 0 32148 -1 -1 -1	(девочка Герда)
Q 0 32110 -1 -1 -1	(девочка Герда)
Q 0 32149 -1 -1 -1	(девочка Герда)
Q 0 32150 -1 -1 -1	(мальчик Кай)
Q 0 32151 -1 -1 -1	(девочка Герда)
Q 0 32154 -1 -1 -1	(мальчик Кай)
Q 0 32155 -1 -1 -1	(Девочка Герда)
D 0 32100 4 0 -1	(Узкое помещение с лестницей)
M 0 32101 1 32103 1	(старушка-бабушка)
M 0 32125 2 32106 1	(пожилой горожанин)
M 0 32137 1 32107 1	(смуглый горожанин)
M 0 32140 1 32107 1	(подвыпивший горожанин)
M 0 32153 1 32107 1	(растерянный горожанин)
M 0 32142 1 32108 1	(карапуз)
M 0 32141 1 32109 1	(толстый горожанин)
O 0 23101 1 32110 -1	(молот)
M 0 32143 1 32110 1	(нарядная горожанка)
M 0 32126 2 32110 1	(лопоухий мальчуган)
M 0 32138 1 32111 1	(лихой шут)
M 0 32129 1 32112 1	(лоточник)
M 0 32139 1 32113 1	(незаметный воришка)
M 0 32140 1 32113 1	(подвыпивший горожанин)
M 0 32137 1 32113 1	(смуглый горожанин)
M 0 32125 2 32113 1	(пожилой горожанин)
M 0 32126 2 32115 1	(лопоухий мальчуган)
M 0 32128 1 32117 1	(свора одичавших собак)
M 0 32146 1 32122 1	(туча гнуса)
M 0 32144 1 32129 1	(морозный бриз)
O 1 32103 3 32131 100	(стрекоза)
M 0 32114 2 32134 1	(гиацинт)
M 0 32116 2 32134 1	(вьюнок)
D 0 32134 2 2 -1	(Небольшой садик)
M 0 32111 1 32135 1	(маленькая девочка)
M 0 32115 2 32136 2	(тигровая лилия)
M 0 32114 2 32136 1	(гиацинт)
M 0 32112 1 32136 1	(колдунья)
E 0 32102 1 16 20	(корявая клюка)
E 0 32105 1 6 15	(соломенная шляпка колдуньи)
M 0 32145 2 32136 1	(куст конопли)
M 0 32117 2 32138 2	(одуванчик)
M 0 32117 2 32139 1	(одуванчик)
M 0 32117 2 32139 1	(одуванчик)
M 0 32145 2 32139 1	(куст конопли)
D 0 32139 0 2 -1	(Небольшой садик)
M 0 32102 6 32141 2	(снежный вихрь)
M 0 32102 6 32141 1	(снежный вихрь)
M 0 32116 2 32142 1	(вьюнок)
M 0 32113 2 32144 1	(нарцисс)
M 0 32115 2 32144 1	(тигровая лилия)
M 0 32117 2 32144 1	(одуванчик)
M 0 32114 2 32144 1	(гиацинт)
O 1 32104 2 32147 100	(сломанное весло)
D 0 32149 1 2 -1	(Тропинка у замка)
D 0 32149 2 2 -1	(Тропинка у замка)
M 0 32132 4 32151 1	(тень охотника)
M 0 32133 2 32151 1	(призрачная дева)
M 0 32147 1 32152 1	(зодчий теней)
E 1 32106 3 5 15	(чешуйчатый призрачный доспех)
M 0 32130 3 32153 1	(призрачный рыцарь)
D 0 32154 3 2 -1	(Вход в замок)
M 0 32123 1 32155 1	(молодой король)
M 0 32124 1 32155 1	(юная королевская особь)
M 0 32132 4 32156 1	(тень охотника)
M 0 32133 2 32156 1	(призрачная дева)
M 0 32130 3 32157 1	(призрачный рыцарь)
D 0 32158 0 2 -1	(Вход в лес)
M 0 32131 2 32168 1	(медведь косолапый)
M 0 32109 4 32170 3	(вонючий разбойник)
M 0 32109 4 32170 3	(вонючий разбойник)
M 0 32109 4 32172 1	(вонючий разбойник)
M 0 32120 2 32173 1	(здоровенный детина)
M 0 32135 4 32173 1	(сторожевой пес)
M 0 32108 1 32175 1	(старуха-разбойница)
M 0 32121 2 32175 1	(сумасшедший разбойник)
M 0 32135 4 32177 2	(сторожевой пес)
M 0 32135 4 32177 1	(сторожевой пес)
O 0 32100 1 32178 -1	(ледяной трон)
M 0 32150 1 32178 1	(мальчик Кай)
M 0 32119 1 32179 1	(северный олень)
M 0 32107 1 32179 1	(маленькая разбойница)
M 0 32149 1 32179 1	(девочка Герда)
M 0 32136 2 32181 1	(злой песец)
M 0 32106 1 32183 1	(старуха лапландка)
M 0 32118 6 32184 1	(полярный волк)
M 0 32118 6 32184 1	(полярный волк)
M 0 32118 6 32184 1	(полярный волк)
M 0 32118 6 32184 1	(полярный волк)
M 0 32103 3 32188 1	(стая снежных куропаток)
M 0 32134 3 32188 1	(белый медведь)
M 0 32134 3 32189 1	(белый медведь)
M 0 32134 3 32189 1	(белый медведь)
M 0 32104 3 32192 1	(снежный тролль)
M 0 32104 3 32192 1	(снежный тролль)
M 0 32102 6 32193 1	(снежный вихрь)
M 0 32102 6 32193 1	(снежный вихрь)
M 0 32136 2 32195 1	(злой песец)
M 0 32118 6 32196 1	(полярный волк)
M 0 32118 6 32196 1	(полярный волк)
M 0 32136 2 32196 1	(злой песец)
M 0 32105 1 32197 1	(финка)
S
$
