#330
Рыбацкая весь - автор Слав~
#17 12
33099 20 1 0 * 
Q 0 33029 -1 -1 -1	(ворюга)
Q 0 33024 -1 -1 -1	(умелец)
Q 0 33010 -1 -1 -1	(старая ведьма)
Q 0 33009 -1 -1 -1	(рыбачка)
Q 0 33017 -1 -1 -1	(важный гусь)
Q 0 33018 -1 -1 -1	(куренок)
Q 0 33020 -1 -1 -1	(молодец охранник)
Q 0 33022 -1 -1 -1	(сторожевой пес)
Q 0 33015 -1 -1 -1	(одинокая рыбачка)
M 0 33034 1 33085 1	(водяной)
O 0 33028 1 33004 100	(удочка)
O 0 33026 2 33005 100	(цветок одуванчика)
O 0 33002 1 33006 100	(садок)
P 1 33003 3 33002 100	(аппетитная рыбка)
M 0 33008 8 33006 1	(Веселый рыбак)
E 1 33011 9 16 20	(багор)
M 0 33007 8 33006 1	(унылый рыбак)
M 0 33008 8 33007 1	(Веселый рыбак)
M 0 33000 5 33008 2	(карась)
M 0 33011 3 33008 1	(щука)
O 0 33027 2 33009 100	(цветок подснежника)
M 0 33007 8 33009 1	(унылый рыбак)
M 0 33005 1 33018 1	(выдра)
M 0 33004 2 33019 1	(медвежонок)
M 0 33003 1 33020 1	(медведь-отец)
G 1 33022 10 -1 -1	(кровавый коготь)
M 0 33004 2 33020 1	(медвежонок)
M 0 33002 3 33021 1	(рак отшельник)
M 0 33002 3 33022 1	(рак отшельник)
M 0 33001 3 33023 1	(чудо рыба)
G 1 33017 6 -1 -1	(плавник)
M 0 33002 3 33023 1	(рак отшельник)
M 0 33011 3 33023 1	(щука)
M 0 33001 3 33024 1	(чудо рыба)
G 1 33017 6 -1 -1	(плавник)
M 0 33001 3 33025 1	(чудо рыба)
G 1 33017 6 -1 -1	(плавник)
M 0 33033 1 33027 1	(лодочник)
M 0 33012 5 33028 1	(червяк)
M 0 33012 5 33028 -1	(червяк)
M 0 33012 5 33028 1	(червяк)
M 0 33012 5 33029 1	(червяк)
M 0 33012 5 33029 1	(червяк)
M 0 33000 5 33030 2	(карась)
M 0 33000 5 33030 2	(карась)
M 0 33011 3 33030 1	(щука)
D 0 33031 2 1 -1	(Перед калиткой)
M 0 33008 8 33032 1	(Веселый рыбак)
M 0 33009 6 33032 1	(рыбачка)
M 0 33028 6 33032 1	(девчушка)
D 0 33032 0 1 -1	(Внутри дома)
D 0 33032 4 0 -1	(Внутри дома)
M 0 33006 1 33033 1	(старый подслеповатый рыбак)
G 1 33018 5 -1 -1	(ожерелье)
R 0 33034 33004 -1 -1	(крепкий сундук)
O 0 33004 1 33034 100	(крепкий сундук)
P 1 33009 2 33004 100	(несколько монет)
P 1 33005 6 33004 20	(костяной панцирь)
M 0 33030 3 33034 1	(злыдень)
G 1 33029 1 -1 -1	(ключ)
D 0 33034 5 0 -1	(На чердаке)
M 0 33016 5 33036 1	(мальчишка)
M 0 33009 6 33037 1	(рыбачка)
M 0 33016 5 33037 1	(мальчишка)
M 0 33028 6 33037 1	(девчушка)
O 0 33025 2 33038 100	(лист подорожника)
M 0 33008 8 33039 1	(Веселый рыбак)
M 0 33009 6 33039 1	(рыбачка)
D 0 33039 2 0 -1	(Домик рыбака)
R 0 33040 33006 -1 -1	(ларец)
O 0 33006 1 33040 100	(ларец)
P 1 33007 7 33006 100	(куча драгоценностей)
P 1 33023 10 33006 20	(острога)
M 0 33030 3 33040 1	(злыдень)
G 1 33030 1 -1 -1	(ключ)
O 0 33001 2 33041 100	(колодец)
M 0 33007 8 33041 1	(унылый рыбак)
D 0 33041 3 1 -1	(Дорога по деревне)
M 0 33015 1 33042 1	(одинокая рыбачка)
D 0 33042 1 1 -1	(Домик одинокой рыбачки)
M 0 33008 8 33043 1	(Веселый рыбак)
M 0 33013 1 33044 1	(купец)
D 0 33044 5 0 -1	(Купеческий терем)
R 0 33045 33008 -1 -1	(аккуратный сундучок)
O 0 33008 1 33045 100	(аккуратный сундучок)
P 1 33007 7 33008 100	(куча драгоценностей)
P 1 33010 10 33008 20	(костяной нож)
M 0 33030 3 33045 1	(злыдень)
G 1 33031 1 -1 -1	(ключ)
O 0 33027 2 33047 100	(цветок подснежника)
M 0 33029 1 33047 1	(ворюга)
G 1 33021 1 -1 -1	(грязный ключ)
M 0 33016 5 33048 1	(мальчишка)
M 0 33007 8 33049 1	(унылый рыбак)
M 0 33009 6 33049 1	(рыбачка)
M 0 33028 6 33049 1	(девчушка)
M 0 33000 5 33050 1	(карась)
M 0 33000 5 33051 1	(карась)
M 0 33007 8 33052 1	(унылый рыбак)
M 0 33017 2 33053 2	(важный гусь)
M 0 33017 2 33053 2	(важный гусь)
M 0 33018 2 33053 2	(куренок)
M 0 33018 2 33053 2	(куренок)
M 0 33014 2 33055 1	(купеческая дочь)
E 1 33012 7 6 20	(гребень)
M 0 33014 2 33056 1	(купеческая дочь)
E 1 33012 7 6 20	(гребень)
M 0 33032 1 33056 1	(купеческая жинка)
D 0 33057 0 0 -1	(Густые заросли)
D 0 33057 2 0 -1	(Густые заросли)
D 0 33058 0 0 -1	(Густые заросли)
D 0 33058 1 2 -1	(Густые заросли)
R 0 33059 33020 -1 -1	(ящик)
O 0 33020 1 33059 100	(ящик)
P 1 33019 2 33020 100	(сверток с инструментами)
M 0 33010 1 33059 1	(старая ведьма)
E 1 33013 6 4 100	(четки)
D 0 33059 3 2 -1	(Хижина старой ведьмы)
O 0 33026 2 33061 100	(цветок одуванчика)
M 0 33008 8 33061 1	(Веселый рыбак)
D 0 33061 0 1 -1	(Дорога по деревне)
M 0 33007 8 33062 1	(унылый рыбак)
M 0 33031 1 33063 1	(опытный рыбак)
O 0 33025 2 33064 100	(лист подорожника)
M 0 33028 6 33064 1	(девчушка)
M 0 33008 8 33064 1	(Веселый рыбак)
M 0 33008 8 33066 1	(Веселый рыбак)
M 0 33007 8 33066 1	(унылый рыбак)
M 0 33024 1 33067 1	(умелец)
E 1 33000 1 17 100	(обрывок сети)
M 0 33028 6 33067 1	(девчушка)
M 0 33025 4 33068 1	(пьяница)
D 0 33068 2 1 -1	(Корчма)
M 0 33020 4 33069 2	(молодец охранник)
E 1 33014 12 16 20	(новенький кистень)
M 0 33020 4 33069 2	(молодец охранник)
D 0 33069 0 1 -1	(Перед домом боярского смотрителя)
M 0 33016 5 33070 1	(мальчишка)
M 0 33023 1 33070 1	(несчастный старик)
M 0 33025 4 33071 1	(пьяница)
M 0 33021 2 33073 1	(проситель)
D 0 33073 2 1 -1	(Широкий двор)
M 0 33021 2 33074 1	(проситель)
M 0 33020 4 33075 2	(молодец охранник)
E 1 33014 12 16 20	(новенький кистень)
M 0 33020 4 33075 2	(молодец охранник)
D 0 33075 1 2 -1	(Перед складом)
M 0 33022 7 33076 1	(сторожевой пес)
D 0 33076 3 2 -1	(Склады )
M 0 33022 7 33077 1	(сторожевой пес)
D 0 33077 5 0 -1	(Склады)
M 0 33019 1 33079 1	(смотритель)
G 1 33015 1 -1 -1	(ключ)
G 1 33032 1 -1 -1	(ключ)
M 0 33025 4 33081 1	(пьяница)
M 0 33026 3 33081 1	(девица)
M 0 33025 4 33082 1	(пьяница)
M 0 33026 3 33082 1	(девица)
M 0 33027 1 33083 1	(корчмарь)
R 0 33084 33016 -1 -1	(сундук)
O 0 33016 1 33084 100	(сундук)
P 0 33007 7 33016 100	(куча драгоценностей)
P 0 33007 7 33016 10	(куча драгоценностей)
P 0 33007 7 33016 10	(куча драгоценностей)
P 0 33007 7 33016 10	(куча драгоценностей)
P 0 33007 7 33016 10	(куча драгоценностей)
P 0 33024 2 33016 10	(кованый щит)
M 0 33022 7 33084 5	(сторожевой пес)
M 0 33022 7 33084 5	(сторожевой пес)
M 0 33022 7 33084 5	(сторожевой пес)
M 0 33022 7 33084 5	(сторожевой пес)
M 0 33022 7 33084 5	(сторожевой пес)
T 2 2 33019 33084 -1	(В яме)
S
$
