#331
Подводное царство - автор Слав~
#20 16
33199 30 1 0 * 
Q 0 33108 -1 -1 -1	(спрут)
Q 0 33119 -1 -1 -1	(русалка)
Q 0 33115 -1 -1 -1	(королевский краб)
M 0 33104 9 33103 1	(разноцветная рыбка)
M 0 33109 5 33104 1	(акула)
M 0 33107 8 33104 1	(осьминожек)
M 0 33102 2 33106 1	(скат)
M 0 33100 9 33106 1	(морской конек)
O 0 33113 5 33107 100	(раковина с жемчужиной)
M 0 33107 8 33108 1	(осьминожек)
M 0 33105 6 33109 1	(полосатая рыбка)
M 0 33104 9 33110 1	(разноцветная рыбка)
M 0 33104 9 33110 1	(разноцветная рыбка)
O 0 33113 5 33111 100	(раковина с жемчужиной)
M 0 33103 6 33111 1	(угорь)
M 0 33107 8 33111 1	(осьминожек)
M 0 33117 3 33113 1	(коралл)
G 1 33108 1 -1 -1	(черная коралловая палочка)
M 0 33202 10 33113 1	(медуза)
M 0 33205 5 33113 1	(краб)
M 0 33104 9 33114 1	(разноцветная рыбка)
M 0 33109 5 33114 1	(акула)
M 0 33100 9 33115 1	(морской конек)
M 0 33104 9 33115 1	(разноцветная рыбка)
M 0 33116 6 33115 1	(морской еж)
M 0 33100 9 33116 1	(морской конек)
M 0 33118 3 33116 1	(водоросли)
M 0 33116 6 33117 1	(морской еж)
M 0 33107 8 33117 1	(осьминожек)
M 0 33106 6 33119 1	(серебристая рыбка)
M 0 33204 8 33119 1	(змейка)
M 0 33116 6 33120 1	(морской еж)
M 0 33105 6 33120 1	(полосатая рыбка)
M 0 33206 8 33120 1	(маленькая акула)
M 0 33101 6 33121 1	(рыбка-хамелеон)
M 0 33106 6 33121 1	(серебристая рыбка)
M 0 33103 6 33122 1	(угорь)
M 0 33106 6 33123 1	(серебристая рыбка)
M 0 33108 1 33125 1	(спрут)
M 0 33119 1 33126 1	(русалка)
M 0 33100 9 33127 1	(морской конек)
M 0 33100 9 33128 1	(морской конек)
M 0 33205 5 33128 1	(краб)
M 0 33106 6 33129 1	(серебристая рыбка)
M 0 33204 8 33129 1	(змейка)
M 0 33100 9 33129 1	(морской конек)
M 0 33101 6 33130 1	(рыбка-хамелеон)
M 0 33101 6 33131 1	(рыбка-хамелеон)
M 0 33101 6 33132 1	(рыбка-хамелеон)
M 0 33109 5 33133 1	(акула)
M 0 33107 8 33133 1	(осьминожек)
M 0 33105 6 33137 1	(полосатая рыбка)
M 0 33116 6 33139 1	(морской еж)
M 0 33120 1 33139 1	(утопленник)
M 0 33104 9 33139 1	(разноцветная рыбка)
M 0 33107 8 33141 1	(осьминожек)
M 0 33101 6 33141 1	(рыбка-хамелеон)
M 0 33117 3 33143 1	(коралл)
G 1 33107 1 -1 -1	(белая коралловая палочка)
M 0 33202 10 33145 1	(медуза)
M 0 33100 9 33146 1	(морской конек)
M 0 33109 5 33147 1	(акула)
M 0 33118 3 33149 1	(водоросли)
M 0 33101 6 33150 1	(рыбка-хамелеон)
M 0 33216 0 33150 1	(большая черепаха)
M 0 33104 9 33150 1	(разноцветная рыбка)
M 0 33103 6 33151 1	(угорь)
O 0 33113 5 33152 100	(раковина с жемчужиной)
M 0 33117 3 33152 1	(коралл)
G 1 33106 1 -1 -1	(красная коралловая палочка)
M 0 33103 6 33153 1	(угорь)
M 0 33118 3 33153 1	(водоросли)
M 0 33100 9 33153 1	(морской конек)
M 0 33206 8 33154 1	(маленькая акула)
M 0 33102 2 33159 1	(скат)
M 0 33105 6 33160 1	(полосатая рыбка)
M 0 33100 9 33160 1	(морской конек)
M 0 33110 3 33163 3	(краб-охранник)
M 0 33110 3 33163 3	(краб-охранник)
M 0 33110 3 33163 3	(краб-охранник)
M 0 33112 8 33167 1	(малый краб)
M 0 33114 6 33169 1	(плоский краб)
M 0 33112 8 33170 1	(малый краб)
O 0 33113 5 33171 100	(раковина с жемчужиной)
M 0 33114 6 33172 1	(плоский краб)
M 0 33112 8 33173 1	(малый краб)
M 0 33114 6 33176 1	(плоский краб)
M 0 33114 6 33177 1	(плоский краб)
M 0 33112 8 33183 1	(малый краб)
M 0 33111 2 33185 1	(огромный краб)
M 0 33112 8 33185 1	(малый краб)
M 0 33114 6 33186 1	(плоский краб)
O 0 33113 5 33187 100	(раковина с жемчужиной)
M 0 33112 8 33187 1	(малый краб)
M 0 33113 2 33188 1	(самка краба)
M 0 33114 6 33191 1	(плоский краб)
M 0 33111 2 33192 1	(огромный краб)
M 0 33113 2 33193 1	(самка краба)
M 0 33112 8 33193 1	(малый краб)
M 0 33112 8 33196 1	(малый краб)
M 0 33115 1 33197 1	(королевский краб)
S
$
