#332
Подводное царство - автор Слав~
#22 16
33299 30 3 0 * 
A 334
Q 0 33212 -1 -1 -1	(призрак торговца)
Q 0 33213 -1 -1 -1	(седой воин)
Q 0 33215 -1 -1 -1	(призрак капитана)
Q 0 33217 -1 -1 -1	(меч-кладенец)
M 0 33200 4 33200 4	(русалка-охранница)
M 0 33200 4 33200 4	(русалка-охранница)
M 0 33200 4 33200 4	(русалка-охранница)
M 0 33201 1 33200 1	(русалка-охранница)
E 1 33110 5 18 100	(водянистый лук)
M 0 33200 4 33200 4	(русалка-охранница)
M 0 33204 8 33203 1	(змейка)
M 0 33205 5 33204 1	(краб)
M 0 33204 8 33204 1	(змейка)
M 0 33106 6 33205 1	(серебристая рыбка)
M 0 33203 5 33207 1	(змей)
M 0 33104 9 33207 1	(разноцветная рыбка)
M 0 33205 5 33207 1	(краб)
M 0 33116 6 33207 1	(морской еж)
M 0 33206 8 33208 1	(маленькая акула)
M 0 33216 0 33208 1	(большая черепаха)
M 0 33107 8 33208 1	(осьминожек)
M 0 33218 1 33208 1	(морской ураган)
M 0 33205 5 33209 1	(краб)
M 0 33202 10 33210 1	(медуза)
M 0 33104 9 33210 1	(разноцветная рыбка)
M 0 33202 10 33212 1	(медуза)
M 0 33206 8 33213 1	(маленькая акула)
M 0 33105 6 33214 1	(полосатая рыбка)
M 0 33204 8 33216 1	(змейка)
M 0 33116 6 33218 1	(морской еж)
M 0 33103 6 33219 1	(угорь)
M 0 33202 10 33223 1	(медуза)
M 0 33204 8 33225 1	(змейка)
M 0 33215 1 33226 1	(призрак капитана)
G 1 33202 2 -1 -1	(тяжелый двуручный меч)
M 0 33202 10 33227 1	(медуза)
M 0 33204 8 33229 1	(змейка)
M 0 33204 8 33230 1	(змейка)
M 0 33105 6 33230 1	(полосатая рыбка)
M 0 33205 5 33231 1	(краб)
M 0 33106 6 33231 1	(серебристая рыбка)
M 0 33103 6 33232 1	(угорь)
M 0 33107 8 33232 1	(осьминожек)
M 0 33204 8 33232 1	(змейка)
M 0 33205 5 33232 1	(краб)
M 0 33205 5 33233 1	(краб)
M 0 33204 8 33234 1	(змейка)
M 0 33109 5 33234 1	(акула)
M 0 33203 5 33236 1	(змей)
M 0 33202 10 33238 1	(медуза)
M 0 33206 8 33239 1	(маленькая акула)
M 0 33207 9 33247 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33207 9 33248 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33207 9 33249 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33208 6 33249 1	(дух гребца)
E 1 33201 5 16 10	(обломок весла)
M 0 33209 3 33249 1	(призрак надсмотрщика)
E 1 33203 3 16 10	(жесткий кнут)
M 0 33207 9 33250 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33208 6 33250 1	(дух гребца)
D 0 33250 1 1 -1	(Перед дверью)
D 0 33251 3 1 -1	(Корабельная темница)
M 0 33211 4 33252 1	(матрос)
M 0 33210 2 33253 1	(дух воина)
E 1 33202 2 18 20	(тяжелый двуручный меч)
D 0 33255 1 1 -1	(Верхняя палуба)
M 0 33213 1 33256 1	(седой воин)
M 0 33207 9 33264 1	(скелет раба)
M 0 33209 3 33264 1	(призрак надсмотрщика)
E 1 33203 3 16 20	(жесткий кнут)
M 0 33207 9 33265 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33208 6 33265 1	(дух гребца)
D 0 33265 1 2 -1	(В трюме)
D 0 33267 3 2 -1	(Каюта)
M 0 33211 4 33269 1	(матрос)
D 0 33271 1 1 -1	(У разлома)
M 0 33212 1 33272 1	(призрак торговца)
D 0 33272 3 1 -1	(В каюте капитана)
M 0 33208 6 33278 1	(дух гребца)
E 1 33201 5 16 30	(обломок весла)
M 0 33207 9 33279 1	(скелет раба)
E 1 33200 5 16 30	(обрывок цепи)
M 0 33209 3 33279 1	(призрак надсмотрщика)
E 1 33203 3 16 30	(жесткий кнут)
M 0 33207 9 33280 1	(скелет раба)
E 1 33200 5 16 30	(обрывок цепи)
M 0 33208 6 33280 1	(дух гребца)
E 1 33201 5 16 10	(обломок весла)
M 0 33207 9 33281 1	(скелет раба)
E 1 33200 5 16 10	(обрывок цепи)
M 0 33211 4 33282 1	(матрос)
M 0 33211 4 33283 1	(матрос)
M 0 33214 3 33284 1	(жадный торговец)
G 1 33204 1 -1 -1	(мешочек с золотом)
M 0 33210 2 33285 1	(дух воина)
G 1 33202 2 -1 -1	(тяжелый двуручный меч)
M 0 33214 3 33288 1	(жадный торговец)
D 0 33288 2 1 -1	(На затонувшей галере)
D 0 33289 0 1 -1	(На затонувшей галере)
M 0 33208 6 33290 1	(дух гребца)
G 1 33201 5 -1 -1	(обломок весла)
M 0 33214 3 33290 1	(жадный торговец)
G 1 33205 1 -1 -1	(мешок с золотом)
S
$
