#333
Подводный город - автор Слав~
#24 16
33399 30 1 0 * 
Q 0 33315 -1 -1 -1	(шторм)
Q 0 33321 -1 -1 -1	(пленница)
Q 0 33322 -1 -1 -1	(пленница)
Q 0 33323 -1 -1 -1	(пленница)
M 0 33300 12 33300 4	(акула-охранница)
M 0 33300 12 33300 4	(акула-охранница)
M 0 33300 12 33300 4	(акула-охранница)
M 0 33300 12 33300 4	(акула-охранница)
M 0 33300 12 33301 4	(акула-охранница)
M 0 33300 12 33301 4	(акула-охранница)
M 0 33300 12 33301 4	(акула-охранница)
M 0 33300 12 33301 4	(акула-охранница)
M 0 33300 12 33302 2	(акула-охранница)
M 0 33300 12 33302 2	(акула-охранница)
M 0 33326 1 33303 1	(живой указатель)
M 0 33300 12 33306 1	(акула-охранница)
M 0 33300 12 33307 1	(акула-охранница)
M 0 33301 3 33308 3	(спрут охранник)
M 0 33301 3 33308 3	(спрут охранник)
M 0 33301 3 33308 3	(спрут охранник)
O 0 33304 1 33309 100	(родник)
M 0 33304 9 33309 1	(рыба молот)
M 0 33310 10 33309 1	(краб)
M 0 33325 10 33309 1	(черепашка)
D 0 33309 0 0 -1	(Большой ход)
M 0 33303 15 33310 1	(мурена)
M 0 33308 5 33310 1	(русалка)
D 0 33310 2 1 -1	(Большой ход)
M 0 33305 8 33311 1	(рыба меч)
M 0 33306 7 33311 1	(огромная мурена)
M 0 33307 5 33311 1	(черепаха)
G 1 33305 3 -1 -1	(панцирь черепахи)
M 0 33325 10 33311 1	(черепашка)
M 0 33306 7 33311 1	(огромная мурена)
D 0 33311 0 1 -1	(Большой ход)
M 0 33304 9 33312 1	(рыба молот)
M 0 33310 10 33312 1	(краб)
M 0 33305 8 33313 1	(рыба меч)
M 0 33309 5 33313 1	(золотая русалка)
G 1 33306 3 -1 -1	(лук русалки)
D 0 33313 0 1 -1	(Большой ход)
M 0 33303 15 33314 1	(мурена)
D 0 33314 3 1 -1	(Большой ход)
M 0 33309 5 33315 1	(золотая русалка)
E 1 33306 3 0 100	(лук русалки)
M 0 33310 10 33315 1	(краб)
M 0 33305 8 33316 1	(рыба меч)
M 0 33307 5 33316 1	(черепаха)
M 0 33308 5 33316 1	(русалка)
M 0 33325 10 33316 1	(черепашка)
M 0 33325 10 33316 1	(черепашка)
D 0 33316 3 1 -1	(Большой ход)
M 0 33303 15 33317 1	(мурена)
M 0 33304 9 33317 1	(рыба молот)
M 0 33306 7 33317 1	(огромная мурена)
M 0 33325 10 33317 1	(черепашка)
M 0 33303 15 33317 1	(мурена)
D 0 33317 1 1 -1	(Большой ход)
D 0 33317 2 1 -1	(Большой ход)
M 0 33310 10 33318 1	(краб)
D 0 33319 2 1 -1	(Большой ход)
M 0 33303 15 33320 1	(мурена)
D 0 33320 0 1 -1	(Большой ход)
M 0 33304 9 33321 1	(рыба молот)
M 0 33309 5 33321 1	(золотая русалка)
M 0 33310 10 33321 1	(краб)
M 0 33325 10 33321 1	(черепашка)
M 0 33303 15 33321 1	(мурена)
D 0 33321 2 1 -1	(Большой ход)
M 0 33305 8 33322 1	(рыба меч)
M 0 33307 5 33322 1	(черепаха)
M 0 33308 5 33322 1	(русалка)
M 0 33303 15 33323 1	(мурена)
D 0 33323 2 1 -1	(Большой ход)
D 0 33323 3 1 -1	(Большой ход)
M 0 33305 8 33324 1	(рыба меч)
M 0 33306 7 33324 1	(огромная мурена)
M 0 33310 10 33324 1	(краб)
D 0 33324 1 1 -1	(Большой ход)
M 0 33304 9 33325 1	(рыба молот)
M 0 33325 10 33325 1	(черепашка)
M 0 33303 15 33326 1	(мурена)
D 0 33326 1 1 -1	(Большой ход)
D 0 33326 3 1 -1	(Большой ход)
M 0 33304 9 33327 1	(рыба молот)
M 0 33309 5 33327 1	(золотая русалка)
M 0 33310 10 33327 1	(краб)
M 0 33304 9 33328 1	(рыба молот)
M 0 33306 7 33328 1	(огромная мурена)
M 0 33307 5 33328 1	(черепаха)
G 1 33305 3 -1 -1	(панцирь черепахи)
M 0 33303 15 33328 1	(мурена)
D 0 33328 1 1 -1	(Большой ход)
M 0 33303 15 33329 1	(мурена)
M 0 33305 8 33329 1	(рыба меч)
M 0 33308 5 33329 1	(русалка)
M 0 33310 10 33329 1	(краб)
M 0 33325 10 33329 1	(черепашка)
D 0 33329 0 1 -1	(Большой ход)
D 0 33329 3 1 -1	(Большой ход)
D 0 33331 0 1 -1	(Малый ход)
M 0 33308 5 33332 1	(русалка)
M 0 33303 15 33333 1	(мурена)
D 0 33333 0 2 -1	(Малый ход)
D 0 33333 1 2 -1	(Малый ход)
M 0 33304 9 33334 1	(рыба молот)
M 0 33310 10 33334 1	(краб)
M 0 33303 15 33334 1	(мурена)
M 0 33325 10 33334 1	(черепашка)
M 0 33305 8 33335 1	(рыба меч)
M 0 33303 15 33335 1	(мурена)
D 0 33335 1 1 -1	(Малый ход)
D 0 33335 2 2 -1	(Малый ход)
M 0 33307 5 33337 1	(черепаха)
G 1 33305 3 -1 -1	(панцирь черепахи)
M 0 33309 5 33337 1	(золотая русалка)
G 1 33306 3 -1 -1	(лук русалки)
M 0 33310 10 33337 1	(краб)
M 0 33303 15 33337 1	(мурена)
D 0 33337 2 2 -1	(Малый ход)
M 0 33303 15 33338 1	(мурена)
M 0 33305 8 33338 1	(рыба меч)
M 0 33325 10 33338 1	(черепашка)
M 0 33306 7 33338 1	(огромная мурена)
D 0 33338 0 2 -1	(Малый ход)
D 0 33338 3 2 -1	(Малый ход)
M 0 33302 3 33339 3	(спрут охранник)
M 0 33302 3 33339 3	(спрут охранник)
M 0 33302 3 33339 3	(спрут охранник)
D 0 33339 1 1 -1	(Перед Золотыми Воротами Дворца)
M 0 33312 5 33340 1	(моллюск)
D 0 33340 0 1 -1	(Щель)
D 0 33341 3 1 -1	(Щель)
M 0 33312 5 33342 1	(моллюск)
D 0 33342 1 1 -1	(Щель)
D 0 33343 3 1 -1	(Щель)
M 0 33311 5 33346 1	(слизняк)
D 0 33346 0 1 -1	(Щель)
D 0 33347 1 1 -1	(Щель)
M 0 33324 5 33348 1	(русалка)
D 0 33349 2 1 -1	(Щель)
D 0 33350 2 1 -1	(Щель)
M 0 33311 5 33351 1	(слизняк)
D 0 33351 0 1 -1	(Щель)
D 0 33352 0 1 -1	(Щель)
M 0 33311 5 33353 1	(слизняк)
D 0 33353 1 1 -1	(Щель)
D 0 33354 0 1 -1	(Щель)
M 0 33311 5 33355 1	(слизняк)
D 0 33355 3 1 -1	(Щель)
M 0 33312 5 33356 1	(моллюск)
D 0 33356 2 1 -1	(Щель)
M 0 33312 5 33357 1	(моллюск)
D 0 33357 1 1 -1	(Щель)
M 0 33312 5 33358 1	(моллюск)
D 0 33358 3 1 -1	(Щель)
M 0 33311 5 33359 1	(слизняк)
D 0 33359 2 0 -1	(Щель)
D 0 33360 2 1 -1	(Щель)
M 0 33313 2 33361 1	(железный моллюск)
D 0 33361 3 2 -1	(Щель)
M 0 33314 2 33362 1	(золотой моллюск)
D 0 33362 1 2 -1	(Щель)
M 0 33313 2 33363 1	(железный моллюск)
D 0 33363 0 2 -1	(Щель)
M 0 33314 2 33364 1	(золотой моллюск)
D 0 33364 0 2 -1	(Щель)
D 0 33365 3 1 -1	(Щель)
D 0 33366 2 2 -1	(Щель)
D 0 33367 2 2 -1	(Щель)
D 0 33368 3 1 -1	(Во дворце)
M 0 33317 4 33369 1	(вихрь)
M 0 33306 7 33369 1	(огромная мурена)
M 0 33317 4 33373 1	(вихрь)
D 0 33373 0 1 -1	(Коридор)
D 0 33373 1 1 -1	(Коридор)
D 0 33373 3 1 -1	(Коридор)
D 0 33374 1 1 -1	(Дворцовая гардеробная)
M 0 33318 1 33375 1	(призрак)
D 0 33375 3 0 -1	(Дворцовая кухня)
D 0 33376 2 1 -1	(Склад провианта)
M 0 33319 1 33378 1	(призрак летописца)
D 0 33378 1 1 -1	(Библиотека)
D 0 33379 3 1 -1	(Коридор)
D 0 33381 2 2 -1	(Картинный зал)
O 0 33301 1 33383 50	(&Yзолотой доспех&n)
M 0 33327 1 33383 1	(старый воин)
D 0 33383 0 2 -1	(Оружейная)
M 0 33316 1 33384 1	(владыка морей)
E 1 33300 1 16 100	(морской трезубец)
D 0 33384 0 0 -1	(Тронный зал)
D 0 33384 1 0 -1	(Тронный зал)
D 0 33385 3 0 -1	(За ширмой)
D 0 33386 2 0 -1	(За ширмой)
M 0 33317 4 33387 1	(вихрь)
D 0 33387 1 1 -1	(Светлый зал)
D 0 33388 3 1 -1	(Покои Царя Морского)
M 0 33320 1 33389 1	(молодая наложница)
M 0 33317 4 33393 1	(вихрь)
D 0 33393 1 2 -1	(Коридор)
D 0 33394 3 2 -1	(Темница)
M 0 33321 1 33395 1	(пленница)
M 0 33322 1 33396 1	(пленница)
M 0 33323 1 33397 1	(пленница)
S
$
