#334
Пиратский остров - автор Слав~
#22 12
33499 0 0 0 * 
Q 0 33401 -1 -1 -1	(трактирщик)
Q 0 33403 -1 -1 -1	(жена капитана)
Q 0 33404 -1 -1 -1	(жена капитана)
Q 0 33405 -1 -1 -1	(молодой пират)
Q 0 33406 -1 -1 -1	(молодой пират)
Q 0 33409 -1 -1 -1	(капитан Свелимдис)
Q 0 33414 -1 -1 -1	(помощник капитана)
Q 0 33419 -1 -1 -1	(молодой пират)
Q 0 33411 -1 -1 -1	(жена пирата)
Q 0 33413 -1 -1 -1	(гулящая девка)
Q 0 33413 -1 -1 -1	(гулящая девка)
Q 0 33420 -1 -1 -1	(беспокойный призрак )
Q 0 33411 -1 -1 -1	(жена пирата)
Q 0 33400 -1 -1 -1	(капитан Николаидис)
M 0 33407 11 33401 1	(хмурый пират)
G 0 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 10	(морские штаны)
M 0 33408 6 33404 1	(наемный матрос)
G 1 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 10	(морские штаны)
M 0 33421 4 33405 1	(одноногий пират)
G 1 33416 5 -1 10	(морские штаны)
G 1 33410 5 -1 10	(рубаха)
M 0 33407 11 33406 1	(хмурый пират)
G 1 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 10	(морские штаны)
O 0 33001 2 33407 100	(колодец)
M 0 33421 4 33407 1	(одноногий пират)
G 0 33416 5 -1 10	(морские штаны)
G 0 33406 5 -1 10	(грязные лохмотья)
G 0 33409 5 -1 10	(морская накидка)
M 0 33406 1 33408 1	(молодой пират)
G 0 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 10	(морские штаны)
M 0 33407 11 33409 1	(хмурый пират)
G 0 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 10	(морские штаны)
M 0 33407 11 33409 1	(хмурый пират)
G 0 33406 10 -1 -1	(грязные лохмотья)
M 0 33407 11 33414 1	(хмурый пират)
G 1 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
M 0 33408 6 33415 1	(наемный матрос)
G 1 33408 5 -1 10	(морские сапоги)
G 0 33409 5 -1 10	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
M 0 33416 2 33415 1	(гулящая девка)
G 1 33404 3 -1 10	(платье до колен)
M 0 33408 6 33417 1	(наемный матрос)
G 0 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
M 0 33416 2 33417 1	(гулящая девка)
G 0 33404 3 -1 10	(платье до колен)
M 0 33407 11 33417 1	(хмурый пират)
G 0 33416 5 -1 5	(морские штаны)
G 0 33410 5 -1 5	(рубаха)
M 0 33407 11 33418 1	(хмурый пират)
E 0 33408 7 0 100	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
D 0 33420 3 2 -1	(Тропинка по поселку)
D 0 33422 3 0 -1	(Тропинка по поселку)
M 0 33407 11 33426 1	(хмурый пират)
G 1 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
M 0 33408 6 33428 1	(наемный матрос)
G 1 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
M 0 33421 4 33428 1	(одноногий пират)
G 1 33416 5 -1 5	(морские штаны)
G 0 33411 5 -1 5	(грубая шапка)
G 0 33409 5 -1 5	(морская накидка)
M 0 33407 11 33429 1	(хмурый пират)
G 1 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
O 0 33418 1 33435 100	(камень)
M 0 33407 11 33442 1	(хмурый пират)
G 0 33411 5 -1 5	(грубая шапка)
G 0 33416 5 -1 5	(морские штаны)
G 0 33408 5 -1 5	(морские сапоги)
O 0 33401 1 33444 100	(бревно)
M 0 33407 11 33444 1	(хмурый пират)
G 0 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
M 0 33408 6 33444 1	(наемный матрос)
G 0 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
G 0 33416 5 -1 5	(морские штаны)
M 0 33421 4 33444 1	(одноногий пират)
G 0 33416 5 -1 5	(морские штаны)
G 0 33411 5 -1 5	(грубая шапка)
G 0 33409 5 -1 5	(морская накидка)
O 0 33414 1 33452 100	(камень)
M 0 33410 9 33458 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33410 9 33460 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33408 6 33461 1	(наемный матрос)
G 1 33416 5 -1 5	(морские штаны)
M 0 33410 9 33461 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
O 0 33400 3 33462 100	(штурвал)
M 0 33410 9 33466 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33410 9 33467 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33410 9 33469 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
O 0 33400 3 33470 100	(штурвал)
M 0 33410 9 33475 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33410 9 33476 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
M 0 33410 9 33479 1	(гребец)
G 1 33406 10 -1 -1	(грязные лохмотья)
O 0 33400 3 33480 100	(штурвал)
M 0 33400 1 33480 1	(капитан Николаидис)
G 1 33410 7 -1 -1	(рубаха)
G 1 33412 5 -1 5	(плетка семихвостка)
G 1 33407 5 -1 5	(сапоги из прочной кожи)
G 1 33416 5 -1 5	(морские штаны)
M 0 33404 1 33484 1	(жена капитана)
G 0 33405 5 -1 5	(платье до пят)
G 0 33402 1 -1 -1	(косынка)
M 0 33403 1 33486 1	(жена капитана)
G 0 33405 5 -1 5	(платье до пят)
M 0 33405 1 33486 1	(молодой пират)
G 0 33408 5 -1 5	(морские сапоги)
G 0 33409 5 -1 5	(морская накидка)
M 0 33413 1 33487 1	(гулящая девка)
G 1 33403 10 -1 -1	(красивая косынка)
G 1 33404 3 -1 10	(платье до колен)
M 0 33411 4 33488 1	(жена пирата)
G 1 33402 1 -1 -1	(косынка)
G 1 33405 5 -1 5	(платье до пят)
M 0 33411 4 33489 1	(жена пирата)
G 1 33405 5 -1 5	(платье до пят)
M 0 33411 4 33490 1	(жена пирата)
G 0 33402 1 -1 -1	(косынка)
G 0 33405 5 -1 5	(платье до пят)
M 0 33412 1 33491 1	(вдова пирата)
G 0 33405 5 -1 5	(платье до пят)
M 0 33401 1 33492 1	(трактирщик)
M 0 33409 1 33492 1	(капитан Свелимдис)
G 0 33407 3 -1 15	(сапоги из прочной кожи)
G 0 33410 7 -1 -1	(рубаха)
G 0 33411 3 -1 15	(грубая шапка)
G 0 33412 3 -1 15	(плетка семихвостка)
G 0 33416 3 -1 15	(морские штаны)
M 0 33414 1 33492 1	(помощник капитана)
G 0 33407 5 -1 15	(сапоги из прочной кожи)
G 0 33410 5 -1 15	(рубаха)
G 0 33416 3 -1 15	(морские штаны)
M 0 33402 1 33493 1	(трактирщик)
M 0 33415 2 33493 1	(капитан Гопкинс)
G 0 33407 5 -1 15	(сапоги из прочной кожи)
G 0 33410 5 -1 15	(рубаха)
G 0 33411 3 -1 15	(грубая шапка)
G 0 33412 3 -1 15	(плетка семихвостка)
G 0 33416 3 -1 15	(морские штаны)
M 0 33422 1 33493 1	(капитан Свелимдис)
G 0 33410 3 -1 15	(рубаха)
G 0 33416 3 -1 15	(морские штаны)
G 0 33411 3 -1 15	(грубая шапка)
M 0 33418 1 33494 1	(старый пират)
G 0 33416 3 -1 15	(морские штаны)
G 0 33413 2 -1 30	(дамасский кинжал)
G 0 33411 3 -1 15	(грубая шапка)
G 0 33410 3 -1 15	(рубаха)
G 0 33408 3 -1 15	(морские сапоги)
G 0 33409 3 -1 15	(морская накидка)
G 0 240 -1 -1 -1	(руна погибели)
D 0 33495 1 2 -1	(Деревянная хижина)
M 0 33417 1 33496 1	(старый пират)
G 1 33413 2 -1 30	(дамасский кинжал)
G 1 33409 3 -1 15	(морская накидка)
G 1 33410 3 -1 15	(рубаха)
G 1 33411 3 -1 15	(грубая шапка)
G 1 33408 3 -1 15	(морские сапоги)
D 0 33497 1 0 -1	(Деревянная хижина)
S
$
