#336
Окрестности Киева - автор Слав~
#18 13
33699 30 2 0 * 
Q 0 33600 -1 -1 -1	(толстый стражник)
M 0 33621 1 33662 1	(лекарь)
E 1 33605 4 18 10	(посох с большим лал-камнем)
E 0 33609 2 12 5	(шелковый балахон)
D 0 33662 2 1 -1	(Лавка лекаря)
M 0 33600 4 33605 1	(толстый стражник)
G 1 33602 5 -1 33	(тяжелый длинный меч)
G 0 33607 5 -1 33	(островерхий шлем)
G 0 33617 1 -1 -1	(связка ключей)
M 0 49972 1 33685 1	(Калинка Лапоть)
M 0 33601 8 33605 1	(вольный смерд)
M 0 50028 1 33697 1	(корчмарь Микола)
M 0 33634 9 33605 1	(белобрысый смерд)
M 0 33607 3 33603 1	(молодая девушка)
M 0 33632 6 33603 1	(худой стражник)
G 1 33603 5 -1 25	(короткий железный меч)
E 1 33604 5 0 10	(червленый русский щит)
G 1 33608 5 -1 5	(каленая кольчуга)
D 0 33603 2 2 -1	(Дорога)
M 0 33602 2 33604 1	(купец)
M 0 33608 3 33604 1	(дородная баба)
M 0 33634 9 33604 1	(белобрысый смерд)
M 0 33626 8 33606 1	(молодая баба)
G 1 33613 2 -1 10	(сковорода)
D 0 33606 0 0 -1	(Новая истопка)
M 0 33635 4 33607 1	(усталый холоп)
D 0 33607 0 0 -1	(Дорога)
M 0 33601 8 33608 1	(вольный смерд)
M 0 33604 3 33608 1	(Обходчик)
E 1 33616 4 13 10	(старая поясная лампа)
O 0 33610 1 33609 -1	(стол)
D 0 33609 0 2 -1	(Высокий сруб)
M 0 33626 8 33610 1	(молодая баба)
M 0 33631 1 33610 1	(оружейных дел мастер)
D 0 33610 1 0 -1	(Высокий сруб)
D 0 33611 3 0 -1	(Задний двор)
M 0 33612 1 33612 1	(бортник)
D 0 33612 2 0 -1	(Лавка бортника)
D 0 33613 0 0 -1	(Задний двор)
M 0 33600 4 33615 1	(толстый стражник)
G 1 33602 5 -1 33	(тяжелый длинный меч)
G 0 33607 5 -1 33	(островерхий шлем)
E 0 33608 5 0 25	(каленая кольчуга)
M 0 33634 9 33615 1	(белобрысый смерд)
D 0 33615 0 2 -1	(Дорога)
D 0 33615 2 2 -1	(Дорога)
D 0 33616 2 1 -1	(Дорога)
M 0 33601 8 33617 2	(вольный смерд)
M 0 33605 6 33617 1	(собака)
M 0 33607 3 33617 1	(молодая девушка)
M 0 33635 4 33617 1	(усталый холоп)
M 0 33632 6 33617 1	(худой стражник)
G 1 33604 5 -1 10	(червленый русский щит)
G 0 33602 5 -1 33	(тяжелый длинный меч)
M 0 33608 3 33618 1	(дородная баба)
M 0 33632 6 33618 1	(худой стражник)
G 1 33603 5 -1 -1	(короткий железный меч)
G 0 33607 5 -1 33	(островерхий шлем)
G 0 33608 5 -1 33	(каленая кольчуга)
M 0 33634 9 33618 1	(белобрысый смерд)
M 0 33601 8 33618 1	(вольный смерд)
D 0 33618 0 2 -1	(Дорога)
D 0 33619 2 1 -1	(Дорога)
M 0 33604 3 33622 1	(Обходчик)
E 1 33615 5 5 8	(кожаный доспех с железными пластинами)
E 1 33616 4 13 20	(старая поясная лампа)
M 0 33605 6 33622 1	(собака)
M 0 33634 9 33622 1	(белобрысый смерд)
M 0 33635 4 33622 1	(усталый холоп)
D 0 33623 1 2 -1	(Маленький перекресток)
M 0 33600 4 33624 1	(толстый стражник)
G 1 33602 5 -1 33	(тяжелый длинный меч)
G 0 33604 5 -1 10	(червленый русский щит)
G 0 33608 5 -1 10	(каленая кольчуга)
M 0 33632 6 33624 1	(худой стражник)
M 0 33601 8 33624 1	(вольный смерд)
M 0 33605 6 33625 1	(собака)
M 0 33601 8 33626 1	(вольный смерд)
G 1 33614 5 -1 40	(острый серп)
M 0 33634 9 33626 1	(белобрысый смерд)
M 0 33600 4 33627 1	(толстый стражник)
G 1 33603 5 -1 33	(короткий железный меч)
G 0 33607 5 -1 33	(островерхий шлем)
M 0 33609 1 33627 1	(веселая девушка)
M 0 33634 9 33627 1	(белобрысый смерд)
D 0 33627 1 2 -1	(Дорога)
M 0 33602 2 33628 1	(купец)
M 0 33607 3 33628 1	(молодая девушка)
M 0 33608 3 33628 1	(дородная баба)
M 0 33632 6 33628 1	(худой стражник)
G 1 33603 5 -1 33	(короткий железный меч)
G 0 33608 5 -1 33	(каленая кольчуга)
G 0 33607 5 -1 33	(островерхий шлем)
M 0 33601 8 33630 1	(вольный смерд)
M 0 33605 6 33630 1	(собака)
M 0 33635 4 33630 1	(усталый холоп)
M 0 33632 6 33630 1	(худой стражник)
G 1 33607 5 -1 33	(островерхий шлем)
G 0 33603 5 -1 33	(короткий железный меч)
D 0 33630 0 1 -1	(Дорога)
D 0 33631 2 1 -1	(Двор)
D 0 33632 0 2 -1	(Старый сруб)
M 0 33626 8 33633 1	(молодая баба)
G 1 33613 5 -1 -1	(сковорода)
M 0 33630 1 33633 1	(кожемяка)
D 0 33633 2 2 -1	(Новый сруб)
D 0 33634 0 1 -1	(Грязная истопка)
M 0 33627 6 33636 1	(взрослая баба)
M 0 33629 1 33636 1	(мельник)
D 0 33636 2 2 -1	(Добротная истопка)
M 0 33617 1 33637 1	(аргун)
G 1 33606 3 -1 50	(топор аргуна)
D 0 33638 2 1 -1	(Мастерская)
D 0 33639 0 1 -1	(Задний двор)
M 0 33626 8 33640 1	(молодая баба)
D 0 33640 0 1 -1	(Грязная истопка)
M 0 33603 2 33643 1	(ночной вор)
D 0 33643 0 2 -1	(Дорога)
O 0 33611 0 33644 -1	(стол)
M 0 33626 8 33644 1	(молодая баба)
G 1 33613 5 -1 33	(сковорода)
M 0 33628 1 33644 1	(коваль)
M 0 33627 6 33645 1	(взрослая баба)
D 0 33645 2 2 -1	(Крепкий сруб)
M 0 33603 2 33646 1	(ночной вор)
M 0 33620 1 33647 1	(гончар)
D 0 33647 3 1 -1	(Лавка гончара)
M 0 33618 1 33648 1	(пекарь)
D 0 33649 3 1 -1	(Пекарня)
M 0 33626 8 33650 2	(молодая баба)
D 0 33650 3 2 -1	(В хате)
O 0 33612 0 33651 -1	(стол)
M 0 33627 6 33651 1	(взрослая баба)
G 1 33613 5 -1 33	(сковорода)
D 0 33652 3 2 -1	(Просторная истопка)
D 0 33653 1 1 -1	(Задний двор)
M 0 33601 8 33655 1	(вольный смерд)
M 0 33604 3 33656 1	(Обходчик)
E 1 33615 5 5 10	(кожаный доспех с железными пластинами)
M 0 33634 9 33656 1	(белобрысый смерд)
D 0 33656 0 1 -1	(Дорога в Киев)
D 0 33656 2 1 -1	(Дорога в Киев)
M 0 33626 8 33657 1	(молодая баба)
D 0 33657 0 1 -1	(Крепкий сруб)
M 0 33627 6 33659 1	(взрослая баба)
D 0 33659 2 1 -1	(Новая истопка)
D 0 33660 0 1 -1	(Дорога в Киев)
D 0 33660 2 1 -1	(Дорога в Киев)
M 0 33622 1 33661 1	(оружейных дел мастер)
D 0 33661 0 1 -1	(Оружейная лавка)
M 0 33623 1 33663 1	(мельник)
M 0 33624 2 33663 1	(помощник мельника)
M 0 33624 2 33664 1	(помощник мельника)
M 0 33625 2 33664 1	(мышка)
D 0 33664 1 1 -1	(У жернов)
M 0 33625 2 33665 1	(мышка)
D 0 33665 3 1 -1	(Склад)
D 0 33666 2 1 -1	(Склад)
M 0 33626 8 33667 1	(молодая баба)
D 0 33668 3 1 -1	(В доме)
D 0 33669 1 1 -1	(Задний двор)
D 0 33669 2 1 -1	(Задний двор)
D 0 33670 0 1 -1	(Задний двор)
D 0 33671 0 2 -1	(Тупик)
M 0 33619 1 33672 1	(кожемяка)
D 0 33672 2 1 -1	(Лавка кожемяки)
D 0 33673 0 1 -1	(Задний двор)
D 0 33674 1 1 -1	(Задний двор)
M 0 33636 1 33675 1	(колдун-индус)
D 0 33675 2 2 -1	(Хижина)
D 0 33676 0 0 -1	(Дорога)
M 0 33610 1 33677 1	(коваль)
E 1 33600 1 18 15	(кованый молот)
M 0 33611 1 33677 1	(подручный)
G 1 33601 5 -1 15	(молоток)
D 0 33677 2 0 -1	(Кузня)
M 0 33627 6 33678 1	(взрослая баба)
D 0 33678 2 0 -1	(Новая истопка)
M 0 33605 6 33679 1	(собака)
M 0 33605 6 33681 1	(собака)
M 0 33634 9 33682 1	(белобрысый смерд)
D 0 33682 1 1 -1	(Дорога в Киев)
M 0 33606 2 33683 1	(холоп)
G 1 33614 5 -1 -1	(острый серп)
M 0 33614 2 33685 1	(пьяный смерд)
M 0 33616 1 33685 1	(хмельная девка)
M 0 33613 1 33686 1	(кабатчик)
M 0 33614 2 33686 1	(пьяный смерд)
D 0 33686 0 1 -1	(Кабак "Жирный боров")
D 0 33686 2 1 -1	(Кабак "Жирный боров")
M 0 33615 2 33687 1	(подсушинка)
D 0 33687 0 1 -1	(Задний двор)
M 0 33627 6 33688 1	(взрослая баба)
D 0 33688 3 1 -1	(Добротная истопка)
M 0 33615 2 33689 1	(подсушинка)
D 0 33689 2 1 -1	(Задний двор)
M 0 33606 2 33692 1	(холоп)
D 0 33694 0 1 -1	(Сбоку дороги)
M 0 33633 2 33695 1	(смерд-работяга)
G 1 33614 5 -1 33	(острый серп)
M 0 33633 2 33696 1	(смерд-работяга)
S
$
