* BRusMUD zone file v1.0
#337
Степь - автор Слав~
33799 25 2
O 0 33709 5 -1 100	(легкая лодка)
O 0 33709 5 -1 100	(легкая лодка)
Q 0 33730 -1 -1 -1
M 0 33713 1 33700 1	(торговый смерд)
E 1 33701 50 13 90	(дорожная котомка)
M 0 33727 7 33701 1	(маленький зайчик)
M 0 33723 6 33701 1	(полевая мышка)
M 0 33725 5 33704 1	(кузнечик)
M 0 33727 7 33707 1	(маленький зайчик)
M 0 33726 3 33707 1	(дикий конь)
M 0 33733 7 33709 1	(дикий бык)
M 0 33729 5 33710 1	(дикая пчела)
M 0 33723 6 33712 1	(полевая мышка)
M 0 33702 1 33713 1	(бестолковый агафон)
E 1 33702 50 12 90	(рваный кафтан)
G 1 33706 10 100 -1	(длинная оглобля)
M 0 33703 1 33713 1	(глупый агафон)
E 1 33703 50 8 90	(грязные лапти)
E 1 33704 50 13 90	(льняная веревка)
M 0 33733 7 33713 1	(дикий бык)
M 0 33722 1 33714 1	(черная гадюка)
M 0 33719 4 33715 1	(лягушка)
M 0 33709 2 33717 2	(муравейка)
M 0 33709 2 33717 2	(муравейка)
M 0 33729 5 33718 1	(дикая пчела)
M 0 33727 7 33719 1	(маленький зайчик)
M 0 33726 3 33720 1	(дикий конь)
M 0 33725 5 33726 1	(кузнечик)
M 0 33723 6 33726 1	(полевая мышка)
M 0 33725 5 33727 1	(кузнечик)
M 0 33731 4 33728 1	(веселый шмель)
M 0 33733 7 33728 1	(дикий бык)
M 0 33725 5 33729 1	(кузнечик)
M 0 33731 4 33730 1	(веселый шмель)
M 0 33733 7 33731 1	(дикий бык)
M 0 33714 1 33732 1	(торговый смерд)
E 1 33701 50 13 90	(дорожная котомка)
M 0 33719 4 33734 1	(лягушка)
O 0 33709 5 33737 100	(легкая лодка)
O 0 33709 5 33737 100	(легкая лодка)
M 0 33719 4 33740 1	(лягушка)
M 0 33727 7 33743 1	(маленький зайчик)
M 0 33723 6 33748 1	(полевая мышка)
M 0 33723 6 33752 1	(полевая мышка)
M 0 33731 4 33752 1	(веселый шмель)
M 0 33733 7 33752 1	(дикий бык)
M 0 33733 7 33753 1	(дикий бык)
M 0 33727 7 33754 1	(маленький зайчик)
M 0 33725 5 33754 1	(кузнечик)
M 0 33729 5 33754 1	(дикая пчела)
M 0 33729 5 33755 1	(дикая пчела)
M 0 33729 5 33757 1	(дикая пчела)
M 0 33724 2 33758 1	(лесной олень)
M 0 33727 7 33759 1	(маленький зайчик)
M 0 33726 3 33759 1	(дикий конь)
M 0 33731 4 33759 1	(веселый шмель)
M 0 33733 7 33759 1	(дикий бык)
M 0 33723 6 33760 1	(полевая мышка)
M 0 33701 1 33765 1	(потап потапыч)
M 0 33727 7 33766 1	(маленький зайчик)
M 0 33724 2 33767 1	(лесной олень)
M 0 33700 1 33769 1	(потап потапыч)
M 0 33712 5 33773 3	(детка муравья)
M 0 33712 5 33773 3	(детка муравья)
M 0 33712 5 33773 3	(детка муравья)
M 0 33711 1 33773 1	(матка муравьиная)
M 0 33710 4 33773 1	(работящий муравейка)
M 0 33710 4 33774 1	(работящий муравейка)
M 0 33712 5 33775 1	(детка муравья)
M 0 33710 4 33775 1	(работящий муравейка)
M 0 33721 1 33777 1	(хомячок)
M 0 33712 5 33778 1	(детка муравья)
M 0 33710 4 33778 1	(работящий муравейка)
M 0 33718 5 33779 1	(красноперка)
M 0 33716 3 33779 1	(белая чайка)
M 0 33719 4 33781 1	(лягушка)
D 0 33782 1 1 -1	(Дорожка)
M 0 33708 1 33784 1	(толстый агафон)
E 1 33702 50 12 90	(рваный кафтан)
E 1 33703 50 8 100	(грязные лапти)
M 0 33728 1 33784 1	(усталая лошадь)
D 0 33784 3 1 -1	(Во дворе)
M 0 33718 5 33785 1	(красноперка)
M 0 33716 3 33785 1	(белая чайка)
M 0 33715 1 33786 1	(журавль)
M 0 33718 5 33787 1	(красноперка)
O 0 33712 1 33788 100	(спелая репа)
M 0 33704 1 33788 1	(старший агафон)
E 1 33702 50 12 90	(рваный кафтан)
E 1 33703 50 8 90	(грязные лапти)
E 1 33704 50 13 90	(льняная веревка)
M 0 33706 1 33788 1	(младший  агафон)
M 0 33718 5 33790 1	(красноперка)
M 0 33716 3 33790 1	(белая чайка)
M 0 33705 1 33791 0	(средний агафон)
E 1 33703 50 8 90	(грязные лапти)
E 1 33704 50 13 90	(льняная веревка)
M 0 33707 1 33791 1	(сильный  агафон)
E 1 33702 50 12 90	(рваный кафтан)
O 0 33705 1 33792 100	(спелая репа)
M 0 33720 1 33793 1	(большая жаба)
M 0 33717 2 33795 1	(усатый сом)
M 0 33718 5 33796 1	(красноперка)
M 0 33717 2 33796 1	(усатый сом)
S
$
$
