#338
Передовой острог - автор Слав~
#20 11
33899 25 1 0 * 
M 0 33800 1 33833 1	(мудрый воевода)
G 0 212 50 -1 25	(руна истины)
E 0 33816 10 16 50	(резной бердыш)
E 0 33817 4 5 50	(легкая кольчуга)
M 0 33819 1 33833 1	(сотник)
E 1 33817 4 5 50	(легкая кольчуга)
M 0 33820 1 33833 1	(татарский хан)
E 1 33808 10 12 20	(татарская длиннополая шуба)
E 0 33809 5 6 20	(татарская меховая шапка)
E 0 33815 3 5 20	(мурзамецкий нагрудник)
M 0 33822 2 33833 2	(ханский стражник)
E 1 33805 10 18 5	(мурзамецкий лук)
M 0 33822 2 33833 2	(ханский стражник)
E 1 33805 10 18 5	(мурзамецкий лук)
Q 0 33804 -1 -1 -1	(сотник)
Q 0 33805 -1 -1 -1	(десятник)
Q 0 33808 -1 -1 -1	(острожный знахарь)
Q 0 33817 -1 -1 -1	(гадкая змея)
Q 0 33818 -1 -1 -1	(голодный медведь)
Q 0 33821 -1 -1 -1	(татарский темник)
Q 0 33824 -1 -1 -1	(багатур)
Q 0 33828 -1 -1 -1	(зеленая лягушка)
Q 0 33829 -1 -1 -1	(длинноухий осел)
Q 0 33827 -1 -1 -1	(черный пес)
Q 0 33830 -1 -1 -1	(священник)
Q 0 33832 -1 -1 -1	(священник)
M 0 33801 4 33800 1	(дозорный)
E 1 33813 10 16 30	(короткий булатный меч)
M 0 33802 8 33801 1	(лучник)
E 1 33804 10 18 30	(черный лук)
O 0 33826 10 33802 100	(окровавленный труп )
M 0 33802 8 33803 1	(лучник)
E 1 33804 10 18 30	(черный лук)
M 0 33823 10 33807 1	(пьяный татарин)
O 0 33824 10 33814 100	(окровавленный труп )
O 0 33824 10 33815 100	(окровавленный труп )
M 0 33803 2 33815 2	(стражник)
E 1 33813 10 16 50	(короткий булатный меч)
M 0 33803 2 33815 2	(стражник)
M 0 33825 6 33815 3	(татарский стражник)
E 1 33807 10 18 50	(мурзамецкая пика)
M 0 33825 6 33815 3	(татарский стражник)
E 1 33807 10 18 40	(мурзамецкая пика)
M 0 33825 6 33815 3	(татарский стражник)
E 1 33807 10 18 40	(мурзамецкая пика)
M 0 33812 2 33819 1	(рослый воин)
M 0 33813 4 33820 1	(молодой воин)
M 0 33805 3 33822 1	(десятник)
M 0 33811 1 33822 1	(стряпуха)
E 1 33814 1 16 100	(деревянный черпак)
M 0 33823 10 33822 1	(пьяный татарин)
M 0 33825 6 33824 1	(татарский стражник)
D 0 33824 2 1 -1	(Промеж домов)
D 0 33825 1 1 -1	(Трапезная)
M 0 33812 2 33827 1	(рослый воин)
M 0 33813 4 33827 1	(молодой воин)
M 0 33823 10 33827 1	(пьяный татарин)
M 0 33823 10 33827 1	(пьяный татарин)
M 0 33806 6 33828 1	(молодой воин)
E 1 33819 35 17 30	(сучковатая дубинка)
D 0 33828 3 1 -1	(Вытоптанная площадка)
D 0 33829 1 1 -1	(В бараке)
D 0 33830 0 1 -1	(Гридня)
O 0 33824 10 33832 100	(окровавленный труп )
M 0 33806 6 33834 1	(молодой воин)
E 1 33819 35 16 30	(сучковатая дубинка)
D 0 33835 1 1 -1	(Вытоптанная площадка)
M 0 33809 4 33836 1	(боевой конь)
D 0 33836 3 1 -1	(Конюшня)
M 0 33809 4 33838 1	(боевой конь)
M 0 33810 2 33838 1	(игривый жеребенок)
M 0 33806 6 33840 1	(молодой воин)
E 1 33819 35 16 30	(сучковатая дубинка)
O 0 33826 10 33841 100	(окровавленный труп )
M 0 33807 4 33841 1	(рослый воин)
E 1 33819 35 16 40	(сучковатая дубинка)
M 0 33823 10 33841 1	(пьяный татарин)
M 0 33824 3 33841 1	(багатур)
E 1 33806 10 16 40	(короткий мурзамецкий ятаган)
M 0 33805 3 33843 1	(десятник)
M 0 33806 6 33843 1	(молодой воин)
E 1 33819 35 16 40	(сучковатая дубинка)
M 0 33807 4 33843 1	(рослый воин)
E 1 33819 35 16 30	(сучковатая дубинка)
M 0 33823 10 33843 1	(пьяный татарин)
M 0 33831 1 33843 1	(десятник Горбун)
M 0 33804 2 33844 1	(сотник)
E 1 33813 10 17 40	(короткий булатный меч)
E 0 33817 4 5 40	(легкая кольчуга)
G 0 33827 1 -1 -1	(ключик)
M 0 33807 4 33844 1	(рослый воин)
M 0 33823 10 33844 1	(пьяный татарин)
D 0 33845 1 1 -1	(Вытоптанная площадка)
M 0 33809 4 33846 1	(боевой конь)
D 0 33846 3 1 -1	(Конюшня)
M 0 33823 10 33847 1	(пьяный татарин)
M 0 33809 4 33849 1	(боевой конь)
M 0 33810 2 33849 1	(игривый жеребенок)
M 0 33805 3 33850 1	(десятник)
M 0 33824 3 33850 1	(багатур)
E 1 33806 10 17 30	(короткий мурзамецкий ятаган)
O 0 33825 1 33851 100	(окровавленный труп )
O 0 33824 10 33851 100	(окровавленный труп )
M 0 33806 6 33851 1	(молодой воин)
M 0 33823 10 33851 1	(пьяный татарин)
O 0 33824 10 33852 100	(окровавленный труп )
M 0 33806 6 33852 1	(молодой воин)
M 0 33821 1 33852 1	(татарский темник)
E 1 33810 10 16 50	(кривая татарская сабля)
E 0 33811 10 17 50	(засапожный нож)
G 0 33827 1 -1 -1	(ключик)
M 0 33824 3 33852 1	(багатур)
E 1 33811 10 17 10	(засапожный нож)
D 0 33852 3 1 -1	(Вытоптанная площадка)
O 0 33824 10 33854 100	(окровавленный труп )
M 0 33807 4 33854 1	(рослый воин)
D 0 33854 2 2 -1	(Вытоптанная площадка)
M 0 33804 2 33855 1	(сотник)
M 0 33823 10 33855 1	(пьяный татарин)
D 0 33855 1 1 -1	(Вытоптанная площадка)
D 0 33856 3 1 -1	(Склад)
M 0 33814 2 33861 2	(злобный стражник)
G 1 33828 1 -1 -1	(ключик)
M 0 33825 6 33861 2	(татарский стражник)
G 1 33828 1 -1 -1	(ключик)
M 0 33825 6 33861 2	(татарский стражник)
M 0 33814 2 33861 2	(злобный стражник)
D 0 33861 0 1 -1	(Изба)
D 0 33861 5 2 -1	(Изба)
O 0 33826 10 33863 100	(окровавленный труп )
O 0 33826 10 33864 100	(окровавленный труп )
O 0 33824 10 33865 100	(окровавленный труп )
O 0 33826 10 33868 100	(окровавленный труп )
M 0 33802 8 33869 1	(лучник)
E 1 33804 10 18 30	(черный лук)
M 0 33801 4 33870 1	(дозорный)
E 1 33813 10 17 30	(короткий булатный меч)
M 0 33802 8 33871 1	(лучник)
E 1 33804 10 18 30	(черный лук)
O 0 33826 10 33872 100	(окровавленный труп )
M 0 33802 8 33873 1	(лучник)
E 1 33804 10 18 30	(черный лук)
M 0 33801 4 33874 1	(дозорный)
E 1 33813 10 16 30	(короткий булатный меч)
M 0 33802 8 33875 1	(лучник)
E 1 33804 10 18 30	(черный лук)
M 0 33802 8 33876 1	(лучник)
E 1 33804 10 18 40	(черный лук)
O 0 33826 10 33878 100	(окровавленный труп )
M 0 33801 4 33878 1	(дозорный)
E 1 33813 10 16 30	(короткий булатный меч)
M 0 33802 8 33879 1	(лучник)
E 1 33804 10 18 30	(черный лук)
O 0 33818 2 33880 100	(длинный кол)
D 0 33880 2 3 -1	(В темнице)
D 0 33881 0 2 -1	(В подземелье)
D 0 33881 2 1 -1	(В подземелье)
D 0 33881 4 2 -1	(В подземелье)
D 0 33882 0 1 -1	(В подземелье)
D 0 33882 2 1 -1	(В подземелье)
D 0 33883 0 1 -1	(В подземелье)
M 0 33818 1 33884 1	(голодный медведь)
M 0 33816 2 33885 1	(безумный кочевник)
E 1 33803 5 3 20	(деревянная колодка)
D 0 33885 2 1 -1	(В темнице)
D 0 33886 0 1 -1	(В темнице)
M 0 33815 2 33887 1	(голодный кочевник)
E 1 33802 5 7 20	(железные колодки)
D 0 33887 2 1 -1	(В темнице)
M 0 33815 2 33888 1	(голодный кочевник)
D 0 33888 0 1 -1	(В темнице)
D 0 33889 2 1 -1	(В темнице)
D 0 33890 0 1 -1	(В подземелье)
D 0 33890 2 1 -1	(В подземелье)
M 0 33816 2 33891 1	(безумный кочевник)
E 1 33801 5 14 15	(булатные оковы)
D 0 33891 0 1 -1	(В темнице)
D 0 33892 2 2 -1	(В темнице)
O 0 33818 2 33893 100	(длинный кол)
M 0 33827 1 33893 1	(черный пес)
D 0 33893 0 2 -1	(В подземелье)
D 0 33893 2 1 -1	(В подземелье)
M 0 33826 1 33894 1	(пленный русич)
E 1 33801 5 14 20	(булатные оковы)
E 1 33802 5 7 80	(железные колодки)
E 1 33803 5 3 90	(деревянная колодка)
D 0 33894 0 1 -1	(В темнице)
M 0 33813 4 33895 1	(молодой воин)
M 0 33808 1 33896 1	(острожный знахарь)
M 0 33813 4 33896 1	(молодой воин)
M 0 33817 4 33897 4	(гадкая змея)
M 0 33817 4 33897 4	(гадкая змея)
M 0 33817 4 33897 4	(гадкая змея)
M 0 33817 4 33897 4	(гадкая змея)
S
$
