#339
Разоренная деревня - автор Богдан~
#14 12
33999 29 1 0 * 
Q 0 33914 -1 -1 -1	(знахарь)
Q 0 33930 -1 -1 -1	(плечистый молодец)
Q 0 33929 -1 -1 -1	(мрачный мужик)
M 0 33925 1 33902 1	(седой воин)
E 1 33937 15 16 10	(двуручный топор)
M 0 33906 5 33905 1	(собака)
M 0 33922 5 33905 1	(Кошка)
M 0 33921 5 33908 1	(мышка)
D 0 33908 0 1 -1	(В амбаре)
M 0 33921 5 33909 1	(мышка)
M 0 33921 5 33909 1	(мышка)
D 0 33909 2 1 -1	(В амбаре)
M 0 33921 5 33910 1	(мышка)
M 0 33921 5 33910 1	(мышка)
M 0 33901 15 33912 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33902 15 33912 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
O 1 33926 1 33914 100	(колодец)
M 0 33902 15 33914 1	(крестьянка)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33902 15 33914 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
M 0 33908 5 33915 1	(куропатка)
M 0 33908 5 33915 1	(куропатка)
D 0 33915 1 0 -1	(На тропинке)
D 0 33915 3 0 -1	(На тропинке)
D 0 33916 3 0 -1	(На старой улице)
M 0 33906 5 33917 1	(собака)
M 0 33901 15 33918 1	(крестьянин)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
G 1 33906 40 -1 -1	(лапти)
M 0 33901 15 33919 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
D 0 33919 3 1 -1	(На старой улице)
M 0 33902 15 33920 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
D 0 33920 0 1 -1	(На старой улице)
R 0 33921 33927 -1 -1	(печь)
O 0 33927 3 33921 100	(печь)
P 1 33930 100 33927 100	(пирог)
M 0 33910 1 33921 1	(вдова)
G 1 33918 4 -1 50	(серебряный браслет в виде змейки)
G 1 33917 2 -1 33	(темная шаль)
G 1 33939 3 -1 80	(амулетик на цепочке)
D 0 33921 2 1 -1	(В старом доме)
O 0 33901 100 33922 50	(яйцо)
M 0 33909 2 33922 1	(пес)
E 1 33909 5 3 5	(прочный ошейник)
M 0 33911 10 33922 1	(гусь)
M 0 33911 10 33922 1	(гусь)
M 0 33911 10 33922 1	(гусь)
M 0 33904 12 33922 1	(курица)
M 0 33904 12 33922 1	(курица)
O 0 33901 100 33923 50	(яйцо)
M 0 33903 3 33923 1	(корова)
M 0 33903 3 33923 1	(корова)
M 0 33903 3 33923 1	(корова)
M 0 33904 12 33923 1	(курица)
M 0 33904 12 33923 1	(курица)
M 0 33904 12 33923 1	(курица)
M 0 33904 12 33923 1	(курица)
D 0 33923 1 1 -1	(Большой двор)
M 0 33914 1 33924 1	(знахарь)
M 0 33909 2 33925 1	(пес)
E 1 33909 5 3 5	(прочный ошейник)
M 0 33922 5 33925 1	(Кошка)
D 0 33925 1 1 -1	(Перед домом)
M 0 33902 15 33926 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
D 0 33926 3 1 -1	(В сенях)
R 0 33927 33927 -1 -1	(печь)
O 0 33927 3 33927 100	(печь)
P 1 33930 100 33927 100	(пирог)
M 0 33922 5 33927 1	(Кошка)
D 0 33927 1 0 -1	(Большая комната)
R 0 33928 33927 -1 -1	(печь)
M 0 33926 1 33928 1	(грустная женщина)
R 0 33929 33927 -1 -1	(печь)
O 0 33927 3 33929 100	(печь)
P 1 33930 100 33927 100	(пирог)
M 0 33902 15 33929 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33906 40 -1 -1	(лапти)
M 0 33901 15 33929 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33924 1 33929 1	(толстый крестьянин)
G 1 33932 5 -1 -1	(удобные красные сапоги)
G 1 33933 6 -1 -1	(расписная рубаха)
D 0 33930 1 0 -1	(На тропинке)
D 0 33930 3 0 -1	(На тропинке)
M 0 33908 5 33931 1	(куропатка)
D 0 33931 1 0 -1	(На тропинке)
D 0 33931 3 0 -1	(На тропинке)
M 0 33908 5 33932 1	(куропатка)
D 0 33932 0 0 -1	(На тропинке)
D 0 33932 1 0 -1	(На тропинке)
D 0 33932 2 0 -1	(На тропинке)
D 0 33932 3 0 -1	(На тропинке)
D 0 33933 1 0 -1	(Перед развалинами)
D 0 33934 5 0 -1	(В развалинах)
D 0 33936 0 0 -1	(Едва заметная тропка)
D 0 33936 2 0 -1	(Едва заметная тропка)
D 0 33937 0 0 -1	(Каменистое возвышение)
M 0 33920 10 33938 1	(крыса)
M 0 33920 10 33938 1	(крыса)
M 0 33920 10 33939 1	(крыса)
M 0 33920 10 33939 1	(крыса)
M 0 33920 10 33940 1	(крыса)
M 0 33920 10 33940 1	(крыса)
M 0 33920 10 33940 1	(крыса)
M 0 33920 10 33941 1	(крыса)
M 0 33920 10 33941 1	(крыса)
M 0 33920 10 33941 1	(крыса)
M 0 33920 10 33942 1	(крыса)
M 0 33920 10 33942 1	(крыса)
M 0 33920 10 33942 1	(крыса)
M 0 33920 10 33942 1	(крыса)
M 0 33920 10 33943 1	(крыса)
M 0 33920 10 33943 1	(крыса)
M 0 33920 10 33943 1	(крыса)
O 0 33934 1 33944 100	(наконечник из твердого сплава)
M 0 33920 10 33944 1	(крыса)
M 0 33920 10 33944 1	(крыса)
M 0 33920 10 33944 1	(крыса)
M 0 33919 2 33947 1	(призрак половца)
M 0 33919 2 33947 1	(призрак половца)
D 0 33947 1 2 -1	(В развалинах)
D 0 33948 3 2 -1	(Темный коридор)
M 0 33923 1 33949 1	(слепой лучник)
R 0 33950 33928 -1 -1	(сундук)
R 0 33951 33928 -1 -1	(сундук)
O 0 33928 2 33951 100	(сундук)
P 1 33929 2 33928 50	(гора монет)
P 0 1733 1 33928 3	(книга со вставками из змеинной кожи)
M 0 33913 4 33951 1	(урод)
R 0 33952 33928 -1 -1	(сундук)
R 0 33953 33928 -1 -1	(сундук)
O 0 33928 2 33953 100	(сундук)
P 1 33929 2 33928 50	(гора монет)
M 0 33913 4 33953 1	(урод)
M 0 33906 5 33954 1	(собака)
M 0 33911 10 33955 1	(гусь)
D 0 33959 1 1 -1	(Во дворе)
M 0 33901 15 33960 1	(крестьянин)
G 1 33924 20 -1 -1	(жатень)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
M 0 33907 5 33960 1	(кобыла)
M 0 33902 15 33961 1	(крестьянка)
G 1 33901 100 -1 -1	(яйцо)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33904 12 33961 1	(курица)
M 0 33904 12 33961 1	(курица)
M 0 33904 12 33961 1	(курица)
M 0 33904 12 33961 1	(курица)
M 0 33905 10 33961 1	(утка)
M 0 33905 10 33961 1	(утка)
M 0 33905 10 33961 1	(утка)
M 0 33905 10 33961 1	(утка)
D 0 33961 3 1 -1	(Птичник)
M 0 33901 15 33962 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33901 15 33963 1	(крестьянин)
G 1 33924 20 -1 -1	(жатень)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33906 40 -1 -1	(лапти)
M 0 33900 10 33963 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33901 15 33964 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33900 10 33965 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33965 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33902 15 33965 1	(крестьянка)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33900 10 33966 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33966 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33901 15 33966 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33900 10 33967 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33902 15 33967 1	(крестьянка)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33900 10 33968 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33968 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33969 1	(мышь-полевка)
M 0 33900 10 33970 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33970 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33971 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33972 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33972 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33973 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33900 10 33973 1	(мышь-полевка)
G 1 33900 100 -1 -1	(пшеничный колосок)
M 0 33901 15 33974 1	(крестьянин)
G 1 33906 40 -1 -1	(лапти)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33924 20 -1 -1	(жатень)
M 0 33902 15 33974 1	(крестьянка)
G 1 33911 30 -1 -1	(сарафан)
G 1 33907 10 -1 -1	(деревянная заколка)
M 0 33901 15 33976 1	(крестьянин)
G 1 33924 20 -1 -1	(жатень)
G 1 33908 10 -1 -1	(грубая рубаха)
G 1 33906 40 -1 -1	(лапти)
M 0 33906 5 33977 1	(собака)
M 0 33902 15 33978 1	(крестьянка)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33902 15 33979 1	(крестьянка)
G 1 33907 10 -1 -1	(деревянная заколка)
G 1 33911 30 -1 -1	(сарафан)
M 0 33912 2 33980 1	(нищий)
G 1 33910 3 -1 -1	(рваные штаны)
G 1 33919 4 -1 -1	(рваная рубаха)
M 0 33915 2 33980 1	(убогий)
E 1 33920 10 16 10	(шапка подати)
M 0 33915 2 33980 1	(убогий)
E 1 33920 10 16 10	(шапка подати)
M 0 33912 2 33980 1	(нищий)
M 0 33917 2 33981 1	(старушка)
G 1 33922 6 -1 -1	(клюка)
G 1 33923 100 -1 -1	(платок)
M 0 33917 2 33981 1	(старушка)
G 1 33923 100 -1 -1	(платок)
G 1 33922 6 -1 -1	(клюка)
R 0 33982 33927 -1 -1	(печь)
D 0 33985 0 0 -1	(На алтаре)
M 0 33916 1 33986 1	(дьячок)
G 1 33921 15 -1 -1	(перо)
D 0 33990 2 1 -1	(Перед старым кладбищем)
D 0 33991 0 1 -1	(На кладбище)
M 0 33918 2 33992 1	(дух)
M 0 33918 2 33995 1	(дух)
M 0 33927 1 33997 1	(мрачный призрак)
S
$
