#342
Торговый тракт - автор Ярик~
#20 18
34299 20 1 0 * 
M 0 34200 3 34201 1	(дружинник)
M 0 34221 1 34201 1	(киевский купчина)
M 0 34222 2 34201 2	(караванщик)
F 0 34201 34221 34222 -1	(киевский купчина)
M 0 34222 2 34201 2	(караванщик)
M 0 34223 2 34201 2	(бык)
F 0 34201 34221 34223 -1	(киевский купчина)
M 0 34223 2 34201 2	(бык)
M 0 34214 1 34203 1	(чернокнижник)
E 0 34209 1 16 10	(черный посох с черепом)
M 0 34207 3 34210 1	(путник)
M 0 34207 3 34212 1	(путник)
M 0 34213 1 34214 1	(путник)
M 0 34207 3 34221 1	(путник)
M 0 34202 3 34223 1	(корова)
M 0 34202 3 34225 3	(корова)
M 0 34201 1 34225 1	(бык)
M 0 34202 3 34226 1	(корова)
M 0 34208 1 34233 1	(дозорный)
M 0 34204 2 34237 2	(стражник)
M 0 34204 2 34237 2	(стражник)
D 0 34237 2 2 -1	(Острог)
O 0 34200 1 34242 100	(шалаш)
M 0 34203 1 34242 1	(крестьянин)
M 0 34212 2 34242 1	(хмурый бандит)
M 0 34209 1 34246 1	(дозорный)
D 0 34252 5 0 -1	(В шалаше)
M 0 34212 2 34261 1	(хмурый бандит)
M 0 34210 1 34273 1	(дозорный)
M 0 34200 3 34275 1	(дружинник)
M 0 34207 3 34278 1	(путник)
M 0 34217 1 34278 1	(иноземный посол)
M 0 34218 2 34278 2	(Телохранитель)
F 0 34278 34217 34218 -1	(иноземный посол)
M 0 34218 2 34278 2	(Телохранитель)
M 0 34219 1 34278 1	(летописец)
F 0 34278 34217 34219 -1	(иноземный посол)
M 0 34220 2 34278 2	(помощник посла)
F 0 34278 34218 34220 -1	(Телохранитель)
M 0 34220 2 34278 2	(помощник посла)
M 0 34216 1 34279 1	(атаман)
M 0 34215 2 34279 2	(веселый бандит)
F 0 34279 34216 34215 -1	(атаман)
M 0 34215 2 34279 2	(веселый бандит)
M 0 34206 6 34292 4	(дружинник)
M 0 34206 6 34292 4	(дружинник)
M 0 34206 6 34292 4	(дружинник)
M 0 34206 6 34292 4	(дружинник)
D 0 34292 0 1 -1	(Барак)
D 0 34292 2 0 -1	(Барак)
D 0 34293 0 1 -1	(Хранилище)
M 0 34205 3 34295 3	(лучник)
M 0 34205 3 34295 3	(лучник)
M 0 34205 3 34295 3	(лучник)
D 0 34295 2 1 -1	(Помещение лучников)
M 0 34211 1 34296 1	(командир)
E 1 34202 2 5 100	(черная кираса)
E 1 34203 2 6 100	(черный шлем)
E 1 34204 2 12 100	(черные наплечники)
E 1 34205 2 7 100	(черные поножи)
E 1 34206 0 8 100	(железные сапоги)
E 1 34207 3 18 100	(длинный меч)
D 0 34296 0 1 -1	(Комната командира)
O 0 34299 1 34200 -1	(дорожный указатель)
S
$
