#343
Торговый тракт 3 - автор Слав~
#20 19
34399 30 1 0 * 
Q 0 34300 -1 -1 -1	(смерд-разбойник)
Q 0 34301 -1 -1 -1	(толстый главарь)
D 0 34315 2 1 -1	(Торговый тракт)
M 0 34303 2 34302 1	(луцкий сторож)
O 0 34300 4 34304 100	(спелые ягоды)
O 0 34301 4 34307 100	(лист подорожника)
M 0 34314 1 34307 1	(лисенок)
M 0 34304 1 34308 1	(медведица)
O 0 34300 4 34310 100	(спелые ягоды)
O 0 38002 2 34314 100	(лист подорожника)
M 0 34303 2 34318 1	(луцкий сторож)
O 0 34301 4 34327 100	(лист подорожника)
O 0 34300 4 34328 100	(спелые ягоды)
M 0 34311 1 34329 1	(сорока)
M 0 34302 6 34370 1	(крестьянин)
M 0 34302 6 34371 1	(крестьянин)
M 0 34305 1 34372 1	(заяц)
M 0 34302 6 34373 1	(крестьянин)
M 0 34306 1 34384 1	(кабаниха)
M 0 34307 1 34385 1	(кабанчик)
M 0 34302 6 34388 1	(крестьянин)
M 0 34302 6 34389 1	(крестьянин)
M 0 34308 1 34391 1	(волк)
M 0 34309 1 34392 1	(волчица)
M 0 34310 1 34392 1	(волчонок)
F 0 34392 34309 34310 -1	(волчица)
O 0 34300 4 34395 100	(спелые ягоды)
O 0 38002 2 34395 100	(лист подорожника)
M 0 34302 6 34396 1	(крестьянин)
S
$
