#344
Город Галич - автор Слав~
#20 1
34499 50 2 0 * 
M 0 27073 200 34420 1	(базарный зазывала)
M 0 34409 1 34404 1	(молодая служанка)
O 0 251 100 34404 100	(доска заявок и предложений)
M 0 34405 6 34400 1	(посадский житель)
M 0 34406 4 34401 1	(молодая галичанка)
E 0 34404 3 3 100	(теплая бедрянь)
M 0 34400 1 34403 1	(несколько стражей Галицких ворот)
M 0 34407 4 34405 1	(пожилая крестьянка)
M 0 34425 6 34416 2	(Галицкий стражник)
M 0 4070 100 34463 1	(ямщик)
M 0 34425 6 34447 2	(Галицкий стражник)
M 0 34401 6 34408 1	(галицкий мечник)
E 0 34401 2 5 100	(прочный опашень)
E 0 34405 2 16 100	(кованный тесак)
M 0 34410 1 34409 1	(торговец)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
M 0 34402 1 34410 1	(княжий тиун)
E 0 34402 3 8 100	(прочные ичетыги)
E 0 34406 3 5 100	(байдана с эмблемой)
E 0 34409 3 12 100	(белая япанча)
M 0 34405 6 34410 1	(посадский житель)
M 0 34406 4 34410 1	(молодая галичанка)
E 0 34404 3 3 100	(теплая бедрянь)
M 0 34407 1 34410 1	(пожилая крестьянка)
M 0 34411 1 34411 1	(Ждан-коваль)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 921 10000 -1 -1	(старая кирка)
G 0 34411 10000 -1 -1	(большой кусок металла)
G 3 34410 10000 -1 -1	(железная крица)
G 1 49910 100 -1 -1	(кольчуга с эмблемой)
G 1 49911 100 -1 -1	(шлем с эмблемой)
G 1 49918 100 -1 -1	(щит с эмблемой)
G 1 49920 100 -1 -1	(кованный кинжал)
G 1 49921 100 -1 -1	(кованная палица)
G 1 49922 100 -1 -1	(острое шило)
G 1 49923 100 -1 -1	(лук с эмблемой)
G 1 49924 100 -1 -1	(кованная булава)
G 1 49925 100 -1 -1	(кованное копье)
G 1 49926 100 -1 -1	(кованный меч)
G 1 49927 50 -1 -1	(большой меч)
G 1 49928 100 -1 -1	(железный топор)
G 1 311 100000 -1 -1	(уголь)
M 0 34403 1 34412 1	(галицкий воин-отрок)
E 0 34407 1 16 100	(кованное копье)
M 0 34401 6 34413 1	(галицкий мечник)
E 0 34402 3 8 100	(прочные ичетыги)
E 0 34409 3 12 100	(белая япанча)
E 0 34405 2 16 100	(кованный тесак)
M 0 34405 6 34414 1	(посадский житель)
M 0 34406 4 34414 1	(молодая галичанка)
F 0 34414 34405 34406 -1	(посадский житель)
M 0 34408 2 34415 1	(смерд)
F 0 34415 34408 34408 -1	(смерд)
M 0 34408 2 34415 1	(смерд)
M 0 34401 6 34418 1	(галицкий мечник)
M 0 34404 1 34418 1	(княжий муж)
E 0 34401 2 5 100	(прочный опашень)
M 0 34407 4 34418 1	(пожилая крестьянка)
M 0 34412 1 34419 1	(меняла)
M 0 34413 1 34419 1	(несколько стражей)
M 0 34414 1 34421 1	(Микула-лавочник)
G 0 3931 10000 -1 -1	(легкие прочные сапоги)
G 0 3930 10000 -1 -1	(легкие прочные штаны)
G 0 3929 10000 -1 -1	(легкие прочные перчатки)
G 0 3928 10000 -1 -1	(легкие прочные наручи)
G 0 3927 10000 -1 -1	(легкий прочный пояс)
G 0 3926 10000 -1 -1	(легкий прочный плащ)
G 0 3925 10000 -1 -1	(легкая прочная куртка)
G 0 3924 10000 -1 -1	(легкая прочная шапка)
G 1 114 100000 -1 -1	(фляга)
G 1 127 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(походный мешок)
G 1 136 100000 -1 -1	(мех)
G 1 148 100000 -1 -1	(лучина)
G 1 49905 1000 -1 -1	(прочная куртка)
G 1 49906 1000 -1 -1	(прочные сапоги)
G 1 49907 1000 -1 -1	(прочная шапка)
G 1 49908 1000 -1 -1	(прочные наручи)
G 1 49909 1000 -1 -1	(прочные поножи)
G 1 49912 1000 -1 -1	(прочные перчатки)
G 1 49913 200 -1 -1	(белый плащ)
G 1 49914 200 -1 -1	(белый пояс)
G 1 49915 200 -1 -1	(теплая повязка)
M 0 34415 1 34422 1	(мудрый иноземец)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 151 100000 -1 -1	(склянка)
G 1 222 100000 -1 100	(руна земли)
G 1 223 100000 -1 100	(руна воды)
G 1 224 100000 -1 100	(руна огня)
G 1 225 100000 -1 100	(руна воздуха)
O 0 34412 1 34422 -1	(клочок бересты)
M 0 34416 1 34424 1	(группа стражей Галицких ворот)
O 0 34400 1 34425 100	(фонтанчик)
M 0 34417 1 34425 1	(отрок)
M 0 34418 3 34426 3	(конь)
M 0 34418 3 34426 3	(конь)
M 0 34418 3 34426 3	(конь)
M 0 34419 1 34426 1	(конюх)
M 0 34420 3 34428 1	(иноземный купец)
M 0 34405 6 34429 1	(посадский житель)
D 0 34429 3 1 -1	(Вдоль дубового частокола)
M 0 34401 6 34430 1	(галицкий мечник)
D 0 34431 3 1 -1	(Вдоль дубового частокола)
D 0 34434 1 1 -1	(В лачуге)
D 0 34435 1 1 -1	(В тереме)
M 0 34407 4 34437 1	(пожилая крестьянка)
D 0 34437 1 1 -1	(Вдоль дубового частокола)
M 0 34401 6 34438 1	(галицкий мечник)
M 0 34405 6 34439 1	(посадский житель)
D 0 34439 1 1 -1	(Вдоль дубового частокола)
M 0 34420 3 34440 1	(иноземный купец)
D 0 34441 1 1 -1	(У деревянной башни)
D 0 34443 3 1 -1	(В тереме)
D 0 34444 3 1 -1	(Маленькая кузница)
D 0 34445 3 1 -1	(В лачуге)
D 0 34448 2 1 -1	(Торговый переулок)
D 0 34451 0 1 -1	(Латинский двор)
M 0 34420 3 34453 1	(иноземный купец)
D 0 34454 3 2 -1	(Садовая улица)
M 0 34401 6 34455 1	(галицкий мечник)
M 0 34405 6 34455 1	(посадский житель)
D 0 34455 1 1 -1	(Садовая улица)
M 0 34406 4 34456 1	(молодая галичанка)
D 0 34457 3 1 -1	(У дубового тына)
D 0 34458 3 1 -1	(У резного терема)
D 0 34459 1 1 -1	(У резного терема)
D 0 34460 0 2 -1	(Охотный переулок)
D 0 34461 2 2 -1	(Охотный переулок)
S
$
