#346
Торговый тракт 4 - автор Слав~
#20 20
34699 30 1 0 * 
M 0 34612 1 34640 1	(княжий мытарь)
M 0 34625 3 34640 1	(угрский копейщик)
E 0 34614 5 5 10	(угрская байдана)
O 0 34602 1 34640 100	(обломки телеги)
M 0 34610 2 34601 1	(крестьянская дщерь)
M 0 34626 3 34601 1	(конный угр)
E 0 34613 5 16 50	(угрская сулица)
M 0 34627 6 34601 1	(поганый угр)
D 0 34601 2 1 -1	(Во дворе)
M 0 34610 2 34618 1	(крестьянская дщерь)
D 0 34618 2 1 -1	(Во дворике)
M 0 34623 8 34602 1	(угрский мечник)
M 0 34627 6 34602 1	(поганый угр)
D 0 34602 0 1 -1	(Во дворе)
M 0 34603 2 34603 2	(галицкий гридь)
M 0 34603 2 34603 2	(галицкий гридь)
M 0 34604 1 34603 1	(галицкий гридь)
M 0 34600 1 34617 1	(Людота-коваль)
O 0 34600 3 34619 100	(спелые ягоды)
O 0 34601 3 34620 100	(лист подорожника)
M 0 34609 1 34623 1	(галицкий кметь)
M 0 34608 1 34634 1	(галицкий кметь)
O 0 34601 3 34635 100	(лист подорожника)
M 0 34602 1 34635 1	(важный гусь)
M 0 34601 1 34636 1	(Больма-мельник)
M 0 34623 8 34636 1	(угрский мечник)
E 0 34616 5 16 10	(угрский меч)
M 0 34623 8 34637 1	(угрский мечник)
E 0 34616 5 16 100	(угрский меч)
M 0 34627 6 34637 1	(поганый угр)
E 0 34615 5 12 50	(угрский охабень)
D 0 34637 0 1 -1	(Дорога по селу)
D 0 34637 2 1 -1	(Дорога по селу)
M 0 34614 1 34638 1	(смерд)
M 0 34623 8 34638 1	(угрский мечник)
O 0 34600 3 34639 100	(спелые ягоды)
M 0 34626 3 34639 1	(конный угр)
E 0 34613 5 16 50	(угрская сулица)
D 0 34639 0 1 -1	(Дорога по селу)
M 0 34615 1 34641 1	(смерд)
M 0 34617 2 34641 1	(малое чадо)
M 0 34623 8 34643 1	(угрский мечник)
E 0 34614 5 5 100	(угрская байдана)
M 0 34627 6 34643 1	(поганый угр)
E 0 34615 5 12 100	(угрский охабень)
M 0 34625 3 34644 1	(угрский копейщик)
M 0 34626 3 34645 1	(конный угр)
E 0 34613 5 16 50	(угрская сулица)
M 0 34616 1 34646 1	(смерд)
M 0 34617 2 34646 1	(малое чадо)
M 0 34627 6 34646 1	(поганый угр)
M 0 34605 2 34648 2	(хряк)
M 0 34605 2 34648 2	(хряк)
M 0 34606 1 34650 1	(цветастый петух)
M 0 34611 3 34652 1	(крылошанин)
E 0 34606 3 17 100	(потир)
M 0 34623 8 34652 1	(угрский мечник)
E 0 34616 5 16 20	(угрский меч)
M 0 34611 3 34653 1	(крылошанин)
E 0 34606 3 17 100	(потир)
M 0 34623 8 34653 1	(угрский мечник)
M 0 34618 2 34655 1	(распоп)
E 0 34607 2 17 100	(кадильница)
M 0 34611 3 34656 1	(крылошанин)
E 0 34606 3 17 100	(потир)
M 0 34624 1 34656 1	(угрский баскак)
G 0 34604 1 -1 -1	(антиминс)
E 0 34614 5 5 100	(угрская байдана)
E 0 34615 5 12 100	(угрский охабень)
M 0 34627 6 34656 1	(поганый угр)
M 0 34619 2 34658 1	(гудец)
D 0 34658 0 1 -1	(Алтарь)
M 0 34618 2 34659 1	(распоп)
E 0 34607 2 17 100	(кадильница)
E 0 34609 3 8 20	(мухоярские калиги)
M 0 34625 3 34659 1	(угрский копейщик)
M 0 34619 2 34660 1	(гудец)
O 0 34603 1 34661 100	(престол)
M 0 34620 1 34661 1	(святой экзарх)
E 0 34608 1 17 20	(гранесловник)
E 0 34609 3 8 40	(мухоярские калиги)
E 0 34610 3 5 50	(мухоярская однорядка)
E 0 34611 3 12 100	(мухоярская ряса)
M 0 34623 8 34661 1	(угрский мечник)
D 0 34661 2 1 -1	(Престол)
M 0 34622 2 34662 2	(прихожанин)
M 0 34622 2 34662 2	(прихожанин)
D 0 34662 2 1 -1	(Притвор)
M 0 34621 1 34663 1	(эконом)
G 0 34605 1 -1 -1	(дарохранительница)
E 0 34612 3 13 100	(багряница)
D 0 34663 0 1 -1	(Дарохранительница)
M 0 34613 4 34670 1	(смерд-оратай)
O 0 34600 3 34671 100	(спелые ягоды)
M 0 34613 4 34671 1	(смерд-оратай)
M 0 34607 1 34678 1	(галицкий кметь)
M 0 34613 4 34689 1	(смерд-оратай)
M 0 34613 4 34696 1	(смерд-оратай)
O 0 34601 3 34697 100	(лист подорожника)
S
$
