#351
Пристанище Лесомык - автор Дажьбог~
#23 12
35199 20 1 0 * 
Q 0 35110 -1 -1 -1	(хромой лесомыка)
Q 0 35111 -1 -1 -1	(крепкий лесомыка)
Q 0 35112 -1 -1 -1	(хмурый лесомыка)
M 0 35100 50 35101 1	(дерево)
O 1 35100 100 35102 100	(болотная кочка)
M 0 35100 50 35102 1	(дерево)
M 0 35101 20 35102 2	(лесомыка)
M 0 35114 4 35102 1	(лесной волк)
M 0 35100 50 35103 1	(дерево)
M 0 35100 50 35104 1	(дерево)
M 0 35113 30 35105 10	(рыжий муравей)
F 0 35105 35113 35113 -1	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35113 30 35105 10	(рыжий муравей)
M 0 35100 50 35106 1	(дерево)
M 0 35101 20 35106 1	(лесомыка)
M 0 35206 7 35106 2	(упырь)
M 0 35100 50 35107 1	(дерево)
O 1 35100 100 35108 100	(болотная кочка)
M 0 35100 50 35108 1	(дерево)
M 0 35101 20 35108 1	(лесомыка)
M 0 35100 50 35109 1	(дерево)
M 0 35206 7 35109 2	(упырь)
M 0 35100 50 35110 1	(дерево)
M 0 35100 50 35111 1	(дерево)
M 0 35114 4 35111 1	(лесной волк)
M 0 35100 50 35112 1	(дерево)
M 0 35101 20 35112 1	(лесомыка)
M 0 35113 30 35112 10	(рыжий муравей)
F 0 35112 35113 35113 -1	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
M 0 35113 30 35112 10	(рыжий муравей)
O 1 35100 100 35113 100	(болотная кочка)
M 0 35100 50 35113 1	(дерево)
M 0 35206 7 35113 2	(упырь)
O 1 35100 100 35114 100	(болотная кочка)
M 0 35100 50 35114 1	(дерево)
M 0 35101 20 35114 1	(лесомыка)
M 0 35100 50 35115 1	(дерево)
O 1 35100 100 35116 100	(болотная кочка)
M 0 35100 50 35116 1	(дерево)
M 0 35201 15 35116 2	(куница)
M 0 35201 15 35116 2	(куница)
M 0 35114 4 35116 1	(лесной волк)
O 1 35100 100 35117 100	(болотная кочка)
M 0 35100 50 35117 1	(дерево)
M 0 35105 12 35117 5	(чернобурая лисица)
M 0 35105 12 35117 5	(чернобурая лисица)
M 0 35105 12 35117 5	(чернобурая лисица)
M 0 35100 50 35118 1	(дерево)
M 0 35105 12 35118 3	(чернобурая лисица)
M 0 35201 15 35118 2	(куница)
M 0 35105 12 35143 5	(чернобурая лисица)
M 0 35105 12 35143 5	(чернобурая лисица)
M 0 35105 12 35143 5	(чернобурая лисица)
M 0 35113 30 35145 10	(рыжий муравей)
F 0 35145 35113 35113 -1	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35113 30 35145 10	(рыжий муравей)
M 0 35105 12 35147 5	(чернобурая лисица)
M 0 35114 4 35147 1	(лесной волк)
M 0 35105 12 35148 3	(чернобурая лисица)
M 0 35105 12 35148 3	(чернобурая лисица)
M 0 35100 50 35149 1	(дерево)
M 0 35105 12 35150 3	(чернобурая лисица)
M 0 35105 12 35161 2	(чернобурая лисица)
M 0 35201 15 35161 2	(куница)
M 1 35104 100 35163 3	(вратный сторож)
F 0 35163 35104 35104 -1	(вратный сторож)
M 1 35104 100 35163 3	(вратный сторож)
M 1 35104 100 35163 3	(вратный сторож)
D 0 35163 1 1 -1	(Врата в Пристанище лесомык)
D 0 35164 3 1 -1	(За вратами Пристанище лесомык)
M 0 35101 20 35167 1	(лесомыка)
E 1 35103 4 8 10	(сапоги с лохмотьями)
M 0 35112 1 35167 1	(хмурый лесомыка)
M 0 35101 20 35170 2	(лесомыка)
M 0 35101 20 35173 1	(лесомыка)
M 0 35101 20 35175 1	(лесомыка)
M 0 35110 1 35175 1	(хромой лесомыка)
M 0 35101 20 35178 2	(лесомыка)
E 1 35103 4 8 30	(сапоги с лохмотьями)
M 0 35101 20 35180 1	(лесомыка)
M 0 35101 20 35181 1	(лесомыка)
M 0 35106 12 35182 1	(жена лесомыки)
M 0 35101 20 35185 1	(лесомыка)
M 0 35106 12 35187 1	(жена лесомыки)
M 0 35106 12 35189 1	(жена лесомыки)
M 0 35111 1 35189 1	(крепкий лесомыка)
M 0 35102 1 35190 1	(Пуд Волкорез)
M 0 35107 4 35192 1	(язычник)
M 0 35107 4 35193 1	(язычник)
M 0 35103 1 35195 1	(языческий идол)
M 0 35109 1 35195 1	(сумасшедший волхв)
M 0 35107 4 35196 1	(язычник)
M 0 35101 20 35197 2	(лесомыка)
M 0 35101 20 35197 2	(лесомыка)
M 0 35108 2 35197 3	(кумирник)
M 0 35108 2 35197 3	(кумирник)
S
$
