#356
Замок ДОВ - автор Биглон~
#30 23
35699 30 2 0 * locked
M 0 27074 200 35633 1	(важный купчина)
M 0 35604 1 35641 1	(старик-алхимик)
G 0 3001 10000 -1 -1	(жабий камень)
G 0 35625 10000 -1 -1	(медовый напиток)
G 1 222 100000 -1 100	(руна земли)
G 1 223 100000 -1 100	(руна воды)
G 1 224 100000 -1 100	(руна огня)
G 1 225 100000 -1 100	(руна воздуха)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 143 10000 -1 -1	(черное зелье)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 138 10000 -1 -1	(свиток познания)
M 0 35601 1 35626 1	(Управляющий)
O 0 251 100 35626 100	(доска заявок и предложений)
O 0 1191 9999 35626 -1	(&Gвысоченная новогодняя ёлка&n)
M 0 35606 1 35642 1	(голубятник)
M 0 35620 100 35625 3	(огромный волк)
M 0 35600 1 35624 1	(Здоровяк - охранник)
O 0 35604 9 35623 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35619 -1	(вершь)
O 0 35604 9 35628 -1	(вершь)
O 0 35604 9 35611 -1	(вершь)
O 0 35604 9 35607 -1	(вершь)
O 0 35604 9 35602 -1	(вершь)
M 0 35602 1 35639 1	(ключница)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 103 10000 -1 -1	(чекушка)
G 1 103 10000 -1 -1	(чекушка)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 12620 10000 -1 -1	(факел)
G 0 35626 10000 -1 -1	(кожаная сума с эмблемой ДОВ)
G 1 12618 10000 -1 -1	(бутыль)
G 1 12617 10000 -1 -1	(кожаная фляга)
G 1 12616 10000 -1 -1	(бочонок)
G 1 12614 10000 -1 -1	(пресная лепешка)
G 1 12615 10000 -1 -1	(пирог с мясом)
O 0 35605 1 35634 -1	(хрустальный шар)
O 0 35601 1 35635 -1	(огромная печь)
P 0 35600 10 35601 -1	(пирог с запеченным мясом)
O 0 35602 1 35635 -1	(бочка пива)
M 0 35603 1 35640 1	(оружейник)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 311 10000 -1 -1	(уголь)
G 0 35624 10000 -1 -1	(стальная заготовка)
G 0 35623 10000 -1 -1	(черный щит с изображением волка)
G 0 35622 10000 -1 -1	(посох с навершием в виде волчьей головы)
G 0 35621 10000 -1 -1	(двуручный меч с темным лезвием)
G 0 35620 10000 -1 -1	(меч с изображением волка на рукояти)
G 0 35619 10000 -1 -1	(нож с темным лезвием)
G 0 35618 10000 -1 -1	(заточка)
G 0 35617 10000 -1 -1	(большая стальная заготовка)
G 0 35616 10000 -1 -1	(перчатки из кожи волка)
G 0 35615 10000 -1 -1	(амулет из волчьей лапы)
G 0 35614 10000 -1 -1	(костяное кольцо)
G 0 35613 10000 -1 -1	(браслет из зубов волка)
G 0 35612 10000 -1 -1	(наручи из кожи черного волка)
G 0 35611 10000 -1 -1	(шлем из кожи черного волка)
G 0 35610 10000 -1 -1	(плащ из шкуры черного волка)
G 0 35609 10000 -1 -1	(бриганта)
G 0 35608 10000 -1 -1	(пояс из кожи черного волка)
G 0 35607 10000 -1 -1	(поножи из кожи черного волка)
G 0 35606 10000 -1 -1	(сапоги из кожи черного волка)
M 0 35605 1 35637 1	(старый скряга)
S
$
