#357
замок СП -- авто Мафр зона 30+~
#30 23
35799 10 2 0 * locked
M 0 35700 1 35702 1	(стражник ворот)
M 0 35713 1 35760 1	(священник)
M 0 35707 4 35709 2	(дозорный воин)
M 0 35707 4 35709 2	(дозорный воин)
M 0 35707 4 35710 2	(дозорный воин)
M 0 35707 4 35710 2	(дозорный воин)
O 0 35725 1 35711 100	(фонтан)
M 0 35701 2 35712 1	(воин дружины)
M 0 35701 2 35714 1	(воин дружины)
M 0 27074 200 35780 1	(важный купчина)
M 0 35706 1 35738 1	(хозяин)
M 0 35704 1 35739 1	(конюх)
M 0 35705 1 35740 1	(банкир)
M 0 35702 1 35741 1	(старый кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 1 35700 1000 -1 -1	(длинный солнечный меч)
G 1 35701 1000 -1 -1	(короткий солнечный меч)
G 1 35702 1000 -1 -1	(солнечный посох)
G 1 35703 1000 -1 -1	(солнечный топор)
G 1 35704 1000 -1 -1	(солнечная плетка)
G 1 35705 1000 -1 -1	(солнечный кинжал)
G 1 35706 1000 -1 -1	(солнечная пика)
G 1 35707 1000 -1 -1	(солнечный лук)
G 1 35708 1000 -1 -1	(солнечный двуручник)
G 1 311 10000 -1 100	(уголь)
M 0 35711 1 35742 1	(волшебник)
G 1 35709 10000 -1 -1	(солнечное кольцо)
G 1 35710 10000 -1 -1	(солнечный амулет)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 143 10000 -1 -1	(черное зелье)
G 1 138 10000 -1 -1	(свиток познания)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 222 10000 -1 -1	(руна земли)
M 0 35703 1 35743 1	(заморский торговец)
G 1 35711 10000 -1 -1	(солнечная кольчуга)
G 1 35712 10000 -1 -1	(солнечный жилет)
G 1 35713 10000 -1 -1	(солнечные сапоги)
G 1 35714 10000 -1 -1	(солнечный балахон)
G 1 35715 10000 -1 -1	(солнечные перчатки)
G 1 35716 10000 -1 -1	(солнечные наручи)
G 1 35717 10000 -1 -1	(солнечные поножи)
G 1 35718 10000 -1 -1	(солнечный шлем)
G 1 35719 10000 -1 -1	(солнечный браслет)
G 1 35720 10000 -1 -1	(солнечный пояс)
G 1 35721 100 -1 -1	(солнечный щит)
M 0 35712 1 35744 1	(трактирщик)
G 1 136 10000 -1 100	(мех)
G 1 35724 1000 -1 -1	(бочонок)
G 1 35723 10000 -1 -1	(свиной окорок)
G 1 35726 10000 -1 -1	(походная сумка)
G 0 105 10000 -1 100	(четверть)
G 0 35729 10000 -1 100	(напиток полного брюха)
M 0 35708 3 35774 1	(охранник подземелья)
M 0 35708 3 35775 1	(охранник подземелья)
M 0 35708 3 35776 1	(охранник подземелья)
M 0 35709 1 35778 1	(ямщик)
O 0 251 100 35738 100	(доска заявок и предложений)
O 0 1191 9999 35738 -1	(&Gвысоченная новогодняя ёлка&n)
S
$
