#378
Дорога к долине змеев~
#22 5
37899 20 1 0 * 
D 0 37800 0 1 -1	(Перед воротами)
D 0 37801 2 0 -1	(Ворота)
M 0 37802 4 37803 2	(светящийся большой паук)
F 0 37803 37802 37802 -1	(светящийся большой паук)
M 0 37802 4 37803 2	(светящийся большой паук)
M 0 37802 4 37807 1	(светящийся большой паук)
M 0 37802 4 37809 1	(светящийся большой паук)
O 0 37801 1 37811 100	(толстая паутина)
M 0 37800 1 37812 1	(страшная паучиха)
D 0 37815 1 0 -1	(По тропе)
M 0 37801 7 37822 2	(дух туманного леса)
F 0 37822 37801 37801 -1	(дух туманного леса)
M 0 37801 7 37822 2	(дух туманного леса)
D 0 37822 2 0 -1	(Откос)
O 0 37806 1 37825 100	(каменный водоем)
M 0 37801 7 37826 2	(дух туманного леса)
F 0 37826 37801 37801 -1	(дух туманного леса)
M 0 37801 7 37826 2	(дух туманного леса)
M 0 37801 7 37829 2	(дух туманного леса)
F 0 37829 37801 37801 -1	(дух туманного леса)
M 0 37801 7 37829 2	(дух туманного леса)
M 0 37801 7 37831 1	(дух туманного леса)
M 0 37803 3 37835 1	(призрак туманного леса)
M 0 37803 3 37836 1	(призрак туманного леса)
M 0 37803 3 37838 1	(призрак туманного леса)
S
$
