#379
Долина змеев~
#25 5
37999 30 1 0 * 
M 0 37900 2 37904 2	(малый зеленый змей)
F 0 37904 37900 37900 -1	(малый зеленый змей)
M 0 37900 2 37904 2	(малый зеленый змей)
E 1 37912 6 16 2	(хвост молодого змея)
M 0 37908 2 37912 2	(зеленый змей)
G 1 37903 2 -1 -1	(щит из кожи зеленого змея)
F 0 37912 37908 37908 -1	(зеленый змей)
M 0 37908 2 37912 2	(зеленый змей)
M 0 37901 2 37914 2	(зеленый детеныш-змей)
M 0 37901 2 37914 2	(зеленый детеныш-змей)
M 0 37915 1 37914 1	(старый зеленый змей)
G 1 37900 2 -1 -1	(сапоги из зеленой кожи змея)
M 0 37912 1 37916 1	(огромный зеленый змей)
G 1 37901 1 -1 -1	(панцирь из чешуи зеленого змея)
O 0 37927 2 37917 100	(родник)
M 0 37906 2 37924 2	(черный змей)
G 1 37910 2 -1 -1	(перчатки из тонкой кожи черного змея)
F 0 37924 37906 37906 -1	(черный змей)
M 0 37906 2 37924 2	(черный змей)
G 1 37908 2 -1 -1	(браслет из зубов черного змея)
M 0 37903 2 37927 2	(малый черный змей)
E 1 37902 4 16 5	(большой коготь змея)
F 0 37927 37903 37903 -1	(малый черный змей)
M 0 37903 2 37927 2	(малый черный змей)
M 0 37917 1 37930 1	(старый черный змей)
G 1 37911 2 -1 -1	(шлем из черепа черного змея)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37914 6 37930 6	(черный детеныш-змей)
M 0 37918 1 37931 1	(старый белый змей)
G 1 37917 2 -1 -1	(ожерелье из зубов змея белого цвета)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37919 8 37931 8	(белый детеныш-змей)
M 0 37902 2 37934 2	(малый красный змей)
F 0 37934 37902 37902 -1	(малый красный змей)
M 0 37902 2 37934 2	(малый красный змей)
E 1 37912 6 16 2	(хвост молодого змея)
M 0 37904 2 37937 2	(малый белый змей)
E 1 37902 4 16 5	(большой коготь змея)
F 0 37937 37904 37904 -1	(малый белый змей)
M 0 37904 2 37937 2	(малый белый змей)
M 0 37907 2 37942 2	(белый змей)
G 1 37909 2 -1 -1	(плащ из кожи белого змея)
F 0 37942 37907 37907 -1	(белый змей)
M 0 37907 2 37942 2	(белый змей)
M 0 37905 2 37946 2	(красный змей)
G 1 37905 2 -1 -1	(поножи из красной кожи змея)
F 0 37946 37905 37905 -1	(красный змей)
M 0 37905 2 37946 2	(красный змей)
O 0 37927 2 37953 100	(родник)
M 0 37916 1 37956 1	(старый красный змей)
G 1 37904 2 -1 -1	(наручи из красной кожи змея)
M 0 37913 4 37956 4	(красный детеныш-змей)
M 0 37913 4 37956 4	(красный детеныш-змей)
M 0 37913 4 37956 4	(красный детеныш-змей)
M 0 37913 4 37956 4	(красный детеныш-змей)
M 0 37921 3 37959 3	(малый полупрозрачный змей)
F 0 37959 37921 37921 -1	(малый полупрозрачный змей)
M 0 37921 3 37959 3	(малый полупрозрачный змей)
E 1 37912 6 18 10	(хвост молодого змея)
M 0 37921 3 37959 3	(малый полупрозрачный змей)
M 0 37923 8 37961 2	(полупрозрачный змей-детеныш)
M 0 37923 8 37961 2	(полупрозрачный змей-детеныш)
M 0 37920 2 37961 1	(полупрозрачный змей)
G 1 37921 2 -1 -1	(накидка из кожи полупрозрачного змея)
M 0 37923 8 37964 2	(полупрозрачный змей-детеныш)
F 0 37964 37923 37923 -1	(полупрозрачный змей-детеныш)
M 0 37923 8 37964 2	(полупрозрачный змей-детеныш)
M 0 37920 2 37964 1	(полупрозрачный змей)
G 1 37922 2 -1 -1	(зуб полупрозрачного змея)
M 0 37924 1 37969 1	(старый полупрозрачный змей)
G 1 37926 2 -1 -1	(рукавицы из кожи полупрозрачного змея)
M 0 37923 8 37969 4	(полупрозрачный змей-детеныш)
F 0 37969 37924 37923 -1	(старый полупрозрачный змей)
M 0 37923 8 37969 4	(полупрозрачный змей-детеныш)
M 0 37923 8 37969 4	(полупрозрачный змей-детеныш)
M 0 37923 8 37969 4	(полупрозрачный змей-детеныш)
M 0 37926 1 37970 1	(малый змей)
M 0 37925 1 37970 1	(большой змей)
M 0 37922 2 37972 2	(огромный полупрозрачный змей)
G 1 37913 2 -1 -1	(посох облитый кровью огромного змея)
M 0 37922 2 37972 2	(огромный полупрозрачный змей)
E 1 37914 3 16 10	(шип огромного змея)
O 0 37930 1 37973 100	(полусгнившая доска)
M 0 37935 1 37973 1	(старый богатырь)
M 0 37909 1 37974 1	(огромный красный змей)
G 1 37906 2 -1 -1	(лук из костей и усов красного змея)
M 0 37910 1 37977 1	(огромный черный змей)
G 1 37928 0 -1 -1	(сгусток крови огромного змея)
M 0 37911 1 37979 1	(огромный белый змей)
G 1 37920 1 -1 -1	(панцирь из кожи белого змея)
S
$
