#381
Дорога от Корсуни на север(2) - автор Слав~
#14 18
38199 23 1 0 * 
Q 0 38126 -1 -1 -1	(охранник)
M 0 38126 2 38126 2	(охранник)
M 0 38126 2 38126 2	(охранник)
O 0 35604 9 38138 -1	(вершь)
Q 0 38105 -1 -1 -1	(волчица)
Q 0 38106 -1 -1 -1	(волчонок)
Q 0 38112 -1 -1 -1	(главарь ватаги)
Q 0 38113 -1 -1 -1	(беглый холоп)
Q 0 38114 -1 -1 -1	(однорукий разбойник)
M 0 38111 1 38101 1	(ворона)
M 0 38100 1 38104 1	(медведица)
M 0 38114 3 38104 1	(однорукий разбойник)
M 0 38102 1 38106 1	(кабаниха)
M 0 38105 1 38106 1	(волчица)
M 0 38106 2 38106 2	(волчонок)
F 0 38106 38105 38106 -1	(волчица)
M 0 38106 2 38106 2	(волчонок)
M 0 38101 3 38107 1	(заяц)
M 0 38103 1 38113 1	(кабанчик)
M 0 38107 1 38113 1	(сорока)
M 0 38110 1 38113 1	(лисенок)
M 0 38101 3 38114 1	(заяц)
M 0 38104 1 38127 1	(волк)
M 0 38109 1 38128 1	(белка)
M 0 38115 1 38129 1	(корчмарь Силантий)
M 0 38101 3 38134 1	(заяц)
M 0 38121 5 38139 1	(лягушка)
M 0 38121 5 38140 1	(лягушка)
M 0 38122 5 38140 1	(змея)
M 0 38120 1 38142 1	(мужичок-болотник)
M 0 38108 1 38146 1	(белка)
M 0 38119 1 38149 1	(старичок-болотник)
M 0 38123 3 38155 1	(зеленая кикимора)
M 0 38114 3 38159 1	(однорукий разбойник)
M 0 38121 5 38162 1	(лягушка)
M 0 38122 5 38162 1	(змея)
M 0 38114 3 38162 1	(однорукий разбойник)
M 0 38121 5 38166 1	(лягушка)
M 0 38122 5 38166 1	(змея)
M 0 38124 1 38172 1	(вурнака)
M 0 38122 5 38175 1	(змея)
M 0 38123 3 38177 1	(зеленая кикимора)
M 0 38123 3 38181 1	(зеленая кикимора)
M 0 38122 5 38183 1	(змея)
M 0 38121 5 38187 1	(лягушка)
M 0 38122 5 38187 1	(змея)
M 0 38116 1 38190 1	(зеленый змий)
D 0 38192 0 1 -1	(В коридоре)
M 0 38125 1 38193 1	(Бдигост)
D 0 38192 2 1 -1	(В коридоре)
D 0 38193 2 1 -1	(В светлице)
M 0 38118 2 38194 1	(купчишка)
E 1 38103 10 12 -1	(потертая шуба)
D 0 38194 0 1 -1	(В светлице)
D 0 38195 0 1 -1	(В коридоре)
D 0 38195 3 1 -1	(В коридоре)
M 0 38118 2 38196 1	(купчишка)
E 1 38103 10 12 33	(потертая шуба)
D 0 38196 2 1 -1	(В светлице)
M 0 38117 1 38197 1	(купчина)
E 1 38102 10 13 -1	(купеческий пояс)
E 1 38103 10 5 33	(потертая шуба)
E 1 38104 6 8 25	(красные сапоги)
D 0 38197 1 1 -1	(В просторной светлице)
S
$
