#382
Постоялый двор - автор Слав~
#18 7
38299 30 1 0 * 
Q 0 38231 -1 -1 -1	(трубочист)
D 0 38201 0 1 -1	(Коридор)
D 0 38201 2 1 -1	(Коридор)
D 0 38201 4 1 -1	(Коридор)
M 0 38222 2 38202 1	(девица)
E 1 38221 30 5 100	(грязный исподник)
D 0 38202 0 1 -1	(Коридор)
D 0 38202 2 1 -1	(Коридор)
D 0 38203 0 1 -1	(Коридор)
D 0 38203 2 1 -1	(Коридор)
D 0 38204 0 1 -1	(Коридор)
D 0 38204 2 1 -1	(Коридор)
M 0 38221 3 38205 1	(охранник постоялого двора)
E 1 38204 9 16 50	(востра сабелька)
E 1 38209 10 5 50	(лосиный кожан)
D 0 38206 1 1 -1	(Коридор по старому крылу)
D 0 38207 3 1 -1	(Коридор по старому крылу)
M 0 38222 2 38208 1	(девица)
E 1 38221 30 5 100	(грязный исподник)
M 0 38221 3 38209 1	(охранник постоялого двора)
E 1 38204 9 16 50	(востра сабелька)
E 1 38209 10 5 50	(лосиный кожан)
D 0 38209 1 1 -1	(Коридор по старому крылу)
D 0 38210 1 1 -1	(Коридор по старому крылу)
D 0 38210 3 1 -1	(Коридор по старому крылу)
D 0 38211 1 1 -1	(Коридор по новому крылу)
D 0 38212 3 1 -1	(Коридор по новому крылу)
D 0 38213 1 1 -1	(Коридор по новому крылу)
D 0 38213 3 1 -1	(Коридор по новому крылу)
M 0 38221 3 38214 1	(охранник постоялого двора)
E 1 38204 9 16 50	(востра сабелька)
E 1 38209 10 5 50	(лосиный кожан)
D 0 38214 1 1 -1	(Коридор по новому крылу)
D 0 38214 3 1 -1	(Коридор по новому крылу)
D 0 38215 1 1 -1	(Коридор по новому крылу)
D 0 38215 3 1 -1	(Коридор по новому крылу)
M 0 38219 3 38216 1	(нищий странник)
D 0 38216 0 1 -1	(В уютной комнатушке)
M 0 38218 3 38217 1	(бедный странник)
M 0 38219 3 38217 1	(нищий странник)
D 0 38217 2 1 -1	(В светлой комнатушке)
M 0 38227 2 38218 1	(охранник постоялого двора)
D 0 38218 0 1 -1	(В светлой комнатушке)
M 0 38235 1 38219 1	(молодой скоморох)
D 0 38219 2 1 -1	(В уютной комнатушке)
M 0 38218 3 38220 1	(бедный странник)
M 0 38219 3 38220 1	(нищий странник)
D 0 38220 0 1 -1	(В комнатушке)
D 0 38221 2 1 -1	(В светлой комнатушке)
M 0 38236 1 38222 1	(скоморох)
D 0 38222 2 1 -1	(В каморке)
M 0 38227 2 38223 1	(охранник постоялого двора)
D 0 38223 0 1 -1	(В каморке)
D 0 38224 1 1 -1	(Тесные палаты)
M 0 38224 2 38226 1	(зажиточный крестьянин)
E 1 38210 22 12 50	(войлочная шуба)
M 0 38225 2 38226 1	(холоп)
M 0 38233 1 38227 1	(купец)
E 1 38212 9 12 100	(кафтан с позументами)
D 0 38227 1 1 -1	(Тесные палаты)
M 0 38225 2 38228 1	(холоп)
D 0 38229 3 1 -1	(Тесные палаты)
D 0 38230 1 1 -1	(Тесные палаты)
M 0 38224 2 38231 1	(зажиточный крестьянин)
D 0 38231 3 1 -1	(В комнатушке)
O 0 38219 1 38232 100	(печь)
M 0 38200 1 38233 1	(Забава Путятична)
E 1 38203 7 12 50	(соболья шубка)
E 1 38205 6 8 50	(сапожки зелен-сафьян)
E 1 38216 10 1 100	(золотой перстень)
M 0 38201 1 38233 1	(Василиса Микулична)
E 1 38203 7 12 50	(соболья шубка)
E 1 38205 6 8 50	(сапожки зелен-сафьян)
E 1 38216 10 2 100	(золотой перстень)
M 0 38202 1 38233 1	(Ставр сын Годинович)
E 1 38200 6 16 50	(дубинка пудовая)
M 0 38203 1 38233 1	(Баян Васильевич)
E 1 38207 8 18 80	(лук разрывчатый)
D 0 38233 1 1 -1	(Роскошные покои)
M 0 38216 1 38234 1	(муромский купец)
E 1 38202 5 18 100	(дубинка двухпудная)
E 1 38206 3 3 50	(золотая гривна)
M 0 38217 1 38234 1	(владимирский купец)
D 0 38234 1 1 -1	(В светлой комнатушке)
D 0 38235 3 1 -1	(Светлые палаты)
M 0 38220 1 38236 1	(восточный купец)
E 1 38210 22 12 100	(войлочная шуба)
M 0 38223 2 38236 1	(девица)
E 1 38221 30 5 100	(грязный исподник)
M 0 38238 3 38236 1	(охранник постоялого двора)
M 0 38204 1 38237 1	(Перегуд)
M 0 38205 1 38237 1	(гусляр Пересвет)
E 1 38208 5 17 20	(звонкая струночка)
M 0 38206 1 38237 1	(Перекраса)
D 0 38237 1 1 -1	(В уютной комнатушке)
D 0 38238 3 1 -1	(Светлые палаты)
M 0 38228 1 38239 1	(ганзейский купец)
E 1 38212 9 12 50	(кафтан с позументами)
E 1 38213 5 6 80	(шапка семигранчатая)
M 0 38223 2 38239 1	(девица)
E 1 38221 30 5 100	(грязный исподник)
M 0 38238 3 38239 1	(охранник постоялого двора)
M 0 38214 1 38240 1	(новгородский купец)
M 0 38215 1 38240 1	(рязанский купец)
E 1 38206 3 3 20	(золотая гривна)
D 0 38240 1 1 -1	(В комнатушке)
D 0 38241 3 1 -1	(Светлые палаты)
M 0 38229 1 38242 1	(греческий купец)
E 1 38212 9 12 50	(кафтан с позументами)
E 1 38213 5 6 100	(шапка семигранчатая)
M 0 38238 3 38242 1	(охранник постоялого двора)
M 0 38226 1 38243 1	(странствующий волхв)
E 1 38217 1 13 100	(волшебная сума)
D 0 38243 1 1 -1	(В уютной комнатушке)
D 0 38244 1 1 -1	(Тесные палаты)
D 0 38244 3 1 -1	(Тесные палаты)
O 0 38220 1 38245 100	(стол)
M 0 38218 3 38245 1	(бедный странник)
M 0 38219 3 38245 1	(нищий странник)
M 0 38207 1 38246 1	(охранник Вавила)
E 1 38201 5 16 50	(копье молодецкое)
M 0 38208 1 38246 1	(охранник Демьян)
E 1 38201 5 16 50	(копье молодецкое)
D 0 38246 3 1 -1	(Роскошные палаты)
M 0 38209 2 38248 1	(стряпуха)
D 0 38249 3 1 -1	(На кухне)
D 0 38250 1 1 -1	(Коридор)
M 0 38209 2 38252 1	(стряпуха)
M 0 38210 1 38254 1	(главная стряпуха)
D 0 38254 1 1 -1	(На кухне)
D 0 38256 1 1 -1	(На кухне)
D 0 38257 0 2 -1	(Перед калиткой)
M 0 38213 3 38261 1	(холоп)
D 0 38264 3 1 -1	(Под окнами)
M 0 38213 3 38266 1	(холоп)
D 0 38266 3 1 -1	(Под окнами)
M 0 38211 3 38271 1	(холоп)
M 0 38211 3 38273 1	(холоп)
M 0 38211 3 38275 1	(холоп)
M 0 38212 2 38276 1	(жирный хряк)
M 0 38213 3 38277 1	(холоп)
M 0 38212 2 38279 1	(жирный хряк)
O 0 38218 1 38281 100	(шапка с позументами)
D 0 38282 5 2 -1	(На чердаке)
M 0 38232 2 38284 1	(подручный)
E 1 38210 22 12 50	(войлочная шуба)
D 0 38284 0 2 -1	(На чердаке)
D 0 38284 2 2 -1	(На чердаке)
D 0 38285 0 2 -1	(На чердаке)
D 0 38285 2 2 -1	(На чердаке)
M 0 38234 2 38286 1	(подручный)
D 0 38286 2 2 -1	(Затхлая комнатушка)
D 0 38287 0 2 -1	(Затхлая комнатушка)
M 0 38232 2 38288 1	(подручный)
E 1 38210 22 12 50	(войлочная шуба)
D 0 38288 1 2 -1	(На чердаке)
D 0 38289 2 2 -1	(Затхлая комнатушка)
M 0 38234 2 38290 1	(подручный)
D 0 38290 0 2 -1	(Затхлая комнатушка)
D 0 38291 3 2 -1	(Светлые палаты)
M 0 38230 1 38295 1	(лихой человек)
E 1 38211 3 16 50	(рыбий зуб)
M 0 38237 1 38296 1	(связанный купец)
S
$
