#383
Остров Буян - автор Слав~
#24 1
38399 30 1 0 * 
O 0 38311 1 38301 100	(обломки бочки)
M 0 38335 2 38312 1	(вольный смерд)
E 0 38304 5 18 80	(мешок с грузом)
M 0 38336 1 38313 1	(иноземный торговец)
M 0 38335 2 38314 1	(вольный смерд)
E 1 38304 5 18 80	(мешок с грузом)
M 0 38337 2 38318 1	(страж)
M 0 38338 2 38318 1	(страж)
D 0 38320 2 1 -1	(У белокаменных стен)
M 0 38329 2 38321 1	(всадник)
M 0 38325 2 38322 0	(горожанин)
D 0 38324 2 1 -1	(В саду)
O 0 38313 4 38325 100	(торговые лотки)
M 0 38321 3 38325 1	(купец)
E 0 38302 15 12 80	(длиннополый халат)
M 0 38343 1 38325 1	(заклинатель змей)
M 0 38344 1 38325 1	(змея)
D 0 38325 1 2 -1	(На площади)
D 0 38326 3 2 -1	(В белом тереме)
M 0 38323 2 38327 1	(купец)
E 0 38302 15 12 80	(длиннополый халат)
M 0 38326 2 38327 1	(горожанка)
E 0 38303 15 12 80	(разноцветный халат)
M 0 38330 2 38327 1	(потешник)
E 0 38308 5 5 50	(красная шутовская куртка)
M 0 38339 2 38327 1	(ночной гуляка)
O 0 38313 4 38328 100	(торговые лотки)
M 0 38322 2 38328 1	(купец)
E 0 38303 15 12 80	(разноцветный халат)
M 0 38341 1 38328 1	(каменщик)
M 0 38333 2 38329 1	(горожанин)
D 0 38329 0 1 -1	(В тереме)
M 0 38333 2 38331 1	(горожанин)
D 0 38331 0 1 -1	(В белом тереме)
R 0 38332 38309 -1 -1	(ель)
O 0 38309 1 38332 100	(ель)
M 0 38305 1 38332 1	(белочка)
M 0 38312 2 38332 2	(страж)
M 0 38312 2 38332 2	(страж)
M 0 38321 3 38332 1	(купец)
M 0 38325 2 38332 1	(горожанин)
M 0 38320 2 38333 1	(нищий)
O 0 38313 4 38334 100	(торговые лотки)
M 0 38322 2 38334 1	(купец)
E 0 38302 15 12 80	(длиннополый халат)
M 0 38324 2 38334 1	(горожанин)
E 0 38303 15 12 100	(разноцветный халат)
M 0 38330 2 38334 1	(потешник)
E 0 38307 3 6 50	(красная шутовская шапка)
D 0 38334 1 1 -1	(На площади)
M 0 38320 2 38335 1	(нищий)
M 0 38307 2 38336 1	(казначей)
M 0 38321 3 38336 1	(купец)
M 0 38324 2 38336 1	(горожанин)
E 0 38303 15 12 80	(разноцветный халат)
M 0 38339 2 38336 1	(ночной гуляка)
O 0 38313 4 38337 100	(торговые лотки)
M 0 38323 2 38337 1	(купец)
E 0 38302 15 12 80	(длиннополый халат)
M 0 38340 1 38337 1	(фокусник)
M 0 38334 1 38338 1	(купец)
D 0 38338 3 1 -1	(В палатах)
M 0 38316 1 38339 1	(старый поп)
M 0 38317 3 38339 1	(девушка)
M 0 38315 1 38342 1	(священник)
M 0 38317 3 38342 1	(девушка)
M 0 38308 3 38343 1	(писарь)
M 0 38308 3 38343 1	(писарь)
D 0 38343 2 1 -1	(В торговых палатах)
M 0 38326 2 38345 1	(горожанка)
D 0 38347 0 1 -1	(По дворецкой улице)
M 0 38307 2 38349 1	(казначей)
M 0 38309 2 38349 2	(дворцовый страж)
M 0 38309 2 38349 2	(дворцовый страж)
M 0 38329 2 38350 1	(всадник)
D 0 38352 2 2 -1	(По дворецкой улице)
M 0 38306 1 38353 1	(казначей)
M 0 38308 3 38353 1	(писарь)
D 0 38353 0 2 -1	(В палатах казначейских)
M 0 38327 2 38355 1	(дворцовый слуга)
D 0 38355 2 1 -1	(Во дворце)
D 0 38357 2 1 -1	(Во дворце)
M 0 38313 1 38358 1	(гончар)
O 0 38312 1 38360 100	(дыба)
M 0 38304 1 38360 1	(палач)
D 0 38360 3 1 -1	(В доме палача)
M 0 38342 1 38361 1	(скупщик краденого)
D 0 38361 1 1 -1	(По темной улице)
M 0 38302 1 38362 1	(молодая княгиня)
E 0 38300 2 6 10	(корона со звездой)
M 0 38332 1 38362 1	(молодой витязь)
D 0 38362 0 1 -1	(В спальне)
M 0 38300 1 38363 1	(князь Гвидон)
E 0 38301 2 16 10	(княжий посох)
M 0 38331 1 38363 1	(воевода)
D 0 38363 3 1 -1	(Перед троном)
M 0 38311 1 38364 1	(библиотекарь)
D 0 38364 0 1 -1	(В дворцовой библиотеке)
D 0 38364 1 1 -1	(В дворцовой библиотеке)
M 0 38314 1 38365 1	(кузнец)
D 0 38367 3 2 -1	(В палатах белокаменных)
D 0 38368 1 2 -1	(По темной улице)
O 0 38310 2 38369 100	(скамейка)
O 0 38310 2 38372 100	(скамейка)
M 0 38328 2 38375 1	(малыш)
M 0 38317 3 38376 1	(девушка)
M 0 38337 2 38377 1	(страж)
M 0 38338 2 38377 1	(страж)
M 0 38328 2 38379 1	(малыш)
M 0 38318 1 38382 1	(глухой звонарь)
M 0 38319 1 38383 1	(звонарь)
M 0 38303 1 38384 1	(звездочет)
D 0 38384 0 1 -1	(В комнате звездочета)
D 0 38385 2 1 -1	(Во дворце)
D 0 38386 2 1 -1	(Во дворце)
M 0 38301 1 38387 1	(Царевна-мать)
D 0 38387 0 1 -1	(В палатах царицы)
M 0 38327 2 38388 1	(дворцовый слуга)
D 0 38388 2 1 -1	(Во дворце)
M 0 38310 1 38389 1	(карлик)
D 0 38389 0 1 -1	(Темная коморка)
S
$
