#384
Застава Черномора - автор Слав~
#25 16
38499 30 1 0 * 
M 0 38409 4 38401 1	(акула)
M 0 38401 5 38404 1	(рыбка-хамелеон)
M 0 38407 5 38404 1	(осьминожек)
M 0 38403 5 38405 1	(угорь)
M 0 38400 5 38406 1	(морской конек)
M 0 38401 5 38406 1	(рыбка-хамелеон)
M 0 38402 5 38406 1	(скат)
M 0 38409 4 38407 1	(акула)
M 0 38400 5 38408 1	(морской конек)
M 0 38404 5 38409 1	(красная рыбка)
M 0 38406 5 38410 1	(серебристая рыбка)
M 0 38418 2 38410 1	(водоросли)
M 0 38400 5 38411 1	(морской конек)
M 0 38402 5 38412 1	(скат)
M 0 38407 5 38413 1	(осьминожек)
M 0 38403 5 38414 1	(угорь)
M 0 38405 5 38415 1	(черная рыбка)
M 0 38402 5 38416 1	(скат)
M 0 38407 5 38416 1	(осьминожек)
M 0 38402 5 38417 1	(скат)
M 0 38402 5 38418 1	(скат)
M 0 38400 5 38419 1	(морской конек)
M 0 38403 5 38419 1	(угорь)
M 0 38406 5 38420 1	(серебристая рыбка)
M 0 38418 2 38420 1	(водоросли)
M 0 38405 5 38422 1	(черная рыбка)
M 0 38400 5 38423 1	(морской конек)
M 0 38401 5 38423 1	(рыбка-хамелеон)
M 0 38408 1 38427 1	(чудо-юдо-рыба-кит)
M 0 38407 5 38428 1	(осьминожек)
M 0 38414 3 38429 1	(морской витязь)
M 0 38409 4 38430 1	(акула)
M 0 38403 5 38431 1	(угорь)
M 0 38401 5 38433 1	(рыбка-хамелеон)
M 0 38404 5 38433 1	(красная рыбка)
M 0 38407 5 38434 1	(осьминожек)
M 0 38410 3 38436 1	(морской витязь)
M 0 38411 4 38437 1	(удалой великан)
M 0 38413 4 38437 2	(молодой богатырь)
F 0 38437 38411 38413 -1	(удалой великан)
M 0 38405 5 38440 1	(черная рыбка)
M 0 38411 4 38440 1	(удалой великан)
M 0 38413 4 38440 2	(молодой богатырь)
F 0 38440 38411 38413 -1	(удалой великан)
M 0 38409 4 38441 1	(акула)
M 0 38401 5 38442 1	(рыбка-хамелеон)
M 0 38404 5 38443 1	(красная рыбка)
M 0 38410 3 38444 1	(морской витязь)
M 0 38414 3 38444 1	(морской витязь)
M 0 38406 5 38445 1	(серебристая рыбка)
M 0 38411 4 38447 1	(удалой великан)
M 0 38413 4 38447 1	(молодой богатырь)
F 0 38447 38411 38413 -1	(удалой великан)
M 0 38410 3 38448 1	(морской витязь)
M 0 38414 3 38448 1	(морской витязь)
M 0 38403 5 38449 1	(угорь)
M 0 38411 4 38450 1	(удалой великан)
M 0 38413 4 38450 2	(молодой богатырь)
F 0 38450 38411 38413 -1	(удалой великан)
M 0 38415 2 38451 2	(дозорный витязь)
F 0 38451 38415 38415 -1	(дозорный витязь)
M 0 38415 2 38451 2	(дозорный витязь)
M 0 38412 1 38452 1	(дядька Черномор)
E 0 38403 3 12 100	(пламенный доспех)
E 0 38404 3 11 100	(пламенный узорчатый щит)
E 0 38405 3 6 100	(пламенный шлем с крылами)
E 0 38406 3 5 100	(пламенная кольчуга)
E 0 38407 3 8 100	(пламенные сапожки)
E 0 38408 3 9 100	(пламенные перчатки)
E 0 38409 3 10 100	(пламенные наручи)
E 0 38410 3 13 100	(пламенный пояс)
E 0 38411 3 14 100	(пламенный браслет)
E 0 38411 3 15 100	(пламенный браслет)
E 0 38412 3 3 100	(пламенный амулет)
E 0 38412 3 4 100	(пламенный амулет)
E 0 38413 3 1 100	(пламенный перстень)
E 0 38413 3 2 100	(пламенный перстень)
E 0 38414 3 7 100	(пламенные поножи)
E 0 38401 3 16 100	(легкий пламенный меч)
G 0 38402 3 -1 -1	(горящий кинжал)
G 0 38400 3 -1 -1	(пламенный двуручный меч)
M 0 38417 1 38452 1	(морской витязь)
E 0 38402 3 17 10	(горящий кинжал)
E 0 38409 3 10 100	(пламенные наручи)
E 0 38408 3 9 100	(пламенные перчатки)
E 0 38410 3 13 100	(пламенный пояс)
M 0 38406 5 38466 1	(серебристая рыбка)
M 0 38404 5 38473 1	(красная рыбка)
M 0 38416 1 38473 1	(морской еж)
M 0 38405 5 38476 1	(черная рыбка)
M 0 38404 5 38483 1	(красная рыбка)
M 0 38405 5 38484 1	(черная рыбка)
M 0 38406 5 38487 1	(серебристая рыбка)
S
$
