#385
Погоревший лес - автор Слав~
#3 17
38599 60 1 0 * 
Q 0 38508 -1 -1 -1	(большой разноцветный паук)
Q 0 38509 -1 -1 -1	(дух давно усопшего)
Q 0 38507 -1 -1 -1	(мрачный чернокнижник)
Q 0 38524 -1 -1 -1	(возмущенная красавица)
Q 0 38510 -1 -1 -1	(дух давно усопшей)
M 0 38503 1 38501 1	(костяной дракон)
M 0 38516 1 38501 1	(костяной дракон)
M 0 38518 1 38509 1	(мертвяк)
E 1 38526 12 5 10	(ржавая кольчуга)
E 1 38527 10 9 10	(ржавые браслеты)
M 0 38520 1 38510 1	(костяная гончая)
M 0 38502 3 38514 1	(безголовый скелет)
E 1 38526 12 5 10	(ржавая кольчуга)
E 1 38527 10 9 10	(ржавые браслеты)
M 0 38517 1 38524 1	(безголовый скелет)
E 1 38527 10 9 10	(ржавые браслеты)
O 0 38507 1 38526 100	(осиновый кол)
M 0 38502 3 38527 1	(безголовый скелет)
E 1 38526 12 5 10	(ржавая кольчуга)
E 1 38527 10 9 10	(ржавые браслеты)
M 0 38519 1 38528 1	(скелет)
E 1 38524 15 18 15	(старый ржавый клинок)
E 1 38525 15 6 18	(ржавый остроконечный шлем)
M 0 38501 1 38532 1	(веселая чертовка-ведьма)
M 0 38506 3 38532 1	(костяная гончая)
F 0 38532 38501 38506 -1	(веселая чертовка-ведьма)
M 0 38504 1 38532 1	(скелет)
E 1 38524 15 18 10	(старый ржавый клинок)
E 1 38525 15 6 18	(ржавый остроконечный шлем)
E 1 38527 10 9 10	(ржавые браслеты)
F 0 38532 38501 38504 -1	(веселая чертовка-ведьма)
M 0 38505 1 38532 1	(мертвяк)
E 1 38525 15 6 10	(ржавый остроконечный шлем)
E 1 38526 12 5 10	(ржавая кольчуга)
F 0 38532 38501 38505 -1	(веселая чертовка-ведьма)
M 0 38500 1 38542 1	(молодой чернокнижник)
E 1 38514 9 12 10	(старая черная роба)
M 0 38506 3 38542 2	(костяная гончая)
F 0 38542 38500 38506 -1	(молодой чернокнижник)
M 0 38506 3 38542 2	(костяная гончая)
O 0 38508 1 38547 100	(старинная амфора)
M 0 38502 3 38551 1	(безголовый скелет)
O 0 38511 1 38562 100	(глиняная амфора)
M 0 38512 2 38564 2	(страж башни)
E 1 38506 9 16 20	(боевая палица-булавица)
E 1 38523 15 6 5	(ржавый обруч)
F 0 38564 38512 38512 -1	(страж башни)
M 0 38512 2 38564 2	(страж башни)
E 1 38512 8 16 10	(копье долгомерное)
E 1 38523 15 6 5	(ржавый обруч)
D 0 38564 0 2 -1	(Перед высокой башней)
D 0 38565 2 2 -1	(В башне)
D 0 38565 3 1 -1	(В башне)
D 0 38566 1 1 -1	(Холодная комнатушка)
M 0 38515 1 38567 1	(молодой упыренок)
D 0 38569 2 2 -1	(На лестнице)
M 0 38507 3 38570 1	(мрачный чернокнижник)
D 0 38570 0 2 -1	(Холодная комнатушка)
M 0 38513 1 38571 1	(старая бесовка)
D 0 38571 0 2 -1	(Душная комнатушка)
D 0 38572 2 2 -1	(На лестнице)
D 0 38573 3 1 -1	(На лестнице)
D 0 38574 3 1 -1	(На лестнице)
M 0 38507 3 38575 1	(мрачный чернокнижник)
D 0 38575 1 1 -1	(Холодная комнатушка)
M 0 38514 1 38576 1	(старый упырь)
D 0 38576 1 1 -1	(Тихая комнатушка)
M 0 38507 3 38578 1	(мрачный чернокнижник)
D 0 38578 0 1 -1	(Душная комнатушка)
D 0 38580 2 1 -1	(На лестнице)
O 0 38510 1 38585 100	(густая паутина)
R 0 38595 38509 -1 -1	(жертвенный стол)
R 0 38595 38504 -1 -1	(драгоценная казна)
O 0 38509 1 38595 100	(жертвенный стол)
P 1 38504 1 38509 100	(драгоценная казна)
M 0 38511 1 38595 1	(верховный чернокнижник)
E 1 38503 5 5 20	(одежды драгоценные)
S
$
