* BRusMUD zone file v1.0
#386
Входы в 385 - автор Слав~
38699 0 0
Q 0 38605 -1 -1 -1
M 0 38600 5 38600 1	(вонючий скелет)
M 0 38600 5 38601 1	(вонючий скелет)
M 0 38600 5 38602 1	(вонючий скелет)
M 0 38600 5 38603 1	(вонючий скелет)
M 0 38606 3 38604 1	(костяной дракон)
M 0 38600 5 38605 1	(вонючий скелет)
M 0 38607 3 38606 1	(грязный скелет)
M 0 38606 3 38607 1	(костяной дракон)
M 0 38607 3 38608 1	(грязный скелет)
M 0 38604 3 38609 1	(грязный скелет)
M 0 38606 3 38610 1	(костяной дракон)
M 0 38607 3 38611 1	(грязный скелет)
M 0 38601 1 38612 1	(грязный скелет)
M 0 38602 1 38612 1	(ноги грязного скелета)
M 0 38604 3 38614 1	(грязный скелет)
M 0 38604 3 38615 1	(грязный скелет)
M 0 38604 3 38616 1	(грязный скелет)
M 0 38603 10 38617 1	(сквозняк)
M 0 38603 10 38618 1	(сквозняк)
M 0 38603 10 38619 1	(сквозняк)
M 0 38603 10 38620 1	(сквозняк)
M 0 38603 10 38621 1	(сквозняк)
M 0 38603 10 38622 1	(сквозняк)
M 0 38603 10 38623 1	(сквозняк)
M 0 38603 10 38624 1	(сквозняк)
M 0 38603 10 38625 1	(сквозняк)
M 0 38603 10 38626 10	(сквозняк)
M 0 38605 3 38627 1	(проклятый ветер)
M 0 38605 3 38628 1	(проклятый ветер)
M 0 38605 3 38629 1	(проклятый ветер)
S
$
$
