#388
Замок Кащея бессмертного - автор Слав~
#25 7
38899 30 1 0 * 
Q 0 38821 -1 -1 -1	(верховой дракон)
Q 0 38818 -1 -1 -1	(оживший богатырь)
Q 0 38819 -1 -1 -1	(оживший странник)
Q 0 38806 -1 -1 -1	(новорожденный скелет)
Q 0 38807 -1 -1 -1	(окрепший скелет)
Q 0 38808 -1 -1 -1	(скелет война)
Q 0 38809 -1 -1 -1	(скелет ужаса)
Q 0 38824 -1 -1 -1	(злой дух)
Q 0 38800 -1 -1 -1	(Кащей Бессмертный)
O 0 38800 4 38800 100	(статуи)
D 0 38800 2 2 -1	(В тоннеле под склепом)
O 0 38802 7 38801 100	(гробница)
D 0 38801 2 2 -1	(На повороте тоннеля)
M 0 38814 8 38802 1	(крыса)
D 0 38802 0 2 -1	(В тоннеле)
O 0 38800 4 38803 100	(статуи)
D 0 38803 0 2 -1	(В тоннеле под склепом)
D 0 38804 1 2 -1	(Развилка)
M 0 38814 8 38807 1	(крыса)
O 0 38803 2 38811 100	(старые кости)
M 0 38815 4 38812 1	(прозрачная тень)
M 0 38816 2 38812 1	(светящаяся тень)
M 0 38817 2 38812 1	(низкая тень)
M 0 38815 4 38812 1	(прозрачная тень)
M 0 38814 8 38813 1	(крыса)
M 0 38814 8 38817 1	(крыса)
M 0 38810 2 38818 1	(страж тоннеля)
M 0 38811 2 38818 1	(страж тоннеля)
M 0 38813 2 38818 1	(большеголовый скелет)
G 1 38806 1 -1 -1	(ключи)
O 0 38801 10 38819 100	(объедки)
O 0 38801 10 38819 100	(объедки)
M 0 38812 3 38819 2	(ловкий скелет)
E 0 38820 10 16 50	(череп)
M 0 38812 3 38819 2	(ловкий скелет)
O 0 38817 2 38820 100	(рычаг)
O 0 38802 7 38821 100	(гробница)
D 0 38821 0 2 -1	(В тоннеле под склепом)
O 0 38802 7 38822 100	(гробница)
D 0 38822 0 2 -1	(В тоннеле под склепом)
O 0 38802 7 38823 100	(гробница)
M 0 38814 8 38823 1	(крыса)
D 0 38823 1 2 -1	(В широком тоннеле)
O 0 38800 4 38824 100	(статуи)
O 0 38803 2 38827 100	(старые кости)
M 0 38814 8 38827 1	(крыса)
M 0 38815 4 38828 1	(прозрачная тень)
M 0 38816 2 38828 1	(светящаяся тень)
M 0 38817 2 38828 1	(низкая тень)
M 0 38815 4 38828 1	(прозрачная тень)
O 0 38802 7 38830 100	(гробница)
O 0 38802 7 38831 100	(гробница)
D 0 38831 1 2 -1	(В тупике)
D 0 38831 3 2 -1	(В тупике)
O 0 38807 3 38832 100	(сундуки)
O 0 38808 3 38832 100	(сундуки)
O 0 38809 1 38832 100	(сундуки)
M 0 38800 1 38832 1	(Кащей Бессмертный)
E 0 38816 1 18 50	(заколдованный костяной меч)
E 0 38814 2 6 100	(белый костяной шлем)
E 0 38815 2 5 100	(белый костяной доспех)
D 0 38832 2 1 -1	(У сундуков золотых)
D 0 38832 4 2 -1	(У сундуков золотых)
O 0 38808 3 38833 100	(сундуки)
M 0 38830 1 38833 1	(заколдованный воин)
M 0 38831 1 38833 1	(очарованный колдун)
D 0 38833 0 1 -1	(В подвалах кащеевых)
O 0 38807 3 38834 100	(сундуки)
M 0 38801 3 38834 1	(нечестивый прислужник)
M 0 38802 3 38834 1	(злобный прислужник)
D 0 38834 1 1 -1	(В подвалах кащеевых)
O 0 38808 3 38835 100	(сундуки)
D 0 38836 4 2 -1	(В подвалах кащеевых)
O 0 38801 10 38837 100	(объедки)
D 0 38837 1 2 -1	(В чертовых палатах )
M 0 38805 1 38838 1	(родительница скелетов)
D 0 38839 3 2 -1	(В чертовых палатах )
O 0 38804 1 38840 100	(трон)
D 0 38840 5 2 -1	(У трона Кащеевого)
M 0 38802 3 38842 1	(злобный прислужник)
D 0 38842 1 2 -1	(Правая галерея)
M 0 38801 3 38843 1	(нечестивый прислужник)
D 0 38843 3 2 -1	(Левая галерея)
D 0 38844 3 2 -1	(Левая галерея)
D 0 38846 0 2 -1	(В чертовых палатах )
D 0 38847 3 1 -1	(В каморке пыточной)
O 0 38802 7 38848 100	(гробница)
D 0 38848 1 2 -1	(В тоннеле под склепом)
D 0 38848 3 2 -1	(В тоннеле под склепом)
D 0 38850 0 2 -1	(У двери в тоннеле)
O 0 38800 4 38851 100	(статуи)
D 0 38851 0 2 -1	(В тупике)
D 0 38851 2 2 -1	(В тупике)
M 0 38822 4 38852 4	(дракон)
M 0 38822 4 38852 4	(дракон)
M 0 38822 4 38852 4	(дракон)
M 0 38822 4 38852 4	(дракон)
M 0 38828 1 38852 1	(величественный черный дракон)
D 0 38854 1 2 -1	(В тупике)
D 0 38854 3 2 -1	(В тупике)
O 0 38817 2 38858 100	(рычаг)
D 0 38858 0 2 -1	(В тоннеле)
M 0 38814 8 38860 1	(крыса)
M 0 38810 2 38863 1	(страж тоннеля)
M 0 38811 2 38863 1	(страж тоннеля)
M 0 38813 2 38863 1	(большеголовый скелет)
G 0 38805 1 -1 -1	(ключи)
M 0 38820 3 38864 1	(ловкий скелет)
M 0 38820 3 38865 1	(ловкий скелет)
O 0 38801 10 38866 100	(объедки)
M 0 38812 3 38866 1	(ловкий скелет)
O 0 38801 10 38868 100	(объедки)
M 0 38820 3 38868 1	(ловкий скелет)
E 0 38820 10 16 100	(череп)
M 0 38814 8 38868 1	(крыса)
M 0 38826 4 38870 4	(дракон)
M 0 38826 4 38870 4	(дракон)
M 0 38826 4 38870 4	(дракон)
M 0 38826 4 38870 4	(дракон)
M 0 38827 1 38870 1	(величественный черный дракон)
D 0 38871 1 2 -1	(Правая галерея)
M 0 38802 3 38872 1	(злобный прислужник)
M 0 38801 3 38872 1	(нечестивый прислужник)
M 0 38803 2 38872 1	(заколдованный воин)
E 0 38813 2 11 30	(щит из белой кости)
M 0 38804 2 38872 1	(очарованный колдун)
D 0 38872 2 2 -1	(У парадной двери)
O 0 38801 10 38873 100	(объедки)
D 0 38873 2 2 -1	(В чертовых палатах )
O 0 38807 3 38874 100	(сундуки)
M 0 38803 2 38874 1	(заколдованный воин)
M 0 38804 2 38874 1	(очарованный колдун)
F 0 38874 38803 38804 -1	(заколдованный воин)
O 0 38801 10 38876 100	(объедки)
D 0 38880 0 2 -1	(Во дворе горного замка)
D 0 38882 2 1 -1	(На опушке)
M 0 38825 1 38883 1	(старушка)
M 0 38823 1 38883 1	(старушка)
G 0 38812 10000 -1 -1	(нательный крестик)
D 0 38883 0 1 -1	(В избе)
M 0 38829 1 38888 1	(черный василиск)
S
$
