* BRusMUD zone file v1.0
#688
Крепость Слободка близ Переяславля~
68899 20 1
M 0 68824 1 68800 1	(шпион)
O 0 68816 5 68801 100	(фонарь)
M 0 68800 2 68801 2	(страж ворот)
M 0 68800 2 68801 2	(страж ворот)
M 0 68807 2 68803 1	(дружинник)
E 1 68819 15 5 8	(стеганный поддоспешник )
M 0 68808 2 68804 1	(хмурый лучник)
M 0 68808 2 68806 1	(хмурый лучник)
M 0 68804 2 68814 1	(дружинник)
M 0 68804 2 68816 1	(дружинник)
M 0 68806 2 68819 1	(дружинник)
E 1 68819 15 5 10	(стеганный поддоспешник )
M 0 68806 2 68821 1	(дружинник)
M 0 68807 2 68823 1	(дружинник)
M 0 68816 2 68827 1	(копейщик)
E 1 68805 30 9 45	(рукавицы из больших стальных колец)
E 1 68815 5 18 50	(длинное копье)
M 0 68810 2 68828 1	(хмурый лучник)
M 0 68823 2 68834 1	(дозорный)
R 0 68835 68812 -1 -1	(стальной сундук)
O 0 68812 1 68835 100	(стальной сундук)
P 1 68818 1 68812 100	(браслет воеводы)
M 0 68823 2 68838 1	(дозорный)
M 0 68809 2 68839 1	(хмурый лучник)
E 1 68814 6 18 10	(трофейный самострел с арабской вязью)
M 0 68815 2 68841 1	(копейщик)
E 1 68815 5 18 50	(длинное копье)
O 0 68816 5 68848 100	(фонарь)
M 0 68809 2 68848 1	(хмурый лучник)
M 0 68816 2 68849 1	(копейщик)
E 1 68803 30 10 45	(наручи из больших стальных колец)
O 0 68811 1 68855 100	(большой дубовый стол)
M 0 68802 1 68855 1	(сотник)
M 0 68803 1 68855 1	(воевода)
E 1 68807 1 3 100	(бронзовый колт)
M 0 68817 1 68856 1	(шустрый отрок)
O 0 68816 5 68859 100	(фонарь)
M 0 68801 1 68860 1	(десятник)
E 1 68802 30 7 45	(штаны из больших стальных колец)
M 0 68810 2 68861 1	(хмурый лучник)
M 0 68812 2 68861 1	(невысокий мечник)
E 1 68806 30 13 45	(пояс из больших стальных колец)
M 0 68805 2 68863 1	(дружинник)
M 0 68805 2 68866 1	(дружинник)
E 1 68819 15 5 6	(стеганный поддоспешник )
M 0 68812 2 68867 1	(невысокий мечник)
M 0 68815 2 68867 1	(копейщик)
M 0 68820 2 68867 2	(страж казарм)
E 1 68804 30 8 45	(сапоги из больших стальных колец)
M 0 68820 2 68868 2	(страж казарм)
M 0 68821 1 68869 1	(начальник стражи)
E 1 68800 30 6 45	(шапка из больших стальных колец)
E 1 68801 30 5 45	(рубаха из больших стальных колец)
M 0 68813 1 68870 1	(начальник разведки)
M 0 68814 2 68870 2	(лазутчик)
M 0 68814 2 68870 2	(лазутчик)
O 0 68816 5 68871 100	(фонарь)
M 0 68811 2 68872 1	(хмурый лучник)
O 0 68816 5 68873 100	(фонарь)
M 0 68819 2 68874 2	(грузчик)
M 0 68819 2 68874 2	(грузчик)
M 0 68818 1 68875 1	(кладовщик)
M 0 68822 2 68876 1	(дозорный)
M 0 68822 2 68877 1	(дозорный)
S
$
$
