#81
Chupland Castle~
#1 0
8199 67 2 0 * 
M 0 8101 10 8101 10	(капрал чуплэнда)
E 1 8103 10 0 100	(пистолет чуплэндского солдата)
M 0 8102 10 8103 10	(младший сержант чуплэнда)
E 1 8101 10 0 100	(винтовка солдата чуплэнда)
M 0 8102 10 8104 10	(младший сержант чуплэнда)
E 1 8101 10 0 100	(винтовка солдата чуплэнда)
M 0 8101 10 8104 10	(капрал чуплэнда)
E 1 8103 10 0 100	(пистолет чуплэндского солдата)
D 0 8104 0 1 -1	(Вы перед входом в замок.)
M 0 8105 10 8113 10	(капрал скайленда)
E 1 8101 10 0 100	(винтовка солдата чуплэнда)
M 0 8105 10 8114 10	(капрал скайленда)
M 0 8103 10 8116 10	(майор чуплэнда)
G 1 8107 5 -1 -1	(рПУ-А6)
M 0 8104 10 8116 10	(рядовой чуплэнда)
E 1 8103 10 0 100	(пистолет чуплэндского солдата)
F 0 8116 8103 8104 -1	(майор чуплэнда)
M 0 8104 10 8116 10	(рядовой чуплэнда)
E 0 8103 10 0 100	(пистолет чуплэндского солдата)
M 0 8105 10 8119 10	(капрал скайленда)
E 1 8103 10 0 100	(пистолет чуплэндского солдата)
O 0 8101 10 8124 100	(винтовка солдата чуплэнда)
O 0 8102 1 8124 100	(перстень властелина)
M 0 8106 10 8124 10	(лейтенант чуплэнда)
E 1 8101 10 0 100	(винтовка солдата чуплэнда)
M 0 8109 10 8124 10	(сержант чуплэнда)
E 1 8103 10 0 100	(пистолет чуплэндского солдата)
M 0 8107 10 8125 10	(урчин)
M 0 8107 10 8126 10	(урчин)
O 0 8100 2 8127 100	(пауэрбол властелина)
M 0 8107 10 8127 10	(урчин)
M 0 8108 10 8129 10	(дворецкий)
E 1 8104 10 0 100	(световой сабер)
M 0 8100 10 8132 10	(ситх)
E 1 8105 5 0 100	(мощный световой сабер)
M 0 8113 10 8135 10	(продавец)
G 1 8107 5 -1 -1	(рПУ-А6)
G 1 8108 5 -1 -1	(рПУ-П2)
O 0 8107 5 8143 100	(рПУ-А6)
M 0 8111 10 8143 10	(шипси)
M 0 8111 10 8143 10	(шипси)
M 0 8111 10 8143 10	(шипси)
M 0 8110 10 8143 10	(гуги)
M 0 8110 10 8143 10	(гуги)
M 0 8110 10 8143 10	(гуги)
D 0 8144 1 0 -1	(Тайный ход)
D 0 8145 3 1 -1	(Тайный ход)
M 0 8112 10 8148 10	(лич)
E 1 8104 10 0 100	(световой сабер)
M 0 8110 10 8149 10	(гуги)
M 0 8111 10 8150 10	(шипси)
M 0 8111 10 8150 10	(шипси)
M 0 8107 10 8151 10	(урчин)
M 0 8107 10 8151 10	(урчин)
M 0 8110 10 8151 10	(гуги)
M 0 8107 10 8152 10	(урчин)
M 0 8107 10 8152 10	(урчин)
M 0 8107 10 8153 10	(урчин)
M 0 8107 10 8153 10	(урчин)
M 0 8107 10 8153 10	(урчин)
M 0 8107 10 8153 10	(урчин)
M 0 8110 10 8153 10	(гуги)
M 0 8111 10 8153 10	(шипси)
S
$
