* BRusMUD zone file v1.0
#83
Метро Петербурга  -- Инорек~
8399 15 1
M 0 8308 1 8302 1	(кладоискатель)
M 0 8304 20 8305 1	(милиционер)
M 0 8305 1 8306 1	(оператор)
D 0 8306 0 1 -1	(Вестибюль станции метро Технологический институт.)
R 1 8307 8300 -1 -1	(таинственный амулет)
O 1 8300 1 8307 100	(таинственный амулет)
M 0 8316 1 8307 1	(диспетчер)
E 1 8300 1 12 100	(таинственный амулет)
D 0 8307 2 1 -1	(Диспетчерская метрополитена.)
M 0 8304 20 8308 1	(милиционер)
M 0 8309 10 8310 1	(гопник)
R 0 8317 8301 -1 -1	(сундучок с сокровищами)
O 0 8301 1 8317 100	(сундучок с сокровищами)
P 1 8305 2 8301 15	(костяная книга мертвых)
P 1 8306 1 8301 15	(кровавая книга)
P 1 8307 1 8301 50	(кучка золотых монет)
M 0 8300 1 8317 1	(производитель работ)
M 0 8302 10 8317 1	(рабочий)
E 1 8302 20 5 100	(рабочая куртка)
M 0 8301 10 8317 1	(рабочий)
E 1 8302 20 5 100	(рабочая куртка)
M 0 8311 30 8317 3	(черная крыса)
M 0 8314 2 8318 1	(очаровательная студенточка)
M 0 8304 20 8318 1	(милиционер)
M 0 8315 7 8318 2	(бухой бомжик)
M 0 8304 20 8319 1	(милиционер)
M 0 8304 20 8320 1	(милиционер)
M 0 8309 10 8327 1	(гопник)
F 0 8327 8310 8309 -1	(предводитель банды)
M 0 8310 3 8327 1	(предводитель банды)
M 0 8309 10 8327 1	(гопник)
M 0 8309 10 8327 1	(гопник)
M 0 8310 3 8329 1	(предводитель банды)
M 0 8309 10 8329 2	(гопник)
F 0 8329 8310 8309 -1	(предводитель банды)
M 0 8309 10 8329 2	(гопник)
M 0 8309 10 8329 2	(гопник)
M 0 8313 3 8333 1	(студент политеха)
M 0 8304 20 8339 1	(милиционер)
M 0 8315 7 8339 2	(бухой бомжик)
M 0 8304 20 8340 1	(милиционер)
M 0 8304 20 8341 1	(милиционер)
M 0 8301 10 8342 1	(рабочий)
E 1 8302 20 5 100	(рабочая куртка)
M 0 8302 10 8343 1	(рабочий)
E 1 8302 20 5 100	(рабочая куртка)
M 0 8303 10 8344 1	(рабочий)
E 1 8302 20 0 100	(рабочая куртка)
M 0 8306 1 8345 1	(кладоискатель)
M 0 8312 5 8349 1	(студент университета)
M 0 8304 20 8351 1	(милиционер)
M 0 8304 20 8352 1	(милиционер)
M 0 8304 20 8353 1	(милиционер)
M 0 8307 1 8354 1	(кладоискатель)
M 0 8303 10 8358 1	(рабочий)
E 1 8302 20 5 100	(рабочая куртка)
M 0 8309 10 8358 1	(гопник)
M 0 8310 3 8358 1	(предводитель банды)
M 0 8309 10 8358 1	(гопник)
M 0 8309 10 8358 1	(гопник)
M 0 8304 20 8360 1	(милиционер)
M 0 8304 20 8361 1	(милиционер)
M 0 8304 20 8363 1	(милиционер)
M 0 8304 20 8368 1	(милиционер)
S
$
$
