#88
Ад~
#1 0
8899 30 2 0 * 
O 0 9966 20 8852 25	(каменные перчатки)
O 0 9993 19 8879 -1	(перстень Света)
M 0 8824 5 8882 1	(черный дракон)
M 0 8823 1 8877 1	(бешеный лямбда-зверь)
M 0 8800 2 8800 1	(Цербер)
G 1 507 0 -1 0	(шкура цербера )
G 0 6030 10 -1 15	(плащ с золотым узором)
G 0 610 10 -1 20	(браслет отрешенного взгляда)
M 0 8801 20 8804 5	(бес)
M 0 8801 20 8804 5	(бес)
O 0 9924 15 8805 100	(кираса)
M 0 1010 2 8805 1	(гаки)
M 0 8802 10 8807 5	(гопник)
E 0 1001 11 0 100	(семки)
F 0 8807 8802 8802 -1	(гопник)
M 0 8802 10 8807 5	(гопник)
E 0 1001 11 0 100	(семки)
M 0 8802 10 8807 5	(гопник)
E 0 1001 11 0 100	(семки)
M 0 8801 20 8808 5	(бес)
M 0 8801 20 8808 5	(бес)
M 0 8801 20 8809 5	(бес)
M 0 8803 1 8809 1	(Прозерпина)
M 0 8804 1 8809 1	(Плутон)
M 0 8801 20 8811 10	(бес)
M 0 8801 20 8811 10	(бес)
M 0 8805 20 8811 10	(черт)
M 0 8807 1 8812 1	(Вельзевул)
O 0 9942 50 8814 100	(дивный меч)
M 0 8809 5 8814 1	(Астарот)
M 0 8812 2 8821 1	(ацкий Петросян)
E 1 8800 20 16 100	(баян)
M 0 8806 2 8822 1	(Антихрист)
O 0 9941 50 8823 100	(мочет)
M 0 8811 1 8823 1	(доктор Зло)
O 0 9940 15 8824 100	(чугунная кэпка)
M 0 8807 1 8824 1	(Вельзевул)
M 0 8815 2 8824 1	(адская дева Линтра)
M 0 8806 2 8825 1	(Антихрист)
M 0 8810 2 8826 1	(кибердемон)
E 1 8801 30 16 100	(компакт-диск)
O 0 9939 50 8827 100	(меч-кладенец)
M 0 8808 2 8827 1	(Велиал)
M 0 8813 1 8827 1	(лорд Волдеморт)
M 0 8814 5 8827 1	(ракопаук)
D 0 8828 1 2 -1	(Врата рая)
O 0 9943 50 8830 100	(андрил)
M 0 8816 1 8831 1	(Иблис)
O 0 9945 50 8833 100	(перочинный меч)
O 0 9944 1 8834 100	(лазерный меч)
M 0 8819 1 8839 1	(птица Рух)
O 0 9950 15 8840 100	(мифрильная кираса)
O 0 9959 50 8840 100	(мифрильный защитный перстень)
M 0 8817 1 8850 1	(ракоскорпион )
M 0 8818 1 8851 1	(змерь)
M 0 8820 2 8852 1	(Бафомет)
E 1 9909 50 16 100	(короткий меч)
M 0 8820 2 8852 1	(Бафомет)
E 1 9950 15 5 100	(мифрильная кираса)
M 0 8821 50 8853 1	(Лямбда-зверь)
E 1 9941 50 16 100	(мочет)
M 0 8821 50 8854 1	(Лямбда-зверь)
G 0 503 20 -1 -1	(алмаз)
M 0 8821 50 8864 1	(Лямбда-зверь)
M 0 8821 50 8864 1	(Лямбда-зверь)
M 0 5000 10 8875 1	(радужный демон)
S
$
