#90
Виртуальный город -- Пруль~
#1 0
9099 31 2 0 * 
O 0 9909 100 9069 33	(короткий меч)
O 0 9908 100 9069 33	(кинжал)
M 0 9004 10 9069 1	(гном-продавец)
O 0 2067 100 9063 -1	(шпага)
D 0 9051 2 2 -1	(Шоссе Энтузиастов (3))
O 0 101101 100 9067 -1	(ключ)
M 0 9001 1 9053 1	(диггер)
O 0 9907 100 9064 -1	(фонарь)
M 0 9902 100 9064 1	(амеба)
M 0 9914 10 9065 1	(постмастер)
M 0 1300 10 9066 1	(робот-банкир)
O 0 9957 20 9063 50	(мифрильный щит)
O 0 9000 5 9021 100	(грейсвандир)
O 0 9001 30 9021 100	(серебряная роза)
O 0 9002 5 9045 100	(доран ан-Тег)
M 0 9000 1 9054 1	(пэкмен)
M 0 9002 15 9060 1	(портье)
M 0 9003 5 9061 1	(продавец)
G 1 9900 200 -1 -1	(хрень)
G 1 9909 50 -1 -1	(короткий меч)
S
$
