#905
Зов крови 1~
#1 0 0
90599 30 1 0 * 
M 2 90509 1 90526 1	(Чупакабра)
M 0 90503 1 90540 1	(Красивая рыжеволосая женщина)
D 0 90539 0 2 -1	(Под часовенкой)
D 0 90540 2 2 -1	(У каменного постамента)
M 0 90519 8 90562 2	(Серый волчонок)
M 0 90519 8 90562 2	(Серый волчонок)
M 0 90519 8 90563 2	(Серый волчонок)
M 0 90519 8 90563 2	(Серый волчонок)
M 0 90519 8 90564 4	(Серый волчонок)
M 0 90519 8 90564 4	(Серый волчонок)
M 0 90519 8 90564 4	(Серый волчонок)
M 0 90519 8 90564 4	(Серый волчонок)
M 0 90518 1 90564 1	(Серая волчица)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
M 0 90517 10 90565 10	(Летучая мышь)
T 0 2 90530 90561 -1	(В пещере)
T 0 2 90529 90560 -1	(В пещере)
M 0 90516 2 90556 2	(Птичка невеличка)
M 0 90516 2 90556 2	(Птичка невеличка)
O 0 90506 -1 90555 0	(соколиное гнездо)
P 0 90510 -1 90506 0	(рубин на цепочке)
M 0 90515 1 90555 1	(Сокол балабан)
M 0 90514 2 90556 2	(Огромный тарантул)
M 0 90514 2 90556 2	(Огромный тарантул)
O 0 90509 -1 90552 0	(полка с соленьями)
P 0 90508 -1 90509 0	(баночка с грибами)
P 0 90507 -1 90506 0	(шершавое яйцо)
O 0 90550 -1 90517 0	(сухой труп)
M 0 90511 2 90542 1	(Магистр Ордена крови)
M 0 90510 4 90542 2	(опытный вампир)
M 0 90510 4 90542 2	(опытный вампир)
M 0 90511 2 90541 1	(Магистр Ордена крови)
M 0 90510 4 90541 2	(опытный вампир)
M 0 90510 4 90541 2	(опытный вампир)
M 0 90505 1 90516 1	(Блестящая мокрица)
M 0 90508 10 90535 2	(Новообращенный вампир)
M 0 90507 10 90535 2	(Бледная девушка)
M 0 90508 10 90535 2	(Новообращенный вампир)
M 0 90507 10 90535 2	(Бледная девушка)
M 0 90508 10 90529 2	(Новообращенный вампир)
M 0 90508 10 90529 2	(Новообращенный вампир)
M 0 90507 10 90529 2	(Бледная девушка)
M 0 90507 10 90529 2	(Бледная девушка)
M 0 90508 10 90523 2	(Новообращенный вампир)
M 0 90508 10 90523 2	(Новообращенный вампир)
M 0 90507 10 90523 2	(Бледная девушка)
M 0 90507 10 90523 2	(Бледная девушка)
M 0 90508 10 90521 2	(Новообращенный вампир)
M 0 90508 10 90521 2	(Новообращенный вампир)
M 0 90508 10 90522 2	(Новообращенный вампир)
M 0 90508 10 90522 2	(Новообращенный вампир)
M 0 90507 10 90522 2	(Бледная девушка)
M 0 90507 10 90522 2	(Бледная девушка)
M 0 90507 10 90521 2	(Бледная девушка)
M 0 90507 10 90521 2	(Бледная девушка)
M 0 90506 1 90517 1	(Блестящая мокрица)
M 0 90504 6 90518 2	(Нетопырь)
M 0 90504 6 90518 2	(Нетопырь)
M 0 90504 6 90520 2	(Нетопырь)
M 0 90504 6 90520 2	(Нетопырь)
M 0 90504 6 90516 2	(Нетопырь)
M 0 90504 6 90516 2	(Нетопырь)
M 0 90513 4 90545 1	(Щитомордник)
M 0 90513 4 90547 1	(Щитомордник)
M 0 90513 4 90546 1	(Щитомордник)
M 0 90513 4 90544 1	(Щитомордник)
M 0 90502 4 90547 1	(Ящерка)
M 0 90502 4 90544 1	(Ящерка)
M 0 90502 4 90545 1	(Ящерка)
M 0 90502 4 90546 1	(Ящерка)
M 0 90501 4 90501 1	(Большой серый ворон)
M 0 90501 4 90502 1	(Большой серый ворон)
M 0 90501 4 90503 1	(Большой серый ворон)
M 0 90501 4 90551 1	(Большой серый ворон)
M 0 90512 1 90552 1	(Паук крестовик)
O 0 90500 -1 90504 0	(родник)
O 0 90504 -1 90540 0	(каменный гроб)
O 0 90501 -1 90506 0	(огарок свечи)
T 0 2 90501 90512 -1	(На выступе)
T 0 2 90500 90510 -1	(Ущелье)
M 0 90500 1 90506 1	(бородатый егерь)
S
$
