#906
Зов крови 2~
#1 0 0
90699 10 2 0 * 
M 0 90619 1 90671 1	(дневной хуй)
M 0 90618 4 90683 1	(Индюк)
M 0 90618 4 90681 1	(Индюк)
M 0 90618 4 90667 1	(Индюк)
M 0 90618 4 90674 1	(Индюк)
M 0 90617 3 90685 1	(Серый пес)
M 0 90617 3 90668 1	(Серый пес)
M 0 90617 3 90679 1	(Серый пес)
M 0 90613 12 90646 3	(Гигантская вечерница)
M 0 90613 12 90646 3	(Гигантская вечерница)
M 0 90613 12 90659 3	(Гигантская вечерница)
M 0 90613 12 90659 3	(Гигантская вечерница)
M 0 90613 12 90653 3	(Гигантская вечерница)
M 0 90613 12 90653 3	(Гигантская вечерница)
M 0 90613 12 90658 3	(Гигантская вечерница)
M 0 90613 12 90658 3	(Гигантская вечерница)
M 0 90616 2 90665 1	(Голокожий нетопырь)
M 0 90616 2 90662 1	(Голокожий нетопырь)
M 0 90615 2 90654 1	(Голокожий нетопырь)
M 0 90615 2 90650 1	(Голокожий нетопырь)
M 0 90614 12 90664 4	(Гигантская вечерница)
M 0 90614 12 90661 4	(Гигантская вечерница)
M 0 90614 12 90666 4	(Гигантская вечерница)
M 0 90613 12 90653 3	(Гигантская вечерница)
M 0 90613 12 90658 3	(Гигантская вечерница)
M 0 90613 12 90659 3	(Гигантская вечерница)
M 0 90613 12 90646 3	(Гигантская вечерница)
M 0 90612 6 90634 1	(Темная псина)
M 0 90612 6 90630 1	(Темная псина)
M 0 90612 6 90626 1	(Темная псина)
M 0 90612 6 90619 1	(Темная псина)
M 0 90612 6 90615 1	(Темная псина)
M 0 90612 6 90611 1	(Темная псина)
M 0 90611 8 90635 2	(Темный пес)
M 0 90611 8 90631 2	(Темный пес)
M 0 90611 8 90629 2	(Темный пес)
M 0 90611 8 90610 2	(Темный пес)
M 0 90611 8 90620 2	(Темный пес)
M 0 90611 8 90616 2	(Темный пес)
M 0 90611 8 90614 2	(Темный пес)
M 0 90611 8 90609 2	(Темный пес)
M 0 90610 1 90607 1	(Погонщик темных псов)
M 0 90609 1 90606 1	(Свинцовая мгла)
M 0 90608 2 90604 1	(Серый волчонок)
M 0 90608 2 90603 1	(Серый волчонок)
M 0 90607 2 90602 1	(Белый волчонок)
M 0 90607 2 90601 11	(Белый волчонок)
M 0 90606 1 90604 1	(вожак волков)
M 0 90605 1 90603 1	(серый волк)
M 0 90604 1 90602 1	(белый волк)
M 0 90603 1 90601 1	(серая волчица)
M 0 90600 5 90600 1	(Белая волчица)
M 0 90602 1 90605 1	(волчий дух)
M 0 90601 4 90699 4	(волчья тень)
M 0 90601 4 90699 4	(волчья тень)
M 0 90601 4 90699 4	(волчья тень)
M 0 90601 4 90699 4	(волчья тень)
O 0 90600 -1 90605 -1	(механизм)
D 0 90683 3 1 -1	(Перед конюшней)
D 0 90684 1 1 -1	(Конюшни)
D 0 90680 3 1 -1	(Мастерская)
D 0 90679 1 1 -1	(В конце улочки)
D 0 90676 1 1 -1	(По восточной улочке)
D 0 90677 3 1 -1	(Таверна)
D 0 90675 3 1 -1	(Кузня)
D 0 90674 1 1 -1	(На углу)
D 0 90647 2 1 -1	(Комната стражи)
D 0 90641 0 1 -1	(В восточном крыле стены)
D 0 90648 2 1 -1	(Комната стражи)
D 0 90644 0 1 -1	(По восточному крылу)
D 0 90649 2 1 -1	(Кладовая)
D 0 90645 0 1 -1	(В конце восточного крыла)
D 0 90645 1 1 -1	(В конце восточного крыла)
D 0 90646 3 1 -1	(Под башней)
D 0 90652 3 1 -1	(В конце коридора)
D 0 90653 1 1 -1	(Под башней)
D 0 90655 2 1 -1	(Кладовая)
D 0 90652 0 1 -1	(В конце коридора)
D 0 90656 2 1 -1	(Комната стражи)
D 0 90651 0 1 -1	(По западному крылу)
D 0 90657 2 1 -1	(Комната стражи)
D 0 90642 0 1 -1	(В западном крыле стены)
D 0 90638 1 1 -1	(В комнате)
D 0 90636 3 1 -1	(В узком коридоре)
D 0 90639 1 1 -1	(В комнате)
D 0 90637 3 1 -1	(Узкий коридор с дверями)
D 0 90637 0 1 -1	(Узкий коридор с дверями)
D 0 90640 2 1 -1	(В комнате)
D 0 90622 3 1 -1	(В комнате)
D 0 90624 3 1 -1	(В комнате)
D 0 90625 2 1 -1	(В комнате)
D 0 90641 3 1 -1	(В восточном крыле стены)
D 0 90608 3 1 -1	(В воротах)
D 0 90642 1 1 -1	(В западном крыле стены)
D 0 90608 3 1 -1	(В воротах)
D 0 90608 1 1 -1	(В воротах)
D 0 90621 1 1 -1	(В узком коридоре)
D 0 90623 1 1 -1	(В коридоре)
D 0 90623 0 1 -1	(В коридоре)
D 0 90607 0 1 -1	(Перед высокими воротами)
D 0 90608 2 1 -1	(В воротах)
S
$
