#926
Замок Огненного Змея II (рипеи - 2)~
#29 23
92699 0 0 1 * 
Q 0 92604 -1 -1 -1	(теневой дракон)
Q 0 92605 -1 -1 -1	(теневой дракон)
Q 0 92612 -1 -1 -1	(хранитель огня)
Q 0 92613 -1 -1 -1	(хранитель огня)
Q 0 92620 -1 -1 -1	(Финист)
Q 0 92621 -1 -1 -1	(Финист)
Q 0 92627 -1 -1 -1	(огненный воин)
Q 0 92628 -1 -1 -1	(костяной дракон)
Q 0 92629 -1 -1 -1	(ловкий скелет)
Q 0 92630 -1 -1 -1	(дух чернокнижника)
Q 0 92631 -1 -1 -1	(Волх)
M 0 92624 8 92601 1	(огненный великан)
M 0 92625 6 92602 1	(саламандра)
M 0 92626 5 92603 1	(огненный колдун)
M 0 92625 6 92610 1	(саламандра)
M 0 92624 8 92611 1	(огненный великан)
M 0 92626 5 92612 1	(огненный колдун)
M 0 92624 8 92615 1	(огненный великан)
M 0 92625 6 92616 1	(саламандра)
M 0 92624 8 92625 1	(огненный великан)
M 0 92624 8 92628 1	(огненный великан)
M 0 92625 6 92629 1	(саламандра)
M 0 92624 8 92630 1	(огненный великан)
M 0 92626 5 92632 1	(огненный колдун)
M 0 92624 8 92634 1	(огненный великан)
O 0 92627 1 92637 100	(хитрый замок)
D 0 92637 0 2 -1	(Лестница на третий поверх)
O 0 92626 1 92638 100	(хитрый замок)
O 0 92630 1 92638 100	(хитрый замок)
D 0 92638 0 2 -1	(Коридор на втором поверхе)
D 0 92638 2 2 -1	(Коридор на втором поверхе)
M 0 92613 1 92639 1	(хранитель огня)
D 0 92639 0 2 -1	(Небольшая  комната)
M 0 92608 1 92640 1	(Кассий)
M 0 92610 1 92640 1	(Романиус)
D 0 92640 2 2 -1	(Покои колдунов)
M 0 92619 1 92641 1	(слепой огненный великан)
D 0 92641 2 2 -1	(Жилая комната)
M 0 92618 1 92642 1	(старая великанша)
D 0 92646 0 1 -1	(На верхнем поверхе)
M 0 92617 1 92647 1	(седой огненный великан)
D 0 92647 2 1 -1	(Покои вождя)
M 0 92625 6 92649 1	(саламандра)
M 0 92626 5 92650 1	(огненный колдун)
M 0 92624 8 92652 1	(огненный великан)
M 0 92626 5 92653 1	(огненный колдун)
M 0 92625 6 92657 1	(саламандра)
O 0 92628 1 92658 100	(хитрый замок)
D 0 92658 1 2 -1	(На втором поверхе)
O 0 92629 1 92659 100	(хитрый замок)
D 0 92659 3 2 -1	(На втором поверхе)
M 0 92612 1 92660 1	(хранитель огня)
D 0 92660 3 2 -1	(Небольшая  комната)
M 0 92601 1 92661 1	(Хлесей)
E 1 92632 3 5 100	(доспех из мертвого металла)
D 0 92661 1 2 -1	(Комнаты чернокнижников)
O 0 92631 1 92662 100	(хитрый замок)
M 0 92606 1 92662 1	(Цымбала)
E 1 92632 3 5 100	(доспех из мертвого металла)
D 0 92662 0 2 -1	(Комнаты чернокнижников)
M 0 92616 1 92663 1	(гигантская саламандра)
D 0 92663 2 2 -1	(Клетка)
D 0 92666 0 1 -1	(На верхнем поверхе)
M 0 92600 1 92667 1	(Табити)
D 0 92667 2 1 -1	(Покои демона)
M 0 92620 1 92674 1	(Финист)
M 0 92602 1 92677 1	(Чино)
E 1 92632 3 5 100	(доспех из мертвого металла)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
F 0 92677 92609 92602 -1	(Амал)
M 0 92603 1 92677 1	(Некрас)
E 1 92632 3 5 100	(доспех из мертвого металла)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
E 0 92618 0 18 30	(секира из огненной стали)
F 0 92677 92609 92603 -1	(Амал)
M 0 92607 1 92677 1	(Маркус)
E 1 92632 3 5 100	(доспех из мертвого металла)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
G 0 92633 10 -1 -1	(свиток с заморскими письменами)
F 0 92677 92609 92607 -1	(Амал)
M 0 92609 1 92677 1	(Амал)
E 1 92632 3 5 100	(доспех из мертвого металла)
E 1 92620 0 13 25	(широкий красный пояс)
M 0 92611 1 92677 1	(Ахмет)
E 1 92632 3 5 100	(доспех из мертвого металла)
E 1 92606 0 16 30	(стилет из огненной стали)
F 0 92677 92609 92611 -1	(Амал)
M 0 92622 1 92678 1	(огненный змей)
S
$
