#96
Восточный тракт~
#1 0
9699 25 2 0 * 
O 0 9601 10 9656 -1	(капля ртути)
M 0 9607 1 9656 1	(облако ртути)
G 0 9601 10 -1 -1	(капля ртути)
M 0 9608 20 9608 1	(орк)
G 0 9600 10 -1 -1	(куриный помет)
M 0 9605 7 9610 1	(вор)
O 0 9600 10 9613 100	(куриный помет)
M 0 9600 10 9613 1	(курица)
M 0 9600 10 9613 1	(курица)
D 0 9614 2 1 -1	(Перед сараем)
M 0 1108 20 9615 1	(мышь)
M 0 9602 5 9616 1	(мельничный злой дух)
M 0 1108 20 9617 1	(мышь)
M 0 1103 10 9618 1	(муха)
M 0 1104 20 9619 1	(майский жук)
M 0 1109 10 9620 1	(божья коровка)
M 0 1112 10 9621 1	(улитка)
M 0 1114 15 9622 1	(глюк)
M 0 9603 15 9624 1	(конопляная змея)
M 0 9603 15 9625 1	(конопляная змея)
M 0 9603 15 9626 2	(конопляная змея)
M 0 9604 5 9633 1	(продавец животных)
M 0 1000 4 9634 1	(пещерный червь)
M 0 10001 20 9634 1	(зайцелоп)
M 0 1112 10 9634 1	(улитка)
M 0 2003 10 9636 1	(конюх)
M 0 9606 200 9637 1	(хедкраб)
D 0 9640 0 1 -1	(Кирпичный сарай)
D 0 9640 5 1 -1	(Кирпичный сарай)
D 0 9641 4 1 -1	(Подземный ход (10))
S
$
