#98
Город, часть 2~
#1 0 0
9899 31 2 0 * 
O 0 9914 -1 9876 -1	(пузырек с магическим снадобьем)
M 0 2001 10 9835 1	(рентер)
M 0 9800 20 9800 2	(ночная бабочка)
O 0 9800 100 9801 100	(смятая жестяная банка из-под пива)
O 0 9960 100 9809 100	(надувная лодка)
M 0 9823 10 9818 1	(продавец-лоточник)
G 1 1300 200 -1 -1	(товар)
G 0 30000 -1 -1 -1	(книга магии, том 1)
G 0 30001 -1 -1 -1	(книга магии, том 2)
G 0 30002 -1 -1 -1	(книга магии, том 3)
G 0 30003 -1 -1 -1	(книга магии, том 4)
G 0 30004 -1 -1 -1	(книга магии, том 5)
G 0 30005 -1 -1 -1	(книга магии, том 6)
G 0 30006 -1 -1 -1	(книга магии, том 7)
G 0 30007 -1 -1 -1	(книга магии, том 8)
G 0 30008 -1 -1 -1	(книга магии, том 9)
G 0 30009 -1 -1 -1	(книга магии, том 10)
G 0 30010 -1 -1 -1	(книга магии, том 11)
G 0 30011 -1 -1 -1	(книга магии, том 12)
G 0 30012 -1 -1 -1	(книга магии, том 13)
G 0 30013 -1 -1 -1	(книга магии, том 14)
G 0 30014 -1 -1 -1	(книга магии, том 15)
G 0 30015 -1 -1 -1	(книга магии, том 16)
G 0 30016 -1 -1 -1	(книга магии, том 17)
G 0 30017 -1 -1 -1	(книга магии, том 18)
G 0 30018 -1 -1 -1	(книга магии, том 19)
G 0 30019 -1 -1 -1	(книга магии, том 20)
G 0 30020 -1 -1 -1	(книга магии, том 21)
G 0 30021 -1 -1 -1	(книга магии, том 22)
G 0 30022 -1 -1 -1	(книга магии, том 23)
G 0 30023 -1 -1 -1	(книга магии, том 24)
G 0 30024 -1 -1 -1	(книга магии, том 25)
G 0 30025 -1 -1 -1	(книга магии, том 26)
G 0 30026 -1 -1 -1	(книга магии, том 27)
G 0 30027 -1 -1 -1	(книга магии, том 28)
G 0 30028 -1 -1 -1	(книга магии, том 29)
G 0 30029 -1 -1 -1	(книга магии, том 30)
G 0 30030 -1 -1 -1	(книга магии, том 31)
G 0 30031 -1 -1 -1	(книга магии, том 32)
G 0 30032 -1 -1 -1	(книга магии, том 33)
G 0 30033 -1 -1 -1	(книга магии, том 34)
G 0 30034 -1 -1 -1	(книга магии, том 35)
G 0 30035 -1 -1 -1	(книга магии, том 36)
G 0 30036 -1 -1 -1	(книга магии, том 37)
G 0 30037 -1 -1 -1	(книга магии, том 38)
G 0 30038 -1 -1 -1	(книга магии, том 39)
G 0 30039 -1 -1 -1	(книга магии, том 40)
G 0 30040 -1 -1 -1	(книга магии, том 41)
G 0 30041 -1 -1 -1	(книга магии, том 42)
G 0 30042 -1 -1 -1	(книга магии, том 43)
G 0 30043 -1 -1 -1	(книга магии, том 44)
G 0 30044 -1 -1 -1	(книга магии, том 45)
G 0 30045 -1 -1 -1	(книга магии, том 46)
G 0 30046 -1 -1 -1	(книга магии, том 47)
G 0 30047 -1 -1 -1	(книга магии, том 48)
G 0 30048 -1 -1 -1	(книга магии, том 49)
G 0 30049 -1 -1 -1	(книга магии, том 50)
G 0 30050 -1 -1 -1	(книга магии, том 51)
G 0 30051 -1 -1 -1	(книга магии, том 52)
G 0 30052 -1 -1 -1	(книга магии, том 53)
G 0 30053 -1 -1 -1	(книга магии, том 54)
G 0 30054 -1 -1 -1	(книга магии, том 55)
G 0 30055 -1 -1 -1	(книга магии, том 56)
G 0 30056 -1 -1 -1	(книга магии, том 57)
G 0 30057 -1 -1 -1	(книга магии, том 58)
G 0 30058 -1 -1 -1	(книга магии, том 59)
G 0 30059 -1 -1 -1	(книга магии, том 60)
G 0 30060 -1 -1 -1	(книга магии, том 61)
G 0 30061 -1 -1 -1	(книга магии, том 62)
G 0 30062 -1 -1 -1	(книга магии, том 63)
G 0 30063 -1 -1 -1	(книга магии, том 64)
G 0 30064 -1 -1 -1	(книга магии, том 65)
G 0 30065 -1 -1 -1	(книга магии, том 66)
G 0 30066 -1 -1 -1	(книга магии, том 67)
G 0 30067 -1 -1 -1	(книга магии, том 68)
G 0 30068 -1 -1 -1	(книга магии, том 69)
G 0 30069 -1 -1 -1	(книга магии, том 70)
G 0 30070 -1 -1 -1	(книга магии, том 71)
G 0 30071 -1 -1 -1	(книга магии, том 72)
G 0 30072 -1 -1 -1	(книга магии, том 73)
G 0 30073 -1 -1 -1	(книга магии, том 74)
G 0 30074 -1 -1 -1	(книга магии, том 75)
G 0 30075 -1 -1 -1	(книга магии, том 76)
G 0 30076 -1 -1 -1	(книга магии, том 77)
G 0 30077 -1 -1 -1	(книга магии, том 78)
G 0 30078 -1 -1 -1	(книга магии, том 79)
G 0 30079 -1 -1 -1	(книга магии, том 80)
G 0 30080 -1 -1 -1	(книга магии, том 81)
G 0 30081 -1 -1 -1	(книга магии, том 82)
G 0 30082 -1 -1 -1	(книга магии, том 83)
G 0 30083 -1 -1 -1	(книга магии, том 84)
G 0 30084 -1 -1 -1	(книга магии, том 85)
G 0 30085 -1 -1 -1	(книга магии, том 86)
G 0 30086 -1 -1 -1	(книга магии, том 87)
G 0 30087 -1 -1 -1	(книга магии, том 88)
G 0 30088 -1 -1 -1	(книга магии, том 89)
G 0 30089 -1 -1 -1	(книга магии, том 90)
G 0 30090 -1 -1 -1	(книга магии, том 91)
G 0 30091 -1 -1 -1	(книга магии, том 92)
G 0 30092 -1 -1 -1	(книга магии, том 93)
G 0 30093 -1 -1 -1	(книга магии, том 94)
G 0 30094 -1 -1 -1	(книга магии, том 95)
G 0 30095 -1 -1 -1	(книга магии, том 96)
G 0 30096 -1 -1 -1	(книга магии, том 97)
G 0 30097 -1 -1 -1	(книга магии, том 98)
M 0 9801 1 9820 1	(толстая повариха)
E 1 9801 10 18 100	(разливная ложка)
M 0 9802 15 9820 1	(толстый кот)
M 0 1103 10 9820 2	(муха)
M 0 9803 1 9821 1	(старый опытный врач)
M 0 9804 5 9840 1	(оружейник)
G 1 9908 50 -1 -1	(кинжал)
G 1 9909 50 -1 -1	(короткий меч)
G 1 9921 15 -1 -1	(леворучный кинжал-мизерикорд)
G 1 9923 50 -1 -1	(двуручный меч)
G 1 9939 50 -1 -1	(меч-кладенец)
G 1 9941 50 -1 -1	(мочет)
G 1 9942 50 -1 -1	(дивный меч)
G 1 9943 50 -1 -1	(андрил)
G 1 9945 50 -1 -1	(перочинный меч)
G 1 9968 5 -1 -1	(посох из обедненного урана)
G 1 9969 100 -1 -1	(стилет)
G 1 9974 50 -1 -1	(легкий лук)
G 1 2024 50 -1 -1	(посох дружинника)
G 1 2025 50 -1 -1	(дубина)
G 1 2026 50 -1 -1	(топор)
G 1 2027 50 -1 -1	(топорик)
G 1 2028 50 -1 -1	(длинный меч дружинника)
G 1 2029 50 -1 -1	(укороченный меч)
G 1 2030 50 -1 -1	(длинный кинжал дружинника)
G 1 2031 50 -1 -1	(кинжал дружинника)
G 1 2032 50 -1 -1	(кистень)
G 1 2033 50 -1 -1	(плеть)
G 1 2043 50 -1 -1	(заготовка для кинжала)
G 1 2035 50 -1 -1	(стилет дружинника)
G 1 2036 50 -1 -1	(шило)
G 1 2037 50 -1 -1	(копье)
G 1 2038 50 -1 -1	(сулица (боевой багор))
G 1 2039 50 -1 -1	(лук дружинника)
G 1 2040 50 -1 -1	(самострел)
M 0 9814 5 9842 1	(продавец доспехов)
G 1 9913 15 -1 -1	(стальная кипа)
G 0 9920 15 -1 -1	(дюралевая каска)
G 0 9924 15 -1 -1	(кираса)
G 0 9930 15 -1 -1	(ошейник со стальными шипами)
G 0 9931 15 -1 -1	(бронесфера)
G 0 9932 15 -1 -1	(поножи)
G 0 9933 15 -1 -1	(кольчужные сапоги)
G 0 9934 15 -1 -1	(кольчужные перчатки)
G 0 9935 15 -1 -1	(кольчужные наручи)
G 0 9936 50 -1 -1	(легкий щит)
G 0 9937 15 -1 -1	(пояс с бляхами)
G 0 9938 15 -1 -1	(стальной защитный перстень)
G 0 9940 15 -1 -1	(чугунная кэпка)
G 0 9946 20 -1 -1	(титановая кираса)
G 0 9950 15 -1 -1	(мифрильная кираса)
G 0 9951 15 -1 -1	(мифрильный ошейник)
G 0 9952 15 -1 -1	(мифрильный шлем)
G 0 9953 15 -1 -1	(мифрильные поножи)
G 0 9954 15 -1 -1	(мифрильные сапоги)
G 0 9955 15 -1 -1	(мифрильные перчатки)
G 0 9956 15 -1 -1	(мифрильные наручи)
G 0 9957 15 -1 -1	(мифрильный щит)
G 0 9958 15 -1 -1	(мифрильный пояс)
G 0 9959 50 -1 -1	(мифрильный защитный перстень)
G 0 9966 15 -1 -1	(каменные перчатки)
G 0 9975 15 -1 -1	(бетонная панель)
G 0 2000 15 -1 -1	(перстень дружинника)
G 0 2001 15 -1 -1	(бармица (нашейный доспех))
G 0 2002 15 -1 -1	(амулет воина)
G 0 2003 15 -1 -1	(кольчуга дружинника)
G 0 2004 15 -1 -1	(шлем дружинника)
G 0 2005 15 -1 -1	(поножи дружинника)
G 0 2006 15 -1 -1	(стальные сапоги дружинника)
G 0 2007 15 -1 -1	(стальные рукавицы дружинника)
G 0 2008 15 -1 -1	(стальные наручи дружинника)
G 0 2009 15 -1 -1	(стальной пояс дружинника)
G 0 2020 15 -1 -1	(кожаный пояс дружинника)
G 0 2011 15 -1 -1	(костяной перстень)
G 0 2012 15 -1 -1	(платок)
G 0 2013 15 -1 -1	(костяной амулет)
G 0 2014 15 -1 -1	(куртка дружинника)
G 0 2015 15 -1 -1	(шапка дружинника)
G 0 2016 15 -1 -1	(штаны дружинника)
G 0 2017 15 -1 -1	(кожаные сапоги дружинника)
G 0 2018 15 -1 -1	(кожаные перчатки дружинника)
G 0 2019 15 -1 -1	(кожаные наручи дружинника)
G 0 2020 15 -1 -1	(кожаный пояс дружинника)
G 0 2021 15 -1 -1	(костяной браслет дружинника)
G 0 2022 15 -1 -1	(кожаный щит дружинника)
G 0 2023 15 -1 -1	(кожаный плащ дружинника)
G 0 2053 15 -1 -1	(панцирь)
G 0 9967 100 -1 -1	(рутениевый браслет)
M 0 9903 2 9843 1	(толстая продавщица)
G 1 1400 30 -1 -1	(шоколадный боб Берти Ботс)
G 1 2049 100 -1 -1	(пирог с мясом)
G 1 2050 100 -1 -1	(пирог с капустой)
G 1 9901 200 -1 -1	(еда)
G 1 9902 200 -1 -1	(хлеб)
G 1 9903 100 -1 -1	(рацион)
G 1 9904 100 -1 -1	(бутылка (большая))
G 1 9905 200 -1 -1	(бутылка (маленькая))
G 1 9962 200 -1 -1	(жаркое из зимовила)
M 0 9815 10 9844 1	(продавец)
G 1 9907 50 -1 -1	(фонарь)
G 1 9910 15 -1 -1	(перстень-фонарик)
G 1 9918 20 -1 -1	(лист бумаги)
G 1 9947 15 -1 -1	(акваланг)
G 1 9948 15 -1 -1	(механические крылья)
G 1 9960 100 -1 -1	(надувная лодка)
G 1 2045 100 -1 -1	(сума дружинника)
G 1 2046 100 -1 -1	(бурдюк)
G 1 2047 100 -1 -1	(большой мех)
G 1 2048 100 -1 -1	(факел)
G 1 2052 100 -1 -1	(уздечка)
G 1 2054 100 -1 -1	(пергамент)
G 1 2055 100 -1 -1	(перо)
G 1 9900 200 -1 -1	(хрень)
G 1 9917 20 -1 -1	(гелевая ручка)
G 1 9964 20 -1 -1	(сепулька)
G 1 9965 200 -1 -1	(лампа 6Н3П)
G 1 9971 100 -1 -1	(пластиковый мешок)
G 1 9973 100 -1 -1	(дорожная сума)
M 0 9819 10 9847 1	(продавец ювелирных изделий)
G 1 102 -1 -1 -1	(бронзовый браслет с руной V)
G 1 2000 15 -1 -1	(перстень дружинника)
G 1 2010 100 -1 -1	(стальной браслет дружинника)
G 1 2011 15 -1 -1	(костяной перстень)
G 1 2021 15 -1 -1	(костяной браслет дружинника)
G 1 9910 15 -1 -1	(перстень-фонарик)
G 1 9938 15 -1 -1	(стальной защитный перстень)
G 1 9959 50 -1 -1	(мифрильный защитный перстень)
G 1 9967 100 -1 -1	(рутениевый браслет)
M 0 9824 10 9848 1	(продавец магических принадлежностей)
G 1 9911 100 -1 -1	(волшебная палочка)
M 0 9805 30 9849 1	(прапорщик гвардии)
M 0 9805 30 9850 1	(прапорщик гвардии)
M 0 9805 30 9851 1	(прапорщик гвардии)
M 0 9805 30 9852 1	(прапорщик гвардии)
M 0 9805 30 9858 1	(прапорщик гвардии)
M 0 9805 30 9859 1	(прапорщик гвардии)
M 0 9816 10 9860 1	(трактирщик)
G 1 9901 200 -1 -1	(еда)
M 0 1500 5 9861 1	(крыса)
M 0 1500 5 9862 1	(крыса)
M 0 1500 5 9863 1	(крыса)
M 0 1108 20 9864 1	(мышь)
M 0 1500 5 9864 1	(крыса)
M 0 1500 5 9865 1	(крыса)
M 0 9806 5 9881 1	(старый воин)
M 0 9809 5 9882 1	(профессор черной и белой магии)
M 0 9807 5 9883 1	(мастер производственного обучения)
M 0 9808 5 9885 1	(доктор медицины)
M 0 9813 5 9886 1	(опер)
M 0 9817 10 9887 1	(продавец рун)
G 0 201 -1 -1 -1	(руна хляби)
G 0 202 -1 -1 -1	(руна заполнения)
G 0 203 -1 -1 -1	(руна опустошения)
G 0 204 -1 -1 -1	(руна восхожденчества)
G 0 205 -1 -1 -1	(руна низложения)
G 0 206 -1 -1 -1	(руна света)
G 0 207 -1 -1 -1	(руна тьмы)
G 0 208 -1 -1 -1	(руна разрушения)
G 0 209 -1 -1 -1	(руна созидания)
G 0 210 -1 -1 -1	(руна движения)
G 0 211 -1 -1 -1	(руна покоя)
G 0 212 -1 -1 -1	(руна истины)
G 0 213 -1 -1 -1	(руна лжи)
G 0 214 -1 -1 -1	(руна души)
G 0 215 -1 -1 -1	(руна тела)
G 0 216 -1 -1 -1	(руна указующего перста)
G 0 217 -1 -1 -1	(руна единения)
G 0 218 -1 -1 -1	(руна разобщения)
G 0 219 -1 -1 -1	(руна трансформации)
G 0 220 -1 -1 -1	(руна власти)
G 0 221 -1 -1 -1	(руна небес)
G 0 222 -1 -1 -1	(руна земли)
G 0 223 -1 -1 -1	(руна воды)
G 0 224 -1 -1 -1	(руна огня)
G 0 225 -1 -1 -1	(руна воздуха)
G 0 226 -1 -1 -1	(руна богов)
G 0 227 -1 -1 -1	(руна смерти)
G 0 228 -1 -1 -1	(руна движения)
G 0 229 -1 -1 -1	(руна сознания)
G 0 230 -1 -1 -1	(руна отражения)
G 0 231 -1 -1 -1	(руна грома)
G 0 232 -1 -1 -1	(руна благости)
G 0 233 -1 -1 -1	(руна программирования)
G 0 234 -1 -1 -1	(руна ярости)
G 0 235 -1 -1 -1	(руна вражды)
G 0 236 -1 -1 -1	(руна разума)
G 0 237 -1 -1 -1	(пруль-руна)
G 0 238 -1 -1 -1	(руна живота)
G 0 239 -1 -1 -1	(руна подобия)
G 0 240 -1 -1 -1	(руна погибели)
G 0 241 -1 -1 -1	(руна скорби)
G 0 242 -1 -1 -1	(руна порядка)
G 0 243 -1 -1 -1	(руна хаоса)
G 0 244 -1 -1 -1	(руна кризиса)
G 0 245 100 -1 -1	(руна грозы)
M 0 9820 10 9888 1	(комиссионер)
G 1 245 100 -1 -1	(руна грозы)
M 0 9821 10 9894 1	(аукционист)
M 0 9812 5 9895 1	(егерь)
M 0 9810 10 9896 1	(старая ведьма)
M 0 9811 5 9897 1	(старый джедай)
E 1 9944 1 16 100	(лазерный меч)
S
$
