#99
Главная зона (Город)~
#1 0 0
9999 4 3 0 * 
A 98
O 0 9906 -1 9903 -1	(фонтан)
M 0 9928 5 9944 1	(бармен)
M 0 9903 10 9901 1	(толстая продавщица)
O 0 9905 -1 9900 -1	(бутылка (маленькая))
O 0 9901 -1 9900 -1	(еда)
O 0 9921 -1 9977 -1	(леворучный кинжал-мизерикорд)
O 0 331 100 9900 -1	(персональное хранилище)
O 0 9907 100 9902 -1	(фонарь)
M 0 9000 2 9925 1	(пэкмен)
O 0 2203 50 9902 -1	(простая палица со знаком Пруля)
O 0 2209 50 9902 -1	(простой лук со знаком Пруля)
O 0 9902 50 9966 -1	(хлеб)
O 0 9990 50 9925 -1	(роза)
O 0 9807 100 9914 -1	(подорожник)
O 0 930 100 9931 -1	(кусок золотой руды)
M 0 9936 1 9910 1	(распорядитель)
M 0 9934 10 9987 1	(тренировочный манекен)
O 0 9989 100 9921 -1	(полевой цветок)
O 0 9991 999 9900 -1	(магический фонтан)
D 0 9902 5 1 -1	(Кладовая)
O 0 9900 200 9903 100	(хрень)
M 0 9924 10 9905 1	(мошка)
E 1 9963 10 0 100	(скелет мошки)
M 0 9925 100 9903 1	(попоринг)
O 0 9919 5 9904 100	(фантик от конфеты)
M 0 9904 20 9904 5	(желтый червь)
M 0 9905 100 9904 1	(поринг)
M 0 9920 100 9904 1	(кибердворник)
E 1 9965 200 0 50	(лампа 6Н3П)
M 0 9915 7 9904 1	(гигантский человекообразный робот)
M 0 9915 100 9905 1	(гигантский человекообразный робот)
E 1 9965 200 0 50	(лампа 6Н3П)
D 0 9911 4 1 -1	(Подземный бункер)
M 0 9900 10 9915 1	(микроорганизм)
M 0 9929 5 9916 1	(щетинник)
M 0 9904 20 9920 2	(желтый червь)
M 0 9925 100 9921 1	(попоринг)
M 0 9901 3 9922 1	(червь)
M 0 9902 3 9923 1	(амеба)
M 0 9909 10 9924 2	(жыдобактерия)
M 0 9907 2 9925 1	(трогг)
M 0 9905 100 9926 2	(поринг)
M 0 9906 2 9927 1	(зайчик)
M 0 9931 1 9927 1	(черный альпинист)
E 0 9987 1 16 100	(альпеншток)
O 0 9986 10 9929 -1	(очки деда-квестера)
M 0 9912 5 9932 2	(скорпион)
M 0 9908 5 9934 2	(многоножка)
M 0 9910 3 9937 2	(гнолл)
M 0 9911 5 9937 2	(дятлъ)
M 0 9930 1 9937 1	(дед-квестер)
M 0 9918 10 9938 1	(панк)
M 0 9913 15 9946 1	(банкир)
M 0 9914 20 9947 1	(постмастер)
M 0 9916 1 9948 1	(хозяйка гостиницы)
D 0 9959 1 3 -1	(Бомбоубежище)
O 0 9964 20 9964 20	(сепулька)
O 0 9962 200 9978 20	(жаркое из зимовила)
D 0 9978 3 3 -1	(Тайная комната)
M 0 9922 1 9979 1	(разрегулировашийся робот-хранитель)
O 0 9911 100 9980 100	(волшебная палочка)
O 0 9912 100 9980 100	(буковый посох)
O 0 9914 100 9980 100	(пузырек с магическим снадобьем)
O 0 9915 100 9980 100	(книга заклинаний)
O 0 9916 100 9980 100	(перо Феникса)
O 0 9907 50 9981 100	(фонарь)
M 0 9916 1 9981 1	(хозяйка гостиницы)
M 0 9921 2 9984 1	(учитель фехтования)
M 1 9923 5 9985 1	(аптекарь)
G 1 9922 100 -1 -1	(зеленый пузырек)
G 0 9925 100 -1 -1	(светло-зеленый пузырек)
G 0 9926 1000 -1 -1	(темно-зеленый пузырек)
G 0 9927 100 -1 -1	(пузырек легкого исцеления)
G 0 9928 100 -1 -1	(пузырек критического исцеления)
G 0 9929 100 -1 -1	(пузырек защиты)
G 0 9914 100 -1 -1	(пузырек с магическим снадобьем)
G 0 9970 100 -1 -1	(свиток возврата (рекол))
G 0 9988 100 -1 -1	(пузырек избавления от яда)
M 0 9919 100 9986 2	(собака-бобака)
M 0 9927 10 9986 1	(бродячий гид)
M 0 9913 1 9988 1	(банкир)
O 0 9919 5 9991 100	(фантик от конфеты)
D 0 9991 3 1 -1	(Лестничная площадка перед квартирой Пруля)
S
$
