CircleMUD v3.0 Shop File~
#35700~
35700
35701
35702
35703
35704
35705
35706
35707
35708
311
996
997
998
999
-1
1.00
0.15
5
9
11
3
4
6
-1
%s ЭТОГО МЫ НЕ ПРОДАЕМ!~
%s НЕ ТОЛКАЙ МНЕ ФУФЛО!~
%s НЕ ТОЛКАЙ МНЕ ФУФЛО!~
%s Денег нету...если ты мне их дашь...~
%s Гхм...тебя щяс вломить? Фигле воздухом кормишь? где деньги?!~
%s Выкладывай %d.~
%s Держи %d!~
0
0
35702
0
35741
-1
0
28
0
0
#35701~
35711
35712
35713
35714
35715
35716
35717
35718
35719
35720
35721
-1
1.00
0.15
5
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35703
0
35743
-1
0
28
0
0
#35702~
35709
35710
139
144
140
143
138
141
142
223
224
225
222
138
-1
1.00
0.15
25
2
1
3
12
8
10
14
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35711
0
35742
-1
0
28
0
0
#35703~
35724
35723
35726
136
105
35729
-1
1.00
0.15
15
18
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35712
0
35744
-1
0
28
0
0
$
$~
