CircleMUD v3.0 Shop File~
#9900 E~
9914
9922
9925
9926
9927
9928
9929
9970
9988
-1
1.00
0.33
0.33
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
9923
0
9985
-1
0
28
0
0
#9901 E~
9901
9905
9981
9982
9983
9984
9985
-1
1.00
1.00
1.00
1
5
9
11
15
18
21
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
9928
0
9944
-1
0
28
0
0
$
$
~
