PROOL ПРУЛЬ

Секретная помощь от Пруля

Пруль - начальнег, билдер и программист данного MUDа. Имейте ввиду, что
присуствие в игре персонажа по имени Пруль не означает, что я вам сразу отвечу,
я вообще могу быть не рядом с компьютером и не увидеть ваших вопросов.
Если Пруль молчит, то пишите на вече, когда освобожусь,
я отреагирую

Для получения обычной игровой помощи наберите команду ПОМОЩЬ (имейте
ввиду, что файлы игровой помощи достались в наследство от MUDа "Былины"
и там будет много того, чего в нашем MUDе нет. Но я постепенно все исправлю
и приведу в актуальное состояние) (Здесь и далее команды
для выделяются БОЛЬШИМИ буквами, но набирать их можно любыми)

Для новичков начальная инфа вызывает командой ПОМОЩЬ НОВИЧОК
Новичкам проще играть богатырем-северянином

Для помощи виртустанцам наберите команду ПОМОЩЬ ВИРТУСТАН

Для получения секретных файлов для разработчиков игровых зон наберите
ПОМОЩЬ РАЗРАБОТЧИК

Официальный сайт Виртустан мада http://mud.kharkov.org

Список команд, написанных Прулем (пока работают еще не все!):

игроки, когда, переработать,
ассортимент, приобрести, уничтожить, починить, поломать,
fflush, рыбачить, духмада
#
ВИРТУСТАН VIRTUSTAN
Помощь виртустанцам пока не готова
#
РАЗРАБОТЧИК

Команда выдачи телнет-информации и включения MSSP для клиента tintin++
<диез>config {debug telnet} on

* * *

(Если вы хотите разрабатывать для мада игровые зоны или код, обращайтесь на моё е-мыло proolix@gmail.com.
Пруль)
#
ENGLISHMAN

Hello! This is MUD for Russian-spoken gamers, sorry.
Also some English CircleMUD command are accepted. F.e. up, down, north,
kill, say, help, quit, etc. Your possible try to play in very strange, hardly
and alienish environment. Some features for Englishmans (i14n) are in progress
(in future). I will create English zone with mobs Stalin, Putin, with bears
and balalaykas and bottles of Vodka.

My blog about MUD

http://blog.mud.kharkov.org

Prool (Пруль), author of this MUD, proolix@gmail.com
#
ALFA
В чащах юга жил бы цитрус. Да, но фальшивый экземпляр!
#
КНИГАРЭДА

	$COLORwКоманды:$COLORW
	$COLORwДвижение:$COLORW
СМотреть, ОГлядеться, ВСТать, СЕСть, СПать, ПРОснуться, ВОЗврат, ОТКрыть <цель>
	$COLORwПредметы:$COLORW
ОСмотреть <цель>, ВЗять <предмет> <|откуда>, ПОЛожить <предмет> <куда>, БРосить <предмет>, Есть <еда>
ПИть <напиток/источник>, Экипировка, НАДеть <предмет> <|часть тела>, ВООружиться <предмет> <|часть тела>
ДЕРжать <предмет>, СНять <предмет>, чинить <предмет>, ИЗучить <предмет>
	$COLORwОбщение:$COLORW
Говорить <текст>, КРИчать <текст>, ОРать <текст>, Шепнуть <адресат> <текст>
СКазать <адресат> <текст>, ОТветить <текст>
	$COLORwСостояние:$COLORW
УРовень <|Все>, УМения, СПОсобности,
АФфекты, СТАТус <|код>, РЕжим <|код>
	$COLORwСоветы:$COLORW
Для начала неплохо посетить квартиру Пруля и поохотиться, однако не стоит нападать на котов и кроликов,
ибо они под защитой Пруля.
Полезно посетить учителя фехтования, у него можно изУЧить полезные навыки, и потом развить их по мере использования.
Чем больше умений, тем медленнее они развиваются. Максимальный доступный уровень умения зависит от уровня.
Из фонтанов можно пить, это восстановит здоровье. $COLORRФонтаны бывают лечебные и с простой водой. Пруль$COLORW
По всем (или почти всем) аспектам игры есть ПОМОЩь.
Если нужно взаимодействовать не с первым предмом из нескольких, то следует написать <номер предмета>.<предмет>.
#
ДУХМАДА - выдача начального снаряжения, еды

Примеры

духмада хлеб
духмада меч

Вызов без параметров выдает список всего, что можно получить.
Команда работает везде
#
КОГДА

Команда показывает последние N строк лога, в котором фиксируется время входа
игроков в игру и выхода. Позволяет оценить активность игроков, узнать, не
входили ли недавно Ваши знакомые

Примеры вызова

когда
когда 15
(последняя команда показывает 15 последних строк лога)

Виды входов и выходов будут обозначаться разными оттенками (это пока не реализовано)

&GНормальный вход&n
&MНормальный выход&n
&RНенормальный выход&n - обрыв связи, закрытие клиента, зависание компьютера
&gВосстановление связи&n (reconnect) после ненормального выхода

См. также:$COLORC ИГРОКИ, КТО$COLORn
#
$
$
