ЗОНЫ ZONES

1 - служебная зона, только для богов, дисциплинарный ад,
мобы для колдунов
2 - Небесная канцелярия; общие объекты и мобы, руны
3 - служебная зона (OLC only!)
4 - Виртуальная зона: общие объекты и мобы
5 - Виртуальная служ. зона Лорана-Младина: общие объекты
6 - Виртуальная служ. зона Лорана-Младина: общие объекты
7 - магические ингриденты (из Былин) -- Пруль!
9 - виртуальная зона: объекты, добываемые копанием
10 - пещерный город (под Столицей)
11 - квартира Пруля
12 - манор Пруля
13 - земля Нод
14 - Хогвартс
15 - 15-я больничка
16 - Мезозойское болото
18 - мад-школа -- Эндвил
20 - клан-замок
21 - лесной замок
22 - зона Пруля. Предметы духа мада, etc
23 - замок Локалхост
24 - Белый город
30 - только мобы для клонирования
33 - море
&Y44&n - экспериментальная программно сгенерированная зона (розовая пустыня)
49 - Поселение новоявленных героев -- Пруль
50 - зона 50 -- Пруль, Младин
51 - экспериментальная зона, делаемая в онлайне (OLC only)
52, 53 - зона Кагыра (дорога и замок)
60-69 -- Младин-Лоран-Кродо (это один человек, а не 3 разных)
70 - начальная зона полян
71 - начальная зона кривичей
&G72&n - Поля. Здесь растет
80 - zona by Aiaks
81 -- Chupa, Yakucca, Пруль
82 - zona by Дикс (Торн)
83 - Питерское метро -- Инарек
84-86 -- Линси
88 - Ад
89 - Искаженный мир
90 - Виртуальный город
91 - Река -- Пруль
94 - горное плато -- Пруль
95 - Бурые равнины
96 - Восточный тракт (от Города на восток к Великим равнинам)
97 - Дворец Труда, Город, часть 3-я
&G98&n - Город (Столица), часть 2-я
&G99&n - начальный Город (Столица), часть 1-я
100 - заброшенный город
&W101 - 105  -- Мадженто (Рэд)&n
110-119 - зоны, разрабатываемые Алехандом
120-129 - Гора (Алтория)
130-139 - зоны Дикса (Торна)
160 -- &MФрог, Драг, Октябрь&n
161-169 -- Эндвил
180 -- Бодрич
&Y198&n - темный лес -- Пруль
&Y199&n - сосновый лес -- Пруль
&Y200 - 209&n - Великие равнины -- Пруль
210 - остров Толк (деревня)
211 - Новая зона -- Пруль
225 -- Далайлама
300, 301 - служебная зона: магические книги
400-402 -- Бодрич
905-909 -- Далайлама и Кащей
1011 - Скважина вглубь Земли -- Пруль
1012 - Квартира Рэда (кланзамок) -- Пруль
1013 - Горизонтальный штрек -- Пруль

Обращаю ваше внимание на тавтологию: есть зона Ад (зона 88) - обычная зона
среднего и выше-среднего уровня. А есть дисциплинарный ад, куда боги могут
посадить наказанного игрока (комната 102)

&GЗеленым цветом&n выделены номера зон, в которых уже почти нет свободных комнат
(то есть, дизайн зоны почти закончен)

&YЖелтым цветом&n выделены номера автоматически сгенерированных зон (они тоже
заполнены и обычно имеют достаточно регулярную структуру)

Все зоны, у которых не написано имя занимающегося ими билдера, считаются
зонами ответственности Пруля

* * *

21 ноября 2012 года по просьбе Бодрича из мира удалены все созданные им зоны, как
еще не дописанные, так и работавшие (зона сталкеров, например). Пруль

#
$
$
