* Objects_StructureHits
1	1
5	5
10	10  - уничтожаемые за раз (свитки, еда)
15	15
20	20
25	25  - легко повреждаемые (крутые кольца и амулеты)
30	30
40	40
50	50  - повреждаемые (доспехи(не на тело), простые вещи итд)
75	75
100	100 - обыкновенное оружие. Хорошие доспехи.
125	125
150	150 - трудно повр. (хорошие доспехи(в том числе на тело) и щиты)
175	175
200	200
225	225
250	250
275	275
300	300 - устойчивые к повр.(элитно-супеpэлитные доспехи и щиты)
350	350
400	400
500	500
1000	1000
10000	10000