* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
1	0	1	прикрыть собой
2	0	1	обхватить противника
4	0	1	богатырский молот
5	0	1	оглушить
20	0	1	лидерство(авто)
21	0	1	точный стиль бо€(авто)
22	0	1	осторожный стиль бо€(авто)
131	0	1	заколоть
132	0	1	сбить противника
133	0	1	спр€татьс€
134	0	1	пнуть
135	0	1	взломать
136	0	1	кулачный бой
137	0	1	спасти
138	0	1	подкрастьс€
139	0	1	украсть
140	0	1	выследить
141	0	1	палицы и дубины
142	0	1	топоры
143	0	1	длинные лезви€
144	0	1	короткие лезви€
145	0	1	иное оружие
146	0	1	двуручники
147	0	1	проникающее оружие
148	0	1	копь€ и рогатины
150	0	1	обезоpужить
151	0	1	парировать
154	0	1	луки
155	0	1	дополнительный выстрел
156	0	1	маскировка
157	0	1	уклонитьс€
158	0	1	блок щитом
160	0	1	подножка
12	0	1	веерна€ защита	
