CircleMUD v3.0 Shop File~
#30200~
49905
49906
49907
49908
49909
49912
49913
49914
49915
129
3948
3949
3950
3951
3952
3953
3954
3955
-1
1.00
0.75
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
30208
0
30250
-1
0
28
0
0
#30201~
49910
49911
49912
49920
49921
49922
49923
49924
49925
49926
49927
49928
311
-1
1.00
0.75
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
30201
0
30236
-1
0
28
0
0
#30202~
136
100
101
102
103
104
105
-1
1.00
0.75
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
30214
0
30241
-1
0
28
0
0
#30203~
138
139
140
141
142
143
144
222
223
224
225
127
-1
1.00
0.75
24
25
10
4
3
2
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
30215
0
30245
-1
0
28
0
0
$
$~
