CircleMUD v3.0 Shop File~
#30400~
139
144
140
141
142
143
138
222
223
224
225
-1
1.00
0.15
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
30405
0
30427
-1
0
28
0
0
#30401~
100
101
102
103
104
105
30428
-1
1.00
0.15
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
30408
0
30424
-1
0
28
0
0
#30402~
30419
30420
30421
30422
30423
30424
30425
30426
30427
311
30429
-1
1.00
0.15
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
30402
0
30414
-1
0
28
0
0
#30403~
30409
30410
30411
30412
30413
30414
30415
30416
30417
30418
30430
30431
921
-1
1.00
0.15
1
9
11
17
15
8
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
30404
0
30419
-1
0
28
0
0
$
$~
