CircleMUD v3.0 Shop File~
#31200 E~
31211
31208
31207
31206
31205
31204
31203
31202
31200
31212
31210
31209
31224
31245
31246
146
157
158
-1
1.00
0.15
1.00
1
5
8
9
11
12
13
14
15
16
18
20
21
22
-1
1
5
8
9
11
12
13
14
15
16
18
20
21
22
-1
%s Я такого не продаю!~
%s Извини конечно, но нафига мне этот хлам ?!~
%s Извини конечно, но нафига мне этот хлам ?!~
%s Извини конечно, но у меня финансовый кризис !~
%s Ха-ха! Похоже у тебя финансовый кризис!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
31201
0
31207
-1
0
28
0
0
#31201 E~
31230
31229
31228
31227
31226
31225
31271
146
157
158
-1
1.00
0.15
1.00
19
17
-1
19
17
-1
%s Этого нет в списке товаров!~
%s Я ничего не покупаю с рук! Только натуральные продукты!~
%s Я ничего не покупаю с рук! Только натуральные продукты!~
%s Извини, но у меня нет денег ! Не одолжишь пару сотен кун?~
%s Ха-ха! С такими деньгами тебе на помойке питаться!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
31204
0
31205
-1
0
28
0
0
#31202 E~
31231
31232
138
139
140
141
142
143
144
222
223
224
225
3001
-1
1.00
0.15
1.00
1
2
3
4
10
24
25
16
-1
1
2
3
4
10
24
25
16
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
31206
0
31203
-1
0
28
0
0
#31203 E~
31223
31222
31201
31221
31220
31219
31218
31217
31216
31215
31214
31213
311
31266
996
997
998
999
31234
31235
31237
31238
31237
31242
31241
31240
31239
31245
-1
1.00
0.15
1.00
5
6
7
9
12
11
-1
5
6
7
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
31215
0
31224
-1
0
28
0
0
$
$~
