CircleMUD v3.0 Shop File~
#34400~
100
101
102
103
104
105
-1
1.00
0.75
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
34410
0
34409
-1
0
28
0
0
#34401~
49910
49911
49912
49918
49920
49921
49922
49923
49924
49925
49926
49927
49928
311
34410
34411
921
996
997
998
999
-1
1.00
0.75
5
6
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
34411
0
34411
-1
0
28
0
0
#34402~
114
127
129
136
148
49905
49906
49907
49908
49909
49912
49913
49914
49915
3924
3925
3926
3927
3928
3929
3930
3931
-1
1.00
0.75
8
9
20
11
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
34414
0
34421
-1
0
28
0
0
#34403~
144
138
139
140
141
142
143
151
222
223
224
225
3000
-1
1.00
0.75
2
3
4
10
24
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
34415
0
34422
-1
0
28
0
0
$
$~
