CircleMUD v3.0 Shop File~
#68000~
139
138
140
141
142
143
144
222
223
224
225
3000
-1
1.00
0.75
1
3
4
10
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
68013
0
68084
-1
0
28
0
0
#68001 E~
68051
68052
68053
-1
1.00
0.75
1.00
15
19
17
-1
17
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
68012
0
68052
-1
0
28
0
0
#68002 E~
68015
68005
68006
68007
68008
68009
68042
68037
114
136
155
129
68012
68013
68014
68055
-1
1.00
0.75
0.75
8
11
9
12
15
17
-1
8
11
12
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
68001
0
68088
-1
0
28
0
0
#68003 E~
68020
68021
68023
68024
68025
68026
68027
68028
311
-1
1.00
0.75
0.75
5
9
-1
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
68019
0
68089
-1
0
28
0
0
#68004 E~
-1
1.00
0.80
1.00
27
-1
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Договорились, получи %d.~
0
0
68024
0
68094
-1
0
28
0
0
$
$~
