#100
Главная комната служебной зоны~
Вы находитесь в главной или корневой комнате служебной зоны. 
На стене нарисована палитра:
&BBlue&CCyan&GGreen&KK=gray(k=black)&MMagenta&RRed&YYellow&WWhite
&bblue&ccyan&ggreen&kk=black        &mmagenta&rred&yyellow&nnorm&RR&wwhite
~
1 c0d0e0h0j0a1b1  0
D0
~
~
0 -1 101 0
D1
~
~
0 0 103 0
D2
~
~
0 0 115 0
D3
~
~
0 0 200 0
D4
~
~
0 0 116 0
S
T 100
T 103
T 104
T 102
#101
Кабинет Пруля~
   Вы находитесь в лаборатории Пруля. На стене висит лозунг "Практика
критерий истины". Везде валяются куски скриптов, триггеры, операторы С++,
доски, картон, болты, текстуры, объекты
На стене висит плакат с надписью
Пруль - начальнег, бог, имм, кодер, дизайнер, гейммастер и имплементор этого MUDа.
!!SOUND(computer.wav V=100 L=1 P=30 T=music)
~
1 c0d0d1  0
D2
~
~
0 -1 100 0
D3
~
~
1 0 105 0
S
T 100
T 103
T 104
#102
АДЪЪ~
   Вы находитесь в дисциплинарном аду. Это маленькое тесное помещение,
стены которого выкрашены зеленой масляной краской. На стенах висят
выдержки из кодексов и приговоров. Также на стене кто-то написал
кровью: &rИмМЫ - коЗЛы&n.
Сюда попадают за различные нарушения. Сроки заключения тоже различные
~
1 d0f0h0j0a1b1a2  0
S
#103
Админская улица, 1~
На этой улице расположены дома и лаборатории админов, иммов, гейммастеров и тому подобной мелкой лесной сволочи
~
1 c1  1
D0
~
~
0 0 155 0
D1
~
~
0 0 104 0
D2
~
~
1 0 106 0
D3
~
~
0 0 100 0
S
#104
Админская улица, 2~
Здесь валяется сломанное колесо от телеги
На полу виден заваренный люк
~
1 c0  0
D0
~
~
0 0 117 0
D1
~
~
0 0 0 0
D2
~
~
0 0 118 0
D3
~
~
0 0 103 0
S
#105
Кладовка Пруля~
Тут валяется всякий мусом
На полу имеется заваренный люк
~
1 d0i0d1  0
D1
~
~
1 0 101 0
S
#106
Зал Мандоса~
   Стены, пол и потолок зала блестят подобно алмазу. Посреди зала стоит
белый трон, предназначенный для самого Мандоса. Слева и справа подле
трона растут саженцы Белого Древа в кадках. Возле трона стоит столик,
на котором лежит белый ноутбук iBook, предназначенный для управления
Ардой.
~
1 d0d1  0
D0
~
~
1 0 103 0
S
#107
Зал для подготовки к турниру~

   Просторный зал в котором можно морально подготовиться к предстоящей схватке с жестоким и хитрым противником
~
1 d0e0j0D0b1d1  0
D3
~
~
0 0 108 0
S
#108
Комната лекаря~

Здесь можно полностью восстановиться перед очередной схваткой.
~
1 e0j0b1  0
D1
~
~
0 0 107 0
S
#109
Секретный кабинет Пруля~
Это секретный кабинет Пруля, недоступный обычными игрокам
Тут стоит диван для отдыха Пруля.
Потолок весь светится, как светильник. Посреди комнаты стоит стол,
на столе стоит большая линза. На стенах размещены экраны,
показывающие участки мира и логи
~
1 d0  0
D0
~
~
0 0 110 0
S
#110
Личная гостиница Пруля~
Гостиница декорирована под старинную, 18-го века
~
1 d0  0
D2
~
~
0 0 109 0
S
#111
Комната &RХары&n~
Бетонная клетушка, с потолка на длинном проводе свисает &Wлампочка&n.
В полу гермозатвор.
На полу матрас и &Wноутбук&n.
~
1 c0d0g0a1d1  0
D0
Ржавый гермозатвор.~
гермозатвор дверь|гермозатвор дверь~
1 0 112 0
D5
Самодельный гермозатвор. Приделан кое-как.~
гермозатвор|гермозатвор~
9 -1 103 255
E
лампочка~
Лампочка накаливания, на стекле нарисованны зажмуренные глаза.
~
E
ноутбук~
Рабочая машинка Хары. Починен в нескольких местах термоклеем и скотчем.
~
S
#112
Холодильник~
Бетонная клетушка. На восточной
стене &Bсиней&n краской
намалеванна &Wруна&n холода.
~
1 d0d1  0
D2
Ржавый гермозатвор~
гермозатвор дверь|гермозатвор дверь~
1 0 111 0
E
руна~
Руна холодная и колючая.
~
S
#113
Idle room~
Idle room
~
1 0  0
S
#114
Б-жественный пруд~
Пруд мелкий, по колено, частично зарос ряской.
~
1 0  6
D0
~
~
0 0 124 0
D2
~
~
0 0 117 0
S
#115
Личный кабинет Бодрича~
   Личный кабинет Бога Бодрича. В окне, которое находится на правой стороне
комнаты, изумительный вид на облака, в противоположном окне, виднеется ад. По
среди комнаты стоит стол из дуба, этот дуб был спилен в лукоморье. На столе
стоит компьютер, телефон и ноутбук. В дальнем углу стоит шкаф, из-за которого
высунулся рукав рубашки от "Дольчи Гобано". Возле окна, на стене небольшая
панель с кнопками, на которой написано Ban, Mute, Damb, Hell
~
1 c0e0d1  0
D0
~
~
0 0 100 0
S
T 108
#116
Божественный чердак~
Это чердак админской зоны, он пуст
и пылен
~
1 d0d1  0
D3
Кладовочка Далайламы.~
~
0 0 10145 0
D5
~
~
0 0 100 0
S
#117
Квестовая лаборатория номер 1~
Комната пуста.
~
1 d0d1  0
D0
~
~
0 0 114 0
D2
~
~
0 0 104 0
S
#118
Квестовая лаборатория номер 2~
Комната пуста. В ней мог бы быть питон, бобёр, скунс, ёж, ёлка, ёрш, крючки для удочек, ниобиевые кольца, турецкие пистолеты и прочий хабар. А также моржи, плотники, капуста, короли, устрицы, черепахи и ложные черепахи.
(это перечисление было тестом для "очень длинной строки", а не признаком начинающейся шизофрении :)
~
1 d0d1  0
D0
~
~
0 0 104 0
D2
~
~
0 0 0 0
S
#119
неопределено~
Empty room

~
1 d0d1  0
S
#120
Покои Линси~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
1 c0e0k0  0
D4
~
~
0 0 100 0
S
#121
Frozen room~
Вы попали в frozen room.
Сюда попадают те, кого боги (админы) "заморозили" за какие-то нарушения
~
1 0  0
S
#122
Named room~
Вы попали в Комнату Имени. Наверное, у Вас некорректное имя?
Можно, например, удалить персонажа с некорретными именем и создать заново.
Матерные и просто ругательные имена запрещены категорически!
Если вы считаете, что попали сюда по ошибке, обратитесь к админам
~
1 0  0
S
#123
Unreg room~
Вы попали в Unreg Room. Это значит, что ваш персонаж незарегистрирован,
например при наличии нескольких персонажей с одним контактным е-мейлом.
Это не запрещается, в любом случае, обратитесь за разъяснением и
помощью к админам
~
1 0  0
S
#124
Комната, созданная в трамвае~
Тут валяется колесо парацетамола
~
1 d0d1  0
D2
~
~
0 0 114 0
S
#155
Комната отдыха для богов~
   Небольшая уютная комната, персидский ковер висит на стенке. В деревянное
окошко вливается солнечный свет, в этой комнате, похоже, всегда утро. Когда Вы
выглянули в окошко, то увидели небольшой сад с разнообразными деревьями от
карликовой березки, которая растет только в дальней Тайге, до огромных пальм,
которые привезли сюда из Майями.
~
1 d0g0k0d1  0
D2
~
~
0 0 103 0
S
#156
Отдельно стоящая лаборатория ОСЛ-1~
Это квадратная площадка, висящая в бесконечной пустоте.
Площадка освещена неярким рассеянным светом, но источника света не видно
~
1 0  0
S
#157
Отдельно стоящая лаборатория ОСЛ-2~
Это квадратная площадка, висящая в бесконечной пустоте.
Площадка освещена неярким рассеянным светом, но источника света не видно
На полу мелом написано несколько непонятных иероглифов, похоже китайских
~
1 0  0
S
$
$
