#100
Главная комната служебной зоны~
Вы находитесь в главной или корневой комнате служебной зоны. 
На стене нарисована палитра:
&BBlue&CCyan&GGreen&KKKK&MMagenta&RRed&WWhite&YYellow
&bblue&ccyan&ggreen&kkkk&mmagenta&rred     &yyellow &nnorm
~
1 c0d0e0h0j0a1b1  0
D0
~
~
0 -1 101 0
D1
~
~
0 0 103 0
D2
~
~
0 0 115 0
D3
~
~
0 0 200 0
D4
~
~
0 0 116 0
S
T 100
T 103
T 104
T 102
#101
Кабинет Пруля~
   Вы находитесь в лаборатории Пруля. На стене висит лозунг "Практика
критерий истины". Везде валяются куски скриптов, триггеры, операторы С++,
доски, картон, болты, текстуры, объекты
На стене висит плакат с надписью
Пруль - начальнег, бог, имм, кодер, дизайнер, гейммастер и имплементор этого MUDа.
!!SOUND(computer.wav V=100 L=1 P=30 T=music)
~
1 c0d0d1  0
D2
~
~
0 -1 100 0
D3
~
~
1 0 105 0
S
T 100
T 103
T 104
#102
АДЪЪ~
   Вы находитесь в дисциплинарном аду. Это маленькое тесное помещение,
стены которого выкрашены зеленой масляной краской. На стенах висят
выдержки из кодексов и приговоров. Также на стене кто-то написал
кровью: &rИмМЫ - коЗЛы&n.
~
1 d0f0h0j0a1b1a2  0
S
#103
Админская улица, 1~
На этой улице расположены дома и лаборатории админов, иммов, гейммастеров и тому подобной мелкой лесной сволочи
~
1 c1  1
D0
~
~
0 0 155 0
D1
~
~
0 0 104 0
D2
~
~
1 0 106 0
D3
~
~
0 0 100 0
S
#104
Админская улица, 2~
Здесь валяется сломанное колесо от телеги
На полу имеется полускрытый люк
~
1 0  0
D0
~
~
0 0 117 0
D2
~
~
0 0 118 0
D3
~
~
0 0 103 0
D5
Замаскированный в полу люк~
люк|люк~
1 0 9903 0
S
#105
Кладовка Пруля~
Тут валяется всякий мусом
На полу имеется полускрытый люк
~
1 d0i0d1  0
D1
~
~
1 0 101 0
D5
Замаскированный в полу люк~
люк|люк~
1 0 9903 0
S
#106
Зал Мандоса~
   Стены, пол и потолок зала блестят подобно алмазу. Посреди зала стоит
белый трон, предназначенный для самого Мандоса. Слева и справа подле
трона растут саженцы Белого Древа в кадках. Возле трона стоит столик,
на котором лежит белый ноутбук iBook, предназначенный для управления
Ардой.
~
1 d0d1  0
D0
~
~
1 0 103 0
S
#107
Зал для подготовки к турниру~

___Просторный зал в котором можно марально подготовиться к предстоящей схватке с жестоким и хитрым противником!
~
1 d0e0j0D0b1d1  0
D3
~
~
0 0 108 0
S
#108
Комната лекаря~

Здесь можно полностью восстановиться перед очередной схваткой.
~
1 e0j0b1  0
D1
~
~
0 0 107 0
S
#109
Новая комната #109~
Комната пуста.
~
1 0  0
D0
~
~
0 0 107 0
S
#110
Новая комната #110~
Комната пуста.
~
1 0  0
D3
~
~
0 0 107 0
S
#111
Комната &RХары&n~
Бетонная клетушка, с потолка на длинном проводе свисает &Wлампочка&n.
В полу гермозатвор.
На полу матрас и &Wноутбук&n.
~
1 c0d0g0a1d1  0
D0
Ржавый гермазатвор.~
гермазатвор дверь|гермазатвор дверь~
1 0 112 0
D5
Самодельный гермозатвор. Приделан кое-как.~
гермозатвор|гермозатвор~
9 -1 103 255
E
ноутбук~
Рабочая машинка Хары. Починен в нескольких местах термоклеем и скотчем.
~
E
лампочка~
Лампочка накаливания, на стекле нарисованны зажмуренные глаза.
~
S
#112
Холодильник~
Бетонная клетушка. На восточной
стене &Bсиней&n краской
намалеванна &Wруна&n холода.
~
1 d0d1  0
D2
Ржавый гермозатвор~
гермазатвор дверь|гермазатвор дверь~
1 0 111 0
E
руна~
Руна холодная и колючая.
~
S
#113
Новая комната #113~
Комната пуста.
~
1 0  0
D4
~
~
0 0 112 0
S
#114
Новая комната #114~
Комната пуста.
~
1 0  0
S
#115
Личный кабинет Бодрича~
   Личный кабинет Бога Бодрича. В окне, которое находится на правой стороне
комнаты, изумительный вид на облака, в противоположном окне, виднеется ад. По
среди комнаты стоит стол из дуба, этот дуб был спилен в лукоморье. На столе
стоит компьютер, телефон и ноутбук. В дальнем углу стоит шкаф, из-за которого
высунулся рукав рубашки от "Дольчи Гобано". Возле окна, на стене небольшая
панель с кнопками, на которой написано Ban, Mute, Damb, Hell
~
1 c0e0d1  0
D0
~
~
0 0 100 0
S
T 108
#116
Божественный чердак~
Это чердак админской зоны, он пуст
и пылен
~
1 d0d1  0
D3
Кладовочка Далайламы.~
~
0 0 10145 0
D5
~
~
0 0 100 0
S
#117
Квестовая лаборатория номер 1~
Комната пуста.
~
1 d0d1  0
D2
~
~
0 0 104 0
S
#118
Квестовая лаборатория номер 2~
Комната пуста.
~
1 d0d1  0
D0
~
~
0 0 104 0
S
#119
Idle room~
Вы попали в strange room (или idle room)
~
1 d0d1  0
S
#120
Покои Линси~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
1 c0e0k0  0
D4
~
~
0 0 100 0
S
#121
Frozen room~
Вы попали в frozen room
~
1 0  0
S
#122
Named room~
Вы попали в Комнату Имени. Наверное, у Вас некорректном имя?
Можно, например, удалить персонажа с некорретными именем и создать заново.
Матерные и просто ругательные имена запрещены категорически!
~
1 0  0
S
#123
Unreg room~
Вы попали в Unreg Room
~
1 0  0
S
#155
Комната отдыха для богов~
   Небольшая уютная комната, персидский ковер висит на стенке. В деревянное
окошко вливается солнечный свет, в этой комнате, похоже, всегда утро. Когда Вы
выглянули в окошко, то увидели небольшой сад с разнообразными деревьями от
карликовой березки, которая растет только в дальней Тайге, до огромных пальм,
которые привезли сюда из Майями.
~
1 d0g0k0d1  0
D2
~
~
0 0 103 0
S
$
$
