#1000
Светлая пещера~
   Вы попали в пещеру, освещенную светом через многочисленные щели в своде.
Стены пещеры состоят из полупрорачного камня, похожего на соль и через них
тоже пробивается свет
~
10 d0d1  0
D0
~
~
0 -1 1006
D1
~
~
0 -1 1001
D2
~
~
0 -1 1003
D3
Узкий круглый лаз в темную пещеру~
~
0 -1 1004
D4
~
~
0 -1 9911
S
#1001
Серая пещера~
   Вы попали в пещеру. В пещере царит серый полумрак, кажется, что светятся
стены. Читать нельзя, а так все видно
~
10 d0d1  0
D1
~
~
0 -1 1002
D3
~
~
0 -1 1000
S
#1002
Логово троллей~
   Вы попали в логово троллей. Вы вообще попали
~
10 a0d0d1  0
D3
~
лаз|лаз~
0 -1 1001
D5
~
~
0 -1 1005
E
тролль~
Тролль - в сканд. мифол. злое человекообр. сущ-во
~
S
#1003
Ледяная пещера~
   Стены изо льда, потолок ледяной, и пол тоже очень скользкий. А на льду
кровища. Тут явно кто-то кого-то убил. Или охотник зверя, или зверь
охотника
~
10 d0d1  5
D0
~
~
0 -1 1000
D2
~
~
0 -1 1018
S
#1004
Темная пещера~
   Здесь темно и сыро, на западе тоннель опускается вниз и видна вода, это
сифон, там явно нужен акваланг

~
10 a0d0d1  0
D1
~
~
0 -1 1000
D3
~
~
0 -1 1016
S
#1005
Погреб под логовом троллей~
   В углу погреба стоят мешки с проросшей картошкой. Пол погреба посыпан
желтым песком
~
10 a0d0d1  0
D4
~
~
0 -1 1002
E
тролль~
Тролль - в сканд. мифол. злое человекообр. сущ-во
~
S
#1006
Узкий ход~
   Узкий проход ведет на север. Проход настолько узок, что местами
приходится идти боком. Чем ближе к северу, тем теплее

~
10 d0d1  0
D0
~
~
0 -1 1007
D2
~
~
0 -1 1000
S
#1007
Огненная пещера~
   В пещере жарко, даже горячо. Посреди пещеры плещется озерцо раскаленной
лавы ярко-красного цвета. Возле этого озера валяется кусок печатной платы
с надписью "T-100"

~
10 d0d1  0
D0
~
~
0 -1 1009
D1
~
~
0 -1 1013
D2
~
~
0 -1 1006
D3
~
~
0 -1 1008
S
#1008
Боковой ход~
   Здесь полумрак. Ход освещен только отблесками огня с востока


~
10 d0d1  0
D1
~
~
0 -1 1007
S
#1009
Огненный коридор~
   Сравнительно широкий ход на север. Посредине течет огненный ручей лавы


~
10 d0d1  0
D0
~
~
0 -1 1010
D2
~
~
0 -1 1007
S
#1010
Поворот~
   Тоннель на север заканчивается тупиком, лавовый ручей уходит куда-то
вниз. А на восток ведет узкий лаз, практически трещина, но пролезть можно


~
10 d0d1  0
D1
~
~
0 -1 1011
D2
~
~
0 -1 1009
S
#1011
Восточный тоннель~
   Тоннель идет на восток. Темно, где-то громко капает вода


~
10 a0d0i0d1  0
D1
~
~
0 -1 1012
D3
~
~
0 -1 1010
S
#1012
Завал~
   Неожиданно Ваш путь преграждает завал. Дальше не пройти


~
10 a0d0d1  0
D3
~
~
0 -1 1011
S
#1013
Спуск вниз~
   В восточной стене Вы видите проход, идущий наклонно вниз

~
10 d0d1  0
D3
~
~
0 -1 1007
D5
~
~
0 -1 1014
S
#1014
Колодец~
   Вы спускаетесь вниз по ходу, очень напоминающему шахту или колодец, только
без воды

~
10 a0d0d1  0
D4
~
~
0 -1 1013
D5
~
~
0 -1 1015
S
#1015
На дне колодца~
   На дне колодца сыро, валяются кости каких-то тварей, каменное крошево
и помет. Воняет.

~
10 a0d0d1  0
D4
~
~
0 -1 1014
S
#1016
Сифон~
   Это сифон, то есть участок тоннеля, полностью заполненный водой до
потолка. Здесь надо плыть под водой, пользуясь аквалангом

~
10 a0d0d1  9
D1
~
~
0 -1 1004
D3
~
~
0 -1 1017
S
#1017
Золотая пещера~
   За сифоном расположена пещера, стены которой содержат вкрапления желтого
блестящего минерала, немного похожего на серный колчедан. Минерал светится
и освещает пещеру золотистым свечением


~
10 d0d1  10
D1
~
~
0 -1 1016
S
#1018
Тайная пещера~
   Маленькая темная узкая тесная пещерка
~
10 a0d0i0d1  10
D0
~
~
0 -1 1003
S
$
$
