#10000
Вход в заброшенный город~
   Вы стоите перед таинственным Заброшенным городом
~
100 0  1
D0
~
~
0 -1 10001 0
D2
~
~
0 -1 9981 0
S
#10001
Перед воротами заброшенного города~
   Вы стоите непосредственно перед воротами Заброшенного города, точнее, перед
   местом, где когда-то были ворота
~
100 0  1
D0
~
~
0 -1 10002 0
D2
~
~
0 -1 10000 0
S
#10002
Улица заброшенного города (1)~
   Улица засыпана песком. Кое-где из-под песка виднеется мостовая, выложенная
   шестиугольными плитами светло-серого мрамора
~
100 0  1
D0
~
~
0 -1 10005 0
D2
~
~
0 -1 10001 0
D3
~
~
0 -1 10003 0
S
#10003
Ступеньки~
   Ступеньки ведут на запад, к заброшенному бассейну
~
100 0  1
D1
~
~
0 -1 10002 0
D3
~
~
0 -1 10004 0
S
#10004
Заброшенный бассейн~
   Бассейн когда-то был наполнен водой, а теперь ветер нанес туда песка и всякого
   мусора
~
100 0  1
D1
~
~
0 -1 10003 0
S
#10005
Улица заброшенного города (2)~
   Здесь полно песка, целые дюны песка
~
100 0  1
D0
~
~
0 -1 10006 0
D2
~
~
0 -1 10002 0
S
#10006
Улица заброшенного города (3)~
   Посреди улицы ржавеет остов чего-то, похожего на железную карету
~
100 0  1
D1
~
~
0 -1 10008 0
D2
~
~
0 -1 10005 0
D3
~
~
0 -1 10007 0
S
#10007
Маленькая площадь~
   На площади стоит статуя воина в доспехах, в правой руке его меч, в левой факел.
На постаменте надпись кириллицей "КОГДА"
~
100 0  1
D1
~
~
0 -1 10006 0
S
#10008
Перед богатым особняком~
   Особняк был явно богатый. Тротуар перед ним выложен не серым, а розовым
   мрамором. Стены дома украшены мозаикой, изображающей что-то типа реактивного
   самолета или снаряда, пикирующего на колонну грузовиков на горной дороге
~
100 0  1
D1
~
~
0 -1 10009 0
D3
~
~
0 -1 10006 0
S
#10009
Холл~
   Сквозь дыры в стенах виднеется улица, на полу кучи песка и мусора. Стены
   разрисованы фресками, изображающих человекоообразных существ с пучками
   щупалец на лице
~
100 0  0
D1
~
~
0 -1 10010 0
D3
~
~
0 -1 10008 0
S
#10010
Зала~
   Посреди залы когда то был бассейн или фонтан. Сейчас он завален мусором и
   какими-то ржавыми железяками
~
100 0  0
D0
~
~
0 -1 10011 0
D2
~
~
0 -1 10012 0
D3
~
~
0 -1 10009 0
S
#10011
Заброшенная оранжерея~
   Стекла в оранжерее выбиты, везде валяются засохшие куски растений. В углу
   стоит развалившася на клепки дубовая бочка
~
100 0  0
D2
~
~
0 -1 10010 0
S
#10012
Библиотека~
   В библиотеке был пожар, все книги сгорели. Пол усеян толстым слоем
   слежавшегося пепла. В углу валяются обломки гипсовой статуи или бюста
~
100 0  0
D0
~
~
0 -1 10010 0
S
$
$
