#101200
Разрушенная прихожая квартиры Рэда~
Вырубленная в камне комнатка с неровными стенами.
Из щели в стене вытекает тонкий ручеек воды и пропадает где-то внизу.
На полу валяется сломанный &Wмеч&n.
~
1012 d0d1  0
D1
~
дверь|дверь~
1 0 101180 0
D3
~
~
0 0 101201 0
E
меч~
Ржавый меч, сломанный около самого основания.
~
S
#101201
Разрушенная квартира Рэда~
В углу лежит разбитая неоновая лампа, провода от нее уходят в стену.
Комната внизу заполнена водой.
~
1012 d0d1  0
D1
~
~
0 0 101200 0
D4
~
~
0 0 101202 0
D5
~
~
0 0 101203 0
S
#101202
Разрушенная спальня~
Маленькая комнатка в толще скалы.
В углу лежит разодранный матрас.
~
1012 d0d1  0
D5
~
~
0 0 101201 0
S
#101203
Затопленная мастерская Рэда~
Верстак покрыт водорослями.
Инструменты погребены под слоем ила.
~
1012 d1  9
D4
~
~
0 0 101201 0
S
$
$
