#1100
Коридор~
   Прихожая в Квартире Пруля. Пол устлан линолеумом. Стены оклеены старыми
обоями, подраными котами. На потолке следы воды
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1101 0
D1
~
дверь|дверь~
1 -1 9991 0
D2
~
~
0 -1 1108 0
D3
~
~
0 -1 1103 0
D4
~
~
0 -1 1114 0
S
#1101
Коридор~
   Коридор справа от входной двери. На стене справа висит вешалка для одежды,
далее стоит холодильник. На полу кот нагадил
~
11 d0a1b1c1d1  0
D0
Белая дверь холодильника~
дверь холодильник|дверь холодильник~
1 -1 1102 0
D2
~
~
0 -1 1100 0
S
#1102
Холодильник~
   Вы находитесь в холодильнике. Здесь холодно и лежит еда
~
11 a0d0i0a1b1c1d1  0
D2
~
~
1 -1 1101 0
D4
~
~
0 -1 1118 0
S
#1103
Коридорчик~
   Пол устлан линолеумом.
~
11 d0i0a1b1c1d1  0
D0
~
дверь|дверь~
1 -1 1104 0
D1
~
~
0 -1 1100 0
D3
~
~
0 -1 1105 0
S
#1104
Туалет~
   В туалете стоит унитаз-компакт. На бачке наклеен стикер "Designed for
Windows95". На полу стоит кювета, наполненная крупным комкующимся
наполнителем "Комфорт" с запахом хвои
~
11 d0i0a1b1c1d1  0
D2
~
дверь|дверь~
1 -1 1103 0
S
#1105
Коридорчик~
   Пол устлан линолеумом.
~
11 d0i0a1b1c1d1  0
D0
~
~
0 -1 1106 0
D1
~
~
0 -1 1103 0
D3
~
~
1 -1 1107 0
S
#1106
Ванная~
   В ванной комнате стоит чугунная эмалированная ванна
~
11 d0i0a1b1c1d1  0
D2
~
~
0 -1 1105 0
S
#1107
Кухня~
   На кухне стоит кухонный стол, три деревянных табурета, газовая плита,
тумбочка. Из стены торчит раковина. В углу стоит мешок с сахаром, наполненный
чуть больше, чем наполовину. На тумбочке стоит микроволновка. На подоконнике
стоят горшки с цветами: кактусы, каланхое, герань и еще что-то

~
11 d0a1b1c1d1  0
D1
~
~
1 -1 1105 0
D4
~
~
0 -1 1117 0
S
#1108
Коридор~
   В коридоре стоит зеркало и на полу в качестве тумбочки отключенный
телевизор. Возле зеркала на полочке стоит старинный дисковый телефон 
синего цвета

~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1100 0
D2
~
~
0 -1 1110 0
D3
~
дверь|дверь~
1 -1 1109 0
S
#1109
Маленькая комната~
   Стены и потолок оклеены новыми белыми рельефными обоями. На стенах 
развешены иллюстрации из гламурных журналов. Также в комнате наличествует
диван, стол, стул, шкаф и журнальный столик заваленный бумагами
<springday> Весна опять пришла и лучики тепла доверчиво глядят в мое окно<springday>
<springnight>  Весна опять пришла и лучики тепла доверчиво глядят в мое окно<springnight>
~
11 d0a1b1c1d1  0
D1
~
дверь|дверь~
1 -1 1108 0
S
#1110
Гостиная~
   В гостиной находятся стол, диван, стенка, два мягких стула, подраных
котами, телевизор, два кресла, подраные котами


~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1108 0
D2
~
~
0 -1 1112 0
D3
~
дверь|дверь~
1 -1 1111 0
S
#1111
Балкон~
   Балкон захламлен всяким хламом


~
11 a1b1c1d1  0
D1
~
дверь|дверь~
1 -1 1110 0
D3
~
~
0 -1 1130 0
S
#1112
Кабинет Пруля~
   В кабинете находятся стол с компьютером, пианино "Ronish", диван, два
стула, кресло в стиле модерн (маленькое и жесткое), три шкафа



~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1110 0
D1
~
~
0 -1 1119 0
D3
~
~
0 -1 1113 0
S
#1113
Внутри компьютера~
   Вы находитесь внутри компьютера
~
11 d0a1b1c1d1  0
D1
~
~
0 -1 1112 0
D2
~
~
0 -1 1123 0
D4
~
~
0 -1 1121 0
D5
~
~
0 -1 1122 0
S
#1114
Антресоль~
   Антресоль захламлена всяким хламом
~
11 d0i0a1b1c1d1  0
D3
~
~
0 -1 1115 0
D5
~
~
0 -1 1100 0
S
#1115
Антресоль~
   Антресоль захламлена всяким хламом. Здесь лежат санки
~
11 d0i0a1b1c1d1  0
D1
~
~
0 -1 1114 0
D3
~
~
0 -1 1116 0
S
#1116
Антресоль~
   Антресоль захламлена всяким хламом. Здесь лежат трехлитровые стеклянные
банки
~
11 d0i0a1b1c1d1  0
D1
~
~
0 -1 1115 0
D3
~
~
0 -1 1117 0
S
#1117
Антресоль. Над кухней~
   Антресоль захламлена всяким хламом
~
11 d0i0a1b1c1d1  0
D1
~
~
0 -1 1116 0
D5
~
~
0 -1 1107 0
S
#1118
Холодильник. Морозилка~
   Вы находитесь в морозильной камере. Здесь очень холодно. Можно сказать,
что здесь вечная зима и на зимовку устроился кусочек сала
~
11 a0d0i0a1b1c1d1  0
D5
~
~
0 -1 1102 0
S
#1119
Шкаф~
   В шкафу висит одежда



~
11 d0i0a1b1c1d1  0
D3
~
~
0 -1 1112 0
D4
~
~
0 -1 1120 0
S
#1120
Шкаф. Верхнее отделение~
   В верхнем отделении лежит лежачая одежда



~
11 d0i0a1b1c1d1  0
D5
~
~
0 -1 1119 0
S
#1121
Верхняя память компьютера~
   Здесь пусто, только кое-где расположены какие-то таблицы
~
11 d0a1b1c1d1  0
D5
~
~
0 -1 1113 0
S
#1122
Нижняя память~
   Здесь весело: векторы прерываний, куча данных, сбоку виднеется хвост
стека
~
11 d0a1b1c1d1  0
D4
~
~
0 -1 1113 0
S
#1123
Общая шина~
   Шина (bus) EISA соединяет между собой узлы компьютера
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1113 0
D2
~
~
0 -1 1125 0
D3
~
~
0 -1 1124 0
S
#1124
Процессор~
   Процессор - это арифметико-логическое устройство, совмещенное с
устройством управления
~
11 d0a1b1c1d1  0
D1
~
~
0 -1 1123 0
S
#1125
Последовательный порт~
   Порт RS-232
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1123 0
D2
~
~
0 -1 1126 0
S
#1126
Модем~
   Модем соединяет компьютер с Интернетом
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1125 0
D2
~
~
0 -1 1127 0
S
#1127
Телефонная сеть~
   Телефонная сеть АО "Укртелеком"
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1126 0
D2
~
~
0 -1 1128 0
S
#1128
Интернет~
   Это Интернет. Везде сайты и сайты
~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1127 0
D1
~
~
0 -1 1140 0
D2
~
~
0 -1 1151 0
D3
~
~
0 -1 1129 0
S
#1129
SEO-сайт~
   Бессмысленный сайт с кучей ключевых слов. Наверное автор сайта хочет таким образом заработать чемодан денег
~
11 d0a1b1c1d1  0
D1
~
~
0 -1 1128 0
S
#1130
Пустота~
   Вы прыгнули с балкона и летите вниз


~
11 a1b1c1  0
D3
~
~
0 -1 1131 0
S
#1131
Под балконом~
   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы
<night>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.
Вокруг полутьма и только свет из окон освещает местность<night>
<winterday>R   Вы находитесь под балконом. Здесь под снегом расположены слегка
запущенные клумбы.<winterday>
<winternight>R   Вы находитесь под балконом. Здесь под снегом расположены слегка
запущенные клумбы. Вокруг полутьма и только свет из окон освещает местность<winternight>
<springday>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы<springday>
<springnight>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.
Вокруг полутьма и только свет из окон освещает местность<springnight>
<summerday>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.<summerday>
<summernight>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.
Вокруг полутьма и только свет из окон освещает местность<summernight>
<autumnday>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.
Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight>R   Вы находитесь под балконом. Здесь расположены слегка запущенные клумбы.
Все пожелтело и засыпано опавшими листьями. Вокруг полутьма и только свет
из окон освещает местность<autumnnight>
~
11 0  1
D3
~
~
0 -1 1132 0
S
#1132
Кусты~
   Редкие кустики растут здесь
<night> Вокруг полутьма и только свет из окон освещает местность<night>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D1
~
~
0 -1 1131 0
D3
~
~
0 -1 1133 0
S
#1133
Погреб Пруля~
   Здесь расположена металлическая крышка (люк), которая ведет вниз, в
погреб

<night> Вокруг полутьма и только свет из окон освещает местность<night>
<springday> Запахло весной<springday>
<springnight> Запахло весной<springnight>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D1
~
~
0 -1 1132 0
D3
~
~
0 -1 1141 0
D5
~
люк крышка|люк крышка~
1 -1 1134 0
S
#1134
Лестница~
   Металлическая лестница спускается вниз (и она же поднимается вверх, не
так ли?) Вокруг металлические ржавые запотевшие стенки, покрашенные охрой

~
11 d0d1  4
D4
~
люк крышка|люк крышка~
1 -1 1133 0
D5
~
~
0 -1 1135 0
S
#1135
Погреб. Под лестницей~
   Вы находитесь под лестницей. Здесь стоит банка оранжевой эмали, 
наполненная чуть менее, чем наполовину.
~
11 d0d1  0
D1
~
~
0 -1 1136 0
D4
~
~
0 -1 1134 0
S
#1136
Погреб (1,1)~
   Стены погреба кирпичные. Потолок бетонный и запотевший, покрытый каплями
адиабатической воды. Пол земляной. Здесь лежит полупустой пластиковый пакет
для мусора, заполненный мусором
~
11 a0d0d1  0
D1
~
~
0 -1 1137 0
D2
~
~
0 -1 1139 0
D3
~
~
0 -1 1135 0
S
#1137
Погреб (1,2)~
   Здесь на деревянных полках стоят банки трехлитровые с консервированными
помидорами и огурцами и пустые банки разной емкости (0.5, 1, 2, 3 литра)
~
11 a0d0d1  0
D2
~
~
0 -1 1138 0
D3
~
~
0 -1 1136 0
S
#1138
Погреб (2,2)~
   Здесь стоит пустой лоток. В правой стене виднеется портал
~
11 a0d0d1  0
D0
~
~
0 -1 1137 0
D1
~
~
0 -1 9900 0
D3
~
~
0 -1 1139 0
S
#1139
Погреб (2,1)~
   Здесь стоит магазинный овощной лоток, наполненный картошкой
~
11 a0d0d1  0
D0
~
~
0 -1 1136 0
D1
~
~
0 -1 1138 0
S
#1140
Хомяк~
   Это домашняя страница или хомепага или хомяк. Некоторые дизайнеры считают
хомяки позором Интернета и хотят удалить их всех
~
11 d0a1b1c1d1  0
D3
~
~
0 -1 1128 0
S
#1141
У погреба~
   От погреба к аллее идет дорожка, выложенная белыми квадратными бетонными
пластинами
<night> Вокруг полутьма и только свет из окон освещает местность<night>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D1
~
~
0 -1 1133 0
D3
~
~
0 -1 1142 0
S
#1142
Аллея~
   Аллея ведет с севера на юг (или с юга на север). С двух сторон аллея
обсажена деревьями: каштанами, кленами, липами, пирамидальными тополями
<night> Аллея освещена желтоватым резким светом ртутных ламп<night>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D0
~
~
0 -1 1143 0
D1
~
~
0 -1 1141 0
D2
~
~
0 -1 1150 0
S
#1143
Аллея. Северный конец~
   Аллея ведет с севера на юг (или с юга на север). С двух сторон аллея
обсажена деревьями: каштанами, кленами, липами, пирамидальными тополями
<night> Аллея освещена желтоватым резким светом ртутных ламп<night>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D0
~
~
0 -1 1144 0
D2
~
~
0 -1 1142 0
S
#1144
Остановка трамвая~
Раньше здесь останавливался трамвай, идущий в 609-й микрорайон
<night> Аллея освещена желтоватым резким светом ртутных ламп<night> <autumnday>
Все пожелтело и засыпано опавшими листьями<autumnday> <autumnnight> Все
пожелтело и засыпано опавшими листьями. <autumnnight>
~
11 0  1
D2
~
~
0 -1 1143 0
S
#1145
Ржавый трамвай~
Раньше этот трамвай ходил по маршруту номер 1 Аллея-609-й м/р,
а теперь он стоит и ржавеет
На спинке одного из сидений нацарапано МАША ДУРА
~
11 d0a1b1c1d1  0
D3
~
~
0 -1 9938 0
D4
~
~
0 -1 1146 0
D5
~
~
0 -1 1149 0
S
#1146
Трамвай. Второй этаж~
   На втором этаже трамвая расположен салон: диванчики и кресла для
пассажиров, большой телеэкран под потолком, компьютерные терминалы для
желающих поиграть или посерфить в дороге
~
11 d0a1b1c1d1  0
D4
~
~
0 -1 1147 0
D5
~
~
0 -1 1145 0
S
#1147
Трамвай. Третий этаж~
   На третьем этаже трамвая расположена рубка пилота и выход на обзорный
балкончик
~
11 d0c1d1  0
D1
~
~
0 -1 1148 0
D5
~
~
0 -1 1146 0
S
#1148
Трамвай. Балкончик~
Балкончик находится на правой стенке трамвая, он очень маленький, но
все равно, Вы весьма поражены: трехэтажный трамвай, да еще и с балкончиком!
Это же чистый стимпанк!
~
11 d0i0a1b1c1d1  0
D3
~
~
0 -1 1147 0
S
#1149
Трамвай. Машинное отделение~
   Под салоном первого этажа трамвая расположено машинное отделение. Потолок
очень низкий. Везде стоят ржавые электродвигатели. На полу валяется
отпавшая &Wтабличка&n.
~
11 d0i0a1b1c1d1  0
D4
~
~
0 -1 1145 0
E
табличка~
Надпись гласит: "22-й завод".
~
S
#1150
Аллея. Южный конец~
   Аллея ведет с севера на юг (или с юга на север). С двух сторон аллея
обсажена деревьями: каштанами, кленами, липами, пирамидальными тополями
<night> Аллея освещена желтоватым резким светом ртутныз ламп<night>
<autumnday> Все пожелтело и засыпано опавшими листьями<autumnday>
<autumnnight> Все пожелтело и засыпано опавшими листьями.<autumnnight>
~
11 0  1
D0
~
~
0 -1 1142 0
S
#1151
Варезный сайт~
   На варезном сайте находятся варезы (warez) - пирацкие копии проприетарных
программ

~
11 d0a1b1c1d1  0
D0
~
~
0 -1 1128 0
S
$
$
