#11000
Лачуга сторожа~
Маленький дом с покосившейся крышей и проходными дверями служит чем-то типа КПП
~
110 c0c1  0
D3
~
~
0 0 7100
S
#11001
Мостик через говнотечку~
Небольшой мостик.Будь острожен-упадешь вниз - дооолго не отмоешься.
Кажется там плавают какие-то рыбки золотисто-коричневым цветом. Ой, вы ошиблись нет там не каких золотисто-коричневых рыбок.
~
110 0  0
D0
~
~
0 0 11002
D2
~
~
0 0 11000
S
#11002
Улица пушкинская~
Вы стоите на улице посвященной великому русскому поэту...Странно видеть 
такое название в такой глуши. Улица продолжается на запад и восток.
~
110 0  0
D2
~
~
0 0 11001
D3
~
~
0 0 11003
S
#11003
Улица Пушкинская~
Вы стоите на улице Пушкинской. На восток виден выход из этой деревни, 
а на западе небольшой продуктовый магазин.
~
110 0  0
D0
~
~
0 0 11005
D1
~
~
0 0 11002
D3
~
~
0 0 11004
S
#11004
Продукты~
Покосившийся прилавок, лента с прилипшими дохлыми мухами да старый кассовый
аппарат - все выдает в этом магазине дух советского времени. 
~
110 0  0
D1
~
~
0 0 11003
S
#11005
Улица хмельная~
Улица Хмельная - названа так в честь небольшого пивзавода 
расположенного в конце улицы на севере
На востоке небольшая покосившаяся изба
~
110 0  0
D0
~
~
0 0 11007
D1
~
~
0 0 11006
D2
~
~
0 0 11003
S
#11006
Покосившаяся изба~
Обычная деревенская хижина. Кривые стены, кривая крыша, кривой хозяин.
~
110 0  0
D3
~
~
0 0 11005
S
#11007
Улица Хмельная~
Вы шагаете по улице Хмельной. В конце улицы вы видите какой-то
небольшой заводик...Хоум мануфакторес так сказать.
~
110 0  0
D0
~
~
0 0 11008
D2
~
~
0 0 11005
S
#11008
Улица Хмельная~
Вы все ближе к вожделенной цели!! Еще метров 100 и вы достигнете его - 
ПИВЗАВОДА! Интересно, какое пиво варят здешние умельцы ?
~
110 0  0
D0
~
~
0 0 11009
D2
~
~
0 0 11007
S
#11009
КПП Пивзавода "Старый мельник"~
Вы стоите перед небольшим КПП...Завод огораживает высокий забор
Единственный вход на забор через КПП.
~
110 c0  0
D0
~
~
1 0 11010
D2
~
~
0 0 11008
S
#11010
На территории пивзавода~
Вы в святая святых любителя пенного напитка
Слева вы видите комнату дирекции, справа-огромный пивоваренный агрегат,
занимающий почти все пространство завода.
Туда-сюда снуют деревенские рабочие.
~
110 0  0
D2
~
~
1 0 11009
D3
~
~
0 0 11011
S
#11011
Комната дирекции~
Вы стоите в небольшой комнате директора. Справа вы видите маленький стол 
за которым сидит секретарша, а впереди - директорский стол.
~
110 c0  0
D1
~
~
0 0 11010
S
$
$
