* BRusMUD room file v1.0
#11100
Угол поляны~
   Вы стоите в юго-западном углу поляны. На западе и юге вы видите высокий
забор.

~
111 0 0
D0
~
~
0 -1 11106
D1
~
~
0 -1 11101
S
#11101
Недалеко от ворот~
   Вы стоите недалеко от ворот. На юге вы видите высокий забор.
~
111 0 0
D0
~
~
0 -1 11107
D1
~
~
0 -1 11102
D3
~
~
0 -1 11100
S
#11102
В воротах~
   Вы видите высоченные ворота, ведущие с этой поляны.
~
111 0 0
D0
~
~
0 -1 11108
D1
~
~
0 -1 11103
D2
Высокие ворота~
ворота|ворота~
0 -1 11130
D3
~
~
0 -1 11101
S
#11103
Недалеко от ворот~
   Вы стоите недалеко от ворот, находящихся на западе. На юге вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11109
D1
~
~
0 -1 11104
D3
~
~
0 -1 11102
S
#11104
Юго-восточный угол поляны~
   Вы стоите недалеко от юго-восточного угла поляны. На юге вы видите высокий
забор. 
~
111 0 0
D0
~
~
0 -1 11110
D1
~
~
0 -1 11105
D3
~
~
0 -1 11103
S
#11105
Самый юго-восточный угол поляны~
   Угол поляны покрыт густым кустарником. На юге и востоке вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11111
D3
~
~
0 -1 11104
S
#11106
Западный край поляны~
   Вы стоите на самом западном краю поляны. На западе вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11112
D1
~
~
0 -1 11107
D2
~
~
0 -1 11100
S
#11107
На поляне~
   Вы находитесь на поляне покрытой голубыми цветами.
~
111 0 0
D0
~
~
0 -1 11113
D1
~
~
0 -1 11108
D2
~
~
0 -1 11101
D3
~
~
0 -1 11106
S
#11108
На поляне~
   Поляна навевает сладкие мысли, так и хочется лечь и задремать.
~
111 0 0
D0
~
~
0 -1 11114
D1
~
~
0 -1 11109
D2
~
~
0 -1 11102
D3
~
~
0 -1 11107
S
#11109
На поляне~
   Может и правда вздремнуть часок? 
~
111 0 0
D0
~
~
0 -1 11115
D1
~
~
0 -1 11110
D2
~
~
0 -1 11103
D3
~
~
0 -1 11108
S
#11110
На поляне~
   Поляна для тренировки основных навыков и умений.

~
111 0 0
D0
~
~
0 -1 11116
D1
~
~
0 -1 11111
D2
~
~
0 -1 11104
D3
~
~
0 -1 11109
S
#11111
Восточный край поляны~
   Вы стоите на восточном краю поляны. На востоке вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11117
D2
~
~
0 -1 11105
D3
~
~
0 -1 11110
S
#11112
Западный край поляны~
   Вы стоите на самом западном краю поляны. На западе вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11123
D1
~
~
0 -1 11113
D2
~
~
0 -1 11106
S
#11113
Запад поляны~
   Недалеко от западного края поляны.
~
111 0 0
D0
~
~
0 -1 11122
D1
~
~
0 -1 11114
D2
~
~
0 -1 11107
D3
~
~
0 -1 11112
S
#11114
В центре поляны~
   Вот все бы зоны были такие простые.
~
111 0 0
D0
~
~
0 -1 11121
D1
~
~
0 -1 11115
D2
~
~
0 -1 11108
D3
~
~
0 -1 11113
S
#11115
В центре поляны~
  В центре поляны высокая трава, и под ногами суетсятся какие-то
мелкие животные.
~
111 0 0
D0
~
~
0 -1 11120
D1
~
~
0 -1 11116
D2
~
~
0 -1 11109
D3
~
~
0 -1 11114
S
#11116
На поляне~
   Ближе к центру поляны трава становится гуще.
~
111 0 0
D0
~
~
0 -1 11119
D1
~
~
0 -1 11117
D2
~
~
0 -1 11110
D3
~
~
0 -1 11115
S
#11117
Восточный край поляны~
   Вы стоите на восточном краю поляны. На востоке вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11118
D2
~
~
0 -1 11111
D3
~
~
0 -1 11116
S
#11118
Восточный край поляны~
   Вы стоите на восточном краю поляны. На востоке вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11124
D2
~
~
0 -1 11117
D3
~
~
0 -1 11119
S
#11119
Ближе к востоку поляны~
   На востоке виден край поляны
~
111 0 0
D0
~
~
0 -1 11125
D1
~
~
0 -1 11118
D2
~
~
0 -1 11116
D3
~
~
0 -1 11120
S
#11120
Поляна~
   Поляна, поляна...
~
111 0 0
D0
~
~
0 -1 11126
D1
~
~
0 -1 11119
D2
~
~
0 -1 11115
D3
~
~
0 -1 11121
S
#11121
Север поляны~
   На севере виден большой столб..Странно, что он тут делает ?

~
111 0 0
D0
~
~
0 -1 11127
D1
~
~
0 -1 11120
D2
~
~
0 -1 11114
D3
~
~
0 -1 11122
S
#11122
Ближе к северу поляны~
   Вы стоите на северной стороне поляны. Вокруг видны небольшие цветочки 
непонятного присхождения.
~
111 0 0
D0
~
~
0 -1 11128
D1
~
~
0 -1 11121
D2
~
~
0 -1 11113
D3
~
~
0 -1 11123
S
#11123
Западный край поляны~
   Вы стоите на самом западном краю поляны. На западе вы видите высокий
забор.
~
111 0 0
D0
~
~
0 -1 11129
D1
~
~
0 -1 11122
D2
~
~
0 -1 11112
S
#11124
Северо-восточный угол поляны~
   Вы стоите в северо-восточном углу поляны. На востоке и севере вы видите высокий
забор.
~
111 0 0
D2
~
~
0 -1 11118
D3
~
~
0 -1 11125
S
#11125
Недалеко от северо-западного угла поляны~
   Невдалеке на западе вы видите черный обелиск. На севере вы видите высокий
забор.
~
111 0 0
D1
~
~
0 -1 11124
D2
~
~
0 -1 11119
D3
~
~
0 -1 11126
S
#11126
К востоку от обелиска~
   На западе вы видите высокий черный обелиск. На севере вы видите высокий
забор.
~
111 0 0
D1
~
~
0 -1 11125
D2
~
~
0 -1 11120
D3
~
~
0 -1 11127
S
#11127
У подножия обелиска~
   Вы стоите у подножия высокого черного обелиска.
~
111 0 0
D1
~
~
0 -1 11126
D2
~
~
0 -1 11121
D3
~
~
0 -1 11128
S
#11128
Недалеко от обелиска~
   На востоке возвышается высокий черный обелиск. На севере вы видите высокий
забор.
~
111 0 0
D1
~
~
0 -1 11127
D2
~
~
0 -1 11122
D3
~
~
0 -1 11129
S
#11129
Северо-западный угол поляны~
   Вы стоите в северо-западном углу поляны. На севере и западе вы видите высокий
забор.
~
111 0 0
D1
~
~
0 -1 11128
D2
~
~
0 -1 11123
S
#11130
Перед воротами в Белую башню~
   Вы стоите перед высокими воротами ведущими в Белую Башню.
~
111 c0 0
D0
Массивные ворота закрыты~
ворота|ворота~
1 -1 11102
D2
~
~
0 0 2304
S
#11131
~

~
111 0 0
S
#11132
~

~
111 0 0
S
#11133
~

~
111 0 0
S
#11134
~

~
111 0 0
S
#11135
~

~
111 0 0
S
#11136
~

~
111 0 0
S
#11137
~

~
111 0 0
S
#11138
~

~
111 0 0
S
#11139
~

~
111 0 0
S
#11140
~

~
111 0 0
S
#11141
~

~
111 0 0
S
#11142
~

~
111 0 0
S
#11143
~

~
111 0 0
S
#11144
~

~
111 0 0
S
#11145
~

~
111 0 0
S
#11146
~

~
111 0 0
S
#11147
~

~
111 0 0
S
#11148
~

~
111 0 0
S
#11149
~

~
111 0 0
S
#11150
~
~
111 0 0
S
#11151
~
~
111 0 0
S
#11152
~
~
111 0 0
S
#11153
~
~
111 0 0
S
#11154
~
~
111 0 0
S
#11155
~
~
111 0 0
S
#11156
~
~
111 0 0
S
#11157
~
~
111 0 0
S
#11158
~
~
111 0 0
S
#11159
~
~
111 0 0
S
#11160
~
~
111 0 0
S
#11161
~
~
111 0 0
S
#11162
~
~
111 0 0
S
#11163
~
~
111 0 0
S
#11164
~
~
111 0 0
S
$
$
