#1200
Подъездная дорога к манору Пруля (1)~
   Справа и слева от дороги стоят фонари. На север указывает табличка
"Манор Пруля. Частное владение. Друзьям добро пожаловать, а врагам смерть"
~
12 c0  1
D0
~
~
0 -1 1201 0
D2
~
~
0 -1 1202 0
D3
~
~
0 0 0 0
S
#1201
Подъездная дорога к манору Пруля (2)~
   Справа и слева от дороги стоят фонари.
~
12 0  1
D0
~
~
0 -1 1212 0
D1
~
~
0 -1 1206 0
D2
~
~
0 -1 1200 0
S
#1202
Подъездная дорога к манору Пруля (0)~
   Справа и слева от дороги стоят фонари. Один из них разбит
~
12 c0  1
D0
~
~
0 -1 1200 0
D2
~
~
0 -1 20005 0
S
#1203
Кладовая готовой продукции~
Здесь на полках лежит готовая продукция,
произведенная на нанофабрике
~
12 0  0
D3
~
~
0 0 1233 0
S
#1206
КСП (7)~
   Контрольно-следовая полоса: участок вспаханной земли, на котором сразу
будут видны следы тех, кто по ней прошел
~
12 0  2
D1
~
~
0 -1 1207 0
D3
~
~
0 -1 1201 0
S
#1207
КСП (8)~
   Контрольно-следовая полоса: участок вспаханной земли, на котором сразу
будут видны следы тех, кто по ней прошел
~
12 0  2
D1
~
~
0 -1 1208 0
D3
~
~
0 -1 1206 0
S
#1208
КСП (9)~
   Контрольно-следовая полоса: участок вспаханной земли, на котором сразу
будут видны следы тех, кто по ней прошел
~
12 0  2
D1
~
~
0 -1 1209 0
D3
~
~
0 -1 1207 0
S
#1209
КСП (10)~
   Контрольно-следовая полоса: участок вспаханной земли, на котором сразу
будут видны следы тех, кто по ней прошел
~
12 0  2
D0
~
~
0 -1 1210 0
D3
~
~
0 -1 1208 0
S
#1210
Начало КСП~
   Начало контрольно-следовой полосы, видны следы от разворачивавшегося
здесь трактора с бороной
~
12 0  2
D2
~
~
0 -1 1209 0
S
#1212
Подъездная дорога к манору Пруля (3)~
   Справа и слева от дороги стоят фонари.
~
12 0  1
D0
~
~
0 -1 1213 0
D2
~
~
0 -1 1201 0
S
#1213
Парадные ворота манора~
   Ворота сделаны в виде арки над дорогой. Арка аляповато расписана цветами
и узорами в псевдонародном стиле. На арке надпись "НЕХАЙ ЩАСТИТЬ"
~
12 0  1
D0
~
~
0 -1 1214 0
D2
~
~
0 -1 1212 0
S
#1214
Прульштрассе (1)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1215 0
D2
~
~
0 -1 1213 0
S
#1215
Прульштрассе (2)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1216 0
D2
~
~
0 -1 1214 0
S
#1216
Прульштрассе (3)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1217 0
D2
~
~
0 -1 1215 0
S
#1217
Прульштрассе (4)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1218 0
D2
~
~
0 -1 1216 0
S
#1218
Прульштрассе (5)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1219 0
D2
~
~
0 -1 1217 0
S
#1219
Прульштрассе (6)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1220 0
D1
~
~
0 -1 1237 0
D2
~
~
0 -1 1218 0
S
#1220
Прульштрассе (7)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1221 0
D2
~
~
0 -1 1219 0
D3
~
~
0 -1 1231 0
S
#1221
Прульштрассе (8)~
   Это главная улица манора
~
12 0  1
D0
~
~
0 -1 1222 0
D1
~
~
0 -1 1234 0
D2
~
~
0 -1 1220 0
D3
~
~
0 -1 1228 0
S
#1222
Прульштрассе (9)~
   Это главная улица манора
~
12 0  1
D1
~
~
0 -1 1232 0
D2
~
~
0 -1 1221 0
D3
~
~
0 -1 1223 0
S
#1223
Сельскохозяйственное угодье (1,3)~
   Здесь растут и вегетируют растения
~
12 0  2
D1
~
~
0 -1 1222 0
D2
~
~
0 -1 1228 0
D3
~
~
0 -1 1224 0
S
#1224
Сельскохозяйственное угодье (1,2)~
   Здесь растут и вегетируют растения
~
12 0  2
D1
~
~
0 -1 1223 0
D2
~
~
0 -1 1227 0
D3
~
~
0 -1 1225 0
S
#1225
Сельскохозяйственное угодье (1,1)~
   Здесь растут и вегетируют растения
~
12 0  2
D1
~
~
0 -1 1224 0
D2
~
~
0 -1 1226 0
S
#1226
Сельскохозяйственное угодье (2,1)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1225 0
D1
~
~
0 -1 1227 0
D2
~
~
0 -1 1229 0
S
#1227
Сельскохозяйственное угодье (2,2)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1224 0
D1
~
~
0 -1 1228 0
D2
~
~
0 -1 1230 0
D3
~
~
0 -1 1226 0
S
#1228
Сельскохозяйственное угодье (2,3)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1223 0
D1
~
~
0 -1 1221 0
D2
~
~
0 -1 1231 0
D3
~
~
0 -1 1227 0
S
#1229
Сельскохозяйственное угодье (3,1)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1226 0
D1
~
~
0 -1 1230 0
S
#1230
Сельскохозяйственное угодье (3,2)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1227 0
D1
~
~
0 -1 1231 0
D3
~
~
0 -1 1229 0
S
#1231
Сельскохозяйственное угодье (3,3)~
   Здесь растут и вегетируют растения
~
12 0  2
D0
~
~
0 -1 1228 0
D1
~
~
0 -1 1220 0
D3
~
~
0 -1 1230 0
S
#1232
Нанофабрика (1,1)~
   Здесь посредством нанотехнологий производятся одежда и оружие. Здесь
также можно чинить снаряжение
~
12 d0  0
D1
~
~
0 -1 1233 0
D2
~
~
0 -1 1234 0
D3
~
~
0 -1 1222 0
S
#1233
Нанофабрика (1,2)~
   Здесь посредством нанотехнологий производятся одежда и оружие
~
12 d0  0
D1
~
~
0 0 1203 0
D2
~
~
0 -1 1235 0
D3
~
~
0 -1 1232 0
S
#1234
Нанофабрика (2,1)~
   Здесь посредством нанотехнологий производятся одежда и оружие
~
12 d0  0
D0
~
~
0 -1 1232 0
D1
~
~
0 -1 1235 0
D3
~
~
0 -1 1221 0
S
#1235
Нанофабрика (2,2)~
   Здесь посредством нанотехнологий производятся одежда и оружие
~
12 d0  0
D0
~
~
0 -1 1233 0
D3
~
~
0 -1 1234 0
S
#1236
Звероферма~
   Это ферма животных (скотный двор или скотский хутор), здесь выращивают
различных животных
~
12 0  0
D0
Дверца клетки~
дверца|дверца~
1 -1 1238 0
D3
~
~
0 -1 1237 0
S
#1237
Дорога к звероферме~
   По этой дороге иногда ходят животные и унавоживают ее навозом
~
12 0  1
D1
~
~
0 -1 1236 0
D3
~
~
0 -1 1219 0
S
#1238
Клетка~
   В клетке обычно содержится зверь (животное)
~
12 0  0
D2
Дверца клетки~
дверца|дверца~
1 -1 1236 0
S
$
$
