* BRusMUD room file v1.0
#12000
Обелиск~
   Центр горного поселения. Здесь установлен обелиск первопоселенцам.
Обелиск очень старый, изображение и надписи на нем стерлись и кому, за что
и когда он поставлен, никто не помнит. Некоторые вообще сомневаются,
что это памятник именно первопоселенцам
~
120 0 1
D0
~
~
0 -1 12001
D1
~
~
0 -1 12007
D2
~
~
0 -1 12005
D3
~
~
0 -1 12003
S
#12001
Северная часть центральной площади~
   На север идет улица, логично названная Северной. Там расположены в
основном жилые дома
~
120 0 1
D0
~
~
0 -1 12009
D1
~
~
0 -1 12008
D2
~
~
0 -1 12000
D3
~
~
0 -1 12002
S
#12002
Торговая площадь~
   В северо-западном углу центральной площади расположено несколько
торговых точек. По воскресеньям здесь проходит ярмарка и тогда этот угол
носит собственное название - Торговая площадь
~
120 0 1
D0
~
~
0 -1 12015
D1
~
~
0 -1 12001
D2
~
~
0 -1 12003
S
#12003
Западный край центральной площади~
   Здесь стоит каменная трибуна, с которой по воскреньям читают распоряжения
воеводы и местные новости. На запад идет короткая Парковая улица
~
120 0 1
D0
~
~
0 -1 12002
D1
~
~
0 -1 12000
D2
~
~
0 -1 12004
S
#12004
Юго-западный угол центральной площади~
   Здесь стоят каменные скамьи, на которых так приятно отдохнуть в летний
полдень
~
120 0 1
D0
~
~
0 -1 12003
D1
~
~
0 -1 12005
S
#12005
Южный край центральной площади~
   По легенде здесь когда-то было лобное место, на котором казнили
преступников. Сейчас от лобного места осталось только четыре невысоких
металлических столбика. Но согласно другой легенде - это столбики от
катапульты, которая стояла здесь во время обороны города от нашествия
монстров
~
120 0 1
D0
~
~
0 -1 12000
D1
~
~
0 -1 12006
D3
~
~
0 -1 12004
S
#12006
Юго-восточный край центральной площади~
   Каменные плиты, которыми выложена площадь, здесь залиты водой и 
заросли плесенью и мхом
~
120 0 1
D0
~
~
0 -1 12007
D3
~
~
0 -1 12005
S
#12007
Западный край центральной площади~
   Мостовая здесь выложена не темно-серой каменной платикой, как везде,
а темно-бордовой с золотыми прожилками и это очень красиво.
~
120 0 1
D0
~
~
0 -1 12008
D2
~
~
0 -1 12006
D3
~
~
0 -1 12000
S
#12008
Северо-западный край центральной площади~
   Здесь стоит круглая каменная тумба, на которую вешают местную рукописную
газету и всякие объявления
~
120 0 1
D2
~
~
0 -1 12007
D3
~
~
0 -1 12001
S
#12009
Северная улица (1)~
   Улица узкая, каменистая, кое-где стоят фонари. На западе расположена
таверна "На Горе", а на востоке мрачное здание с вывеской "Суд и Следствие"
~
120 0 1
D0
~
~
0 -1 12010
D1
~
~
0 -1 12018
D2
~
~
0 -1 12001
D3
~
~
0 -1 12015
S
#12010
Северная улица (2)~
   Здесь улица немного сужается, начинаются жилые кварталы.
~
120 0 1
D0
~
~
0 -1 12011
D1
~
~
0 -1 12022
D2
~
~
0 -1 12009
D3
~
~
0 -1 12021
S
#12011
Северная улица (3)~
   Прямо посреди улицы наверное была яма или воронка. Сейчас она засыпана
мелким гравием, среди которого иногда попажаются куски сухой глины
~
120 0 1
D0
~
~
0 -1 12012
D1
~
~
0 -1 12023
D2
~
~
0 -1 12010
D3
~
~
0 -1 12024
S
#12012
Северная улица (4)~
   Поперек улицы натянуты веревки, на которых сушится белье
~
120 0 1
D0
~
~
0 -1 12013
D1
~
~
0 -1 12025
D2
~
~
0 -1 12011
D3
~
~
0 -1 12027
S
#12013
Северная улица (5)~
   Здесь улица еще более сужается, два пешехода с трудом разойдутся тут
~
120 0 1
D0
~
~
0 -1 12014
D2
~
~
0 -1 12012
D3
~
~
0 -1 12030
S
#12014
Глухой угол~
   Это место издавна называется Глухой угол и известно своей дурной славой.
В темное время суток сюда лучше не ходить. На севере улица упирается
в стену, окружающую город и называемую иногда Периметром
~
120 0 1
D1
~
~
0 -1 12029
D2
~
~
0 -1 12013
D3
~
~
0 -1 12031
S
#12015
Таверна "На Горе"~
   В главном зале таверны шумно и накурено, возле дубовых столов в
беспорядке стоят табуреты и лавки. В углу - нечто типа стойки, за которой
стоят бочки с пивом и стол с чистой посудой. Здесь можно поесть, можно
выпить местного пива, можно просто посидеть и послушать новости
~
120 d0d1 0
D1
~
~
0 -1 12009
D2
~
~
0 -1 12002
D4
~
~
0 -1 12017
D5
~
~
0 -1 12016
S
#12016
Подвал таверны~
   В подвале возле стен стоят бочки и запечатанные глиняные горшки
с припасами. Под потолком висят окорока и колбасы, связки лука и тому
подобное
~
120 d0d1 0
D4
~
~
0 -1 12015
S
#12017
Второй этаж таверны~
   Здесь размещаются комнаты, даже не комнаты, комнатушки, где можно
отдохнуть, переночевать пару ночей. Впрочем, маргиналы умудряются жить
здесь годами

~
120 d0d1 0
D5
~
~
0 -1 12015
S
#12018
Суд~
   В помещении суда на помосте стоит стол для судей, угол комнаты отделен
решеткой, видимо для подсудимых. Остальное пространство занимают длинные
скамьи для присутствующих свидетелей и посетителей
~
120 d0d1 0
D3
~
~
0 -1 12009
D4
~
~
0 -1 12020
D5
~
~
0 -1 12019
S
#12019
Тюрьма~
   В подвале здания суда расположена тюрьма. Вместо камер стоят огромные
деревянные клетки. В углу стол и скамья для стражника
~
120 d0d1 0
D4
~
~
0 -1 12018
S
#12020
Кабинет судьи~
   На втором этаже суда располагается кабинет судьи. Здесь два стола буквой
Т, плетеные ивовые стулья, шкаф с книгами и огромными тетрадями с обложками
из тонких листов фанеры.
~
120 d0d1 0
S
#12021
Жилой дом~
   В доме обстановка очень скромная: двухъярусные нары, стол, маленькая
печка, шкаф доя утвари и сундук, вдоль стен стоят лавки и деревянный
чурбачок, заменяющий стул или табурет
~
120 d0d1 0
D1
~
~
0 -1 12010
S
#12022
Жилой дом~
   В этом доме явно живет семья с детьми: везде валяются игрушки, а в углу
стоит детская кроватка
~
120 d0d1 0
D3
~
~
0 -1 12010
S
#12023
Дом маргинала~
   Домашней утвари почти нет. В углу валяется несколько шкур в качестве
постели. Посреди комнаты сложен грубый очаг, возле которого валяется
закопченный медный котелок
~
120 d0d1 0
D3
~
~
0 -1 12011
S
#12024
Дом  старого воина~
   Обстановка отличается суровостью и аккуратностью. В углу в качестве
трофеев свалены черепа странного вида зверей и ржавые доспехи
~
120 d0d1 0
D1
~
~
0 -1 12011
S
#12025
Сдвоенный дом (1)~
   Это первая комната сдвоенного дома. Здесь стоит два стола - кухонный и
обеденный, шкаф и сундуки
~
120 d0d1 0
D0
~
~
0 -1 12026
D3
~
~
0 -1 12012
S
#12026
Сдвоенный дом (2)~
   Это спальня. Две двухэтажных кровати, шкаф и шеренга табуретов у стены
~
120 d0d1 0
D2
~
~
0 -1 12025
S
#12027
Ухоженный дом~
   Здесь все вычищено и выскоблено. На стене висит картина местного
художника, нарисованная углем на тонкой дощечке
~
120 d0d1 0
D1
~
~
0 -1 12012
D5
~
~
0 -1 12028
S
#12028
Погреб~
   В погребе полно съестных припасов
~
120 a0d0d1 0
D4
~
~
0 -1 12027
S
#12029
Сгоревший дом~
   Этот дом недавно пережил пожар и здесь пока никто не живет. Везде зола
и головешки, пахнет дымом и водой
~
120 d0d1 0
D3
~
~
0 -1 12014
S
#12030
Пустое место для дома~
   А здесь дом так и не построили. Стоят только четыре вешки, обозначающие
место под будущую постройку
~
120 0 1
D0
~
~
0 -1 12031
D1
~
~
0 -1 12013
S
#12031
Подозрительный дом~
   Про этот дом ходит дурная слава. Здесь по вечерам собираются темные
личности
~
120 d0d1 0
D1
~
~
0 -1 12014
D2
~
~
0 -1 12030
D5
~
~
0 -1 12032
S
#12032
Подвал подозрительного дома~
   Здесь склад награбленного и подземный кабинет главы гильдии воров
~
120 d0d1 0
D4
~
~
0 -1 12031
S
$
$
