#1300
Площадь Рут~
   Эта площадь издавна носит название Рут, никто не знает почему. На &Wзапад&n
расположен банк, на &Wвосток&n монетный двор, на &Wюг&n магазин, на &Wсевер&n
идет улица Вязов
~
13 e0  0
D0
~
~
0 -1 1304 0
D1
~
~
0 -1 1302 0
D2
~
~
0 -1 1303 0
D3
~
~
0 -1 1301 0
S
#1301
Центробанк~
   Это центральное или главное банковское учреждение. Вы можете &Wвложить&n
деньги, &Wполучить&n или узнать &Wбаланс&n
~
13 d0e0  0
D1
~
~
0 -1 1300 0
S
#1302
Монетный двор~
   Все желающие могут получить здесь небольшую субсидию, которую отдавать
не надо! Для получения субсидии надо &Wударить мешок&n с деньгами
~
13 d0  0
D3
~
~
0 -1 1300 0
S
#1303
Магазин~
   Здесь можно &Wкупить&n различные товары. Чтобы посмотреть список товаров,
надо ввести команду &Wсписок&n
На прилавке стоит табличка с небрежно написанной надписью
МАГАЗИН НЕ РАБОТАЕ
Последняя буква не уместилась
~
13 d0e0d1  0
D0
~
~
0 -1 1300 0
S
#1304
Улица Вязов (1)~
   Это улица Вязов, она же Ильм-стрит. На западе расположен офис гида
~
13 e0  0
D0
~
~
0 -1 1306 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 1300 0
D3
~
~
0 -1 1305 0
S
#1305
Офис гида~
   Гида спрашивать о чем-либо бесполезно. Стойте и слушайте, что он
изрекает
На стене висит свежее объявление: ГИД НЕ РАБОТАЕТ
Какой-то шутник мелом исправил слово "гид" на слово "кот"
~
13 d0e0  0
D1
~
~
0 -1 1304 0
S
#1306
Улица Вязов (2)~
   Это улица Вязов
~
13 e0  0
D0
~
~
0 -1 1307 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 1304 0
D3
~
~
0 0 0 0
S
#1307
Улица Вязов (3)~
   Это улица Вязов
~
13 e0  0
D0
~
~
0 -1 1308 0
D2
~
~
0 -1 1306 0
S
#1308
Улица Вязов (4)~
   Это улица Вязов
~
13 e0  0
D0
~
~
0 -1 1309 0
D2
~
~
0 -1 1307 0
S
#1309
Перекресток~
   Нерегулируемый перекресток. На юге улица Вязов, с запада на восток
идет недостроенная улица Столлмана. На север идет шоссе А1
~
13 e0  0
D0
~
~
0 -1 1310 0
D1
~
~
0 0 1321 0
D2
~
~
0 -1 1308 0
S
#1310
Шоссе А1 (1)~
   Шоссе А1
~
13 e0  0
D0
~
~
0 -1 1311 0
D2
~
~
0 -1 1309 0
S
#1311
Шоссе А1 (2)~
   Шоссе А1
~
13 e0  0
D0
~
~
0 -1 1312 0
D2
~
~
0 -1 1310 0
S
#1312
Шоссе А1 (3)~
   Шоссе А1
~
13 e0  0
D0
~
~
0 -1 1313 0
D2
~
~
0 -1 1311 0
S
#1313
Шоссе А1 (4)~
   Шоссе А1
~
13 e0  0
D0
~
~
0 -1 1314 0
D2
~
~
0 -1 1312 0
S
#1314
Шоссе А1 (5)~
   Шоссе А1. Справа от шоссе стоит бигборд "Внимание! Дальше на север
двигаться крайне опасно. Агрессивные драконы!"
На запад указывает стрелка с надписью "Обход опасной зоны"
~
13 e0  0
D0
Прочные стальные ворота перегораживают шоссе~
ворота|ворота~
1 -1 20084 0
D2
~
~
0 -1 1313 0
D3
~
~
0 -1 1315 0
S
#1315
У входа в подземный ход~
   На западе видеется дощатый сарайчик, на двери которого написано
ПОДЗЕМНЫЙ ХОД
~
13 0  1
D1
~
~
0 -1 1314 0
D3
Дощатая дверь сарайчика~
дверь|дверь~
1 -1 1316 0
S
#1316
Внутри сарайчика~
   Сарайчик построен, чтобы защищать вход в подземный ход от дождя и снега
На стене висит плакат "Не забывайте брать с собой фонарь!"
~
13 d0d1  0
D1
Дощатая дверь сарайчика~
дверь|дверь~
1 -1 1315 0
D5
Металлический люк с ручкой~
люк|люк~
1 -1 1317 0
S
#1317
Начало подземного хода~
   Стены подземного хода земляные, кое-где они укреплены бетонными плитами
или кирпичной кладкой. Сыро и холодно. Подземный ход низкий и узкий
~
13 a0d0d1  0
D3
~
~
0 -1 1318 0
D4
Металлический люк с ручкой~
люк|люк~
1 -1 1316 0
S
#1318
Подземный ход (1)~
   Стены подземного хода земляные, кое-где они укреплены бетонными плитами
или кирпичной кладкой. Сыро и холодно. Подземный ход низкий и узкий
~
13 a0d0d1  0
D1
~
~
0 -1 1317 0
D3
~
~
0 -1 1319 0
S
#1319
Подземный ход (2)~
   Стены подземного хода земляные, кое-где они укреплены бетонными плитами
или кирпичной кладкой. Сыро и холодно. Подземный ход низкий и узкий
~
13 a0d0d1  0
D1
~
~
0 -1 1318 0
D3
~
~
0 -1 1320 0
S
#1320
Подземный ход (3)~
   Стены подземного хода земляные, кое-где они укреплены бетонными плитами
или кирпичной кладкой. Сыро и холодно. Подземный ход низкий и узкий
~
13 a0d0d1  0
D0
~
~
0 0 9646 0
D1
~
~
0 -1 1319 0
D3
~
~
0 -1 9647 0
S
#1321
Телепортационная~
Вы стоите в ярко освещенной комнате. Стена напротив Вас время от
времени вспыхивает, расплывается, по ней пробегает рябь.
На стене размашисто маркером написано:
&cДля вызова пентаграммы-портала введи &Kполяни&c.&n
~
13 d0e0d1  0
D3
~
~
0 0 1309 0
S
T 9950
#1322
Телепортационная~

   Вы стоите в ярко освещенной комнате, стена напротив Вас время от времени
расплывается, вспыхивает, по ней пробегает рябь.
~
13 c0d0d1  0
D3
~
~
0 0 9925 0
S
T 1300
T 1301
T 9950
T 9951
#1355
Перед замками~
   Тут разнообразное количество замков
~
13 0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 0 0 0
D3
~
~
0 0 0 0
D5
~
~
0 0 1300 0
S
$
$
