* BRusMUD room file v1.0
#1400
Перед замком Хогвартс~
   Вы находитесь на площадке перед воротами замка Хогвартс. Перед вами, на
севере, массивная дверь, дажее скорее не дверь, а ворота.
~
14 0 1
D0
~
~
0 -1 1401
D2
~
~
0 -1 9997
S
#1401
Прихожая~
   Вы находитесь в прихожей Хогвартса. На севере виднеется лестница на 2 этаж,
на западе и востоке маленькие двери. На стенах висят портреты, справа и слева
стоят статуи рыцарей в полном доспехе.
~
14 d0 0
D0
~
~
0 -1 1405
D1
~
~
0 -1 1403
D2
~
~
0 -1 1400
D3
~
~
0 -1 1402
S
#1402
Привратницкая~
   В привратницкой стоит стол, два стула, подле стены лавка, покрытая звериной
шкурой. В другой стене вмонтирована печка. 
~
14 d0 0
D1
~
~
0 -1 1401
D3
~
~
0 -1 1420
S
#1403
Гардероб~
   Весь гардероб заставлен вешалками для одежды, у стен стоят сундуки и короба.

~
14 d0 0
D1
~
~
0 -1 1404
D3
~
~
0 -1 1401
S
#1404
Туалетная комната~
   В туалетной две кабинки, возле стены два умывальника, на стене зеркало. Под
зеркалом розетка с надписью "220В 50Гц".

~
14 d0 0
D3
~
~
0 -1 1403
S
#1405
Лестница, 1-й этаж~
   Лестница покрыта красной ковровой дорожкой, на которой вытканы золотые узоры.
Дорожка очень потерта и узоры почти не видны
~
14 d0 0
D0
~
~
0 -1 1406
D1
~
~
0 -1 1426
D2
~
~
0 -1 1401
D3
~
~
0 -1 1424
D4
~
~
0 -1 1414
D5
~
~
0 -1 1428
S
#1406
Коридор 1 этажа~
   Пол коридора покрыт синей ковровой дорожкой с серебристым узором. На стене
висит портрет Джоан Роулинг в платье эпохи королевы Виктории
~
14 d0 0
D0
~
~
0 -1 1410
D1
~
~
0 -1 1411
D2
~
~
0 -1 1405
D3
~
~
0 -1 1407
S
#1407
1 этаж, западное крыло~
   Пол покрыт синей ковровой дорожкой. На стене висит фотография: Дениел Редклиф
раздает автографы фанаткам.
~
14 d0 0
D0
~
~
0 -1 1409
D1
~
~
0 -1 1406
D3
~
~
0 -1 1408
S
#1408
Западная рекреация первого этажа~
   Здесь стоит питьевой фонтанчик. На стене висит портрет Альфонсо Куарона
~
14 d0 0
D1
~
~
0 -1 1407
S
#1409
Аудитория 1-1~
   Пластиковые парты, доска, мел и тряпка. Стол и стул преподавателя. На стенах
висят плакаты, исписанные рунами. Над доской висит огромная плазменная панель,
на которой на синем фоне белыми буквами написано "Blue screen of DEATH"
~
14 d0 0
D2
~
~
0 -1 1407
D3
~
~
0 -1 1419
S
#1410
Аудитория 1-2~
   Деревянные парты с откидывающейся крышкой и чернильницами. Доска. На стенах
висят таблицы спряжений английских, французских и немецких глаголов. На доске
написано мелом "Du hast"
~
14 d0 0
D2
~
~
0 -1 1406
S
#1411
Коридор 1 этажа, восточное крыло~
   Пол покрыт синей ковровой дорожкой. На стене висит кусок черного картона в
позолоченной раме. Внизу прибита табличка "Эм Тасамая"
~
14 d0 0
D0
~
~
0 -1 1418
D1
~
~
0 -1 1412
D3
~
~
0 -1 1406
S
#1412
Восточная рекреация 1 этажа~
   Везде стоят диваны, на диванах подушки, стены завешаны коврами   
~
14 d0 0
D0
~
~
0 -1 1421
D3
~
~
0 -1 1411
S
#1413
Балкон~
   С балкона открывается прекрасный вид на сосновые леса, окружающие замок.
Вдали, на западе, виднеются пологие горы
~
14 d0 0
D1
~
~
0 -1 1417
S
#1414
Лестница, 2-й этаж~
   Лестница покрыта красной ковровой дорожкой
~
14 d0 0
D0
~
~
0 -1 1415
D5
~
~
0 -1 1405
S
#1415
Коридор, 2-й этаж~
   Пол покрыт зеленым ковром с серебристым узором
~
14 d0 0
D1
~
~
0 -1 1422
D2
~
~
0 -1 1414
D3
~
~
0 -1 1416
S
#1416
Коридор, 2-й этаж, западное крыло~
   Пол покрыт зеленым ковром с серебристым узором
~
14 d0 0
D1
~
~
0 -1 1415
D3
~
~
0 -1 1417
S
#1417
2-й этаж, западная рекреация~
   Пол покрыт зеленым ковром с серебристым узором
~
14 d0 0
D1
~
~
0 -1 1416
D3
~
~
0 -1 1413
S
#1418
Аудитория 1-3~
   Пустая авдитория
~
14 d0 0
D1
~
~
0 -1 1421
D2
~
~
0 -1 1411
S
#1419
Препараторская~
   Препараторская захламлена: везде стеллажи и застекленные шкафы, а в них и
возле них плакаты, таблицы, кленвые линейки, огромный транспортир, скелет в
углу, книги, свитки, папирусы, толстые тетради, листочки с записями, пачки
фотографий, степлер, сломанное гусиное перо, портфель с монограммой
"Конакри-2020"
~
14 d0 0
D1
~
~
0 -1 1409
S
#1420
Квартира привратника~
   Кровать, тумбочка, шкаф, стул, в стене печка. На стене висит портрет Алана
Рикмана
~
14 d0 0
D1
~
~
0 -1 1402
S
#1421
Кладовка~
   Тут хранятся швабры, щетки, тряпки, ведра и прочий инвентарь
~
14 d0 0
D2
~
~
0 -1 1412
D3
~
~
0 -1 1418
S
#1422
Коридор, 2-й этаж, западное крыло~
   Пол покрыт зеленым ковром с серебристым узором
~
14 d0 0
D1
~
~
0 -1 1423
D3
~
~
0 -1 1415
S
#1423
Коридор, 2-й этаж, западная рекреация~
   Пол покрыт зеленым ковром с серебристым узором
~
14 d0 0
D3
~
~
0 -1 1422
S
#1424
Внутренний дворик~
   Внутренний дворик замощен брусчаткой. Возле стен стоят две скамейки
~
14 0 1
D1
~
~
0 -1 1405
D3
~
~
0 -1 1425
S
#1425
Внутренний дворик~
   На западе стена, сложенная из дикого камня, заросшая мхом и немного плющом.
В стене есть бойница, закрытая изнутри деревянным ставнем со стальной оковкой.
Ставень заперт на огромный ржавый висячий замок
~
14 0 1
D1
~
~
0 -1 1424
S
#1426
Внутренний двор Хогвартса~
   Внутренний двор замощен брусчаткой.
~
14 0 1
D1
~
~
0 -1 1427
D3
~
~
0 -1 1405
S
#1427
Внутренний двор Хогвартса~
   Внутренний двор замощен брусчаткой. Посреди бьет фонтан, представляющий собой
три чаши, поставленные одна на другую. Чаши украшены барельефами, изображающими
грифонов, гиппогрифов, саламандр, мантикор и других волшебных тварей
~
14 0 1
D3
~
~
0 -1 1426
S
#1428
Лестница, подвал, -1 уровень~
   В подвале светло, на стенах через равные промежутки размещены волшебные
светящиеся шары. Пол каменный
~
14 d0 0
D0
~
~
0 -1 1430
D4
~
~
0 -1 1405
D5
~
~
0 -1 1429
S
#1429
Лестница, подвал, -2 уровень~
   Здесь полумрак, светящихся шаров меньше и не все из них горят. Некоторые
мигают. Воздух влажный, где-то слышна капающая вода, на потолке кое-где пятна
сконденсировавшейся воды и плесень
~
14 d0 0
D4
~
~
0 -1 1428
S
#1430
Подвал, коридор, -1 уровень~
   Справа и слева в стену вделаны ржавые держатели для факелов. Видимо, когда-то
подвал освещался не волшебными светящимися шарами, а факелами
~
14 d0 0
D0
~
~
0 -1 1431
D2
~
~
0 -1 1428
S
#1431
Подвал, коридор, -1 уровень~
   Слева в стену вделаны два кольца, явно для того, чтобы приковать кого-то.
Судя по расстоянию между кольцами, прикованный был огромного роста
~
14 d0 0
D2
~
~
0 -1 1430
S
$
$
