* BRusMUD room file v1.0
#1500
Перед входом в больничку~
   Вы стоите перед входом в больничку имени Петра Петровича Кащенко
~
15 0 1
D0
~
~
0 -1 1501
D2
~
~
0 -1 9997
S
#1501
Приемный покой~
   В приемном покое стоит лавка, застеленная клеенкой. На стене висит
объявление "Выдача трупов с 14 до 16 кроме воскресенья"
~
15 0 0
D0
~
~
0 -1 1503
D2
~
~
0 -1 1500
D3
~
~
0 -1 1502
S
#1502
Санпропускник~
   В санпропускнике стоит старая ржавая ванна с облупленной эмалью,
закрытая полупрозоачной шторкой из помутневшего целлофана
~
15 0 0
D1
~
~
0 -1 1501
S
#1503
Лестница~
   Лестница ведет вниз и вверх
~
15 0 0
D0
~
~
0 -1 1504
D2
~
~
0 -1 1501
S
#1504
Коридор~
   В коридоре вдоль стен стоят прибитые к полу стулья, покрашенные белой
краской
~
15 0 0
D0
~
~
0 -1 1506
D2
~
~
0 -1 1503
D3
~
~
0 -1 1505
S
#1505
Процедурная~
   В процедурной стоит стол, три стула, топчан, застеленный клеенкой.
Стоит также застекленный шкаф со шприцами и пузырьками. На стене висит
лозунг "Любишь процидурку?"
~
15 0 0
D1
~
~
0 -1 1504
S
#1506
Палата номер 6~
   В палате стоит шесть кроватей прямоугольником 2х3. Подле каждой кровати
стоит прикроватная тумбочка, выкрашенная белой краской. Тумбочка застелена
салфеткой, на тумбочке стоит фаянсовая ваза с двумя пластмассовыми розами.
В углу палаты раковина, над раковиной лозунг "Экономь воду! Арал высох".
Над входной дверью тоже лозунг "Только здоровые люди будут жить при
коммунизме". На двери объявление "Частный адвокат Гринберг. Уголовные и
страховые дела. Тел. 2-47-11 доб. 14"
~
15 0 0
D2
~
~
0 -1 1504
S
$
$
