* BRusMUD room file v1.0
#1600
Мезозойское болото~
  Вы находитесь по колено в болоте. Везде растет камыш, осока и прочие
болотные растения
<winterday>R   Вы находитесь на болоте.<winterday>
<winternight>R   Вы находитесь на болоте.<winternight>
~
16 0 4
D0
~
~
0 -1 1601
D2
~
~
0 -1 9945
S
#1601
Кочковатое болото~
  Везде кочки, поросшие жесткой короткой травой, похожей на такую траву,
которую любят есть коты. Кое-где (редко) растут белые цветы (дикие лилии)
<winterday>R  Везде кочки и кочки<winterday>
<winternight>R  Везде кочки и кочки<winternight>
~
16 0 4
D2
~
~
0 -1 1600
S
$
$
