#167000
персональный ад~
здравствуй, дорогой друг, а может и подруга, кто тебя там разберёт. 
если ты находишься здесь, то вряд ли ты совершил/а что-то хорошее. 
тебя пинали, пускали в тебя молнии, неоднократно предупреждали, но тебе как я смотрю всё не по чём. 
я бы сказал что мне жаль тебя, но увы это не так, признаюсь честно, я бы плюнул в твоё наглое лицо. 
но всё же желаю тебе удачи и держаться там. 
P.S: отсюда нет выхода, расслабся и получай удовольствие. 
~
1670 b0d0f0g0j0c1d1g1l1a2  8
D4
спасение!!!~
дверь | дверь~
17 -1 0 192
S
T 167070
#167001
Недоделанная комната.
~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
&r немного красный текст
&R сильно красный текст &n
&k первую часть текста не видно, &n а вот вторую уже видно
&g ну и классические зеленые буковки &n
&0 &k невидный текст, &f видный
&2 просто поставим желтый фон &n
&\ &\\ ну и тут имя персонажа вроде как
~
1670 0  0
D0
~
~
0 0 167002 0
D3
~
~
0 -1 0 0
D4
~
~
0 -1 100 0
D5
~
~
0 -1 167100 0
S
T 167107
T 167124
T 167125
T 167131
T 167136
T 167142
T 167142
T 167144
T 167145
T 167148
T 9904
#167002
Недоделанная комната.
~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
1670 0  0
D0
~
~
0 0 167003 0
D1
~
~
0 0 167025 0
D2
~
~
0 -1 0 0
S
T 9904
#167003
комната~
комната
~
1670 0  0
D0
~
~
0 0 167004 0
D2
~
~
0 0 167002 0
S
#167004
комната~
комната
~
1670 0  0
D0
~
~
0 0 167005 0
D2
~
~
0 0 167003 0
S
#167005
комната~
комната
~
1670 0  0
D0
~
~
0 0 167006 0
D2
~
~
0 0 167004 0
S
#167006
комната~
комната
~
1670 0  0
D0
~
~
0 0 167007 0
D2
~
~
0 0 167005 0
S
#167007
комната~
комната
~
1670 0  0
D0
~
~
0 0 167008 0
D2
~
~
0 0 167006 0
S
#167008
комната~
комната
~
1670 0  0
D0
~
~
0 0 167009 0
D2
~
~
0 0 167007 0
S
#167009
комната~
комната
~
1670 0  0
D2
~
~
0 0 167008 0
S
#167010
разлом пространства~
вы находитесь в ничто, лишь перед вами зияет дыра, из которой это место наполняют эмонации хаоса
~
1670 0  0
S
#167011
место поклонения хаосу~
Вы находитесь в каком-то помещении. Вместо стен вас окружает туман, за которым
ничего не видно. Прямо над вами висит потолок, грубо выточенный из огромного
камня, и не понятно, какая сила держит его... В центре этого странного места
стоит алтарь, переливающийся тёмной энергией, А на полу, вокруг него, высечены
ели заметные фигуры.  
~
1670 d0e0g0h0a1b1c1d1g1j1l1a2  0
E
фигуры фигура~
кукла, тать, богатырь и седой старец, интересно, что же их связывает?
~
E
изображение~
Вы всматриваетесь в изображение, но вдруг оно резко оживает и вы видите такую
картину: человек наклоняется, чтобы поднять соху, лежащую перед ним, но вдруг
прямо ему на спину падает не пойми откуда взявшийся огромный булыжник,
мгновенно убивая.  
~
E
алтарь~
это алтарь, сделанный из грубого камня и исписанный какими-то знаками. их сложно разобрать, но отчётливо видно, что в одном месте надпись резко обрывается, а после неё находятся четыре квадратных выемки, возможно в них надо вставить какие-то буквы
на краю алтаря есть какое-то изоброжение
~
S
T 167017
T 167036
#167012
Избушка~
Вы оказались в небольшой, давольно уютной избушке. Здесь очень тепло от
горящего в печи огня. Сама печь расположена в северо-западном углу, на которой
оборудованно место для сна. У восточной стены стоит крепкий дубовый стол, а
над ним висит какая-то картина.  
может стоит поприветствовать хозяина этого дома?
~
1670 e0d1g1j1l1  0
E
подпись~
Чицка Фипофсачи
~
E
картина~

на картине изображен обычный пейзаж утреннего весеннего леса
в правом нижнем уголке картины имеется подпись
~
S
T 167019
#167013
богатый кабинет~
Вы оказались в богато обставленном кабинете: стол из красного дерева, стоящие
рядом с ним два стула из такого же материала, мягкое даже на вид кресло,
стоящее у окна, ворсистый ковёр, в котором ноги утопают до щиколотки. Стоящий
в углу посох, несколько излучающих магию книг на столе и какие-то руны на
стенах говорят вам, что этот кабинет принадлежит, или принадлежал, по всей
видимости, чародею. Единственный выход затянут пеленой, рядом с ним к стене
приколочена табличка. Казалось бы, что больше тут взгляду и не за что
уцепиться, но вдруг вы замечаете вырванную страничку, лежащую на столе. 
Любопытно, что же на ней написано...  
~
1670 d0e0f0g0j0a1b1c1d1g1  0
D0
~
~
0 -1 167014 0
E
страничка страница записка лист бумага~
День 164. Сегодня день прошёл как обычно, практиковался в магии, да всё
пытался найти способ сконструировать круг пустоты, уничтожающий всех моих
врагов. Они ещё пожалеют, что со мной связались! Да вот правда уже ближе к
вечеру от торговца письмо пришло, будто он заполучил то ли руну, то ли амулет
какой, или просто непонятный знак квадратной формы. Что же делать, открыл
по-быстрому пентаграмму, да выкупил, Вдруг какой-то сильный артефакт. Вот
теперь лежит в сундуке в кладовой, надо будет поэкспериментировать.  
~
E
табличка~
не лезь, убьёт, ведь можно просто попросить
~
S
T 167024
T 167028
#167014
кладовая~

~
1670 d0e0g0h0i0j0a1b1c1d1g1m1  0
D2
~
~
0 -1 167013 0
S
T 167026
#167015
странная комната~
вы находитесь в пустом помещении, вокруг вас голые стены. 
к одной из стен прикреплена какая-то вертикально расположенная труба, выходящая из потолка и заканчивающаяся отверстием на уровне двух ладоней взрослого человека от земли. 
единственный проход выводит в коридор, идущий в северном направлении
~
1670 d0f0g0j0a1b1d1g1  0
D0
~
~
0 -1 167016 0
D2
~
~
0 -1 0 0
S
T 167024
T 167033
#167016
начало коридора~
вы вошли в прямой как стрела коридор, ведущий к другой комнате
~
1670 d0g0h0i0j0a1b1c1d1g1  0
D0
~
~
0 -1 167017 0
D2
~
~
0 -1 167015 0
S
T 167029
#167017
продолжение коридора~
вам кажется, что какая-то невидимая тяжесть давит вам на плечи, идти становится всё труднее, но если дойти до конца сил ещё хватит, то назад уже нет. уныние наваливается на вас с большой силой. 
~
1670 d0g0h0i0j0a1b1c1d1g1  0
D0
~
~
0 -1 167018 0
D2
~
~
0 -1 167016 0
S
T 167030
#167018
окончание коридора~
вы почти у цели: впереди виднеется помещение, в котором что-то есть, но разглядеть вы этого не можете, так как двигаетесь уже из последних сил, и даже поднять веки для вас- непосильная задача
~
1670 d0g0h0i0j0a1b1c1d1g1  0
D0
~
~
0 -1 167019 0
D2
~
~
0 -1 167017 0
S
T 167029
#167019
комната с рычагом~
Войдя в эту комнату, вы услышали у себя за спиной щелчок, а обернувшись на
звук, вместо прохода увидели голую монолитную стену. Что ж, нечего делать, вы
огляделись: к противоположной стене прикреплён рычаг, который можно дёрнуть, а
у боковых стен сложены инструменты для умервщления себе подобных. Рядом с
этими инструментами лежат несколько довольно старых скелетов: у кого-то голова
повёрнута под неестественным углом, у кого-то пробит череп. У вас остаётся два
варианта действий: дёрнуть рычаг или самоубийство.  
~
1670 d0f0g0h0i0j0a1b1c1d1g1  0
S
T 167031
T 167032
#167020
Хранилище~
Вы оказались в огромном помещении с множеством полок и ящиков. Здесь когда-то
хранились большие сокровища посланников Хаоса, но их уже давным давно
разграбили.  
~
1670 d0g0j0a1b1d1g1l1  0
S
T 167035
T 167000
#167021
комната награждения~
вы выполнили поистине трудное задание, при этом сохранив множество жизней:
вы уничтожили очень опасного злого духа, который мог принести много горя и боли на наши земли, а поэтому вы достойны награды, просто скажите об этом
~
1670 d0e0f0g0h0j0a1b1c1d1g1j1  0
S
#167022
игорный дом Дариана~
вы находитесь в большом красивом помещении: у потолка висят огромные люстры, освещающие всё вокруг,в дальней части установлены мягкие кресла и стоит бар, здесь можно отдохнуть и расслабиться.
Так же этому способствует красивая джазовая музыка, которая, как вам кажется, льётся отовсюду. 
продолжив осматриваться, вы заметили несколько столов: на некоторых бросают игральные кубики, а на других неведомым образом по ячейкам прыгают шарики, рядом всегда стоят люди. 
у некоторых в глазах горит радость, у других отчаяние, у третих чёрная зависть, но все они блестят азартом и алчностью. может и вам стоит поучаствовать в неведомой забаве?
наберите играть для дополнительной информации
ещё вы можете попробовать попросить билет у крупье, чтоб попытать удачу, покрутив колесо фартуны
~
1670 d0e0g0h0j0q0r0s0t0u0v0x0A0B0C0a1b1c1d1g1j1l1  0
D0
~
дверь|дверь~
1 -1 0 0
D2
~
~
0 -1 167023 0
S
T 167060
T 167061
T 167062
T 167063
T 167064
T 167065
T 167066
T 167068
T 167108
T 167109
T 167067
T 167142
#167023
наблюдательная комната~
Это неочень большое, но уютное помещение. Здесь можно спокойно посидеть,
отдохнуть и понаблюдать за игрой других людей.  
~
1670 c0d0e0g0j0q0r0s0t0u0v0x0A0B0C0a1b1c1d1g1j1l1b2c2d2  0
D0
~
~
0 -1 167022 0
S
T 167127
T 167138
#167024
облако~
вы оказались на облаке, и это далеко не шутка. 
непонятно, как вы держитесь на нём, но и это- неоспоримый факт. 
а еще стоит упомянуть, что вы движетесь куда-то с очень большой скоростью. 
~
1670 e0g0j0a1b1g1j1l1  0
S
#167025
комната~
комната
~
1670 0  0
D3
~
~
0 0 167002 0
S
$
$
