* Сгенерировано BZEditor
* Количество комнат : 49
* Сохранено 01.12.2012 19:05:54
#18000
Reprehendo Punctum~
   Вы находитесь в широкой комнате из которой всего два выхода: на север и на юг.
Выход на север защищает легкий энергетический щит. Рядом с выходом стоят два
био-солдата, видимо, для дополнительной защиты.
~
180 e0b1a1j0y0z0c0 0
D0
~
~
0 -1 18001 0
S
#18001
Praetorio Andron~
   Просторный коридор, который ведет с юга на север. На стенах висят информационные
стенды, которые показывают текущий курс монет, самые свежие новости. Вдоль стен и
на потолке расположены специальные магнитные рельсы, по которым ездят небольшие
почтовые роботы.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18002 0
D2
~
~
0 -1 18000 0
S
#18002
Praetorio Andron~
   Просторный коридор, который ведет с юга на север. На стенах висят информационные
стенды, которые показывают текущий курс монет, самые свежие новости. Вдоль стен и
на потолке расположены специальные магнитные рельсы, по которым ездят небольшие
почтовые роботы.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18003 0
D2
~
~
0 -1 18001 0
S
#18003
Praetorio Andron~
   Просторный коридор, который ведет с юга на север. На стенах висят информационные
стенды, которые показывают текущий курс монет, самые свежие новости. Вдоль стен и
на потолке расположены специальные магнитные рельсы, по которым ездят небольшие
почтовые роботы.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18004 0
D2
~
~
0 -1 18002 0
S
#18004
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы. На юге находится широкий коридор, который ведет на выход из поселения.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18005 0
D2
~
~
0 -1 18003 0
D3
~
~
0 -1 18040 0
S
#18005
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18006 0
D3
~
~
0 -1 18004 0
S
#18006
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы. Над северным коридорным проемом нарисована белая флешка.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18048 0
D1
~
~
0 -1 18008 0
D3
~
~
0 -1 18005 0
S
#18007
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18009 0
D3
~
~
0 -1 18008 0
S
#18008
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы. 
~
180 g0d0d1c1e0 1
D1
~
~
0 -1 18007 0
D3
~
~
0 -1 18006 0
S
#18009
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы. На юг уходит узкий коридор, а с востока слышен жужащий звук.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18042 0
D1
~
~
0 -1 18043 0
D2
~
~
0 -1 18010 0
D3
~
~
0 -1 18007 0
S
#18010
Venellam Paulo Detail~
   Вы стоите в узком коридоре, в отличии от предыдущего коридора, здесь только
одни магнитные рельсы: они проходят под потолком. По полу каждую секунду
пробегают различные разноцветные блики, видимо, это какие-то информационные
сигналы. На севере начинается широкий коридор.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18009 0
D2
~
~
0 -1 18011 0
S
#18011
Venellam Paulo Detail~
   Вы стоите в узком коридоре, в отличии от предыдущего коридора, здесь только
одни магнитные рельсы: они проходят под потолком. По полу каждую секунду
пробегают различные разноцветные блики, видимо, это какие-то информационные
сигналы. Здесь коридор поворачивает на восток.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18010 0
D1
~
~
0 -1 18014 0
D2
~
~
0 -1 18012 0
S
#18012
Venellam Paulo Detail~
   Вы стоите в узком коридоре, в отличии от предыдущего коридора, здесь только
одни магнитные рельсы: они проходят под потолком. По полу каждую секунду
пробегают различные разноцветные блики, видимо, это какие-то информационные
сигналы. На востоке и юге расположены небольшие комнаты.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18011 0
D2
~
~
0 -1 18013 0
D3
~
~
0 -1 18019 0
S
#18013
Туалеты~
   Вдоль северной стены стоят кабинки, вдоль противополжной стены стоят
раковины.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D0
~
~
0 -1 18012 0
S
#18014
Venellam Paulo Detail~
   Вы стоите в узком коридоре, в отличии от предыдущего коридора, здесь только
одни магнитные рельсы: они проходят под потолком. По полу каждую секунду
пробегают различные разноцветные блики, видимо, это какие-то информационные
сигналы.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18016 0
D3
~
~
0 -1 18011 0
S
#18015
Andron Mathematics~
   Вы стоите в широком, светлом коридоре. От всех остальных коридоров, он
отличается тем, что у него очень высокий потолок. Специальные магнитные 
рельсы проходят как под потолком, так и вдоль стен. На стенах же весят
огромные цифровые панели с мелькающими цифрами. На юге находится 
коридорный проем, на котором нарисован робот.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18017 0
D2
~
~
0 -1 18018 0
D3
~
~
0 -1 18016 0
S
#18016
Venellam Paulo Detail~
   Вы стоите в узком коридоре, в отличии от предыдущего коридора, здесь только
одни магнитные рельсы: они проходят под потолком. По полу каждую секунду
пробегают различные разноцветные блики, видимо, это какие-то информационные
сигналы. На востоке коридор расширяется.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18015 0
D3
~
~
0 -1 18014 0
S
#18017
Andron Mathematics~
   Вы стоите в широком, светлом коридоре. От всех остальных коридоров, он
отличается тем, что у него очень высокий потолок. Специальные магнитные 
рельсы проходят как под потолком, так и вдоль стен. На стенах же весят
огромные цифровые панели с мелькающими цифрами. На востоке расположен
коридорный проем с эмблемой книги и меча.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18020 0
D1
~
~
0 -1 18047 0
D2
~
~
0 -1 18015 0
S
#18018
Facultatis Robotics~
   Первое, что Вы увидели были столы. Очень много столов. За этими столами
сидят люди и что-то делают. В столах вмонтированны информационные панели,
а на них лежат различные детали, инструменты. Под потолком летают небольшие
роботы-самолетики.
~
180 g0d0d1c1e0 1
D0
~
~
0 -1 18015 0
S
#18019
Туалеты~
   Вдоль северной стены стоят кабинки, вдоль противополжной стены стоят
раковины.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D1
~
~
0 -1 18012 0
S
#18020
Andron Mathematics~
   Вы стоите в широком, светлом коридоре. От всех остальных коридоров, он
отличается тем, что у него очень высокий потолок. Специальные магнитные 
рельсы проходят как под потолком, так и вдоль стен. На стенах же весят
огромные цифровые панели с мелькающими цифрами.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18021 0
D2
~
~
0 -1 18017 0
S
#18021
Andron Mathematics~
   Вы стоите в широком, светлом коридоре. От всех остальных коридоров, он
отличается тем, что у него очень высокий потолок. Специальные магнитные 
рельсы проходят как под потолком, так и вдоль стен. На стенах же весят
огромные цифровые панели с мелькающими цифрами. На востоке расположен
коридорный проем с эмблемой огромной золотой монеты.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18022 0
D1
~
~
0 -1 18036 0
D2
~
~
0 -1 18020 0
S
#18022
Andron Mathematics~
   Вы стоите в широком, светлом коридоре. От всех остальных коридоров, он
отличается тем, что у него очень высокий потолок. Специальные магнитные 
рельсы проходят как под потолком, так и вдоль стен. На стенах же весят
огромные цифровые панели с мелькающими цифрами.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18023 0
D2
~
~
0 -1 18021 0
S
#18023
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики. Здесь коридор поворачивает на юг.
Над восточным коридорным проемом нарисован красный луч.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18035 0
D2
~
~
0 -1 18022 0
D3
~
~
0 -1 18024 0
S
#18024
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики. Над северным коридорным проемом 
нарисован красный крест.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18045 0
D1
~
~
0 -1 18023 0
D3
~
~
0 -1 18026 0
S
#18025
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18026 0
D3
~
~
0 -1 18027 0
S
#18026
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики. Над северным коридорным проемом
нарисован пергамент с текстом.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18024 0
D2
~
~
0 -1 18044 0
D3
~
~
0 -1 18025 0
S
#18027
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18046 0
D1
~
~
0 -1 18025 0
D3
~
~
0 -1 18028 0
S
#18028
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18027 0
D3
~
~
0 -1 18029 0
S
#18029
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики. Здесь коридор поворачивает на север.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18030 0
D1
~
~
0 -1 18028 0
S
#18030
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики.
~
180 g0d0d1c1 1
D2
~
~
0 -1 18029 0
D3
~
~
0 -1 18031 0
S
#18031
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18030 0
D3
~
~
0 -1 18032 0
S
#18032
Albus Andron~
   Вы попали в огромный широкий коридор. В нем абсолютно все идеальное белое.
Стены, потолок, пол, магнитные рельсы, роботы. На стенах нет ни одной информационной
панели. По полу проносятся разноцветные блики. С юге разносится мелодичная музыка,
а вот коридорный проем на север перекрыт мощным энергощитом, через который пройти
невозможно.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18031 0
D2
~
~
0 -1 18033 0
S
#18033
Restroom~
   Вокруг Вас чудесная голограмма природы, голографическое солнце, которое
находится всегда в зените, чуть припекает Вашу буйную головушку. Вместо
пола здесь невысокая зеленая трава, которая так и ждет, чтобы Вы на нее
улеглись. Чуть подальше от коридорного проема находятся огромные ветвистые
дубы, под которыми можно вздремнуть.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D0
~
~
0 -1 18032 0
S
#18034
Пыщ, пыщш~
 в эту комнату все равно никто не попадет, пыщ пыщ пыщ пыщ пыщ пыщ пыщ пыщ пыщ пыщ пыщ пыщ
~
180 g0d0d1c1 1
D2
~
~
0 -1 18032 0
S
#18035
Gun Tabernam~
   Здесь находится оружейный магазин. Все стеллажи завалены различным
оружием: от маленьких дамских пистолетов до огромных пулеметов. С потолка
свисают различные лазерные мечи: от практически игрушечных "Zerra", до 
профессиональных "Elita".
~
180 g0d0d1c1e0 1
D3
~
~
0 -1 18023 0
S
#18036
Bank~
   Стены, потолок и пол сделаны из драгоценных материалов. Под потолком
крутится огромная хрустальная люстра, которая освещает пространство. На полу
же нарисован шестиугольник с выходящими из него лучами.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D3
~
~
0 -1 18021 0
S
#18037
Новая комната 18037~
~
180 g0d0d1c1 1
S
#18038
Новая комната 18038~
~
180 g0d0d1c1 1
D0
~
~
0 -1 18048 0
D2
~
~
0 -1 18006 0
S
#18039
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы. На коридорным проемом, которые ведет на север, изображены три круглых
шара трех цветов: синий, зеленый и красный.
~
180 g0d0d1c1 1
D0
~
~
0 -1 18041 0
D1
~
~
0 -1 18040 0
S
#18040
Andron Quattuor Seras~
   Вы попали в огромный коридор, который идет с запада на восток. На стенах
изображены четыре болта, которые сложены в виде звезды. Вдоль стен и на потолке
расположены специальные магнитные рельсы, по которым ездят небольшие почтовые 
роботы.
~
180 g0d0d1c1 1
D1
~
~
0 -1 18004 0
D3
~
~
0 -1 18039 0
S
#18041
Hall pertinet module~
   Вы попали в огромный зал. Вдоль стен стоят стеклянные шкафы с красными, 
зелеными и синими шарами. По среди зала стоит огромное мягкое кресло, 
выполненное в виде трона.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D2
~
~
0 -1 18039 0
S
#18042
Clan cella~
   Огромный зал. На стенах, в специальных углублениях, находится оружие.
От небольшой винтовок до гранатометов. Возле северной стены стоит огромный
боевой робот, который защищает клановые вещи и казну от недоброжелательных
гостей. Проход слева ведет в лифт, который поднимит соклановца в спальни. 
~
180 g0d0d1c1n0l0e0b1a1j0y0z0 1
D2
~
~
0 -1 18009 0
S
#18043
Post Оfficium~
   Вокруг Вас стоят почтовые терминалы фирмы "Lojjko". 
~
180 g0d0d1c1e0 1
D3
~
~
0 -1 18009 0
S
#18044
Library~
   По всему залу расставлены панели с компьютерами за которыми сидят люди.
Вы так же можете воспользоваться ими, но только если у Вас есть специальный
индикационный ключ.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D0
~
~
0 -1 18026 0
S
#18045
Medical servitium~
   С одной стоят мягкие белые кресла, которые разделены между собой 
непрозрачной тонкой стенкой. С другой стороны стоят шкафы с различными
ампулами и инжект-пистолетами.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D2
~
~
0 -1 18024 0
S
#18046
Cella~
   Небольшой зал в котором все заставлено небольшими ящиками под потолок.
Возле Вас стоит небольшая погрузочная машинка. К сожалению, сесть в нее нельзя,
она огорожена электрическим полем.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D2
~
~
0 -1 18027 0
S
#18047
De Facultas Historia~
   В отличии от остальных залов, в этом зале творится хаос. По полу разбросаны
старинные свитки, книги, хрустальные шары.
~
180 g0d0d1c1e0b1a1j0y0z0 1
D3
~
~
0 -1 18017 0
S
#18048
Arena~
   Огромная арена с огромными трибунами. Здесь на полу рассыпан mollaren.
Это такое очень мягкое вещество, на которое небольно падать. Над трибунами
расположился отсек первой медицинской помощи. Вы ведь на арене, мало-ли что
может случиться.
~
180 d1c1d0y0z0D0a1b1j0 0
D2
~
~
0 -1 18006 0
S
$
$
