#200
Комната 200~
   Зона 2 - это виртуальная зона. Общие объекты и мобы. Пока есть только
руны из Былин
~
2 d0d1  0
D1
~
~
0 -1 100 0
D3
~
~
0 -1 201 0
S
#201
Небесная канцелярия~
   Здесь начинается коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 200 0
D3
~
~
0 -1 202 0
S
#202
Коридор Небесной канцелярии (1)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D0
~
~
0 -1 204 0
D1
~
~
0 -1 201 0
D2
~
~
0 -1 203 0
D3
~
~
0 -1 205 0
S
#203
Лаборатория N 1~
   Здесь проводятся эксперименты по поломке предметов. Для поломки надо
использовать команду сломать
~
2 d0d1  0
D0
~
~
0 -1 202 0
S
#204
Лаборатория N 2~
   Здесь проводятся эксперименты по починке предметов. Для починки надо
использовать команду &Wпочинить&n
~
2 d0d1  0
D2
~
~
0 -1 202 0
S
#205
Коридор Небесной канцелярии (2)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 202 0
D3
~
~
0 -1 206 0
S
#206
Коридор Небесной канцелярии (3)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D0
~
~
0 -1 207 0
D1
~
~
0 -1 205 0
D3
~
~
0 -1 209 0
S
#207
Небесный вокзал~
   Маленький вокзал, на севере перрон для прибывающих поездов. Стены
окрашены в белое. На левой стене надпись СТА ЦИЯ НЕБЕСА
Прямо посредине стоит на подставке доска с размашистой надписью ПОЕЗДА уже ХОДЯТ. АДМИНИСТРАЦИЯ
и еще чуть ниже нацарапано: здесь был Дариан
~
2 d0d1  0
D0
~
~
1 -1 0 0
D2
~
~
0 -1 206 0
D4
~
~
0 0 208 0
S
#208
Небесный поезд~
   В вагоне мягкие сиденья из белой кожи. Стены вагона окрашены белым
цветом
на одной из стен есть два подписанных рычажка: старт и стоп
а на другой стене закреплен лист бумаги со следующей надписью:
ПУТЬ СЛЕДОВАНИЯ
Небеса, Харьков, остров Толк
~
2 d0d1  0
D2
~
~
1 -1 0 0
D5
~
~
0 0 207 0
S
T 200
T 201
T 202
T 203
#209
Коридор Небесной канцелярии (4)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 206 0
D3
~
~
0 -1 210 0
S
#210
Коридор Небесной канцелярии (5)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 209 0
D3
~
~
0 -1 211 0
S
#211
Коридор Небесной канцелярии (6)~
   Коридор Небесной канцелярии. Тупик. На запад глядит маленькое грязное
окно, желтое какое-то, в паутине. Сквозь него почти ничего не видно. На полу
видны следы сварки, тут что-то заваривали
~
2 d0d1  0
D1
~
~
0 -1 210 0
D2
~
~
0 -1 0 0
S
#212
Технологический коридор (1)~
   На юг ведет указатель "Зона 110. Разработчик Алеханд"
Вверх указывает табличка "Назад к дому-деревне кривичей, room #7102"
~
2 0  0
D0
Дверь, отпираемая HASP ключом~
дверь|дверь~
9 246 214 0
D1
~
~
0 -1 213 0
D2
~
~
0 -1 11000 0
D4
~
~
0 -1 7102 0
S
#213
Технологический коридор (2)~
   На юг ведет указатель "Зона 111. Разработчик Алеханд"
~
2 0  0
D2
~
~
0 -1 11100 0
D3
~
~
0 -1 212 0
S
#214
Узкий проход (1)~
   Узкий проход соединяет Технологический коридор с Небесной канцелярией.

~
2 0  0
D0
~
~
0 -1 215 0
D2
Дверь, запираемая HASP ключом~
дверь|дверь~
9 -1 212 0
S
#215
Узкий проход (2)~
   Узкий проход соединяет Технологический коридор с Небесной канцелярией.

~
2 0  0
D2
~
~
0 -1 214 0
S
$
$
