#200
Комната 200~
   Зона 2 - это виртуальная зона. Общие объекты и мобы. Пока есть только
руны из Былин
~
2 d0d1  0
D1
~
~
0 -1 100
D3
~
~
0 -1 201
S
#201
Небесная канцелярия~
   Здесь начинается коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 200
D3
~
~
0 -1 202
S
#202
Коридор Небесной канцелярии (1)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D0
~
~
0 -1 204
D1
~
~
0 -1 201
D2
~
~
0 -1 203
D3
~
~
0 -1 205
S
#203
Лаборатория N 1~
   Здесь проводятся эксперименты по поломке предметов. Для поломки надо
использовать команду сломать
~
2 d0d1  0
D0
~
~
0 -1 202
S
#204
Лаборатория N 2~
   Здесь проводятся эксперименты по починке предметов. Для починки надо
использовать команду &Wпочинить&n
~
2 d0d1  0
D2
~
~
0 -1 202
S
#205
Коридор Небесной канцелярии (2)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 202
D3
~
~
0 -1 206
S
#206
Коридор Небесной канцелярии (3)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D0
~
~
0 -1 207
D1
~
~
0 -1 205
D3
~
~
0 -1 209
S
#207
Небесный вокзал~
   Маленький вокзал, на севере перрон для прибывающих поездов. Стены
окрашены в белое. На левой стене надпись СТА ЦИЯ  ЕБЕСА
~
2 d0d1  0
D0
~
~
1 -1 0
D2
~
~
0 -1 206
S
#208
Небесный поезд~
   В вагоне мягкие сиденья из белой кожи. Стены вагона окрашены белым
цветом
~
2 d0d1  0
D2
~
~
1 -1 0
S
#209
Коридор Небесной канцелярии (4)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 206
D3
~
~
0 -1 210
S
#210
Коридор Небесной канцелярии (5)~
   Коридор Небесной канцелярии
~
2 d0d1  0
D1
~
~
0 -1 209
D3
~
~
0 -1 211
S
#211
Коридор Небесной канцелярии (6)~
   Коридор Небесной канцелярии. Тупик. На запад глядит маленькое грязное
окно, желтое какое-то, в паутине. Сквозь него почти ничего не видно. На полу
видны следы сварки, тут что-то заваривали
~
2 d0d1  0
D1
~
~
0 -1 210
D2
~
~
0 -1 0
S
#212
Технологический коридор (1)~
   На юг ведет указатель "Зона 110. Разработчик Алеханд"
Вверх указывает табличка "Назад к дому-деревне кривичей, room #7102"
~
2 0  0
D0
Дверь, отпираемая HASP ключом~
дверь|дверь~
2 246 214
D1
~
~
0 -1 213
D2
~
~
0 -1 11000
D4
~
~
0 -1 7102
S
#213
Технологический коридор (2)~
   На юг ведет указатель "Зона 111. Разработчик Алеханд"
~
2 0  0
D2
~
~
0 -1 11100
D3
~
~
0 -1 212
S
#214
Узкий проход (1)~
   Узкий проход соединяет Технологический коридор с Небесной канцелярией.

~
2 0  0
D0
~
~
0 -1 215
D2
Дверь, запираемая HASP ключом~
дверь|дверь~
2 -1 212
S
#215
Узкий проход (2)~
   Узкий проход соединяет Технологический коридор с Небесной канцелярией.

~
2 0  0
D2
~
~
0 -1 214
S
$
$
