#2000
Вход в замок~
   Вы стоите перед входом в замок клана Пруля. Перед Вами закрытая
двустворчатая дверь. Над дверью висит плакат "Посторонним В"
~
20 n0  1
D0
~
~
0 -1 2014 0
D2
~
~
0 -1 2021 0
S
#2001
Ведомственная гостиница~
   Гостница-общежитие клана. Здесь можно переночевать ночь-другую, а можно и
жить постоянно. Некоторые бездомные члены клана живут здесь всю жизнь,
женятся, выращивают детей, и дети их тоже здесь живут. На стене висит стенд
"Поздравляем" со списком текущих юбиляров
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1c1d1  0
D1
~
~
0 -1 2017 0
S
#2002
Почта (библиотека)~
   Одни называют это помещение почтой, другие библиотекой. Здесь действительно
стоит книжный шкаф с книгами, которые можно брать почитать. Здесь же можно
отправить или получить электронную или бумажную почту
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1b1c1d1  0
D1
~
~
0 -1 2015 0
S
#2003
Конюшня~
   Клановая конюшня. Конюшня разгорожена на отдельные стойла для лошадей. В
углу свалены тюки прессованого сена и пластиковые мешки с комбикормом
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1d1  0
D3
~
~
0 -1 2019 0
S
#2004
Кузница~
   Клановая кузница. Газовая печь, наковальня, кучи инструмента. На стене 
висят "Правила техники безопасности"
Ниже висит в рамке сертификат
Кузнец продает свои изделия на едином налоге
Трест Магазины-2
~
20 c0d0e0j0l0A0a1c1d1  0
D0
~
~
0 0 2033 0
D2
~
~
0 -1 2020 0
D5
~
~
0 0 2030 0
S
#2005
Клановая лавка~
   Это клановая лавка. Здесь можно купить всякие необходимые товары
Лавка работает от треста "Магазины-2"
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1c1d1  0
D3
~
~
0 -1 2015 0
S
#2006
Старая лавка~
Раньше здесь была лавка лекарственных и магических зелий.
И сейчас сквозь запах пыли пробивается травяной аромат какого-то эликсира.
В углу веет каким-то старым заклятием
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1c1d1  0
D3
~
~
0 -1 2016 0
S
#2007
Кухня~
   Кухня-столовая клана. Длинные дубовые столы, возле столов лавки. В углу
стоит микроволновка и газовая плита.
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0a1c1d1  0
D3
~
~
0 -1 2017 0
S
#2008
Святилище Ктулху~
   В углу стоит небольшой алтарь, а перед ним ряды стульев для прихожан. На
стенах висят картины, изображающие Ктулху в разных видах
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0y0a1c1d1  0
D1
~
~
0 -1 2018 0
S
#2009
Клановая церковь~
   У стены стоит кафедра и электрический орган. Везде скамейки для паствы.
Горят свечи. Присмотревшись, вы видите, что это электрические свечи с желтыми
светодиодами. На стене висит лозунг "СЛАВА БОГУ"
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0y0a1c1d1  0
D3
~
~
0 -1 2018 0
S
#2010
Клановый банк~
   Это клановый банк, даже не банк, а скорее сберкасса. Здесь можно хранить
свои деньги. Здесь также можно брать кредиты, продавать и покупать ваучеры и
ценные бумаги (акции, облигации, опционы, шеры, бонды, векселя и т.п.)
~
20 c0d0e0j0l0q0r0s0t0u0v0w0x0y0a1c1d1  0
D1
~
~
0 -1 2016 0
S
#2011
Вход на арену~
В углу стойка с учебным и турнирным оружием. И большой телевизор, показывающий,
что происходит на арене
~
20 c0d0e0h0i0j0l0q0r0s0t0u0v0w0x0d1  0
D1
~
~
0 -1 2012 0
D3
~
~
0 -1 2020 0
S
#2012
Арена~
   Арена посыпана песком. В углу, отгороженная защитной решеткой, маленькая
трибуна для зрителей. Рядом стоит телекамера VHS на треноге
~
20 d0j0l0a1b1d1  0
D3
~
~
0 -1 2011 0
S
#2013
Пыльная комната~
Пустая пыльная комната. В ней стоят пустые стеллажи, покрытые пылью.
Пол тоже покрыт пылью
~
20 c0d0e0j0l0s0u0w0a1c1d1  0
D1
~
~
0 -1 2019 0
S
#2014
Прихожая~
   Вы находитесь в прихожей замка. Это огромная комната с каменным
полом и высоким стеклянным потолком. Потолок не целиком стеклянный, а
представляющий сводчатую решетку ячейки которой застеклены. Днем здесь свет
проникает через прозрачный потолок, а для темного времени суток на стене
висят электрические плафоны
~
20 d0j0l0d1  0
D0
~
~
0 -1 2015 0
D2
~
~
0 -1 2000 0
S
#2015
Коридор (1)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2016 0
D1
~
~
0 -1 2005 0
D2
~
~
0 -1 2014 0
D3
~
~
0 -1 2002 0
S
#2016
Коридор (2)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2017 0
D1
~
~
0 -1 2006 0
D2
~
~
0 -1 2015 0
D3
~
~
0 -1 2010 0
S
#2017
Коридор (3)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2018 0
D1
~
~
0 -1 2007 0
D2
~
~
0 -1 2016 0
D3
~
~
0 -1 2001 0
S
#2018
Коридор (4)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2019 0
D1
~
~
0 -1 2009 0
D2
~
~
0 -1 2017 0
D3
~
~
0 -1 2008 0
S
#2019
Коридор (5)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2020 0
D1
~
~
0 -1 2003 0
D2
~
~
0 -1 2018 0
D3
~
~
0 -1 2013 0
S
#2020
Коридор (6)~
   Коридор настолько широк и высок, что два всадника могут разъехаться и еще
для пары пеших место будет. Потолок стеклянный
~
20 j0l0  0
D0
~
~
0 -1 2004 0
D1
~
~
0 -1 2011 0
D2
~
~
0 -1 2019 0
D3
~
~
0 0 2031 0
S
#2021
Северная дорога. Перед замком~
   На севере виднеется замок. Здесь дорога круто поворачивает на запад
~
20 0  2
D0
~
~
0 -1 2000 0
D2
~
~
0 -1 2022 0
D3
~
~
0 -1 2027 0
S
#2022
Северная дорога~
   Дорога идет от Города на север. По обочинам тянутся поля. Виден дорожный
знак "Конец всех ограничений"
~
20 0  2
D0
~
~
0 -1 2021 0
D2
~
~
0 -1 2023 0
S
#2023
Северная дорога~
   Дорога идет от Города на север. По обочинам тянутся поля. Справа на поле
стоит старый ржавый комбайн
~
20 0  2
D0
~
~
0 -1 2022 0
D2
~
~
0 -1 2024 0
S
#2024
Северная дорога~
   Дорога идет от Города на север. По обочинам тянутся поля. Кое-где видны
скрюченные уродливые деревья
~
20 0  2
D0
~
~
0 -1 2023 0
D2
~
~
0 -1 2025 0
S
#2025
Северная дорога~
   Дорога идет от Города на север. По обочинам тянутся поля. Кое-где видны
покосившиеся столбы. На одном из них висит базовая станция GSM-900
~
20 0  2
D0
~
~
0 -1 2024 0
D2
~
~
0 -1 2026 0
S
#2026
Северная дорога. Возле северных ворот города~
   Дорога идет от Города на север. По обочинам тянутся поля. Кое-где видны
покосившиеся столбы
~
20 0  2
D0
~
~
0 -1 2025 0
D2
~
~
0 -1 9963 0
S
#2027
Северная дорога~
   Дорога идет в объезд замка
~
20 0  2
D0
~
~
0 -1 2028 0
D1
~
~
0 -1 2021 0
S
#2028
Северная дорога~
   Дорога идет мимо замка
~
20 0  2
D0
~
~
0 -1 2029 0
D2
~
~
0 -1 2027 0
S
#2029
Северная дорога. Тупик~
Здесь дорога кончается, вокруг остатки неожиданно
остановленного строительства: брошеные лопаты, ломы
и кирки, кучи земли и щебня. Из-за этих куч дальше
не пройти-не проехать, надо только поворачивать назад
~
20 0  1
D2
~
~
0 -1 2028 0
S
#2030
Клановая шахта~
Это расположенная под кузницей маленькая шахта,
по сути почти погреб, но прорытый не для хранения
продуктов, а для горного дела
~
20 d0j0a1c1d1  0
D4
~
~
0 0 2004 0
S
#2031
Внутренний дворик замка~
Внутренний дворик замка очень маленький, он зарос низкой травой
(спорышом) и немного мхом
~
20 0  1
D1
~
~
0 0 2020 0
D3
~
~
0 0 2032 0
S
#2032
Клановый пруд~
Неглубокий пруд (местами тут по колено),
заросший ряской и водорослями
~
20 0  6
D1
~
~
0 0 2031 0
S
#2033
Кладовка~
Тут валяется всяческая кузнечная мелочь
~
20 d0  0
D2
~
~
0 0 2004 0
S
$
$
