#2100
Дорога к лесному замку~
   Вы находитесь на грунтовой дороге, ведущей в лесной замок. После дождя
дорога должна раскиснуть и превратиться в болото, думаете вы. Справа и
слева (на западе и востоке) сосновый лес
~
21 0  2
D0
~
~
0 -1 2101 0
D2
~
~
0 -1 9937 0
S
#2101
Площадка перед замком~
Утоптаная и укатанная колесами площадка перед входом в Лесной замок
~
21 n0  1
D0
~
~
0 -1 2102 0
D1
~
~
0 -1 2127 0
D2
~
~
0 -1 2100 0
D3
~
~
0 -1 2126 0
S
#2102
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 c0l0  1
D0
~
~
0 -1 2103 0
D1
~
~
0 -1 2124 0
D2
~
~
0 -1 2101 0
D3
~
~
0 -1 2125 0
S
#2103
Улица внутри замка (1)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2109 0
D1
~
~
0 -1 2117 0
D2
~
~
0 -1 2102 0
D3
~
~
0 -1 2110 0
S
#2104
Улица внутри замка (7)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики. Впереди тупик: северная
стена замка
~
21 0  1
D1
~
~
0 -1 2123 0
D2
~
~
0 -1 2105 0
D3
~
~
0 -1 2116 0
S
#2105
Улица внутри замка (6)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2104 0
D1
~
~
0 -1 2122 0
D2
~
~
0 -1 2106 0
D3
~
~
0 -1 2115 0
S
#2106
Улица внутри замка (5)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2105 0
D1
~
~
0 -1 2121 0
D2
~
~
0 -1 2107 0
D3
~
~
0 -1 2114 0
S
#2107
Улица внутри замка (4)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2106 0
D1
~
~
0 -1 2120 0
D2
~
~
0 -1 2108 0
D3
~
~
0 -1 2113 0
S
#2108
Улица внутри замка (3)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2107 0
D1
~
~
0 -1 2119 0
D2
~
~
0 -1 2109 0
D3
~
~
0 -1 2112 0
S
#2109
Улица внутри замка (2)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0  1
D0
~
~
0 -1 2108 0
D1
~
~
0 -1 2118 0
D2
~
~
0 -1 2103 0
D3
~
~
0 -1 2111 0
S
#2110
Внутри домика~
   Вы находитесь внутри домика
~
21 d0d1  0
D1
~
~
0 -1 2103 0
S
#2111
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2109 0
S
#2112
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2108 0
S
#2113
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2107 0
S
#2114
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2106 0
S
#2115
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2105 0
S
#2116
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D1
~
~
0 -1 2104 0
S
#2117
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2103 0
S
#2118
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2109 0
S
#2119
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2108 0
S
#2120
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2107 0
S
#2121
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2106 0
S
#2122
Внутри домика~
   Вы находитесь внутри домика
~
21 d1  0
D3
~
~
0 -1 2105 0
S
#2123
Гибернатор~
   Это холодильная камера для длительного замораживания и хранения живых
существ (людей). На стене виден огромный логотип SBS
~
21 d0d1  0
D3
~
~
0 -1 2104 0
S
#2124
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 d1  1
D3
~
~
0 -1 2102 0
S
#2125
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 0  1
D1
~
~
0 -1 2102 0
S
#2126
Площадка перед замком~
   Утоптаная и укатанная колесами площадка перед входом в замок. Посреди
лужайки растет огромный дуб
~
21 0  1
D1
~
~
0 -1 2101 0
D3
~
~
0 -1 2128 0
S
#2127
Площадка перед замком~
   Утоптаная и укатанная колесами площадка перед входом в замок. Здесь
растет огромное дерево - валлин (разновидность мэллорна, в Северной Америке
пионеры называли его тюльпановым деревом)

~
21 0  1
D1
~
~
0 -1 2150 0
D3
~
~
0 -1 2101 0
S
#2128
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2129 0
D1
~
~
0 -1 2126 0
S
#2129
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2130 0
D2
~
~
0 -1 2128 0
S
#2130
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2131 0
D2
~
~
0 -1 2129 0
S
#2131
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2132 0
D2
~
~
0 -1 2130 0
S
#2132
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2133 0
D2
~
~
0 -1 2131 0
S
#2133
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2134 0
D2
~
~
0 -1 2132 0
S
#2134
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2135 0
D2
~
~
0 -1 2133 0
S
#2135
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2136 0
D2
~
~
0 -1 2134 0
S
#2136
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2137 0
D2
~
~
0 -1 2135 0
S
#2137
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D1
~
~
0 -1 2138 0
D2
~
~
0 -1 2136 0
D3
~
~
0 -1 19989 0
S
#2138
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D1
~
~
0 -1 2139 0
D3
~
~
0 -1 2137 0
S
#2139
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D1
~
~
0 -1 2140 0
D3
~
~
0 -1 2138 0
S
#2140
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D1
~
~
0 -1 2141 0
D3
~
~
0 -1 2139 0
S
#2141
Мокрый луг~
   Земля здесь очень влажная, явно где-то рядом подземные родники
~
21 c0  2
D0
~
~
0 -1 2151 0
D2
~
~
0 -1 2142 0
D3
~
~
0 -1 2140 0
S
#2142
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2141 0
D2
~
~
0 -1 2143 0
S
#2143
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2142 0
D2
~
~
0 -1 2144 0
S
#2144
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2143 0
D2
~
~
0 -1 2145 0
S
#2145
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2144 0
D2
~
~
0 -1 2146 0
S
#2146
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2145 0
D2
~
~
0 -1 2147 0
S
#2147
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2146 0
D2
~
~
0 -1 2148 0
S
#2148
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2147 0
D2
~
~
0 -1 2149 0
S
#2149
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2148 0
D2
~
~
0 -1 2150 0
S
#2150
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0  2
D0
~
~
0 -1 2149 0
D3
~
~
0 -1 2127 0
S
#2151
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2152 0
D1
~
~
0 -1 2154 0
D2
~
~
0 -1 2141 0
S
#2152
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2153 0
D1
~
~
0 -1 2155 0
D2
~
~
0 -1 2151 0
D3
~
~
0 0 2163 0
S
#2153
Болото~
   Грязь, тина, камыши и рогоз. На севере начинается трясина, туда не пройти
~
21 0  2
D1
~
~
0 -1 2156 0
D2
~
~
0 -1 2152 0
D4
Невидимый люк висит в воздухе, его выдает только легкое марево.~
люк|люк~
16 0 111 0
S
#2154
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2155 0
D1
~
~
0 -1 2157 0
D3
~
~
0 -1 2151 0
S
#2155
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2156 0
D1
~
~
0 -1 2158 0
D2
~
~
0 -1 2154 0
D3
~
~
0 -1 2152 0
S
#2156
Болото~
   Грязь, тина, камыши и рогоз. На севере небольшое озерцо
~
21 0  2
D1
~
~
0 -1 2159 0
D2
~
~
0 -1 2155 0
D3
~
~
0 -1 2153 0
S
#2157
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2158 0
D1
~
~
0 -1 2160 0
D3
~
~
0 -1 2154 0
S
#2158
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2159 0
D1
~
~
0 -1 2161 0
D2
~
~
0 -1 2157 0
D3
~
~
0 -1 2155 0
S
#2159
Болото~
   Грязь, тина, камыши и рогоз. На севере всё глубже и глубже
~
21 0  2
D1
~
~
0 -1 2162 0
D2
~
~
0 -1 2158 0
D3
~
~
0 -1 2156 0
S
#2160
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2161 0
D3
~
~
0 -1 2157 0
S
#2161
Болото~
   Грязь, тина, камыши и рогоз
~
21 0  2
D0
~
~
0 -1 2162 0
D2
~
~
0 -1 2160 0
D3
~
~
0 -1 2158 0
S
#2162
Болото~
   Грязь, тина, камыши и рогоз. На север не пройти, там скалы, поросщие мхом
и лишайниками
~
21 0  2
D2
~
~
0 -1 2161 0
D3
~
~
0 -1 2159 0
S
#2163
Сухой бугорок~
Среди болота выдается сухой бугорок. Странно, везде
вода, а на бугорке трава желтая, пожухлая.
Видны следы очень старого костра, вокруг которого
из земли торчат белые камни, похожие на зубы
какого-то огромного чудовища
~
21 0  4
D1
~
~
0 0 2152 0
S
$
$
