#21100
Подвал трактира-гостиницы~
В подвале светло и сухо. Стены обшиты досками.
Везде стоят полки с припасами.
Также здесь стоит старинный шкаф
~
211 d0d1  0
D4
~
~
0 0 21048 0
S
#21101
Мол~
Вы стоите на молу, то есть на узкой косе суши, с двух сторон окруженной водой
~
211 0  0
D0
~
~
0 0 21091 0
D2
~
~
0 0 21102 0
S
#21102
На молу~
Вы находитесь на молу~
211 0  0
D0
~
~
0 0 21101 0
D2
~
~
0 0 21103 0
S
#21103
На молу~
Вы находитесь на молу~
211 0  0
D0
~
~
0 0 21102 0
D2
~
~
0 0 21104 0
S
#21104
Каменный мост~
Вы находитесь на каменном, слегка выпуклом мосту
~
211 0  0
D0
~
~
0 0 21103 0
D2
~
~
0 0 21105 0
S
#21105
Развалины замка~
Развалины замка
В вашем мозгу всплывает смутное воспоминание, что замок этот назывался
Cedric training hall
~
211 0  0
D0
~
~
0 0 21104 0
S
#21106
Разрушенный маяк~
Здесь стоит старый полуразрушенный маяк
~
211 0  0
D3
~
~
0 0 21088 0
D4
~
~
0 0 21123 0
S
#21107
Вершина стены~
В море, как мост или мол уходит каменная стена, из воды
торчит только ее верхняя часть, по которой можно идти,
как по узкой дорожке.
Такое впечатление, что здесь была суша и стояла стена,
а потом в результате какого-то грандиозного
катаклизма часть суши опустилась
~
211 0  0
D0
~
~
0 0 21108 0
D2
~
~
0 0 21007 0
S
#21108
На стене~
Стена, окруженная справа и слева водой
~
211 0  0
D0
~
~
0 0 21109 0
D2
~
~
0 0 21107 0
S
#21109
На стене~
Стена, окруженная справа и слева водой
~
211 0  0
D0
~
~
0 0 21110 0
D2
~
~
0 0 21108 0
S
#21110
На стене~
Стена, окруженная справа и слева водой
~
211 0  0
D0
~
~
0 0 21111 0
D2
~
~
0 0 21109 0
S
#21111
На стене~
Стена, окруженная справа и слева водой
~
211 0  0
D1
~
~
0 0 21112 0
D2
~
~
0 0 21110 0
S
#21112
На стене~
Здесь стена кончается. Похоже, дальнейшую часть стены разрушили волны
~
211 0  0
D1
~
~
0 0 21113 0
D3
~
~
0 0 21111 0
S
#21113
В воде возле стены~
Здесь мелко и можно идти по шею в воде или плыть
~
211 0  6
D1
~
~
0 0 21114 0
D3
~
~
0 0 21112 0
S
#21114
Глубина~
Здесь глубоко и волны
~
211 0  7
D1
~
~
0 0 21115 0
D3
~
~
0 0 21113 0
S
#21115
Кусок стены~
Это фрагмент стены, окруженный со всех сторон волнами
~
211 0  0
D3
~
~
0 0 21114 0
D5
~
~
0 0 21116 0
S
#21116
Выемка в стене~
Вы залезли в глубокую выемку, образовашуюся в стене
в результате Катаклизма или под действием волн и ветра.
На дне сыро, небольшая лужа, мох и плесень
~
211 0  0
D4
~
~
0 0 21115 0
S
#21117
Ступеньки вниз~
Начало подземного коридора: каменные ступеньки идут круто вниз
~
211 d0d1  0
D3
~
~
0 0 21118 0
D4
~
~
0 0 21014 0
S
#21118
Подземный коридор~
Коридор широкий и высокий, можно идти не нагибаясь.
Освещение дают размещенные на стенах и потолке магические
светящиеся шары
~
211 d0d1  0
D0
~
~
0 0 21122 0
D1
~
~
0 0 21117 0
D3
~
~
0 0 21119 0
S
#21119
Подземный коридор~
Коридор широкий и высокий, можно идти не нагибаясь.
~
211 d0d1  0
D1
~
~
0 0 21118 0
D3
~
~
0 0 21120 0
S
#21120
Подземный коридор~
Коридор широкий и высокий, можно идти не нагибаясь.
~
211 d0d1  0
D1
~
~
0 0 21119 0
D3
~
~
0 0 21121 0
S
#21121
Подземный коридор~
Дальше на запад не пройти, там каменный завал
~
211 d0d1  0
D1
~
~
0 0 21120 0
S
#21122
Подземный зал~
Тут везде валяются ржавые куски доспехов и сломанные стрелы
~
211 d0d1  0
D2
~
~
0 0 21118 0
S
#21123
Второй этаж маяка~
Это смотровая площадка маяка, отсюда далеко видно бескрайнее море
~
211 0  0
D5
~
~
0 0 21106 0
S
$
$
