#2200
Непонятное место~
   Вы попали в непонятное место, все вокруг белым-бело и туманно
~
22 d0d1  0
D0
~
~
0 -1 2201
D1
~
~
0 -1 4400
D2
~
~
0 -1 9945
S
#2201
Холмы из тумана~
   Вы идете по небольшим холмам, сделанным из тумана. Несмотря на то,
что это туман, ходить по нему можно, нога проваливается на пару сантиметров,
а дальше ощущается твердая упругая поверхность типа резины
~
22 d0d1  0
D0
~
~
0 0 2202
D2
~
~
0 -1 2200
S
#2202
Новая комната~
Комната пуста.
~
1 0  0
D0
~
~
0 0 2203
D2
~
~
0 0 2201
S
#2203
Новая комната~
Комната пуста.
~
1 0  0
D0
~
~
0 0 2204
D2
~
~
0 0 2202
S
#2204
Новая комната~
Комната пуста.
~
1 0  0
D2
~
~
0 0 2203
S
$
$
