#2300
Северный тракт (1)~
   Северный тракт идет на север от Города. Виден указатель "Замок Локалхост
север 3"
~
23 0  1
D0
~
~
0 -1 2301 0
D2
~
~
0 -1 9893 0
S
#2301
Северный тракт (2)~
   Северный тракт идет на север от Города
~
23 0  2
D0
~
~
0 -1 2302 0
D2
~
~
0 -1 2300 0
S
#2302
Северный тракт (3)~
   Северный тракт идет на север от Города
~
23 0  2
D0
~
~
0 -1 2303 0
D2
~
~
0 -1 2301 0
S
#2303
Северный тракт (4)~
   Северный тракт идет на север от Города. Виден указатель "Замок Локалхост
налево"
~
23 0  2
D0
~
~
0 -1 2304 0
D2
~
~
0 -1 2302 0
D3
~
~
0 -1 2305 0
S
#2304
Северный тракт (5)~
   Северный тракт идет на север от Города
~
23 0  2
D0
~
~
0 0 11130 0
D2
~
~
0 -1 2303 0
S
#2305
Подъездная дорога~
   Подъездная дорога ведет к замку Локалхост
~
23 0  2
D1
~
~
0 -1 2303 0
D3
~
~
0 -1 2306 0
S
#2306
Площадка перед замком~
   На западе виднеется замок Локалхост. Замок сделан из темного камня и
зарос мхом и плющом
~
23 0  1
D1
~
~
0 -1 2305 0
D3
~
~
0 -1 2307 0
S
#2307
Холл внутри замка~
   Огромный холл с каменным полом и высоким потолком. На стене висит картина
маслом: лучница в зеленом платье целится из лука в летящего грифона
~
23 e0b1d1  0
D0
~
~
0 -1 2318 0
D1
~
~
0 -1 2306 0
D2
~
~
0 -1 2320 0
D3
~
~
0 -1 2319 0
D4
~
~
0 -1 2310 0
D5
~
~
0 -1 2308 0
S
#2308
Подвал. -1 уровень~
   В подвале тихо и прохладно
~
23 d0e0b1d1  0
D0
~
~
0 -1 2316 0
D3
~
~
0 -1 2317 0
D4
~
~
0 -1 2307 0
D5
~
~
0 -1 2309 0
S
#2309
Подвал. -2 уровень~
   В подвале холодно и сыро. Здесь размещено капище Ктулху
~
23 d0e0b1d1  0
D4
~
~
0 -1 2308 0
S
#2310
Замок Локалхост. 2 этаж~
   Столовая
~
23 d0e0b1d1  0
D4
~
~
0 -1 2311 0
D5
~
~
0 -1 2307 0
S
#2311
Замок Локалхост. 3 этаж~
   Оружейная
~
23 d0e0b1d1  0
D4
~
~
0 -1 2312 0
D5
~
~
0 -1 2310 0
S
#2312
Замок Локалхост. 4 этаж~
   Почта
~
23 d0e0b1d1  0
D4
~
~
0 -1 2313 0
D5
~
~
0 -1 2311 0
S
#2313
Замок Локалхост. 5 этаж~
   Общежитие. Вдоль стен стоят японские спальные модули (типа небольшого
купе на 1 человека)
~
23 d0e0b1d1  0
D4
~
~
0 -1 2314 0
D5
~
~
0 -1 2312 0
S
#2314
Замок Локалхост. Чердак~
   Большая полупустая комната
~
23 d0e0b1d1  0
D4
~
~
0 -1 2315 0
D5
~
~
0 -1 2313 0
S
#2315
Замок Локалхост. Крыша~
   Крыша плоская, ограждена перилами высотой по пояс человеку. На крыше
размечена посадочная площадка для вертолета или грифона
~
23 d0e0b1d1  0
D5
~
~
0 -1 2314 0
S
#2316
Подземный банк~
   В подвале тихо и прохладно
~
23 d0e0b1d1  0
D2
~
~
0 -1 2308 0
S
#2317
Подвал. Камера хранения~
   В подвале тихо и прохладно
~
23 d0e0b1d1  0
D1
~
~
0 -1 2308 0
S
#2318
Конюшня~
   У стен отгорожены ясли, рассыпано сено, в кормушках отборный овес
~
23 e0b1d1  0
D2
~
~
0 -1 2307 0
S
#2319
Тронный зал~
   Посреди зала расположен деревянный резной трон. Перед троном несколько 
кресел полукругом
~
23 d0e0b1d1  0
D1
~
~
0 -1 2307 0
S
#2320
Коридор в инстанс~
   Коридор ведет в замковое подземелье (инстанс), где можно поохотиться на
монстров. На стене висит предупреждение "Внимание! На юге монстры очень
сильны. Не пипать! Опасно за живота!"
~
23 c0d0e0b1d1  0
D0
~
~
0 -1 2307 0
D2
~
~
0 -1 2322 0
D3
~
~
0 -1 2321 0
S
#2321
Нубский инстанс~
   Комната декорирована под пещеру
~
23 d0b1d1  0
D1
~
~
0 -1 2320 0
S
#2322
Южный инстанс~
   Стены комнаты поцарапаны и забрызганы кровью то ли монстров, то ли
неудачливых воителей
~
23 d0b1d1  0
D0
~
~
0 -1 2320 0
S
$
$
