#2400
Белый дворец. Западная комната~

~
24 c0d0e0c1d1  2
D1
~
~
0 -1 2401
S
#2401
Белый дворец. Центральный зал~

~
24 d0e0c1d1  0
D1
~
~
0 -1 2402
D2
~
~
0 -1 2411
D3
~
~
0 -1 2400
S
#2402
Белый дворец. Восточная комната~

~
24 c0d0e0c1d1  0
D3
~
~
0 -1 2401
S
#2403
Дом~
   Вы находитесь в недавно построенном доме, везде пахнет краской и еще не
окончательно застывшим раствором
~
24 d0  0
D1
~
~
0 -1 2404
S
#2404
Северный въезд в город~
   На западе виднеется недавно построенное здание с объявлением
"АРЕНДА +380(66)297-75-15". Выезд из города закрыт из-за
наводнения
~
24 0  1
D1
~
~
0 -1 2405
D2
~
~
0 -1 2414
D3
~
~
0 -1 2403
S
#2405
Гибернатор~
   В чистом светлом помещении стоят холодильные камеры, предназначенные 
для глубокой заморозки и хранения живых существ, например людей. На всех
камерах виден логотип SBS
~
24 d0e0  0
D3
~
~
0 -1 2404
S
#2406
Дом~

~
24 d0  0
D2
~
~
0 -1 2416
S
#2407
Дом~

~
24 d0  0
D2
~
~
0 -1 2417
S
#2408
Дом~

~
24 d0  0
D2
~
~
0 -1 2418
S
#2409
Дом~

~
24 d0  0
D2
~
~
0 -1 2419
S
#2410
Городской комитет коммунистической партии~

~
24 d0  0
D1
~
~
0 -1 2411
S
#2411
Дворцовая улица (3)~

~
24 0  1
D0
~
~
0 -1 2401
D1
~
~
0 -1 2412
D2
~
~
0 -1 2421
D3
~
~
0 -1 2410
S
#2412
Городской совет~

~
24 d0c1d1  0
D3
~
~
0 -1 2411
S
#2413
Дом~

~
24 d0  0
D1
~
~
0 -1 2414
S
#2414
Северная улица (2)~

~
24 0  1
D0
~
~
0 -1 2404
D1
~
~
0 -1 2415
D2
~
~
0 -1 2424
D3
~
~
0 -1 2413
S
#2415
Дом~

~
24 d0  0
D3
~
~
0 -1 2414
S
#2416
Кривой переулок (5)~

~
24 0  1
D0
~
~
0 -1 2406
D1
~
~
0 -1 2417
D2
~
~
0 -1 2426
S
#2417
Кривой переулок (4)~

~
24 0  1
D0
~
~
0 -1 2407
D1
~
~
0 -1 2418
D2
~
~
0 -1 2427
D3
~
~
0 -1 2416
S
#2418
Кривой переулок (3)~

~
24 0  1
D0
~
~
0 -1 2408
D1
~
~
0 -1 2419
D2
~
~
0 -1 2428
D3
~
~
0 -1 2417
S
#2419
Дом~

~
24 d0  0
D0
~
~
0 -1 2409
D3
~
~
0 -1 2418
S
#2420
Дом~

~
24 d0  0
D1
~
~
0 -1 2421
S
#2421
Дворцовая улица (2)~

~
24 0  1
D0
~
~
0 -1 2411
D1
~
~
0 -1 2422
D2
~
~
0 -1 2431
D3
~
~
0 -1 2420
S
#2422
Гильдия воинов~

~
24 d0  0
D3
~
~
0 -1 2421
S
#2423
Дом~

~
24 d0  0
D1
~
~
0 -1 2424
S
#2424
Северная улица (1)~

~
24 0  1
D0
~
~
0 -1 2414
D1
~
~
0 -1 2425
D2
~
~
0 -1 2434
D3
~
~
0 -1 2423
S
#2425
Дом~

~
24 d0  0
D3
~
~
0 -1 2424
S
#2426
Дом~

~
24 d0  0
D0
~
~
0 -1 2416
S
#2427
Дом~

~
24 d0  0
D0
~
~
0 -1 2417
S
#2428
Кривой переулок (2)~

~
24 0  1
D0
~
~
0 -1 2418
D1
~
~
0 -1 2429
D2
~
~
0 -1 2438
S
#2429
Больница~

~
24 d0  0
D3
~
~
0 -1 2428
S
#2430
Дом~

~
24 d0  0
D1
~
~
0 -1 2431
D2
~
~
0 0 2440
S
#2431
Дворцовая улица (1)~

~
24 0  1
D0
~
~
0 -1 2421
D1
~
~
0 -1 2432
D2
~
~
0 -1 2441
D3
~
~
0 -1 2430
S
#2432
Почтамт~

~
24 d0  0
D3
~
~
0 -1 2431
S
#2433
Центральная площадь (1,1)~
   Центральная площадь расположена в центре города
~
24 0  1
D1
~
~
0 -1 2434
D2
~
~
0 -1 2443
S
#2434
Центральная площадь (1,2)~
   Центральная площадь расположена в центре города
~
24 0  1
D0
~
~
0 -1 2424
D1
~
~
0 -1 2435
D2
~
~
0 -1 2444
D3
~
~
0 -1 2433
S
#2435
Центральная площадь (1,3)~
   Центральная площадь расположена в центре города
~
24 0  1
D2
~
~
0 -1 2445
D3
~
~
0 -1 2434
S
#2436
Кабак~
   Внутри висит вывеска "Наш кабак борется за звание заведения высокого
качества обслуживания". Везде накурено, громко играет шансон, на полу
валяются окурки, битые бутылки, остатки еды, всё это слегка присыпано
опилками
~
24 d0e0  0
D2
~
~
0 -1 2446
S
#2437
Банк~

~
24 d0e0  0
D2
~
~
0 -1 2447
S
#2438
Кривой переулок (1)~

~
24 0  1
D0
~
~
0 -1 2428
D2
~
~
0 -1 2448
S
#2439
Конюшня~

~
24 d0  0
D2
~
~
0 -1 2449
S
#2440
Западный въезд в Белый город~
   Здесь начинается Экваториальный проспект, идущий сквозь весь город с
запада на восток (или с востока на запад). Выезд из города закрыт из-за
наводнения
~
24 0  1
D0
~
~
0 0 2430
D1
~
~
0 -1 2441
S
#2441
Экваториальный проспект (1)~
   Экваториальный проспект идет через весь город с запада на восток. На
севере расположен Белый дворец. На юге - Торговая улица
~
24 0  1
D0
~
~
0 -1 2431
D1
~
~
0 -1 2442
D2
~
~
0 -1 2451
D3
~
~
0 -1 2440
S
#2442
Экваториальный проспект (2)~
   Экваториальный проспект идет через весь город с запада на восток
~
24 0  1
D1
~
~
0 -1 2443
D3
~
~
0 -1 2441
S
#2443
Центральная площадь (2,1)~
   Центральная площадь расположена в центре города
~
24 0  1
D0
~
~
0 -1 2433
D2
~
~
0 -1 2453
D3
~
~
0 -1 2442
S
#2444
Центральный павильон~
   
~
24 0  0
D0
~
~
0 -1 2434
S
#2445
Центральная площадь (2,3)~
   Центральная площадь расположена в центре города
~
24 0  1
D0
~
~
0 -1 2435
D1
~
~
0 -1 2446
D2
~
~
0 -1 2455
S
#2446
Экваториальный проспект (3)~

~
24 0  1
D0
~
~
0 -1 2436
D1
~
~
0 -1 2447
D3
~
~
0 -1 2445
S
#2447
Экваториальный проспект (4)~

~
24 0  1
D0
~
~
0 -1 2437
D1
~
~
0 -1 2448
D2
~
~
0 -1 2457
D3
~
~
0 -1 2446
S
#2448
Экваториальный проспект (5)~

~
24 0  1
D0
~
~
0 -1 2438
D1
~
~
0 -1 2449
D3
~
~
0 -1 2447
S
#2449
Восточный въезд в Белый город~
   Здесь расположен восточный конец Экваториального проспекта, идущего
через весь город с запада на восток. Выезд из города закрыт. На шлагбауме
висит плакат "Выезд на восток запрещен! Опасность! Драконы!"
~
24 0  1
D0
~
~
0 -1 2439
D2
~
~
0 -1 2459
D3
~
~
0 -1 2448
S
#2450
Оружейная лавка~
   Гномская оружейная лавка от треста "Магазины-2"
(команды &Wассортимент&n и &Wприобрести&n)

~
24 d0  0
D1
~
~
0 -1 2451
S
#2451
Торговая улица (1)~

~
24 0  1
D0
~
~
0 -1 2441
D1
~
~
0 -1 2452
D2
~
~
0 -1 2461
D3
~
~
0 -1 2450
S
#2452
Лавка доспехов~
   Гномская лавка доспехов от треста "Магазины-2"
(команды &Wассортимент&n и &Wприобрести&n)

~
24 d0  0
D3
~
~
0 -1 2451
S
#2453
Центральная площадь (3,1)~
   Центральная площадь расположена в центре города
~
24 0  1
D0
~
~
0 -1 2443
D1
~
~
0 -1 2454
S
#2454
Центральная площадь (3,2)~
   На юге начинается Храмовая улица
~
24 0  1
D1
~
~
0 -1 2455
D2
~
~
0 -1 2464
D3
~
~
0 -1 2453
S
#2455
Центральная площадь (3,3)~
   Центральная площадь расположена в центре города
~
24 0  1
D0
~
~
0 -1 2445
D3
~
~
0 -1 2454
S
#2456
Дом~

~
24 d0e0  0
D1
~
~
0 -1 2457
S
#2457
Улица Добрых детей (1)~

~
24 0  1
D0
~
~
0 -1 2447
D1
~
~
0 -1 2458
D2
~
~
0 -1 2467
D3
~
~
0 -1 2456
S
#2458
Дом~

~
24 d0  0
D3
~
~
0 -1 2457
S
#2459
Тупик Коммунизма (1)~

~
24 0  1
D0
~
~
0 -1 2449
D2
~
~
0 -1 2469
S
#2460
Магическая лавка~
   Лавка как лавка, но торгуют здесь не хлебом и не мясом, а волшебными
товарами. (Лавка от треста "Магазины-2": команды &Wассортимент&n
и &Wприобрести&n)
~
24 d0d1  0
D1
~
~
0 -1 2461
S
#2461
Торговая улица (2)~

~
24 0  1
D0
~
~
0 -1 2451
D1
~
~
0 -1 2462
D2
~
~
0 -1 2471
D3
~
~
0 -1 2460
S
#2462
Магазин "Все для путешественника"~
   Гномский магазин для путешественников от треста "Магазины-2"
(команды &Wассортимент&n и &Wприобрести&n)
~
24 d0  0
D3
~
~
0 -1 2461
S
#2463
Христанский храм~

~
24 d0z0d1  0
D1
~
~
0 -1 2464
S
#2464
Храмовая улица (1)~

~
24 0  1
D0
~
~
0 -1 2454
D1
~
~
0 -1 2465
D2
~
~
0 -1 2474
D3
~
~
0 -1 2463
S
#2465
Храм Шушпанчика~
   Здесь поклоняются Великому Шушпанчику. На стене висит портрет Сида
Мейера
~
24 d0  0
D3
~
~
0 -1 2464
S
#2466
Дом~

~
24 d0  0
D1
~
~
0 -1 2467
S
#2467
Улица Добрых детей (2)~

~
24 0  1
D0
~
~
0 -1 2457
D1
~
~
0 -1 2468
D2
~
~
0 -1 2477
D3
~
~
0 -1 2466
S
#2468
Дом~

~
24 d0  0
D3
~
~
0 -1 2467
S
#2469
Тупик Коммунизма (2)~

~
24 0  1
D0
~
~
0 -1 2459
D2
~
~
0 -1 2479
S
#2470
Лавка свитков~
   Это гномская лавка магических свитков от треста "Магазины-2"
(команды &Wассортимент&n и &Wприобрести&n)
~
24 d0  0
D1
~
~
0 -1 2471
S
#2471
Торговая улица (3)~

~
24 0  1
D0
~
~
0 -1 2461
D1
~
~
0 -1 2472
D2
~
~
0 -1 2481
D3
~
~
0 -1 2470
S
#2472
Продовольственный магазин "ЕДА"~
   Гномский продовольственный магазин от треста "Магазины-2"
(команды &Wассортимент&n и &Wприобрести&n)
~
24 d0  0
D3
~
~
0 -1 2471
S
#2473
Мусульманский храм (мечеть)~

~
24 d0  0
D1
~
~
0 -1 2474
S
#2474
Храмовая улица (2)~

~
24 0  1
D0
~
~
0 -1 2464
D1
~
~
0 -1 2475
D2
~
~
0 -1 2484
D3
~
~
0 -1 2473
S
#2475
Храм Ктулху~

~
24 d0  0
D3
~
~
0 -1 2474
S
#2476
Дом~

~
24 d0  0
D1
~
~
0 -1 2477
S
#2477
Улица Добрых детей (3)~

~
24 0  1
D0
~
~
0 -1 2467
D1
~
~
0 -1 2478
D2
~
~
0 -1 2487
D3
~
~
0 -1 2476
S
#2478
Дом~

~
24 d0  0
D3
~
~
0 -1 2477
S
#2479
Тупик Коммунизма (3)~

~
24 0  1
D0
~
~
0 -1 2469
D2
~
~
0 -1 2489
S
#2480
Лавка рун~
   Здесь можно купить различные магические руны, необходимые для волхвов
~
24 d0  0
D1
~
~
0 -1 2481
S
#2481
Торговая улица (4)~

~
24 0  1
D0
~
~
0 -1 2471
D1
~
~
0 -1 2482
D3
~
~
0 -1 2480
S
#2482
Лавка зелий~
   Это гномская лавка зелий от треста "Магазины-2" (команды &Wассортимент&n и
&Wприобрести&n)
~
24 d0  0
D3
~
~
0 -1 2481
S
#2483
Иудейский храм~
Иудейский (еврейский) храм иначе называется синагога.
На стене нарисована менора - стилизованный семисвечник,
символ иудейской веры и народа Израиля
~
24 d0  0
D1
~
~
0 -1 2484
S
#2484
Храмовая улица (3)~

~
24 0  1
D0
~
~
0 -1 2474
D1
~
~
0 -1 2485
D2
~
~
0 -1 9655
D3
~
~
0 -1 2483
S
#2485
Буддийский храм~

~
24 d0  0
D3
~
~
0 -1 2484
S
#2486
Дом~

~
24 d0  0
D1
~
~
0 -1 2487
S
#2487
Улица Добрых детей (4)~

~
24 0  1
D0
~
~
0 -1 2477
D1
~
~
0 -1 2488
D3
~
~
0 -1 2486
S
#2488
Дом~

~
24 d0  0
D3
~
~
0 -1 2487
S
#2489
Дом в тупике~

~
24 d0  0
D0
~
~
0 -1 2479
S
$
$
