* Сгенерировано BZEditor
* Количество комнат : 17
* Сохранено 04.10.2011 18:28:13
#29200
Прихожая~
   С потолка свисают большие сосульки, а под ногами растет зеленая трава,
в которой бегают небольшие кузнечки, над которыми летают небольшие 
шарообразные попоринги. 
~
292 0 1
D1
~
~
0 -1 29211
D3
~
~
0 -1 29213
S
#29201
Туман~
   Вокруг Вас плавают небольшие кусочки тумана, видимо, взяли большую тучу,
начали отщипывать от нее по кусочку и запускать в комнату. А на самих
кусочках прыгают небольшие, кучерявые барабашки.
~
292 0 1
D0
~
~
0 -1 29203
D3
~
~
0 -1 29210
S
#29202
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D0
~
~
0 -1 29208
D2
~
~
0 -1 29205
S
#29203
Жилая комната~
   Возле стены стоит огромный зеленый диванчик, а слева от него расположился
огромный деревянный шкаф с руками. Под потолком летает небольшой диск безвременного
пространство.
~
292 0 1
D2
~
~
0 -1 29201
S
T 29201
#29204
Жилая комната~
   Возле стены стоит огромный зеленый диванчик, а слева от него расположился
огромный деревянный шкаф с руками. Под потолком летает небольшой диск безвременного
пространство.
~
292 0 1
D2
~
~
0 -1 29214
S
T 29201
#29205
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D0
~
~
0 -1 29202
D1
~
~
0 -1 29216
S
#29206
Жилая комната~
   Возле стены стоит огромный зеленый диванчик, а слева от него расположился
огромный деревянный шкаф с руками. Под потолком летает небольшой диск безвременного
пространство.
~
292 0 1
D3
~
~
0 -1 29215
S
T 29201
#29207
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D0
~
~
0 -1 29209
D2
~
~
0 -1 29208
S
#29208
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D0
~
~
0 -1 29207
D1
~
~
0 -1 29210
D2
~
~
0 -1 29202
D3
~
~
0 -1 29212
S
#29209
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D0
~
~
0 -1 29211
D2
~
~
0 -1 29207
S
#29210
Прихожая~
   С потолка свисают большие сосульки, а под ногами растет зеленая трава,
в которой бегают небольшие кузнечки, над которыми летают небольшие 
шарообразные попоринги. 
~
292 0 1
D1
~
~
0 -1 29201
D3
~
~
0 -1 29208
S
#29211
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D1
~
~
0 -1 29215
D2
~
~
0 -1 29209
D3
~
~
0 -1 29200
S
#29212
Прихожая~
   С потолка свисают большие сосульки, а под ногами растет зеленая трава,
в которой бегают небольшие кузнечки, над которыми летают небольшие 
шарообразные попоринги. 
~
292 0 1
D1
~
~
0 -1 29208
D3
~
~
0 -1 29214
S
#29213
Жилая комната~
   Возле стены стоит огромный зеленый диванчик, а слева от него расположился
огромный деревянный шкаф с руками. Под потолком летает небольшой диск безвременного
пространство.
~
292 0 1
D1
~
~
0 -1 29200
S
T 29201
#29214
Туман~
   Вокруг Вас плавают небольшие кусочки тумана, видимо, взяли большую тучу,
начали отщипывать от нее по кусочку и запускать в комнату. А на самих
кусочках прыгают небольшие, кучерявые барабашки.
~
292 0 1
D0
~
~
0 -1 29204
D1
~
~
0 -1 29212
S
#29215
Прихожая~
   С потолка свисают большие сосульки, а под ногами растет зеленая трава,
в которой бегают небольшие кузнечки, над которыми летают небольшие 
шарообразные попоринги. 
~
292 0 1
D1
~
~
0 -1 29206
D3
~
~
0 -1 29211
S
#29216
Улочка~
   Небольшие вихри времени кружат над землей. В каждом из виднеется по
небольшому будущему. Самый наглые вихри подлетают поближе, пытаясь Вас
втянуть в себя. Но поняв, что это бесплодные попытки, отлетают подальше,
и снова кружат в медленном танце.
~
292 0 1
D3
~
~
0 -1 29205
S
$
$
