* Сгенерировано BZEditor
* Количество комнат : 45
* Сохранено 19.08.2011 20:46:10
#29300
Замок некромантов~
   Это небольшой замок. На стенах висят специально заколдованные черепа,
которые играют здесь роль факелов.
~
293 d0d1 1
D0
~
~
0 -1 29302
D2
~
~
0 -1 29315
S
#29301
Лестница~
   Здесь находится лестница.
~
293 d0d1 1
D0
~
~
0 -1 29303
D5
~
~
0 -1 29304
S
#29302
Замок некромантов~
   Это небольшой замок. На стенах висят специально заколдованные черепа,
которые играют здесь роль факелов.
~
293 d0d1 1
D0
~
~
0 -1 29304
D1
~
~
0 -1 29305
D2
~
~
0 -1 29300
D3
~
~
0 -1 29306
S
#29303
Второй этаж замка~
   На этом этаже находятся спальни, где чернокнижник могут отдохнуть, поспать.
~
293 d0d1 1
D0
~
~
0 -1 29308
D2
~
~
0 -1 29301
S
#29304
Лестница~
   Здесь находится лестница, которая ведет на второй этаж.
~
293 d0d1 1
D2
~
~
0 -1 29302
D4
~
~
0 -1 29301
S
#29305
Замок некромантов~
   Это небольшой замок. На стенах висят специально заколдованные черепа,
которые играют здесь роль факелов.
~
293 d0d1 1
D3
~
~
0 -1 29302
S
#29306
Замок некромантов~
   Это небольшой замок. На стенах висят специально заколдованные черепа,
которые играют здесь роль факелов.
~
293 d0d1 1
D1
~
~
0 -1 29302
S
#29307
Комната для "практики"~
   В этих комнатах чернокнижники оживляют трупы.
~
293 d1d0 1
D0
~
~
0 -1 29309
D2
~
~
0 -1 29310
S
#29308
Лестница~
   Здесь находится лестница.
~
293 d0d1 1
D1
~
~
0 -1 29311
D2
~
~
0 -1 29303
D3
~
~
0 -1 29312
D4
~
~
0 -1 29309
S
#29309
Лестница~
   Здесь находится лестница, которая идет вниз.
~
293 d1d0 1
D1
~
~
0 -1 29313
D2
~
~
0 -1 29307
D3
~
~
0 -1 29314
D5
~
~
0 -1 29311
S
#29310
Комната главаманта.~
   Это комната принадлежит командиру всех чернокнижников.
~
293 d1d0 1
D0
~
~
0 -1 29307
S
#29311
Второй этаж замка~
   На этом этаже находятся спальни, где чернокнижник могут отдохнуть, поспать.
~
293 d0d1 1
D3
~
~
0 -1 29308
S
#29312
Второй этаж замка~
   На этом этаже находятся спальни, где чернокнижник могут отдохнуть, поспать.
~
293 d0d1 1
D1
~
~
0 -1 29308
S
#29313
Комната для "практики"~
   В этих комнатах чернокнижники оживляют трупы.
~
293 d1d0 1
D3
~
~
0 -1 29309
S
#29314
Комната для "практики"~
   В этих комнатах чернокнижники оживляют трупы.
~
293 d1d0 1
D1
~
~
0 -1 29309
S
#29315
Дорожка~
   Эта дорожка разделяет два лагеря: лагерь орков и лагерь некромантов. Это
две враждующих стороны. Неясно, что они не поделили, но ясно точно, что битва
между ними уже идет.
~
293 0 1
D0
~
~
0 -1 29300
D1
~
~
0 -1 29317
S
#29316
Замок орков~
   По всюду раздается чье-то хрюкание. Под ногами валяется всякий мусор.
~
293 d0d1 1
D1
~
~
0 -1 29320
D3
~
~
0 -1 29318
S
#29317
Дорожка~
   Эта дорожка разделяет два лагеря: лагерь орков и лагерь некромантов. Это
две враждующих стороны. Неясно, что они не поделили, но ясно точно, что битва
между ними уже идет.
~
293 0 1
D1
~
~
0 -1 29319
D3
~
~
0 -1 29315
S
#29318
Дорожка~
   Эта дорожка разделяет два лагеря: лагерь орков и лагерь некромантов. Это
две враждующих стороны. Неясно, что они не поделили, но ясно точно, что битва
между ними уже идет.
~
293 0 1
D1
~
~
0 -1 29316
D3
~
~
0 -1 29319
S
#29319
Дорожка~
   Эта дорожка разделяет два лагеря: лагерь орков и лагерь некромантов. Это
две враждующих стороны. Неясно, что они не поделили, но ясно точно, что битва
между ними уже идет.
~
293 0 1
D1
~
~
0 -1 29318
D3
~
~
0 -1 29317
S
#29320
Замок орков~
   По всюду раздается чье-то хрюкание. Под ногами валяется всякий мусор.
~
293 d0d1 1
D0
~
~
0 -1 29321
D1
~
~
0 -1 29323
D2
~
~
0 -1 29322
D3
~
~
0 -1 29316
S
#29321
Замок орков~
   По всюду раздается чье-то хрюкание. Под ногами валяется всякий мусор.
~
293 d0d1 1
D2
~
~
0 -1 29320
S
#29322
Замок орков~
   По всюду раздается чье-то хрюкание. Под ногами валяется всякий мусор.
~
293 d0d1 1
D0
~
~
0 -1 29320
S
#29323
Замок орков~
   По всюду раздается чье-то хрюкание. Под ногами валяется всякий мусор.
~
293 d0d1 1
D1
~
~
0 -1 29326
D3
~
~
0 -1 29320
S
#29324
Лестница~
   Здесь находиться небольшая узкая лестница.
~
293 d0d1 1
D1
~
~
0 -1 29325
D5
~
~
0 -1 29326
S
#29325
Казармы~
   На втором этаже находятся казармы орков.
~
293 d0d1 1
D1
~
~
0 -1 29327
D3
~
~
0 -1 29324
S
#29326
Лестница~
   Вверх ведет небольшая лестница. 
~
293 d0d1 1
D3
~
~
0 -1 29323
D4
~
~
0 -1 29324
S
#29327
Казармы~
   На втором этаже находятся казармы орков.
~
293 d0d1 1
D1
~
~
0 -1 29328
D3
~
~
0 -1 29325
S
#29328
Казармы~
   На втором этаже находятся казармы орков.
~
293 d0d1 1
D0
~
~
0 -1 29329
D1
~
~
0 -1 29331
D2
~
~
0 -1 29330
D3
~
~
0 -1 29327
S
#29329
Казармы~
   На втором этаже находятся казармы орков.
~
293 d0d1 1
D2
~
~
0 -1 29328
S
#29330
Казармы~
   На втором этаже находятся казармы орков.
~
293 d0d1 1
D0
~
~
0 -1 29328
S
#29331
Лестница~
   Здесь находиться небольшая узкая лестница.
~
293 d0d1 1
D3
~
~
0 -1 29328
D4
~
~
0 -1 29332
S
#29332
Лестница~
   Небольшая узкая лестница ведет вниз.
~
293 d1d0 1
D1
~
~
0 -1 29334
D5
~
~
0 -1 29331
S
#29333
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D0
~
~
0 -1 29336
D1
~
~
0 -1 29335
D2
~
~
0 -1 29342
D3
~
~
0 -1 29334
S
#29334
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D1
~
~
0 -1 29333
D3
~
~
0 -1 29332
S
#29335
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D3
~
~
0 -1 29333
S
#29336
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D0
~
~
0 -1 29337
D2
~
~
0 -1 29333
S
#29337
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D0
~
~
0 -1 29340
D1
~
~
0 -1 29339
D2
~
~
0 -1 29336
D3
~
~
0 -1 29338
S
#29338
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D1
~
~
0 -1 29337
S
#29339
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D3
~
~
0 -1 29337
S
#29340
Комната главорка~
   Здесь находится комната командира всех орков. 
~
293 d1d0 1
D2
~
~
0 -1 29337
S
#29341
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D0
~
~
0 -1 29342
D1
~
~
0 -1 29343
D3
~
~
0 -1 29344
S
#29342
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D0
~
~
0 -1 29333
D2
~
~
0 -1 29341
S
#29343
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D3
~
~
0 -1 29341
S
#29344
Третий этаж~
   Здесь находится комнаты для тренировки орков.
~
293 d1d0 1
D1
~
~
0 -1 29341
S
$
$
