#300
Б-жественная курилка~
   Эта комната называется божественной курилкой, хотя боги здесь не курят,
а некоторые из богов вообще не имеют такой привычки.
В комнате посредине стоит круглый стол, в вокруг расставлено в живописном
беспорядке около десятка мягких стульев работы мастера Гамбса
~
3 d0k0d1  5
D0
~
~
0 0 301
D1
~
~
0 0 302
D2
~
~
0 0 0
D3
~
~
0 0 0
D4
~
~
0 0 0
S
#301
Акустическая лаборатория~
   Почему-то эта комната называется акустической лабораторией, хотя
никаких акустических экспериментов здесь давно не проводят. Комната
пуста, в ней есть только деревянный стол и стул
~
3 d0e0d1  0
D0
~
~
0 0 0
D1
~
~
0 0 0
D2
~
~
0 0 300
D3
~
~
0 0 0
S
$
$
