#30200
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мальки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30201
D1
~
~
0 -1 30296
S
#30201
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мальки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30202
D2
~
~
0 -1 30200
S
I жидкости,6:5
#30202
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мальки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D1
~
~
0 -1 30203
D2
~
~
0 -1 30201
S
#30203
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мальки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30204
D3
~
~
0 -1 30202
S
#30204
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мольки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30205
D1
~
~
0 -1 30253
D2
~
~
0 -1 30203
S
#30205
Мост через Волхов~
   Широкий мост, перекинутый через Волхов, лежит на богатырских восьмиугольных
срубах, вытянутых по течению реки и загруженных крупными валунами. Сам мост
покрыт сплошным накатом из круглых бревен, а чтобы он не всплыл в весеннее
половодье, по бокам лежат большими камни, принесенные сюда древними великанами.
~
302 c0p0  1
D0
~
~
0 -1 30206
D1
~
~
0 -1 30217
D2
~
~
0 -1 30204
D3
~
~
0 -1 30222
S
#30206
Река Волхов~
   Широка и глубока река Волхов, несущая холодные ладожские воды. На середине
уже почти и не видать пологих берегов, поросших черным тросником. Изредка
вдоль берегов раздаются громкии всплески крупной рыбы, но чаще речная гладь
вспенивается там, где мальки спасаются бегством от голодных щурят.
<winterday>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winterday>
<winternight>R   Белые холодные глыбы льда намертво сковали Волхов и только вдоль берегов,
кое-где попадаются полыньи и сделаные людьми небольшии проруби для задыхающейся
в воде рыбы. Уж лучше немного попотеть зимой, чем сосать палец в голодную
весну, когда запасы подходят к концу и вся надежда на кормилицу реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30207
D2
~
~
0 -1 30205
S
#30207
У слияния двух рек~
   Здесь маленькая, неглубокая речка Ладожка сливается с судоходной рекой
Волхов. Говорят, именно в таких широких и глубоких местах любят селится со
своими семьями водяные, потому-то вода здесь всегда теплая и не замерзает
холодными зимами.
~
302 c0p0  7
D1
~
~
0 -1 30208
D2
~
~
0 -1 30206
D3
~
~
0 -1 30218
S
#30208
Река Волхов~
   Белые, пенистые волны отходят от берегов Волхова, словно гребни речных 
животных. Широка река, много всякой нечисти в ней обитает. Может даже и 
водяной свой есть, надо же кому-то следить за косяками рыб, сети рыбакам
рвать, да лодки дырявить.
<winterday>R   Всю реку сковало голубым льдом, слегка припорошенным снегом. Кое-где на 
снегу видны следы птиц и животных, переходивших по льду реку.<winterday>
<winternight>R   Всю реку сковало голубым льдом, слегка припорошенным снегом. Кое-где на 
снегу видны следы птиц и животных, переходивших по льду реку.<winternight>
~
302 p0  7
D0
~
~
0 -1 30209
D3
~
~
0 -1 30207
S
#30209
Река Волхов~
   Обрывистый берег Волхова зарос высоким камышом и кривыми ивами, за которыми
проглядывается небольшая крепость, расположенная на западном островке. В 
этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор 
захватчикам.
<winterday>R   Вся река покрыта толстым льдом и только на берегу стоят уродливые ивы, за
которыми проглядывается небольшая крепость, расположенная на западном островке.
В этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор захватчикам.<winterday>
<winternight>R   Вся река покрыта толстым льдом и только на берегу стоят уродливые ивы, за
которыми проглядывается небольшая крепость, расположенная на западном островке.
В этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор захватчикам.<winternight>
~
302 p0  7
D0
~
~
0 -1 30210
D2
~
~
0 -1 30208
S
#30210
Река Волхов~
   Обрывистый берег Волхова зарос высоким камышом и кривыми ивами, за которыми
проглядывается небольшая крепость, расположенная на западном островке. В 
этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор 
захватчикам.
<winterday>R   Вся река покрыта толстым льдом и только на берегу стоят уродливые ивы, за
которыми проглядывается небольшая крепость, расположенная на западном островке.
В этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор захватчикам.<winterday>
<winternight>R   Вся река покрыта толстым льдом и только на берегу стоят уродливые ивы, за
которыми проглядывается небольшая крепость, расположенная на западном островке.
В этой крепости живет Князь со своей дружиной, когда враг подходит к стенам
Ладоги, сюда сбегаются почти все горожане, чтобы укрыться и дать отпор захватчикам.<winternight>
~
302 p0  7
D0
~
~
0 -1 30288
D2
~
~
0 -1 30209
S
#30211
Ладожское торговище~
   Все тут галдят, хохочут, спорют, нахваливая свой товар и сбивая цену, в 
таких условиях можно и оглохнуть. Но несмотря на шум и гам, торг идет, сбираются
налоги, заключаются сделки. На север от торговища ведет небольшая улочка, там
находятся склады и живет приезжий люд, а на юге возвышается невысокая гора,
на которой ладожане собираются на вече.
~
302 p0  1
D0
~
~
0 -1 30212
D1
~
~
0 -1 30260
D2
~
~
0 -1 30248
D3
~
~
0 -1 30259
S
#30212
Купеческий конец~
   Длинна купеческая улица, много разных богатеев поставили здесь расписные
терема, да склады торговые. Всех встречает, привечает город Ладога, всем рады,
только б честен был, да деньги имел. А кто законы княжьи нарушать будет или
налоги утаивать, тем дорога на лобное место заказана, которое находится в 
восточной части города.
~
302 p0  1
D0
~
~
0 -1 30215
D1
~
~
0 -1 30214
D2
~
~
0 -1 30211
D3
~
~
0 -1 30213
S
#30213
У фонтана~
   Небольшой мраморный фонтанчик тихо журчит недалеко от купцовых теремов.
Он был построен здесь в дар городу и ее жителям, да только не больно-то сюда
пускают городскую бедноту, которая все ноги норовит помыть, а то и просто
помыться.
~
302 p0  1
D1
~
~
0 -1 30212
S
#30214
Дорога к лобному месту~
   Узкая, но утоптанная дорога ведет к небольшому пустынному холму, где наказывают
и казнят людей, преступивших княжьи законы. Даже отсюда видно одиноко
возвышающуюся на холме кровавую плаху, от которой так и веет смертью. 
~
302 p0  1
D1
~
~
0 -1 30216
D3
~
~
0 -1 30212
S
#30215
Купеческий конец~
   Здесь построили себе дома самые зажиточные купцы Ладоги, что ни терем, то
дворец, что ни ящик, то ларец. Богато живут, да и много работают. Видано ли
это дело месяцами по морю, по окияну плавать, день-другой с семьей побыть,
а потом опять уплыть.
~
302 p0  1
D0
~
~
0 -1 30263
D2
~
~
0 -1 30212
S
#30216
Лобное место~
   На этом небольшом холме расположено лобное место, пользующуюся у ладожан
дурной славой. Здесь часто собираются толпы зевак посмотреть, как лишают
жизни преступников, купцы и воины предпочитают обходить это место стороной,
не много чести видеть человеческую смерть, пусть даже и негодяя. На вершине
холма стоит огромная, заляпанная кровью плаха, ожидая очередную жертву.
~
302 c0p0  1
D3
~
~
0 -1 30214
S
I мелкие_твари,10:5
#30217
Разъезжая улица~
   Чистая дорога, мощенная мелким истертым булыжником, да крепкими досками
соединяет концы Ладоги, где живет ремесленный люд, торговцы и просто гости
земли русской. На западе, через реку Волхов, на другой берег перекинут 
широченный мост, где поселилось несколько ижорских родов.
~
302 p0  1
D1
~
~
0 -1 30223
D2
~
~
0 -1 30253
D3
~
~
0 -1 30205
S
#30218
Река Ладожка~
   Шумная речка Ладожка сливается на востоке с рекой Волхов. Среди зеленных
нитей водорослей в ее глубинах чуть колышется длинный рыболовный невод, 
поставленный здесь смекалистым ижором, в надежде поймать кого-нибудь из семьи
водяного, чтоб получить от него выкуп.
<winterday>R   Шумная речка Ладожка сливается на востоке с рекой Волхов. Сама она почти
не замерзает из-за сильного течения, не дающего образоваться льду, но на 
берегаз все же лежат подтаившии снежные сугробы.<winterday>
<winternight>R   Шумная речка Ладожка сливается на востоке с рекой Волхов. Сама она почти
не замерзает из-за сильного течения, не дающего образоваться льду, но на 
берегаз все же лежат подтаившии снежные сугробы.<winternight>
~
302 p0  6
D0
~
~
0 -1 30219
D1
~
~
0 -1 30207
S
#30219
Речные пороги~
   Серые круглые камни выглядывают из воды, оставляя за собой пенный след.
Это место на реке пользуется дурной славой, многие пытались вытащить их из
воды, да все сгинули.
~
302 p0  6
D2
~
~
0 -1 30218
D3
~
~
0 -1 30220
S
#30220
Речные пороги~
   Серые круглые камни выглядывают из воды, оставляя за собой пенный след.
Это место на реке пользуется дурной славой, многие пытались вытащить их из
воды, да все сгинули. Кое-где из реки торчат щепки ижорских лодок, разбитых
об пороги.
~
302 p0  6
D0
~
~
0 -1 30221
D1
~
~
0 -1 30219
S
#30221
Брод через реку~
   Небольшой брод на реке соединяет остров, на котором стоит княжья крепость 
с западной частью города, где поселилось несколько ижорских родов. Вдоль брода,
на длинных шестах, воткнутых в речной грунт, насажены изуродованные мукой головы
людей, занимающихся разбоем и грабежом на озере и в ладожских лесах.
~
302 c0p0  6
D0
~
~
0 -1 30289
D1
~
~
0 0 30400
D2
~
~
0 -1 30220
D3
~
~
0 -1 30308
S
#30222
Разъезжая улица~
   Чистая дорога, мощенная мелким истертым булыжником, да крепкими досками
соединяет улочки ижорского конца, где живет несколько племен. На востоке, 
через реку Волхов, на другой берег перекинут широченный мост, где поселился
ремесленный, да торговый люд.
~
302 c0p0  1
D1
~
~
0 -1 30205
D3
~
~
0 -1 30300
S
#30223
Разъезжая улица~
   Чистая дорога, мощенная мелким истертым булыжником, да крепкими досками
соединяет концы Ладоги, где живет ремесленный люд, торговцы и просто гости
земли русской.
~
302 p0  1
D1
~
~
0 -1 30224
D3
~
~
0 -1 30217
S
#30224
Велесов перекресток~
   На перекрестке торговища с ремесленным концом стоит высокий столб, накрепко
врытый в землю. На его вершине вырезана большая жабья голова с круглыми
выпученными глазами. Хотя старая вера и начала терять свою былую силу, уступая
место православию, но Велеса почитают тут как прежде. Не будь его, кто освятит
сделку, убережет кошель от татя и даст большой приплод скоту.
~
302 e0j0p0  1
D0
~
~
0 -1 30225
D1
~
~
0 -1 30237
D2
~
~
0 -1 30226
D3
~
~
0 -1 30223
S
#30225
Ремесленный конец~
   Утоптанная дорожка ведет по ремесленному концу, где с утра до поздней ночи
трудится ремесленный люд. Меж бедных невзрачных лачуг, кое-как сколоченных
из гнилых досок, иногда попадаются расписные терема, на первом этаже имеющие
лавки. На западе расположена одна из таких лавок.
~
302 p0  1
D0
~
~
0 -1 30227
D2
~
~
0 -1 30224
D3
~
~
0 -1 30230
S
#30226
Дорога по городищу~
   По этой дороге когда-то проходил со своей дружиной дед нынешнего князя,
присоединивший тогда еще к небольшим ладожским землям непокорные племена
ижоров. С того самого дня и началось величие Ладоги. Теперь тут живет много
племен и народов, с разными языками и обычаями. На западе от дороги,
расположился двор тысяцкого, с которого изредка доносится ржание коней. 
~
302 c0p0  1
D0
~
~
0 -1 30224
D2
~
~
0 -1 30251
D3
~
~
0 -1 30255
S
#30227
Ремесленный конец~
   Утоптанная дорожка ведет по ремесленному концу, где с утра до поздней ночи
трудится ремесленный люд. Меж бедных невзрачных лачуг, кое-как сколоченных
из гнилых досок, иногда попадаются богатые дворы с расписными теремами. С 
востока, где расположен двор ладожского кожемяки, доносится терпкий запах 
свежевыдубленных шкур.
~
302 p0  1
D0
~
~
0 -1 30228
D1
~
~
0 -1 30232
D2
~
~
0 -1 30225
S
#30228
Ремесленный конец~
   Утоптанная дорожка ведет по ремесленному концу, где с утра до поздней ночи
трудится ремесленный люд. Меж бедных невзрачных лачуг, кое-как сколоченных
из гнилых досок, иногда попадаются богатые дворы с расписными теремами. На
западе не смолкают размерные удары молота, то ладожский коваль с сыновьями
работает дни и ночи, не переставая.
~
302 p0  1
D0
~
~
0 -1 30234
D2
~
~
0 -1 30227
D3
~
~
0 -1 30235
S
#30229
В курной избе~
   У северной стены избы стоит огромная гончарная печь для обжига, но пищу
при желании в ней приготовить тоже можно, было бы из чего. Дым из печки 
выходит прямо в комнату и, расстилаясь по потолку, вытягивается в волоковое
окно с задвижкой, от того копоти на потолках и стенах избы почти и нету.
~
302 p0  0
D2
Невзрачная дверца~
невзрачная дверца|невзрачную дверцу~
1 -1 30230
S
#30230
В гончарной лавке~
   Небольшая, но уютная лавка заставлена красивыми глиняными кувшинами и
горшками. В дальнем углу стоит тяжелый гончарный круг с неоконченным сосудом.
В накренившихся стенах лавки имеются две невзрачные дверцы, выход же отсюда
расположен на востоке.
~
302 c0p0c1d1  0
D0
Невзрачная дверца~
невзрачная дверца|невзрачную дверцу~
1 -1 30229
D1
~
~
0 -1 30225
D3
Покосившаяся дверь~
покосившаяся дверь|покосившуюся дверь~
1 -1 30231
S
#30231
В небольшом дворе~
   Небольшой двор гончара расположен прямо на берегу реки, на западе от избы.
Земля здесь очень изрыта, благо за сырьем для работы гончар не утруждает себя
ходить далеко, да и глина здесь довольно приличная.
~
302 p0  2
D1
Покосившаяся дверь~
покосившаяся дверь|покосившуюся дверь~
1 -1 30230
S
#30232
Во дворе кожемяки~
   На чахлых яблонях, растущих во дворе кожемяки, для просушки натянуты
свежевыдубленные турьи и кабаньи шкуры, из которых вскоре в руках опытных
ладожских ремесленников выйдут знаменитые на всю Русь щиты. На юге расположена
маленькая изба, где живет и работает кожемяка.
~
302 c0p0  2
D2
~
~
0 -1 30233
D3
~
~
0 -1 30227
S
#30233
В избе кожемяки~
   В углу избы стоит огромный черный чан, в котором кожемяка вываривает кожи,
придавая им мягкость, крепость, а самое главное водостойкость. Такую кожу
заморскии купцы чрезвычайно ценят и платят за нее полновесным серебром, а 
бывало даже золотом.
~
302 c0p0  0
D0
~
~
0 -1 30232
S
I посуда,7:7
#30234
Ремесленный конец~
   Утоптанная дорожка ведет по ремесленному концу, где с утра до поздней ночи
трудится ремесленный люд. Меж бедных невзрачных лачуг, кое-как сколоченных
из гнилых досок, иногда попадаются богатые дворы с расписными теремами. На
востоке расположен один из таких дворов, там живет знаменитый ладожский
бронник.
~
302 p0  1
D0
~
~
0 -1 30269
D1
~
~
0 -1 30249
D2
~
~
0 -1 30228
S
#30235
Во дворе коваля~
   Широк двор ладожского коваля, но высок и забор, не дающий слишком любопытным
узнать секреты мастера, от татей забор вряд ли спасет, для этого нужны крепкие
руки, да острый меч, а этого тут в избытке. К самой кузни расположенной на
севере двора, как слепни на корову, налипли всякого рода пристройки, у одной
из которых стоит маленькая почти детская наковальня, в ожидании когда внучок
коваля прибежит делать на ней подковы.
~
302 c0p0A0  2
D0
~
~
0 -1 30236
D1
~
~
0 -1 30228
S
#30236
В кузне~
   Стены ладожской кузни черны от сажи, которую не убирали со времен постройки.
Но несмотря на грязь, работа здесь кипит не переставая. День и ночь двужильные
сыновья коваля качают со двора мехами воздух, не давая уснуть огню в горне.
Рядом с горном стоит чудовищных размеров наковальня, которую во время частых
ярмарок кузнецы, бахвалясь своей силой, иногда метают.
~
302 c0e0p0c1d1  0
D2
~
~
0 -1 30235
S
#30237
Ладожское торговище~
   Широка и красна площадь в Ладоге, много народу съезжается сюда торговать
и просто поглазеть, да себя показать. Хоть и ломятся прилавки на площади
от изделий чужеземных, да нашего все равно больше, уж больно мед, да пушнина
товар ходкий. На западе от торговища возвышается столб Велеса.
~
302 p0  1
D1
~
~
0 -1 30238
D2
~
~
0 -1 30239
D3
~
~
0 -1 30224
S
#30238
Ладожское торговище~
   Широка и красна площадь в Ладоге, много народу съезжается сюда торговать
и просто поглазеть, да себя показать. Хоть и ломятся прилавки на площади
от изделий чужеземных, да нашего все равно больше, уж больно мед, да пушнина
товар ходкий. На востоке торговища возвышается невысокая гора, на которой
ладожане собираются на вече.
~
302 p0  1
D0
~
~
0 -1 30259
D1
~
~
0 -1 30248
D2
~
~
0 -1 30243
D3
~
~
0 -1 30237
S
#30239
Ладожское торговище~
   Велико торговище, ни один день уйдет на обход всех лотков, лавок, да харчевен
из которых вкусно тянет мясом и доносятся хмельные голоса. Одна из них как раз 
расположена на юге, в тени ветвистых яблонь.
~
302 c0p0  1
D0
~
~
0 -1 30237
D1
~
~
0 -1 30243
D2
~
~
0 -1 30240
S
#30240
В грязном кабаке~
   В этом уютном кабаке ладожский народ гуляет день и ночь, обмывая выгодные
сделки. Вдоль грязноватых стен кабака стоят крепкие дубовые столы, за каждым
из которых вместится по дюжине здоровяков. Почти все в кабаке несет следы 
былых потасовок, за исключением прилавка в южном углу. Выход из кабака 
расположен на севере. 
~
302 p0  0
D0
~
~
0 -1 30239
D2
~
~
0 -1 30241
S
#30241
У прилавка~
   В углу кабака расположен небольшой прилавок, заваленный мясной закуской,
также у прилавка стоят два бочонка медовухи и бочка с дешевым пивом, которое
пользуется спросом у небогатого ремесленного люда. На востоке расположена
небольшая дверца, ведущая на задний двор кабака.
~
302 c0p0  0
D0
~
~
0 -1 30240
D1
Небольшая дверца~
небольшая дверца|небольшую дверцу~
1 -1 30242
S
#30242
Задний двор~
   Задний двор кабака грязен и неопрятен, сюда захмелевшие посетители кабака
выходят облегчится, чтобы продолжить питие. Кругом царит непроходимая грязь,
а в любой из луж можно просто утонуть. Пройти в кабак можно на запад.
~
302 p0  2
D3
Небольшая дверца~
небольшая дверца|небольшую дверцу~
1 -1 30241
S
#30243
Ладожское торговище~
   Все торговище покрыто настилом из струганных дубовых досок, так что грязи
и сырости купцы здесь не боятся и выкладывают свой товар прям на настил.
Смотришь на их товары, а глаза в разные стороны разбегаются, того и гляди
запнешься о ноги таких же зевак.
~
302 p0  1
D0
~
~
0 -1 30238
D1
~
~
0 -1 30247
D2
~
~
0 -1 30244
D3
~
~
0 -1 30239
S
I крупы,7:5
#30244
Ладожское торговище~
   Мелкии лавчонки теснятся на площади, как лесные опята на трухлявом пне,
еще немного и купцам уже негде будет размещать свои товары, с каждым годом
торгового люда становится больше и больше, потому-то хитрые, да смекалистые
стали строит двухъярусные терема, на первом ярусе товары размещают, а на 
втором сами живут. На востоке расположено крыльцо одного из таких теремов.
~
302 p0  1
D0
~
~
0 -1 30243
D1
~
~
0 -1 30245
S
#30245
В лавке диковин~
   Воздух в лавке пропитан целебными маслами и дорогими благовониями, которые
так любят купеческие и воеводские дочурки. Но не только ими торгует владелец
лавки, лежат здесь на полках и мутные склянки, да древние манускрипты. А у
прилавка из красного дерева рядком стоят посохи, да жезлы, явно имеющие магическую
силу. В углу лавки расположена винтовая лестница, ведущая на второй ярус.
~
302 c0e0p0c1d1  0
D3
~
~
0 -1 30244
D4
~
~
0 -1 30246
S
#30246
На верхнем ярусе лавки~
   Просторная комната вся залита теплым оранжевым светом, исходящим от торчащих
в стене гнутых светильников. Видимо хозяин дома боится оставаться в темноте
или ожидает гостя. Рядом с широкой кроватью, стоящей в углу комнаты, лежит
окованный железом сундук, где наверняка хранятся вырученные за долгие годы
торговли денежки. В противоположном от кровати углу расположена винтовая
лестница, ведущая вниз лавки.
~
302 p0  0
D5
~
~
0 -1 30245
S
#30247
Ладожское торговище~
   Все торговище покрыто настилом из струганных дубовых досок, так что грязи
и сырости купцы здесь не боятся и выкладывают свой товар прям на настил.
Смотришь на их товары, а глаза в разные стороны разбегаются, того и гляди
запнешься о ноги таких же зевак. На севере торговища возвышается невысокая
гора, на которой ладожане собираются на вече, а на востоке расположился 
небольшой каменный дом.
~
302 p0  1
D0
~
~
0 -1 30248
D1
~
~
0 -1 30262
D3
~
~
0 -1 30243
S
#30248
Лысая гора~
   Это невысокая гора расположена посреди торговища. А названа она так, потому
что напрочь лишена всякой растительности. Здесь частенько собирается ладожский
люд и богатый, и бедный, чтобы решать накипевшие проблемы, военные вопросы,
а то и просто князя согнать.
~
302 c0p0  1
D0
~
~
0 -1 30211
D1
~
~
0 -1 30261
D2
~
~
0 -1 30247
D3
~
~
0 -1 30238
S
#30249
В уютном дворике~
   Несколько кривых лип растет во дворе ладожского бронника. Под одной из 
них стоит маленькая, наспех сколоченная собачья будка. Видимо бронник опасается
воров, раз держит собаку. На юге двора расположена мастерская.
~
302 c0p0  2
D2
~
~
0 -1 30250
D3
~
~
0 -1 30234
S
#30250
Мастерская бронника~
   Вся мастерская увешена нагрудниками и доспехами из мягкой кожи. Многии из
которых имеют синеватый оттенок, наверно мастер обрабатывает их каким-то 
составом для придания большей прочности.
~
302 c0e0p0c1d1  0
D0
~
~
0 -1 30249
S
#30251
Дорога по городищу~
   По этой дороге когда-то проходил со своей дружиной дед нынешнего князя,
присоединивший тогда еще к небольшим ладожским землям непокорные племена 
ижоров. С того самого дня и началось величие Ладоги. Теперь тут живет много
племен и народов, с разными языками и обычаями. В канаве, у дороги валяется
сломанное колесо телеги, которое еще можно починить, эх, рачителен все-таки народ
ладожский.
~
302 p0  1
D0
~
~
0 -1 30226
D2
~
~
0 -1 30252
S
#30252
Дорога по городищу~
   По этой дороге когда-то проходил со своей дружиной дед нынешнего князя,
присоединивший тогда еще к небольшим ладожским землям непокорные племена 
ижоров. С того самого дня и началось величие Ладоги. Теперь тут живет много
племен и народов, с разными языками и обычаями. На юге дороги стоит высокий
частокол, окаймляющий весь город.
~
302 p0  1
D0
~
~
0 -1 30251
D2
~
~
0 -1 30287
S
#30253
Заросли кустарника~
   Весь берег реки зарос кривым ольшаником, напоминающим сторукого горбуна,
который раскинул свои лапы в поисках пищи. Кое-где деревья подошли слишком
близко к берегу и их стволы занесло речным илом. На юге возвышвается какое-то
небольшое строение.
<winterday>R   Весь берег реки зарос кривым ольшаником, напоминающим сторукого горбуна,
который раскинул свои лапы в поисках пищи. Кое-где деревья подошли слишком
близко к берегу и их сковал лед. На юге возвышвается какое-то небольшое 
строение.<winterday>
<winternight>R   Весь берег реки зарос кривым ольшаником, напоминающим сторукого горбуна,
который раскинул свои лапы в поисках пищи. Кое-где деревья подошли слишком
близко к берегу и их сковал лед. На юге возвышвается какое-то небольшое 
строение.<winternight>
~
302 c0p0  3
D0
~
~
0 -1 30217
D2
~
~
0 -1 30254
D3
~
~
0 -1 30204
S
#30254
Маленькая часовня~
   Чудом уцелела эта церквушка от разграбления во время частых набегов лютых
викингов, да и сложно им было найти ее, спрятанную глубоко в речных зарослях.
Стены часовни заставлены святыми образами древней работы. Приятный полумрак
лампад и огоньки свечей ласкают глаз редким прихожанам. Тут же можно поставить
свечку за здравие друга и упокой врага.
~
302 p0z0  0
D0
~
~
0 -1 30253
S
#30255
Двор тысяцкого~
   Весь двор тысяцкого обнесен высоким частоколом, который ни чуть не хуже
крепостного. Знает тысяцкий, если нападет враг, то сперва ринется сюда, а
уж потом кремль осаждать будет. Тут же во дворе есть небольшое стойло для
коней княжих гонцов. Рядом с стойлом висит красивая конская сбруя, седла,
уздечки, а на юге расположен большой терем, где живет сам тысяцкий.
~
302 p0  0
D1
~
~
0 -1 30226
D2
~
~
0 -1 30256
S
#30256
На расписном крыльце~
   Огромное расписное крыльцо соединяет терем с внутренним двором. Само же
крыльцо стоит на большом столбе, а мелкии резные жерди поддерживают кровлю,
украшенную ажурным подзором. По вечерам, здесь любят собираться жители Ладоги 
обсудить свои дела, да и просто посплетничить, косточки приевшемуся купцу или
воеводе перетереть.
~
302 p0  0
D0
~
~
0 -1 30255
D4
~
~
0 -1 30257
S
#30257
В тереме тысяцкого~
   Войдя в терем, в глаза сразу бросается красный угол, расположенный напротив
входной двери. В углу висят старые иконы и образы, с начищенными до блеска
окладами. Широкая лавка стоит под иконами, здесь сидят почетные гости хозяина
терема. А вдоль стен стоят лавки попроще, там теснится бедный ладожский люд,
пришедший к тысяцкому с просьбами и жалобами. В западной стене терема, есть
маленькая дверца.
~
302 e0p0c1d1  0
D3
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30258
D5
~
~
0 -1 30256
S
#30258
В светлице~
   Небольшая, но уютная комнатка. В ее стенах прорезаны два светлых оконца,
затянутых бычьими пузырями. Лавки и пол здесь покрыты дорогими персидскими
коврами, полученными в дар от заморских купцов. Также на широкой лавке возле
дверцы, ведущей в прихожую, стоит красивое веретено с причудливыми узорами,
видимо оно принадлежит жене или дочери тысяцкого.
~
302 p0  0
D1
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30257
S
#30259
Ладожское торговище~
   Красивые шатры византийских купцов раскинулись на севере торговища, заманивая
людей веселой музыкой и дармовым угощением. Так хитрые византийцы преобщают
варварские славянские племена к христовой вере. А кто уже крещен всегда найдет
тут чарку зелена вина и задушевного собеседника.
~
302 p0  1
D1
~
~
0 -1 30211
D2
~
~
0 -1 30238
S
#30260
Ладожское торговище~
   Маленькие, приземистые столики стоят в восточной части торговища, тут сидят
толстосумые менялы, всегда готовые дать чужеземным купцам куны за ихнии монеты.
Также здесь всегда можно найти толмача, который за умеренную плату будет
переводить с чужого языка на Ваш.
~
302 p0  1
D2
~
~
0 -1 30261
D3
~
~
0 -1 30211
S
#30261
Ладожское торговище~
   Лоткам и лавчонкам на торговище нет конца и краю, а товарам то в них и 
подавно. Все продают купчины жадные, от мехов песцовых и кадок медовых, от
тканей льняных и лаптей берестяных, до мечей булатных, да камней янтарных.
На западе торговища возвышается невысокая гора, на которой ладожане собираются
на вече.
~
302 p0  1
D0
~
~
0 -1 30260
D3
~
~
0 -1 30248
D5
~
~
0 0 0
S
#30262
В лежне~
   Холодный каменный дом с окованной железом дверью, в и без того маленьких
окнах вставлены до того толстые прутья, что лучики света едва проходят сквозь
них. В темном углу дома расположен люк, ведущий в подвал, где хранятся деньги
и заложенные людьми вещи. На западе лежни находится выход, ведущий к торговищу.
~
302 c0d0e0p0c1d1  0
D3
~
~
0 -1 30247
S
#30263
Купеческий конец~
   Толпы людей с разным цветом кожи, весело галдя на своих языках, шныряют
меж прилавков, по улочкам купеческого конца, есть среди них послы, да купцы
иноземные, есть и войны шрамоликии, да воеводы их пузатые. Для таких-то гостей
города и построил Княже Ладожский постоялый двор на западе.
~
302 c0p0  1
D0
~
~
0 -1 30264
D2
~
~
0 -1 30215
D3
~
~
0 -1 30265
S
#30264
Складская улица~
   По обе стороны мощенной досками улицы стоят добротные склады, забитые товаром.
Грязные, оборванные люди волокут из них на ладожский причал тяжелые тюки, да
груженные всяким барахлом телеги.
~
302 p0  1
D1
~
~
0 -1 30270
D2
~
~
0 -1 30263
D3
~
~
0 -1 30268
S
#30265
В просторном дворе~
   Красивые молодые яблоньки растут во дворе, в тени деревьев на длинных
вертелах проворачиваются сочные тушки поросят. Ближе к терему стоят дубовые
столы, за которыми в хорошую погоду пируют постояльцы.
~
302 p0  1
D1
~
~
0 -1 30263
D2
~
~
0 -1 30266
S
#30266
Гостиный терем~
   Уютный терем заставлен столами с чистыми скатертями, на которых дымятся
блюда из речной рыбы. Здесь царит восхитительный запах восточных пряностей
и кислого вина. От шумной гостиной отходит узкий коридор, ведущий в жилые 
комнаты. За звонкую монету хозяин терема, всегда готов Вам предоставить любую
из свободных комнат.
~
302 c0e0p0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 30265
S
#30267
Складская улица~
   По обе стороны мощенной досками улицы стоят добротные склады, забитые товаром.
Грязные, оборванные люди волокут из них на ладожский причал тяжелые тюки, да
груженные всяким барахлом телеги. На севере расположен хлебный амбар.
~
302 p0  1
D0
~
~
0 -1 30274
D1
~
~
0 -1 30268
D3
~
~
0 -1 30269
S
#30268
Складская улица~
   По обе стороны мощенной досками улицы стоят добротные склады, забитые 
товаром. Грязные, оборванные люди волокут из них на ладожский причал тяжелые
тюки, да груженные всяким барахлом телеги. На севере, где громко лают собаки,
стоит большой торговый склад.
~
302 p0  1
D0
~
~
0 -1 30273
D1
~
~
0 -1 30264
D3
~
~
0 -1 30267
S
#30269
Перекресток перед Управой~
   Здесь ремесленный конец выходит на складскую улицу, а на севере, к причалам
ведет мощенная дорожка. На западе расположена причальная Управа, перед входом
в нее на длинных шестах висят светлые шкуры, кажется человеческие.
~
302 c0p0  1
D0
~
~
0 -1 30277
D1
~
~
0 -1 30267
D2
~
~
0 -1 30234
D3
~
~
0 -1 30276
S
I мелкие_твари,5:5
#30270
У церкви Георгия Победоносца~
   Хоть и высока церковь на юге, да не блестят на солнце ее купола. Хмуро и
по-воински гордо возвышается она в зеленом кружеве низко свисающих ветвей
трехсотлетних елей, растущих средь седых замшелых валунов.
~
302 c0p0  1
D2
~
~
0 -1 30271
D3
~
~
0 -1 30264
S
#30271
В церкви Георгия Победоносца~
   Эту церковь построили совсем недавно, после крещения горожан в водах ладожского
озера. Хотя народ и не воспринял веру христову всерьез, но ходить сюда все-таки
стали, ибо только дурак откажется от еще одного небесного защитника, дарующего
победы и бесcтрашие в битвах.  Красочные, но суровые иконы висят вдоль темных
церкви. А у алтаря расположенного в южной части собора, есть лестница, ведущая
на колокольню.
~
302 c0d0p0z0c1d1  0
D0
~
~
0 -1 30270
D4
~
~
0 -1 30272
S
#30272
На церковной колокольне~
   Три колокола и два поменьше висят на больших стволах, от каждого колокола
тянется по канату, которые соединены в пучок. Но не только по праздником
гремят они. Как на ладони, видна отсюда почти вся Ладога и озеро, и если
на севере появились паруса драккаров, звенят колокола, оповещая княжью дружину
и жителей, об приближающейся к городу угрозе.
~
302 p0  0
D5
~
~
0 -1 30271
S
#30273
Большой торговый склад~
   Вдоль стен склада лежат большие мешки, заполненные зерном и солониной. Над
некоторыми из них висят заваленные дорогим сукном полки. Здесь хранят свой 
товар в основном иноземные купцы, ладожские же предпочитают хранить добро у
себя в погребах.
~
302 c0p0  0
D2
~
~
0 -1 30268
S
#30274
Хлебный амбар~
   Этот сложенный из длинных бревен амбар стоит над землей, на больших пнях,
с расходящимися во все стороны корневищами, напоминающими птичьи лапы. Такой
способ хранения, предохраняет зерно от мелких зверей и грызунов. В углу амбара
есть маленькая лестница, ведущая наверх к сусекам.
~
302 c0p0  0
D2
~
~
0 -1 30267
D4
~
~
0 -1 30275
S
#30275
Зерновые сусеки~
   Сусеки расположены в два ряда, вдоль правой и левой стены амбара, и сделаны
они из толстых и широких досок. Устройство сусек очень удобно, когда берешь
из них зерно, в разборный отсек самотеком поступает такое же количество. Здесь
хранится зерно, для продажи северным викингам, у которых на каменных островах
не растет ничего кроме мха.
~
302 p0  0
D5
~
~
0 -1 30274
S
I крупы,7:7
#30276
В причальной Управе~
___На мягких коврах, стоят резные столики, за которыми суетятся княжьи люди,
подсчитывая ввозимый и вывозимый товар. Ни одна шкурка песцовая и кадка медовая
не уплывет с причала без их ведома, со всех налоги соберут, а с тех кто утаивать
что вздумает, кожу заживо сдерут и перед причалом повесят, чтоб другим купцам
неповадно было.
~
302 c0p0  0
D1
~
~
0 -1 30269
S
#30277
Ладожская пристань~
   Чистота и порядок царит на ладожской пристани, негоже ладьи заморские в
свинарнике принимать. Потому-то и следят княжьи мужи за купцами, да рабами их,
вдруг намусорит кто, тут же их на городские работы отправят. Вся пристань здесь
выложена круглым камнем, которые за многие годы сгладили воды Ладожского озера.
~
302 p0  1
D0
~
~
0 -1 30278
D2
~
~
0 -1 30269
S
#30278
Ладожская пристань~
   Чистота и порядок царит на ладожской пристани, негоже ладьи заморские в
свинарнике принимать. Потому-то и следят княжьи мужи за купцами, да рабами их,
вдруг намусорит кто, тут же их на городские работы отправят. Вся пристань здесь
выложена круглым камнем, которые за многие годы сгладили воды Ладожского озера.
На западе расположены ромейскии причалы.
~
302 p0  1
D0
~
~
0 -1 30279
D2
~
~
0 -1 30277
D3
~
~
0 -1 30280
S
#30279
Ладожская пристань~
   Чистота и порядок царит на ладожской пристани, негоже ладьи заморские в
свинарнике принимать. Потому-то и следят княжьи мужи за купцами, да рабами их,
вдруг намусорит кто, тут же их на городские работы отправят. Вся пристань здесь
выложена круглым камнем, которые за многие годы сгладили воды Ладожского озера.
На востоке стоит небольшой служебный сарайчик.
~
302 p0  1
D0
~
~
0 -1 30282
D1
дверь~
дверь|дверь~
1 -1 30292
D2
~
~
0 -1 30278
S
#30280
Византийский причал~
   У этого причала останавливаются круглобокии ладьи царьградцев. Сам же он
очень широк и выложен из крепких, хорошо подогнаных бревен, которые выдержат
и лошадь с тяжелогруженной телегой.
~
302 c0p0  1
D1
~
~
0 -1 30278
D3
~
~
0 -1 30281
S
#30281
Византийский причал~
   У этого причала останавливаются круглобокии ладьи царьградцев. Сам же он
очень широк и выложен из крепких, хорошо подогнаных бревен, которые выдержат
и лошадь с тяжелогруженной телегой. То и дело дорогу Вам преграждают убогии
смерды и грязные рабы, таскающие на суда мешки набитые мехами.
~
302 p0  1
D1
~
~
0 -1 30280
D3
~
~
0 -1 30286
S
#30282
Ладожская пристань~
   Крепкие двухколесные телеги, груженные мешками с зерном то и дело преграждают
вам путь на запад, где расположен варяжский причал. В этой части пристани редко
попадаются рыхлые рожи самодовольных царьградцев, а все чаще встречаются хмурые,
обветренные лица жителей севера.
~
302 p0  1
D0
~
~
0 -1 30285
D2
~
~
0 -1 30279
D3
~
~
0 -1 30283
S
#30283
Варяжский причал~
   Варяжский причал сложен из грубых каменных глыб, засыпанных взятым со дна
озера песком. Узкие, но длинные ладьи северных варягов умело привязаны канатами
к пенькам, вбитым в песок на причале.
~
302 p0  1
D1
~
~
0 -1 30282
D3
~
~
0 -1 30284
S
#30284
Варяжский причал~
   Варяжский причал сложен из грубых каменных глыб, засыпанных взятым со дна
озера песком. Узкие, но длинные ладьи северных варягов умело привязаны канатами
к пенькам, вбитым в песок на причале. Когда-то северяне приплывали в Ладогу
пограбить, но нынешний Князь остудил их буйные головы и теперь они плывут сюда
продать награбленное и закупить на зиму зерна.
~
302 p0  1
D1
~
~
0 -1 30283
S
#30285
У корабельной верфи~
   Уже обструганные стволы сосен и дубов аккуратно сложены вдоль дороги, ожидая
когда умелые плотницкие руки превратят их в длинные ладьи, годные для дальних
морских путешествий. Теперь-то и ладожские купцы смогут плавать в заморские
страны.
~
302 c0p0  1
D0
~
~
0 -1 30294
D1
~
~
0 -1 30293
D2
~
~
0 -1 30282
S
#30286
Византийский причал~
   Тяжелые ладьи ромейских купцов слабо колеблятся на волнах ладожского озера.
По деревянному причалу изредка снуют сердитые приказчики занятые выгрузкой
товара. Сам же причал во многих местах уже подгнил и нуждается в срочной
починке, иначе неровен час вобще обвалится.
~
302 p0  1
D1
~
~
0 -1 30281
S
#30287
Южные ворота~
   Словно кольчуга воина опоясывает Ладогу кольцо мощных бревенчатых стен, об
которые не раз разбивались вражеские орды. Здесь же висят высокие двустворчатые
ворота, в которые то и дело въезжают крестьянские обозы из соседних весей. Рядом,
в можжевеловых кустах лежит старый сломанный таран, чудом не разобранный на
дрова шустрой деревенщиной.
~
302 p0  1
D0
~
~
0 -1 30252
D2
~
~
0 -1 30295
S
#30288
Ладожское озеро~
   Здесь река Волхов берет начало из Ладожского озера, которому не видать
конца и краю. Много ладей проплывают здесь изо дня в день, направляясь кто
в Новгород и Киев, а кто вобще в далекий Царьград, где всегда тепло и не
бывает снега.
<winterday>R   На севере видна ледянная гладь Ладожского озера, из которого и берет начало
великий Волхов. Щас река покрыта изломанным льдом, идти по нему очень опасно, 
лучше подождать до весны и переплыть реку на лодке.<winterday>
<winternight>R   На севере видна ледянная гладь Ладожского озера, из которого и берет начало
великий Волхов. Щас река покрыта изломанным льдом, идти по нему очень опасно, 
лучше подождать до весны и переплыть реку на лодке.<winternight>
~
302 p0  7
D2
~
~
0 -1 30210
S
#30289
Река Ладожка~
   Маленькая речка, никогда не замерзающая зимой, шумно течет на юг, неся 
холодные ладожские воды. Берега реки завалены грудами больших круглых валунов.
Дикие ижоры, живущие вдоль берегов Ладожского озера считают, что эти валуны
когда-то были яицами гигантских ящеров, но потом ящеры прогневали богов и те
лишили их жизни, превратив в камень, так образовались все горы и острова, а
также эти валуны.
~
302 p0  0
D2
~
~
0 -1 30221
S
#30290
Корабельная верфь~
   Узкий каркас будущей ладьи одиноко белеет над горами древесной стружки,
словно хребет морского зверя, занесенный песками. Но скоро на этом хребте
появятся упругие ребра, нарастет дубовая плоть, хищно поднимется парус. И
ладья станет бороздить воды ладожского озера, в поисках битв и поживы.
~
302 p0  1
D1
~
~
0 -1 30294
S
#30291
Комната хелперов~
___Нефиг лазить где попало, будто зон в былинах мало!!!
~
302 j0a1  10
S
#30292
Служебный сарай~
   Этот темный, чуть сырой сарай с прохудившейся крышей полностью завален 
длинными стволами корабельных сосен, из которых выходят самые лучшии мачты.
Также здесь можно приобрести гребные весла, тягучую смолу и белоснежную 
льняную парусину.
~
302 p0  0
D3
дверь~
дверь|дверь~
1 -1 30279
S
#30293
Смолеварня~
   Над просторной поляной высоко в небо подымаются клубы черного едкого дыма.
Здесь вываривают в тяжелых медных чанах смолу из толстых, столетних сосен. 
Также над чанами конопатится крепкая пенька, из которой делают отличные канаты.
~
302 p0  1
D3
~
~
0 -1 30285
S
#30294
Корабельная верфь~
   Вся верфь буквально завалена горами белой стружки, в которой валяются
забытые плотниками топоры и рубанки. Также здесь висят на просушке разрисованные
в гербах ладожского Князя паруса.
~
302 p0  1
D2
~
~
0 -1 30285
D3
~
~
0 -1 30290
S
#30295
Дорога к городищу~
   Дорога здесь широка и очень утоптана. Каждый день по ней едут обозы, идут
крестьяне. Также иногда попадаются конные дружинники высланные князем для сбора
дани и поддержания порядка в окрестных весях.
~
302 p0  2
D0
~
~
0 -1 30287
D2
~
~
0 -1 30565
S
#30296
Река Волхов~
   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающии ни 
лучика света, от того-то вода здесь такая темная и жутковатая. А всякие коряги,
да ветки, торчащии из мутной воды, кажутся уродливыми руками водяного.
<winterday>R   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающие ни
лучика света, от того-то лед здесь такой темный и жуткий. А всякие коряги,
да ветки, торчащии из него, кажутся уродливыми руками водяного, скованного
льдом, во время недавних заморозков.<winterday>
<winternight>R   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающие ни
лучика света, от того-то лед здесь такой темный и жуткий. А всякие коряги,
да ветки, торчащии из него, кажутся уродливыми руками водяного, скованного
льдом, во время недавних заморозков.<winternight>
~
302 p0  7
D0
~
~
0 0 0
D1
~
~
0 -1 30297
D3
~
~
0 -1 30200
S
#30297
Река Волхов~
   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающии ни 
лучика света, от того-то вода здесь такая темная и жутковатая. А всякие коряги,
да ветки, торчащии из мутной воды, кажутся уродливыми руками водяного.
<winterday>R   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающии ни 
лучика света, от того-то лед здесь такой темный и жуткий. А всякие коряги,
да ветки, торчащии из него, кажутся уродливыми руками водяного, скованного
льдом, во время недавних заморозков.<winterday>
<winternight>R   Вдоль берегов Волхова чернеют высокие еловые леса, не пропускающии ни 
лучика света, от того-то лед здесь такой темный и жуткий. А всякие коряги,
да ветки, торчащии из него, кажутся уродливыми руками водяного, скованного
льдом, во время недавних заморозков.<winternight>
~
302 p0  7
D3
~
~
0 -1 30296
S
$
$
