#30300
Разъезжая улица~
   Здесь, на левом берегу Волхова живут несколько ижорских родов, пришедших
в Ладогу из дремучих западных лесов. Струйки белесого дыма подымаются над
их дворами с расписными теремами и бревенчатыми хижинами, откуда раздается
лай собак, почуявших чужаков.
~
303 0  1
D1
~
~
0 -1 30222
D3
~
~
0 -1 30301
S
#30301
Пересечение улиц~
   В этом месте широкая Разъезжая улица пересекается с такой же большой Речной, 
идущей с севера на юг, вдоль течения Волхова. Весь перекресток здесь плотно
застроен двух и трехъярусными теремами, с резными петушками на крышах.
~
303 0  1
D0
~
~
0 -1 30302
D1
~
~
0 -1 30300
D2
~
~
0 -1 30348
D3
~
~
0 -1 30335
S
#30302
Речная улица~
   Избу срубить - не простое дело, а такой терем, как на востоке, строил
наверняка лучший ижорский плотник. Терем там большой и прочный, хоть и 
сложен без единого гвоздя. Со стороны кажется, будто одно бревно пропущено
сквозь другое.
~
303 c0  1
D0
~
~
0 -1 30306
D1
~
~
0 -1 30303
D2
~
~
0 -1 30301
S
#30303
В большом тереме~
   В прямых, крепких соснах и елях, из которых построен весь терем, еще струятся
неистребимые жизненные силы. Трудно отвести глаза от богатой утвари, с любовью
вырезанной из душистой липы. Стол, скамьи, полки, бочонки, все здесь лучится
янтарным жаром. Напротив входа в терем, есть широкая лестница, за которой видна
маленькая дверца, ведущая на задний двор.
~
303 c0c1d1  0
D0
~
~
0 -1 30304
D1
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30305
D3
~
~
0 -1 30302
D4
~
~
0 -1 30309
S
#30304
У печи~
   На севере этой комнаты стоит большая печь, основанием ее служит сруб,
сложенный из гладко вытесанных бревен. На нем то она и покоится. Внутри сруба
есть перекрытие, которое делит подпечье на две части. На верхней лежат ухваты,
лопаты для хлебов и другая утварь, а в нижнюю зимой помещают кур.
~
303 0  0
D2
~
~
0 -1 30303
S
#30305
На заднем дворе~
   Весь двор завален толстым слоем стружки, не сразу понимаешь, что это и не
снег вовсе. На длинной столешнице, закрытой от непогоды, далеко выступающей
кровлей терема, лежат острый топор, скобель, долото. Лежит тут и пила, да правда
совсем новая, видно работают ей редко.
~
303 0  2
D3
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30303
S
#30306
Речная улица~
   Все терема и избы по обе стороны от улицы украшены затейливыми узороми.
Они как будто соревнуются чья резьба краше, всякий ижорец считает своим 
долгом создать терем лучше соседского. От того-то стук топора тут никогда
не затихает.
~
303 0  1
D0
~
~
0 -1 30307
D2
~
~
0 -1 30302
S
#30307
Речная улица~
   Все терема и избы по обе стороны от улицы украшены затейливыми узороми.
Они как будто соревнуются чья резьба краше, всякий ижорец считает своим 
долгом создать терем лучше соседского. От того-то стук топора тут никогда
не затихает. На западе улицы возвышается острый частокол, за которым находится
двор зажиточного ижорца.
~
303 c0  1
D0
~
~
0 -1 30308
D2
~
~
0 -1 30306
D3
~
~
0 -1 30311
S
#30308
У речного брода~
   На востоке улице расположен брод через неглубокую реку Ладожку. Раньше,
через него гнали скот на остров, где росла самая сочная в округе трава, но
теперь там ничего этого нет. Нынешний Князь построил там для своей дружины
неприступную крепость.
~
303 0  1
D0
~
~
0 -1 30320
D1
~
~
0 -1 30221
D2
~
~
0 -1 30307
S
#30309
В горнице~
   Здесь не так тепло, как внизу терема, потому-то в горнице и живут только
летом, а к зиме перебираются вниз, поближе к печи. На длинных скамьях вдоль
стен горницы, лежат резные прялки, позабытые хозяйскми дочками. Также в горнице
есть резная дверца, рядом с которой расположена лестница, ведущая на нижний
ярус терема.
~
303 0  0
D0
Резная дверца~
резная дверца|резную дверцу~
1 -1 30310
D5
~
~
0 -1 30303
S
#30310
В кладовке~
   Это своеобразный сарай, здесь хранится все, что может понадобиться в хозяйстве.
Здесь лежат разборные телеги и зимние сани, лежит даже небольшая лодка. Вдоль
стен стоят соха, борона, вилы, рогатины и всякая рыбачья снасть. В углу кладовки,
за сломанным веретеном, есть дверь в горницу.
~
303 0  0
D2
Резная дверца~
резная дверца|резную дверцу~
1 -1 30309
S
#30311
На скотном дворе~
   Весь скотный двор загажен птичим пометом, который удобряет душистую черемуху
и две яблоньки, растущии рядом с хлевом. Спелые плоды, упавшии на землю под
собственной тяжестью, поедает снующая у Вас под ногами домашняя птица. На севере
двора стоит добротный хлев, в котором зимой живет вся скотина.
<winterday>R   Весь скотный двор засыпан снежными сугробами, из которых выглядывает макушка
черемухи и двух яблоней, ветви которых согнулись под тяжестью инея. На севере
двора стоит добротный хлев, в котором зимой живет вся скотина.<winterday>
<winternight>R   Весь скотный двор засыпан снежными сугробами, из которых выглядывает макушка
черемухи и двух яблоней, ветви которых согнулись под тяжестью инея. На севере
двора стоит добротный хлев, в котором зимой живет вся скотина.<winternight>
~
303 0  2
D0
~
~
0 -1 30312
D1
~
~
0 -1 30307
D2
~
~
0 -1 30315
D3
~
~
0 -1 30313
S
#30312
Просторный хлев~
   Одну половину хлева занимает небольшая конюшня, где содержатся выносливые
рабочии кони. Там же висит дорогая сбруя, седла, хомуты. Во второй части 
хлева, разделенной на клети, живет мелкий скот и птица. На юге расположен
выход из хлева.
~
303 c0  0
D2
~
~
0 -1 30311
S
#30313
Взвоз на поветь~
   Со скотного двора на поветь ведет наклонный помост - взвоз, сложенный из
длинных, крепких бревен. По нему можно въехать на запряженных лошадях прям
на второй ярус терема, где расположена небольшая поветь.
~
303 0  2
D1
~
~
0 -1 30311
D4
~
~
0 -1 30314
S
#30314
Маленькая поветь~
   В непогоду и в холодные месяцы здесь теребят лен, молотят на ручном жернове
зерно, долбят лодки, плетят сети - одним словом, выполняют чуть ли не все домашнии
работы. Также здесь же хранят зерно и корм для скота.
~
303 c0  0
D5
~
~
0 -1 30313
S
#30315
На высоком крыльце~
   Крыльцо терема выходит на скотный двор. Оно гостеприимно открыто для всех
прохожих, соседей и просто хороших людей. В хорошую погоду по вечерам здесь
собираются посплетничать и обсудить парней молодые бабы. Самое крыльцо высокое,
просторное, сложено из дубовых бревен, украшенных затейливыми узорами.
~
303 c0  1
D0
~
~
0 -1 30311
D2
~
~
0 -1 30316
S
#30316
В тереме~
   Полы, гладко обтесанные бревенчатые стены, лавки - все здесь сверкает
чистотой и опрятностью. На столе - белая скатерть, на стенах - вышитые 
полотенца, в красном углу -  иконы в позолоченных окладах. В этом тереме
живет настоящяя хозяйка.
~
303 0  0
D0
~
~
0 -1 30315
D3
~
~
0 -1 30317
D4
~
~
0 -1 30319
S
I минералы,12:4
#30317
У каменной печи~
   В углу этой комнаты стоит белая печь, сложенная из круглых камней, рядом
с ней есть лесенка-голубец в подклет, где устроен холодный погреб. От печи
отходит две полки. На одной из них, женской, лежит всякая хозяйственная утварь,
миски, ковши, горшки, а на другой, мужской, лежат домашние инструменты,
охотничьи припасы, мелкая рыболовная снасть. Под полками стоит шесток, на
котором висит рукомойник, тут же вбиты крючки для полотенец и чистых тряпок.
~
303 0  0
D1
~
~
0 -1 30316
D5
~
~
0 -1 30318
S
I посуда,10:5
#30318
Холодный погреб~
   Стены погреба не покрыты досками, а представляют собой хорошо утоптанную
землю, от того-то здесь так холодно и сыро. Кадки с медом и моченной брусникой
могут простоять в погребе хоть год, ничть не испортившись. Также здесь хранят
мясо, овощи, съедобные коренья. Небольшая лестница с подгнившими ступеньками
стоит в углу.
~
303 0  0
D4
~
~
0 -1 30317
S
#30319
В теплой горнице~
   В углу горницы стоит печной дымоотвод, который прогревает эту комнату,
когда затапливают печь. Все или почти все, сделано здесь руками хозяев, 
привозного и покупного мало. Долгими зимними вечерами, сидя на лавках и 
слушая бабье пение, долбят здесь мужики громадные ковши, режут миски с 
ложками и мастерят из бересты туеса для ягод, меда и грибов.
~
303 0  0
D5
~
~
0 -1 30316
S
#30320
Речная улица~
   Все терема и избы по обе стороны от улицы украшены затейливыми узороми.
Они как будто соревнуются чья резьба краше, всякий ижорец считает своим 
долгом создать терем лучше соседского. От того-то стук топора тут никогда
не затихает. На севере расположен двор мельника.
~
303 c0  1
D0
~
~
0 -1 30323
D1
~
~
0 -1 30322
D2
~
~
0 -1 30308
D3
~
~
0 -1 30321
S
#30321
Амбарный переулок~
   Здесь все улочка застроена неказистыми амбарами и сарайчиками, где хранятся
ненужные в доме вещи. Сами сараи очень приземисты, многии из них глубако ушли
в землю или были в ней вырыты изначально. Самые большие амбары имеют слюдянные
оконца.
~
303 0  1
D1
~
~
0 -1 30320
D3
~
~
0 -1 30328
S
#30322
На мостках~
   Далеко в реку выступают длинные дубовые доски на крепких стойках. Здесь
обычно бабы моют и начищают посуду, а также полощат одежды в проточной воде.
Иногда, в жаркии деньки, сюда сбегается понырять с мостков ижорская детвора.
~
303 0  1
D3
~
~
0 -1 30320
S
#30323
Во дворе мельника~
   Широкий двор заставлен четырехколесными телегами купцов, прибывших за мукой,
есть тут телеги и поменьше, груженные зерном. Их пригнали сюда мужики из
окрестных весей, приехавшии на помол. На западе двора стоит изба мельника,
рядом с которой есть амбар, где хранится неперемолотое зерно.
~
303 0  2
D0
Крепкая дверь~
крепкая дверь|крепкую дверь~
1 -1 30326
D1
~
~
0 -1 30324
D2
~
~
0 -1 30320
D3
~
~
0 -1 30327
S
#30324
У водяной мельницы~
   На севере, у самого берега стоит ничем неприметный сарай - водяная мельница.
От него отходит наискось вверх по течению гряда камней, которые образуют 
непреодолимое препятсвие, направляющее воду в бревенчатый лоток, над которым
крутится тяжелое мельничное колесо.
~
303 0  2
D0
~
~
0 -1 30325
D3
~
~
0 -1 30323
S
#30325
Внутри мельницы~
   Здесь все, кроме одного-единственного железного шкворня в жернове сделано
из дерева. Осью мельничного колеса здесь служит огромное толстое бревно, а
его коренными подшипниками - сами стены и врубленные в них особые корневища.
На таком осевом вале укреплена ведущая зубчатая шестеренка величиной с колесо
телеги. Через нее вращение передается на шкворень, а от шкворня - к жерновам.
Выход с мельницы расположен на юге.
~
303 0  0
D2
~
~
0 -1 30324
S
#30326
В зерновом амбаре~
   Этот небольшой амбарчик стоит на сваях, предохраняющих зерно от грызунов 
и весеннего половодья, когда река Ладожка выходит из берегов. Внутри амбар
разделен на клети, заполненные зерном. В основном все они принадлежат Князю,
но есть также и купцовые.
~
303 0  0
D2
Крепкая дверь~
крепкая дверь|крепкую дверь~
1 -1 30323
S
I крупы,7:15
I мелкие_твари,4:5
#30327
В избе мельника~
   Внутри изба обставлена со скромностью и без изыска, хотя мельники обычно
люди не из бедных. На крепких полках вдоль стен лежат длинные гвозди, большие
шестеренки и всякий плотницкий инструмент, нужный для починки. Ведь каждый
день простоя мельницы несет огромные убытки.
~
303 0  0
D1
~
~
0 -1 30323
S
#30328
Амбарный переулок~
   Здесь все улочка застроена неказистыми амбарами и сарайчиками, где хранятся
ненужные в доме вещи. Сами сараи очень приземисты, многии из них глубако ушли
в землю или были в ней вырыты изначально. Самые большие амбары имеют слюдяные
оконца, один из таких амбаров расположен на юге.
~
303 0  1
D0
~
~
0 -1 30331
D1
~
~
0 -1 30321
D2
Покосившаяся дверь~
покосившаяся дверь|покосившуюся дверь~
1 -1 30330
D3
~
~
0 -1 30329
S
#30329
Амбарный переулок~
   Здесь все улочка застроена неказистыми амбарами и сарайчиками, где хранятся
ненужные в доме вещи. Сами сараи очень приземисты, многие из них глубоко ушли
в землю или были в ней вырыты изначально. Самые большие амбары имеют слюдяные
оконца.
~
303 c0  1
D1
~
~
0 -1 30328
D2
~
~
0 -1 30341
S
#30330
В бревенчатом амбарчике~
   В этом бревенчатом амбарчике нет хлебных сусек. Здесь в поперечные стены
врублены нетолстые слеги - грядки, на которых развешаны шкуры, кожи, пряжа
и какие-то тряпки. Ниже грядок, у самой стены, расположены продольные полки
для мелких предметов, а на полу стоят сундуки, бочки, ушаты и прочая ненужная
в доме утварь. Освещается амбарчик небольшим оконцем-щелью, в которое не 
проникнет даже галка.
~
303 0  0
D0
Покосившаяся дверь~
покосившаяся дверь|покосившуюся дверь~
1 -1 30328
S
#30331
Гумно~
   Само гумно состоит из двух сквозных ворот с покатыми взвозами. Пол тут
из широких тесаных плах, а на стенах вырезаны круглые разетки - символы Солнца.
В приземистых и спокойных очертаниях гумна ощущается полная умиротворенность.
На юге от гумна расположен выход на Амбарный переулок, а на севере стоит овин,
предназначенный для просушки снопов перед обмолотом.
~
303 0  0
D0
~
~
0 -1 30332
D2
~
~
0 -1 30328
D3
~
~
0 -1 30334
S
#30332
В овине~
   В этом бревенчатом срубе, под самым потолком устроены из жердей своеобразные
колосники - грядки, на которые вешаются снопы для просушки, от этого здесь всегда сильно пахнет душистым сеном. На востоке овина есть дверь в соседнию клеть.
~
303 0  0
D1
дверь~
дверь|дверь~
1 -1 30333
D2
~
~
0 -1 30331
S
#30333
Маленькая клеть~
   Небольшой очаг, сложенный из камней, находится в углу клети. Когда он
топится, дым от сюда проникает в овин через широкие щели в смежной стене и
расстилаясь по потолку, сушит снопы.
~
303 0  0
D3
дверь~
дверь|дверь~
1 -1 30332
S
#30334
У вешалы~
   На западе от гумна стоит вешала, состоящяя из нескольких высоких столбов,
поставленых в один ряд на расстоянии локтя друг от друга, сквозь них пропущены
длинные гибкие жерди. Это сооружение служит также, как и овин для сушки снопов.
Разница лишь в том, что здесь используется не дым, а солнце с ветром.
~
303 0  0
D1
~
~
0 -1 30331
S
#30335
Разъезжая улица~
   Вся улица выложена мелким речным камнем, которого вдоволь лежит по берегам
реки, от того здесь всегда чисто и нет грязи. Вдоль самой улицы стоят крупные,
красивые избы с приветливыми оконцами, затянутыми бычьем пузырем. Над некоторыми
окнами висят козырьки-наличники, прикрывающие их от дождя и снега.
~
303 0  1
D1
~
~
0 -1 30301
D3
~
~
0 -1 30336
S
#30336
Разъезжая улица~
   Вся улица выложена мелким речным камнем, которого вдоволь лежит по берегам
реки, от того здесь всегда чисто и нет грязи. Вдоль самой улицы стоят крупные,
красивые избы с приветливыми оконцами, затянутыми бычьем пузырем. Над некоторыми
окнами висят козырьки-наличники, прикрывающие их от дождя и снега.
~
303 0  1
D1
~
~
0 -1 30335
D3
~
~
0 -1 30337
S
#30337
Перекресток улиц~
   Разъезжая улица пересекается здесь на севере с Перуновой. Все тут застроено
теремами, да избами, как и в других частях ижорского конца. На юг от перекрестка
отходит узкая дорога на погост.
~
303 c0  1
D0
~
~
0 -1 30338
D1
~
~
0 -1 30336
D2
~
~
0 -1 30368
S
#30338
Перунова улица~
   По этой улице в основном ходят волхвы и их ученики, простой люд старается
обходить ее стороной, и бывает здесь только по праздникам. Множество небольших
землянок, поросших бурым мхом и кустарником, вырыты вдоль всей улицы. В них
живут могучие ижорские волхвы. На западе улицы растет огромный дуб.
~
303 0  1
D0
~
~
0 -1 30339
D2
~
~
0 -1 30337
D3
~
~
0 -1 30346
S
#30339
Перунова улица~
   По этой улице в основном ходят волхвы и их ученики, простой люд старается
обходить ее стороной, и бывает здесь только по праздникам. Множество небольших
землянок, поросших бурым мхом и кустарником, вырыты вдоль всей улицы. В них
живут могучие ижорские волхвы.

~
303 0  1
D0
~
~
0 -1 30340
D2
~
~
0 -1 30338
S
#30340
Перунова улица~
   По этой улице в основном ходят волхвы и их ученики, простой люд старается
обходить ее стороной, и бывает здесь только по праздникам. Множество небольших
землянок, поросших бурым мхом и кустарником, вырыты вдоль всей улицы. В них
живут могучие ижорские волхвы. Маленькая дорожка отходит на запад от улицы.
~
303 0  1
D0
~
~
0 -1 30341
D2
~
~
0 -1 30339
D3
~
~
0 -1 30343
S
#30341
Перунова улица~
   По этой улице в основном ходят волхвы и их ученики, простой люд старается
обходить ее стороной, и бывает здесь только по праздникам. Множество небольших
землянок, поросших бурым мхом и кустарником, вырыты вдоль всей улицы. В них
живут могучие ижорские волхвы.
~
303 0  1
D0
~
~
0 -1 30329
D2
~
~
0 -1 30340
D3
~
~
0 -1 30342
S
#30342
В землянке~
   Стены этой землянки покрыты длинными обтесанными бревнами, на которые 
нанесены символы Солнца. В углу землянки, рядом с лежанкой, разбросаны груды
резных идолов с разными ликами. Видимо волхв, живущий здесь, заробатывает 
ими на жизнь, продавая на торге.
~
303 0  0
D1
~
~
0 -1 30341
S
#30343
Утоптанная дорожка~
   Утоптанная дорожка веляет меж мрачных кривых елий, лапы которых так и 
наровят преградить Вам путь, хлестанув посильнее. Иногда на рыжей хвое,
лежащей у дороги, под стволами засохших елий, попадаются следы запекшейся
крови.
~
303 0  2
D1
~
~
0 -1 30340
D3
~
~
0 -1 30344
S
#30344
Утоптанная дорожка~
   Утоптанная дорожка веляет меж мрачных кривых елий, лапы которых так и 
наровят преградить Вам путь, хлестанув посильнее. Иногда на рыжей хвое,
лежащей у дороги, под стволами засохших елий, попадаются следы запекшейся
крови. С севера доносится зловонное дыхание смерти.
~
303 0  2
D0
~
~
0 -1 30345
D1
~
~
0 -1 30343
S
#30345
Перуново капище~
   Все капище окружено высокими деревьями, ветви которых зловеще скрипят, как
будто о чем-то перешептываясь. Между двумя столетними дубами стоит каменный 
идол Перуна, руки и губы у него густо смазаны кровью. Рядом с идолом лежит
огромный жертвенный камень, покрытый таинсвенными рунами.
~
303 0  0
D2
~
~
0 -1 30344
S
#30346
У огромного дуба~
   Здесь растет исполинский дуб, укрывший своей тенью половину Перуновой улицы,
смотреть боязно на его ствол в десять обхватов, весь в трещинах и наплывах.
На вершине дуба зияет большое дупло, забраться в которое можно по вбитым в
ствол колышкам.
~
303 0  2
D1
~
~
0 -1 30338
D4
~
~
0 -1 30347
S
#30347
В дупле огромного дуба~
   Ворох из прошлогодних листьев и болотного мха покрывает весь пол этого
просторного дупла, от того-то здесь и царит странный, сладковатый запах
гнили. В стене, напротив входа в выдолблены маленькии ниши, в которых лежат
пучки пахучих трав.
~
303 0  0
D5
~
~
0 -1 30346
S
#30348
Речная улица~
   На севере Речная улица пересекается с Разъезжей, по которой то и дело 
снуют груженые телеги. На западе и востоке улицы расположились обнесенные
высоким частоколом дворы староверцев, поклоняющихся не богам, а зверям 
прородителям. Перед каждым таким двором стоит родовой столб с изображением
животного.
~
303 c0  1
D0
~
~
0 -1 30301
D1
~
~
0 -1 30351
D2
~
~
0 -1 30349
S
#30349
Речная улица~
   Все терема и избы по обе стороны от улицы украшены затейливыми узороми.
Они как будто соревнуются чья резьба краше, всякий ижорец считает своим 
долгом создать терем лучше соседского. От того-то стук топора тут никогда
не затихает. На западе стоит изба бортника, мед которого знамит не только в
Ладоге, но и в далеком Царьграде.
~
303 0  1
D0
~
~
0 -1 30348
D2
~
~
0 -1 30350
D3
~
~
0 -1 30360
S
#30350
Речная улица~
   Все терема и избы по обе стороны от улицы украшены затейливыми узороми.
Они как будто соревнуются чья резьба краше, всякий ижорец считает своим 
долгом создать терем лучше соседского. От того-то стук топора тут никогда
не затихает. На юге улица заканичается и начинается широкая дорога.
~
303 0  1
D0
~
~
0 -1 30349
D2
~
~
0 -1 30359
S
#30351
Скотный двор~
   На юге просторного скотного двора стоит высокий терем с причудливой крышей,
собраной из длинных слег, на которых лежат кокоры - срубленые с корнем молодые
ели. Мощны и упруги очертания этих корневищ, напоминающих сказочных птиц и
конские головы. На востоке двора стоит маленький сарайчик, кажется это баня.
~
303 0  2
D1
~
~
0 -1 30352
D2
~
~
0 -1 30355
D3
~
~
0 -1 30348
S
#30352
В предбаннике~
   В предбаннике стоят всего две узкии скамейки, над которыми забиты в стену
деревянные тычки - вешалки для одежды. Тут довольно холодно, ижорцы раздеваются
и одеваются здесь в самые лютые морозы, но никогда не простужаются. Замерзнув
при раздевании, хорошо прогреваются в бане, а прогревшись до костей, не успевают
остыть при одевании.
~
303 c0  0
D1
~
~
0 -1 30353
D3
~
~
0 -1 30351
S
#30353
В бане~
   Эта баня топится по-черному, печь-каменка здесь стоит сразу за порогом,
в правом углу. Сама она состоит из груды камней на невысоком срубе, в котором
искусно выложено сводом топочное отверстие. Когда печь топят, огонь струится
между камнями, нагревая их, а дым стелясь под потолком, выходит в предбанник.
Котлов для подогрева воды здесь нет. Раскаленные камни ижорцы просто кидают
в ушаты с водой, так чтобы та кипела ключом.
~
303 0  0
D2
~
~
0 -1 30354
D3
~
~
0 -1 30352
S
#30354
В бане~
   Вдоль боковых стен бани стоят широкии лавки, а в углу высокий ступенчатый
полок для любителей попариться душистым березовым веником. Также на лавках
лежат пара деревянных ушатов и шаек.
~
303 0  0
D0
~
~
0 -1 30353
S
#30355
В тереме~
   Стены внутри терема украшены умелой резьбой. Стол, стул, лавки, везде
вырезаны с любовью маленькие медвежата, видимо от этого лесного зверя хозяева
терема ведут свой род. Хотя печи здесь топятся по-черному, в тереме довольно
чисто и опрятно, только чуть выше человеческого роста, где расположены венцы,
царит чернота, блестящяя, отливающаяя синевой, как вороново крыло.
~
303 c0  0
D0
~
~
0 -1 30351
D1
~
~
0 -1 30356
D2
~
~
0 -1 30357
S
#30356
Печной сруб~
   В углу печного сруба, вплотную к конику установлен квадратный столб. Он 
служит опорой для двух воронцов, на которые осидает сажа. В столбе забит 
железный кованый светец для лучины и крюк, на котором висит рукомойник.
Также на этот столб опирается теплая печная леженка - лучшее средство от
простуды. Сами печь разделена на две части, чистую, где спят и готовят пищу,
и черную, где сушится одежда и лежит трут с огнивом.
~
303 0  0
D2
~
~
0 -1 30358
D3
~
~
0 -1 30355
S
#30357
В светлице~
   Здесь живет женская половина обитателей терема. На широких лавках вдоль
стены лежат прялки разных размеров, между молодыми девушками существует 
соперничество, чья будет украшена более тонкой росписью и резьбой. Также на
лавках лежат вышитые красным полотенца, клубки шерстяной нити и всякии нужные
в женской работе вещи.
~
303 0  0
D0
~
~
0 -1 30355
S
#30358
Печной сруб~
   Эта черная часть, печного сруба. Сюда хозяева терема кладут сырую одежду,
здесь заготавливают на зиму мелкую сушеную рыбешку, ягоды и грибы. Внизу 
печи есть ряд отверстий для продуха печи, они же служат зимой оконцами для
живущих здесь кур. Через них пернатые постояльцы клюют корм из стоящего
рядом узкого корытца.
~
303 0  0
D0
~
~
0 -1 30356
S
I посуда,3:5
#30359
Дорога вдоль реки~
   Широкая, ухабистая дорога идет вдоль левого берега Волхова. Иногда от сюда
видно проплывающии по реки купеческии ладьи, некоторые из них направляются в
Новгород, а некоторые и в далекий Царьград.
<winterday>R   Широкая, ухабистая дорога, запорошенная голубоватым снегом, идет вдоль 
левого берега Волхова. Иногда от сюда видно рыбачащих на льду красноносых
мужиков, в теплых медвежьих полушубках.<winterday>
<winternight>R   Широкая, ухабистая дорога, запорошенная голубоватым снегом, идет вдоль 
левого берега Волхова. Иногда от сюда видно рыбачащих на льду красноносых
мужиков, в теплых медвежьих полушубках.<winternight>
~
303 0  2
D0
~
~
0 -1 30350
D2
~
~
0 -1 30361
S
#30360
В избе бортника~
   В углу уютной бревенчатой избы стоит небольшая печь, в жаротоке которой
слабо тлеют красные угольки, дающии скудное освещение. Здесь пустовато, лишь
только под длинными лавками вдоль стен лежат бочонки и туеса, наполненные
сладким медом.
~
303 0  0
D1
~
~
0 -1 30349
S
#30361
Дорога вдоль реки~
   Широкая, ухабистая дорога идет вдоль левого берега Волхова. Иногда от сюда
видно проплывающии по реки купеческии ладьи, некоторые из них направляются в
Новгород, а некоторые и в далекий Царьград. На западе возвышается черная 
Шум-гора.
<winterday>R   Широкая, ухабистая дорога, запорошенная голубоватым снегом, идет вдоль 
левого берега Волхова. Иногда от сюда видно рыбачащих на льду красноносых
мужиков, в теплых медвежьих полушубках. На западе возвышается черная Шум-гора.<winterday>
<winternight>R   Широкая, ухабистая дорога, запорошенная голубоватым снегом, идет вдоль 
левого берега Волхова. Иногда от сюда видно рыбачащих на льду красноносых
мужиков, в теплых медвежьих полушубках. На западе возвышается черная Шум-гора.<winternight>
~
303 0  2
D0
~
~
0 -1 30359
D2
~
~
0 -1 30364
D3
~
~
0 -1 30362
S
#30362
Шум-гора~
   Это черная гора пользуется у местных жителей дурной славой, говорят сюда
иногда слетаются на шабаш ведьмы, чтобы поделится своими секретами, как лучше
воровать молоко у коров или накладывать на носы удушливый хомут. На западной
стороне вершины горы одиноко стоит ветряная мельница.
~
303 0  4
D1
~
~
0 -1 30361
D3
~
~
0 -1 30363
S
#30363
Ветряная мельница~
   Чтобы лучше ловить переменчивый северный ветер, это мельница стоит высоко
над землей, а мертвяк при этом для прочности обстроен бревенчатым срубом.
Жернова тут каменные, а все остальные части вытесаны из дерева. Но похожа 
щас мельница сломана, широкии крылья ее неподвижны.
~
303 0  2
D1
~
~
0 -1 30362
S
#30364
Дорога вдоль реки~
   На западе от дороги стоит высокий дремучий лес, в нем местные ижоры 
промышляют пушного зверя, мех которого ценится на вес золота. Могучии дубы,
высокии сосны, белые березы, что только не растет в этом красивом смешаном
лесу.
~
303 0  2
D0
~
~
0 -1 30361
D2
~
~
0 -1 30365
S
#30365
Дорога вдоль реки~
   На западе от дороги стоит высокий дремучий лес, в нем местные ижоры 
промышляют пушного зверя, мех которого ценится на вес золота. Могучии дубы,
высокии сосны, белые березы, что только не растет в этом красивом смешаном
лесу. У опушки леса, под могучим дубом, укрылась небольшая охотничья лава.
~
303 0  2
D0
~
~
0 -1 30364
D3
~
~
0 -1 30366
S
#30366
Охотничья лава~
   У входа в покосившуюся избушку стоит простенькая лава. Два бревна, лежащие
на бревнах-подкладках - скамейки, а две плахи, укрепленные на подкладках и
уложенные на этих скамейках - стол. А как приятно посидеть у лесной избушки за
таким столом, дав роздых ногам. Но не забудь перед уходом прибрать за собой,
наколоть дрова и пополнить в избе запасы. Таков неписаный закон Севера, закон
строгий, добрый и человечный.
~
303 0  3
D0
~
~
0 -1 30367
D1
~
~
0 -1 30365
S
#30367
Лесная избушка~
   Внешне эта избушка представляет собой простую, наскоро срубленную клеть
с небольшой дверцей и крохотным оконцем. Все ее внутреннее убранство состоит
из широких нар, камелька, сложенного из дикого камня, да подобия столика.
Отапливается изба по-черному, в комариную летнюю ночь это - единственное
спасение.
~
303 0  0
D2
~
~
0 -1 30366
S
#30368
Дорога на погост~
   Эта узкая дорога, ведущая на деревенский погост, полностью заросла густым
ветвистым кустарником, верхушки которого облюбовали для своих гнезд лесные
птицы.
~
303 0  2
D0
~
~
0 -1 30337
D2
~
~
0 -1 30369
S
#30369
Дорога на погост~
   Высокая кладбищенская крапива, которой не страшны ни мороз, ни засуха,
растет по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно
настанет день, когда от дороги не останется и следа, а местные ижоры, забудут
где похоронены их пращуры.
<winterday>R   Высокая кладбищенская крапива, чуть-чуть припорошенная белым снегом, растет
по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно настанет
день, когда от дороги не останется и следа, а местные ижоры, забудут где 
похоронены их пращуры.<winterday>
<winternight>R   Высокая кладбищенская крапива, чуть-чуть припорошенная белым снегом, растет
по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно настанет
день, когда от дороги не останется и следа, а местные ижоры, забудут где 
похоронены их пращуры.<winternight>
~
303 0  2
D0
~
~
0 -1 30368
D3
~
~
0 -1 30370
S
#30370
Дорога на погост~
   Высокая кладбищенская крапива, которой не страшны ни мороз, ни засуха,
растет по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно
настанет день, когда от дороги не останется и следа, а местные ижоры, забудут
где похоронены их пращуры. На западе возвышается крепостная башня, откуда 
интересно она взялась этом месте.
<winterday>R   Высокая кладбищенская крапива, чуть-чуть припорошенная белым снегом, растет
по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно настанет
день, когда от дороги не останется и следа, а местные ижоры, забудут где 
похоронены их пращуры. На западе возвышается крепостная башня, откуда интересно
она взялась этом месте.<winterday>
<winternight>R   Высокая кладбищенская крапива, чуть-чуть припорошенная белым снегом, растет
по бокам, медленно, по пяди в год отвоевывая участки дороги. Возможно настанет
день, когда от дороги не останется и следа, а местные ижоры, забудут где 
похоронены их пращуры. На западе возвышается крепостная башня, откуда интересно
она взялась этом месте.<winternight>
~
303 0  2
D1
~
~
0 -1 30369
D3
~
~
0 -1 30371
S
#30371
У проездной башни~
   Весь погост обнесен деревянной оградой, похожей на низкие крепостные стены.
Ныне они охраняют вечный покой усопших, как некогда охраняли их жизнь и свободу.
Вход на погост сделан на подобие проездной крепостной башни, в которой есть
маленькая бронзовая калитка.
~
303 c0  2
D1
~
~
0 -1 30370
D3
Бронзовая калитка~
бронзовая калитка|бронзовую калитку~
1 -1 30372
S
#30372
Древний погост~
   Здесь царит густой багровый полумрак. По всему погосту в беспорядке возвышаются надгробные плиты могил и кресты усопших православных, но есть тут и обелиски с ликами языческих богов. На погосте нет разницы кого ты чтил и в кого верил, всех примет мать - сыра земля. Некоторые могилы ухожены и убраны любящей, заботливой рукой. Но большинство забыты, кресты их покосились, а то и просто упали.
~
303 0  2
D0
~
~
0 -1 30373
D1
Бронзовая калитка~
бронзовая калитка|бронзовую калитку~
1 -1 30371
D2
~
~
0 -1 30374
D3
~
~
0 -1 30379
S
#30373
Древний погост~
   На самом видном месте могилы бывших богатеев с пышными мраморными или
гранитными надгробиями, с железными крестами и оградами, с золочеными 
украшениями и велиречивыми надписями. Всем своим видом они рассчитаны на 
то, чтобы привлечь к себе внимание редких прохожих.
~
303 0  2
D0
~
~
0 -1 30375
D2
~
~
0 -1 30372
D3
~
~
0 -1 30378
S
#30374
Древний погост~
   Здесь царит густой багровый полумрак. По всему погосту в беспорядке возвышаются надгробные плиты могил и кресты усопших православных, но есть тут и обелиски с  ликами языческих богов. На погосте нет разницы кого ты чтил и в кого верил, всех примет мать - сыра земля. Некоторые могилы ухожены и убраны любящей, заботливой рукой. Но большинство забыты, кресты их покосились, а то и просто упали.
~
303 0  2
D0
~
~
0 -1 30372
D2
~
~
0 -1 30376
D3
~
~
0 -1 30380
S
#30375
Древний погост~
   На редких крестах в этой части погоста вырезаны древние, чужие имена, но 
если попытаться можно заглянуть под непроницаемую завесу прошлого их обладателей.  Много чего может расказать и вещи, здесь на могиле лежит лезвие топора - он был плотником, там на кресте висят бусы - она любила украшения.
~
303 0  2
D2
~
~
0 -1 30373
D3
~
~
0 -1 30377
S
#30376
Древний погост~
   В углу погоста, в зеленом кружеве густого подлеска стоит низкий, наполовину
вросший в землю сруб. Он заботливо покрыт двускатной кровлей с красивым шеломом
на коньке и резными причелинками на торцах. На шеломе простой деревянный крест,
не открытый, как обычно, а защищенный своей кровлей - тоже двускатной. На западе
от сруба зияет большая полузарытая яма.
~
303 0  2
D0
~
~
0 -1 30374
D3
~
~
0 -1 30381
S
#30377
Древний погост~
   На редких крестах в этой части погоста вырезаны древние, чужие имена, но 
если попытаться можно заглянуть под непроницаемую завесу прошлого их обладателей.  Много чего может расказать и вещи, здесь на могиле лежит лезвие топора - он был плотником, там на кресте висят бусы - она любила украшения.
~
303 0  2
D1
~
~
0 -1 30375
D2
~
~
0 -1 30378
D3
~
~
0 -1 30382
S
#30378
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Одни из них большии, другии поменьше, а 
третьи совсем маленькии, десткие.
~
303 0  2
D0
~
~
0 -1 30377
D1
~
~
0 -1 30373
D2
~
~
0 -1 30379
D3
~
~
0 -1 30384
S
#30379
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Одни из них большии, другии поменьше, а 
третьи совсем маленькии, десткие.
~
303 c0  2
D0
~
~
0 -1 30378
D1
~
~
0 -1 30372
D2
~
~
0 -1 30380
D3
~
~
0 -1 30383
S
#30380
Древний погост~
   Здесь царит густой багровый полумрак. По всему погосту в беспорядке возвышаются  надгробные плиты могил и кресты усопших православных, но есть тут и обелиски с  ликами языческих богов. На погосте нет разницы кого ты чтил и в кого верил, всех   примет мать - сыра земля. Некоторые могилы ухожены и убраны любящей, заботливой рукой. Но большинство забыты, кресты их покосились, а то и просто упали.
~
303 0  2
D0
~
~
0 -1 30379
D1
~
~
0 -1 30374
D2
~
~
0 -1 30381
D3
~
~
0 -1 30386
S
#30381
Братская могила~
   Большая полузарытая яма, пугает и отталкивает взгляд, ее вырыли чтоб
похоронить сотни людей, умерших во время страшного мора, произошедшего
здесь многии десятки лет назад. Рядом с этим недобрым местом стоит столб 
увенченый зубастой головой, которая как бы предостерегает прохожих. На 
западе от ямы возвышается крохотный курганчик.
~
303 c0  2
D0
~
~
0 -1 30380
D1
~
~
0 -1 30376
D3
~
~
0 -1 30387
S
#30382
Древний погост~
   Здесь вместо надмогильных памятников торчат дубовые столбцы, сделаные рукой
опытного мастера. Небольшие, до сажени высотой, столбы круглого сечения защищены
сверху двускатной кровелькой. В верхней части столба врезана литая медная иконка
с изображением того святого, имя которого носил умерший. А ниже - вся средняя
часть покрыта крупной резьбой, напоминающей резьбу на столбцах крылец.
~
303 0  2
D1
~
~
0 -1 30377
D2
~
~
0 -1 30384
D3
~
~
0 -1 30388
S
#30383
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Одни из них большии, другии поменьше, а 
третьи совсем маленькие, детские.
~
303 0  2
D0
~
~
0 -1 30384
D1
~
~
0 -1 30379
D2
~
~
0 -1 30386
D3
~
~
0 -1 30390
S
#30384
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Одни из них большии, другии поменьше, а 
третьи совсем маленькии, десткие.
~
303 c0  2
D0
~
~
0 -1 30382
D1
~
~
0 -1 30378
D2
~
~
0 -1 30383
D3
~
~
0 -1 30389
S
I дерево,6:5
#30385
Комната хелперов~
   Здорово читер!!!
~
303 j0  0
S
#30386
Древний погост~
   Здесь расположены две старые могилы. Сквозь их каменные плиты уже начали
пробиваться пока еще слабые дубки, лучше обойти их стороной, быть может через
сотни лет они вырастут в настоящих гигантов. Вот и Вы когда помрете, превратитесь
в какой-нибудь подорожник, и каждый прохожий будет топтать Вас ногами.
~
303 c0  2
D0
~
~
0 -1 30383
D1
~
~
0 -1 30380
D2
~
~
0 -1 30387
D3
~
~
0 -1 30391
S
#30387
Древний погост~
   Маленький поросший кустарником курганчик, выложенный из небольших камней,
одиноко стоит на юге погоста. При более тчательном рассмотре, заметно, что 
кто-то уже в нем порылся или это прежний его жилец решил прогуляться и 
подышать свежим воздухом. На востоке кургана зияет большая полузарытая яма.
~
303 0  2
D0
~
~
0 -1 30386
D1
~
~
0 -1 30381
D3
~
~
0 -1 30392
S
#30388
Древний погост~
   Здесь вместо надмогильных памятников торчат дубовые столбцы, сделаные рукой
опытного мастера. Небольшие, до сажени высотой, столбы круглого сечения защищены
сверху двускатной кровелькой. В верхней части столба врезана литая медная иконка
с изображением того святого, имя которого носил умерший. А ниже - вся средняя
часть покрыта крупной резьбой, напоминающей резьбу на столбцах крылец.
~
303 0  2
D1
~
~
0 -1 30382
D2
~
~
0 -1 30389
D3
~
~
0 -1 30393
S
#30389
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Одни крепкие, другии немного обветшалые,
третьи уже почти совсем сравнялись с землей.
~
303 0  2
D0
~
~
0 -1 30388
D1
~
~
0 -1 30384
D2
~
~
0 -1 30390
D3
~
~
0 -1 30394
S
#30390
Древний погост~
   Раньше, когда еще большинство ижоров были язычниками, они хоронили своих
предков не в земле, а в бревенчатых срубах, предохраняющих тело от внешних
повреждений и преждевременного забвения. Здесь немало таких срубов, а сквозь
густые заросли виднеются еще и еще. Некоторые из них стоят поодиночке, а чаще
целыми семьями.
~
303 0  2
D0
~
~
0 -1 30389
D1
~
~
0 -1 30383
D2
~
~
0 -1 30391
D3
~
~
0 -1 30395
S
#30391
Древний погост~
   На этом маленьком холмике одиноко стоит полуразрытая могила, с упавшим
надгробным памятником, так что надпись кому она принадлежит прочитать не
возможно. Рядом с могилой валяются какие-то гнилые доски и пара пеньковых
канатов.
~
303 c0  2
D0
~
~
0 -1 30390
D1
~
~
0 -1 30386
D2
~
~
0 -1 30392
D3
~
~
0 -1 30396
S
T 30313
#30392
Древний погост~
   Здесь возвышаются две небольшие каменные насыпи, поросшие густым кустарником.
Видимо тут покоится семейная пара, не захотевшая расставаться даже после смерти,
вот пример настоящей любви.
~
303 0  2
D0
~
~
0 -1 30391
D1
~
~
0 -1 30387
D3
~
~
0 -1 30397
S
#30393
У лесной ограды~
   Низкий замшелый сруб бревенчатой ограды, высотой всего в шесть-семь венцов, под
широкой двускатной кровлей. Он стелется по земле, следуя всем ее неровностям,
и теряется в густой тени нависающих с запада еловых лап. Там возвышается
густой хвойный лес. 
~
303 0  2
D1
~
~
0 -1 30388
D2
~
~
0 -1 30394
S
I ядовитые_грибы,5:5
#30394
У лесной ограды~
   Низкий замшелый сруб бревенчатой ограды, высотой всего в шесть-семть венцов,
под широкой двускатной кровлей. Он стелется по земле, следуя всем ее неровностям, и теряется в густой тени нависающих с запада еловых лап. Там возвышается густой хвойный лес.
~
303 0  2
D0
~
~
0 -1 30393
D1
~
~
0 -1 30389
D2
~
~
0 -1 30395
S
#30395
У лесной ограды~
   Низкий замшелый сруб бревенчатой ограды, высотой всего в шесть-семть венцов,
под широкой двускатной кровлей. Он стелется по земле, следуя всем ее неровностям, и теряется в густой тени нависающих с запада еловых лап. Там возвышается густой  хвойный лес.
~
303 0  2
D0
~
~
0 -1 30394
D1
~
~
0 -1 30390
D2
~
~
0 -1 30396
S
#30396
У лесной ограды~
   Низкий замшелый сруб бревенчатой ограды, высотой всего в шесть-семть венцов,
под широкой двускатной кровлей. Он стелется по земле, следуя всем ее неровностям,  и теряется в густой тени нависающих с запада еловых лап. Там возвышается густой хвойный лес.
~
303 0  2
D0
~
~
0 -1 30395
D1
~
~
0 -1 30391
D2
~
~
0 -1 30397
S
I съедобные_грибы,10:3
#30397
У лесной ограды~
   Низкий замшелый сруб бревенчатой ограды, высотой всего в шесть-семть венцов,
под широкой двускатной кровлей. Он стелется по земле, следуя всем ее неровностям,  и теряется в густой тени нависающих с запада еловых лап. Там возвышается густой  хвойный лес.
~
303 0  2
D0
~
~
0 -1 30396
D1
~
~
0 -1 30392
S
$
$
