#30400
Дорога к крепости~
   Широкая, утоптаная дорога, ведет от речного брода на восток к крепости
Ладожского Братства, где живут суровые северные воины. По бокам дороги 
лежат сломаные тараны и осадные башни, никто не удосуживался убрать их от
сюда, да и зачем, с зимой ушлый ижорский народ сам на дрова все растащит.
~
304 p0  2
D1
~
~
0 -1 30401
D3
~
~
0 -1 30221
S
#30401
Дорога к крепости~
   На востоке дороги возвышаются могучие стены Ладожской крепости, ходят
слухи, что ее помогали строить лесные великаны, кто, кроме них смог бы 
принести сюда огромные стволы вековых дубов, из которых сложены эти стены.
Небольшая, узкая тропка отходит от дороги и ведет куда-то на север, в
сторону озера.
~
304 c0p0  2
D0
~
~
0 -1 30403
D1
~
~
0 -1 30402
D3
~
~
0 -1 30400
S
#30402
У крепостных ворот~
   Ворота в крепость обиты порваными кольчугами и разбитыми щитами, всех их
сняли с трупов поверженых врагов, чтобы дух победы всегда витал над стенами
крепости. Также на воротах висит огромный лосиный череп - оберег от сглаза и
злых духов.
~
304 c0n0p0  1
D1
~
~
0 -1 30406
D3
~
~
0 -1 30401
S
#30403
Узкая тропка~
   Узкая тропка ведет на север, вдоль западной стены крепости. Края ее густо
заросли ветвистым кустарником, в основном жимолостью и волчьей ягодой. Иногда
с севера до вашего ухо долетают прерывистый шум озерной волны, напоминающий
женский плач.
~
304 p0  2
D0
~
~
0 -1 30404
D2
~
~
0 -1 30401
S
#30404
Крепостной погост ~
   Среди песчаных дюн, в студеных водах Ладожского озера стоят громадные
кресты высотой в три человеческих роста. Стоят гордо и твердо, как воины,
широко расправив плечи, и кажется, нет силы, которая могла бы сломить их
непокорный дух.
~
304 p0  2
D1
~
~
0 -1 30405
D2
~
~
0 -1 30403
S
#30405
Крепостной погост ~
   Громадные кресты, как молчаливые братья, стоят в песке по всему берегу
Ладожского озера. Под напором частых штормов, песок перемещается, поэтому
некоторые кресты уже вросли в землю по пояс, другие - почти совсем занесло
песком. Но большинство из них, как и прежде, возвышаются во весь свой немалый
рост, упорно сопротивляясь времени и стихии.
~
304 p0  2
D3
~
~
0 -1 30404
S
#30406
Крепостной двор~
   На западе двора расположены крепостные ворота. Рядом с ними в широкую 
стену вбиты маленькии колышки, по которым можно забраться в надрватную 
башню. Земля здесь очень утоптана, каждый день по ней ездят тяжелые телеги,
да ладожскии дружинники.
~
304 l0p0  1
D0
~
~
0 -1 30407
D1
~
~
0 -1 30410
D2
~
~
0 -1 30408
D3
~
~
0 -1 30402
D4
~
~
0 -1 30409
S
#30407
Вдоль крепостной стены~
   Вся западная крепостная стена состоит из бревенчатых клетей, заполненых
землей и камнями. В некоторых из них прорублены небольшие щели - бойницы 
нижнего боя. Для защиты от стрел на стенах устроены обламы. Они вырублены
на выпусках бревен поперечных стен и покрыты сверху двускатными кровлями.
Бойницы в них сделаны со скосом вниз, чтобы увеличить площадь обстрела.
~
304 l0p0  1
D0
~
~
0 -1 30411
D2
~
~
0 -1 30406
S
#30408
Вдоль крепостной стены~
   Вся западная крепостная стена состоит из бревенчатых клетей, заполненых
землей и камнями. В некоторых из них прорублены небольшие щели - бойницы 
нижнего боя. Для защиты от стрел на стенах устроены обламы. Они вырублены
на выпусках бревен поперечных стен и покрыты сверху двускатными кровлями.
На юге крепостной стены возвышается какая-то башня.
~
304 l0p0  1
D0
~
~
0 -1 30406
D2
~
~
0 -1 30430
S
#30409
Надвратная башня~
   С этой башни виден весь ижорский конец и начало Ладожского озера. Также
отсюда хорошо простреливается дорога в крепость, а на скатах башенной кровли 
висят огромные бревна, которые можно сбросить во время приступа на вражьи
головы.
~
304 l0p0  0
D5
~
~
0 -1 30406
S
#30410
Крепостной двор~
   На юге двора расположена кузня, перед входом в которую стоит страная телега
с гигантской лопатой - очередное изобретение пьяницы Филата. С севера двора
доносятся всхрапы, там расположена конюшня. Из ее высокой крыши торчит крепкий
шест, со следами когтей, которые могла оставить птица, размером с добрую корову.
~
304 l0p0  1
D0
~
~
0 -1 30413
D1
~
~
0 -1 30415
D2
~
~
0 -1 30414
D3
~
~
0 -1 30406
S
#30411
Вдоль крепостной стены~
   Вся западная крепостная стена состоит из бревенчатых клетей, заполненых
землей и камнями. В некоторых из них прорублены небольшие щели - бойницы 
нижнего боя. Для защиты от стрел на стенах устроены обламы. Они вырублены
на выпусках бревен поперечных стен и покрыты сверху двускатными кровлями.
На востоке от стены расположено старое капище, построеное здесь задолго до
самой крепости.
~
304 l0p0  1
D1
~
~
0 -1 30412
D2
~
~
0 -1 30407
S
#30412
Старое капище~
   Все капище обнесено огромными замшелыми валунами, за которыми величаво
стоят угрюмые деревяные истуканы. Лики их ужасны, а большии искусно вырезаные
глаза, как будто следят за вошедшими. Между двумя самыми древними идолами
лежит жертвенный камень. На его поверхности выдолблена глубокая ложбинка,
заполненая свежей кровью. На западе расположен выход с капища.
~
304 l0p0  2
D3
~
~
0 -1 30411
S
#30413
Конюшня~
   В просторных стойлах, сложенных из длинных бревен, стоят настоящии боевые
лоси - гордость Ладожского Братства. Головы их покрыты железными шлемами, тоже
изобретениями местного пьяницы. В дальнем углу конюшни, у разобраной телеги,
на широких полках лежат тяжелые подковы и острые железные рога, которые можно
прикрутить к железноголовым лосям.
~
304 c0e0l0p0d1  0
D2
~
~
0 -1 30410
S
#30414
Кузня~
   В стенах прокопченой кузницы торчат железные осколки, оставленные после
взрыва очередного самогоного устройства. Сам кузнец конечно не пьет, должность
не позволяет, зато напоить других это всегда пожалуста. На многочисленых полках
вдоль стен, лежат заготовки будущих мечей и секир, есть тут и доспехи из редкого
болотного железа, что само выпрямляется после ударов.
~
304 c0e0l0p0c1d1  0
D0
~
~
0 -1 30410
S
#30415
Крепостной двор~
   На юге двора стоит единсвтенное во всей крепости зданиие из камня - часовня.
Стены ее окрашены белой известью, а поверхность небольшого купола покрыта тонким
слоем золота. Рядом с часовней разбит маленький ухоженный сад, чего только не
не растет в нем, но больше всего здесь конечно же яблоней.
~
304 l0p0  1
D0
~
~
0 -1 30417
D1
~
~
0 -1 30416
D2
~
~
0 -1 30429
D3
~
~
0 -1 30410
S
#30416
Крепостной двор~
   На юге двора возвышается крепкое бревенчатое строение - гридня, в ней 
живут храбрые и отчаяные люди, всю свою жизнь посвятившие ратному делу. Многие
годы назад их взяли сюда детьми, чтоб воспитать из них воинов. Их приучали
терпеть боль, не бояться смерти и самое главное блюсти Перуновы законы, 
священные для настоящего воина.
~
304 l0p0  1
D0
~
~
0 -1 30418
D2
~
~
0 -1 30420
D3
~
~
0 -1 30415
S
#30417
Крепостной двор~
   На севере двора стоит небольшая ремесленная лавка, в которой есть все что
нужно бравому воину в дальнем походе. Крыша в лавке, в отличии от других 
ладожских теремов, сложена из мелкой, разноцветной черепицы, которую привезли
из самого Царьграда. И на что только не идут торгаши, чтобы завлечь к себе
покупателей.
~
304 l0p0  1
D0
~
~
0 -1 30419
D1
~
~
0 -1 30418
D2
~
~
0 -1 30415
S
#30418
Крепостной двор~
   На востоке крепостного двора расположена лавка чудес, там торгуют всяким
магическим барахлом, которое не берут в другом месте. Товар здесь конечно
плохой, но цены довольно низкии. Сама лавка похожа на старый серый сундук с
пробитой в стенке дырой.
~
304 l0p0  1
D0
~
~
0 -1 30428
D1
~
~
0 -1 30427
D2
~
~
0 -1 30416
D3
~
~
0 -1 30417
S
#30419
Ремесленная лавка~
   Ремесленая лавка невысока, добротна и крепка. Все здесь сделано с любовью
и уважением к вещам. Хотя тут и много всяких красивых поделок из дерева, видно,
что основным ремеслом хозяина лавки является выделка кож, а их тут достаточно
много, чтобы одеть хоть всю Ладогу.
~
304 c0e0l0p0c1d1  0
D2
~
~
0 -1 30417
S
#30420
У гридни~
   Два огромных котла выставлены во двор перед гридней, тут же на длинных
вертелах поворачиваются над жаркими углями туши молодых бычков. А ближе к 
гридне стоят исполинскии столы, за которыми во время частых пиров сидят
отроки и богатыри, не нашедшии свободного места за общим столом в трапезной
гридни. Между столами оставлено место для тех, кому не терпится подраться и
показать свою молодецкую удаль.
~
304 c0l0p0  1
D0
~
~
0 -1 30416
D1
~
~
0 -1 30421
S
#30421
В гридне~
___Входная комната гридни убрана с торжественностью и даже бахвальством.
Мягкие шкуры бурых медведей и пятнистых рысей устилают весь пол, а стены
завешаны тончайшим белым шелком, награбленным дружиной в дальних походах.
Вдоль стен гридни расставлены резные скамьи, на которых высокие гости и 
заморские послы могут скоротать время, ожидая приема.
~
304 e0l0p0  0
D0
~
~
0 -1 30424
D1
~
~
0 -1 30422
D2
~
~
0 -1 30423
D3
~
~
0 -1 30420
S
#30422
Думная гридня~
   Вдоль стен думной гридни стоят широкие скамью для бояр и прочих советников.
Стены здесь покрыты дорогими парчовыми тканями, персидскими коврами, шкурами
диковиных животных. Висит тут и редкое булатное оружие, которое так любят
настоящии воины. Все эти вещи были получены в подарок или захвачены в дальних
походах. В восточном углу думной гридни, рядом с дверью в кладовую, стоит высокое
резное кресло, на котором во время приемов и обсуждение важных дел сидит воевода.
~
304 e0l0p0  0
D2
~
~
0 0 30426
D3
~
~
0 -1 30421
S
#30423
Детинец~
   Крепкие дубовые лежанки, застланные зверинными шкурами, стоят вдоль стен
детинца. На некоторых из них мирно похрапывают могучие богатыри, но есть и
свободные. Так что можно спокойно занять одну из лежанок, дав роздых костям
и натруженным мышцам.
~
304 e0l0p0q0r0s0t0u0v0w0x0y0z0A0B0C0  0
D0
~
~
0 -1 30421
D3
~
~
0 -1 30425
S
#30424
Трапезная~
   В маленькии слюденные окна трапезной врываются трепещущие лучики света,
которые странно переплетаются с багровым огнем стенных факелов. Густой запах
смолы, жаренного мяса и кислого вина царящий здесь возбудят аппетит даже у
мертвого.
~
304 c0e0l0p0c1d1  0
D2
~
~
0 -1 30421
S
#30425
Оружейная~
   В тусклом свете настенных факелов завораживающе блестят сотни начищенных
доспехов. Тут есть и тяжелые панцири западных рыцарей, и византийские кольчуги
тонкого плетения и даже кожанные хазарские нагрудники. На полу оружейной стоят
огромные, окованные железом сундуки, доверху заваленные двуручными секирами,
длинными мечами, да тяжелыми булавами.
e3 тонкого плетения и даже кожаные хазарские нагрудники. На полу оружейной стоят
~
304 e0l0p0  0
D1
~
~
0 -1 30423
S
#30426
Кладовая~
   Дымные факелы ярко освещают небольшую комнатку, заваленную всяким хламом.
В дальнем углу ее стоят сундуки доверху забитые награбленным за долгие годы
золотишком. Но неугомонный казначей Мальяна всячески старается преумножить
и без того большое дружинное добро. Он обошел уже всю округу и притащил сюда все,
что плохо лежало. Есть тут и горы ржавых доспехов, едва пригодных к переплавке,
и ящики с пустыми бутылками и даже поваленное дерево - на дрова.
~
304 e0l0p0  0
D0
~
~
0 0 30422
S
#30427
Лавка чудес~
   На входе в лавку чудес горит пара лучин, распространяющих дурманящий 
голову запах. Широкие пыльные полки на стенах вдоль лавки завалены старыми
свитками и книгами древних мудрецов. А на длинном, проженном местами столе,
стоящем напротив входа, лежат мутные склянки, с нарисоваными на них черепами.
Как заверяет купец эти целебные мази привизены им с Востока.
~
304 c0e0l0p0c1d1  0
D3
~
~
0 -1 30418
S
#30428
Крепостной двор~
   На севере крепостного двора колышется маленький навесной мост, ведущий на
соседний остров, где молодые отроки в хорошую погоду оттачивают свое мастерство
владения мечом и луком. А на востоке расположено показное место, там совершаются
казни преступников.
~
304 l0p0  1
D0
~
~
0 -1 30432
D1
~
~
0 -1 30431
D2
~
~
0 -1 30418
S
#30429
Часовния~
   Внутри часовня еще меньше, чем кажется снаружи. Но зато и выглядит здесь
она гораздо богаче. Множество древних икон беспорядочно висят на ее стенах,
всех их добыли в кровавых походах, когда грабили такие же часовни и церкви
в других городах и весях. Местный дьяк любит говорить, вешая на стену новый
трофей, икона крови не боится - она нужна чтоб мог молится.
~
304 c0e0l0p0z0c1d1  0
D0
~
~
0 -1 30415
S
#30430
Тайничная башня~
   Сама башня сложена из хорошо обтесаных бревен одинакового размера и имеет
круглую форму, в середине ее прорезана небольшая арка, в которой из под земли
фонтанчиком бьет холодная ключевая вода. Вода эта не пропадает, а течет по 
крытому водостоку ко всем строениям в крепости.
~
304 l0p0  1
D0
~
~
0 -1 30408
D4
~
~
0 -1 30439
S
#30431
Показное место~
   На этой вытоптаной площадке расположено показное место, здесь людей 
наказывают за различные преступления, а пойманым душегубам просто отрубают 
головы. На небольшом, заляпаном кровью помосте стоит исполинский пень дуба, 
исправно служащий местному палачу в качестве плахи.
~
304 c0e0l0p0c1d1  1
D3
~
~
0 -1 30428
S
T 30412
#30432
Навесной мост~
   Навесной мост из пеньковых канатов перекинут на другую сторону через всю
реку. От каждого дуновения ветра его начинает сильно раскачивать. По такой 
дохлятине врятли можно ходить вдвоем, канаты здесь некудышные и могут просто
не выдержать.
~
304 c0i0l0p0  0
D0
~
~
0 -1 30433
D2
~
~
0 -1 30428
S
#30433
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые.
Покалечится здесь нельзя, так как драться разрешается только потешным оружием,
которое плотно обмотано мягкой тряпицей.
~
304 l0p0D0  2
D0
~
~
0 -1 30437
D1
~
~
0 -1 30435
D2
~
~
0 -1 30432
D3
~
~
0 -1 30434
S
#30434
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые.
Покалечится здесь нельзя, так как драться разрешается только потешным оружием,
которое плотно обмотано мягкой тряпицей.
~
304 l0p0D0  2
D0
~
~
0 -1 30436
D1
~
~
0 -1 30433
S
#30435
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые.
Покалечится здесь нельзя, так как драться разрешается только потешным оружием,
которое плотно обмотано мягкой тряпицей.
~
304 l0p0D0  2
D0
~
~
0 -1 30438
D3
~
~
0 -1 30433
S
#30436
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые.
Покалечится здесь нельзя, так как драться разрешается только потешным оружием,
которое плотно обмотано мягкой тряпицей.
~
304 l0p0D0  2
D1
~
~
0 -1 30437
D2
~
~
0 -1 30434
S
#30437
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые.
Покалечится здесь нельзя, так как драться разрешается только потешным оружием,
которое плотно обмотано мягкой тряпицей.
~
304 l0p0D0  2
D1
~
~
0 -1 30438
D2
~
~
0 -1 30433
D3
~
~
0 -1 30436
S
#30438
Тренировочный остров~
   Вся земля на острове вытоптана молодыми воинами во время частых тренировок.
Каждый день они приходят сюда оттачивать смертельные удары и изучать новые,
но кроме владения холодным оружием они тренируются и в стрельбе из лука. Для
этого здесь вбиты крепкии доски, цель считается пораженой, если доску разбило
на части или вырвало из земли.
~
304 l0p0D0  2
D2
~
~
0 -1 30435
D3
~
~
0 -1 30437
S
#30439
На втором ярусе башни~
   На втором ярусе в Тайничной башне тоже есть стрельницы, рядом с которыми
стоят острые бревна-стрелы и крепкие осадные луки на подставках, стреляют
из них обычно по двое - один лук держит, а другой тетиву натягивает. Также
здесь есть тяжелые медные чаны. В них во время осады нагревают смолу и воду,
которую выливают на головы врагов, прорвавшихся к крепостным стенам.
~
304 l0p0  0
D5
~
~
0 -1 30430
S
$
$
