#30500
Широкая лесная дорога~
   Эту широкую дорогу проложили сквозь дремучие северные леса на деньги
богатых новгородских купцов. Им было мало речного пути, да и не много
поплаваешь по Волхову зимой, когда его намертво сковал лед, от того-то и
проложили дорогу. Теперь торговля не останавливается ни на миг, купцы как
известно простой не любят.
~
305 c0p0  2
D0
~
~
0 -1 30501
D2
~
~
0 -1 65631
S
#30501
Широкая лесная дорога~
   Эту широкую дорогу проложили сквозь дремучие северные леса на деньги
богатых новгородских купцов. Им было мало речного пути, да и не много
поплаваешь по Волхову зимой, когда его намертво сковал лед, от того-то и
проложили дорогу. Теперь торговля не останавливается ни на миг, купцы как
известно простой не любят.
~
305 p0  2
D0
~
~
0 -1 30502
D2
~
~
0 -1 30500
S
#30502
Широкая лесная дорога~
   По обе стороны дороги стеной растут огромные ветвистые ели, лапы которых
словно просящие руки юродивых, тянутся к проезжающим мимо купцам. На многих
елях висят куньи шкурки или шелковые ленточки, их повязывают купцы на дальнюю
дорожку, чтоб благополучно вернуться назад.
~
305 p0  2
D1
~
~
0 -1 30503
D2
~
~
0 -1 30501
S
#30503
Широкая лесная дорога~
   По обе стороны дороги стеной растут огромные ветвистые ели, лапы которых
словно просящие руки юродивых, тянутся к проезжающим мимо купцам. На многих
елях висят куньи шкурки или шелковые ленточки, их повязывают купцы на дальнюю
дорожку, чтоб благополучно вернуться назад.
~
305 p0  2
D0
~
~
0 -1 30504
D1
~
~
0 -1 30505
D3
~
~
0 -1 30502
S
#30504
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На востоке дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова.
~
305 p0  2
D0
~
~
0 -1 30506
D2
~
~
0 -1 30503
S
#30505
В еловом лесу~
   Здесь растет высокий еловый лес, ветви которого не пропускают ни лучика
света. От того земля здесь мрачная, холодная и сырая, а горы рыжей хвои на
ней кажутся жутким сплетением капашащихся червей. На западе леса видна широкая
дорога, по которой изредка плетутся тяжелогруженые купеческие караваны.
~
305 p0  3
D3
~
~
0 -1 30503
S
I съедобные_грибы,6:5
#30506
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На востоке дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова.
~
305 p0  2
D0
~
~
0 -1 30507
D2
~
~
0 -1 30504
S
I минералы,6:5
#30507
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На востоке дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова.
~
305 p0  2
D0
~
~
0 -1 30508
D2
~
~
0 -1 30506
D3
~
~
0 -1 30513
S
#30508
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На востоке дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова, а на севере виднеется высокий частокол, за ним расположена одна из
богатырских застав, защищающих северные рубежи Руси от набегов викингов.
~
305 c0p0  2
D0
~
~
0 -1 30511
D2
~
~
0 -1 30507
D3
~
~
0 -1 30512
S
#30509
Задний двор~
   В черных, нечищенных котлах, расположенных на заднем дворе корчмы, варится,
душистая походная каша, рецепт которой придумал еще Вещий Олег. Здесь же на
длинных вертелах, истекая соком, жарится молодая кабанья туша. А в дальнем
углу двора стоит большая деревянная будка, к которой протоптана широкая тропа.
Скорей всего там расположено отхожее место.
~
305 p0  2
D1
Неказистая дверца~
неказистая дверца|неказистую дверцу~
1 -1 30518
S
#30510
У детинца~
   Земля вокруг детинца вытоптана, здесь в свободное от дежурств и работ
время отроки, под присмотром бывалых воинов, тренируются на мечах, метают в
цель копья и стрелы. Рядом с входом в детинец лежат мешки, набитые мокрым
речным песком. С такими тяжестями на плечах отроки, как дети, прыгают по
площадки, пугая и потешая, проезжающих мимо купцов. Зато потом, через года
два таких издевательств, плечи у парней будут сажень, а ноги никогда не
устанут. На севере от детинца находится просторный двор воеводы.
~
305 p0  1
D0
~
~
0 -1 30528
D1
~
~
0 -1 30530
D3
~
~
0 -1 30581
S
#30511
У южного навесного моста~
   Через глубокий ров, из которого торчат заостренные колья, перекинут 
широкий навесной мост, поддерживаемый тяжелыми черными цепями. Во время
приступа его подымают, отрезая врагу путь к речному волоку, а значит и ко
всем северным землям. Не будь заставы, туго пришлось бы торговому люду, а
уж про трудяг, гнущих спину в поле от зари до заката, и говорить не приходится.
Немало их в прошлом уводили в полон, привязав к седлу веревками, словно
каких-то баранов.
~
305 p0  1
D0
~
~
0 -1 30514
D2
~
~
0 -1 30508
S
#30512
В еловом лесу~
   Здесь растет высокий еловый лес, ветви которого не пропускают ни лучика
света. От того земля здесь мрачная, холодная и сырая, а горы рыжей хвои на
ней кажутся жутким сплетением капашащихся червей. На западе леса видна широкая
дорога, по которой изредка плетутся тяжелогруженые купеческие караваны.
~
305 p0  3
D1
~
~
0 -1 30508
D2
~
~
0 -1 30513
S
#30513
В еловом лесу~
   Здесь растет высокий еловый лес, ветви которого не пропускают ни лучика
света. От того земля здесь мрачная, холодная и сырая, а горы рыжей хвои на
ней кажутся жутким сплетением копошащихся червей. На западе леса видна широкая
дорога, по которой изредка плетутся тяжелогруженые купеческие караваны.
~
305 p0  3
D0
~
~
0 -1 30512
D1
~
~
0 -1 30507
S
#30514
Богатырская застава~
   Земля здесь вытоптана до плотности камня, каждый день через заставу 
проезжает сотни торговцев со своими обозами. С востока изредка доносятся
удары молота, там наверно расположена кузня. Ведь даже в маломальском
остроге должен кто-то точить мечи, латать кольчуги и ковать стрелы.
~
305 p0  1
D0
~
~
0 -1 30581
D1
~
~
0 -1 30516
D2
~
~
0 -1 30511
D3
~
~
0 -1 30515
S
#30515
У корчмы~
   С севера доносится громкое конское ржанье и пахнет душистым сеном, рядом
с конюшней стоит небольшая, приземистая корчма, в которой останавливается
торговый люд, чтобы объединиться в большой караван или обождать, пока судно
с товаром перетащат через волок и можно будет продолжить путешествие.
~
305 c0p0  1
D0
~
~
0 -1 30580
D1
~
~
0 -1 30514
D3
~
~
0 -1 30517
S
#30516
В кузне~
   Полки в кузне чуть ли не ломятся от груды железных заготовок будущих секир
и мечей. В углу стоит пышущий жаром горн, в котором плавится раскаленное до
бела железо. Скоро из него отольют слитки, а уж потом сделают крученные прутья,
пригодные к ковки оружия. Рядом с горном стоит тяжелая плоская наковальня,
вряд ли ее по силам поднять одному человеку, пусть даже и богатырю.
~
305 p0  0
D3
~
~
0 -1 30514
S
#30517
В корчме~
   Вся корчма заставлена длинными дубовыми столами, за некоторыми из них
храпят пьяные мужички, уткнувшись бородой в собственные слюни, но большинство
людей в корчме еще держатся на своих двоих. В дальнем углу корчмы, за круглыми 
столиками, покрытыми белоснежными скатертями, сидят дородные купцы, ведя
неторопливые беседы и обсуждая совместные дела.
~
305 d0p0c1d1  0
D0
~
~
0 -1 30518
D1
~
~
0 -1 30515
S
#30518
В корчме~
   Вся корчма заставлена длинными дубовыми столами, за некоторыми из них
храпят пьяные мужички, уткнувшись бородой в собственные слюни, но большинство
людей в корчме еще держатся на своих двоих. Рядом с прилавком, в северной
части корчмы расположена небольшая лестница, ведущая в жилые комнаты. Также
в стене корчмы прорублена неказистая дверца на задний двор, где можно самому
выбрать себе зверье, которое затем подадут к столу.
~
305 d0p0d1  0
D0
~
~
0 -1 30519
D2
~
~
0 -1 30517
D3
Неказистая дверца~
неказистая дверца|неказистую дверцу~
1 -1 30509
D4
~
~
0 -1 30521
S
#30519
У прилавка~
   На широком, грязном прилавке лежат ломти жаренного мяса, пучки свежего
лука и всякая мелкая закуска. Тут же стоят добротные бочонки с перебродившем 
хлебным квасом и недавно сваренным пивом. А над самой стойкой висит огромный,
весь в зазубринах меч, гордость любого война. Еще недавно корчмарь, был
лучшим дружинником Великого Князя, но даже такому псу войны порой надоедает
лязг оружия и душа просит покоя. Вот так открыл бравый дружинник корчму,
сменив меч на ковш.
~
305 d0p0d1  0
D2
~
~
0 -1 30518
S
I посуда,10:5
#30520
Просторный коридор~
   Просторный коридор соединяет маленькие жилые комнатушки, в которых спят
купцы, предпочитающие добрый сон, разным пьянкам и разврату, творящемуся
внизу корчмы. Небольшая дубовая дверь прорублена в северной стене коридора.
~
305 d0p0d1  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30523
D3
~
~
0 -1 30521
S
#30521
Просторный коридор~
   Просторный коридор соединяет маленькие жилые комнатушки, в которых спят
купцы, предпочитающие добрый сон, разным пьянкам и разврату, творящемуся
внизу корчмы. Здесь из бревенчатой стены коридора словно змея торчит витой
обшарпанный поручень, за который придерживаются тучные купцы, подымаясь и
спускаясь по лестнице. Небольшая дубовая дверь прорублена в южной стене
коридора.
~
305 c0d0p0d1  0
D1
~
~
0 -1 30520
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30524
D3
~
~
0 -1 30522
D5
~
~
0 -1 30518
S
#30522
Просторный коридор~
   Просторный коридор соединяет маленькие жилые комнатушки, в которых спят
купцы, предпочитающие добрый сон разным пьянкам и разврату, творящемуся
внизу корчмы. Небольшая дубовая дверь прорублена в северной стене коридора.
~
305 d0p0d1  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30525
D1
~
~
0 -1 30521
S
#30523
В светлой комнате~
   На широких полках вдоль стен комнаты горят десятки лучин, причудливо играя
тенями. От лучин в комнате немного душно, но открытое в стене оконце не позволяет
задохнуться окончательно. У широкой кровати на круглых резных ножках, стоят два
больших сундука, окованных медью. Один из них открыт и из него торчат ветхие
пергаменты и свитки. Видимо хозяин комнатушки не в себе, раз пытается сбыть этот
товар на варварском севере, где и читать-то почти никто не умеет.
~
305 c0d0p0c1d1  0
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30520
S
#30524
В необычной комнате~
   Потолок этой комнаты выкрашен в темно-синий цвет, образуя некое подобие
ночного неба. В котором светятся сотни маленьких звезд - дыр, сверху покрытых
кусками прозрачной слюды, не пропускающей дождевую воду. Кровать здесь тоже
необычная, она выполнена в форме огромной детской люльки или лучше сказать 
маленького корабля, который висит на крепких веревках, мерно раскачиваясь из
стороны в сторону.
~
305 c0d0p0c1d1  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30521
S
#30525
В уютной комнате~
   Две удобных, широких лавки стоят напротив крепкого дубового стола. Вот и
вся утварь в этой уютной комнате. На столе лежат какие-то старые потертые
карты и бутылка вина, выпитая до половины. А в углу комнаты валяется пара 
вонючих сапог, которые со злостью туда забросили. Сразу ясно - здесь поселился
какой-то воин или княжий гонец.
~
305 c0d0p0c1d1  0
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 30522
S
#30526
У речного волока~
   На севере шумит Волхов, но эта уже не та река, что течет у Ладоги или 
втекает в Новгород. Воды здесь едва по грудь взрослому человеку и повсюду
видны выступающие на поверхность спины подводных валунов. Здесь ладьи,
плывущие с юга в северные земли, вытаскивают на берег и тащат волоком вверх
по течению, туда где глубина достаточна, чтобы плыть. На протяжение всего
волока повалены деревья и возведены всевозможные укрепления, не позволяющие
врагу им воспользоваться.
~
305 p0  1
D2
~
~
0 -1 30581
D3
~
~
0 -1 30527
S
#30527
У плавучего моста~
   На севере, через весь Волхов перекинут низкий, но широкий плавучий мост, 
по которому свободно может проехать, не задевая друг друга сразу две телеги.
Сам мост состоит из нескольких бычков, во время весеннего половодья их
разбирают, чтобы мост не смыло вышедшей из берегов водой. Если же обрубить
у моста крепящий бычки канат, он тут же расплывется, не давая подступившему
врагу так просто перейти на этот берег.
~
305 p0  1
D0
~
~
0 -1 30537
D1
~
~
0 -1 30526
S
#30528
Двор воеводы~
   Во дворе у воеводы растет десяток молодых яблонек, под которыми в тени
ветвей стоят потемневшие от проливных дождей скамьи. Тут же есть огромный,
выложенный круглым речным камнем колодец, из которого черпает воду почти
весь острог.
~
305 p0  1
D0
~
~
0 -1 30544
D2
~
~
0 -1 30510
S
#30529
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. Да и не должен
воин богато жить, с жизнью расставаться будет сложнее.
~
305 p0  0
D1
~
~
0 -1 30532
D2
~
~
0 -1 30530
S
#30530
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. Да и не должен
воин богато жить, с жизнью расставаться будет сложнее.
~
305 p0c1  0
D0
~
~
0 -1 30529
D1
~
~
0 -1 30533
D2
~
~
0 -1 30531
D3
~
~
0 -1 30510
S
#30531
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. Да и не должен
воин богато жить, с жизнью расставаться будет сложнее.
~
305 p0  0
D0
~
~
0 -1 30530
D1
~
~
0 -1 30534
S
#30532
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. Да и не должен
воин богато жить, с жизнью расставаться будет сложнее.
~
305 p0  0
D2
~
~
0 -1 30533
D3
~
~
0 -1 30529
S
I минералы,8:3
#30533
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. Да и не должен
воин богато жить, с жизнью расставаться будет сложнее.
~
305 p0  0
D0
~
~
0 -1 30532
D2
~
~
0 -1 30534
D3
~
~
0 -1 30530
S
#30534
В детинце~
   В этом просторном доме войны предаются сну и отдыхают от ратных подвигов.
Нелегкое это дело защищать рубежи, когда каждый сосед так и норовит пограбить
землю русскую. Крепкие дубовые лежанки, заваленные сверху медвежьими шкурами
и сундуки с оружием и доспехами, вот и вся здешняя обстановка. В углу детинца
стоит большая лежанка, явно богатырская. Над ней висит тяжелая двухпудовая
палица, драться ей врятли сподручно, зато шлемы вражьи плющит с одного удара.
~
305 p0  0
D0
~
~
0 -1 30533
D3
~
~
0 -1 30531
S
#30535
Широкая лесная дорога~
   По бокам дороги как грибы стали вырастать могучие дубы и ясени, дальше 
наверно пойдет благородный лес, где нет таких сорняков как ели или сосны.
У оснований деревьев валяются горы жухлой, прошлогодней листвы, которой
опадает так много, что земля не успевает принять ее. На западе, сквозь
толщу стволов, едва проглядывается светлое пятно-дорога.
~
305 p0  2
D0
~
~
0 -1 30553
D3
~
~
0 -1 30551
S
I ядовитые_грибы,6:5
#30536
Виртуалка~
   Тра-ля-ля!
~
305 0  0
S
#30537
Плавучий мост~
   Этот широкий деревянный мост не покоится на врытой в землю основе, а плывет
по воде, удерживаемый на месте, крепкими пеньковыми канатами, которые обрубают
при подходе врага. Также по обоим берегам стоят удобные бойницы, из которых
легко простреливается весь мост.
~
305 c0p0  1
D0
~
~
0 -1 30538
D2
~
~
0 -1 30527
S
#30538
У плавучего моста~
   На юге, через весь Волхов перекинут низкий, но широкий плавучий мост, по
которому свободно может проехать, не задевая друг друга сразу две телеги.
Сам мост состоит из нескольких бычков, во время весеннего половодья их
разбирают, чтобы мост не смыло вышедшей из берегов водой. Если же обрубить
у моста крепящий бычки канат, он тут же расплывется, не давая подступившему
врагу так просто перейти на этот берег.
~
305 p0  1
D0
~
~
0 -1 30543
D1
~
~
0 -1 30540
D2
~
~
0 -1 30537
D3
~
~
0 -1 30539
S
#30539
У речного волока~
   На юге шумит Волхов, но эта уже не та река, что течет у Ладоги или 
втекает в Новгород. Воды здесь едва по грудь взрослому человеку и повсюду
видны выступающие на поверхность спины подводных валунов. Здесь ладьи,
плывущие с севера в южные земли, вытаскивают на берег и тащат волоком вниз
по течению, туда где глубина достаточна, чтобы плыть. На протяжение всего
волока повалены деревья и возведены всевозможные укрепления, не позволяющие
врагу им воспользоваться.
~
305 p0  1
D0
~
~
0 -1 30541
D1
~
~
0 -1 30538
S
#30540
Берег Волхова~
   Узкая ладья лежит здесь, словно речной зверь, выбравшийся на берег погреться.
На самом деле ладью вытащили сюда, чтобы просмолить и подготовить к долгому пути
вдоль речного волока. Для этого здесь сложено сотни гладких круглых бревен, которые
подкладывают во время перетаски под дно судна, чтобы не повредить его. Также здесь
уже лежат змеями десятки длинных канатов, за которые ладью будут тянуть вдоль берега. 
~
305 p0  1
D0
~
~
0 -1 30542
D1
~
~
0 -1 30546
D3
~
~
0 -1 30538
S
#30541
У речного волока~
   На западе шумит Волхов, но эта уже не та река, что течет у Ладоги или 
втекает в Новгород. Воды здесь едва по грудь взрослому человеку и повсюду
видны выступающие на поверхность спины подводных валунов. Здесь ладьи,
плывущие с севера в южные земли, вытаскивают на берег и тащат волоком вниз
по течению, туда где глубина достаточна, чтобы плыть. На протяжение всего
волока повалены деревья и возведены всевозможные укрепления, не позволяющие
врагу им воспользоваться.
~
305 p0  1
D1
~
~
0 -1 30543
D2
~
~
0 -1 30539
S
#30542
У дозорной вышки~
   Огромная дозорная вышка покоится на высоких стволах корабельных сосен. В
несущий ствол здесь вбиты маленькие деревянные клинышки, по ним можно легко
забраться наверх. У основания вышки аккуратно сложены охапки хвороста, 
приготовленные на случай подхода врага. Тогда на вышке разожгут большой
костер, дым которого оповестит окрестные веси и такие же заставы о
приближающемся враге.
~
305 p0  1
D2
~
~
0 -1 30540
D3
~
~
0 -1 30543
D4
~
~
0 -1 30549
S
#30543
Богатырская застава~
   В этой части заставы все чаще попадаются суровые лица богатырей и воинов.
Здесь расположены вторые навесные ворота, которые викинги, а иногда и чудские
племена штурмуют гораздо чаще южных. На востоке чуть ли, не паря над землей,
стоит высокая дозорная вышка.
~
305 p0  1
D0
~
~
0 -1 30547
D1
~
~
0 -1 30542
D2
~
~
0 -1 30538
D3
~
~
0 -1 30541
S
#30544
В воеводском тереме~
   Утварь в тереме воеводы богатая, сразу видно хорошо живет, много денег
с проезжающих купцов дерет. Да что толку, деньги в карман кладет, а порядка
на торговом пути навести не может. Вон уже какая толпа оборванцев во дворе
собралась, а ведь когда-то все купцами были, да только общипали их словно
курей на пух обнаглевшие разбойники придорожные.
~
305 c0d0p0c1d1  0
D2
~
~
0 -1 30528
D3
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30545
S
#30545
В светлице~
   Пол в светлице покрыт дорогими персидскими коврами с рисунками причудливых
животных. На узких скамьях вдоль стен лежат резные прялки и гребни для волос,
видимо здесь живет воеводская дочка, гордость и отрада своего отца. Напротив
двери, ведущей в покои воеводы, стоит высокое зеркало.
~
305 c0d0p0d1  0
D1
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30544
S
#30546
Смоловарня~
   Здесь в огромных и черных как ночь котлах варят густую смолу, едкий запах
которой распространился уже по всему берегу. Потом еще горячую смолу несут к
ладьям и конопатят ей корпуса, чтобы те не впитывали в себя воду. Также над
некоторыми котлами висят мокрые паруса, которые таким образом пытаются высушить.
~
305 p0  1
D3
~
~
0 -1 30540
S
#30547
У северного навесного моста~
   Через глубокий ров, из которого торчат заостренные колья, перекинут 
широкий навесной мост, поддерживаемый тяжелыми черными цепями. Во время
приступа его подымают, отрезая врагу путь к речному волоку, а значит и ко
всем северным землям. Не будь заставы, туго пришлось бы торговому люду, а
уж про трудяг, гнущих спину в поле от зари до заката, и говорить не приходится.
Немало их в прошлом уводили в полон, привязав к седлу веревками, словно
каких-то баранов.
~
305 c0p0  1
D0
~
~
0 -1 30548
D2
~
~
0 -1 30543
S
#30548
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На западе дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова. Под одной из елей вдоль дороги лежат сломанная тележная ось, которая
успела уже прогнить.
~
305 p0  2
D0
~
~
0 -1 30550
D2
~
~
0 -1 30547
S
#30549
На дозорной вышке~
   В углу вышки лежит черный от гари лист меди, на нем стоящий в дозоре при
подходе врага разжигает сигнальный костер. Также здесь есть десяток острых
сулиц и тяжелых камней, которые можно метать на головы осаждающих.
~
305 c0p0  0
D5
~
~
0 -1 30542
S
#30550
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На западе дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова.
~
305 p0  2
D0
~
~
0 -1 30551
D2
~
~
0 -1 30548
D3
~
~
0 -1 30589
S
#30551
Широкая лесная дорога~
   Дорога здесь хорошая, утоптанная, по ее обочинам лежат чуть гнилые доски,
которые во время весенней грязи купцы кладут под колеса застревающих телег.
На западе дороги, сквозь заросли камышей проглядывается речная гладь великого
Волхова.
~
305 p0  2
D0
~
~
0 -1 30552
D1
~
~
0 -1 30535
D2
~
~
0 -1 30550
D3
~
~
0 -1 30588
S
#30552
Камышовые заросли~
   Тысячи тонких камышовых палок, растущих вдоль всего Волхова, колышутся от
каждого слабого дуновения ветра, создавая впечатление, что в них кто-то
затаился и следит за вами злым взглядом. Так и хочется метнуть туда пару стрел
для отстраски.
~
305 p0  2
D1
~
~
0 -1 30553
D2
~
~
0 -1 30551
S
#30553
Широкая лесная дорога~
   Дорога стрелой летит с юга на север, врубаясь в вековой дубовый лес,
который не стремиться уступить ей ни части своих владений. Могучие дубы и
ясени, возвышающиеся вдоль всей дороги, словно молчаливые войны следят за
каждым движением путников.
~
305 p0  2
D0
~
~
0 -1 30554
D1
~
~
0 -1 30590
D2
~
~
0 -1 30535
D3
~
~
0 -1 30552
S
#30554
Широкая лесная дорога~
   Дорога стрелой летит с юга на север, врубаясь в вековой дубовый лес,
который не стремиться уступить ей ни части своих владений. Могучие дубы и
ясени, возвышающиеся вдоль всей дороги, словно молчаливые войны следят за
каждым движением путников.
~
305 p0  2
D0
~
~
0 -1 30555
D1
~
~
0 -1 30591
D2
~
~
0 -1 30553
S
#30555
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.
~
305 c0p0  2
D2
~
~
0 -1 30554
D3
~
~
0 -1 30586
S
#30556
Дубовый лес~
   Дубы в этом лесу растут так плотно, что ветви их уже переплелись и срослись
друг с другом, образуя над вашей головой темный свод, не пропускающий ни лучика
света. Иногда вам кажется, что это и не дубы, а могучие богатыри застывшие
навеки в немых объятиях. На западе, сквозь толщу стволов, едва проглядывается
светлое пятно-дорога.
~
305 c0p0  3
D1
~
~
0 -1 30569
D3
~
~
0 -1 30557
S
#30557
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.
~
305 p0  2
D0
~
~
0 -1 30558
D1
~
~
0 -1 30556
D2
~
~
0 -1 30586
S
I ядовитые_ягоды,8:5
#30558
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.

~
305 p0  2
D0
~
~
0 -1 30559
D2
~
~
0 -1 30557
S
#30559
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.
~
305 p0  2
D0
~
~
0 -1 30560
D2
~
~
0 -1 30558
S
#30560
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.
~
305 p0  2
D0
~
~
0 -1 30587
D1
~
~
0 -1 30561
D2
~
~
0 -1 30559
S
#30561
Дубовый лес~
   Дубы в этом лесу растут так плотно, что ветви их уже переплелись и срослись
друг с другом, образуя над вашей головой темный свод, не пропускающий ни лучика
света. Иногда вам кажется, что это и не дубы, а могучие богатыри застывшие
навеки в немых объятиях. На западе, сквозь толщу стволов, едва проглядывается
светлое пятно-дорога.
~
305 c0p0  3
D0
~
~
0 -1 30562
D1
~
~
0 -1 30566
D3
~
~
0 -1 30560
S
#30562
Широкая лесная дорога~
   Молодые стройные дубки растут в беспорядке вдоль всей дороги, через сотню
другую лет, они взматерев, превратятся в таких же могучих и необъятных великанов,
как их старшие братья, растущие в глубине леса, как на востоке, где сквозь
переплетение ветвей едва проникают лучики света.
~
305 p0  2
D0
~
~
0 -1 30563
D1
~
~
0 -1 30573
D2
~
~
0 -1 30561
D3
~
~
0 -1 30587
S
#30563
Широкая лесная дорога~
   Молодые стройные дубки растут в беспорядке вдоль всей дороги, через сотню
другую лет, они взматерев, превратятся в таких же могучих и необъятных великанов,
как их старшие братья, растущие в глубине леса.
~
305 p0  2
D0
~
~
0 -1 30564
D2
~
~
0 -1 30562
S
#30564
Широкая лесная дорога~
   Дорога здесь широка и очень утоптана. Каждый день по ней едут обозы, идут
крестьяне. Также иногда попадаются конные дружинники высланные князем для сбора
дани и поддержания порядка в окрестных весях.
~
305 p0  2
D0
~
~
0 -1 30565
D2
~
~
0 -1 30563
S
#30565
Дорога к городищу~
   Дорога здесь широка и очень утоптана. Каждый день по ней едут обозы, идут
крестьяне. Также иногда попадаются конные дружинники высланные князем для сбора
дани и поддержания порядка в окрестных весях.
~
305 p0  2
D0
~
~
0 -1 30295
D2
~
~
0 -1 30564
S
#30566
Дубовый лес~
   Кроны высоких столетних дубов образовали над вами серо-зеленый свод, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые
дубовые стволы покрыты толстой корой с большими бороздами, которые слабо
источают аромат застывшей смолы.
~
305 p0  3
D0
~
~
0 -1 30573
D1
~
~
0 -1 30570
D2
~
~
0 -1 30567
D3
~
~
0 -1 30561
S
#30567
Дубовый лес~
   Кроны высоких столетних дубов образовали над вами серо-зеленый свод, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые
дубовые стволы покрыты толстой корой с большими бороздами, которые слабо
источают аромат застывшей смолы.
~
305 p0  3
D0
~
~
0 -1 30566
D1
~
~
0 -1 30571
D2
~
~
0 -1 30568
S
#30568
Лесная глухомань~
   Огромные корявые дубы теснят друг друга своими кривыми ветвями, борясь за
каждый лучик солнечного света. Среди этих великанов теряется всякое чувство
направления, и север становится югом, а запад востоком. Такую глухомань даже
звери и лешие стараются обходить стороной, не ровен час заблукаешь здесь, и
домой выберешься только на следующий день, а то и вообще сгинешь в этом дурном
месте.
~
305 c0p0  3
D0
~
~
0 -1 30584
D1
~
~
0 -1 30594
D2
~
~
0 -1 30566
S
I съедобные_ягоды,6:5
#30569
Дубовый лес~
  Лес здесь это стена величавых дубов с древней жесткой корой, покрытой частым
серым лишайником. У подножия лесных великанов в изобилии валяются огромные
желуди, которые еще не успели растащить шустрые белки и съесть вечно голодные
боровы.
~
305 p0  3
D0
~
~
0 -1 30568
D1
~
~
0 -1 30574
D2
~
~
0 -1 30576
D3
~
~
0 -1 30556
S
#30570
Дубовый лес~
   Кроны высоких столетних дубов образовали над вами серо-зеленый свод, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые
дубовые стволы покрыты толстой корой с большими бороздами, которые слабо
источают аромат застывшей смолы.
~
305 p0  3
D0
~
~
0 -1 30575
D2
~
~
0 -1 30571
D3
~
~
0 -1 30566
S
#30571
Дубовый лес~
   Кроны высоких столетних дубов образовали над вами серо-зеленый свод, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые
дубовые стволы покрыты толстой корой с большими бороздами, которые слабо
источают аромат застывшей смолы.
~
305 p0  3
D0
~
~
0 -1 30570
D1
~
~
0 -1 30582
D2
~
~
0 -1 30572
D3
~
~
0 -1 30567
S
#30572
Сосновый лес~
   Здесь растут крепкие, высокие сосны с шершавыми стволами и зелеными густыми
вершинами, тянущимися к небу и солнцу. Стоят эти сосны не шелохнувшись, славно
молодые воины, которым впервые выпала честь охранять княжьи покои. Многие из
них чуть накренились, как будто сбив свои зеленые колпаки на затылок и приложив
ладонь ко лбу. На севере сосновый лес сменился дубовым.
~
305 p0  3
D0
~
~
0 -1 30571
D1
~
~
0 -1 30583
D2
~
~
0 -1 30574
D3
~
~
0 -1 30568
S
#30573
Лесная глухомань~
   Огромные корявые дубы теснят друг друга своими кривыми ветвями, борясь за
каждый лучик солнечного света. Среди этих великанов теряется всякое чувство
направления, и север становится югом, а запад востоком. Такую глухомань даже
звери и лешие стараются обходить стороной, не ровен час заблукаешь здесь, и
домой выберешься только на следующий день, а то и вообще сгинешь в этом дурном
месте.
~
305 c0p0  3
D1
~
~
0 -1 30572
D2
~
~
0 -1 30569
D3
~
~
0 -1 30571
S
#30574
Сосновый лес~
   Стройные сосны возвышаются над дубовым лесом, растущим на западе. Одни
из сосен растут семейками по три-четыре, другие же предпочитают расти в
отдалении, словно лесные отшельники. Под каждым деревом лежит ворох длинной
рыжей хвои.
~
305 p0  3
D0
~
~
0 -1 30572
D1
~
~
0 -1 30584
D2
~
~
0 -1 30577
D3
~
~
0 -1 30569
S
#30575
Дубовый лес~
   Кроны высоких столетних дубов образовали над вами серо-зеленый свод, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые
дубовые стволы покрыты толстой корой с большими бороздами, которые слабо
источают аромат застывшей смолы. На востоке дубовый лес сменился зарослями
густого кустарника.
~
305 p0  3
D1
~
~
4 -1 30578
D2
~
~
0 -1 30570
D3
~
~
0 -1 30573
S
I съедобные_грибы,8:5
#30576
Дубовый лес~
  Лес здесь это стена величавых дубов с древней жесткой корой, покрытой частым
серым лишайником. У подножия лесных великанов в изобилии валяются огромные
желуди, которые еще не успели растащить шустрые белки и съесть вечно голодные
боровы.
~
305 p0  3
D0
~
~
0 -1 30569
D1
~
~
0 -1 30577
D2
~
~
0 -1 30591
S
#30577
Сосновый лес~
   Стройные сосны возвышаются над дубовым лесом, растущим на западе. Одни
из сосен растут семейками по три-четыре, другие же предпочитают расти в 
отдалении, словно лесные отшельники. Под каждым деревом лежит ворох длинной
рыжей хвои.
~
305 p0  3
D0
~
~
0 -1 30574
D1
~
~
0 -1 30585
D3
~
~
0 -1 30576
S
#30578
Лагерь разбойников~
   В зарослях густого кустарника, укрылся лагерь лесных разбойников, промышляющих грабежом на дороге из Новгорода в Ладогу. Не удивительно почему их лагерь до сих пор не нашли, кто ж будет их искать в такой лесной глуши, где водятся одни упыри, да лешие. На западе лагеря возвышается дремучий дубовый лес.
~
305 c0p0  2
D1
~
~
0 -1 30592
D2
~
~
0 -1 30579
D3
~
~
0 -1 30575
S
I металлы,7:5
#30579
Лагерь разбойников~
   Небольшая полянка в глубине леса, окружена непроходимыми зарослями кустарника.  Чуть в стороне от нее в кое-как выкопанной яме слабо тлеет костер, дым от которого  рассеивается, не успев подняться над вершинами деревьев. Вокруг костра лежит пара  огромных бревен, которые разбойники используют как скамейки.
~
305 p0  2
D0
~
~
0 -1 30578
D1
~
~
0 -1 30593
S
#30580
Просторная конюшня~
   В этой чистой и просторной конюшни нет присущего таким местам навозного
запаха. Видно конюх по-настоящему любит свою работу. У каждого коня здесь
своя большая кормушка, доверху наполненная отборным зерном. Тут же есть и
водопой с чистой ключевой водой, текущей сюда по чуть гнилым деревянным
трубам откуда-то с восточной части заставы.
~
305 p0  0
D2
~
~
0 -1 30515
S
#30581
Богатырская застава~
   Десятки телег теснятся в совсем небольшой заставе, видимо купцы уже долгое
время не могут собрать достаточно большой караван или чем-то сильно испуганы.
Ходит слух, что на дороге опять появилась большая шайка разбойников, так
что лучше отсидеться здесь, чем потерять все добро, а то и голову там.
~
305 p0  1
D0
~
~
0 -1 30526
D1
~
~
0 -1 30510
D2
~
~
0 -1 30514
S
#30582
Лесная глухомань~
   Огромные корявые дубы теснят друг друга своими кривыми ветвями, борясь за
каждый лучик солнечного света. Среди этих великанов теряется всякое чувство
направления, и север становится югом, а запад востоком. Такую глухомань даже
звери и лешие стараются обходить стороной, не ровен час заблукаешь здесь, и
домой выберешься только на следующий день, а то и вообще сгинешь в этом дурном
месте.
~
305 c0p0  3
D1
~
~
0 -1 30572
D2
~
~
0 -1 30569
D3
~
~
0 -1 30571
S
#30583
Сосновый лес~
   Здесь растут огромные столетние сосны, шапки некоторых из них уже сломались,
под грузом прожитых лет, и теперь от них остался один желтый и гладкий, как
воск, скелет. Иногда под стволами таких мертвых деревьев попадаются высокие
муравейники, сложенные из сдвоенной сосновой хвои.
~
305 p0  3
D0
~
~
0 -1 30582
D1
~
~
0 -1 30595
D2
~
~
0 -1 30584
D3
~
~
0 -1 30572
S
I дерево,3:5
#30584
Сосновый лес~
   Здесь растут крепкие, высокие сосны с шершавыми стволами и зелеными густыми
вершинами, тянущимися к небу и солнцу. Стоят эти сосны не шелохнувшись, славно
молодые воины, которым впервые выпала честь охранять княжьи покои. Многие из
них чуть накренились, как будто сбив свои зеленые колпаки на затылок и приложив
ладонь ко лбу.
~
305 p0  3
D0
~
~
0 -1 30583
D1
~
~
0 -1 30596
D2
~
~
0 -1 30585
D3
~
~
0 -1 30574
S
#30585
Сосновый лес~
   Здесь растут огромные столетние сосны, шапки некоторых из них уже сломались,
под грузом прожитых лет, и теперь от них остался один желтый и гладкий, как
воск, скелет. Иногда под стволами таких мертвых деревьев попадаются высокие
муравейники, сложенные из сдвоенной сосновой хвои.
~
305 p0  3
D0
~
~
0 -1 30584
D1
~
~
0 -1 30597
D3
~
~
0 -1 30577
S
I мелкие_твари,10:4
#30586
Широкая лесная дорога~
   Могучие дубы, ветвистые ясени и стройные осины растут на протяжение всей
дороги. Все чаще здесь попадаются глубокие следы-шрамы, оставленные колесами
тяжелогруженых телег. Многие из этих уродливых борозд заполнены мутной дождевой
водой.
~
305 p0  2
D0
~
~
0 -1 30557
D1
~
~
0 -1 30555
S
#30587
Широкая лесная дорога~
   Молодые стройные дубки растут в беспорядке вдоль всей дороги, через сотню
другую лет, они взматерев, превратятся в таких же могучих и необъятных великанов, как их старшие братья, растущие в глубине леса.
~
305 p0  2
D1
~
~
0 -1 30562
D2
~
~
0 -1 30560
S
I минералы,5:5
#30588
Камышовые заросли~
   Тысячи тонких камышовых палок, растущих вдоль всего Волхова, колышутся от
каждого слабого дуновения ветра, создавая впечатление, что в них кто-то
затаился и следит за вами злым взглядом. Так и хочется метнуть туда пару стрел
для отстраски.
~
305 p0  2
D1
~
~
0 -1 30551
D2
~
~
0 -1 30589
S
I мелкие_твари,11:5
#30589
Камышовые заросли~
   Тысячи тонких камышовых палок, растущих вдоль всего Волхова, колышутся от
каждого слабого дуновения ветра, создавая впечатление, что в них кто-то
затаился и следит за вами злым взглядом. Так и хочется метнуть туда пару стрел
для отстраски.
~
305 p0  2
D0
~
~
0 -1 30588
D1
~
~
0 -1 30550
S
#30590
Дубовый лес~
   Дубы в этом лесу растут так плотно, что ветви их уже переплелись и срослись
друг с другом, образуя над вашей головой темный свод, не пропускающий ни лучика
света. Иногда вам кажется, что это и не дубы, а могучие богатыри застывшие
навеки в немых объятиях. На западе, сквозь толщу стволов, едва проглядывается
светлое пятно-дорога.
~
305 p0  3
D0
~
~
0 -1 30591
D3
~
~
0 -1 30553
S
#30591
Дубовый лес~
   Дубы в этом лесу растут так плотно, что ветви их уже переплелись и срослись
друг с другом, образуя над вашей головой темный свод, не пропускающий ни лучика
света. Иногда вам кажется, что это и не дубы, а могучие богатыри застывшие
навеки в немых объятиях. На западе, сквозь толщу стволов, едва проглядывается
светлое пятно-дорога.

~
305 p0  3
D0
~
~
0 -1 30576
D2
~
~
0 -1 30590
D3
~
~
0 -1 30554
S
#30592
Лагерь разбойников~
   Три небольших шалаша, сложенных из еловых лап, укрылись в тени дубравы
расположенной на севере. Рядом с шалашами глубоко вбиты два высоких столба,
на которых висят длинные тугие луки и тулы полные стрел. А у одного из
шалашей воткнуты еще и пара копей. Чуть в стороне, в глубине дубравы находится
отхожее место, туда протоптана едва заметная тропка.
~
305 p0  2
D2
~
~
0 -1 30593
D3
~
~
0 -1 30578
S
#30593
Лагерь разбойников~
   В зарослях густого кустарника, укрылся лагерь лесных разбойников, промышляющих грабежом на дороге из Новгорода в Ладогу. Не удивительно почему их лагерь до сих  пор не нашли, кто ж будет их искать в такой лесной глуши, где водятся одни упыри, да лешие. На юге лагеря возвышается стройный сосновый лес.
~
305 c0p0  2
D0
~
~
0 -1 30592
D2
~
~
0 -1 30594
D3
~
~
0 -1 30579
S
I крупы,3:4
#30594
Сосновый лес~
   Здесь растут крепкие, высокие сосны с шершавыми стволами и зелеными густыми
вершинами, тянущимися к небу и солнцу. Стоят эти сосны не шелохнувшись, славно
молодые воины, которым впервые выпала честь охранять княжьи покои. Многие из
них чуть накренились, как будто сбив свои зеленые колпаки на затылок и приложив
ладонь ко лбу. На севере сосновый лес сменился зарослями густого кустарника.
~
305 p0  3
D0
~
~
4 -1 30593
D2
~
~
0 -1 30595
D3
~
~
0 -1 30582
S
#30595
Сосновый лес~
   Здесь растут крепкие, высокие сосны с шершавыми стволами и зелеными густыми
вершинами, тянущимися к небу и солнцу. Стоят эти сосны не шелохнувшись, славно
молодые воины, которым впервые выпала честь охранять княжьи покои. Многие из
них чуть накренились, как будто сбив свои зеленые колпаки на затылок и приложив
ладонь ко лбу.
~
305 p0  3
D0
~
~
0 -1 30594
D2
~
~
0 -1 30596
D3
~
~
0 -1 30583
S
#30596
Сосновый лес~
   Здесь растут огромные столетние сосны, шапки некоторых из них уже сломались,
под грузом прожитых лет, и теперь от них остался один желтый и гладкий, как
воск, скелет. Иногда под стволами таких мертвых деревьев попадаются высокие
муравейники, сложенные из сдвоенной сосновой хвои.
~
305 p0  3
D0
~
~
0 -1 30595
D2
~
~
0 -1 30597
D3
~
~
0 -1 30584
S
#30597
Сосновый лес~
   Здесь растут крепкие, высокие сосны с шершавыми стволами и зелеными густыми
вершинами, тянущимися к небу и солнцу. Стоят эти сосны не шелохнувшись, славно
молодые воины, которым впервые выпала честь охранять княжьи покои. Многие из
них чуть накренились, как будто сбив свои зеленые колпаки на затылок и приложив
ладонь ко лбу.
~
305 p0  3
D0
~
~
0 -1 30596
D3
~
~
0 -1 30585
S
$
$
