#30600
На пристани~
   Корабельная пристань на острове выложена из длинных сосновых бревен,
далеко врезающихся в глубь заливчика. Здесь довольно глубоко и вода всегда
тихая. Пристань надежно защищена со всех сторон скалами и островами, так
что даже в бурю, когда Ладога вскипает и рушится штормовыми валами, вода в
заливе едва колеблется.
~
306 0  2
D0
~
~
0 -1 30604
D1
~
~
0 -1 30601
D3
~
~
0 -1 30602
S
T 30611
T 30608
T 30609
#30601
Каменистый берег~
   Весь берег завален огромными валунами, покрытыми серыми, коричневыми и 
желтыми мхами. За камнями, в глубине острова виднеется густой хвойный лес,
из-за которого едва проглядывается какое-то высокое строение.
~
306 j0  5
D0
~
~
0 -1 30605
D3
~
~
0 -1 30600
S
#30602
Каменистый берег~
   На берегу здесь взгромоздились большие бараньи лбы - отвесные каменные
плиты и остроконечные скалы, сильно изъеденные ладожскими волнами. Меж 
многих из них за долгие годы скопился разный сор, в основном это деревянные
щепи разбитых об камни лодок.
~
306 j0  5
D0
~
~
0 -1 30603
D1
~
~
0 -1 30600
S
#30603
Каменистый берег~
   На берегу здесь взгромоздились большие бараньи лбы - отвесные каменные
плиты и остроконечные скалы, сильно изъеденные ладожскими волнами. Меж 
многих из них за долгие годы скопился разный сор, в основном это деревянные
щепи разбитых об камни лодок.
~
306 j0  5
D1
~
~
0 -1 30604
D2
~
~
0 -1 30602
S
#30604
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители.
~
306 j0  2
D0
~
~
0 -1 30608
D1
~
~
0 -1 30605
D2
~
~
0 -1 30600
D3
~
~
0 -1 30603
S
#30605
У южного скита~
   Земля здесь обожжена войнами и пропитана людской кровью, издревле велась
здесь борьба меж шведами и Русью за этот каменистый остров, обладания которым
давало огромные преимущества. С принятием христианства, сюда для защиты острова
прибыли воины и сотни монахов, которые и возвели этот высокий бревенчатый скит,
расположенный на востоке.
~
306 j0  2
D1
~
~
0 -1 30606
D2
~
~
0 -1 30601
D3
~
~
0 -1 30604
S
#30606
Южный скит~
   Это круглое бревенчатое строение служит жильем для нескольких монахов,
следящих за пристанью, они же ведают и распределением привозного товара по
другим скитам и монастырям острова. В углу скита расположена грубая широкая
лестница, ведущая на второй ярус. Также в стене здесь есть маленькая дверца,
в соседнюю клеть.
~
306 d0j0c1d1  0
D1
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30609
D3
~
~
0 -1 30605
D4
~
~
0 -1 30607
S
#30607
На втором ярусе южного скита~
   Отсюда видна бесконечная гладь необъятного Ладожского озера, днем один
из монахов всегда следит здесь, не появится ли вдали паруса, тогда по всему
острову сразу объявят тревогу - береженного бог бережет. Также в углу есть
место для костра, который разжигают по ночам и в ненастья, дабы моряки не
сошли с курса и не разбились об окружающие остров скалы.
~
306 c0d0j0c1d1  0
D5
~
~
0 -1 30606
S
#30608
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители.
~
306 c0j0  2
D0
~
~
0 -1 30610
D2
~
~
0 -1 30604
S
#30609
Просторная клеть~
   Здесь монахи хранят свои товары, которые потом сбывают часто приплывающим
сюда купцам. На длинных широких полках лежат толстые восковые свечи, льняные
ткани, медовые кадки и резные деревянные ложки. Ох и хорошо раскупается любовно
сделанный руками валаамских монахов товар.
~
306 d0j0c1d1  0
D3
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 30606
S
#30610
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители. На востоке видна тропа к
одному из монастырей, расположенных на острове.
~
306 j0  2
D1
~
~
0 -1 30611
D2
~
~
0 -1 30608
D3
~
~
0 -1 30658
S
#30611
Тропа к монастырю~
   Узкая тропка ведет к расположенному на севере монастырю, там живут отважные
монахи, посвятившие свою жизнь служению Богу и защиты русских земель он иноземных
захватчиков. Каждый из этих монахов в миру был княжим воином или лесным охотником,
других бы не взяли в этот суровый край, где так часто проливается кровь. На востоке
тропы видно мрачное кладбище.
~
306 j0  2
D0
~
~
0 -1 30616
D1
~
~
0 -1 30612
D3
~
~
0 -1 30610
S
#30612
Скудельня~
   На этом мрачном кладбище - скудельне покоятся тела шведских и датских воинов,
пытавшихся захватить остров. Церковные каноны запрещают поганить кладбище трупами
иноверцев, но если их не захоронить, то через пару дней запах смерти будет витать
уже по всей округе, отравляя живое. Тут же похоронены люди, умершие от моровой
язвы, а также монахи, наложившие на себя по каким-то причинам руки.
~
306 c0j0  2
D1
~
~
0 -1 30614
D2
~
~
0 -1 30613
D3
~
~
0 -1 30611
S
#30613
Скудельня~
   На этом мрачном кладбище - скудельне покоятся тела шведских и датских воинов,
пытавшихся захватить остров. Церковные каноны запрещают поганить кладбище трупами
иноверцев, но если их не захоронить, то через пару дней запах смерти будет витать
уже по всей округе, отравляя живое. Тут же похоронены люди, умершие от моровой
язвы, а также монахи, наложившие на себя по каким-то причинам руки.
~
306 j0  2
D0
~
~
0 -1 30612
D1
~
~
0 -1 30615
S
#30614
Скудельня~
   На этом мрачном кладбище - скудельне покоятся тела шведских и датских воинов,
пытавшихся захватить остров. Церковные каноны запрещают поганить кладбище трупами
иноверцев, но если их не захоронить, то через пару дней запах смерти будет витать
уже по всей округе, отравляя живое. Тут же похоронены люди, умершие от моровой
язвы, а также монахи, наложившие на себя по каким-то причинам руки.
~
306 j0  2
D2
~
~
0 -1 30615
D3
~
~
0 -1 30612
S
#30615
Скудельня~
   На этом мрачном кладбище - скудельне покоятся тела шведских и датских воинов,
пытавшихся захватить остров. Церковные каноны запрещают поганить кладбище трупами
иноверцев, но если их не захоронить, то через пару дней запах смерти будет витать
уже по всей округе, отравляя живое. Тут же похоронены люди, умершие от моровой
язвы, а также монахи, наложившие на себя по каким-то причинам руки.
~
306 j0  2
D0
~
~
0 -1 30614
D3
~
~
0 -1 30613
S
#30616
Тропа к монастырю~
   На севере возвышается церковная громада, если бы не ее единственный покрытый
золотом купол, да звонница с медными колоколами, эту церковь легко можно было
бы принять за острог. Вся она сложена из крепких дубовых бревен, в которых
прорезаны узкие окошки - бойницы, многие из монахов владеют луком и дротиком,
так что во время осады они могут сами отстоять собственную обитель, даже не
выходя из нее.
~
306 j0  2
D0
~
~
0 -1 30617
D2
~
~
0 -1 30611
S
#30617
Монастырские ворота~
   Высокие монастырские ворота с тяжелыми створками, украшенными грубоватой
резьбой, закрывают вход в монастырь. Нижняя часть их черна и чуть обгорела,
во время последней осады лютые шведы разожгли здесь огромный костер, пытаясь
едким дымом выкурить монахов из их неприступного убежища, но те не предпочли
принять мученическую смерть, чем отдать храм божий на разграбленья врагу.
~
306 c0j0  2
D0
ворота~
монастырские ворота|монастырские ворота~
1 -1 30619
D2
~
~
0 -1 30616
S
#30618
Притвор~
   В этой западной части монастыря, отделенной от основной глухой стенкой,
расположен просторный притвор. Сюда в день Пасхи, жители острова приносят 
для освящения куличи, яйца, сыр.
~
306 j0  0
D1
~
~
0 -1 30619
S
#30619
В монастыре~
   От темных стен монастыря веет теплом и любовью, тут нет никаких излишеств,
присущих киевским или новгородским церквям. Лишь только огромные иконостасы
здесь столь же богаты, а некоторые из них покрыты даже тонким слоем золота.
Все это привезли сюда в дар купцы. На западе монастыря расположен притвор, а
на востоке небольшой коридор, ведущий в трапезную.
~
306 j0  0
D0
~
~
0 -1 30622
D1
~
~
0 -1 30620
D2
ворота~
монастырские ворота|монастырские ворота~
1 -1 30617
D3
~
~
0 -1 30618
S
#30620
Коридор в трапезную~
   Стены коридора выложены грубо обтесанными сосновыми бревнами, от чего
вся их поверхность стала со временем покрываться смолой. Кое-где в стену
вбиты бронзовые подсвечники, свет от которых так мал, что только не позволяет
разглядеть ничего, дальше вытянутой руки.
~
306 j0  0
D1
~
~
0 -1 30638
D3
~
~
0 -1 30619
S
#30621
Иконостас~
   Вдоль стен монастыря висят большие иконы с ликами разных святых. Под ними
на высоких подставках горят тонкие свечи, источающие аромат диких цветов и 
сгораемого пчелиного воска. Вряд ли где еще человек смог бы найти более
спокойное и умиротворенное место, даже если в это время за стенами монастыря
стоят вражьи орды.
~
306 j0  0
D0
~
~
0 -1 30624
D1
~
~
0 -1 30622
S
#30622
В монастыре~
   От темных стен монастыря веет теплом и любовью, тут нет никаких излишеств,
присущих киевским или новгородским церквям. Лишь только огромные иконостасы
здесь столь же богаты, а некоторые из них покрыты даже тонким слоем золота.
Все это привезли сюда в дар купцы.
~
306 c0j0  0
D0
~
~
0 -1 30625
D1
~
~
0 -1 30623
D2
~
~
0 -1 30619
D3
~
~
0 -1 30621
S
#30623
Иконостас~
   Вдоль стен монастыря висят большие иконы с ликами разных святых. Под ними
на высоких подставках горят тонкие свечи, источающие аромат диких цветов и 
сгораемого пчелиного воска. Вряд ли где еще человек смог бы найти более
спокойное и умиротворенное место, даже если в это время за стенами монастыря
стоят вражьи орды.
~
306 j0  0
D0
~
~
0 -1 30626
D3
~
~
0 -1 30622
S
#30624
Иконостас~
   Вдоль стен монастыря висят большие иконы с ликами разных святых. Под ними
на высоких подставках горят тонкие свечи, источающие аромат диких цветов и 
сгораемого пчелиного воска. Вряд ли где еще человек смог бы найти более
спокойное и умиротворенное место, даже если в это время за стенами монастыря
стоят вражьи орды.
~
306 j0  0
D1
~
~
0 -1 30625
D2
~
~
0 -1 30621
S
#30625
В монастыре~
   От темных стен монастыря веет теплом и любовью, тут нет никаких излишеств,
присущих киевским или новгородским церквям. Лишь только огромные иконостасы
здесь столь же богаты, а некоторые из них покрыты даже тонким слоем золота.
Все это привезли сюда в дар купцы. В северной части монастыря расположен алтарь
с престолом.
~
306 j0  0
D0
~
~
0 -1 30627
D1
~
~
0 -1 30626
D2
~
~
0 -1 30622
D3
~
~
0 -1 30624
S
#30626
Иконостас~
   Из всех икон, висящих на этой стене, выделяется одна небольшая в старой
медной оправе. С нее как будто взирает на всех присутствующих седой старец,
морщинистые глаза его полны боли и неземной муки, и если долго смотреть на
эту икону можно заметить, как она плачет маленькими, едва заметными каплями.
~
306 j0  0
D2
~
~
0 -1 30623
D3
~
~
0 -1 30625
S
#30627
У алтаря~
   В западной части монастырского алтаря находится жертвенник, а в восточной
престол. Сам же алтарь смотрит лицевой стороной на восток и отделен небольшим
иконостасом. Здесь игумен - настоятель монастыря проводит воскресные проповеди.
~
306 j0  0
D1
~
~
0 -1 30629
D2
~
~
0 -1 30625
D3
~
~
0 -1 30628
S
#30628
Жертвенник~
   Тяжелый дубовый стол - жертвенник, находятся на западе от алтаря. На нем
старшие монахи совершают проскомидию - первую литургию, во время которой они
приготавливают хлеб и вино для причащения верующих. На жертвенном столе лежит
два медных дискоса, куда кладут готовую просфору - освященный хлеб. Также рядом
с столом стоят доверху наполненные водой ендовы.
~
306 c0j0  0
D1
~
~
0 -1 30627
S
#30629
Престол~
   Здесь расположен широкий стол, на котором лежит большой позолоченный крест,
Евангелие и антимис - льняной платок, по углам которого защиты частицы мощей.
Возле престола совершается евхаристия и проводятся основные богослужения.
~
306 c0j0  0
D3
~
~
0 -1 30627
S
#30630
Трапезная~
   Дюжина длинных столов, покрытых чистыми скатертями, стоит вдоль всей
трапезной, каждому монаху здесь отведено свое место, за которым он будет
всегда завтракать и обедать. Едят здесь всего два раза в день, но довольно
плотно, и хотя голод угоден Богу, но если не есть, то монахи просто не
смогли бы работать и защищать свой остров. В восточной стене трапезной
есть маленькая дверь в хамовный склад.
~
306 j0  0
D0
~
~
0 -1 30637
D1
Маленькая дверь~
маленькая дверь|маленькую дверь~
1 -1 30633
D3
~
~
0 -1 30632
S
#30631
Трапезная~
   Дюжина длинных столов, покрытых чистыми скатертями, стоит вдоль всей
трапезной, каждому монаху здесь отведено свое место, за которым он будет
всегда завтракать и обедать. Едят здесь всего два раза в день, но довольно
плотно, и хотя голод угоден Богу, но если не есть, то монахи просто не
смогли бы работать и защищать свой остров.
~
306 j0  0
D1
~
~
0 -1 30637
D2
~
~
0 -1 30632
S
#30632
Трапезная~
   Дюжина длинных столов, покрытых чистыми скатертями, стоит вдоль всей
трапезной, каждому монаху здесь отведено свое место, за которым он будет
всегда завтракать и обедать. Едят здесь всего два раза в день, но довольно
плотно, и хотя голод угоден Богу, но если не есть, то монахи просто не
смогли бы работать и защищать свой остров.
~
306 j0  0
D0
~
~
0 -1 30631
D1
~
~
0 -1 30630
S
#30633
Храмовый склад~
   Пара ткацких станков стоят в углу склада, но в основном все пространство
здесь занимают полки, с аккуратно сложенными на них льняными скатертями. Большую
их часть монахи изготовляют для своих повседневных нужд, а остальные отсылают
на материк, своим церковным братьям.
~
306 c0j0  0
D3
Маленькая дверь~
маленькая дверь|маленькую дверь~
1 -1 30630
S
#30634
Квасоварня~
   Здесь монахи в огромных чанах варят свой любимый напиток - хлебный квас,
которому затем дают отстояться и побродить. Вино купцы завозят на остров редко
и монахи не могут позволить себе пить его в будние дни. Зато этот квас можно
хлебать хоть ведрами, к тому же он придает сил и просветляет мозги. В дальнем
углу квасоварни, у бочек есть небольшой лаз, ведущий в винные погреба.
~
306 0  0
D3
~
~
0 -1 30637
D5
~
~
4 -1 30635
S
#30635
Винный погреб~
   В этом сухом, но прохладном погребе стоят огромные деревянные бочонки,
закупоренные мягкой пробкой. В них созревает привозное царьградское и
болгарское вино. На каждом бочонке есть отметины белым мелом, какой он по
счету, сколько вина в нем осталось и какого года выдержки. Рядом с одной из
таких бочек стоит узкая лестница, ведущая наверх, в монастырскую трапезную.
~
306 c0  0
D1
~
~
0 -1 30639
D4
~
~
0 -1 30634
S
#30636
Ризница~
   В этой маленькой светлой комнатушке хранится различная церковная утварь,
монашеские одеяния, богослужебные книги, свечи, кадила. Здесь же висят всякие
мерки и ножницы, нужные для покройки одежд. В северной части ризницы есть
крепкая дубовая дверца с тяжелым висячим замком, за ней наверно хранятся
монастырские сбережения.
~
306 j0  0
D0
Дубовая дверца~
дубовая дверца|дубовую дверцу~
1 -1 30640
D2
~
~
0 -1 30638
S
#30637
Трапезная~
   Дюжина длинных столов, покрытых чистыми скатертями, стоит вдоль всей
трапезной, каждому монаху здесь отведено свое место, за которым он будет
всегда завтракать и обедать. Едят здесь всего два раза в день, но довольно
плотно, и хотя голод угоден Богу, но если не есть, то монахи просто не
смогли бы работать и защищать свой остров.
~
306 j0  0
D0
~
~
0 -1 30638
D1
~
~
0 -1 30634
D2
~
~
0 -1 30630
D3
~
~
0 -1 30631
S
#30638
Коридор в трапезную~
   Стены коридора выложены грубо обтесанными сосновыми бревнами, от чего
вся их поверхность стала со временем покрываться смолой. Кое-где в стену
вбиты бронзовые подсвечники, свет от которых так мал, что только не позволяет
разглядеть ничего, дальше вытянутой руки. Здесь коридор сворачивает на юг,
но от него есть два ответвления в ризницу и к монашеские кельям.
~
306 j0  0
D0
~
~
0 -1 30636
D1
~
~
0 -1 30641
D2
~
~
0 -1 30637
D3
~
~
0 -1 30620
S
#30639
Винный погреб~
   В этом сухом, но прохладном погребе стоят огромные деревянные бочонки,
закупоренные мягкой пробкой. В них созревает привозное царьградское и
болгарское вино. На каждом бочонке есть отметины белым мелом, какой он по
счету, сколько вина в нем осталось и какого года выдержки.
~
306 0  0
D3
~
~
0 -1 30635
S
#30640
Сокровищница~
   В огромных сундуках этой сокровищницы хранятся деньги, которые монастырь,
как и любая другая церковь ежегодно получает от Новгорода и Ладоги. Деньги
довольно большие - десятая часть от сбираемых с торгового люда налогов.
Здесь же лежат святые мощи, аккуратно завернутые в белоснежные ткани. Их
выносят отсюда только в великие праздники или для знатных гостей.
~
306 c0j0  0
D2
Дубовая дверца~
дубовая дверца|дубовую дверцу~
1 -1 30636
S
#30641
Коридор к монашеским кельям~
   Длинный коридор ведет сквозь всю восточную часть монастыря, где живут
монахи. У каждого из них есть своя собственная келья, но устав запрещает
им покидать ее ночью, а тем более ходить к друг другу в гости. Нарушителей
ждет суровое наказание, их могут посадить в сырой подвал или лишить еды на
на неделю. Здесь есть широкая лестница, которая ведет из подвала в звонницу,
расположенную под куполом монастыря.
~
306 c0j0  0
D0
дверь~
дверь|дверь~
1 -1 30644
D1
~
~
0 -1 30642
D3
~
~
0 -1 30638
D4
~
~
0 -1 30651
D5
~
~
0 -1 30653
S
#30642
Коридор к монашеским кельям~
   Длинный коридор ведет сквозь всю восточную часть монастыря, где живут
монахи. У каждого из них есть своя собственная келья, но устав запрещает
им покидать ее ночью, а тем более ходить к друг другу в гости. Нарушителей
ждет суровое наказание, их могут посадить в сырой подвал или лишить еды на
на неделю.
~
306 j0  0
D0
дверь~
дверь|дверь~
1 -1 30645
D1
~
~
0 -1 30643
D2
дверь~
дверь|дверь~
1 -1 30647
D3
~
~
0 -1 30641
S
#30643
Коридор к монашеским кельям~
   Длинный коридор ведет сквозь всю восточную часть монастыря, где живут
монахи. У каждого из них есть своя собственная келья, но устав запрещает
им покидать ее ночью, а тем более ходить к друг другу в гости. Нарушителей
ждет суровое наказание, их могут посадить в сырой подвал или лишить еды на
на неделю. На востоке расположена просторная келья, переделанная в библиотеку.
~
306 c0j0  0
D0
дверь~
дверь|дверь~
1 -1 30646
D1
~
~
0 -1 30649
D2
дверь~
дверь|дверь~
1 -1 30648
D3
~
~
0 -1 30642
S
#30644
Маленькая келья~
   Узкая койка с жесткой камышовой подстилкой, грубый стул, да покосившаяся
полка с старыми книгами, вот и все что есть в этой кельи. Пол здесь очень
холодный, а единственный источник света, это догорающая лучина, воткнутая
меж стенных бревен.
~
306 j0  0
D2
дверь~
дверь|дверь~
1 -1 30641
S
#30645
Маленькая келья~
   Узкая койка с жесткой камышовой подстилкой, грубый стул, да покосившаяся
полка со старыми книгами, вот и все, что есть в этой кельи. Пол здесь очень
холодный, а единственный источник света, это догорающая лучина, воткнутая
меж стенных бревен.
~
306 j0  0
D2
дверь~
дверь|дверь~
1 -1 30642
S
#30646
Маленькая келья~
   Узкая койка с жесткой камышовой подстилкой, грубый стул, да покосившаяся
полка со старыми книгами, вот и все, что есть в этой кельи. Пол здесь очень
холодный, а единственный источник света, это догорающая лучина, воткнутая
меж стенных бревен.
~
306 j0  0
D2
дверь~
дверь|дверь~
1 -1 30643
S
#30647
Маленькая келья~
   Узкая койка с жесткой камышовой подстилкой, грубый стул, да покосившаяся
полка со старыми книгами, вот и все, что есть в этой кельи. Пол здесь очень
холодный, а единственный источник света, это догорающая лучина, воткнутая
меж стенных бревен.
~
306 j0  0
D0
дверь~
дверь|дверь~
1 -1 30642
S
#30648
Маленькая келья~
   Узкая койка с жесткой камышовой подстилкой, грубый стул, да покосившаяся
полка со старыми книгами, вот и все, что есть в этой кельи. Пол здесь очень
холодный, а единственный источник света, это догорающая лучина, воткнутая
меж стенных бревен.
~
306 0  0
D0
дверь~
дверь|дверь~
1 -1 30643
S
#30649
Библиотека~
   Вдоль стен этой просторной библиотеки висят длинные полки заваленные 
книгами и древними свитками. Также здесь есть пара столов с стульями, за 
которыми молодые монахи обучаются письму, латыни и счету, самым талантливым
из них игумен доверяет переводить и копировать священные писания.
~
306 j0  0
D2
~
~
0 -1 30650
D3
~
~
0 -1 30643
S
#30650
Библиотека~
   Вдоль стен этой просторной библиотеки висят длинные полки заваленные 
книгами и древними свитками. Также здесь есть пара столов с стульями, за 
которыми молодые монахи обучаются письму, латыни и счету, самым талантливым
из них игумен доверяет переводить и копировать священные писания.
~
306 j0  0
D0
~
~
0 -1 30649
S
#30651
Широкая лестница~
   Широкая лестница, сбитая из дубовых досок без единого гвоздика, ведет на
монастырскую звонницу, где даже сейчас, от сильного ладожского ветра гудят
огромные колокола.
~
306 c0j0  0
D4
~
~
0 -1 30652
D5
~
~
0 -1 30641
S
#30652
Звонница~
   На толстых дубовых бревнах, которые являются основой для купола, висят
тяжелые бронзовые колокола, языки которых связаны сетью веревочек. Каждый
день сюда подымается звонарь, чтобы суровая песнь этих великанов разнеслась
по всему Ладожскому озеру, даря услышавшему их надежду и стойкость.
~
306 0  0
D5
~
~
0 -1 30651
S
#30653
Монастырский подвал~
   В этом подвале холодно, но нет сырости. За долгие десятки лет трудолюбивые
монахи выдолбили его в каменной плите, на которой стоит их обитель. В подвале
четыре дубовых двери, обитых железом, за каждой из них кто-то скулит и скребется,
наверняка монастырская темница никогда не пустуют, сюда всегда найдут кого
посадить, иначе зачем ее было вообще строить.
~
306 c0j0  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30654
D1
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30656
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30657
D3
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30655
D4
~
~
0 -1 30641
S
#30654
Темница~
   Пол этой грязной темницы устилает свалявшаяся солома. Ближе к двери стоит
небольшая миска, наполненная мутной жижей, в которой кто-то уже копошится. А
из грубой гранитной стены, торчат железные кандалы, на одном из которых все
еще висит рука скелета, которую монахи позабыли отковать, после смерти хозяина.
~
306 j0  0
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30653
S
#30655
Темница~
   Пол этой грязной темницы устилает свалявшаяся солома. Ближе к двери стоит
небольшая миска, наполненная мутной жижей, в которой кто-то уже копошится. 
Из грубой гранитной стены, торчат ржавые железные кандалы.
~
306 j0  0
D1
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30653
S
#30656
Темница~
   Пол этой грязной темницы устилает свалявшаяся солома. Ближе к двери стоит
небольшая миска, наполненная мутной жижей, в которой кто-то уже копошится.
Из грубой гранитной стены, торчат ржавые железные кандалы.
~
306 j0  0
D3
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30653
S
#30657
Темница~
   Пол этой грязной темницы устилает свалявшаяся солома. Ближе к двери стоит
небольшая миска, наполненная мутной жижей, в которой кто-то уже копошится. 
Из грубой гранитной стены, торчат ржавые железные кандалы.
~
306 j0  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 30616 30653
S
#30658
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители. На западе от тропы стоит
каменный дом местного лекаря.
~
306 j0  2
D0
~
~
0 -1 30659
D1
~
~
0 -1 30610
D3
~
~
0 -1 30663
S
#30659
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители.
~
306 j0  2
D2
~
~
0 -1 30658
D3
~
~
0 -1 30660
S
#30660
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители.
~
306 j0  2
D0
~
~
0 -1 30661
D1
~
~
0 -1 30659
S
#30661
Утоптанная тропа~
   Широкая утоптанная тропа, ведет меж крепких дубов, близко растущих друг
к другу. Иногда средь них изредка мелькают фигуры, прогуливающихся в одиночестве
монахов. Гулять вместе им запрещается, к тому же суровый монастырский устав
запрещает общаться друг с другом вне стен обители. На востоке от тропы стоит
большой покосившийся терем, где за счет монастыря живут нищие и убогие.
~
306 j0  2
D0
~
~
0 -1 30662
D1
~
~
0 -1 30664
D2
~
~
0 -1 30660
S
#30662
Разветвления тропы~
   Здесь широкая тропа разветвляется, одна ее часть уходит на запад к старому
монастырю, а другая все также бежит вперед, к далекому северному скиту. Сама
тропа здесь не так сильно вытоптана, как на юге, и заросла колючим кустарником,
видимо народ по ней ходит совсем редко.
~
306 j0  2
D0
~
~
0 -1 30667
D2
~
~
0 -1 30661
D3
~
~
0 -1 30668
S
#30663
Лекарня~
   На полках в этом светлом каменном доме сушатся всякие лечебные травы, 
которые рудомет собирает в глубоких лесных чащах, со склонов высоких гор и
отвислых скал. Но основным его инструментом в работе являются конечно не травы,
а острый железный ножик, которым он пускает больным кровь, прижигает раны и
даже бреет монахом головы.
~
306 c0d0j0c1d1  0
D1
~
~
0 -1 30658
S
#30664
Богадельня~
   Крепкие дубовые лежанки, разделенные льняным полотном, стоят вдоль стен
этого дома, где живут престарелые люди, калеки и просто убогие. Всех их
монастырь содержит за свой счет, каждое утро сюда приходят молодые иноки,
чтобы ухаживать за больными, обмывать и перевязывать их тяжкие раны. Иногда
им удается вылечить человека, но чаще все их попытки оказываются бесполезны.
~
306 c0d0j0c1d1  0
D1
~
~
0 -1 30665
D3
~
~
0 -1 30661
S
#30665
Богадельня~
   Крепкие дубовые лежанки, разделенные льняным полотном, стоят вдоль стен
этого дома, где живут престарелые люди, калеки и просто убогие. Всех их
монастырь содержит за свой счет, каждое утро сюда приходят молодые иноки,
чтобы ухаживать за больными, обмывать и перевязывать их тяжкие раны. Иногда
им удается вылечить человека, но чаще все их попытки оказываются бесполезны.
~
306 d0j0c1d1  0
D2
~
~
0 -1 30666
D3
~
~
0 -1 30664
S
#30666
Богадельня~
   Крепкие дубовые лежанки, разделенные льняным полотном, стоят вдоль стен
этого дома, где живут престарелые люди, калеки и просто убогие. Всех их
монастырь содержит за свой счет, каждое утро сюда приходят молодые иноки,
чтобы ухаживать за больными, обмывать и перевязывать их тяжкие раны. Иногда
им удается вылечить человека, но чаще все их попытки оказываются бесполезны.
~
306 d0j0c1d1  0
D0
~
~
0 -1 30665
S
#30667
Тропа к северному скиту~
   Узкая тропка виляет меж острых скал, будто лесная гадюка, ползущая следом
за убегающей жертвой. Камни здесь попадаются странные - гладкие, словно огромные
яйца, упавшие со скал, где весной гнездятся гигантские чайки.
~
306 j0  5
D0
~
~
0 -1 30678
D2
~
~
0 -1 30662
S
#30668
Тропа к старому монастырю~
   По бокам от усееной ржавой хвоей тропы возвышаются благородные сосны, 
зеленые верхушки которых подпирают собой тяжелое небо. Иногда на тропе
прорастают маленькие ростки будущих великанов, их некому вытоптать, а если
сюда и забредает кто из монахов, то обходит их стороной, не желая губить.
~
306 j0  2
D1
~
~
0 -1 30662
D3
~
~
0 -1 30669
S
#30669
Тропа к старому монастырю~
   По бокам от усееной ржавой хвоей тропы возвышаются благородные сосны, 
зеленые верхушки которых подпирают собой тяжелое небо. На севере от тропы
чернеют остатки первого монастыря, построенного на острове, а на юге
расположено небольшое монастырское кладбище.
~
306 c0j0  2
D0
покосившиеся ворота~
ворота|ворота~
2 30623 30675
D1
~
~
0 -1 30668
D2
~
~
0 -1 30671
D3
~
~
0 -1 30670
S
#30670
Маленькая часовня~
   Эту небольшую бревенчатую часовню валаамские монахи построили в память
об стойкости своих братьев, которые до последней капли крови защищали обитель,
пока не пали под топорами мясников - шведов. Здесь нет алтаря, зато в углу
часовни стоит маленькая деревянная рака, в ней хранятся святые мощи последнего
игумена этого отважного монастыря.
~
306 c0d0j0c1d1  0
D1
~
~
0 -1 30669
S
#30671
Монастырское кладбище~
   Черные покосившиеся кресты торчат из хмурой, морщинистой словно лицо 
старухи земли. На некоторых из них вырезаны слова о том кто здесь покоится
и о его деяниях. Но большинство крестов настолько стары, что буквы на них
истерлись за годы злыми северными ветрами.
~
306 j0  2
D0
~
~
0 -1 30669
D2
~
~
0 -1 30672
D3
~
~
0 -1 30673
S
#30672
Монастырское кладбище~
   Черные покосившиеся кресты торчат из хмурой, морщинистой словно лицо 
старухи земли. На некоторых из них вырезаны слова о том кто здесь покоится
и о его деяниях. Но большинство крестов настолько стары, что буквы на них
истерлись за годы злыми северными ветрами.
~
306 j0  2
D0
~
~
0 -1 30671
D3
~
~
0 -1 30674
S
#30673
Монастырское кладбище~
   Черные покосившиеся кресты торчат из хмурой, морщинистой, словно лицо 
старухи, земли. На некоторых из них вырезаны слова о том кто здесь покоится
и о его деяниях. Но большинство крестов настолько стары, что буквы на них
истерлись за годы злыми северными ветрами.
~
306 j0  2
D1
~
~
0 -1 30671
D2
~
~
0 -1 30674
S
#30674
Монастырское кладбище~
   Черные покосившиеся кресты торчат из хмурой, морщинистой словно лицо 
старухи земли. На некоторых из них вырезаны слова о том кто здесь покоится
и о его деяниях. Но большинство крестов настолько стары, что буквы на них
истерлись за годы злыми северными ветрами.
~
306 j0  2
D0
~
~
0 -1 30673
D1
~
~
0 -1 30672
S
#30675
Остатки монастыря~
   Обугленные бревна вот и все что осталось от некогда прекрасного монастыря,
в котором жили люди с отважным сердцем и чистой душой. Они приплыли на этот
остров, бежав от мирской суеты, но неумолимое пламя воины и здесь нашло их,
придя в образе грозных шведов, сжегших и разграбивших их обитель добра.
~
306 j0  2
D0
~
~
0 -1 30677
D2
покосившиеся ворота~
ворота|ворота~
2 30623 30669
D3
~
~
0 -1 30676
S
#30676
Остатки монастыря~
   Обугленные бревна вот и все что осталось от некогда прекрасного монастыря,
в котором жили люди с отважным сердцем и чистой душой. Они приплыли на этот
остров, бежав от мирской суеты, но неумолимое пламя воины и здесь нашло их,
придя в образе грозных шведов, сжегших и разграбивших их обитель добра.
~
306 j0  2
D1
~
~
0 -1 30675
S
#30677
У разрушенного алтаря~
   Весь алтарь, некогда находившийся здесь, был разрушен упавшей стеной, из
под которой торчат обуглившиеся деревянные ноги распятого на кресте Христа.
Здесь же в золе лежит пара помятых дискоса, едва ли пригодных к службе.
~
306 j0  2
D2
~
~
0 -1 30675
S
#30678
Тропа к северному скиту~
   Узкая тропка виляет меж острых скал, будто лесная гадюка, ползущая следом
за убегающей жертвой. Камни здесь попадаются странные - гладкие, словно огромные
яйца, упавшие со скал, где весной гнездятся гигантские чайки.
~
306 j0  5
D0
~
~
0 -1 30679
D2
~
~
0 -1 30667
S
#30679
Тропа к северному скиту~
   Узкая тропка виляет меж острых скал, будто лесная гадюка, ползущая следом
за убегающей жертвой. Камни здесь попадаются странные - гладкие, словно огромные
яйца, упавшие со скал, где весной гнездятся гигантские чайки. От этой тропы
отходит еще одна маленькая тропка, теряющаяся где-то в скалах на севере.
~
306 j0  5
D0
~
~
4 -1 30685
D2
~
~
0 -1 30678
D3
~
~
0 -1 30680
S
#30680
Тропа к северному скиту~
   Узкая тропка виляет меж острых скал, будто лесная гадюка, ползущая следом
за убегающей жертвой. Камни здесь попадаются странные - гладкие, словно огромные
яйца, упавшие со скал, где весной гнездятся гигантские чайки.
~
306 j0  5
D0
~
~
0 -1 30681
D1
~
~
0 -1 30679
S
#30681
Тропа к северному скиту~
   Здесь тропа стала немного шире, да и земля тут не такая гладкая и каменистая,
хотя почвой ее назвать тоже нельзя. На севере тропы виднеется просторный двор,
обнесенный невысокой оградой. Там расположен самый удаленный на острове северный
скит.
~
306 c0j0  5
D0
~
~
0 -1 30682
D2
~
~
0 -1 30680
S
#30682
Просторный двор~
   На севере двора расположен сам скит, а на востоке небольшой сложенный из
грубых бревен амбарчик, где монахи хранят репу, выращенную своими руками.
В углу двора стоит странное деревянное устройство, единственное что в нем
Вам понятно, это приделанная сзади сучковатая борона.
~
306 j0  2
D0
~
~
0 -1 30684
D1
~
~
0 -1 30683
D2
~
~
0 -1 30681
D3
~
~
0 -1 30690
S
#30683
Бревенчатый амбар~
   В этом небольшом бревенчатом амбаре монахи хранят неприхотливую репу,
которой снабжают не только себя, но и всех остальных жителей острова. 
Припасы сюда завозят редко, поэтому для многих монахов спасительная репа
стала вторым хлебом.
~
306 d0j0c1d1  0
D3
~
~
0 -1 30682
S
#30684
Северный скит~
   В этой довольно большой хижине крепкие лежанки стоят вокруг огромного
очага, пламя которого согревает монахов холодными зимними вечерами. У 
единственного окна в хижине стоит длинный дубовый стол. Над ним висят два
странных пергамента, с планами по сборки устройства, позволившего монахам
в этом году увеличить урожай репы.
~
306 d0j0c1d1  0
D2
~
~
0 -1 30682
S
#30685
Неприметная тропка~
   Узкая, неприметная тропка ведет к черным скалам, то появляясь, то снова 
прячась за каменными громадинами, покрытыми густой бородой из серого мохнатого 
лишайника.
~
306 c0  5
D1
~
~
0 -1 30686
D2
~
~
0 -1 30679
S
#30686
Неприметная тропка~
   Здесь тропа заканчивается, в скале на севере есть маленькая пещера. Судя
по зловонию, которое от туда исходит, там кто-то живет. На самой скале одиноко
стоит обдуваемая всеми ветрами черная покосившаяся сосна с лысой, обгоревшей
от удара молнии верхушкой.
~
306 0  5
D0
~
~
0 -1 30687
D3
~
~
0 -1 30685
S
#30687
Маленькая пещера~
   Живущий здесь монах - отшельник не один год долбил в гранитной толще скалы
эту маленькую пещерку. Здесь нет ничего кроме вороха прошлогодних листьев,
которые служат монаху постелью, да маленькой потрепанной библии, для которой
в пещере выдолблена отдельная ниша. Изредка пещеру посещают монахи, принося
отшельнику немного еды.
~
306 c0d0c1d1  0
D2
~
~
0 -1 30686
S
#30688
Виртуалка~
   Пурум-пум-пум. А чтоб конкретней - вон остель!
~
306 j0  0
S
#30689
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D2
~
~
0 -1 30690
D3
~
~
0 -1 30694
S
#30690
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 c0j0  2
D0
~
~
0 -1 30689
D1
~
~
0 -1 30682
D2
~
~
0 -1 30691
D3
~
~
0 -1 30693
S
#30691
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D0
~
~
0 -1 30690
D3
~
~
0 -1 30692
S
#30692
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D0
~
~
0 -1 30693
D1
~
~
0 -1 30691
D3
~
~
0 -1 30697
S
#30693
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D0
~
~
0 -1 30694
D1
~
~
0 -1 30690
D2
~
~
0 -1 30692
D3
~
~
0 -1 30696
S
#30694
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D1
~
~
0 -1 30689
D2
~
~
0 -1 30693
D3
~
~
0 -1 30695
S
#30695
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D1
~
~
0 -1 30694
D2
~
~
0 -1 30696
S
#30696
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D0
~
~
0 -1 30695
D1
~
~
0 -1 30693
D2
~
~
0 -1 30697
S
#30697
Монастырский огород~
   Земля на этом огороде морщинистая словно лицо столетней старухи. Весной
монахи сажают здесь репу, другие съедобные овощи отказываются расти в таких
суровых условиях, когда вечно льет дождь, а солнце показывается из-за туч 
раз или два в месяц.
~
306 j0  2
D0
~
~
0 -1 30696
D1
~
~
0 -1 30692
S
$
$
