#30700
Поляна перед лесом~
   Земля на этой просторной поляне бугристая, вздутая, будто лезет из нее
кто, да выбраться не может. На самом высоком холме поляны одиноко торчит
огромный трухлявый пень, корни его вздыбились страшными безжизненными 
петлями. На севере, за вершинами холмов, поросших ветвистым кустарником,
едва видна опушка дремучего леса.
~
307 c0p0  3
D0
~
~
0 -1 30701
D2
~
~
0 -1 28927
S
T 30722
#30701
Лесная опушка~
   На севере стоит стеной непроходимый дремучий лес, подступы к нему закрыты
длинными, жирными как свиньи корнями, спрятавшимися в толстом слое прошлогодних
листьев и зеленом мясистом мхе. Подойдешь к ним поближе и схватят, потащат в
земные глубины, в гости к самому Ящеру.
~
307 p0  3
D2
~
~
0 -1 30700
S
T 30700
#30702
Дремучий лес~
   Кривые раздвоенные дубы в этом дремучем лесу необычно высоки, своими
крепкими ветвями они как будто подпирают небесную твердь, не давая ей
обрушиться на лесных обитателей. Под этими могучими великанами нашли свой
приют, укрывшись от палящего солнца и проливного дождя крохотные, пушистые
ели, иглы которых нежнее беличьего меха.
~
307 0  3
D0
~
~
0 -1 30706
D1
~
~
0 -1 30703
D2
~
~
0 0 30701
S
T 30704
#30703
Дремучий лес~
   Кривые раздвоенные дубы в этом дремучем лесу необычно высоки, своими
крепкими ветвями они как будто подпирают небесную твердь, не давая ей
обрушиться на лесных обитателей. Под этими могучими великанами нашли свой
приют, укрывшись от палящего солнца и проливного дождя крохотные, пушистые
ели, иглы которых нежнее беличьего меха. На севере меж двух таких елей, в
корнях великанского дуба, вырыта давольно глубокая яма.
~
307 0  3
D0
~
~
0 -1 30704
D3
~
~
0 -1 30702
S
#30704
Медвежья берлога~
   Земля в этой просторной берлоге засыпана прелыми листьями и древесным
мхом, который с осени приволокли сюда медведь вместе с лешим. От разложения
листьев здесь стоит сильный запах гнили, но это терпимо, так как тепло
исходящее от листьев и мха отлично обогревает берлогу в трескучие зимние
морозы. На юге виден лаз, ведущий наружу.
~
307 c0d0c1d1  0
D2
~
~
0 -1 30703
S
#30705
Виртуалка~
   ТРА-ЛЯ-ЛЯ!
~
307 0  0
S
#30706
Дремучий лес~
   Несмотря на множество разных деревьев, теснящих друг друга, этот дремучий
лес кажется мертвым. Здесь не слышны крики испуганных птиц, не слышно привычного
для таких диких мест звериного рева. Лишь только кое-где на земле попадаются
глубокие медвежьи следы, похоже единственного обитателя этого огромного леса.
~
307 0  3
D0
~
~
0 -1 30708
D2
~
~
0 -1 30702
D3
~
~
0 -1 30707
S
#30707
Дремучий лес~
   Несмотря на множество разных деревьев, теснящих друг друга, этот дремучий
лес кажется мертвым. Здесь не слышны крики испуганных птиц, не слышно привычного
для таких диких мест звериного рева. Лишь только кое-где на земле попадаются
глубокие медвежьи следы, похоже единственного обитателя этого огромного леса.
На западе этого леса деревьев гораздо меньше, сквозь их стволы едва проглядывается
довольно большая яма.
~
307 0  3
D0
~
~
0 -1 30709
D1
~
~
0 -1 30706
D3
~
~
0 -1 30711
S
#30708
Дремучий лес~
   Несмотря на множество разных деревьев, теснящих друг друга, этот дремучий
лес кажется мертвым. Здесь не слышны крики испуганных птиц, не слышно привычного
для таких диких мест звериного рева. Лишь только кое-где на земле попадаются
глубокие медвежьи следы, похоже единственного обитателя этого огромного леса.
На севере леса расположен непроходимый завал из стволов, поваленных деревьев.
А за завалом виднеются мохнатые верхушки вечнозеленых сосен.
~
307 0  3
D0
~
~
0 0 30710
D2
~
~
0 -1 30706
D3
~
~
0 -1 30709
S
T 30706
#30709
Дремучий лес~
   Несмотря на множество разных деревьев, теснящих друг друга, этот дремучий
лес кажется мертвым. Здесь не слышны крики испуганных птиц, не слышно привычного
для таких диких мест звериного рева. Лишь только кое-где на земле попадаются
глубокие медвежьи следы, похоже единственного обитателя этого огромного леса.
~
307 0  3
D1
~
~
0 -1 30708
D2
~
~
0 -1 30707
S
#30710
Сосновый бор~
   В этом бору растут древние сосны-великаны, которые, наверно, посадил здесь
сам Сварог, когда сотворял мир. Вершин этих сосен совершенно не видно за низко
плывущими облаками. Шершавые же стволы их настолько толсты, что пройдет немало
времени, пока их обойдешь. У подножия этих гигантов возвышаются горы рыжей
хвои, больше похожей на сдвоенные неведомой силой бревна.
~
307 d1  3
D0
~
~
0 -1 30729
D1
~
~
0 -1 30712
D2
~
~
0 0 30708
D3
~
~
0 -1 30713
S
#30711
Пустая бражневая яма~
   Вы упали на дно пустой бражневой ямы, свернув свою шею. Последнюю брагу
медведь с Лешим вычерпали отсюда похоже совсем недавно.
~
307 b0  0
D1
~
~
0 -1 30707
S
#30712
Сосновый бор~
   В этом бору растут древние сосны-великаны, которые, наверно, посадил здесь
сам Сварог, когда сотворял мир. Вершин этих сосен совершенно не видно за низко
плывущими облаками. Шершавые же стволы их настолько толсты, что пройдет немало
времени, пока их обойдешь. У подножия этих гигантов возвышаются горы рыжей
хвои, больше похожей на сдвоенные неведомой силой бревна.
~
307 d1  3
D0
~
~
0 -1 30730
D3
~
~
0 -1 30710
S
I дерево,10:2
#30713
Сосновый бор~
   В этом бору растут древние сосны-великаны, которые, наверно, посадил здесь
сам Сварог, когда сотворял мир. Вершин этих сосен совершенно не видно за низко
плывущими облаками. Шершавые же стволы их настолько толсты, что пройдет немало
времени, пока их обойдешь. У подножия этих гигантов возвышаются горы рыжей
хвои, больше похожей на сдвоенные неведомой силой бревна. На западе бора одиноко
лежит голый ствол одной из таких великанских сосен, а на севере кажется есть
какая-то маленькая тропка.
~
307 c0d1  3
D0
~
~
0 -1 30715
D1
~
~
0 -1 30710
D3
~
~
0 -1 30714
S
#30714
Поваленный ствол сосны~
   Здесь лежит огромный сосновый ствол, поверхность его лишена коры. Ее
начисто съели живущие в дереве паразиты. Чуть выше человеческого роста на
стволе видно множество маленьких дырочек, по которым внутрь течет свежий
воздух. В нижней части ствола на тонких петлях из переплетенной травы висят
толстые, бугристые ворота, сделанные из двух чашечек гигантской древесной
чаги.
~
307 c0d1  3
D1
~
~
0 -1 30713
D3
~
~
0 0 30763
S
#30715
Муравьиная тропка~
   Узкая тропка змеей виляет меж аккуратно отодвинутых гор гигантской хвои.
В некоторых местах тропа сужается еще больше и запах там становится вовсе
невыносимый, всему виной разбрызганные по округе муравьиные выделения,
которыми ведущий муравей помечает тропу остальным, чтобы те не сбились с
тропы в темноте.
~
307 d1  3
D0
~
~
0 -1 30716
D2
~
~
0 -1 30713
S
#30716
Муравьиная тропка~
   Узкая тропка змеей виляет меж аккуратно отодвинутых гор гигантской хвои.
В некоторых местах тропа сужается еще больше и запах там становится вовсе
невыносимый, всему виной разбрызганные по округе муравьиные выделения,
которыми ведущий муравей помечает тропу остальным, чтобы те не сбились с
тропы в темноте.
~
307 d1  3
D2
~
~
0 -1 30715
D3
~
~
0 -1 30717
S
#30717
Муравьиная тропка~
   Здесь тропка делает большой зигзаг, огибая огромную сосновую ветку. Скорее
всего старая тропа шла напрямик, но упавшая с дерева ветвь ее преградила. Так
что ведущим муравьям, хочешь-не-хочешь, а пришлось заново прокладывать путь
сквозь завалы хвои.
~
307 d1  3
D0
~
~
0 -1 30718
D1
~
~
0 -1 30716
S
#30718
Муравьиная тропка~
   Узкая тропка змеей виляет меж аккуратно отодвинутых гор гигантской хвои.
В некоторых местах тропа сужается еще больше и запах там становится вовсе
невыносимый, всему виной разбрызганные по округе муравьиные выделения,
которыми ведущий муравей помечает тропу остальным, чтобы те не сбились с
тропы в темноте.
~
307 d1  3
D2
~
~
0 -1 30717
D3
~
~
0 -1 30719
S
#30719
Муравьиная тропка~
   Узкая тропка змеей виляет меж аккуратно отодвинутых гор гигантской хвои.
В некоторых местах тропа сужается еще больше и запах там становится вовсе
невыносимый, всему виной разбрызганные по округе муравьиные выделения,
которыми ведущий муравей помечает тропу остальным, чтобы те не сбились с
тропы в темноте. На западе от тропы зеленеет луг, где муравьи пасут тучные
стада тли.
~
307 c0d1  3
D1
~
~
0 -1 30718
D3
~
~
0 -1 30720
S
#30720
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает. На
востоке от пастбища видна небольшая тропа, ведущая к муравейнику.
~
307 d1  1
D0
~
~
0 -1 30721
D1
~
~
0 -1 30719
D3
~
~
0 -1 30725
S
#30721
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D0
~
~
0 -1 30722
D2
~
~
0 -1 30720
D3
~
~
0 -1 30724
S
#30722
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D2
~
~
0 -1 30721
D3
~
~
0 -1 30723
S
I овощи,7:2
#30723
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D1
~
~
0 -1 30722
D2
~
~
0 -1 30724
D3
~
~
0 -1 30726
S
#30724
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочные побеги молодого кустарника. Кроме кустарника, здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, оттого-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D0
~
~
0 -1 30723
D1
~
~
0 -1 30721
D2
~
~
0 -1 30725
D3
~
~
0 -1 30727
S
#30725
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D0
~
~
0 -1 30724
D1
~
~
0 -1 30720
D3
~
~
0 -1 30728
S
#30726
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочные побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D1
~
~
0 -1 30723
D2
~
~
0 -1 30727
S
#30727
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D0
~
~
0 -1 30726
D1
~
~
0 -1 30724
D2
~
~
0 -1 30728
S
I мелкие_твари,4:7
#30728
Зеленое пастбище~
   На этом просторном пастбище круглый год пасутся тучные стада тли, поедая
сочную побеги молодого кустарника. Кроме кустарника здесь растет редкая в
природе жар-трава, которая к ночи начинает светиться и выделять скопленное
в земных недрах тепло, от того-то зимы в этом лесу никогда не бывает.
~
307 d1  1
D0
~
~
0 -1 30727
D1
~
~
0 -1 30725
S
#30729
Сосновый бор~
   Здесь растет огромная кривая сосна, обгоревший ствол ее у подножия раздвоен
молнией на две половинки, между которыми набита целая куча свалявшихся листьев,
наверно, в них раньше жил какой-то зверек. Земля вокруг сосны выжжена, как и
сам ствол, видно прогневал чем-то Леший лютого Перуна, раз тот метнул в его лес
свои небесные стрелы.
~
307 d1  3
D1
~
~
0 -1 30730
D2
~
~
0 -1 30710
S
#30730
Сосновый бор~
   В этом бору растут древние сосны-великаны, которые, наверно, посадил здесь
сам Сварог, когда сотворял мир. Вершин этих сосен совершенно не видно за низко
плывущими облаками. Шершавые же стволы их настолько толсты, что пройдет немало
времени, пока их обойдешь. У подножия этих гигантов возвышаются горы рыжей
хвои, больше похожей на сдвоенные неведомой силой бревна. На севере бора
сосновой хвои лежит как будто меньше, похоже там есть небольшая тропа, а на
востоке, где бор заканчивается, видна сплошная стена кустарника.
~
307 c0d1  3
D0
~
~
0 -1 30731
D1
~
~
0 -1 30732
D2
~
~
0 -1 30712
D3
~
~
0 -1 30729
S
#30731
Широкая тропка~
   Широкая тропка упрямо ведет на север, то прячась в непроходимых завалах
гигантской хвои, то вновь появляясь в неожиданном месте. Иногда тропку 
преграждают смолистые шишки, упавшие с сосен. Каждая такая шишка размером с
добрый двухъярусный терем, невольно задумываешься - вот вдруг упадет, да
раздавит в лепешку.
~
307 d1  3
D0
~
~
0 -1 30733
D2
~
~
0 -1 30730
S
#30732
У лесной опушки~
   Опушка соснового бора поросла здесь мелким колючим кустарником с острыми
как разделочный нож листьями. На некоторых веточках странного кустарника
висят большие ярко-красные ягоды, похожие на налитое кровью око, простой
деревенский люд называет эти кусты - волчий глаз. По поверью, у того кто
съест эту ягоду вырастут волчьи уши. На юге опушки видны низкие серые скалы,
вершины которых походят на остроконечные шеломы воинов.
~
307 0  3
D2
~
~
0 -1 30760
D3
~
~
0 -1 30730
S
#30733
Широкая тропка~
   Широкая тропка упрямо ведет на восток, то прячась в непроходимых завалах
гигантской хвои, то вновь появляясь в неожиданном месте. Иногда тропку 
преграждают смолистые шишки, упавшие с сосен. Каждая такая шишка размером с
добрый двухъярусный терем, невольно задумываешься - вот вдруг упадет, да
раздавит в лепешку. На севере от тропки растет пара сосен, за которыми едва
видна просторная лесная поляна.
~
307 d1  3
D0
~
~
0 -1 30736
D1
~
~
0 -1 30734
D2
~
~
0 -1 30731
S
#30734
Широкая тропка~
   Широкая тропка упрямо ведет на север, то прячась в непроходимых завалах
гигантской хвои, то вновь появляясь в неожиданном месте. Иногда тропку 
преграждают смолистые шишки, упавшие с сосен. Каждая такая шишка размером с
добрый двухъярусный терем, невольно задумываешься - вот вдруг упадет, да
раздавит в лепешку.
~
307 d1  3
D0
~
~
0 -1 30735
D3
~
~
0 -1 30733
S
#30735
Широкая тропка~
   Широкая тропка упрямо ведет на север, то прячась в непроходимых завалах
гигантской хвои, то вновь появляясь в неожиданном месте. Иногда тропку 
преграждают смолистые шишки, упавшие с сосен. Каждая такая шишка размером с
добрый двухъярусный терем, невольно задумываешься - вот вдруг упадет, да
раздавит в лепешку.
~
307 d1  3
D0
~
~
0 -1 30738
D2
~
~
0 -1 30734
S
#30736
Поляна перед муравейником~
   На западе этой поляны возвышается бурая гора, сложенная из гигантской
хвои, которую рыжие муравьи несут сюда со всего леса. Немало сил и времени
ушло у них чтоб возвести этот лесной дворец. Вход в муравейник довольно
широк и украшен затейливыми загогулинами.
~
307 c0d1  2
D2
~
~
0 -1 30733
D3
~
~
0 -1 30737
S
#30737
В муравейнике~
   Стены внутри муравейника очень гладкие, как будто их тесали не из грубой
хвои великанских сосен, а из податливого пчелиного воска. Свет сюда поступает
через круглые отверстия в стенах - окна, поверхность которых затянута какой-то
зеленоватой слизью. Что не говори, а эти рыжие муравьи непревзойденные строители.
~
307 0  0
D1
~
~
0 -1 30736
D3
~
~
0 -1 30739
S
#30738
Широкая тропка~
   Тропа пошла сквозь молодую березовую поросль, заслонившую собой растущие
в отдаление великанские сосны. Березки здесь, как на подбор все стройные,
словно это и не деревья вовсе, а молодые девицы-красавицы, вышедшие в лес
погулять, да грибов пособирать.
~
307 d1  3
D0
~
~
0 -1 30750
D2
~
~
0 -1 30735
S
#30739
В муравейнике~
   Стены внутри муравейника очень гладкие, как будто их тесали не из грубой
хвои великанских сосен, а из податливого пчелиного воска. Свет сюда поступает
через круглые отверстия в стенах - окна, поверхность которых затянута какой-то
зеленоватой слизью. Что не говори, а эти рыжие муравьи непревзойденные строители.
~
307 0  0
D0
~
~
0 -1 30743
D1
~
~
0 -1 30737
D2
~
~
0 -1 30740
D3
~
~
0 -1 30745
S
#30740
В муравейнике~
   Стены в этой части муравейника заляпаны черными сгустками запекшейся
крови, видимо здесь совсем недавно была жестокая битва. Кое-где на стенах
видны глубокие следы, оставленные челюстями муравьев, защищающих расположенные
на востоке ячейки.
~
307 c0  0
D0
~
~
0 -1 30739
D1
~
~
0 -1 30741
S
#30741
Разграбленные ячейки~
   Пол здесь буквально завален скорлупой от битых муравьиных яиц. Кто бы
не разграблял ячейки в которых они хранились, делал он это довольно тщательно.
Те яйца которые захватчики не смогли унести с собой, они просто разбили, дабы
из них не вылупилось новое поколение муравьишек, способных отомстить за своих
убитых родителей.
~
307 0  0
D2
~
~
0 -1 30742
D3
~
~
0 -1 30740
S
#30742
Разграбленные ячейки~
   Пол здесь буквально завален скорлупой от битых муравьиных яиц. Кто бы
не разграблял ячейки в которых они хранились, делал он это довольно тщательно.
Те яйца которые захватчики не смогли унести с собой, они просто разбили, дабы
из них не вылупилось новое поколение муравьишек, способных отомстить за своих
убитых родителей.
~
307 0  0
D0
~
~
0 -1 30741
S
#30743
Муравьиная кладовая~
   В стене этой самой холодной части муравейника выгрызено много небольших
ниш, в которых муравьи хранят еду про запас. Теперь же здесь почти ничего
нет - все унесли захватчики. Лишь только в дальнем углу, за обгрызаной ножкой
кузнечика, валяется никем незамеченная личинка майского жука.
~
307 0  0
D1
~
~
0 -1 30744
D2
~
~
0 -1 30739
S
#30744
Муравьиная кладовая~
   В стене этой самой холодной части муравейника выгрызено много небольших
ниш, в которых муравьи хранят еду про запас. Теперь же здесь почти ничего
нет - все унесли захватчики. Из восточного угла кладовой доносится размеренное
журчание ручейка.
~
307 0  0
D1
~
~
0 -1 30749
D3
~
~
0 -1 30743
S
#30745
В муравейнике~
   Высокие своды здесь украшены целой сетью длинных глубоких борозд, по
которым муравьи подымаются на верхние ярусы к расположенным там жилым
ячейкам. У некоторых борозд есть вспомогательные выступы, видимо среди
муравьев тоже бывают старики и калеки.
~
307 0  0
D0
~
~
0 -1 30746
D1
~
~
0 -1 30739
D3
~
~
0 -1 30748
S
#30746
В муравейнике~
   Высокие своды здесь украшены целой сетью длинных глубоких борозд, по
которым муравьи подымаются на верхние ярусы к расположенным там жилым
ячейкам. У некоторых борозд есть вспомогательные выступы, видимо среди
муравьев тоже бывают старики и калеки.
~
307 0  0
D2
~
~
0 -1 30745
D3
~
~
0 -1 30747
S
#30747
У трона королевы~
   Здесь, на возвышении из мягкого воска голубоватого цвета расположен
гигантский трон, целиком вырезанный из черепа огромного кузнечика. На нем
раньше восседала королева-матка. Сейчас же он пуст, лишь только следы
борьбы, да кровавые ошметки разбросанные по всему залу, говорят о постигшей
ее судьбе.
~
307 0  0
D1
~
~
0 -1 30746
D2
~
~
0 -1 30748
S
#30748
В муравейнике~
   Высокие своды здесь украшены целой сетью длинных глубоких борозд, по
которым муравьи подымаются на верхние ярусы к расположенным там жилым
ячейкам. У некоторых борозд есть вспомогательные выступы, видимо среди
муравьев тоже бывают старики и калеки.
~
307 0  0
D0
~
~
0 -1 30747
D1
~
~
0 -1 30745
S
#30749
У подземного ручейка~
   Из утоптанной до плотности камня земли едва пробивается ручеек, который
муравьи оборудовали для своих нужд. Там, где он пробивается, есть небольшая
питьевая ямка, в которой вода ненадолго задерживается, а дальше по течению
ручейка расположено отхожее место.
~
307 0  0
D3
~
~
0 -1 30744
S
#30750
Широкая тропка~
   Тропа пошла сквозь молодую березовую поросль, заслонившую собой растущие
в отдаление великанские сосны. Березки здесь, как на подбор все стройные,
словно это и не деревья вовсе, а молодые девицы-красавицы, вышедшие в лес
погулять, да грибов пособирать. На востоке от тропы видна плотная стена
дремучего березняка.
~
307 c0d1  3
D1
~
~
0 -1 30752
D2
~
~
0 -1 30738
S
#30751
Темный березняк~
   Березы здесь необычайно толсты и уродливы, белая кора их во многих местах
треснула и полопалась, образовав безобразные наплывы. Также на многих стволах
выросли гигантские каменные шляпки-чашечки, похожие на перевернутый древесный
гриб-чагу. На дне у них скапливается дождевая вода, которой затем питается
дерево.
~
307 d1  3
D1
~
~
0 -1 30754
D2
~
~
0 -1 30752
S
#30752
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей тверже камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D0
~
~
0 -1 30751
D1
~
~
0 -1 30755
D2
~
~
0 -1 30753
D3
~
~
0 -1 30750
S
#30753
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей твердея камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D0
~
~
0 -1 30752
D1
~
~
0 -1 30756
S
#30754
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей твердея камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D1
~
~
0 -1 30757
D2
~
~
0 -1 30755
D3
~
~
0 -1 30751
S
#30755
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей твердея камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D0
~
~
0 -1 30754
D1
~
~
0 -1 30758
D2
~
~
0 -1 30756
D3
~
~
0 -1 30752
S
T 30718
I съедобные_грибы,5:5
#30756
Темный березняк~
   Березы здесь необычайно толсты и уродливы, белая кора их во многих местах
треснула и полопалась, образовав безобразные наплывы. Также на многих стволах
выросли гигантские каменные шляпки-чашечки, похожие на перевернутый древесный
гриб-чагу. На дне у них скапливается дождевая вода, которой затем питается
дерево.
~
307 d1  3
D0
~
~
0 -1 30755
D1
~
~
0 -1 30759
D3
~
~
0 -1 30753
S
#30757
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей твердея камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D2
~
~
0 -1 30758
D3
~
~
0 -1 30754
S
#30758
Темный березняк~
   Березы здесь необычайно толсты и уродливы, белая кора их во многих местах
треснула и полопалась, образовав безобразные наплывы. Также на многих стволах
выросли гигантские каменные шляпки-чашечки, похожие на перевернутый древесный
гриб-чагу. На дне у них скапливается дождевая вода, которой затем питается
дерево.
~
307 d1  3
D0
~
~
0 -1 30757
D2
~
~
0 -1 30759
D3
~
~
0 -1 30755
S
#30759
Темный березняк~
   Огромные древние березы, плотно растущие здесь, помнят еще те времена,
когда на земле не было человека, а леса населяли мерзкие упыри. На огрубевшей
за века коре, ставшей твердея камня, часто попадаются глубокие раны, оставленные
когтями прежних обитателей леса. Землю вокруг берез покрывает пружинистый
настил из мягкого зеленого мха, который встречается обычно по краям непроходимых
болот, где любит селиться всякая нечисть.
~
307 d1  3
D0
~
~
0 -1 30758
D3
~
~
0 -1 30756
S
#30760
Каменное плато~
   Все плато поросло бурым мхом, кое-как закрепившимся меж серых сплюснутых
валунов, которые много веков назад поскидывали сюда с неба боги во время
очередной обустройки небесного дворца и тронного зала. Вершины некоторых
скал на этом плато столь высоки, что режут пополам проплывающие над ними
облака, оставляя за собой белый пушистый след.
~
307 0  5
D0
~
~
0 -1 30732
D1
~
~
0 -1 30761
S
#30761
Каменное плато~
   Это морщинистое каменное плато, лежащее на востоке от виднеющегося
вдалеке соснового бора, все больше походит на старое посеревшее тесто,
которое сбежало из квашни пекаря-неумехи. Скорей всего потрескавшимся на 
ветру и солнце камням, так никогда и не суждено будет стать сахарными
пончиками, которых подадут к столу Всемогущих.
~
307 0  5
D2
~
~
0 -1 30762
D3
~
~
0 -1 30760
S
T 30720
#30762
У огромного камня~
   Среди круглых серых валунов, покрывающих все плато, одиноко стоит огромный
угловатый камень, высеченный как будто из цельной скалы. Своей формой он
напоминает лицо человека, а там где у людей обычно растет борода и волосы - у
камня растет грязный, кудрявый мох. Быть может, это древний Бог высек свой
лик из камня - на память людям, а может это люди, отрубив ему голову, оставили
ее каменеть здесь. Кто знает...
~
307 0  5
D0
~
~
0 -1 30761
S
#30763
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не по силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую как гранит плоть
сосны, десятки тысяч лап безустали рвали древесные волокна, что крепче любой
цепи и каната. Так крупица по крупице черные муравьи проложили круглый лаз в
стволе мертвой сосны. На востоке лаз сужается в узкую щель, на которой
подвешены ворота из чашек древесной чаги.  
~
307 0  0
D1
~
~
0 0 30714
D3
~
~
0 -1 30764
S
#30764
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не под силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую, как гранит, плоть
сосны, десятки тысяч лап без устали рвали древесные волокна, что крепче любой
цепи и каната. Так крупица, по крупице черные муравьи проложили круглый лаз
в стволе мертвой сосны.
~
307 0  0
D1
~
~
0 -1 30763
D3
~
~
0 -1 30765
S
#30765
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не по силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую, как гранит, плоть
сосны, десятки тысяч лап без устали рвали древесные волокна, что крепче любой
цепи и каната. Так, крупица по крупице, черные муравьи проложили круглый лаз
в стволе мертвой сосны.
~
307 0  0
D0
~
~
0 -1 30766
D1
~
~
0 -1 30764
D2
~
~
0 -1 30769
S
#30766
В большом лазе~
   Большой лаз стрелой тянется к восточной части ствола, понемногу углубляясь
вниз. То и дело на круглых стенах чернеют широкие кольца - немые свидетели
прожитых сосной лет. Считать сколько их тут, пожалуй, будет только безумец,
да и врятли ему это удастся - быстрее умрет от старости. На юге чернеет лаз
еще шире этого.
~
307 0  0
D1
~
~
0 -1 30767
D2
~
~
0 -1 30765
S
#30767
В большом лазе~
   Большой лаз стрелой тянется к восточной части ствола, понемногу углубляясь
вниз. То и дело на круглых стенах чернеют широкие кольца - немые свидетели
прожитых сосной лет. Считать сколько их тут, пожалуй, будет только безумец,
да и врятли ему это удастся - быстрее умрет от старости.
~
307 0  0
D1
~
~
0 -1 30768
D3
~
~
0 -1 30766
S
#30768
В большом лазе~
   Большой лаз стрелой тянется к восточной части ствола, понемногу углубляясь
вниз. То и дело на круглых стенах чернеют широкие кольца - немые свидетели
прожитых сосной лет. Считать сколько их тут, пожалуй, будет только безумец,
да и вряд ли ему это удастся - быстрее умрет от старости. С востока доносится
едва уловимое дуновение ветра.
~
307 0  0
D1
~
~
0 -1 30785
D3
~
~
0 -1 30767
S
#30769
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не под силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую, как гранит, плоть
сосны, десятки тысяч лап без устали рвали древесные волокна, что крепче любой
цепи и каната. Так, крупица по крупице, черные муравьи проложили круглый лаз
в стволе мертвой сосны.
~
307 0  0
D0
~
~
0 -1 30765
D3
~
~
0 -1 30770
S
#30770
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не под силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую, как гранит, плоть
сосны, десятки тысяч лап без устали рвали древесные волокна, что крепче любой
цепи и каната. Так, крупица по крупице, черные муравьи проложили круглый лаз
в стволе мертвой сосны.
~
307 0  0
D1
~
~
0 -1 30769
D2
~
~
0 -1 30772
D3
~
~
0 -1 30771
S
#30771
В стволе-муравейнике~
   Будто огненная змея, извиваясь, проползла по стволу, оставив после себя
черный лаз. Да только никакой змее такое не под силам, хоть огненной, хоть
обычной. Тысячи челюстей изо дня в день грызли твердую, как гранит, плоть
сосны, десятки тысяч лап без устали рвали древесные волокна, что крепче любой
цепи и каната. Так, крупица по крупице, черные муравьи проложили круглый лаз
в стволе мертвой сосны.
~
307 0  0
D1
~
~
0 -1 30770
D3
~
~
0 -1 30777
S
#30772
В узком лазе~
   Узкий лаз, словно неповоротливый зверь, тянется на восток. Иногда он
сужается, пытаясь поглотить и раздавить каждого, иногда расширяется, давая
вдохнуть полной грудью. Пол здесь бугрится большими волокнами, меж которых
торчат частички мелкого сора, взявшегося неизвестно откуда. С севера лаза
немного сквозит, видимо там другой лаз.
~
307 0  0
D0
~
~
0 -1 30770
D1
~
~
0 -1 30773
S
#30773
В узком лазе~
   Узкий лаз, словно неповоротливый зверь, тянется на восток. Иногда он
сужается, пытаясь поглотить и раздавить каждого, иногда расширяется, давая
вдохнуть полной грудью. Пол здесь бугрится большими волокнами, меж которых
торчат частички мелкого сора, взявшегося неизвестно откуда.
~
307 0  0
D1
~
~
0 -1 30774
D2
~
~
0 -1 30794
D3
~
~
0 -1 30772
S
#30774
В узком лазе~
   Узкий лаз, словно неповоротливый зверь, тянется на восток. Иногда он
сужается, пытаясь поглотить и раздавить каждого, иногда расширяется, давая
вдохнуть полной грудью. Пол здесь бугриться большими волокнами, меж которых
торчат частички мелкого сора, взявшегося неизвестно откуда.
~
307 0  0
D1
~
~
0 -1 30775
D3
~
~
0 -1 30773
S
#30775
У пещерок~
   Здесь лаз заканчивается множеством мелких пещерок, где черные муравьи
содержат своих рабов и живую пищу. Почти все пещерки прикрыты решетками из
прутьев травы-баранца, что славиться своей прочностью, лишь только у двух
пещер есть толстые, горбатые дверцы из чашечек чаги.
~
307 0  0
D3
~
~
0 -1 30774
S
#30776
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека.
~
307 0  0
D2
~
~
0 -1 30777
D3
~
~
0 -1 30779
S
#30777
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Макоши, связующие тело и дух человека. На востоке
отсюда чернеет большой, круглый лаз.
~
307 0  0
D0
~
~
0 -1 30776
D1
~
~
0 -1 30771
D2
~
~
0 -1 30778
D3
~
~
0 -1 30780
S
#30778
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека.
~
307 0  0
D0
~
~
0 -1 30777
D3
~
~
0 -1 30781
S
#30779
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека.
~
307 0  0
D1
~
~
0 -1 30776
D2
~
~
0 -1 30780
D3
~
~
0 -1 30782
S
#30780
В сердцевине ствола~
   Розовая, волокнистая плоть дерева, упрямо бугрится смоляными наплывами. В
ней еще теплится жизнь, может поэтому муравьи выбрали это место для трона
своей королевы. Сам он представляет собой аккуратно обгрызаную сердцевину,
на которой кучей лежат прелые листья.
~
307 0  0
D0
~
~
0 -1 30779
D1
~
~
0 -1 30777
D2
~
~
0 -1 30781
D3
~
~
0 -1 30783
S
#30781
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека.
~
307 0  0
D0
~
~
0 -1 30780
D1
~
~
0 -1 30778
D3
~
~
0 -1 30784
S
#30782
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека. На севере
сердцевины есть узкий проход к муравьиным ячейкам.
~
307 0  0
D0
~
~
0 -1 30786
D1
~
~
0 -1 30779
D2
~
~
0 -1 30783
S
#30783
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека.
~
307 0  0
D0
~
~
0 -1 30782
D1
~
~
0 -1 30780
D2
~
~
0 -1 30784
S
#30784
В сердцевине ствола~
   Если есть у деревьев, как у людей сердце, то оно было именно здесь. Тонкие
бороздочки, словно кровеносные вены, пролегли вдоль гладких сводов. Когда-то
по ним бежал земляной сок, питающий дерево, будто кровь. Но теперь оно умерло -
оборвались его корни, как нити Мокоши, связующие тело и дух человека. На западе
сердцевины есть узкий проход к кладовой.
~
307 0  0
D0
~
~
0 -1 30783
D1
~
~
0 -1 30781
D3
~
~
0 -1 30790
S
#30785
В старом дупле~
   Когда сосна умерла и упала, птица, жившая здесь, покинула дупло навсегда.
Теперь дождевая вода частенько заливает дупло, образуя небольшое прозрачное
озеро, на дне которого лежит крупная яичная скорлупа. У кромки воды на западе,
где начинается лаз, одиноко стоят два сгнивших плота, сложенных кое-как из
хвои. Видимо, муравьи на них плавают за скорлупой.
~
307 0  0
D3
~
~
0 -1 30768
S
#30786
У муравьиных ячеек~
   В ромбообразных нишах, затянутых желтой слизью лежат крупные муравьиные
яица - потомство черной королевы. В каждую, нишу протянута тонкая трубка
соломы, по ней вылупившемся муравьям поступает молоко тли. К потолку, над
ячейками привязано три почти умерших светлячка, если бы не они, здесь было б
темно, как в могиле. На юге ячеек есть узкий проход, к сердцевине ствола.
~
307 c0  0
D0
~
~
0 -1 30789
D2
~
~
0 -1 30782
D3
~
~
0 -1 30787
S
#30787
У муравьиных ячеек~
   В ромбообразных нишах, затянутых желтой слизью лежат крупные муравьиные
яица - потомство черной королевы. В каждую, нишу протянута тонкая трубка
соломы, по ней вылупившемся муравьям поступает молоко тли. К потолку, над
ячейками привязано три почти умерших светлячка, если бы не они, здесь было б
темно, как в могиле.
~
307 0  0
D0
~
~
0 -1 30788
D1
~
~
0 -1 30786
S
#30788
У муравьиных ячеек~
   В ромбообразных нишах, затянутых желтой слизью лежат крупные муравьиные
яица - потомство черной королевы. В каждую, нишу протянута тонкая трубка
соломы, по ней вылупившемся муравьям поступает молоко тли. К потолку, над
ячейками привязано три почти умерших светлячка, если бы не они, здесь было б
темно, как в могиле.
~
307 0  0
D1
~
~
0 -1 30789
D2
~
~
0 -1 30787
S
#30789
У муравьиных ячеек~
   В ромбообразных нишах, затянутых желтой слизью лежат крупные муравьиные
яица - потомство черной королевы. В каждую, нишу протянута тонкая трубка
соломы, по ней вылупившемся муравьям поступает молоко тли. К потолку, над
ячейками привязано три почти умерших светлячка, если бы не они, здесь было б
темно, как в могиле.
~
307 0  0
D2
~
~
0 -1 30786
D3
~
~
0 -1 30788
S
#30790
Муравьиная кладовая~
   На гладком полу вдоль стен кладовой аккуратно лежат крупные пожелтевшие
желуди, сочные ягоды и молодые побеги. Над ними, словно колбаса в мясной
лавке, висят тушки кузнечиков и сверчков, кроме того в стене здесь есть
мелкие ниши, в которых лежат сотни рыжих муравьиных яиц, безропотно ожидая,
когда их подадут к столу каннибалов. На востоке кладовой есть узкий проход,
к сердцевине ствола.
~
307 c0  0
D1
~
~
0 -1 30784
D2
~
~
0 -1 30791
D3
~
~
0 -1 30792
S
#30791
Муравьиная кладовая~
   На гладком полу вдоль стен кладовой аккуратно лежат крупные пожелтевшие
желуди, сочные ягоды и молодые побеги. Над ними, словно колбаса в мясной
лавки, висят тушки кузнечиков и сверчков, кроме того в стене здесь есть
мелкие ниши, в которых лежат сотни рыжих муравьиных яиц, безропотно ожидая,
когда их подадут к столу каннибалов.
~
307 0  0
D0
~
~
0 -1 30790
D3
~
~
0 -1 30793
S
#30792
Муравьиная кладовая~
   На гладком полу вдоль стен кладовой аккуратно лежат крупные пожелтевшие
желуди, сочные ягоды и молодые побеги. Над ними, словно колбаса в мясной
лавки, висят тушки кузнечиков и сверчков, кроме того в стене здесь есть
мелкие ниши, в которых лежат сотни рыжих муравьиных яиц, безропотно ожидая,
когда их подадут к столу каннибалов.
~
307 0  0
D1
~
~
0 -1 30790
D2
~
~
0 -1 30793
S
#30793
Муравьиная кладовая~
   На гладком полу вдоль стен кладовой аккуратно лежат крупные пожелтевшие
желуди, сочные ягоды и молодые побеги. Над ними, словно колбаса в мясной
лавки, висят тушки кузнечиков и сверчков, кроме того в стене здесь есть
мелкие ниши, в которых лежат сотни рыжих муравьиных яиц, безропотно ожидая,
когда их подадут к столу каннибалов.
~
307 0  0
D0
~
~
0 -1 30792
D1
~
~
0 -1 30791
S
#30794
В узком лазе~
   Узкий, круглый лаз извиваясь ведет к неведомому, словно кишка огромного
зверя - не знаешь приведет ли она тебя на свободу или попадешь обратно в 
желудок. Стенки лаза очень грубы и угловаты, как будто муравьи их тесали не
челюстями, а тупыми каменными топорами. С севера лаза немного сквозит, видимо
там другой лаз.

~
307 0  0
D0
~
~
0 -1 30773
D2
~
~
0 -1 30795
S
#30795
В узком лазе~
   Узкий, круглый лаз извиваясь ведет к неведомому, словно кишка огромного
зверя - не знаешь приведет ли она тебя на свободу или попадешь обратно в 
желудок. Стенки лаза очень грубы и угловаты, как будто муравьи их тесали не
челюстями, а тупыми каменными топорами.
~
307 0  0
D0
~
~
0 -1 30794
D3
~
~
0 -1 30796
S
#30796
В узком лазе~
   Узкий, круглый лаз извиваясь ведет к неведомому, словно кишка огромного
зверя - не знаешь приведет ли она тебя на свободу или попадешь обратно в 
желудок. Стенки лаза очень грубы и угловаты, как будто муравьи их тесали не
челюстями, а тупыми каменными топорами.
~
307 0  0
D1
~
~
0 -1 30795
D3
~
~
0 -1 30797
S
#30797
У пещерок~
   Здесь лаз заканчивается множеством мелких пещерок, где черные муравьи
содержат своих рабов и живую пищу. Почти все пещерки прикрыты решетками из
прутьев травы-баранца, что славиться своей прочностью, лишь только у двух
пещер есть толстые, горбатые дверцы из чашечек чаги.
~
307 0  0
D1
~
~
0 -1 30796
S
$
$
