#31200
Мост через ров~
   Вы вышли к широкому подъемному мосту через ров вокруг замка.
В мирное время мост опущен и путь открыт, но стража не пускат в
замок посторонних.
<night>R   Вы вышли к широкому подъемному мосту через ров вокруг замка. 
В мирное время мост обычно опущен. Ночью стражники у моста зажигают 
большой фонарь, чтобы путники не сбились с пути.<night>
~
312 g0h0d1  1
D0
~
~
0 -1 31229
D1
~
~
0 -1 31237
D2
~
~
0 -1 31201
D3
~
~
0 -1 31233
S
T 31222
#31201
Ворота крепости~
   Перед Вами огромные железные ворота крепости. Это главный и единственный 
вход в крепость. Возможно конечно и не единственный, так как в любой крепости 
есть потайные ходы, но скорее всего о них знают только избранные. Два высоких 
стройных стража следят за порядком у ворот.
<night>R   Перед Вами огромные железные ворота крепости. Ночью ворота закрыты и заперты,
на случай внезапного нападения врага. Два высоких стройных стража стоят на своем 
посту не смыкая глаз.<night>
~
312 g0n0b1d1  1
D0
~
~
0 -1 31200
D1
~
~
0 -1 31221
D2
~
~
0 -1 31202
D3
~
~
0 -1 31222
S
#31202
Хранилище~
   Вы вошли в хранилище Галицкой Дружины. Перед вами стоит 
огромный ящик набитый всяким хламом, также маленький сундучок для 
магических предметов.
~
312 d0l0p0d1  0
D0
~
~
0 -1 31201
D1
~
~
0 -1 31207
D2
~
~
0 -1 31208
D3
~
~
0 -1 31206
S
#31203
Комната мудрого мага~
   Вы входите в комнату, из которой несет ужасный запах. Пахнет тухлыми 
яйцами и гнилыми кабачками. На полу стоят бочки с какой-то слизью, вдоль
стен выстроились стеклянные баночки с засушенными растениями, толчеными 
корнями и разноцветными порошками, а с потолка свисают связки перьев, 
клыков и загнутых когтей.
~
312 d0e0l0p0d1  0
D3
~
~
0 -1 31208
S
#31204
Лестница ведущая наверх~
   Старая широкая круговая лестница ведущая наверх к ристалищу, где после
отдыха храбрые воины Галицкой Дружины могут померится силой и ловкостью, 
умом и мудростью, телом и обаятельностью.
~
312 d0l0d1  0
D0
~
~
0 -1 31209
D1
~
~
0 -1 31212
D3
~
~
0 -1 31213
D4
~
~
0 -1 31214
S
#31205
Харчевня~
   Вы вошли в просторную комнату, из которой сильно пахнет ароматом свеже
испеченных пирогов, жареного мяса и виноградного вина. Здесь можно отдохнуть
за кружечкой вина рассказывают былины про свои небывалые походы. По среди 
комнаты стоит большой дубовый стол.
~
312 d0l0p0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D1
~
~
0 -1 31208
D3
~
~
0 -1 31226
S
#31206
Конюшня~
   Вы вошли в конюшню. В нос сразу ударил стойкий и не приятный запах
навоза. Конюх оседлает и снарядит в дальний путь вам свеже накормленного 
и напоиного коня. Вы конечно не останитесь в долгу и дадите молодому 
конюху на чай.
~
312 c0d0e0l0p0d1  0
D1
~
~
0 -1 31202
D5
~
~
4 0 31243
S
#31207
Купеческая лавка~
   Вы вошли в лавку заморского купца. У вас сразу глаза разбегаются от
такого обилия красивого, заморского товара. Тут и кольчуги расписные,
и мечи сверкающие. Выбирай чего душа желает, только про кошелек не 
забывай, он у тебя не резиновый.
~
312 d0e0l0p0d1  0
D1
~
~
0 -1 31224
D3
~
~
0 -1 31202
S
#31208
Коридор~
   Вдоль длинного коридора крепости висят трофеи принесенные с мест 
сражений великих воинов Галицкой Дружины, справа исходит едкий запах 
из комнаты мудрого мага, опять что-то варит, слева наоборот исходит 
приятный запах свежеиспеченных пирогов.
~
312 d0l0p0d1  0
D0
~
~
0 -1 31202
D1
~
~
0 -1 31203
D2
~
~
0 -1 31209
D3
~
~
0 -1 31205
S
#31209
Коридор~
   Вдоль длинного коридора крепости висят трофеи принесенные с мест 
сражений великих воинов Галицкой Дружины, справа дубовая дверь ведущая
в опочивальню, прямо лестница ведущая на тренировочную арену на крыше 
крепости.
~
312 d0e0l0p0d1  0
D0
~
~
0 -1 31208
D1
~
~
0 -1 31210
D2
~
~
0 -1 31204
D3
~
~
0 -1 31211
S
#31210
Опочевальня~
   В этой комнате после долгих хождений по земле Русской, после подвигов
великих храбрые воины отдыхают. Маленький прислуга помогает им поудобней
устроиться.
~
312 c0d0e0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1d1  0
D1
~
~
0 -1 31225
D3
~
~
0 -1 31209
S
T 31207
#31211
Коридор~
   Вдоль длинного коридора крепости висят трофеи принесенные с мест 
сражений великих воинов Галицкой Дружины, слева находится огромная
комната ямщика, ответственного за доставку почты, в южных покоях комната казначея,
который отвечает за казну дружины.
~
312 d0l0d1  0
D0
~
~
4 0 31250
D1
~
~
0 -1 31209
D2
~
~
0 -1 31213
D3
~
~
0 -1 31223
S
T 31223
#31212
Узкий проход~
  Проходя по узкому проходу можно выйти в священные места, где люди 
христианского вероисповедания молятся, а языческого приносят жертвы 
своим богам.
~
312 d0l0d1  0
D1
~
~
0 -1 31227
D2
~
~
0 -1 31228
D3
~
~
0 -1 31204
S
#31213
Комната казначея~
   Маленькая уютная комната. В дальнем углу стоит огромный золотой сундук,
запертый огромным подвесным замком. Должно быть именно там казначей хранит 
денежки.
~
312 d0l0d1  0
D0
~
~
0 -1 31211
D1
~
~
0 -1 31204
S
#31214
Вход на ристалище~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 d0e0i0j0l0D0d1  1
D0
Дверь на ристалище~
дверь на ристалище|дверь на ристалище~
1 -1 31215
D5
~
~
0 -1 31204
S
#31215
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31219
D1
~
~
0 -1 31216
D2
Дверь к выходу с ристалища~
дверь к выходу с ристалища|дверь к выходу с ристалища~
1 -1 31214
D3
~
~
0 -1 31217
S
#31216
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31220
D3
~
~
0 -1 31215
S
#31217
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31218
D1
~
~
0 -1 31215
S
#31218
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31246
D1
~
~
0 -1 31219
D2
~
~
0 -1 31217
S
#31219
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31247
D1
~
~
0 -1 31220
D2
~
~
0 -1 31215
D3
~
~
0 -1 31218
S
#31220
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D0
~
~
0 -1 31248
D2
~
~
0 -1 31216
D3
~
~
0 -1 31219
S
#31221
Замаскированная дозорная башня~
   Небольшая дозорная башня. С нее видно за много верст в любую сторону.
Дозорные-воины следят за подступами к крепости, смотря на просторы вокруг.
~
312 a0g0q0r0C0d1  10
D3
~
~
0 -1 31201
S
#31222
Замаскированная дозорная башня~
   Небольшая дозорная башня. С нее видно за много верст в любую сторону.
Дозорные-воины следят за подступами к крепости, смотря на просторы вокруг.
~
312 a0c0g0h0s0t0u0v0w0x0A0B0a1d1  10
D1
~
~
0 -1 31201
S
#31223
Комната ямщика~
   Вы вошли в комнату ямщика. Повсюду валяются свертки, письма, которые 
ждут своих получателей. Если хотите что-либо отправить, то непременно 
обратитесь к ямщику.
~
312 d0e0l0d1  0
D1
~
~
0 -1 31211
S
#31224
Кузня~
   Просторная, выстроенная из вековых дубовых комелей комната. В одном углу,
поблизости от прорубленного в стене окна, стоит мех и наковальня. Возле 
двери - лавка, чуть подале - бадейка сорокапудовая, наполненная на три 
четверти водой - в нее окунает кузнец выкованную вещицу. На земле, возле
наковальни, рассыпаны уголь и куски камня железчатого.
~
312 d0e0l0p0A0d1  0
D3
~
~
0 -1 31207
S
#31225
Зал совета старших~
   Вы вошли в огромный зал. Вокруг стоят большие мраморные колонны.
Посреди зала стоит круглый стол, так как этот зал предназначен для
собрания совета старших Галицкой Дружины. В конце зала стоит трон, 
на котором сидит князь Даниил.
~
312 d0e0f0j0l0d1  0
D3
~
~
0 -1 31210
S
#31226
Кухня~
   В этой комнате полным ходом идет процесс приготовления пищи для воинов,
решивших перекусить между странствиями и подвигами. Здесь всем заведует 
госпожа Повариха. Так что если что нет так, можно и по голове скалкой 
получить.
~
312 d0e0l0d1  0
D1
~
~
0 -1 31205
S
#31227
Молельня~
   Вы зашли в просторную комнату с рядом широких скамеек. На стенах вы видите
иконы, всюду горят свечи. За алтарем на стене находится распятие. Вы 
чувствуете умиротворение в своей душе.
~
312 d0e0f0h0l0z0a1d1  0
D3
~
~
0 -1 31212
S
#31228
Капище~
   Вы вышли на широкую, утоптанную площадку. Посередине стоит деревянное
изваяние бога Стрибога, около него находится каменный жертвенник. Крестьяне
приносят жертвы здесь богам, желая получить милость или помощь от них.
~
312 d0e0f0h0l0y0a1d1  0
D0
~
~
0 -1 31212
S
#31229
Узкая тропа в зарослях~
   Вы случано нашли какую-то узкую тропку среди густых зарослей, на юге
виднеется непонятный свет. Может быть там что-то есть?
~
312 c0d1  3
D0
~
~
0 -1 34400
D2
~
~
0 -1 31200
S
#31230
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 j0l0  6
D1
~
~
0 -1 31232
D3
~
~
0 -1 31231
D4
~
~
4 -1 31200
S
#31231
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 j0l0  6
D1
~
~
0 -1 31230
D3
~
~
0 -1 31233
S
#31232
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 j0l0  6
D1
~
~
0 -1 31234
D3
~
~
0 -1 31230
S
#31233
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D1
~
~
0 -1 31200
D3
~
~
0 -1 31235
S
#31234
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 j0l0  6
D2
~
~
0 -1 31236
D3
~
~
0 -1 31232
S
#31235
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D1
~
~
0 -1 31233
D3
~
~
0 -1 31236
S
#31236
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D1
~
~
0 -1 31235
D2
~
~
0 -1 31240
S
#31237
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D1
~
~
0 -1 31242
D3
~
~
0 -1 31200
S
#31239
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D2
~
~
0 -1 31241
D3
~
~
0 -1 31242
S
#31240
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D0
~
~
0 -1 31236
S
#31241
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 j0a1  6
D0
~
~
0 -1 31239
S
#31242
Ров наполненый водой~
   Вы находитесь под водой, которой наполнен широкий ров вокруг крепости.
Вокруг плавают странные рыбки красного цвета с большими зубами.
~
312 g0j0  6
D1
~
~
0 -1 31239
D3
~
~
0 -1 31237
S
#31243
Подпол~
___Темный подпол наполнен запахами сена и навоза. По сторонам слышатся мышиные
писки, а под ноги то и дело подвертываются пустые бадьи и связки мешков для овса.
наверху слышан перестук копыт стоящих в конюшне лошадей.
~
312 a0d0j0l0a1c1  0
D0
~
~
4 0 31244
D4
~
~
0 0 31206
S
#31244
Подземелье~
___Тесный извилисты коридор проходит ниже поверхности земли. Грубый шероховатый
камень стен покрыт влагой и разводами плесени. Время от времени по сторонам попадаются
наглухо запертые, окованые железом двери.
~
312 a0d0j0l0a1  0
D2
~
~
0 0 31243
D3
~
~
0 0 31245
D4
~
~
0 0 31222
S
#31245
Подземелье~
___Тесный извилисты коридор проходит ниже поверхности земли. Грубый шероховатый
камень стен покрыт влагой и разводами плесени. Время от времени по сторонам попадаются
наглухо запертые, окованые железом двери. В одном месте каменная кладка осыпалась
под ноги.
~
312 a0j0l0a1  0
D1
~
~
0 0 31244
D3
~
~
0 0 31249
S
#31246
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D1
~
~
0 -1 31247
D2
~
~
0 -1 31218
S
#31247
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D1
~
~
0 -1 31248
D2
~
~
0 -1 31219
D3
~
~
0 -1 31246
S
#31248
Тренировочная арена~
   Вы вышли на площадку на крыше крепости. Здесь обычно воины-дружинники
тренируются, меряются силами друг с другом или просто так от делать нечего
пинают друг друга.
~
312 j0l0D0a1b1  1
D2
~
~
0 -1 31220
D3
~
~
0 -1 31247
S
#31249
Подземелье~
___Темный коридор, уводящий вас в глубь земли. Стены егов ыложены грубо обтесаными
камнями, изредка на них встречаются железные держатели для факелов, впрочем, пустые.
Прымо перед вами глухая стена, из-за которой - странное дело - доносятся звуки городской
улицы.
~
312 a0j0l0a1  0
D1
~
~
0 0 31245
D3
~
~
4 0 34458
S
T 31222
#31250
Кладовка~
___Крохотная комнатенка в толще крепостных стен, заваленая метлами, ведрами,
обломками скамей, гнутыми ржавыми железяками и еще бог весть какой дрянью.
Немалое место занимают изделия замкового кузнеца, позабытые распустехами-
ратниками на видном месте.
~
312 c0d0f0l0c1d1  0
D2
~
~
0 0 31211
S
T 31219
#31251
Кладовка~
___Крохотная комнатенка в толще крепостных стен, заваленая метлами, ведрами,
обломками скамей, гнутыми ржавыми железяками и еще бог весть какой дрянью.
Немалое место занимают изделия замкового кузнеца, позабытые распустехами-
ратниками на видном месте.
~
312 d0j0l0d1  0
D2
~
~
0 0 31250
S
#31252
Подземная темница~
___Сложеные из огромных, необтесаных валунов стены, покрытые пластами плесени
и наплывами извести озарены багровым пламенем факела, удушливая копоть от пламени
которого клубится под низкми, покрытым крупными каплями ледяной влаги потолком.
Знобящий холод пронизывает ваше существо до самого мозга костей, не оставляя в теле
ни капли тепла и надежды.
~
312 d0e0f0h0j0l0D0a1b1  0
S
#31253
Гостиная в среднем этаже башни~
___Полукруглая комната расположена где-то в средних этажах башни. Пол здесь устлан
ковром, доходящим почти до ступеней лестницы, ведущей куда-то вверх. Узкие окна
скрыты плотными бархатными шторами. По стенам развешано оружие и щиты, вперемешку
со звериными шкурами. Сбоку от одного из окон стена от пола до потолка занята
книжными поками, плотно забитыми фолиантами в кожаных переплетах.
~
312 j0l0t0a1  0
D4
~
~
0 0 31254
S
T 31224
#31254
Круглая комната наверху башни~
___Круглая комната расположенна на самом верху башни. Пол устлан толстенным ковром,
в котором ноги утопают почти по щиколотку. На все четыре стороны света выходят узкие
окна, обрамленные шелковыми занавесями, колышащимися от легкого ветерка. Потолка в комнате
нет и над головой можно различить темные балки, поддерживающие конусообразную крышу.
У одной из стен сложен большой камин, в котором всегда лежат поленья. Изящная ваза на
камине распространяет легкий приятный травяной запах.
~
312 d0e0j0l0t0a1d1  0
D5
~
~
0 0 31253
E
западное окно~
Из западного окна видна поросшая лесом долина реки. Река прихотливо
петляет, огибая лесистые холмы, и играя иной раз бурунами на порогах.
Стайки мелких птиц проносятся над гладью воды.
~
E
южное окно~
Из окна видны дикое нагромождение утесов, за которым все выше и выше
вздымаются горыне вершины. Они вечно укутаны снегом и облаками.
Горный ветер приносит запахи цветущих лугов.
~
E
восточное окно~
Из окна открывется вид на горный склон, с которого в пропасть срывается река.
Из пропасти поднимаются клубы водяных брызг и лучи солнечного, а ночью - лунного,
света играют в них, порождая тысячи отблесков. За водопадом вздымаются утесы, поросшие
темным лесом.
~
E
северное окно~
Из окна открывается вид на зеленые верхушки леса, растущего под
утесом, на котором стоит башня. То тут, то там в лесу видны поляны,
украшенные синими пятнами озер. Веселый ветер насвистывает и колышет ветви
деревьев.
~
S
T 31227
$
$
