#31800
Вход на ристалище~
  Вы стоите перед старыми железными вратами. Взглянув на них вы поняли, что
в этой местности довольно часто проводятся бои, так как все ворота покрыты
царапинами. Поверх ворот видна старинная надпись : "Молимся за тех кто 
приходит сюда...". С древних времен славные воины и богатыри соревновались
в подобных местах, чтобы определить свою силу и храбрость.
~
318 c0h0i0d1  0
D0
~
~
0 -1 31801
D2
~
~
0 0 49930
D4
~
~
0 0 31849
S
#31801
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много 
всадников проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31830
D1
~
~
0 -1 31802
D2
~
~
0 -1 31800
D3
~
~
0 -1 31803
S
#31802
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31831
D1
~
~
0 -1 31804
D3
~
~
0 -1 31801
S
#31803
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31813
D1
~
~
0 -1 31801
S
#31804
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31828
D3
~
~
0 -1 31802
S
#31805
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31806
D3
~
~
0 -1 31828
S
#31806
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли, что ничего хорошего для 
себя не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31807
D2
~
~
0 -1 31805
D3
~
~
0 -1 31827
S
#31807
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31808
D2
~
~
0 -1 31806
D3
~
~
0 -1 31826
S
#31808
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31807
D3
~
~
0 -1 31825
S
#31809
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31814
D1
~
~
0 -1 31813
S
#31810
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31815
D1
~
~
0 -1 31814
S
#31811
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31812
D1
~
~
0 -1 31815
S
#31812
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод над воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31823
D2
~
~
0 -1 31811
S
#31813
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для 
себя не найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31830
D2
~
~
0 -1 31803
D3
~
~
0 -1 31809
S
#31814
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31832
D2
~
~
0 -1 31809
D3
~
~
0 -1 31810
S
#31815
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для
себя не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31823
D1
~
~
0 -1 31832
D2
~
~
0 -1 31810
D3
~
~
0 -1 31811
S
#31816
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31825
D3
~
~
0 -1 31824
S
#31817
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31824
D3
~
~
0 -1 31818
S
#31818
Север ристалища~
___На севере от вас виднеется мрачный свод над воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 0 31883
D1
~
~
0 -1 31817
D2
~
~
0 -1 31835
D3
~
~
0 -1 31819
S
#31819
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31818
D3
~
~
0 -1 31820
S
#31820
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31819
D2
~
~
0 -1 31829
D3
~
~
0 -1 31821
S
#31821
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31820
D2
~
~
0 -1 31822
D4
~
~
0 -1 31837
S
#31822
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31821
D1
~
~
0 -1 31829
D2
~
~
0 -1 31823
S
#31823
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли 
ты для боев праведных и не несешь ли с собой злые намерения. Не зря это 
место называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31822
D1
~
~
0 -1 31834
D2
~
~
0 -1 31815
D3
~
~
0 -1 31812
S
#31824
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет 
- проверь свой арсенал молодец, ибо может случиться страшное. Не зелен 
ли ты для боев праведных и не несешь ли с собой злые намерения. Не зря 
это место называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31817
D1
~
~
0 -1 31816
S
#31825
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31816
D1
~
~
0 -1 31808
D2
~
~
0 -1 31826
D3
~
~
0 -1 31835
S
#31826
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31825
D1
~
~
0 -1 31807
D2
~
~
0 -1 31827
D3
~
~
0 -1 31833
S
#31827
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов,
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет -
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты
для боев праведных и не несешь ли с собой злые намерения. Не зря это место
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31826
D1
~
~
0 -1 31806
D2
~
~
0 -1 31828
S
#31828
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31827
D1
~
~
0 -1 31805
D2
~
~
0 -1 31804
D3
~
~
0 -1 31831
S
#31829
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31820
D2
~
~
0 -1 31834
D3
~
~
0 -1 31822
S
#31830
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31836
D1
~
~
0 -1 31831
D2
~
~
0 -1 31801
D3
~
~
0 -1 31813
S
#31831
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D1
~
~
0 -1 31828
D2
~
~
0 -1 31802
D3
~
~
0 -1 31830
S
#31832
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D1
~
~
0 -1 31833
D2
~
~
0 -1 31814
D3
~
~
0 -1 31815
S
#31833
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31834
D1
~
~
0 -1 31826
D3
~
~
0 -1 31832
S
#31834
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31829
D1
~
~
0 -1 31835
D2
~
~
0 -1 31833
D3
~
~
0 -1 31823
S
#31835
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31818
D1
~
~
0 -1 31825
D2
~
~
0 -1 31836
D3
~
~
0 -1 31834
S
#31836
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0b1d1  0
D0
~
~
0 -1 31835
D2
~
~
0 -1 31830
S
#31837
Все выше и выше и выше...~
   Перед тобой, добрый молодец, находится широкая лестница, с отбитыми 
перилами, в некоторых местах она довольно сильно попорчена ударами мечей
и упавших тел.
~
318 D0a1b1c1d1  0
D4
~
~
0 -1 31838
D5
~
~
0 -1 31821
S
#31838
Все выше и выше и выше...~
   Перед тобой, добрый молодец, находится широкая лестница, с оббитыми 
перилами, в некоторых местах она довольно сильно попорчена ударами мечей
и упавших тел.
~
318 D0a1b1c1d1  0
D2
~
~
0 -1 31839
D5
~
~
0 -1 31837
S
#31839
На севере зала для пеших.~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31838
D1
~
~
0 -1 31840
D3
~
~
0 -1 31841
S
#31840
На севере зала для пеших.~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31842
D3
~
~
0 -1 31839
S
#31841
На севере зала для пеших.~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31839
D2
~
~
0 -1 31873
S
#31842
На севере зала для пеших.~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31843
D2
~
~
0 -1 31863
D3
~
~
0 -1 31840
S
#31843
На севере зала для пеших.~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31844
D3
~
~
0 -1 31842
S
#31844
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31843
D2
~
~
0 -1 31864
D3
~
~
0 -1 31863
S
#31845
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31846
D3
~
~
0 -1 31864
S
#31846
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою выучку,
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя 
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31845
D2
~
~
0 -1 31865
S
#31847
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31848
D3
~
~
0 -1 31865
S
#31848
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31847
D3
~
~
0 -1 31866
S
#31849
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31866
D2
~
~
0 -1 31850
D3
~
~
0 -1 31868
D5
~
~
0 0 31800
S
#31850
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31849
D3
~
~
0 -1 31867
S
#31851
На востоке зала для пеших.~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31867
D3
~
~
0 -1 31852
S
#31852
На юге зала для пеших.~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у 
тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31851
D3
~
~
0 -1 31853
S
#31853
На юге зала для пеших.~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31855
D1
~
~
0 -1 31852
S
#31854
На юге зала для пеших.~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31855
D3
~
~
0 -1 31856
S
#31855
На юге зала для пеших.~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31869
D2
~
~
0 -1 31853
D3
~
~
0 -1 31854
S
#31856
На юге зала для пеших.~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31857
D1
~
~
0 -1 31854
S
#31857
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31858
D2
~
~
0 -1 31856
S
#31858
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31870
D1
~
~
0 -1 31874
D2
~
~
0 -1 31857
S
#31859
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31860
D1
~
~
0 -1 31870
S
#31860
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31861
D1
~
~
0 -1 31871
D2
~
~
0 -1 31859
S
#31861
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31862
D1
~
~
0 -1 31872
D2
~
~
0 -1 31860
S
#31862
На западе зала для пеших.~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость 
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31873
D2
~
~
0 -1 31861
S
#31863
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31842
D1
~
~
0 -1 31844
D2
~
~
0 -1 31876
D3
~
~
0 -1 31873
S
#31864
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31844
D1
~
~
0 -1 31845
D3
~
~
0 -1 31876
S
#31865
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31846
D1
~
~
0 -1 31847
D2
~
~
0 -1 31866
D3
~
~
0 -1 31882
S
#31866
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31865
D1
~
~
0 -1 31848
D2
~
~
0 -1 31849
S
#31867
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31868
D1
~
~
0 -1 31850
D2
~
~
0 -1 31851
S
#31868
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31849
D2
~
~
0 -1 31867
D3
~
~
0 -1 31869
S
#31869
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31875
D1
~
~
0 -1 31868
D2
~
~
0 -1 31855
S
#31870
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31871
D2
~
~
0 -1 31858
D3
~
~
0 -1 31859
S
#31871
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31872
D1
~
~
0 -1 31881
D2
~
~
0 -1 31870
D3
~
~
0 -1 31860
S
#31872
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Над Вами нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31873
D2
~
~
0 -1 31871
D3
~
~
0 -1 31861
S
#31873
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31841
D1
~
~
0 -1 31863
D2
~
~
0 -1 31872
D3
~
~
0 -1 31862
S
#31874
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31875
D3
~
~
0 -1 31858
S
#31875
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31879
D2
~
~
0 -1 31869
D3
~
~
0 -1 31874
S
#31876
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31863
D1
~
~
0 -1 31864
D2
~
~
0 -1 31877
S
#31877
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31876
D2
~
~
0 -1 31878
D3
~
~
0 -1 31880
S
#31878
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31877
D1
~
~
0 -1 31882
D2
~
~
0 -1 31879
S
#31879
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31878
D3
~
~
0 -1 31875
S
#31880
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D1
~
~
0 -1 31877
D3
~
~
0 -1 31881
S
#31881
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D1
~
~
0 -1 31880
D3
~
~
0 -1 31871
S
#31882
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D1
~
~
0 -1 31865
D3
~
~
0 -1 31878
S
#31883
Вход на ристалище~
___Ворота на киевское ристалище широко распахнуты. Всегда готово оно принять воителей,
желающих силою померится, или спор решить в честном поединке между богами. Только тот,
кто чист помыслами и душой может рассчитывать здесь на победу.
~
318 c0d0e0i0j0d1  0
D0
~
~
0 0 49956
D2
~
~
0 0 31818
D5
~
~
0 0 0
S
$
$
