#32100
Узкое помещение с лестницей~
   Узкий небольшой проход, стены которого покрыты кое-где осыпавшейся 
штукатуркой, из-под которой проглядывает старый выщербленный кирпич. Если 
напрячь зрение, то в глубине комнаты можно увидеть старую деревянную лестницу,
уходящую в темноте вверх. Рискнув же подняться по ней, вы тут же обнаружите, 
что эта лестница ужасно скрипит, а шаткая конструкция перил готова развалиться
в любую секунду.
~
321 c0c1  1
D4
Дверь из аккуратно сколоченных досок, выкрашенная в темно-зеленый цвет. ~
дверь|дверь~
1 -1 32101
S
T 32131
#32101
Маленькая уютная комнатка~
   Бедно обставленная полутемная комнатка. В комнате есть небольшое окошко, 
но сейчас оно закрыто плотной шторой, будто бы ее обитатели не хотят смотреть 
на мир за окном. Вещей в комнате мало, все старое и пошарпанное, но чистое и 
опрятное. Чувствуется, что хозяин комнаты изо всех сил стремится сохранить 
порядок.
~
321 0  0
D0
~
~
0 -1 32102
D4
~
~
0 0 0
D5
Дверь ведущая на улицу сколочена из досок, но сделано это аккуратно и тщательно. Дверь выкрашена в темно-зеленый цвет. Есть даже щеколда, но дверь можно выломать буквально одним пинком. ~
~
0 -1 32100
S
#32102
Славный маленький балкончик~
   Узкий балкончик, соединяющий комнаты между соседними домами. Такой же 
опрятный как и все вокруг. Вдоль больших окон стоят аккуратно сбитые ящики,
в которых растут чуть увядшие розочки, видно что за ними ухаживают. На зеленых
ветках нет засохших листочков, а земля у корней взрыхлена.
~
321 0  0
D0
~
~
0 -1 32103
D2
~
~
0 -1 32101
S
#32103
Бедно обставленная комната~
   Все в этой комнате дышит бедностью. В углу располагается камин, но он 
настолько чист и холоден, что понимаешь, что ни угля ни дров в нем не было уже 
давным-давно. Напротив камина на выцвевшем коврике стоит старенькое кресло.

~
321 c0d0e0  0
D2
~
~
0 -1 32102
D5
~
~
0 -1 32104
S
#32104
Лестница, ведущая вниз~
   Ведущая вниз расшатанная лестница. Надо быть очень аккуратным и внимательным, 
чтобы не разодрать себе одежду о торчащие в перилах гвозди. Cтупени жалобно 
скрипят, прогибаясь под вашими ногами. Прямо под лестницей стоит пара старых
ящиков. 
~
321 c0  1
D1
~
~
0 -1 32105
D4
~
~
0 -1 32103
S
#32105
Выход на улицу~
   Довольно узкий, почти всегда темный проход на улицу. Маленькое окошечко над
дверью на востоке пропускает сюда очень тусклый свет и днем и ночью, чуть 
освещая грязные стены с местами осыпавшейся штукатуркой и дощатый, с кое-где
вылезшими гвоздями и вздыбившимися половицами, пол. 
~
321 0  0
D1
~
~
0 -1 32107
D3
~
~
0 -1 32104
S
#32106
Городская площадь~
   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
стала центром народных гуляний. Именно тут и собираются горожане повеселиться
во время праздников. В этом углу площади, освещаемого по вечерам стеклянными 
фонарями, разместились входы в аптеку и бакалейню.     
<night>R   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
является центром народных гуляний. Именно тут и собираются горожане 
повеселиться во время праздников. В этом углу площади, освещаемого по 
вечерам яркими фонарями, разместились входы в аптеку и бакалейню.     
Вся площадь залита призрачным светом стеклянных фонарей.<night>
<winternight>R   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
является центром народных гуляний. Именно тут и собираются горожане 
повеселиться во время праздников. В этом углу площади, освещаемого по 
вечерам яркими фонарями, разместились входы в аптеку и бакалейню.     
Вся площадь залита призрачным светом стеклянных фонарей.<winternight>
~
321 0  1
D1
~
~
0 -1 32109
D2
~
~
0 -1 32107
S
#32107
Городская площадь~
   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
стала центром народных гуляний. На западе один из фасадов домов, кажется,
уже пора чинить: штукатурка осыпалась, и кое-где уже проглядывает кирпич. 
Чтобы попасть в этот дом, нужно будет поднятся на одну-две ступеньки, над 
которыми нависает достаточно старый, но еще с видным рисунком, матерчатый
навес. 
 
~
321 0  1
D0
~
~
0 -1 32106
D1
~
~
0 -1 32110
D2
~
~
0 -1 32108
D3
~
~
0 -1 32105
S
#32108
Городская площадь~
   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
стала центром народных гуляний. Именно тут и собираются горожане 
повеселиться во время праздненств. Вдоль опрятных фасадов домов с небольшими
окошками и ставенками стоят несколько лавок, чтобы горожане смогли отдохнуть 
от забот.
~
321 0  1
D0
~
~
0 -1 32107
D1
~
~
0 -1 32111
S
#32109
Городская площадь~
   Выложенная камнями площадь со всех сторон окружена фасадами двух-трех
этажных домов с небольшими ставенками окон. Но только здесь над площадью 
нависает выложенная из камня ратуша со стрельчатыми арками и завитушками 
кованных украшений над входом. Здесь нет ни лоточников, ни лавок. Здесь 
царит торжественность и можно просто постоять в сторонке, любуясь этой 
красотой.

<night>   Выложенная камнями площадь со всех сторон окружена фасадами двух-трех
этажных домов с небольшими ставенками окон. Но только здесь над площадью 
нависает выложенная из камня ратуша со стрельчатыми арками и завитушками 
кованных украшений над входом. Здесь нет ни лоточников, ни лавок. Здесь 
царит торжественность и можно просто постоять, полюбоваться этой красотой.
Вся площадь залита призрачным светом стеклянных фонарей.<night>
<winternight>R   Выложенная камнями площадь со всех сторон окружена фасадами двух-трех
этажных домов с небольшими ставенками окон. Но только здесь над площадью 
нависает выложенная из камня ратуша со стрельчатыми арками и завитушками 
кованных украшений над входом. Здесь нет ни лоточников, ни лавок. Здесь 
царит торжественность и можно просто постоять, полюбоваться этой красотой.
Вся площадь залита призрачным светом стеклянных фонарей.<winternight>
~
321 0  1
D1
~
~
0 -1 32112
D2
~
~
0 -1 32110
D3
~
~
0 -1 32106
S
#32110
Центр городской площади~
   Расположенный прямо в центре площади фонтан, выложенный мозаикой - одно
из самых любимых мест горожан. Чертовски приятно, наверное, посидеть на 
удобных лавках вокруг фонтана: посмотреть на брызги воды, понаблюдать, как
играет в фонтане ребятня, покормить птиц. 
<winterday>R   Расположенный в центре площади фонтан, выложенного мозаикой - одно из 
самых любимых мест горожан. Расположившиеся вокруг фонтана удобные 
деревянные лавки сейчас заваленные снегом. Именно сюда стекаются горожане,
чтобы покататься вокруг фонтана на коньках, прицепившись к саням. <winterday>
<winternight>R   Расположенный в центре площади фонтан, выложенного мозаикой - одно из 
самых любимых мест горожан. Расположившиеся вокруг фонтана удобные 
деревянные лавки сейчас заваленные снегом. Именно сюда стекаются горожане,
чтобы покататься вокруг фонтана на коньках, прицепившись к саням. <winternight>
~
321 0  1
D0
~
~
0 -1 32109
D2
~
~
0 -1 32111
D3
~
~
0 -1 32107
S
#32111
Городская площадь~
   Площадь эта уже давно стала местом гуляний народных, так что хочешь-не
хочешь, а надо было властям города позаботится о том, чтобы люди здесь 
находили все что душе угодно. Вот и здесь возвели помосты: представления
тут устраивают приезжие артисты. 
~
321 0  1
D0
~
~
0 -1 32110
D1
~
~
0 -1 32114
D3
~
~
0 -1 32108
S
#32112
Городская площадь~
   Как приятно прогуливаться по ровным камням, устилающим эту площадь. Лучше 
места в городе и не найдешь, чтобы встретить с друзьями и знакомыми любой 
праздник, повеселится. Прямо в этом глу площади расположились лоточники, 
продающие разнообразные вкусности и прохладительные напитки. 
<winterday>R   Как приятно прогуливаться по ровным камням, устилающим эту площадь. Лучше 
места в городе и не найдешь, чтобы встретить с друзьями и знакомыми любой 
праздник, повеселится. Прямо в этом глу площади расположились лоточники, 
продающие горячие пироги и согревающие напитки. "Пироги горячие! Подходи-
налетай!" - то и дело слышится с этой стороны. <winterday>
~
321 0  1
D2
~
~
0 -1 32113
D3
~
~
0 -1 32109
S
#32113
Городская площадь~
   Самая большая площадь в этом городе: просторная, вымощенная камнем, она
является центром народных гуляний. Именно тут и собираются горожане повеселиться
во время праздненств, да и просто встретится со знакомыми, прогуляться и 
поглазеть на диковинные вещички что продают на этой площади лоточники. 
~
321 0  1
D0
~
~
0 -1 32112
D2
~
~
0 -1 32114
S
#32114
Городская площадь~
   Просторная, освещаемая по вечерам фонарями, эта площадь одна из самых 
любимых горожанами. Здесь можно и погулять с детьми, и просто встретиться 
со знакомыми: обсудить последние новости. На востоке от площади среди домов
виднеется темный провал переулка, ведущего за город. 
~
321 0  1
D0
~
~
0 -1 32113
D1
~
~
0 -1 32115
D3
~
~
0 -1 32111
S
#32115
Переулок~
   Короткий изогнутый переулок, который соединяет город и пригород.
Дорога между стенами домов выложена булыжником, довольно сильно истертым.
Небольшие тротуары огорожены камеными же бордюрами. Здесь сумрачно и 
постоянно темно. 
~
321 a0  1
D2
~
~
0 -1 32116
D3
~
~
0 -1 32114
S
#32116
Дорога в город~
   Старая мостовая тянется здесь, на севере ныряя в дубовые ворота, 
ведущие в город, а на юге прокладывает себе путь через необозримые пространства
холмов и полей. Где-то на юге слышится бормотание речушки, но пока ее не видно. 
~
321 c0  1
D0
~
~
0 -1 32115
D2
~
~
0 -1 32117
S
#32117
Дорога к реке~
   Припорошенная пылью и нанесенной между камнями землей дорога делает 
здесь плавный разворот. На севере виднеются ворота в город, а на востоке же
видна деревянная пристань, к которой привязаны пару лодок. Вокруг дороги 
склонились травки-муравки и покачиваются на ветру.
<winterday>R   Припорошенная снегом и нанесенной между камнями землей дорога делает 
здесь плавный разворот. На севере виднеются ворота в город, а на востоке же
видна деревянная пристань, к которой привязаны пару лодок, засыпанных снегом.
Вдоль дороги из под сугробов торчат сухие стебли травы и покачиваются на 
ветру.<winterday>
<winternight>R   Припорошенная снегом и нанесенной между камнями землей дорога делает 
здесь плавный разворот. На севере виднеются ворота в город, а на востоке же
видна деревянная пристань, к которой привязаны пару лодок, засыпанных снегом.
Вдоль дороги из под сугробов торчат сухие стебли травы и покачиваются на 
ветру.<winternight>
~
321 0  2
D0
~
~
0 -1 32116
D1
~
~
0 -1 32119
D2
~
~
0 -1 32122
S
#32118
Пустырь за городом~
   Большое поле за городом. На севере виднеются стены города, над которыми
высится башенка городской ратуши. Пара деревьев скрашивают достаточно 
унылый пейзаж. Летом дети здесь запускают воздушных змеев, а зимой это чудное
место для строительства снежного городка.
<day>   Загородняя зона, которую облюбовали горожане. <day>
<night>   Загородняя зона, которую облюбовали горожане. <night>
<winterday>   Загородняя зона, которую облюбовали горожане. <winterday>
<winternight>   Загородняя зона, которую облюбовали горожане. <winternight>
<springday>   Загородняя зона, которую облюбовали горожане. <springday>
<springnight>   Загородняя зона, которую облюбовали горожане. <springnight>
<summerday>   Загородняя зона, которую облюбовали горожане. <summerday>
<summernight>   Загородняя зона, которую облюбовали горожане. <summernight>
<autumnday>   Загородняя зона, которую облюбовали горожане. <autumnday>
<autumnnight>   Загородняя зона, которую облюбовали горожане. <autumnnight>
~
321 0  2
D2
~
~
0 -1 32121
S
#32119
Пристань~
   Деревянная, сколоченная из одинаково сучковатых досок пристань выдается
на пару пролетов над рекой. Стоит себе на крепких сваях, крепкая и надежная.
С обоих сторон пристани: спуски-ступеньки поближе к воде. Лижет вода сваи,
оставляет зеленые от наросших водорослей следы на них. Парочка лодок привязана
здесь. Вот только весел в них нет, наверное, хозяева с собой унесли. 
<winterday>R   Деревянная, сколоченная из одинаково сучковатых досок пристань выдается
на пару пролетов над рекой. Стоит себе на крепких сваях, крепкая и надежная.
Сжал лед сваи, вздыбился. Хм, странно. А в середине реки то льда нет совсем
Неужели течение такое сильное...<winterday>
<winternight>R   Деревянная, сколоченная из одинаково сучковатых досок пристань выдается
на пару пролетов над рекой. Стоит себе на крепких сваях, крепкая и надежная.
Сжал лед сваи, вздыбился. Хм, странно. А в середине реки то льда нет совсем
Неужели течение такое сильное...<winternight>
~
321 0  2
D2
~
~
0 -1 32123
D3
~
~
0 -1 32117
S
#32120
Крутой бережек~
   Вот и кончается тут поле бескрайнее. На бережок тропинки не зря выходят:
так славно тут постоять, посмотреть сверху на речку. Отсюда, сверху, много
что видно: стремительное течение реки, замшелый валун, что высится из воды,
об который разбивается вода, вскипая маленькими бурунчиками, пара уточек, 
упорно продвигающихся против течения.          
<day>   <day>
<winterday>R   Вот и кончается тут поле бескрайнее. На бережок тропинки не зря выходят:
Так славно тут постоять, посмотреть сверху на речку. Отсюда, сверху, многое
что видно: стремительное течение реки, скованной по берегам льдом, замшелый 
валун, что высится изо льда, покрытый шапкой снега и пару птичек-невеличек,
пугливо скачущим по коряжке, торчащей из под снега на берегу.<winterday>
<winternight>R   Вот и кончается тут поле бескрайнее. На бережок тропинки не зря выходят:
Так славно тут постоять, посмотреть сверху на речку. Отсюда, сверху, многое
что видно: стремительное течение реки, скованной по берегам льдом, замшелый 
валун, что высится изо льда, покрытый шапкой снега и пару птичек-невеличек,
пугливо скачущим по коряжке, торчащей из под снега на берегу.<winternight>
~
321 0  4
D1
~
~
0 -1 32121
D2
~
~
0 -1 32126
D3
~
~
0 -1 32137
S
#32121
Спуск к реке~
   То ли мальчишки пробуровили пятками спуск, то ли просто так тут берег 
ополз, но это теперь самое удобное место для спуска поближе к воде. Не 
очень широкое, не очень похожее на ступени, но тем не менее вполне удобное, 
чтобы при желании подняться, не запачкав руки. Вот и ветка, за которую все
хватаются, чтобы сделать последний рывок наверх - отполирована до блеска.

~
321 0  2
D0
~
~
0 -1 32118
D2
~
~
0 -1 32127
D3
~
~
0 -1 32120
S
#32122
Над берегом~
   Поросший кустарником берег, резко обрывается здесь, ведя к реке. Только
никто в здравом уме тут не рискнет спустится, да и зачем? Вон на западе,
кажется, можно спустится, что-то там такое виднеется. А здесь, даже если 
попытаешься, обдерешься весь, и об колючки, и об камни.
~
321 0  4
D0
~
~
0 -1 32117
D2
~
~
0 -1 32128
S
#32123
Излучина реки~
   Изгибаясь, речка ведет вас своей дорогой: на юге весь берег зарос 
невысоким, но плотным кустарником, ивами, полоскающими свои ветви в быстром 
течении. На севере течение замедляется: прекрасное место для пристани. Там
и стоит она: деревянная, крепкая, омывая ноги-сваи свои в водах.
~
321 0  6
D0
~
~
0 -1 32119
D1
~
~
0 -1 32124
D2
~
~
0 -1 32129
S
#32124
Излучина реки~
   Резкий поворот реки всегда таит неожиданность. Что ждет тебя за поворотом, 
путник: то ли валуны, будто бы раскиданные рукой великана-одиночки, пускающего 
блинчики, то ли заводь, мертвенную, заросшую камышом, водорослями и кувшинками.
На востоке речка разделяется небольшим островком, заросшим ивами от самой
песчанной отмели.

~
321 0  6
D1
~
~
0 -1 32132
D2
~
~
0 -1 32130
D3
~
~
0 -1 32123
S
#32125
Быстрая речка~
   Быстрое течение этой речки несет вас мимо цветущего берега, на котором
расположился уютный чудесный белый домик с соломенной крышой и с цветными
витражами в окнах. От деревянного причала к домику ведет дорожка из круглых
срезов дерева, по краям которой цветут покачивающиеся легким ветерком
цветы изумительной красоты.
~
321 0  6
D1
~
~
0 -1 32126
D3
~
~
0 -1 32145
S
#32126
Быстрая речка~
   Быстрое течение реки несет вас мимо берегов, вдоль которых вольготно 
раскинулись заросли камыша, шелестящего при каждом порыве ветра. Прямо
из воды, чуть ближе к берегу, торчит из воды огромный камень-валун. 
Разбивается о него стремительное течение воды маленькими белыми бурунчиками, 
обдает брызгами камень. 
~
321 0  6
D0
~
~
0 -1 32120
D1
~
~
0 -1 32127
D3
~
~
0 -1 32125
S
#32127
Быстрая речка~
   Очень быстрая речка несет вас мимо своих берегов. Небольшие островки 
камыша у самого берега, там, где течение уже ослабло, служат пристанищем
разной насекомой живности: так и вьются там стрекозы и прочие бабочки. На
северном береге наблюдается, на первый взгляд, удобный спуск к воде. 

<winterday>R   Скованная по берегам льдом, неукротимо несете свои воды река. Торчат
из подо льда только высохшие головки камыша, шелестят печально на зимнем
ветру. Истончается к середине реки лед, опасно забираться так далеко. Да
не ведом страх птичке, что оставила там свои следы.<winterday>
<winternight>R   Скованная по берегам льдом, неукротимо несете свои воды река. Торчат
из подо льда только высохшие головки камыша, шелестят печально на зимнем
ветру. Истончается к середине реки лед, опасно забираться так далеко. Да
не ведом страх птичке, что оставила там свои следы.<winternight>
~
321 0  6
D0
~
~
0 -1 32121
D1
~
~
0 -1 32128
D3
~
~
0 -1 32126
S
#32128
Речушка с быстрым течением~
   Быстрое течение реки несет вас мимо бережков, вдоль которых вольготно
раскинулись заросли камыша, шелестящего при каждом порыве ветра. Следом 
за вами, то появляясь, то пропадая, несутся веточки и листики невесть как 
попавшие в воду.  
~
321 c0  6
D0
~
~
0 -1 32122
D1
~
~
0 -1 32129
D3
~
~
0 -1 32127
S
#32129
Излучина реки~
   Резко сворачивая на запад, речка скрывается за поросшим ивами берегом.
На внешней стороне меандры течение чуть убыстряется, превращаясь в тихую
заводь внутри поворота: песчаную отмель. Течение тут совсем медленное, и
весь берег зарос водорослями. Прозрачная вода просматривается почти до дна.
Ого! Вот какая знатная рыбина проплыла!
~
321 0  6
D0
~
~
0 -1 32123
D1
~
~
0 -1 32130
D3
~
~
0 -1 32128
S
#32130
Излучина реки~
   Внезапно речка делает поворот. Красота кругом необыкновенная. Речка не 
такая уж и широкая, и видно все: и как на юге в зарослях кустарников 
хлопотливо скачет птичка-невидимка, шевеля ветки, и как на отмели на севере
плещется рыба, оставляя круги... Так и хочется взять мотыля, и бросить тут
якорь - порыбачить. Говорят, тут налимы водятся!
~
321 0  6
D0
~
~
0 -1 32124
D1
~
~
0 -1 32131
D3
~
~
0 -1 32129
S
#32131
Быстрая речка~
   Очень живописное это место. Небольшой островок, заросший гибкими ивами
на севере, песчанный берег на юге, - все это навевает на мысль, что неплохо
бы сюда вернутся, и развести на бережку костерок, пожарить мяско, поудить
рыбку. Вот и коряжка почти сухая на берегу валяется. Сгодится, чтобы костер
развести.
~
321 0  6
D0
~
~
0 -1 32132
D1
~
~
0 -1 32133
D3
~
~
0 -1 32130
S
#32132
Островок~
   Заросший мелкими кустами, ивами, свесившими свои упругие ветки до воды,
этот островок не очень большой. Более того, он маловат. Нанесенный рекой 
песок мокр, и когда вы наступаете сюда ногой, сквозь сплетения корней, 
остаются за вами быстро наполняющиеся водой следы.
~
321 0  6
D2
~
~
0 -1 32131
D3
~
~
0 -1 32124
S
#32133
Быстрая речка~
   Речка резво течет на запад, играя с вами, бурля и разбиваясь о небольшие
валуны. Хммм.. Кажется, тут надо быть поосторожней. Вот на юге, кажется, 
течение поменьше, река поспокойней. Может там плыть? А то чем черт не шутит. 
Тут и до беды недалеко.
~
321 0  6
D1
~
~
0 -1 32146
D3
~
~
0 -1 32131
S
#32134
Небольшой садик~
   Тропинка на севере упирается в плетенную изгородь, заросшую плющем и 
вьюнком с нежными розовыми цветочками. Сквозь изгородь видно как резво 
несет свои воды, буранчиками закручивая струи, речка. На западе тропинку 
засадили вишневыми деревьями, которые, шелестя листочками, тянут к вам свои
ветви. На востоке, прямо под белой стеной домика, рядами посажены кусты
с крупными ягодами.
~
321 d1  2
D0
~
~
0 -1 32145
D2
калитка~
калитка|калитку~
2 32111 32139
S
#32135
Небольшой домик с соломенной крышей~
   Солнце, проходящее сквозь цветные стекла витражей, разноцветными пятнами
ложится на дощатый, отполированный до блеска пол, скромную кровать с 
большими пуховыми подушками возле правой стены и на столик прямо под окном.
На столике, на белоснежной салфетке стоит заварник, а на печке в углу уже
посвистывает чайник, из которого идет пар. Такое ощущение, как будто именно 
вас и ждали в гости. На востоке видна небольшая дверка, за стеклом которой 
виден чудесный цветущий садик.
~
321 d1  0
D1
~
~
0 -1 32136
S
#32136
Цветник~
   Вы идете по аккуратной, досточка к досточке тропинке. На западе тропинка
заканчивается небольшим, в две ступеньки, крылечком, рядом с которым 
притулилась небольшая лейка и деревянная бочка с дождевой водой. Вокруг 
тропинки раскинулся цветник, краше которого нет в мире, яркий и красочный.
Чуть дальше виднеются вишневые густые деревья.

~
321 d1  2
D2
~
~
0 -1 32140
D3
~
~
0 -1 32135
S
#32137
Деревце над обрывом~
   Обрыв тут не то что бы большой и опасный. Так, обрывишко. На единственное 
стоящее прям над обрывом дерево мальчишки навесили веревку, узел на ней 
завязали огромный и сигают по лету, раскачиваясь на этой веревке прямо 
в реку! Только пятки голые сверкают. 
<winterday>R   Обрыв тут не то что бы большой и опасный. Так, обрывишко. На единственное 
стоящее прям над обрывом дерево мальчишки навесили веревку, узел на ней 
завязали огромный и сигают по лету, раскачиваясь на этой веревке прямо 
в реку! Только пятки голые сверкают. Сейчас веревка грустно покачивается
на ледяном ветру.<winterday>
<winternight>R   Обрыв тут не то что бы большой и опасный. Так, обрывишко. На единственное 
стоящее прям над обрывом дерево мальчишки навесили веревку, узел на ней 
завязали огромный и сигают по лету, раскачиваясь на этой веревке прямо 
в реку! Только пятки голые сверкают. Сейчас веревка грустно покачивается
на ледяном ветру.<winternight>
~
321 0  4
D1
~
~
0 -1 32120
S
#32138
Задний дворик~
   Оглядевшись, вы замечаете все сразу: ухоженную травку дворика, зеленым
ковриком раскинувшись здесь, побеленную чистую стену дома на севере, 
небольшую поленницу, сложенную прямо под ней. Дворик со всех сторон 
огорожен вишневыми деревьями, и посаженными в ряд кустами с ягодой.

  
~
321 d1  2
D1
~
~
0 -1 32140
S
#32139
Небольшой садик~
   Тропинка, ведущая вас по этому садику, почти вся засыпана лепестками 
вишни и травинками. Прямо под высоким вишневым деревом расположилась
аккуратная деревянная лавочка с резной спинкой, на вид очень удобная. 
За лавочкой и вокруг нее тянется вверх, к солнышку, худенькая травушка.
~
321 d1  2
D0
калитка~
калитка|калитку~
2 32111 32134
D2
~
~
0 -1 32142
S
#32140
Тропинка по садику~
   Тропинка ведет вас сквозь густой вишневый сад. Вишни цветут, засыпая 
деревянную тропинку белыми с розоватыми прожилками лепестками. Ветки вишен
ласково касаются вас, нависая над тропинкой пышными кронами. На западе 
деревья расступаются, открывая вашим глазам опрятный чистенький дворик. 
~
321 d1  2
D0
~
~
0 -1 32136
D2
~
~
0 -1 32144
D3
~
~
0 -1 32138
S
#32141
Чертоги Снежной Королевы~
   Ярко-сверкающие в свете северного сияния стены, намет╦нные белым
снегом. Пустынный холодный зал с проделанными буйными колючими ветрами 
окнами. Все мертвенно и торжественно! Тишина царит здесь, ее не нарушают
даже шаги случайно забредших путников. Любой звук тонет как в вате в этих 
стенах.

~
321 0  0
D1
~
~
0 -1 32178
D3
~
~
0 -1 32193
S
#32142
Небольшой садик~
   Тропинка, сложенная из аккуратно подобранных дощечек здесь делает
поворот. Тут царит густая тень от пышной кроны вишневых деревьев. На юге и
западе за деревьями и кустами виднеется плетенная изгородь. Разглядеть же, 
что там, за этой изгородью, никак не возможно: очень уж густая листва. 
~
321 d1  2
D0
~
~
0 -1 32139
D1
~
~
0 -1 32143
S
#32143
Задний дворик~
   Тропинка здесь разветвляется, уводя на север в просвет между деревьями, 
за которыми виден небольшой, но такой уютный газончик с изумрудной травой.
Со всех остальных сторон тропинку окружают цветущие вишневые деревья. Между
некоторыми деревьями протянута паутина, в которых бьются мухи. Где-то рядом
заливается трелями какая-то маленькая птичка. 
~
321 d1  2
D1
~
~
0 -1 32144
D3
~
~
0 -1 32142
S
#32144
Небольшой садик~
   Оглядевшись, вы видите заросший вишневыми деревьями сад, с востока и 
юга огороженный плетенной изгородью. Не видно из-за кроны густой что там, 
дальше. Может поле, а может и лес, не все ли равно. Некоторые лепестки
вишни под легким порывом ветра, кружась, падают на дорожку и в небольшую 
лужу, собравшуюся возле дорожки.
~
321 d1  2
D0
~
~
0 -1 32140
D3
~
~
0 -1 32143
S
#32145
Быстрая речка~
   Речка быстро несет вас течением, вдоль цветущих берегов, заросших 
камышом. Он беспокойно раскачивается на ветру, шелестя своими пушистыми 
коричневыми головками, как-будто хотят предупредить о чем-то... 

<winterday>R  Речка быстро несет вас течением, вдоль заледевших берегов, засыпанных 
по пояс снегом. Сухой, почти обсыпавшийся камыш беспокойно раскачивается 
на ветру, шелестя своими пушистыми коричневыми головками, торчащими из-подо
льда. <winterday>
~
321 c0  6
D1
~
~
0 -1 32125
D2
~
~
0 -1 32134
S
#32146
Меандра реки~
   Река изящно изгибается, обегая небольшой холм, который весь покрыт
зарослями непроходимого кустарника. Веточки кустиков покачиваются на ветру,
птички скачут с ветки на ветку - поют-надрываются. Речка бежит, журчит,
воды свои катит... 
~
321 0  6
D0
~
~
0 -1 32147
D3
~
~
0 -1 32133
S
#32147
Берег реки~
   Пристань - не пристань, а несколько досок какой-то добрый человек здесь 
сколотил, на двух бревнах-сваях приподнял. Сам берег почти весь зарос
кустами, вплотную подбирающимися к воде. Вода тут еще спокойная, хотя видно,
что чуть ниже по реке течение уже набирает скорость: вон как несется, то
пропадая, то появляясь, упавшая в реку веточка.
~
321 c0  6
D1
~
~
0 -1 32148
D2
~
~
0 -1 32146
S
#32148
Дорожка по берегу~
   Дорожка, не очень широкая, не очень узкая. Средняя такая себе дорожка. 
Где-то на северо-востоке за деревьями виднеются высокие серые стены замка, 
На западе деревья исчезают, уступая месту кустарнику, растущему вдоль реки.


~
321 0  4
D1
~
~
0 -1 32149
D3
~
~
0 -1 32147
S
#32149
Тропинка у замка~
   Каменные стены замка нависают над расчищенном от деревьев пространством.
Вдоль стены тянется широкая дорожка, по обоим обочинам которой врыты каменные
столбики. На дорожке лежат засохшие листики, веточки и другой мусор. 
Кажется, за ней не очень то ухаживают... Перекрытая узорными воротами узкая
лесная дорога убегает отсюда на юг.
~
321 c0  4
D1
ворота замка~
ворота|ворота~
2 32112 32154
D2
ворота~
ворота|ворота~
2 32109 32158
D3
~
~
0 -1 32148
S
#32150
Парадный зал~
   Огромный пустынный зал, окна в котором наглухо закрыты ставнями. 
Освещают зал только ряд факелов вдоль стен, да несколько подсвечников в 
нишах. На одной из стен висит огромное полотно, вот только что изображено 
на нем - не видно. Уж больно тускло вокруг.
~
321 d0d1  0
D0
~
~
0 -1 32151
D1
~
~
0 -1 32153
S
#32151
Коридор~
   Внезапно коридор делает поворот. На востоке вас ожидает величественная
мраморная лестница, а на юге виден вход в один из многочисленных залов
замка. В стенах коридора мастера сделали глубокие каменные ниши, в которых
стоят рыцарские доспехи, освещаемые горящими факелами. 
~
321 d0d1  0
D1
~
~
0 -1 32152
D2
~
~
0 -1 32150
S
#32152
Парадная лестница~
   Торжественная лестница с мраморными ступенями покрыта красной ковровой
дорожкой. Внушительные перила венчают большие бронзовые подсвечники с 
несколькоми зажженными свечами. Легкий сквозняк колеблет их пламя и все
вокруг, кажется, дрожит в этом неверном свете.
~
321 d0d1  0
D3
~
~
0 -1 32151
D4
~
~
0 -1 32155
S
#32153
Каминный зал~
   Сложенный из камня большой зал производил бы уютное впечатление, если
бы большой камин, выложенный черными гранитными плитами, был бы зажжен. 
Сейчас же только пара факелов вокруг камина пытаются разогнать мрак, 
играя бликами на каминной полке и на парочке рыцарских доспехов, 
расположенных по обе ее стороны.
~
321 d0d1  0
D1
~
~
0 -1 32156
D2
~
~
0 -1 32154
D3
~
~
0 -1 32150
S
#32154
Вход в замок~
   Небольшая каменная площадка ведет к воротам замка. Замок производит неизгладимое
впечатление: огромный, каменный великан тянется ввысь. Настораживает только что 
его узкие окна наглухо закрыты ставнями. А вот решетка у входа поднята 
вверх - не хватает только коврика с надписью "Добро пожаловать!". Ну почему то
так не хочется заходить в замок, и кажется что решетка упадет тебе прямо 
на голову?
~
321 0  1
D0
~
~
0 -1 32153
D1
~
~
0 -1 32157
D3
ворота замка~
ворота замка|ворота замка~
2 32112 32149
S
#32155
Спальня принца и принцессы~
   Некогда великолепная, эта зала сейчас потускневшая копия себя самой много лет 
назад. От былой роскоши тут осталась только стоящая прямо посредине зала огромная 
кровать с балдахином, да спускающаяся с потолка витая золотая цепь, на которой 
закреплены не слишком высоко над полом подсвечники. В некоторых из них кое-как 
укреплены свечи, которые порождают тусклый и туманный свет, совсем не освещающий
углы залы.

~
321 c0d0e0j0d1  0
D5
~
~
0 -1 32152
S
T 32112
#32156
Колонный зал~
   Узкая длинная зала, вдоль стен которой тянутся высоченные колонны.
Пол в этой зале выложен мраморными ровными квадратами, а свет факелов да 
густые тени колонн создают здесь очень причудливое настроение. Кажется,
будто из-за каждой колонны на тебя кто-то да и кинется в любой момент 
испить теплой человеческой кровушки. 
~
321 d0d1  0
D2
~
~
0 -1 32157
D3
~
~
0 -1 32153
S
#32157
Полуосвещенный коридор~
   Внимательно оглядевшись, вы замечаете что еще недавно этот замок можно
было бы назвать роскошным. Это видно и по качеству ковров, покрывающих 
каменный пол, и в стоящих в некоторых нишах дорогих подсвечниках. На западе
виден вход в замок с поднятой решеткой, на севере же вход в следующий зал 
закрывает дубовая массивная дверь с огромными кольцами ручек. 
      
~
321 d0d1  0
D0
~
~
0 -1 32156
D3
~
~
0 -1 32154
S
#32158
Вход в лес~
   Уходит дорожка в лес густой да непроходимый. Несколько раз подумаешь, 
прежде чем ступишь на эту темную дорожку. Тьма в лесу совершенно непроглядная. 
Так и кажется, что за деревьями тебя поджидают либо зверь лесной страшный да 
разбойники с намереньями недобрыми.
~
321 0  3
D0
ворота~
ворота|ворота~
2 32109 32149
D1
~
~
0 -1 32159
S
#32159
Лесная дорога~
   Расступаются деревья перед вами, ведут своим замысловатым путем. Обегает
толстые стволы дубов раскидистых, преграждающих путь, дорожка. Меж дубов
кустарник раскидистый не дает в сторону с тропинки уйти. Того и гляди, весь
издерешься, шкуру свою да одежду оставишь на ветках-колючках. 
~
321 0  2
D1
~
~
0 -1 32160
D3
~
~
0 -1 32158
S
#32160
Дорога через поляну~
   Выводит лес на полянку лесную. Деревья тут нависают над ней как шатер,
сплетя свои ветки высоко над землей, ищя опору. Небольшие кусты вокруг 
полянки по осени наверняка полны ягодой. А может даже и медведями эта полянка
тоже полна - они тоже лакомства любят. 
~
321 0  2
D1
~
~
0 -1 32161
D3
~
~
0 -1 32159
S
#32161
Поворот дороги~
   Проложенная людьми сквозь лес эта дорога не балует вас своей комфортностью.
То ли лень было прорубать дорогу пошире, то ли просто никому это не нужно 
было - лошадь проедет и ладно. Огромные, в два обхвата, дубы растут по обе
стороны дороги. 
~
321 0  3
D2
~
~
0 -1 32162
D3
~
~
0 -1 32160
S
#32162
Лесная дорога~
   Огромные деревья, нависающие над дорогой, застилают небо. Под ногами
все чаще попадаются сухие ветки. Прямо над дорогой нависает огромная коряга
выкорчеванного прямо с корнями дерева. Комья давно засохшей земли торчат 
прямо над дорогой, само же бревно упало куда-то в сторону, но из-за коряги
не видно. 
~
321 0  3
D0
~
~
0 -1 32161
D1
~
~
0 -1 32163
D2
~
~
0 -1 32164
S
#32163
Заросли~
   Колючками непроходимыми зарос этот кусочек леса. Пока продерешься, 
выбраться захочешь, весь потом обольешься, прорубая себе проход. Повезет
еще, если не поранишься и одежду себе не порвешь. А ведь всего можно 
ожидать от коварных веточек.  
~
321 0  3
D2
~
~
0 -1 32165
D3
~
~
0 -1 32162
S
T 32107
#32164
Лесная дорога~
   Тянется и тянется дорога сквозь этот, кажется, бесконечный лес. Куда не
брось взор, одни деревья и деревья. Ветки их переплелись в непроходимые 
заросли. Прямо посреди дороги вылез огромный корень дерева, как будто 
посмотреть хочет, кто это тут едет. 
~
321 0  3
D0
~
~
0 -1 32162
D1
~
~
0 -1 32165
S
#32165
Лесная дорога~
   Начала тут дорога извиваться, деревья обегать. Никак по прямой не проедешь, 
огромные, в три обхвата стволы не срубишь, не выкорчуешь. Вот и пришлось 
дорогу вокруг прокладывать. Только одно дерево обойдешь, тут же в другое 
утыкаешься. И никогда не знаешь, что тебя за следующим поворотом ждет. 
~
321 0  3
D0
~
~
0 -1 32163
D1
~
~
0 -1 32168
D2
~
~
0 -1 32166
D3
~
~
0 -1 32164
S
#32166
Лесная дорога~
   Конца и края не видно лесу, пни эти бесчисленные, кочки нескончаемые, 
ветки торчат со всех сторон, того и гляди глаз выколят. Дорога узкая, вся
в колдобинах, не дает расслабится путешественникам. 
~
321 0  3
D0
~
~
0 -1 32165
D1
~
~
0 -1 32167
S
#32167
Лесная дорога~
   Лесная дорога, вся изрытая лошадиными копытами. Торчат посреди дороги 
небольшие пенечки, вылазят из-под земли коварные здоровенные корни. 
Нависающие над узкой дорогой корявые ветки деревьев целятся вам в лицо, 
только успевай пригибайся. 
~
321 0  3
D0
~
~
0 -1 32168
D3
~
~
0 -1 32166
S
#32168
Густой кустарник~
   Узкая дорога ведет сквозь колючий кустарник. Хмм... а это что такое 
на этом кусте? Неужто клок шерсти? Да еще так высоко. Интересно, какого
роста этот зверь, что продирался тут сквозь заросли. 
~
321 c0  3
D1
~
~
0 -1 32169
D2
~
~
0 -1 32167
D3
~
~
0 -1 32165
S
#32169
Лесная дорога~
   Лесная дорога, сильно взрыхленная и разбитая несущимися лошадьми.
Деревья сильно нависли над дорогой, сплетя кроны. Тут и там неожиданно 
можно встретиться с торчащими в разных местах ветками. Как бы не лишиться
глаз, а то и головы.       
~
321 0  3
D1
~
~
0 -1 32174
D3
~
~
0 -1 32168
S
#32170
Разрушенный замок~
   Небольшая зала с маленьким очагом, в котором чуть потрескивает огонь. 
Вокруг костра накиданы охапки соломы, что не является залогом отсутствия 
пожара от внезапно попавшей на солому искры. Так же в беспорядке навалены 
полушубки, ковры и оружие. Это, наверное, единственная комната в замке, на
стене которой сохранилась прекрасная шпалера с изображением охоты. Правда 
ткань уже давно выцвела и отсырела.
~
321 0  0
D1
~
~
0 -1 32172
D2
~
~
0 -1 32171
S
#32171
Под стенами замка~
   Заросший до неузнаваемости участок леса, с севера и востока отгороженный
высокой каменной стеной. Кажется, именно в этой части вся растительность
задалась целью свить особо непроходимые заросли. Да еще эти повсеместно
торчащие колючки!
~
321 0  3
D0
~
~
0 -1 32170
D1
~
~
0 -1 32173
S
#32172
Разрушенный замок~
   Большая зала с огромными окнами, которые кое-как забиты досками и
заложены кирпичами. Сквозь образовавшиеся дырки эта зала прекрасно 
вентилируется и в ней всегда есть приток чистого воздуха. Рисунок 
выщербленного каменного пола угадать под покрывающей его грязью 
практически не возможно.
~
321 p0  0
D1
~
~
0 -1 32175
D2
~
~
0 -1 32173
D3
~
~
0 -1 32170
S
#32173
Двор замка~
   Выложенный каменными плитами двор. Выщербленные, с мелкими трещинками, камни
кое-где вздыбились, и нужно глядеть в оба, чтобы не споткнуться о них. 
Стены каменного замка совершенно растрескались и выглядят устрашающе:
кажется, замок вот-вот развалится. Огромные трещины дали приют воронью: из 
них торчат ветки вороньих гнезд и слышится заунывное карканье.  
~
321 p0  1
D0
~
~
0 -1 32172
D1
~
~
0 -1 32176
D3
~
~
0 -1 32171
S
#32174
Лесная дорога~
   Узкая дорога посреди густого леса, разбитая лошадиными подковами. Тут и 
там торчат посреди этой дороги пеньки и корни нависших над ней деревьев. 
Не дай бог кому-то попутешествовать по этой дороге в карете на полном
ходу - растрясет, потом костей не соберешь... На востоке деревья внезапно расступаются, 
обнажая небольшой двор перед разбойничьим замком.
~
321 p0  3
D1
~
~
0 -1 32177
D3
~
~
0 -1 32169
S
#32175
Разрушенный замок~
   Огромный зал с растрескавшимися стенами, покрытыми копотью. В трещинах 
кое-где торчит солома, где-то повешаны старые ковры. Каменный пол покрыт
толстым слоем грязи. Прямо посреди зала расположен очаг, обложенный
большими закопченными булыжниками. Ярко горит костер, дым от которого 
поднимается вверх и там ищет выхода в многочисленных трещинах. На юге
виден арочный выход из замка.
~
321 p0  0
D1
~
~
0 -1 32179
D2
~
~
0 -1 32176
D3
~
~
0 -1 32172
S
#32176
Почти разрушенный зал~
   Когда-то это был величественный арочный проход, украшенный колоннами.
Сейчас это заваленный кусками кое-где разрушенных колонн, щеб╦нкой и 
мусором узкий вытянутый зал. На севере виден разбойничий зал с ярко
пылающим очагом. На юге же видны всегда открытые полуразрушенные двери
замка. 
~
321 p0  0
D0
~
~
0 -1 32175
D2
~
~
0 -1 32177
D3
~
~
0 -1 32173
S
#32177
Двор перед брошенным замком~
   Небольшой двор, выложенный стертыми от времени камнями. Стены замка 
выглядят отсюда особенно удручающе: вдоль камней змеятся трещины и 
некоторых камней уже не хватает. Сломанная, повисшая на одной петле,  
когда-то величественная дверь, ведущая в замок на севере, скрипит на ветру.
<winterday>R   Небольшой двор, выложенный стертыми камнями. Стены замка выглядят с этой
точки особенно удручающе: вдоль каменных стен замка змеятся трещины,
забитые снегом. Сломанная, повисшая на одной петле когда-то величественная
дверь в замок на севере скрипит на ветру.  Дверь видимо пытались припереть,
 чтобы не задували зимние стужи, но затея провалилась. <winterday>
<summerday>R   Небольшой двор, выложенный стертыми камнями, сквозь которые пробивается 
трава. Стены замка выглядят с этой точки особенно удручающе: вдоль
них змеятся трещины, из которых тянутся вверх вьюнки. Сломанная, повисшая 
на одной петле когда-то величественная дверь в замок на севере скрипит на 
ветру. <summerday>
~
321 p0  1
D0
~
~
0 -1 32176
D2
~
~
0 0 32180
D3
~
~
0 -1 32174
S
#32178
Тронный зал Снежной Королевы~
   Огромный зал, противоположная стена которого теряется в темноте далеко 
вдали. Стены изо льда сверкают и переливаются в свете северного сияния. 
Посреди зала находится большое озеро, покрытое льдом, прозрачным как слеза. 
Прямо в центре озера и стоит высокий ледовый трон Снежной Королевы, 
украшенный кристаллами льда.    
~
321 d0  0
D3
~
~
0 -1 32141
S
T 32120
#32179
Зверинец маленькой разбойницы~
   Каменный пол покрыт толстым слоем соломы. В углу на эту солому бросили
пару толстых ковров, где-то украденных разбойниками. В стенах, сложенных из
неровных камней находятся несколько ниш, в которых за деревянными решетками
грустно воркуют голуби. 
~
321 p0  0
D3
~
~
0 -1 32175
S
#32180
Снежная пустошь~
   Здесь почти всегда зима. Холодно так, что вас пробирает дрожь. Студеный
ветер бросает вам в лицо колючие снежинки. Всюду, куда хватает глаз, лежит 
снег. Сугробами замело и камни по краям тропинки, и низенькие деревца. Где-
то на юге виднеется огромное снежное пространство замерзшего сейчас озерца.
~
321 c0p0  2
D0
~
~
0 0 32177
D2
~
~
0 -1 32181
S
#32181
Замерзшее озеро~
   Засыпанное снегом огромное ровное пространство. В свете северного сияния
хорошо видно, что тропинка тут расходится в разные стороны. На западе она
теряется между каменными утесами, до которых еще надо добраться, а на востоке 
пропадает в небольшой гряде деревьев на границе это замерзшего озера. 
~
321 0  2
D0
~
~
0 -1 32180
D3
~
~
0 -1 32182
S
#32182
Снежная тропинка~
   Со всех сторон одно и тоже: снежная равнина, с возвышающимися кое-где
каменными утесами. На западе видна хижина, больше похожая на один большой
снежный сугроб с черным провалом двери возле самой земли. Чтобы войти в эту
вросшую в землю избушку, наверное, надо вставать на четвереньки.
<day>   Огромные снежные сугробы, между которыми тянется узкая, в два следа
тропинка, уже почти засыпанная снегом. На западе видна хижина, больше
похожая на один большой снежный сугроб с черным провалом двери возле 
самой земли. Чтобы войти в эту вросшую в землю избушку, наверное, надо 
вставать на четвереньки.<day>
~
321 0  2
D1
~
~
0 -1 32181
D3
~
~
0 -1 32183
S
#32183
Хижина Лапландки~
   Очень тесная маленькая хижина. Неровные, перекосившиеся стены увешаны
задубевшими шкурами животных. Такие же шкуры стопкой брошены в углу. Прямо
посреди хижины сложен большой очаг, в котором горит костер. На камнях,
которыми обложен очаг, сушится рыба.
~
321 c0e0  2
D1
~
~
0 -1 32182
S
#32184
Тропинка среди деревьев~
   В свете призрачного северного сияния все расстояния искажаются. Кажется,
эти деревья были совсем недалеко, а сколько пришлось сюда добираться. Вы
с сомнением оглядели лесок, куда уводит тропинка: снегу там навалено почти
по пояс. Да и следы вон волчьи совсем рядом с тропинкой совсем не внушают 
оптимизма.
~
321 0  2
D1
~
~
0 -1 32196
S
#32185
Снежный холм~
   Ишь куда забрались! Как только получилось... снега то тут по пояс
навалило. Один путь - тот от куда пришли. По следам. А то недалеко и до 
беды. Вот рассказывают: один мужик вот шлялся по сугробам, совсем вылезти
не смог и простудился: снег в сапоги попал. Вот такая беда с ним приключилась.
~
321 0  2
D2
~
~
0 -1 32189
D3
~
~
0 -1 32186
S
#32186
Снежное поле~
   Всюду снег, снег, снег... В свете северного сияния ночь не кажется такой
уж темной: снежные сугробы и куски льда мерцают словно драгоценные камни. 
Виден небольшой участок между наметеными сугробами, где, кажется, можно 
пройти. На востоке виден небольшой каменный утес, занесенный снегом. 
~
321 0  2
D1
~
~
0 -1 32185
D2
~
~
0 -1 32188
D3
~
~
0 -1 32187
S
#32187
Сугробы~
   Куда не бросишь взгляд, видишь только огромные снежные сугробы, 
темнеющие под снежными шапками огромные булыжники и тонкие низенькие 
растения, торчащие из-под снега. Метет мелкая поземка, тут же заметая
ваши следы.
~
321 0  2
D1
~
~
0 -1 32186
S
#32188
Ледяное поле~
   Огромное пространство ледяного поля, часть которого ровная, заваленная 
снегом, часть - изуродованная нагромождением торосов, торчащих в разные 
стороны словно руки просящие о помощи. Прямо перед вами, на девственно чистом
снегу видны следы какого-то большого зверя.
~
321 0  2
D0
~
~
0 -1 32186
D1
~
~
0 -1 32189
S
#32189
Ледяные торосы~
   Огромные, в человеческий рост, ледяные торосы вздыбились здесь. Непроходимые, 
занесенные снегом, торчащие тут и там острые куски льда ждут неосторожного 
путника. Только кто в здравом уме сунется сюда? На востоке чуть приписыпанная 
снегом, прячется опасная на вид промоина, закрытая тоненьким ледком. 
~
321 0  2
D0
~
~
0 -1 32185
D1
~
~
0 -1 32190
D2
~
~
0 -1 32192
D3
~
~
0 -1 32188
S
#32190
Ледяная западня~
   Вы сделали шаг, и вдруг лед под вами провалился, и вы, взмахнув руками, 
мгновенно ухнули в ледяную обжигающую воду. Открыв рот в безмолвном крике 
вы захлебнулись и медленно пошли ко дну, не в силах пошевелить руками и 
ногами, сведенными судорогами. Только зеленая вода, пузырьки воздуха и свет
откуда-то сверху...
~
321 c0i0e1  9
D3
~
~
0 -1 32189
S
#32191
Снежная тропинка~
   Снежные заносы тянутся со всех сторон, оставляя место для небольшой 
утоптанной тропинки, что плутает между деревьями. Хиленькие какие-то тут 
елочки, корявенькие. Да и тропинка не очень. Так себе, тропинка, если честно. 
Что, не могли получше вытоптать? Того и гляди полные сапоги снега наберешь. 
~
321 0  2
D0
~
~
0 -1 32196
D1
~
~
0 -1 32195
S
#32192
Вход в чертог Снежной Королевы~
   Здесь беснуется белый снежный вихрь, с трудом позволяющий разглядеть
занесенную снегом площадку, где по краям вздыбились ледяные торосы. 
Переливающиеся в свете северного сияния ступени ведут в замок Снежной 
Королевы, возле стен которого наметены снежные сугробы выше человеческого
роста.
~
321 0  2
D0
~
~
0 -1 32189
D1
~
~
0 -1 32193
S
#32193
Чертоги Снежной Королевы~
   Пустынно и тихо в этих ледяных стенах. Переменчивый свет северного 
сияния мерцает в гранях величественных ледяных кристаллов, расставленных
вдоль стен. Где-то очень высоко есть окна, сквозь который с вихрями
влетают снежинки и оседают вдоль стен чертога снежными сугробами.
~
321 0  0
D1
~
~
0 -1 32141
D3
~
~
0 -1 32192
S
#32194
Снежная полянка~
   Снежная, относительно ровная поляна с протоптанной когда-то тропинкой,
но уже слегка заметенной снегом. На востоке видна покосившаяся хижина, 
труба которой находится уже на уровне человеческий глаз. Дверей и окон не 
видно из-за опустившейся до земли расчищенной от снега крыши.
~
321 0  2
D0
~
~
0 -1 32195
D1
~
~
0 -1 32197
S
#32195
Утоптанная тропинка сквозь сугробы~
   Снежные сугробы выше человеческого роста высятся вдоль утоптанной 
тропинки. Белая поземка завевает над тропинкой, занося ее потихонечку
снегом. Слева из-под сугроба торчит сухая травинка: покачивается, стоит 
стойко, не поддается натиску снега. 
~
321 0  2
D2
~
~
0 -1 32194
D3
~
~
0 -1 32191
S
#32196
Снежная тропинка~
   Снежная степь простирается во все стороны. Тропинка ведет вас через 
здоровенные сугробы, извивается. Смотришь на все это снежное безобразие
по обе стороны тропинки, и дрожь пробирает. Не дай бог, оступишься, сойдешь
с тропки узенькой и провалишься по пояс. Выбирайся потом!
~
321 0  2
D2
~
~
0 -1 32191
D3
~
~
0 -1 32184
S
#32197
Хижина финки-колдуньи~
   Небольшая избушка, стены которой красны от мелькающих в очаге языков 
пламени: здесь топят его не переставая. Над очагом установлен котел, в 
котором булькает какое-то варево. Ужасная жара царит здесь! Вдоль стен 
прибиты многочисленные полки, заставленные кожанными свитками и разными 
предметами непонятного назначения.
<day>   Жарко натопленная избушка, на стенах которой играют отблески костра,
ревущего в печке. Жарко настолько, что многочисленные свитки, что разложены
по полкам вдоль стен кажется на глазах сворачиваются и усыхают. По углам 
избушки развешаны засушенные рыбы с таинственными знаками, шкурки мелких 
животных и сухие пучки травок-муравок.<day>
~
321 c0e0  0
D3
~
~
0 -1 32194
S
$
$
