* BRusMUD room file v1.0
#3300
Берег моря~
   Вы идете по берегу моря, слышел шум волн, крики чаек, свист ветра.
Пахнет солью, водой, водорослями
~
33 0 2
D0
~
~
0 -1 3301
D3
~
~
0 -1 3302
S
#3301
Берег моря~
   Берег постепенно поднимается, слева обрыв, справа, на востоке, горы
~
33 0 2
D1
~
~
0 -1 3306
D2
~
~
0 -1 3300
D3
~
~
0 -1 3303
S
#3302
Мелководье~
   Дно покрыто мелкой разноцветной галькой
~
33 0 6
D0
~
~
0 -1 3303
D1
~
~
0 -1 3300
D3
~
~
0 -1 3304
S
#3303
Мелководье~
   Дно покрыто мелкой разноцветной галькой. Вот виднеется огромный заросший
водорослями и ракушками камень
~
33 0 6
D1
~
~
0 -1 3301
D2
~
~
0 -1 3302
D3
~
~
0 -1 3305
S
#3304
Глубина~
   Дна уже не видно, волны сильнее, чем у берега, вода темнее и холоднее
~
33 0 7
D0
~
~
0 -1 3305
D1
~
~
0 -1 3302
D2
~
~
0 -1 9997
S
#3305
Глубина~
   Пенные буруны показывают, что здесь, наверное, риф
~
33 0 7
D1
~
~
0 -1 3303
D2
~
~
0 -1 3304
S
#3306
Кипарисовая роща~
   Грунт тут каменистый и глинистый, везде растут кипарисы, пахнет хвоей.
~
33 0 2
D3
~
~
0 -1 3301
S
$
$
