#33000
Дорога вдоль берега~
   Вы идете вдоль берега реки. В ней в изобилии водится всякая рыба. 
Берег пологий, покрыт невысоким кустарником, а невдалеке от берега 
начинается густой лес.
~
330 0  4
D0
~
~
0 -1 42212
D2
~
~
0 -1 33001
S
#33001
Дорога вдоль берега~
   Вы вышли к берегу неширокой, но глубокой речки. Все здесь покрыто 
Невысоким кустарником и зеленой травкой. Вам захотелось прилечь, отдохнуть,
закинуть сети в конце концов. Но взглянув на восток, вы обратили внимание 
на рыбаков, сидящих там в тишине.
~
330 0  2
D0
~
~
0 -1 33000
D1
~
~
0 -1 33002
D2
~
~
0 0 28433
S
T 33014
#33002
Пологий берег~
   Выйдя из-за кустов, вы оказались на ровном берегу, который облюбовали 
рыбаки. Здесь очень удобно ловить рыбу и сетями, и удочками, и баграми. 
Южнее видны первые дома какой-то деревушки.
~
330 c0  2
D1
~
~
0 -1 33003
D3
~
~
0 -1 33001
S
#33003
Песочный берег~
   Под ногами зашуршал желтоватый песочек. Мимо проскользнула змейка, слегка
испугав Вас. Здесь проходит тропинка, ведущая от веси к речке. Рыбацкие жены
обычно приходят сюда мыться и стирать белье.
~
330 0  2
D0
~
~
0 -1 33004
D1
~
~
0 -1 33005
D3
~
~
0 -1 33002
S
#33004
Деревянная кладка~
   Шаткая кладка на прогнивших опорах. Ее бы отремонтировать хорошенько,
да все ленятся местные жители. А ведь когда-нибудь кто-то свалится с нее в 
речку. Во смешно-то будет.
~
330 c0c1  2
D2
~
~
0 -1 33003
S
T 33023
#33005
Песочный берег~
   Под ногами зашуршал желтоватый песочек. На севере вы видите крепкую 
каменную кладку, с которой местные рыбаки закидывают сети и удилища.
На юг ведет деревенская дорога.
~
330 0  2
D0
~
~
0 -1 33006
D1
~
~
0 -1 33007
D2
~
~
0 -1 33035
D3
~
~
0 -1 33003
S
#33006
Кладка из камней~
   Какой-то очень хозяйственный человек сделал для себя удобное место для 
работы и отдыха. Кладка, выложенная из камней, представляется очень 
прочной. Здесь, наверное, частенько бывают споры за место.
~
330 c1  2
D2
~
~
0 -1 33005
S
#33007
Илистый берег~
   В этой реке явно очень много рыбок. Но вам не хочется мочить ноги, ведь 
гораздо лучше пойти к приветливым рыбачкам и поговорить с ними о том, 
о сем, пока мужья их заняты.
~
330 0  2
D0
~
~
0 -1 33008
D1
~
~
0 -1 33009
D3
~
~
0 -1 33005
S
#33008
Недалеко от берега~
   А вода мокрая и холодная! Б-р-р-р.
<winterday>R   Лед покрыт тонким слоем снега и только опытный рыбак сможет выдолбить
прорубь, чтобы наловить на уху своей семье.<winterday>
~
330 0  6
D2
~
~
0 -1 33007
S
#33009
Илистый берег~
   На севере вы видите мост через реку, построенный, наверное,местными 
умельцами, так как впечатления надежности он не производит. Скорее хочется 
обойти его стороной. Мост ведет к островку на реке. А на юге вы с радостью 
обнаружили очень высокий дом.
~
330 0  2
D0
~
~
0 -1 33010
D1
~
~
0 -1 33027
D2
~
~
0 -1 33031
D3
~
~
0 -1 33007
S
#33010
Деревянный мост~
   С этого чудо-моста очень даже легко свалиться в воду.
~
330 0  2
D0
~
~
0 -1 33011
D2
~
~
0 -1 33009
S
#33011
Деревянный мост~
   С этого чудо моста очень даже легко свалиться в воду. 
~
330 c0c1  2
D0
~
~
0 -1 33012
D2
~
~
0 -1 33010
S
#33012
Деревянный мост~
   С этого чудо моста очень даже легко свалиться в воду. Впереди вы разглядели
разлом моста, который выглядит таким широким, что не пройти не проехать,
а токмо перепрыгнуть можно.
~
330 c1  2
D0
~
~
0 -1 33014
D2
~
~
0 -1 33011
S
T 33021
#33013
Свалившись с моста~
   Вода заливается Вам в рот!!!
~
330 a0b0c0  8
D4
~
~
0 -1 33014
S
#33014
Разлом моста~
   В этом месте мост слегка надломлен. Отсутствует несколько досок настила
и если вы не птица, то скорее всего свалитесь в воду.

~
330 c1  8
D0
~
~
0 -1 33015
D2
~
~
0 -1 33012
D5
~
~
0 -1 33013
S
#33015
Высокий берег~
   Сюда редко кто ходит. Местные жители побаиваются живущих на этом островке 
существ. Вы не видите ни одного следа человеческой ноги, зато странных 
отпечатков звериных лап достаточно много! Южнее вы разглядели разлом моста, 
который выглядит таким широким, что не пройти не проехать, а токмо 
перепрыгнуть можно.
~
330 c1  2
D0
~
~
0 -1 33016
D2
~
~
0 -1 33014
S
T 33022
#33016
В центре острова~
   Странные звуки доносятся со всех сторон. Вам даже чуть-чуть страшно. 
Но обилие зелени и деревьев настраивает вас на дружественный и даже 
беззаботный лад.
~
330 0  4
D0
~
~
0 -1 33021
D1
~
~
0 -1 33019
D2
~
~
0 -1 33015
D3
~
~
0 -1 33017
S
#33017
В норе~
   Узкая нора. Такую могли вырыть только ловкие и проворные зверьки.
~
330 a0d1  0
D1
~
~
0 -1 33016
D3
~
~
0 -1 33018
S
#33018
Логово зверя~
   Кругом остатки пищи, кости чьи-то. Неужели эти зверьки едят ЛЮДЕЙ!
~
330 d1  0
D1
~
~
0 -1 33017
D2
~
~
0 0 33085
S
#33019
Широкий лаз~
   Скорее всего умный человек сюда не полезет. Вам слышится храп и стоны. 
Как будто там много существ!
~
330 a0d1  0
D1
~
~
0 -1 33020
D3
~
~
0 -1 33016
S
#33020
Огромная пещера~
   Жилище медведя это... Вы увидели лежанки нескольких из них. Наверно их не
менее 3 штук здесь. Своды пещеры сухие и везде царит вполне жилая обстановка
даже для человека. Неплохо бы было прилечь на эти кучи из листьев и веток.
~
330 d1  0
D3
~
~
0 -1 33019
S
#33021
На другом берегу острова~
   Вы вышли на противоположный берег и почувствовали себя первооткрывателем.
Звериная тропка тянется на восток и заходит прямо в воду. Вода здесь вся в тине и
абсолютно не пригодная для питья.
~
330 c0c1  2
D1
~
~
0 -1 33022
D2
~
~
0 -1 33016
S
#33022
По колено в тине~
   Эта жуткая и густая тина очень затрудняет передвижение. На западе выход 
на берег. На востоке... А что там на востоке?
~
330 c1  6
D1
~
~
0 -1 33023
D3
~
~
0 -1 33021
S
#33023
По пояс в тине~
   "Эти авантюры до добра не доводят!"- говорила вам ваша бабушка. Вам все
труднее карабкаться здесь. Приходится порой разрубать тину мечом.
~
330 0  6
D1
~
~
0 -1 33024
D3
~
~
0 -1 33022
S
#33024
По шею в воде~
   Вроде тины стало меньше. Здесь течение убыстряется и даже можно поплавать 
на спине в свое удовольствие.
~
330 0  6
D2
~
~
0 -1 33025
D3
~
~
0 -1 33023
S
#33025
По уши в воде~
   Здесь Вам пришлось поплыть, так как вы уже не чувствуете дна ногами, а 
дышать то хочется! Кругом множество рыбешек - играют с Вами. Течение все 
быстрее и быстрее. Странно, но постоянно водой тебя сносит на юг! Вам 
приходится прикладывать все усилия, что бы не пропасть!
~
330 0  6
D0
~
~
0 -1 33024
D2
~
~
0 -1 33026
S
#33026
Жуткий водоворот~
   Вас утянуло течением под воду!
~
330 c0c1  9
D0
~
~
0 -1 33025
D5
~
~
0 -1 33100
S
T 33012
#33027
Крутой берег~
   Весь берег покрыт кочками и ухабами, что очень затрудняет передвижение. 
Приходится порой вытаскивать ногу из очередной ямки. Дорога на восток 
хорошо примята. Но как ужасно пахнет!
~
330 0  4
D0
~
~
0 -1 33030
D1
~
~
0 -1 33029
D3
~
~
0 -1 33009
S
#33028
Куча навоза~
   Высокая гора всякой дряни из-под животных возвышается здесь прямо у Вас
перед носом. По ней копошатся всякие червячки, лазают мышки и мухи летают.
Какая гадость!
<winterday>R   Высокая гора всякой дряни из-под животных возвышается здесь прямо у Вас
перед носом. В теплое время года здесь копошатся всякие червячки, лазают мышки 
и мухи летают. Какая гадость! Сейчас все здесь покрыто тонким слоем желто-
серого льда.<winterday>
~
330 c1  5
D0
~
~
0 -1 33029
S
#33029
Около кучи навоза~
   Ужасный запах приводит Вас к мысли о том, что здесь где-то очень много 
животных. Убежать бы от сюда, да червячков на рыбалку можно добыть только 
здесь.
~
330 0  4
D2
~
~
0 -1 33028
D3
~
~
0 -1 33027
S
#33030
Недалеко от берега~
А вода мокрая и холодная! Б-р-р-р.
<winterday>R   Лед покрыт тонким слоем снега и только опытный рыбак сможет выдолбить
прорубь, чтобы наловить на уху своей семье.<winterday>
~
330 0  6
D1
~
~
0 -1 33050
D2
~
~
0 -1 33027
S
#33031
Перед калиткой~
   Находитесь вы рядом с большим домом. На юге виднеется новенькая калитка. 
Дом вообще производит впечатление зажиточного.
~
330 c0c1  1
D0
Калитка~
~
0 -1 33009
D2
Калитка~
калитка|калитку~
1 -1 33032
S
#33032
Внутри дома~
   Новенькая утварь в этом доме. Явно здесь живут достаточно зажиточно для 
простых рыбаков. Чисто вымытые полы и полный стол еды говорит о том, что в
этом доме хорошая хозяйка.
~
330 t0c1d1  0
D0
Калитка~
калитка|калитку~
1 -1 33031
D1
~
~
0 -1 33033
D4
~
~
4 -1 33034
S
#33033
Комната старика~
   Маленькая уютная комнатка. Везде стоят сундучки с инструментами и разными 
снадобьями. Обитатель данной комнаты наверно мастер на все руки.
~
330 q0c1d1  0
D3
~
~
0 -1 33032
S
#33034
На чердаке~
   Здесь нет ни мышей, ни пауков на паутине. Здесь явно часто бывают хозяева.
В углу комнаты находится сундук.
~
330 a0c0c1d1  0
D5
~
~
4 0 33032
S
#33035
Дорога к деревне~
   Неширокая дорога тянется по рыбацкой веси. Здесь редко проезжают телеги,
проносятся всадники. Можно встретить только местных жителей или злобных 
басурман (Не дай бог!). 
~
330 0  1
D0
~
~
0 -1 33005
D2
~
~
0 -1 33036
S
#33036
Дорога в деревне~
   Вы на окраине небольшого селения, жители которого промышляют ловом рыбы. 
На западе виднеется домишко, почти прикрытый от посторонних глаз густыми 
ветвями деревьев.
~
330 0  1
D0
~
~
0 -1 33035
D2
~
~
0 -1 33038
D3
Дверь~
~
0 -1 33037
S
#33037
Прихожая~
   Здесь явно давно никто не проводил ремонт. Старая, грязная мебель просто 
неприятна. В доме нет настоящего хозяина. Хотя может и есть... Ведь в углу
вы заметили множество посудин с горячительными напитками. Есть проход на 
восток в другую жилую комнату. С севера доносится кряканье и кудахтанье.
~
330 c1d1  0
D0
~
~
0 -1 33053
D1
Дверь~
~
0 -1 33036
D3
~
~
0 -1 33052
S
#33038
Дорога по деревне~
   Вы находитесь почти в центре поселка. Дома, сложенные из деревянных 
бревен и покрытые соломой, здесь ютятся очень плотно, почти друг на друге.
На востоке виден вход в невысокую рыбацкую лачугу.
~
330 0  1
D0
~
~
0 -1 33036
D1
~
~
0 -1 33039
D2
~
~
0 -1 33041
S
#33039
Домик рыбака~
   Милый домишко. Внутри множество ящиков с рыбацкими снастями. Несколько 
корзин с рыбой. Здесь неплохо живется. Хотя в Киеве, наверно, лучше!
~
330 c1d1  0
D2
~
~
4 -1 33040
D3
~
~
0 -1 33038
S
#33040
Кладовка~
   Здесь много всякой всячины. Валяются старые плошки и чашки, столы и 
стулья. Несколько растерявшись сначала, потом вы обратили внимание на 
аккуратный  сундучок под столом. Интересно, что в нем?
~
330 a0c0c1d1  0
D0
~
~
0 -1 33039
S
#33041
Дорога по деревне~
   Вы находитесь в центре улицы. Предусмотрительные жители вырыли здесь 
колодец. Ну, что бы не ходить далеко за водой и прочее. На востоке и 
западе Вы видите дома, но вход в один из них имеется только у западного 
дома. Странно...
~
330 0  1
D0
~
~
0 -1 33038
D2
~
~
0 -1 33043
D3
Дверь~
дверь|дверь~
1 -1 33042
S
#33042
Домик одинокой рыбачки~
   Здесь все чисто и опрятно. Такое впечатление, что давненько не бывала 
тут  мужская нога. У обитательницы домика много времени для того , что бы 
наводить порядок. Ведь мужа у нее нет. Иногда заезжие молодцы приголубят, 
приласкают молодушку. Но вскоре уезжают и тогда слез то сколько, а 
слез то... На западе вы видите чуть приоткрытую маленькую дверку.
~
330 c1d1  0
D1
Дверь~
дверь|дверь~
1 -1 33041
D3
~
~
0 -1 33054
S
#33043
Дорога по деревне~
   На этой части дороги живет богатый человек! Дорога здесь выложена из 
камня. Может быть даже деньги берут за проход. Бедные люди обходят дорогу 
сбоку - как бы не получить неприятностей! На востоке вы увидели дом местного 
купчишки.
~
330 0  1
D0
~
~
0 -1 33041
D1
~
~
0 -1 33044
D2
~
~
0 -1 33046
S
#33044
Купеческий терем~
   Здесь вы вряд ли найдете заморские ковры и пряности. Здесь торгуем рыбой!
Ну и винца к ней, а также пиво! За прилавком стоит торгаш, прикрывая какую-то
щель. На востоке тяжелая дверь в другую комнату. Выход из дома на западе.
~
330 c0c1d1  0
D1
~
~
0 -1 33055
D3
~
~
0 -1 33043
D5
~
~
4 -1 33045
S
#33045
Подвал~
   Сколько здесь всякой всячины! Похоже на склад заморской торговой гильдии. 
В углу валяются человеческие кости... Кто-то уже хотел уйти отсюда не с 
пустыми руками!
~
330 a0c0c1d1  0
D4
~
~
0 -1 33044
S
#33046
Дорога по деревне~
   Пыльная и грязная дорога. Редко кто заходит сюда с хорошими намерениями, 
кроме нескольких местных жителей - чудаков. Ну кто будет селиться в 
такой глуши!
~
330 0  1
D0
~
~
0 -1 33043
D2
~
~
0 -1 33047
S
#33047
Поворот~
   Вы уткнулись в густые заросли. Можно правда свернуть на  запад и тогда
вы попадете внутрь домиков невзрачного типа. На востоке вы видите продолжение 
дороги.
~
330 0  1
D0
~
~
0 -1 33046
D1
~
~
0 -1 33048
D2
~
~
0 -1 33057
D3
~
~
0 -1 33049
S
#33048
Перед поворотом~
   Во всей красе предстал перед Вами терем купца, что на севере. Резные окна и 
двери, мощные стены, крепкий и высокий забор... Из окон пару раз показались
веселые лица каких-то девах. Южнее все покрыто густым лесом, пройти в который 
нет возможности. На западе вы видите поворот дороги, ведущей к реке, а  на 
востоке другие домишки.
~
330 0  1
D1
~
~
0 -1 33060
D3
~
~
0 -1 33047
S
#33049
Хижина ~
   Обычная семья живет здесь, рыбку жует, да мед попивает. Они редко выходят 
из дома и очень дружно живут.
~
330 c1d1  0
D1
~
~
0 -1 33047
S
#33050
Недалеко от берега~
   Оступившись, вы попали в глубокую яму, но чудом выплыли из нее. Кругом 
масса обитателей вод.
<winterday>R   Лед покрыт тонким слоем снега и только опытный рыбак сможет выдолбить
прорубь, чтобы наловить на уху своей семье.<winterday>
~
330 0  6
D1
~
~
0 -1 33051
D3
~
~
0 -1 33030
S
#33051
Недалеко от берега~
   Вода ускоряет свой бег. Лучше быстрее выбраться от сюда. Зеленая лягушка 
прыгнула прямо Вам на голову, приняв за бревно. Уф.. Совсем не пуганые они.
<winterday>R   Лед покрыт тонким слоем снега и только опытный рыбак сможет выдолбить
прорубь, чтобы наловить на уху своей семье.<winterday>
~
330 0  6
D3
~
~
0 -1 33050
S
#33052
Горница~
   Очень светлая комната. Из трех окон свет свободно проникает в помещение.
В центре комнаты стоят стол и сундуки вокруг него. Здесь обычно обедают.
~
330 c1d1  0
D1
~
~
0 -1 33037
S
#33053
Птичник~
   В этом птичнике земляной пол, обильно покрытый всякой всячиной. Кругом 
бегают куры и отнимают у гусей их зернышки.
~
330 d1  0
D2
~
~
0 -1 33037
S
#33054
Клети~
   Вы в узкой каморке, в которую удалось протиснуться только боком. Стоять в 
полный рост невозможно и вы присели на корточки. Вокруг навалены 
льняные мешки, ящики из дерева и прочее. Здесь хозяйка хранит свои запасы.
~
330 d1  0
D1
~
~
0 -1 33042
S
#33055
Светлица~
   В этой просторной комнате любят коротать длинные дни купеческие дочери-
бездельницы. Постоянно примеряют наряды, красятся заморскими красками. До
Азбукиведи и руки не доходят. А зачем? Главное удачно жениться!
~
330 d1  0
D2
~
~
0 -1 33056
D3
~
~
0 -1 33044
S
#33056
Купальня~
   Посреди комнаты стоит огромная бочка с водой. Вокруг кувшины с всякими 
притирками и благовониями. Приличный человек сюда не зайдет, когда кто-то
моется!
~
330 0  0
D0
~
~
0 -1 33055
S
#33057
Густые заросли~
   Продираясь сквозь ветки, вы ругаете свое любопытство, которое привело Вас 
сюда. В какой то момент вы поняли , что заблудились. Где же выход?
~
330 a0c0c1  3
D0
~
~
4 -1 33047
D2
~
~
4 -1 33058
S
#33058
Густые заросли~
   Продираясь сквозь ветки, вы ругаете свое любопытство, которое привело 
Вас сюда. В какой-то момент вы поняли , что ОКОНЧАТЕЛЬНО заблудились. 
Где же выход?
~
330 0  3
D0
~
~
4 -1 33057
D1
Паутина~
паутина|паутина~
1 33021 33059
E
паутина~
Это только на первый взгляд паутина. На самом деле
- это дверь.
~
S
#33059
Хижина старой ведьмы~
   Очень мрачного вида помещение. Кругом бегают тараканы и крысы. Везде свисает
паутина. Ее приходится разводить руками или мечем. В дальнем конце комнаты 
стоит очаг из странных камней. В нем кипит и булькает какая-то жидкость
красного цвета. Очевидно, что здесь живут как минимум 2 человека.
~
330 a0d1  0
D3
Паутина~
паутина|паутина~
1 33021 33058
S
#33060
Дорога по деревне~
   Во всей красе предстал перед Вами терем купца, что на севере. Резные окна 
и двери, мощные стены, крепкий и высокий забор... Из окон пару раз показались
веселые лица каких-то девах. Южнее все покрыто густым лесом, пройти в который 
нет возможности. На востоке вы разглядели немало интересного...
~
330 0  1
D1
~
~
0 -1 33061
D3
~
~
0 -1 33048
S
#33061
Дорога по деревне~
   Вы вышли к входу в местную корчму. Здесь заливают свое горе в вине (и не 
только) все местные жители. Еще бы! Деревня принадлежит одному из бояр-лиходеев.
Он дерет жуткую подать и помогает ему в этом местный смотритель. Вот он 
настоящий кровопийца. Ходят целые легенды о его богатстве. Говорят что он 
на золоте сидит, и пьет серебро... Во! Живут же люди...
~
330 0  1
D0
Дверь~
дверь|дверь~
1 -1 33068
D1
~
~
0 -1 33062
D3
~
~
0 -1 33060
S
#33062
Дорога по деревне~
   Вы находитесь на широкой улице. На юге, среди густых зарослей, расположен 
аккуратный и симпатичный на вид домишко. Дорога тянется с запада на восток.

~
330 0  1
D1
~
~
0 -1 33063
D2
~
~
0 -1 33067
D3
~
~
0 -1 33061
S
#33063
Дорога по деревне~
   Дорога тянется с запада на восток. На севере вы различили Высокий Дом 
местного смотрителя. Еще бы! Ведь у такого гуся должно быть самое шикарное 
жилище в округе. Рыбаки говорят, что он изрядный мздоимец и крохобор.
~
330 0  1
D0
~
~
0 -1 33069
D1
~
~
0 -1 33064
D3
~
~
0 -1 33062
S
#33064
Дорога по деревне~
   Дорога тянется с запада на восток. Вся деревня утопает в роскошной зелени 
деревьев. Особенно густы заросли на юге. Вы снова видите нищенские дома местных 
жителей. Как велика разница между ними и богачами!
~
330 0  1
D0
~
~
0 -1 33070
D1
~
~
0 -1 33065
D3
~
~
0 -1 33063
S
#33065
Дорога по деревне~
   Дорога тянется с запада на восток. Вы снова видите нищенские дома местных 
жителей. Как велика разница между ними и богачами!
~
330 0  1
D1
~
~
0 -1 33066
D2
~
~
0 -1 33071
D3
~
~
0 -1 33064
S
#33066
Тупик~
   Это конец деревенской дороги. взглянув на запад вы поняли, что деревня 
довольно большая. Еще больше Вас убедила в этом огромная куча мусора и всякой 
дряни, которая валяется в выгребной яме на севере.
~
330 0  1
D0
~
~
0 -1 33072
D3
~
~
0 -1 33065
S
#33067
Дом умельца~
   Здесь все сделано с любовью и уважительным отношением к вещам. И хотя 
много всяких красивых поделок стоит в доме, но видно, что основным ремеслом
хозяина дома является плетение сетей. Сети разных размеров аккуратно 
сложены по углам.
~
330 e0h0d1  0
D0
~
~
0 -1 33062
S
#33068
Корчма~
   В середине комнаты стоит несколько грязных столов. На них валятся 
мертвецки пьяные мужички. На коленях более или менее трезвых сидят 
разбитные бабенки... Всюду крики, шум , гам...песни.
~
330 c0d1  0
D0
~
~
0 -1 33081
D1
~
~
0 -1 33082
D2
Дверь~
дверь|дверь~
1 -1 33061
S
#33069
Перед домом боярского смотрителя~
  Большие ворота преграждают путь во двор смотрителя.
~
330 c0  1
D0
Огромные ворота~
ворота|ворота~
1 -1 33073
D2
~
~
0 -1 33063
S
#33070
Рыбацкая лачуга~
   Видно, что раньше здесь жила большая семья. Но сегодня дом почти пуст.
Интересно, почему? Вам захотелось спросить у кого-нибудь: "Ну почему?"
~
330 e0h0  0
D2
~
~
0 -1 33064
S
#33071
Покосившаяся хижина~
  Дом местного забулдыги. Ни одна баба не бывала здесь уже наверно 100 лет.
~
330 d1  0
D0
~
~
0 -1 33065
S
#33072
Выгребная яма~
   Отходы, мусор, рыбья чешуя, кости,- всего здесь навалом. Нормальный 
человек не  будет сюда заходить, кроме как для того, что бы выбросить 
мусор.
<winterday>R   Отходы, мусор, рыбья чешуя, кости,- всего здесь навалом. Нормальный 
человек не  будет сюда заходить, кроме как для того, что бы выбросить 
мусор. Тонкий слой желто-серого льда отталкивает вас от сюда.<winterday>
~
330 0  0
D2
~
~
0 -1 33066
S
#33073
Широкий двор~
   Широкий утоптанный двор. Здесь встречает гостей и проверят надежность 
своих воинов местный смотритель. Сюда также приносят дани и оброки
бедные рыбаки.
~
330 0  1
D0
~
~
0 -1 33074
D1
~
~
0 -1 33075
D2
Огромные ворота~
ворота|ворота~
1 -1 33069
S
#33074
Крыльцо~
   Широкое крыльцо из крепкого дуба.              
~
330 0  0
D1
~
~
0 -1 33078
D2
~
~
0 -1 33073
S
#33075
Перед складом~
  В будке дремлют молодцы-охранники. На востоке стоит длинное здание склада. 
~
330 0  1
D1
Широкие ворота~
ворота|ворота~
1 33015 33076
D3
~
~
0 -1 33073
S
#33076
Склады ~
   Западная часть склада. Сколько добра навалено здесь!!! Неплохо поживится 
боярин, если смотритель все ему отдаст... А может при таких то доходах он 
плевать хотел на боярина?
~
330 d1  0
D1
~
~
0 -1 33077
D3
Широкие ворота~
ворота|ворота~
1 33015 33075
S
#33077
Склады~
   Западная часть склада. Сколько добра навалено здесь!!! Преобладает свежая 
рыба, которая каждый день  отвозится в обозе в город на продажу.
~
330 d1  0
D3
~
~
0 -1 33076
D5
~
~
4 -1 33084
S
#33078
Прихожая~
   Здесь смотритель принимает всяких людишек с челобитными. Стоит большой 
стул, почти как трон. А он все-таки зазнайка! Княжей управы на него нет!
~
330 d1  0
D0
~
~
0 -1 33079
D3
~
~
0 -1 33074
S
#33079
Хоромы смотрителя~
   Здесь все убрано шелками.. Тонкие столы и стулья при всей своей кажущейся 
хрупкости, очень даже прочные и качественные. Заморское оружие висит на стенах.
На столе стоит кувшин с вином из Царьграда. Пригубить бы его! А потом умереть?
~
330 d1  0
D2
~
~
0 -1 33078
S
#33081
Корчма~
В середине комнаты стоит несколько грязных столов. Под ними валятся мертвецки
пьяные мужички. На коленях более или менее трезвых сидят разбитные бабенки...
Всюду крики, шум , гам...песни.
~
330 d1  0
D1
~
~
0 -1 33083
D2
~
~
0 -1 33068
S
#33082
Корчма~
   В середине комнаты стоит несколько грязных столов. На них валятся мертвецки 
пьяные мужички. На коленях более или менее трезвых сидят разбитные бабенки...
Всюду крики, шум , гам...песни.
~
330 d1  0
D0
~
~
0 -1 33083
D3
~
~
0 -1 33068
S
#33083
У прилавка~
   Здесь каждый найдет себе снедь по вкусу и добрую выпивку!
Новенький прилавок радует глаз своей чистотой. За ним навалено много еды
и всякого питья, стоят какие-то бочки. Э-эх, налей-ка чарку друг!!!

~
330 d1  0
D2
~
~
0 -1 33082
D3
~
~
0 -1 33081
S
#33084
В яме~
   Здесь живут псы. Их по ночам выпускают сторожить склад. Кругом множество 
обглоданных костей и разные миски. Да их тут много!
~
330 d1  0
D4
~
~
0 -1 33077
S
T 33019
#33085
Пещера~
___Наполовину затопленная водой пещера. На стене мерцает сделанный из рыбьих костей
фонарь-гнилушечник, у дальней стены сколочена из плавника лежанка, низкий стол и табурет.
Большая куча сухих водорослей и несколько костяных коробов вдоль стен дополняют обстановку
этого странного жилья.
~
330 c0d0j0a1c1d1  0
D0
~
~
0 0 33018
S
$
$
