#33100
В водовороте~
   Вас затянуло мощным водоворотом очень глубоко. Вы пытались выплыть наружу, 
но ничего не получалось. Человек не может поспорить со  стихией. Имеется 
возможность только спуститься на дно, ведь вверху огромный пласт воды.
~
331 a0d1  9
D4
~
~
0 -1 33026
D5
~
~
0 -1 33101
S
T 33115
T 33012
#33101
В водовороте~
   Это очень мощный водоворот!!!
~
331 a0c0i0d1  9
D4
~
~
0 -1 33100
S
T 33116
#33102
Довольно сильное течение~
   Струя довольно сильного течения. Она увлекает все дальше с запада на восток.
Дно покрыто мелкой галькой. Кое-где видны довольно густые заросли водорослей.
Стайки маленьких беспокойных рыбок становятся все гуще. Вы можете проплыть только 
на восток.
~
331 a0c0d1  9
D1
~
~
0 -1 33103
S
#33103
Довольно сильное течение~
   Течение стало чуть слабее. Вокруг множество всяких обитателей моря. 
Некоторые из них дружественно подплывают и играют Вашими одеждами. Некоторые
ищут только удобного случая что бы съесть Вас. Здесь все больше разнообразных
водорослей и прочих невиданных растений. Понятно, что здесь раскинулся настоящий
подводный луг. Есть возможность свернуть в сторону от течения, увлекающего с 
запада на восток.
~
331 d1  9
D1
~
~
0 -1 33104
D2
~
~
0 -1 33140
D3
~
~
0 -1 33102
S
#33104
Довольно сильное течение~
   Течение равномерное. Вокруг множество всяких обитателей моря. Некоторые из 
них дружественно подплывают и играют Вашими одеждами. Некоторые ищут только 
удобного случая что бы съесть. Все больше разнообразных водорослей и прочих 
невиданных растений. Здесь раскинулся настоящий подводный луг. Многие местные 
жители не видны вам, так они искусно маскируются и прячутся. Лишь когда вы 
наступаете на них по неосторожности, понимаете, что это живое существо. Есть 
возможность свернуть в стороны от течения, увлекающего с запада на восток.
~
331 d1  9
D0
~
~
0 -1 33107
D1
~
~
0 -1 33106
D2
~
~
0 -1 33105
D3
~
~
0 -1 33103
S
T 33232
#33105
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D0
~
~
0 -1 33104
D1
~
~
0 -1 33110
D2
~
~
0 -1 33127
D3
~
~
0 -1 33140
S
#33106
Довольно сильное течение~
   Дно полностью покрыто разнообразными растениями. Везде мелькают рыбки
и разные хищники. Нужно быть настороже, ведь они здесь хозяева. Многие местные 
жители не видны вам, так они искусно маскируются и прячутся. Лишь когда вы наступаете 
на них по неосторожности, понимаете, что это живое существо. Течение здесь делает 
поворот. Оно увлекает с запада на юг.
~
331 d1  9
D0
~
~
0 -1 33116
D1
~
~
0 -1 33108
D2
~
~
0 -1 33110
D3
~
~
0 -1 33104
S
#33107
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D0
~
~
0 -1 33109
D1
~
~
0 -1 33116
D2
~
~
0 -1 33104
D3
~
~
0 -1 33112
S
#33108
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D0
~
~
0 -1 33118
D1
~
~
0 -1 33114
D2
~
~
0 -1 33111
D3
~
~
0 -1 33106
S
#33109
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На западе
возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33123
D1
~
~
0 -1 33117
D2
~
~
0 -1 33107
S
#33110
Довольно сильное течение~
   Дно полностью покрыто разнообразными растениями. Везде мелькают рыбки
и разные хищники. Нужно быть настороже, ведь они здесь хозяева. Многие местные 
жители не видны вам, так они искусно маскируются и прячутся. Лишь когда вы наступаете 
на них по неосторожности, понимаете, что это живое существо. Течение здесь делает 
поворот. Оно увлекает с юга на восток.
~
331 d1  9
D0
~
~
0 -1 33106
D1
~
~
0 -1 33111
D2
~
~
0 -1 33128
D3
~
~
0 -1 33105
S
T 33232
#33111
Довольно сильное течение~
   Наткнувшись на основание рифа, течение делится на два рукава, разные по 
силе. На восток ведет малое течение, а на юг увлекает  сильный поток.
Многие местные жители не видны вам, так они искусно маскируются и прячутся.
Лишь когда вы наступаете на них по неосторожности, понимаете, что это живое
существо.
~
331 d1  9
D0
~
~
0 -1 33108
D1
~
~
0 -1 33139
D2
~
~
0 -1 33129
D3
~
~
0 -1 33110
S
#33112
В разломе~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. Вы заплыли
в небольшую расщелину.
~
331 d1  9
D1
~
~
0 -1 33107
S
#33113
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
С севера и востока возвышаются высокие стены подводной горы.
~
331 d1  9
D2
~
~
0 -1 33150
D3
~
~
0 -1 33115
S
T 33232
#33114
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D0
~
~
0 -1 33119
D1
~
~
0 -1 33115
D2
~
~
0 -1 33139
D3
~
~
0 -1 33108
S
#33115
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
На севере возвышаются высокие стены подводной горы.
~
331 d1  9
D1
~
~
0 -1 33113
D2
~
~
0 -1 33149
D3
~
~
0 -1 33114
S
#33116
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. В траве вы
с трудом разглядели часть корабля, к которой прибита железная табличка
со странным знаком - "O".
~
331 d1  9
D0
~
~
0 -1 33117
D1
~
~
0 -1 33118
D2
~
~
0 -1 33106
D3
~
~
0 -1 33107
S
#33117
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На востоке
возвышается непроходимый риф.
~
331 d1  9
D0
~
~
0 -1 33126
D2
~
~
0 -1 33116
D3
~
~
0 -1 33109
S
#33118
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На севере
возвышается непроходимый риф.
~
331 d1  9
D1
~
~
0 -1 33119
D2
~
~
0 -1 33108
D3
~
~
0 -1 33116
S
#33119
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На востоке
возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33120
D2
~
~
0 -1 33114
D3
~
~
0 -1 33118
S
#33120
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На западе
возвышается непроходимый риф. На востоке возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33122
D2
~
~
0 -1 33119
S
#33121
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На юге
возвышается непроходимый риф. На севере возвышаются высокие стены подводной горы.
~
331 d1  9
D1
~
~
0 -1 33122
D3
~
~
0 -1 33126
S
#33122
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На востоке
возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33124
D2
~
~
0 -1 33120
D3
~
~
0 -1 33121
S
#33123
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. На западе
и не севере возвышаются высокие стены подводной горы.
~
331 d1  9
D1
~
~
0 -1 33126
D2
~
~
0 -1 33109
S
#33124
В разломе~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D2
~
~
0 -1 33122
S
#33125
Логово~
___Мрачное жилище местного спрута-головореза! Здесь нашло свою смерть
немало божьих тварей. Останки их буквально устилают все вокруг. Стены логова
исцарапаны, как будто здесь велась ужасная битва. В углу вы с трудом разглядели 
часть корабля, к которой прибита железная табличка со странным знаком - "K". 
~
331 a0d1  9
D2
~
~
0 -1 33126
S
#33126
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. С севера
доносится странное чавканье.
~
331 c0e0h0d1  9
D0
~
~
0 -1 33125
D1
~
~
0 -1 33121
D2
~
~
0 -1 33117
D3
~
~
0 -1 33123
S
#33127
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с юго-востока
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики.
~
331 d1  9
D0
~
~
0 -1 33105
D1
~
~
0 -1 33128
D2
~
~
0 -1 33130
S
T 33119
#33128
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с юга
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики. Вы заметили на дне неизвестно откуда
взявшийся обломок корабля с прибитым к нему странным символом - "О".
~
331 d1  9
D0
~
~
0 -1 33110
D1
~
~
0 -1 33129
D2
~
~
0 -1 33135
D3
~
~
0 -1 33127
S
T 33119
#33129
Большое течение~
   Вы в южном рукаве течения. Дно вокруг покрыт илом и большими валунами 
камней. Откуда то с юго-запада доносится грохот и вы чувствуете поступающую 
от туда теплую воду. Иногда от туда приплывают даже рыбьи трупики.
Течение увлекает с севера на юг. Оно не сильное и есть возможность 
отплыть в стороны. На востоке возвышается непроходимый риф.
~
331 d1  9
D0
~
~
0 -1 33111
D2
~
~
0 -1 33131
D3
~
~
0 -1 33128
S
T 33232
T 33119
#33130
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с востока
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики.                              
~
331 d1  9
D0
~
~
0 -1 33127
D1
~
~
0 -1 33135
D2
~
~
0 -1 33132
D3
~
~
0 -1 33136
S
T 33119
#33131
Большое течение~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с запада
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики. Течение увлекает с севера на восток. 
Оно не сильное и есть возможность отплыть в стороны.
~
331 d1  9
D0
~
~
0 -1 33129
D1
~
~
0 -1 33138
D2
~
~
0 -1 33134
D3
~
~
0 -1 33135
S
T 33119
#33132
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с северо-востока
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики. На западе возвышаются высокие стены 
подводной горы.                                                     
~
331 d1  9
D0
~
~
0 -1 33130
D1
~
~
0 -1 33133
D2
~
~
0 -1 33137
S
T 33119
#33133
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с севера
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики. На юге возвышаются высокие стены 
подводной горы.                                                     
~
331 d1  9
D0
~
~
0 -1 33135
D1
~
~
0 -1 33134
D3
~
~
0 -1 33132
S
T 33119
#33134
Илистое дно~
   Дно вокруг покрыт илом и большими валунами камней. Откуда то с северо-запада
доносится грохот и вы чувствуете поступающую от туда теплую воду. Иногда
от туда приплывают даже рыбьи трупики.                              
~
331 d1  9
D0
~
~
0 -1 33131
D1
~
~
0 -1 33141
D2
~
~
0 -1 33142
D3
~
~
0 -1 33133
S
T 33119
#33135
Огнедышащий вулкан~
   Вы заплыли в огнедышащий кратер вулкана!!!  Погружаясь в раскаленную лаву,
вы поняли, что варитесь заживо!!! В последний момент жизни вы успели различить 
разварившиеся трупики глупых рыбок!!!
~
331 b0c0d1  9
D0
~
~
0 -1 33128
D1
~
~
0 -1 33131
D2
~
~
0 -1 33133
D3
~
~
0 -1 33130
S
#33136
В разломе~
   Дно вокруг покрыт илом и большими валунами камней.
~
331 d1  9
D1
~
~
0 -1 33130
S
#33137
В разломе~
   Дно вокруг покрыт илом и большими валунами камней.
~
331 d1  9
D0
~
~
0 -1 33132
D2
~
~
0 0 38470
S
#33138
Большое течение~
   Вы пробираетесь сквозь диковинные морские растения. Среди кораллов мелькают
рыбки, которые находят здесь обильный корм и укрытие от хищников. А ведь ими
изобилуют местные воды! Течение увлекает с запада на восток. Оно не сильное 
и есть возможность отплыть в стороны. На севере возвышается непроходимый риф.
~
331 d1  9
D1
~
~
0 -1 33147
D2
~
~
0 -1 33141
D3
~
~
0 -1 33131
S
T 33232
#33139
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор. На юге возвышается непроходимый риф.
~
331 d1  9
D0
~
~
0 -1 33114
D1
~
~
0 -1 33149
D3
~
~
0 -1 33111
S
#33140
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
331 d1  9
D0
~
~
0 -1 33103
D1
~
~
0 -1 33105
S
#33141
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33138
D1
~
~
0 -1 33146
D2
~
~
0 -1 33143
D3
~
~
0 -1 33134
S
#33142
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
На западе возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33134
D1
~
~
0 -1 33143
D2
~
~
0 -1 33144
S
#33143
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
На юге возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33141
D1
~
~
0 -1 33145
D3
~
~
0 -1 33142
S
#33144
В разломе~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33142
S
#33145
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
На одном из кораллов зависла часть корабля, к которой прибита железная табличка
со странным знаком - "D".
~
331 d1  9
D0
~
~
0 -1 33146
D1
~
~
0 -1 33154
D2
~
~
0 -1 33156
D3
~
~
0 -1 33143
S
#33146
Большое течение~
   Вы пробираетесь сквозь диковинные морские растения. Среди кораллов мелькают
рыбки, которые находят здесь обильный корм и укрытие от хищников. А ведь ими
изобилуют местные воды! Течение увлекает с севера на восток. Оно не сильное 
и есть возможность отплыть в стороны.
~
331 d1  9
D0
~
~
0 -1 33147
D1
~
~
0 -1 33153
D2
~
~
0 -1 33145
D3
~
~
0 -1 33141
S
T 33232
#33147
Большое течение~
   Вы пробираетесь сквозь диковинные морские растения. Среди кораллов мелькают
рыбки, которые находят здесь обильный корм и укрытие от хищников. А ведь ими
изобилуют местные воды! Течение увлекает с запада на юг. Оно не сильное и 
есть возможность отплыть в стороны.
~
331 d1  9
D0
~
~
0 -1 33148
D1
~
~
0 -1 33152
D2
~
~
0 -1 33146
D3
~
~
0 -1 33138
S
#33148
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
На западе возвышается непроходимый риф.
~
331 d1  9
D0
~
~
0 -1 33149
D1
~
~
0 -1 33151
D2
~
~
0 -1 33147
S
#33149
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор.
~
331 d1  9
D0
~
~
0 -1 33115
D1
~
~
0 -1 33150
D2
~
~
0 -1 33148
D3
~
~
0 -1 33139
S
T 33232
#33150
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор.
~
331 d1  9
D0
~
~
0 -1 33113
D1
~
~
0 -1 33159
D2
~
~
0 -1 33151
D3
~
~
0 -1 33149
S
#33151
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33150
D1
~
~
0 -1 33160
D2
~
~
0 -1 33152
D3
~
~
0 -1 33148
S
#33152
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33151
D1
~
~
0 -1 33158
D2
~
~
0 -1 33153
D3
~
~
0 -1 33147
S
#33153
Большое течение~
   Вы пробираетесь сквозь диковинные морские растения. Среди кораллов мелькают
рыбки, которые находят здесь обильный корм и укрытие от хищников. А ведь ими
изобилуют местные воды! Течение увлекает с запада на юг. Оно не сильное и 
есть возможность отплыть на север.
~
331 d1  9
D0
~
~
0 -1 33152
D2
~
~
0 -1 33154
D3
~
~
0 -1 33146
S
#33154
Большое течение~
   Вы пробираетесь сквозь диковинные морские растения. Среди кораллов мелькают
рыбки, которые находят здесь обильный корм и укрытие от хищников. А ведь ими
изобилуют местные воды! Течение увлекает с севера на восток. Оно не сильное 
и есть возможность отплыть на север.
~
331 d1  9
D0
~
~
0 -1 33153
D1
~
~
0 -1 33268
D2
~
~
0 -1 33155
D3
~
~
0 -1 33145
S
T 33232
#33155
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
С юга и востока возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33154
D3
~
~
0 -1 33156
S
#33156
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
На западе возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33145
D1
~
~
0 -1 33155
D2
~
~
0 -1 33157
S
#33157
В разломе~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33156
S
#33158
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
С юга и востока возвышаются высокие стены подводной горы.
~
331 d1  9
D0
~
~
0 -1 33160
D3
~
~
0 -1 33152
S
#33159
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор.
~
331 d1  9
D1
~
~
0 -1 33161
D2
~
~
0 -1 33160
D3
~
~
0 -1 33150
S
#33160
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие рыбки.
~
331 d1  9
D0
~
~
0 -1 33159
D2
~
~
0 -1 33158
D3
~
~
0 -1 33151
S
#33161
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор. Вы заметили на дне неизвестно откуда взявшийся обломок корабля.
~
331 d1  9
D1
~
~
0 -1 33162
D3
~
~
0 -1 33159
S
#33162
Малое течение~
   Вы ощущаете постоянное слабое движение воды на восток. Это похоже на 
малое подводное течение. Мимо вас проносятся кусочки водорослей и разнообразный
морской мусор.
~
331 c0d1  9
D1
~
~
0 -1 33163
D3
~
~
0 -1 33161
S
#33163
Малое течение~
   Течение вынесло вас к входу в настоящее поселение крабов. На севере видны эти
твари всех размеров и цветов.
~
331 d1  9
D0
~
~
0 -1 33164
D3
~
~
0 -1 33162
S
#33164
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Проход на запад огражден высокими 
склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33183
D1
~
~
0 -1 33165
D2
~
~
0 -1 33163
S
#33165
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Проход на юг огражден высокими склонами 
цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33187
D1
~
~
0 -1 33166
D3
~
~
0 -1 33164
S
#33166
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Проход на юг огражден высокими склонами 
цепи рифов.
~
331 d1  9
D1
~
~
0 -1 33167
D3
~
~
0 -1 33165
S
#33167
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Проход на юг огражден высокими склонами 
цепи рифов.

~
331 d1  9
D0
~
~
0 -1 33191
D1
~
~
0 -1 33168
D3
~
~
0 -1 33166
S
#33168
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Проход на юг огражден высокими склонами 
цепи рифов.                                                                   
~
331 d1  9
D0
~
~
0 -1 33192
D1
~
~
0 -1 33169
D3
~
~
0 -1 33167
S
#33169
Пологий склон~
   Каменистый склон тянется с юга на север. Стоя здесь довольно удобно наблюдать 
за тем, что творится в поселении крабов. Здесь в куче свалены хитиновые панцири 
и иные останки крабов все времен. Некоторые из них совсем свежие, иные почти
разложились в морской воде.                                                   
~
331 d1  9
D0
~
~
0 -1 33170
D3
~
~
0 -1 33168
S
#33170
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на западе. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33171
D2
~
~
0 -1 33169
D3
~
~
0 -1 33192
S
#33171
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на западе. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33172
D2
~
~
0 -1 33170
D3
~
~
0 -1 33193
S
#33172
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на западе. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33173
D2
~
~
0 -1 33171
D3
~
~
0 -1 33194
S
#33173
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на западе. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33174
D2
~
~
0 -1 33172
D3
~
~
0 -1 33195
S
#33174
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юго-западе.
~
331 d1  9
D2
~
~
0 -1 33173
D3
~
~
0 -1 33175
S
#33175
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юге. Проход на юг 
огражден высокими склонами цепи рифов.
~
331 d1  9
D1
~
~
0 -1 33174
D2
~
~
0 -1 33195
D3
~
~
0 -1 33176
S
#33176
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юге. Проход на юг 
огражден высокими склонами цепи рифов.
~
331 d1  9
D1
~
~
0 -1 33175
D3
~
~
0 -1 33177
S
#33177
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юге. Проход на юг 
огражден высокими склонами цепи рифов.
~
331 d1  9
D1
~
~
0 -1 33176
D2
~
~
0 -1 33188
D3
~
~
0 -1 33178
S
#33178
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юге. Проход на юг 
огражден высокими склонами цепи рифов.
~
331 d1  9
D1
~
~
0 -1 33177
D2
~
~
0 -1 33184
D3
~
~
0 -1 33179
S
#33179
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на юго-востоке.
~
331 d1  9
D1
~
~
0 -1 33178
D2
~
~
0 -1 33180
S
#33180
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на востоке. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33179
D1
~
~
0 -1 33184
D2
~
~
0 -1 33181
S
#33181
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на востоке. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33180
D1
~
~
0 -1 33185
D2
~
~
0 -1 33182
S
#33182
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на востоке. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33181
D1
~
~
0 -1 33186
D2
~
~
0 -1 33183
S
#33183
Крутой склон~
   Еле хватаясь за камни, вы с трудом пробираетесь по почти отвесному 
склону этой ямы. Поселение крабов остается на востоке. Проход на запад 
огражден высокими склонами цепи рифов.
~
331 d1  9
D0
~
~
0 -1 33182
D1
~
~
0 -1 33187
D2
~
~
0 -1 33164
S
#33184
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб..
~
331 d1  9
D0
~
~
0 -1 33178
D1
~
~
0 -1 33188
D2
~
~
0 -1 33185
D3
~
~
0 -1 33180
S
#33185
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб..
~
331 d1  9
D0
~
~
0 -1 33184
D1
~
~
0 -1 33189
D2
~
~
0 -1 33186
D3
~
~
0 -1 33181
S
#33186
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб..
~
331 d1  9
D0
~
~
0 -1 33185
D1
~
~
0 -1 33190
D2
~
~
0 -1 33187
D3
~
~
0 -1 33182
S
#33187
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб..
~
331 d1  9
D0
~
~
0 -1 33186
D2
~
~
0 -1 33165
D3
~
~
0 -1 33183
S
#33188
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Здесь очень много маленьких крабиков. Они недоумевающе смотрят по сторонам 
и не могут поверить, что есть кто-то сильнее их мамы. На востоке возвышается 
высокий риф.
~
331 d1  9
D0
~
~
0 -1 33177
D2
~
~
0 -1 33189
D3
~
~
0 -1 33184
S
#33189
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На востоке находится невысокое возвышение.
~
331 d1  9
D0
~
~
0 -1 33188
D1
~
~
0 -1 33197
D2
~
~
0 -1 33190
D3
~
~
0 -1 33185
S
#33190
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На северо-востоке находится невысокое возвышение.
~
331 d1  9
D0
~
~
0 -1 33189
D1
~
~
0 -1 33196
D3
~
~
0 -1 33186
S
#33191
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб.. Среди камней вы с трудом разглядели часть 
корабля, к которой прибита железная табличка со странным знаком - "L".
~
331 d1  9
D0
~
~
0 -1 33196
D1
~
~
0 -1 33192
D2
~
~
0 -1 33167
S
#33192
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. Вы стараетесь не наступить случайно ни на что жизненно важное здесь.
То ли это камень, то ли это краб..
~
331 d1  9
D0
~
~
0 -1 33193
D1
~
~
0 -1 33170
D2
~
~
0 -1 33168
D3
~
~
0 -1 33191
S
#33193
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На северо-западе находится невысокое возвышение.
~
331 d1  9
D0
~
~
0 -1 33194
D1
~
~
0 -1 33171
D2
~
~
0 -1 33192
D3
~
~
0 -1 33196
S
#33194
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На западе находится невысокое возвышение.
~
331 d1  9
D0
~
~
0 -1 33195
D1
~
~
0 -1 33172
D2
~
~
0 -1 33193
D3
~
~
0 -1 33197
S
#33195
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На западе возвышается высокий риф.
~
331 d1  9
D0
~
~
0 -1 33175
D1
~
~
0 -1 33173
D2
~
~
0 -1 33194
S
#33196
Каменистая впадина~
    Среди камней то тут то там виднеются раковины-домики крабов. Иногда из 
них выглядывают глазики каких-то существ и подолгу с удивлением осматривают 
вас. На севере находится невысокое возвышение.
~
331 d1  9
D0
~
~
0 -1 33197
D1
~
~
0 -1 33193
D2
~
~
0 -1 33191
D3
~
~
0 -1 33190
S
#33197
Маленькое возвышение~
   Здесь на тронообразном возвышении располагается жилище королевского краба.
Вся округа подчинена его влиянию. Это место украшено огромными раковинами
разных цветов. В одной из самых крупных находится блестящая черная жемчужина.
Это символ власти над морем и его обитателями.
~
331 d1  9
D1
~
~
0 -1 33194
D2
~
~
0 -1 33196
D3
~
~
0 -1 33189
E
Жемчужина~
Эта жемчужина представляет собой символ власти 
над морем. Многие правители хотели бы получить
ее...
~
S
$
$
