#33200
Перед большим рифом~
   Вы проплыли по течению и оказались в довольно тихом месте, где все 
располагает к отдыху. Здесь нет ни диковинных морских зверей, ни стай 
прожорливых рыб. На большом камне можно хорошо отдохнуть, не опасаясь 
незваных гостей. Есть возможность проплыть либо на запад, либо на восток.
~
332 c0d1  9
D1
~
~
0 -1 33201
D3
~
~
0 -1 33240
S
#33201
Поворот течения~
   Вода морская бурлит и пенится здесь. Мощное течение разбивается о огромный
риф и уходит на юг. Очень тяжело разглядеть хоть что-нибудь сквозь нескончаемые
бурлящие потоки воды. Вы чувствуете себя песчинкой в океане, Вас кидает течением 
из стороны в сторону. Постоянно ударяясь о стенки русла течения, вы понимаете,
что лучше побыстрее проплыть либо на запад, либо на юг, дальше по течению.
~
332 e0d1  9
D2
~
~
0 -1 33202
D3
~
~
0 -1 33200
S
T 33234
#33202
За поворотом~
   Перед Вами раскинулось роскошное по красоте и величию взморье. Основное
течение резко уходит вглубь какой-то огромной пещеры, поэтому Вы можете 
спокойно плавать в любом направлении, любоваться красотами 
Подводного Царства.
~
332 c0d1  9
D0
~
~
0 -1 33201
D1
~
~
0 -1 33203
D2
~
~
0 -1 33227
D3
~
~
0 -1 33229
E
пещера~
Это огромная дыра, в которую заходит морское 
течение.
~
S
T 33203
T 33223
T 33232
#33203
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На юго-востоке вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. В песке вы с трудом разглядели часть корабля, к которой прибита 
железная табличка со странным знаком - "U".
~
332 d1  9
D1
~
~
0 -1 33204
D2
~
~
0 -1 33207
D3
~
~
0 -1 33202
S
#33204
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На юге вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33205
D1
~
~
0 -1 33206
D3
~
~
0 -1 33203
S
T 33232
#33205
Песчаное плато~
   Вы в небольшом углублении в рифе. Дно из мелкого желтого песка. Кое где 
тянут к поверхности свои ветви разные водоросли. Плавают медузы, разные рыбки 
и мальки. Рядом с вами валяется свежий скелет. Руками он указывает на юг, а 
ногами на север...
~
332 d1  9
D2
~
~
0 -1 33204
E
скелет~
Скелет моряка валяется здесь.
~
S
#33206
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На юго-западе вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D1
~
~
0 -1 33212
D2
~
~
0 -1 33211
D3
~
~
0 -1 33204
S
#33207
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На востоке вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33203
D2
~
~
0 -1 33208
D3
~
~
0 -1 33227
S
T 33232
#33208
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На северо-востоке вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33207
D1
~
~
0 -1 33209
D2
~
~
0 -1 33224
D3
~
~
0 -1 33226
S
#33209
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На севере вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D1
~
~
0 -1 33210
D2
~
~
0 -1 33223
D3
~
~
0 -1 33208
S
T 33232
#33210
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На северо-западе вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Там плавают медузы, разные 
рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33211
D1
~
~
0 -1 33214
D2
~
~
0 -1 33222
D3
~
~
0 -1 33209
S
#33211
Перед рифом~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. На западе вы видите большой риф, заросли на котором 
и мелкие впадины привлекают местных жителей. Взглянув на риф, вы понимаете,
что об такую махину разбилось не мало кораблей. 
~
332 d1  9
D0
~
~
0 -1 33206
D1
~
~
0 -1 33213
D2
~
~
0 -1 33210
S
#33212
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все кругом покрыто
тонким слоем черепков от глиняных амфор и горшков.
~
332 d1  9
D0
~
~
0 -1 33215
D2
~
~
0 -1 33213
D3
~
~
0 -1 33206
S
#33213
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33212
D1
~
~
0 -1 33217
D2
~
~
0 -1 33214
D3
~
~
0 -1 33211
S
#33214
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. В песке вы 
разглядели обломок толстой мачты.
~
332 d1  9
D0
~
~
0 -1 33213
D1
~
~
0 -1 33216
D2
~
~
0 -1 33218
D3
~
~
0 -1 33210
S
#33215
Песчаное плато~
   Вы в небольшом углублении в рифе. Дно из мелкого желтого песка. Кое где 
тянут к поверхности свои ветви разные водоросли. Плавают медузы, разные рыбки 
и мальки. Все кругом покрыто тонким слоем черепков от глиняных амфор и 
горшков.
~
332 d1  9
D2
~
~
0 -1 33212
S
#33216
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33217
D3
~
~
0 -1 33214
S
#33217
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. На самом дне видны
следы какого-то пресмыкающегося.
~
332 d1  9
D1
~
~
0 -1 33244
D2
~
~
0 -1 33216
D3
~
~
0 -1 33213
S
#33218
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Здесь среди песка
валяется несколько монет заморского происхождения.
~
332 d1  9
D0
~
~
0 -1 33214
D2
~
~
0 -1 33219
D3
~
~
0 -1 33222
S
#33219
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33218
D2
~
~
0 -1 33221
D3
~
~
0 -1 33220
S
#33220
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. В песчаное дно
странным образом воткнут старинный меч. Интересно, кто его здесь мог 
оставить?
~
332 c0h0d1  9
D0
~
~
0 -1 33222
D1
~
~
0 -1 33219
E
меч~
Старинный длинный меч воткнут в землю. Можно 
попробовать его дернуть.
~
S
T 33227
#33221
В тупике~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все стороны света, 
кроме севера, окружены высокими сводами рифов.
~
332 d1  9
D0
~
~
0 -1 33219
S
#33222
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33210
D1
~
~
0 -1 33218
D2
~
~
0 -1 33220
D3
~
~
0 -1 33223
S
T 33232
#33223
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33209
D1
~
~
0 -1 33222
D3
~
~
0 -1 33224
S
#33224
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Ржавые доспехи,
покрывающие истлевшие кости, спрятаны водорослями.
~
332 d1  9
D0
~
~
0 -1 33208
D1
~
~
0 -1 33223
D3
~
~
0 -1 33225
S
#33225
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. С запада и юга
на вас надвигаются мрачные своды малых рифов. Случайно вы задели ногой
дно, тут же поднялся столб песка и из под него выскользнуло странное 
животное.
~
332 d1  9
D0
~
~
0 -1 33226
D1
~
~
0 -1 33224
S
#33226
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Здесь валяется
конец массивной цепи. А основная его часть ведет на запад.
~
332 c0e0d1  9
D0
~
~
0 -1 33227
D1
~
~
0 -1 33208
D2
~
~
0 -1 33225
D3
~
~
0 -1 33230
S
#33227
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. На дне вы видите
чудом уцелевшие амфоры с неизвестным содержимым внутри.
~
332 d1  9
D0
~
~
0 -1 33202
D1
~
~
0 -1 33207
D2
~
~
0 -1 33226
D3
~
~
0 -1 33228
S
#33228
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Из песка торчит
выкованный из железа якорь. От него тянется на юг цепь.
~
332 d1  9
D0
~
~
0 -1 33229
D1
~
~
0 -1 33227
D2
~
~
0 -1 33230
D3
~
~
0 -1 33231
S
T 33232
#33229
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. С севера и запада
на вас надвигаются мрачные своды малых рифов. 
~
332 d1  9
D1
~
~
0 -1 33202
D2
~
~
0 -1 33228
S
#33230
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. На самом дне, почти 
засыпанная песком, валяется тяжелая цепь. Он протягивается с севера на запад...

~
332 d1  9
D0
~
~
0 -1 33228
D1
~
~
0 -1 33226
D3
~
~
0 -1 33232
S
#33231
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D1
~
~
0 -1 33228
D2
~
~
0 -1 33232
D3
~
~
0 -1 33238
S
#33232
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33231
D1
~
~
0 -1 33230
D2
~
~
0 -1 33233
D3
~
~
0 -1 33236
S
T 33232
#33233
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. С востока и юга
на вас надвигаются мрачные своды малых рифов.
~
332 d1  9
D0
~
~
0 -1 33232
D3
~
~
0 -1 33234
S
#33234
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Из песка виднеется 
окованный железом угол огромного сундука.
~
332 d1  9
D0
~
~
0 -1 33236
D1
~
~
0 -1 33233
D2
~
~
0 -1 33235
E
сундук~
Сундук заморской работы.
~
S
#33235
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все стороны света, 
кроме севера, окружены высокими сводами рифов.
~
332 d1  9
D0
~
~
0 -1 33234
D2
~
~
0 -1 33291
S
#33236
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. В песке вы
с трудом разглядели часть корабля, к которой прибита железная табличка
со странным знаком - "G".
~
332 d1  9
D0
~
~
0 -1 33238
D1
~
~
0 -1 33232
D2
~
~
0 -1 33234
D3
~
~
0 -1 33237
S
#33237
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все стороны света, 
кроме востока, окружены высокими сводами рифов.
~
332 d1  9
D1
~
~
0 -1 33236
S
#33238
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. 
~
332 d1  9
D0
~
~
0 -1 33239
D1
~
~
0 -1 33231
D2
~
~
0 -1 33236
S
#33239
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все стороны света, 
кроме юга, окружены высокими сводами рифов. У вас складывается впечатление, 
что здесь кто-то недавно кушал, так как в одном из углублений лежит груда
железной столовой утвари.

~
332 d1  9
D2
~
~
0 -1 33238
S
#33240
Большое течение~
  Вы проплыли по течению и оказались в довольно тихом месте, где все располагает
к отдыху. Здесь нет ни диковинных морских зверей, ни стай прожорливых рыб. На 
большом камне можно хорошо отдохнуть, не опасаясь незваных гостей. Есть 
возможность проплыть либо на запад, либо на восток. Проплыть на север или юг 
не позволяют склоны каких-то возвышенностей.
~
332 d1  9
D1
~
~
0 -1 33200
D3
~
~
0 -1 33241
S
#33241
Большое течение~
  Вы проплыли по течению и оказались в довольно тихом месте, где все располагает
к отдыху. Здесь нет ни диковинных морских зверей, ни стай прожорливых рыб. На 
большом камне можно хорошо отдохнуть, не опасаясь незваных гостей. Есть 
возможность проплыть либо на запад, либо на восток.
~
332 d1  9
D1
~
~
0 -1 33240
D3
~
~
0 -1 33242
S
#33242
Большое течение~
  Вы проплыли по течению и оказались в довольно тихом месте, где все располагает
к отдыху. Здесь нет ни диковинных морских зверей, ни стай прожорливых рыб. На 
большом камне можно хорошо отдохнуть, не опасаясь незваных гостей. Есть возможность 
проплыть либо на запад, либо на восток. Проплыть на север или юг не позволяют 
склоны каких-то возвышенностей.
~
332 c0d1  9
D1
~
~
0 -1 33241
D3
~
~
0 -1 33243
S
#33243
Большое течение~
  Вы проплыли по течению и оказались в довольно тихом месте, где все располагает
к отдыху. Здесь нет ни диковинных морских зверей, ни стай прожорливых рыб. На 
большом камне можно хорошо отдохнуть, не опасаясь незваных гостей. Есть возможность 
проплыть либо на запад, либо на восток.
~
332 d1  9
D1
~
~
0 -1 33242
D3
~
~
0 -1 33268
S
#33244
Перед грядой рифов~
   Ряд мощных, невысоких и коварных рифов возвышается на востоке. Перед Вашими
глазами раскинулось величественное и печальное зрелище.... Почти на каждом рифе
видны останки затонувших кораблей. Многие почти сгнили. Некоторые, затонувшие 
совсем недавно, еще сохранили свой облик.
~
332 c0d1  9
D1
~
~
0 -1 33245
D3
~
~
0 -1 33217
S
#33245
У большого рифа~
   Это настоящее кладбище кораблей. Кругом полусгнившие доски, канаты, ржавые 
монеты и истлевшие кости горе-мореходов. На склоне рифа покоится недавно затонувший 
корабль. Северная сторона рифа довольно пологая и позволяет всяким ползающим тварям 
легко карабкаться по нему.
~
332 d1  9
D1
~
~
0 -1 33258
D2
~
~
0 -1 33273
D3
~
~
0 -1 33244
S
T 33209
#33246
У затонувшей галеры~
   С морем не поспоришь, вот и этот корабль, как и многие другие, побегал по волнам 
моря-окияна, да и затонул. Немало слез прольют близкие отважных мореходов,  когда 
не дождутся своих братьев, мужей и сыновей из дальнего плаванья. Но им ничто не 
может больше помочь. Покоятся они здесь, как немое напоминание о доблести и силе 
людей моря. На севере вы видите большой разлом в корабле.
~
332 d1  9
D0
~
~
0 -1 33247
S
T 33221
#33247
В трюме галеры~
   Вы находитесь внутри разбитого корабля. Свет не проникает через борта, поэтому 
здесь абсолютно темно. Кругом валяются разбитые цепи, обломки весел, кости 
несчастных гребцов. Ни один не мог выжить во время катастрофы, ведь все они 
были прикованы одной цепью к кораблю.
~
332 a0d1  9
D1
~
~
0 -1 33249
D2
~
~
0 -1 33246
D3
~
~
0 -1 33248
S
#33248
На лестнице~
   Тяжелая лестница ведет на верхнюю палубу галеры. Перила ее изрезаны странной
резьбой на Византийский манер.
~
332 a0c0d1  9
D1
~
~
0 -1 33247
D4
~
~
0 -1 33252
S
#33249
В трюме галеры~
   Вы находитесь внутри разбитого корабля. Свет не проникает через борта, поэтому 
здесь абсолютно темно. Кругом валяются разбитые цепи, обломки весел, кости несчастных 
гребцов. Ни один не мог выжить во время катастрофы, ведь все они были прикованы 
одной цепью к кораблю.
~
332 a0d1  9
D1
~
~
0 -1 33250
D3
~
~
0 -1 33247
S
#33250
Перед дверью~
   Вы находитесь перед дверью, окованной железом.
~
332 a0d1  9
D1
Дверь~
дверь|дверь~
1 -1 33251
D3
~
~
0 -1 33249
S
#33251
Корабельная темница~
   При жизни корабля здесь держали всех пленников, рабов и прочих 
провинившихся. Их не кормили, постоянно били, издевались над ними.
Может быть поэтому они такие ЗЛЫЕ!
~
332 a0d1  9
D3
Дверь~
дверь|дверь~
1 -1 33250
S
#33252
Верхняя палуба~
  Вы на карме Византийской галеры. Нигде не видно остатков товаров или 
иных ценностей. Скорее всего это боевая галера, которая служила для охраны
купеческих караванов. Доски корабля уже покрыты тонким слоем водорослей или
мха зеленого цвета. Кругом плавают мелкие рыбешки и покусывают совсем свежие 
кости моряков.
~
332 d1  9
D1
~
~
0 -1 33253
D5
~
~
0 -1 33248
S
#33253
Верхняя палуба~
   С удивлением вы наблюдаете за игрой рыбок на костях у моряков.
Некоторые трупы привязаны к кораблю канатами. Некоторые просто покоятся
под тяжестью обвалившейся мачты. Доски корабля уже покрыты тонким слоем 
водорослей или мха зеленого цвета. На востоке возвышается обломанная 
мачта корабля.
~
332 d1  9
D1
~
~
0 -1 33254
D3
~
~
0 -1 33252
S
#33254
У мачты~
  Возвышается большой обломок ранее высокой мачты. С нее гроздьями обвисают 
вниз снасти и реи. В некоторых комках вы обнаруживаете человеческие трупы.
Какая ужасная смерть!
~
332 d1  9
D1
~
~
0 -1 33255
D3
~
~
0 -1 33253
D4
~
~
0 -1 33257
S
#33255
Верхняя палуба~
   С удивлением вы наблюдаете за игрой рыбок на костях у моряков.
Некоторые трупы привязаны к кораблю канатами. Некоторые просто покоятся
под тяжестью обвалившейся мачты. Доски корабля уже покрыты тонким слоем 
водорослей или мха зеленого цвета. На востоке возвышается обломанная 
мачта корабля.
~
332 d1  9
D1
Дверь~
дверь|дверь~
1 -1 33256
D3
~
~
0 -1 33254
S
#33256
Каюта капитана~
   Вы находитесь в позолоченных покоях капитана. Здесь он принимал гостей,
казнил и миловал, любил и отправлял на свет иной. Вся утварь золотая, но 
валяется на полу как попало. Звери морские и здесь нашли себе удобные 
пристанища...
~
332 a0d1  9
D2
~
~
0 0 0
D3
Дверь~
дверь|дверь~
0 -1 33255
S
#33257
На мачте~
   Эта мачта покосилась и вот-вот упадет под собственной тяжестью. К тому же
она размокает и гниет потихоньку. Обрывки снастей свисают ко дну и выглядят
очень печально. Ах, какой это был корабль раньше!!! Обломок реи упал недалеко
от борта и накрыл небольшую ямку. От туда время от времени поднимаются к 
поверхности пузырьки воздуха...
~
332 d1  9
D5
~
~
0 -1 33254
S
T 33211
#33258
У малого рифа~
   На этом рифе вряд ли кто-то тонул, он не настолько высок. Но все же и он 
завален железными частями разных кораблей. Валяются древние ржавые каски с 
рогами, погнутые мечи, наконечники копий и стрел. Все это густо покрыто 
водорослями и ракушками. На севере и на юге валяются обломки давно затонувших 
кораблей. Иногда из трюмов доносится дикий вой и странное клацанье.
~
332 d1  9
D1
~
~
0 -1 33259
D3
~
~
0 -1 33245
S
#33259
У малого рифа~
   На этом рифе вряд ли кто-то тонул, он не настолько высок. Но все же и он 
завален железными частями разных кораблей. Валяются древние ржавые каски с 
рогами, погнутые мечи, наконечники копий и стрел. Все это густо покрыто 
водорослями и ракушками. На юге вы различаете очертания недавно затонувшего 
корабля.
~
332 d1  9
D1
~
~
0 -1 33260
D3
~
~
0 -1 33258
S
#33260
У огромного рифа~
  Перед Вами возвышается громадина - риф. Со всех сторон он покрыт останками 
кораблей. Все дело в том, что эти рифы находятся на пересечении морских торговых 
путей. Но никто не может занести их на карту, ведь они скрыты водой и из-под 
нее не выглядывают.
~
332 d1  9
D2
~
~
0 -1 33261
D3
~
~
0 -1 33259
D4
~
~
0 -1 33262
S
#33261
У среднего рифа~
   Этот не очень высокий риф однако весьма коварен. Прямо на его верхушке 
Вы видите затонувший корабль. По всем признакам это купеческое судно, 
построенное явно за морями.
~
332 c0d1  9
D0
~
~
0 -1 33260
D4
~
~
0 -1 33263
S
#33262
На гребне рифа~
   Вы находитесь на вершине рифа. Посмотрев по сторонам, вы разглядели 
широкое плато, почти полностью покрытое останками кораблей. Какое печальное
зрелище... На склонах рифа находятся останки большого корабля. Наверное, 
он недавно затонул. Его массивная мачта упирается почти вам под ноги.
Другая часть корабля валяется с другой стороны от рифа. Наварено, он раскололся
при крушении.
~
332 d1  9
D5
~
~
0 -1 33260
E
мачта~
Наверное, можно проникнуть на корабль, держась за 
мачту.
~
S
T 33210
#33263
В разломе корабля~
   Это место разлома корабля. Он как будто разрезан с одной стороны огромным 
ножом. Причем разрезана лишь одна его сторона, а другая не тронута. Вероятно,
что это результат боя с пиратами-головорезами или еще кем-то. Можно проплыть
внутрь корабля либо на восток, либо на запад.
~
332 d1  9
D1
~
~
0 -1 33265
D3
~
~
0 -1 33264
D5
~
~
0 -1 33261
S
#33264
В трюме~
   Здесь гниют в воде морской и разлагаются  тюки с тканью, амфоры с вином,
бочки непонятно с чем, мешки с неизвестным содержимым. По всем признакам,
корабль затонул сравнительно недавно. Нет даже налета ракушек и водорослей
на вещах.
~
332 a0d1  9
D1
~
~
0 -1 33263
D3
~
~
0 -1 33266
S
#33265
В трюме~
   Здесь гниют в воде морской и разлагаются  тюки с тканью, амфоры с вином,
бочки непонятно с чем, мешки с неизвестным содержимым. По всем признакам,
корабль затонул сравнительно недавно. Нет даже налета ракушек и водорослей
на вещах.
~
332 a0d1  9
D1
Дверь~
дверь|дверь~
2 -1 33267
D3
~
~
0 -1 33263
S
#33266
В конце корабля~
   Вы уткнулись носом в тупик. Вверх ведет поломанная лестница. Однако она
настолько прогнила и обветшала, что вряд ли удастся ей воспользоваться.
~
332 a0c0d1  9
D1
~
~
0 -1 33264
D4
~
~
0 -1 33269
S
#33267
Каюта~
   Это каюта предназначалась наверное для особо важных гостей. Широкая 
кровать, массивный резной шкаф, аккуратный стол и роскошная лампа - все
это украшает данную комнату. Никто не захочет от сюда уходить.
~
332 a0d1  9
D3
Дверь~
дверь|дверь~
2 -1 33265
S
#33268
Большое течение~
   Течение увлекает с запада на восток. Оно все сильнее и проходит по руслу
вымытому им за века. Нет никакой возможности свернуть в стороны. Вы еле цепляетесь за выступы дна, что бы вас не утянуло на восток.
~
332 0  9
D1
~
~
0 -1 33243
D3
~
~
0 -1 33154
S
#33269
На корме~
   Корабль, точнее говоря то , что от него осталось, лежит почти на боку.
наклон так велик, что все вещи либо унесло за борт, либо прибило к невысокому
бортику. Обшивка очень сильно пострадала во время падения на дно морское.
Тяжело найти хоть одну целую доску, да и те покрыты ракушками и абсолютно не 
годны.
~
332 a0d1  9
D1
~
~
0 -1 33270
D5
~
~
0 -1 33266
S
#33270
У разлома корабля~
   Корабль разломан на две половины и распался так, что одну половину от другой 
отделяет расстояние, равное примерно росту двух богатырей.
~
332 a0d1  9
D3
~
~
0 -1 33269
S
T 33207
#33271
У разлома~
   Корабль разломан на две половины и распался так, что одну половину от другой 
отделяет расстояние, равное примерно росту двух богатырей. На востоке находится
покрытая водорослями дверь.
~
332 d1  9
D1
Дверь~
дверь|дверь~
1 -1 33272
S
T 33219
#33272
В каюте капитана~
   Обстановка помещения довольно проста, даже груба. Когда-то здесь была
мебель из прочного дуба, с толстыми ножками, без излишних украшений и 
резьбы. В центре каюты к полу крепко прикручен стол. В углу стоит сундук
а рядом - кровать.
~
332 a0d1  9
D3
Дверь~
дверь|дверь~
1 -1 33271
S
#33273
На кладбище кораблей~
   Среди рифов тут и там видны останки погибших судов. Как много их здесь!
Они, построенные в разных странах по разному типу, - все нашли свой последний 
причал на дне моря. Можно пройти только на север или юг, так как сбоку 
возвышаются разбитые борта крупных боевых галер.
~
332 d1  9
D0
~
~
0 -1 33245
D2
~
~
0 -1 33274
S
#33274
На кладбище кораблей~
    Среди рифов тут и там видны останки погибших судов. Они, построенные в 
разных странах по разному типу, - все нашли свой последний  причал на дне 
моря. Можно пройти только на север или юг, так как сбоку  возвышаются разбитые 
борта крупных боевых галер.
~
332 d1  9
D0
~
~
0 -1 33273
D2
~
~
0 -1 33275
S
#33275
На кладбище кораблей~
   Среди рифов тут и там видны останки погибших судов. Иногда из них выплывают
рыбки, удивленные вашим появлением. Иногда из трюмов доносится дикий вой
и странное клацанье. На западе возвышается остов длинной ладьи. На юге
вход в обломок корабля.
~
332 c0d1  9
D0
~
~
0 -1 33274
D2
~
~
0 -1 33276
D3
~
~
0 -1 33277
S
#33276
На кладбище кораблей~
   Вы зашли в помещение, оторванное от одного из кораблей. Здесь вы чувствуете
себя спокойно и мирно. Раньше тут была каюта. Есть останки столов и стульев.
В углу висит старая икона. На ней уже почти ничего не видно, однако опыт подсказывает 
вам, что это, скорее всего, изображение одного из христианских святых. 
~
332 c0d0e0h0q0r0s0t0u0v0w0x0z0A0B0C0a1d1  9
D0
~
~
0 -1 33275
S
#33277
На разрушенной ладье~
  Борта ладьи разрушены до основания. Остался только остов, поэтому сюда
свободно заплывают любые обитатели моря. На корме, где вы находитесь,
раньше размещалось помещения для сна мореходов. Стоят кровати, кушетки,
опоры для гамаков. Основное тело ладьи тянется на юг.

~
332 d1  9
D1
~
~
0 -1 33275
D2
~
~
0 -1 33278
S
#33278
На разрушенной ладье~
   Борта ладьи разрушены до основания. Остался только остов, поэтому сюда
свободно заплывают любые обитатели моря. Здесь раньше находились скамьи 
гребцов. Днями и ночами нависали они над своими веслами, а теперь упокоились, 
досыта накормив рыб.
~
332 d1  9
D0
~
~
0 -1 33277
D2
~
~
0 -1 33279
S
#33279
На разрушенной ладье~
   Борта ладьи разрушены до основания. Остался только остов, поэтому сюда
свободно заплывают любые обитатели моря. Здесь раньше находились скамьи 
гребцов. Днями и ночами нависали они над своими веслами, а теперь упокоились, 
досыта накормив рыб. Под одной из скамей валяется старый нож, кое где свалены
цепи, покрытые ракушками. Очевидно, что гребцы были не только вольными людьми,
но и рабами.
~
332 d1  9
D0
~
~
0 -1 33278
D2
~
~
0 -1 33280
S
#33280
На разрушенной ладье~
   Здесь, среди остова бортов, валяются останки мачт и рей. Снасти уже давно
истлели и разложились в морской воде. В центре корабля возвышается обломок 
мачты, высотой с человека, его слом очень грубый, наверное здесь постарался 
шторм.
~
332 d1  9
D0
~
~
0 -1 33279
D2
~
~
0 -1 33281
S
#33281
На разрушенной ладье~
   Борта ладьи разрушены до основания. Остался только остов, поэтому сюда
свободно заплывают любые обитатели моря. Здесь раньше находились скамьи 
гребцов. Днями и ночами нависали они над своими веслами, а теперь упокоились, 
досыта накормив рыб.
~
332 d1  9
D0
~
~
0 -1 33280
D2
~
~
0 -1 33282
S
#33282
На разрушенной ладье~
   На носу ладьи  всегда располагался вперед смотрящий матрос. Здесь 
сохранилось его место - небольшая огражденная площадка, она вся испещрена
трещинами и разломами. Основное тело ладьи тянется на север.
~
332 d1  9
D0
~
~
0 -1 33281
S
#33283
На затонувшей галере~
   Основное тело галеры тянется на восток. С носа корабля хорошо видна его 
вторая часть.  Она затонула совсем рядом от первой части, можно рукой подать. 
Вы видите его борт на расстоянии выстрела лука. Вполне можно доплыть до него.
~
332 a0d1  9
D1
~
~
0 -1 33284
S
T 33208
#33284
На затонувшей галере~
   В этой части галеры трудились над веслами рабы. Они и умерли над ними.
Груда цепей загораживает проход дальше.
~
332 a0d1  9
D1
~
~
0 -1 33285
D3
~
~
0 -1 33283
S
#33285
На затонувшей галере~
   В этой части галеры трудились над веслами рабы. Они и умерли над ними.
Несколько весел загаживают проход дальше.
~
332 a0d1  9
D1
~
~
0 -1 33286
D3
~
~
0 -1 33284
S
#33286
У мачты~
   Мачта сильно покосилась в ту же сторону, что и весь корабль. Его крен
с трудом позволяет вам стоять на палубе. Поэтому вы предпочитаете плавать,
что можно осуществить только вверх либо на запад. Та часть корабля, что ранее
располагалась с востока от центральной мачты, теперь валяется невдалеке,
оторванная течением или штормом.
~
332 a0d1  9
D3
~
~
0 -1 33285
D4
~
~
0 -1 33287
S
#33287
На мачте~
   Вы на обломке некогда высокой мачты. Она с небольшим уклоном ведет 
вниз.
~
332 d1  9
D5
~
~
0 -1 33286
E
мачта~
Наверное, можно вылезти с корабля, держась за 
мачту.
~
S
T 33222
#33288
На затонувшей галере~
   Это настоящий склад драгоценностей!. Несколько сундуков с золотом, мешки 
с серебренными монетами, - всего здесь навалено очень много. Они все
уже сильно прохудились и обветшали, поэтому из некоторых вывалились не менее 
половины содержимого. Один из сундуков кажется особенно большим.
~
332 a0d1  9
D2
Дверь~
дверь|дверь~
1 -1 33289
S
#33289
На затонувшей галере~
   В этой части галеры трудились над веслами рабы. Несколько сундуков всех 
размеров загораживают проход в дверь, расположенную на севере
~
332 a0d1  9
D0
Дверь~
дверь|дверь~
1 -1 33288
D2
~
~
0 -1 33290
S
#33290
На затонувшей галере~
   В этой части галеры трудились над веслами рабы. Куча обломков мачт
и рей, покрытых мхом и водорослями, загораживают проход на север.
Вы видите борт другой половины корабля на расстоянии выстрела лука. 
Вполне можно доплыть до него.
~
332 a0d1  9
D0
~
~
0 -1 33289
S
T 33220
#33291
Песчаное плато~
   Дно из мелкого желтого песка. Кое где тянут к поверхности свои ветви
разные водоросли. Плавают медузы, разные рыбки и мальки. Все стороны света, 
кроме севера, окружены высокими сводами рифов.
~
332 d1  9
D0
~
~
0 -1 33235
D2
~
~
0 -1 33292
S
#33292
В течении реки~
   Чувствуется поступление пресной воды. По видимому недалеко земля. Течение 
приходит с запада.
~
332 d1  9
D0
~
~
0 -1 33291
D3
~
~
0 -1 33293
S
#33293
В течении реки~
   Чувствуется поступление пресной воды. По видимому, недалеко земля. Течение 
приходит с юга.
~
332 d1  9
D1
~
~
0 -1 33292
D2
~
~
0 -1 33294
S
#33294
В устье~
   Очень сильное ощущение пресной воды.. По видимому, недалеко земля. С запада
течение приносит ил и прочий мусор.
~
332 d1  9
D0
~
~
0 -1 33293
D3
~
~
0 -1 33295
S
#33295
В устье~
   Очень сильное ощущение пресной воды.. По видимому, недалеко земля. С запада
течение приносит ил и прочий мусор. Вы видите возможность пробраться вверх,
на берег.

~
332 d1  9
D1
~
~
0 -1 33294
D4
~
~
0 -1 33296
S
#33296
У берега~
  Здесь по колено в воде. На западе вы видите островок, весь покрытый густым 
пальмовым лесом. Стоя на берегу реки, вы понимаете, что остров этот затерян в 
море и вряд ли обжит. Однако несколько дымков выедают здесь присутствие 
человека.
~
332 d1  6
D3
~
~
0 -1 33297
D5
~
~
0 -1 33295
S
#33297
На берегу~
   Узкая песчаная полоска берега морского. В нескольких шагах от берега уже все 
покрыто зарослями деревьев и кустарника. Тоненькая тропинка ведет с запада на 
восток.
~
332 c0d1  3
D1
~
~
0 -1 33296
D3
~
~
0 -1 33448
S
$
$
