#33400
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с севера на юг. На 
востоке расположена свежесрубленная хижина.
~
334 b1  1
D0
~
~
0 -1 33402
D1
~
~
0 -1 33496
D2
~
~
0 -1 33422
S
#33401
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с севера на юг. На 
востоке расположена уже не новая хижина.
~
334 0  1
D0
~
~
0 -1 33403
D1
~
~
0 -1 33494
D2
~
~
0 -1 33420
S
#33402
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с севера на юг.
~
334 b1  1
D0
~
~
0 -1 33404
D2
~
~
0 -1 33400
S
#33403
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с севера на юг.
~
334 0  1
D0
~
~
0 -1 33407
D2
~
~
0 -1 33401
S
#33404
В центре поселка~
  Перекресток четырех дорог в центре деревеньки. Дома здесь сложно разглядеть 
из-за густых пальмовых зарослей.
~
334 b1  1
D0
~
~
0 -1 33405
D1
~
~
0 -1 33406
D2
~
~
0 -1 33402
D3
~
~
0 -1 33414
S
#33405
Тропинка по поселку~
  Узенькая дорожка виляет между деревьев. Она ведет с юга на север.
~
334 b1  1
D0
~
~
0 -1 33413
D2
~
~
0 -1 33404
S
#33406
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с востока на запад.
~
334 b1  1
D1
~
~
0 -1 33410
D3
~
~
0 -1 33404
S
#33407
В центре поселка~
  Перекресток четырех дорог в центре деревеньки. Дома здесь сложно разглядеть 
из-за густых пальмовых зарослей.
~
334 0  1
D0
~
~
0 -1 33408
D1
~
~
0 -1 33409
D2
~
~
0 -1 33403
D3
~
~
0 -1 33417
S
#33408
Тропинка по поселку~
  Узенькая дорожка виляет между деревьев. Она ведет с юга на север.
~
334 0  1
D0
~
~
0 -1 33411
D2
~
~
0 -1 33407
S
#33409
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с востока на запад.
~
334 0  1
D1
~
~
0 -1 33412
D3
~
~
0 -1 33407
S
#33410
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с востока на запад. На
севере видна среди деревьев довольно прочная хижина.

~
334 b1  1
D0
~
~
0 -1 33488
D1
~
~
0 -1 33423
D3
~
~
0 -1 33406
S
#33411
Тропинка по поселку~
   Узенькая дорожка упирается в густые заросли пальмового леса. На востоке 
и западе видны неопрятные хижины. Они построены на скорую руку и крыши их 
состоят из длинных пальмовых листьев.
~
334 0  1
D1
~
~
0 -1 33484
D2
~
~
0 -1 33408
D3
~
~
0 -1 33485
S
#33412
Тропинка по поселку~
   Узенькая дорожка виляет между деревьев. Она ведет с востока на запад. На
севере видна среди деревьев довольно прочная хижина.

~
334 c0  1
D0
~
~
0 -1 33490
D1
~
~
0 -1 33421
D3
~
~
0 -1 33409
S
#33413
Тропинка по поселку~
   Узенькая дорожка упирается в густые заросли пальмового леса. На востоке 
и западе видны неопрятные хижины. Они построены на скорую руку и крыши их 
состоят из длинных пальмовых листьев.
~
334 b1  1
D1
~
~
0 -1 33486
D2
~
~
0 -1 33405
D3
~
~
0 -1 33487
S
#33414
Тропинка по поселку~
  Узенькая дорожка виляет между деревьев. На юге виден трактир, из которого
доносятся шум и смех. Прямо на одном из деревьев висит массивный указатель.
~
334 b1  1
D1
~
~
0 -1 33404
D2
~
~
0 -1 33492
D3
~
~
0 -1 33415
E
указатель~
 На юге - трактир "Черная метка".
 На востоке - деревня Пиратов.
 На западе - пристань.
~
S
#33415
Тропинка к морю~
   Тропка ведет по густому лесу с востока на запад. Она становится все шире
по мере приближения к поселению.
~
334 b1  2
D1
~
~
0 -1 33414
D3
~
~
0 -1 33416
S
#33416
Тропинка к морю~
   Тропка ведет по густому лесу с востока на запад. Сквозь деревья вы увидели
море.
~
334 b1  2
D1
~
~
0 -1 33415
D3
~
~
0 -1 33424
S
#33417
Тропинка по поселку~
  Узенькая дорожка виляет между деревьев. На юге виден трактир, из которого
доносятся шум и смех. Прямо на одном из деревьев висит массивный указатель.
~
334 0  1
D1
~
~
0 -1 33407
D2
~
~
0 -1 33493
D3
~
~
0 -1 33418
E
указатель~
 На юге - трактир "Черная метка".
 На востоке - деревня Пиратов.
 На западе - пристань.
~
S
#33418
Тропинка к морю~
   Тропка ведет по густому лесу с востока на запад. Она становится все шире
по мере приближения к поселению.
~
334 0  2
D1
~
~
0 -1 33417
D3
~
~
0 -1 33419
S
#33419
Тропинка к морю~
   Тропка ведет по густому лесу с востока на запад. Сквозь деревья вы увидели
море.
~
334 0  2
D1
~
~
0 -1 33418
D3
~
~
0 -1 33441
S
#33420
Тропинка по поселку~
  Узенькая дорожка, виляя между деревьев, упирается на юге в заросли. На 
западе спряталась в зарослях кривая избушка.
~
334 0  1
D0
~
~
0 -1 33401
D3
Калитка~
калитка|калитку~
2 -1 33495
S
#33421
Тропинка по поселку~
   Узенькая дорожка упирается на востоке в непроходимый лес. На юге видна 
среди деревьев довольно прочная хижина. Пройти по дорожке можно на запад.

~
334 c0  1
D2
~
~
0 -1 33491
D3
~
~
0 -1 33412
S
#33422
Тропинка по поселку~
   Узенькая дорожка, виляя между деревьев, упирается на юге в заросли. На 
западе спряталась в зарослях кривая избушка.
~
334 b1  1
D0
~
~
0 -1 33400
D3
Калитка~
калитка|калитку~
2 -1 33497
S
#33423
Тропинка по поселку~
   Узенькая дорожка упирается на востоке в непроходимый лес. На юге видна 
среди деревьев недостроенная хижина. Пройти по дорожке можно на запад.
~
334 b1  1
D2
~
~
0 -1 33489
D3
~
~
0 -1 33410
S
#33424
Поворот к берегу~
   Вы на перекрестке маленькой тропы, ведущей на юг в пальмовый лес, и 
дорожки, ведущей в местное поселение. Весь остров густо покрыт лесом из
разнообразных деревьев, так что различить кого либо на расстоянии полета
стрелы невозможно.
~
334 c0b1  2
D0
~
~
0 -1 33425
D1
~
~
0 -1 33416
D2
~
~
0 -1 33434
S
#33425
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. В берег здесь вбит большой железный
столб, к которому пришвартована галера. Пристань тянется на север и юг.
~
334 b1  2
D0
~
~
0 -1 33426
D2
~
~
0 -1 33424
S
#33426
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 b1  2
D0
~
~
0 -1 33427
D2
~
~
0 -1 33425
S
#33427
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
Бревно ведет на запад к одному из кораблей.
~
334 b1  2
D0
~
~
0 -1 33428
D2
~
~
0 -1 33426
D3
~
~
0 -1 33430
S
#33428
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 b1  2
D0
~
~
0 -1 33429
D2
~
~
0 -1 33427
S
#33429
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. В берег здесь вбит большой железный
столб, к которому пришвартована галера. Пристань тянется на север и юг.
~
334 b1  2
D0
~
~
0 -1 33431
D2
~
~
0 -1 33428
S
#33430
Бревно~
   Грубое бревно ведет от пристани к галере.
~
334 c0b1  2
D1
~
~
0 -1 33427
D3
~
~
0 -1 33476
S
#33431
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 b1  2
D0
~
~
0 -1 33432
D2
~
~
0 -1 33429
S
#33432
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пристань тянется на юг. Пальмовый
лес плотно подступил к берегу и не позволяет пройти на север или восток. 
Бревно ведет на запад к одному из кораблей.
~
334 b1  2
D2
~
~
0 -1 33431
D3
~
~
0 -1 33433
S
#33433
Бревно~
   Грубое бревно ведет от пристани к галере.
~
334 c0b1  2
D1
~
~
0 -1 33432
D3
~
~
0 -1 33466
S
#33434
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. 
~
334 b1  3
D0
~
~
0 -1 33424
D2
~
~
0 -1 33435
D3
~
~
0 -1 33436
S
#33435
Пальмовая роща~
   Все вокруг густо заросло деревьями. Лес настолько густой, что сложно разглядеть 
что либо в нескольких шагах от себя. 
~
334 h0  3
D0
~
~
0 -1 33434
D1
~
~
0 -1 33438
D2
~
~
0 -1 33440
D3
~
~
0 -1 33437
S
T 33409
#33436
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. На западе, сквозь деревья, видна галера, стоящая
у пристани.
~
334 b1  3
D1
~
~
0 -1 33434
D2
~
~
0 -1 33437
S
#33437
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. На западе и юге, сквозь деревья, видно море.
~
334 b1  3
D0
~
~
0 -1 33436
D1
~
~
0 -1 33435
S
#33438
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Более или менее проходимый лес только на западе
и юге.
~
334 b1  3
D2
~
~
0 -1 33439
D3
~
~
0 -1 33435
S
#33439
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Пройти на восток мешают густые заросли. На юге 
видно море.
~
334 b1  3
D0
~
~
0 -1 33438
D3
~
~
0 -1 33440
S
#33440
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Вы обратили внимание на странный холм под одним
из деревьев. На западе и юге, сквозь деревья, видно море.
~
334 b1  3
D0
~
~
0 -1 33435
D1
~
~
0 -1 33439
E
холм~
Это, очевидно, могила.
~
S
#33441
Поворот к берегу~
    Вы на перекрестке маленькой тропы, ведущей на юг в пальмовый лес, и 
дорожки, ведущей в местное поселение. Весь остров густо покрыт лесом из
разнообразных деревьев, так что различить кого либо на расстоянии полета
стрелы невозможно.
~
334 c0  2
D0
~
~
0 -1 33442
D1
~
~
0 -1 33419
D2
~
~
0 -1 33450
S
#33442
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. В берег здесь вбит большой железный
столб, к которому должны швартоваться корабли. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток.    
~
334 0  2
D0
~
~
0 -1 33443
D2
~
~
0 -1 33441
S
#33443
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 0  2
D0
~
~
0 -1 33444
D2
~
~
0 -1 33442
S
#33444
Каменистая пристань~
   На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 0  2
D0
~
~
0 -1 33445
D2
~
~
0 -1 33443
S
#33445
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 0  2
D0
~
~
0 -1 33446
D2
~
~
0 -1 33444
S
#33446
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. В берег здесь вбит большой железный
столб, к которому пришвартована галера. Пристань тянется на север и юг.
~
334 0  2
D0
~
~
0 -1 33447
D2
~
~
0 -1 33445
S
#33447
Каменистая пристань~
    На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пальмовый лес плотно подступил 
к берегу и не позволяет пройти на восток. Пристань тянется на север и юг.
~
334 0  2
D0
~
~
0 -1 33448
D2
~
~
0 -1 33446
S
#33448
Каменистая пристань~
   На берегу моря из грубого камня сложена добротная, но небольшая пристань. 
Здесь одновременно может стоять два корабля. Пристань тянется на юг. Пальмовый
лес плотно подступил к берегу и не позволяет пройти на север. На восток ведет
едва заметная тропка. Бревно ведет на запад к одному из кораблей.
~
334 0  2
D1
~
~
0 -1 33297
D2
~
~
0 -1 33447
D3
~
~
0 -1 33449
S
T 33415
#33449
Бревно~
   Грубое бревно ведет от пристани к галере.
~
334 c0  2
D1
~
~
0 -1 33448
D3
~
~
0 -1 33457
S
#33450
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. 
~
334 0  3
D0
~
~
0 -1 33441
D2
~
~
0 -1 33452
D3
~
~
0 -1 33451
S
#33451
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. На западе, сквозь деревья, видно море.
~
334 0  3
D1
~
~
0 -1 33450
D2
~
~
0 -1 33453
S
#33452
Пальмовая роща~
   Все вокруг густо заросло деревьями. Лес настолько густой, что сложно разглядеть 
что либо в нескольких шагах от себя. 
~
334 0  3
D0
~
~
0 -1 33450
D1
~
~
0 -1 33454
D2
~
~
0 -1 33456
D3
~
~
0 -1 33453
S
#33453
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. На западе и юге, сквозь деревья, видно море.
~
334 0  3
D0
~
~
0 -1 33451
D1
~
~
0 -1 33452
S
#33454
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Более или менее проходимый лес только на западе
и юге.
~
334 0  3
D2
~
~
0 -1 33455
D3
~
~
0 -1 33452
S
#33455
Пальмовая роща~
   Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Около одного из деревьев высится свеженький
холмик. Пройти на восток мешают густые заросли. На юге видно море.
~
334 0  3
D0
~
~
0 -1 33454
D3
~
~
0 -1 33456
E
холмик холм~
Это, очевидно, совсем новая могила.
~
S
#33456
Пальмовая роща~
    Пальмовые заросли. Лес настолько густой, что сложно разглядеть что либо в
нескольких шагах от себя. Вы обратили внимание на странный холм под одним
из деревьев. На западе и юге, сквозь деревья, видно море.
~
334 0  3
D0
~
~
0 -1 33452
D1
~
~
0 -1 33455
E
холм~
Это, очевидно, могила.
~
S
T 33410
#33457
У мачты~
  Вы в центре корабля. Куда то в небо уходит высокая мачта. Она имеет одну 
одну мощную рею, на которой висит черное полотно паруса. Пройти можно 
на север или на юг по кораблю. Особо ловкие могут вскарабкаться вверх по 
мачте. На восток ведет большое бревно.                                
~
334 0  2
D0
~
~
0 -1 33458
D1
~
~
0 -1 33449
D2
~
~
0 -1 33460
D4
~
~
0 -1 33463
S
#33458
На палубе~
  Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на север  или на юг, к мачте.
~
334 0  2
D0
~
~
0 -1 33459
D2
~
~
0 -1 33457
S
#33459
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на север к носу корабля или на юг в направлении мачты.
~
334 0  2
D0
~
~
0 -1 33465
D2
~
~
0 -1 33458
S
#33460
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на юг или на север, к мачте.
~
334 0  2
D0
~
~
0 -1 33457
D2
~
~
0 -1 33461
S
#33461
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на юг к карме корабля или на север в направлении мачты.
~
334 0  2
D0
~
~
0 -1 33460
D2
~
~
0 -1 33462
S
#33462
На корме~
   Здесь расположено место, где стоит обычно капитан судна. Если взглянуть 
на север, то можно осмотреть весь корабль. Он имеет продолговатую форму, и
обладает отличными мореходными качествами. Кроме того, его можно использовать 
для  боя и перевозки грузов. Эта галера отлично подходит для Пиратов!
~
334 0  2
D0
~
~
0 -1 33461
S
#33463
На мачте~
   Высокая деревянная мачта тянется куда то вверх. Вокруг море и чайки, внизу
видны контуры галеры. Можно пролезть вверх или вниз по снастям мачты.
~
334 0  0
D4
~
~
0 -1 33464
D5
~
~
0 -1 33457
S
#33464
На мачте~
   С этой точки очень хорошо видны все окрестности. На востоке расположен 
маленький лесистый остров. Кое где на нем видны дымки, которые подтверждают 
наличие на острове человеческого жилья. На самой мачте уныло висит флаг.
На юге, западе и севере раскинулось открытое море. 
~
334 0  0
D5
~
~
0 -1 33463
E
флаг~
Это черный флаг пиратов.
~
S
#33465
На носу~
   Нос галеры украшен статуей какой то полуголой бабы. Она держит в руках
трезубец, а лицо ее искажено гримасой ненависти или ярости. Внизу вы увидели
выступ мощного тарана, который слегка омывается волнами. Остов галеры
расположен на юге.                                                    
~
334 0  2
D2
~
~
0 -1 33459
S
#33466
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на юг к карме корабля или на север в направлении мачты. На 
восток ведет большое бревно.
~
334 b1  2
D0
~
~
0 -1 33467
D1
~
~
0 -1 33433
D2
~
~
0 -1 33470
S
#33467
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на юг или на север, к мачте.
~
334 b1  2
D0
~
~
0 -1 33468
D2
~
~
0 -1 33466
S
#33468
У мачты~
  Вы в центре корабля. Куда то в небо уходит высокая мачта. Она имеет одну 
одну мощную рею, на которой висит черное полотно паруса. Пройти можно 
на север или на юг по кораблю. Особо ловкие могут вскарабкаться вверх по 
мачте.
~
334 b1  2
D0
~
~
0 -1 33469
D2
~
~
0 -1 33467
D4
~
~
0 -1 33471
S
#33469
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на север  или на юг, к мачте.
~
334 b1  2
D0
~
~
0 -1 33472
D2
~
~
0 -1 33468
S
#33470
На корме~
   Здесь расположено место, где стоит обычно капитан судна. Если взглянуть 
на север, то можно осмотреть весь корабль. Он имеет продолговатую форму, и
обладает отличными мореходными качествами. Кроме того, его можно использовать 
для  боя и перевозки грузов. Эта галера отлично подходит для Пиратов!
~
334 b1  2
D0
~
~
0 -1 33466
S
#33471
На мачте~
   Высокая деревянная мачта тянется куда то вверх. Вокруг море и чайки, внизу
видны контуры галеры. Можно пролезть вверх или вниз по снастям мачты.
~
334 b1  0
D4
~
~
0 -1 33474
D5
~
~
0 -1 33468
S
#33472
На палубе~
   Просторная палуба галеры, очевидно греческого происхождения, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов - рабов и невольников. На бортах висят круглые щиты серого цвета.
Пройти можно на север к носу корабля или на юг в направлении мачты.
~
334 b1  2
D0
~
~
0 -1 33473
D2
~
~
0 -1 33469
S
#33473
На носу~
   Нос галеры украшен статуей какой то полуголой бабы. Она держит в руках
трезубец, а лицо ее искажено гримасой ненависти или ярости. Внизу вы увидели
выступ мощного тарана, который слегка омывается волнами. Остов галеры
расположен на юге.                                                    
~
334 b1  2
D2
~
~
0 -1 33472
S
#33474
На мачте~
   С этой точки очень хорошо видны все окрестности. На востоке расположен 
маленький лесистый остров. Кое где на нем видны дымки, которые подтверждают 
наличие на острове человеческого жилья. На юге, западе и севере раскинулось
открытое море. На юге, рядом с этой галерой, стоит еще какая то посудина.
~
334 b1  0
D5
~
~
0 -1 33471
S
#33475
На палубе~
   Просторная палуба галеры, очевидно фрязинской постройки, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов. На бортах висят овальные щиты черного цвета. Пройти можно на 
север, к корме корабля или на юг в направлении мачты.
~
334 b1  2
D0
~
~
0 -1 33480
D2
~
~
0 -1 33476
S
#33476
На палубе~
   Просторная палуба галеры, очевидно фрязинской постройки, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов. На бортах висят овальные щиты черного цвета. Пройти можно на 
север или на юг, к мачте. На восток ведет большое бревно.             
~
334 b1  2
D0
~
~
0 -1 33475
D1
~
~
0 -1 33430
D2
~
~
0 -1 33477
S
#33477
У мачты~
  Вы в центре корабля. Куда то в небо уходит высокая мачта. Она имеет одну 
одну мощную рею, на которой висит серо-белое полотно паруса. Пройти можно 
на север или на юг по кораблю. Особо ловкие могут вскарабкаться вверх по 
мачте.
~
334 b1  2
D0
~
~
0 -1 33476
D2
~
~
0 -1 33478
D4
~
~
0 -1 33482
S
#33478
На палубе~
   Просторная палуба галеры, очевидно фрязинской постройки, позволяет
стоять в ряд полутора десяткам воинов со щитами. Около бортов расположены места 
гребцов. На бортах висят овальные щиты черного цвета. Пройти можно на 
юг или на север, к мачте.
~
334 b1  2
D0
~
~
0 -1 33477
D2
~
~
0 -1 33479
S
#33479
На палубе~
   Просторная палуба галеры, очевидно фрязинской постройки, позволяет
стоять в ряд десятку воинов со щитами. Около бортов расположены места 
гребцов. На бортах висят овальные щиты черного цвета. Пройти можно на юг 
к носу корабля или на север в направлении мачты.
~
334 b1  2
D0
~
~
0 -1 33478
D2
~
~
0 -1 33481
S
#33480
На корме~
   Здесь расположено место, где стоит обычно капитан судна.  Если взглянуть на юг,
то можно осмотреть весь корабль.  Он имеет овальную форму и несколько тяжеловат
на ходу.  Его лучше использовать для перевозки грузов.    
~
334 b1  2
D2
~
~
0 -1 33475
S
#33481
На носу~
   Нос галеры украшен статуей какой то полуголой бабы. Она держит в руках
молнию, а лицо ее искажено гримасой ненависти или ярости. Внизу вы увидели
выступ мощного тарана, который слегка омывается волнами. Остов галеры
расположен на севере.
~
334 b1  2
D0
~
~
0 -1 33479
S
#33482
На мачте~
   Высокая деревянная мачта тянется куда то вверх. Вокруг море и чайки, внизу
видны контуры галеры. Можно пролезть вверх или вниз по снастям мачты.
~
334 b1  0
D4
~
~
0 -1 33483
D5
~
~
0 -1 33477
S
#33483
На мачте~
   С этой точки очень хорошо видны все окрестности. На востоке расположен 
маленький лесистый остров. Кое где на нем видны дымки, которые подтверждают 
наличие на острове человеческого жилья. На юге, западе и севере раскинулось
открытое море. На севере, рядом с этой галерой, стоит еще какая то посудина.
~
334 0  0
D5
~
~
0 -1 33482
S
#33484
Деревянная хижина~
   Эта просторная хижина является жилищем одного из капитанов местных пиратов.
Она значительно отличается от остальных по обстановке и просторности.
В углу стоит широкая кровать, крепкий стол и ряд очень красивых резных стульев,
которые резко выделяются изяществом из остального грубого инвентаря.
~
334 c0d1  0
D3
~
~
0 -1 33411
S
#33485
Деревянная хижина~
   Маленькая хижина. Здесь с трудом может жить один человек. Она скорее 
похожа на шалаш. В центре навалена груда пальмовых листьев. 
~
334 c0d1  0
D1
~
~
0 -1 33411
S
#33486
Деревянная хижина~
   Эта просторная хижина является жилищем одного из капитанов местных пиратов.
Она значительно отличается от остальных по обстановке и просторности.
В углу стоит широкая кровать, крепкий стол и ряд очень красивых резных стульев,
которые резко выделяются изяществом из остального грубого инвентаря.
~
334 c0b1d1  0
D3
~
~
0 -1 33413
S
#33487
Деревянная хижина~
   Маленькая хижина. Здесь с трудом может жить один человек. Она скорее 
похожа на шалаш. В центре навалена груда пальмовых листьев. 
~
334 c0b1d1  0
D1
~
~
0 -1 33413
S
#33488
Деревянная хижина~
   Хижина одного из пиратов. Очень скудная утварь. Вместо кровати  к стенам
прибит морской гамак. Вокруг стола вместо стульев стоят бочки. На стенах
висит разнообразное оружие. Особенно привлекает взгляд кривая аравийская 
сабля.
~
334 c0b1d1  0
D2
~
~
0 -1 33410
E
сабля~
 Изогнутый меч. Сделан где то на юге.
~
S
#33489
Недостроенная хижина~
   Дом сложен пока в пол человеческого роста из толстых пальм. Вокруг валяются 
грубые железные топоры и большие пилы. Массы щепок и опилок разбросаны по
углам.
~
334 c0b1d1  0
D0
~
~
0 -1 33423
S
#33490
Деревянная хижина~
    Хижина одного из пиратов. Очень скудная утварь. Вместо кровати  к стенам
прибит морской гамак. Вокруг стола вместо стульев стоят бочки. На стенах
висит разнообразное оружие. Особенно привлекает взгляд кривая аравийская 
сабля.
~
334 d1  0
D2
~
~
0 -1 33412
E
сабля~
 Изогнутый меч. Сделан где то на юге.
~
S
#33491
Деревянная хижина~
    Свежепостроенный дом. От него пахнет свежим лесом стен. Обстановка скудная.
Постелью служит морской гамак. Вокруг стола вместо стульев стоят бочки.
~
334 d1  0
D0
~
~
0 -1 33421
S
#33492
Трактир "Черная метка"~
   Это процветающее заведение. Здесь спускают свою добычу местные пираты.
Пьют и развлекаются на деньги бедных жертв своих разбоев. А поутру, пропив
все, старательно ищут с похмелья в своих глубоких карманах завалявшуюся 
монетку. Местный трактирщик вряд ли даст выпить в долг, скорее это сделает
Святая Мария. В помещении стоит несколько столов и с десяток стульев.
В углу, на прилавке, большая бочка спиртного.
~
334 b1d1  0
D0
~
~
0 -1 33414
E
бочка~
Большая бочка с вином. Когда вы принюхались к 
нему, то поняли, что оно не важнецкого качества.
~
S
#33493
Трактир "Черная метка"~
  Это заведение не пользуется особым успехом. Видно, что когда то это было
оживленным и часто посещаемым местом. Но в последнее время число пьяниц,
спускающих здесь свои монеты, резко уменьшилось. В помещении стоит несколько 
столов и с десяток стульев. В углу, на прилавке, маленькая бочка спиртного.
~
334 c0d1  0
D0
~
~
0 -1 33417
E
бочка~
Маленькая бочка с пивом. Когда вы принюхались к 
нему, то поняли, что оно дрянного качества.
~
S
#33494
Деревянная хижина~
   Хижина одного из пиратов. Очень скудная утварь. Вместо кровати  к стенам
прибит морской гамак. Вокруг стола вместо стульев стоят бочки. На стенах
висят всяческие морские карты. Большая карта лежит на столе. Выход из хижины 
на западе.
~
334 c0d1  0
D3
~
~
0 -1 33401
S
#33495
Деревянная хижина~
   Эта хижина принадлежит местному лекарю. Здесь масса всяких коробочков и 
ящичков, кувшинов и мешочков. Выход в деревню на востоке.
~
334 c0d1  0
D1
Калитка~
калитка|калитку~
2 -1 33420
S
#33496
Деревянная хижина~
   Хижина одного из пиратов. Очень скудная утварь. Вместо кровати  к стенам
прибит морской гамак. Вокруг стола вместо стульев стоят бочки. На стенах
висят всяческие морские карты. Большая карта лежит на столе. Выход из хижины 
на западе.
~
334 c0b1d1  0
D3
~
~
0 -1 33400
S
#33497
Деревянная хижина~
   Эта хижина принадлежит местному лекарю. Здесь масса всяких коробочков и 
ящичков, кувшинов и мешочков. Выход в деревню на востоке.
~
334 c0b1d1  0
D1
Калитка~
калитка|калитку~
2 -1 33422
S
$
$
