#33500
Тропа~
   В этом лесу есть только одна тропка. Она еле виднеется и мелькает змейкой
между деревьев. Кругом непуганые звери лесные смотрят на вас совершенно спо-
койно. Тропка тянется с юга на север.  
~
335 p0  3
D0
~
~
0 -1 33501
D2
~
~
0 0 27060
S
T 33539
#33501
Тропа~
   В этом лесу есть только одна тропка. Она еле виднеется и мелькает змейкой
между деревьев. Кругом непуганые звери лесные смотрят на вас совершенно спо-
койно. Кругом набросано множество щепок и поломанных веток. Тропка тянется с 
юга на север.
~
335 p0  3
D0
~
~
0 -1 33502
D2
~
~
0 -1 33500
S
#33502
Поворот тропы~
   Здесь тропинка резко поворачивает в сторону. Она еле виднеется и мелькает 
змейкой между деревьев. Кругом непуганые звери лесные смотрят на вас совер-
шенно спокойно. Сквозь деревья вы видите на западе то ли опушку, то ли прога-
лину. Тропка тянется с юга на запад.
~
335 p0  3
D2
~
~
0 -1 33501
D3
~
~
0 -1 33503
S
#33503
У обрыва~
   Вы стоите на краю обрыва. Заглянув вниз вы видите огромный, глубокий овраг.
За ним виднеется еще один, а там, дальше, и еще один. Здесь вряд ли возможно
пахать и сеять. Это поле полностью загублено разрезами длинных, ветвистых
яров. Вам кажется, что вполне реально спрыгнуть в один из них. Но сначала,
неплохо бы разогнаться.
~
335 c0p0  2
D1
~
~
0 -1 33502
E
овраг~
Здесь их целых три. Они длинные, причем два из них 
тянутся от обрыва на север, а еще один - на юг.
~
S
T 33517
#33504
В конце яра~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
Проход по яру виден на севере.
~
335 0  4
D0
~
~
0 -1 33505
S
#33505
В яру~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
Пойти по яру можно с юга на север.
~
335 0  4
D0
~
~
0 -1 33506
D2
~
~
0 -1 33504
S
#33506
В яру~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
С востока к основному оврагу подходит маленький. Он неглубокий и весь покрыт
кустами шиповника. Пойти по яру можно с юга на север.
~
335 0  4
D0
~
~
0 -1 33508
D1
~
~
0 -1 33507
D2
~
~
0 -1 33505
S
#33507
Малый яр~
   Маленький овражек весь покрыт кустами шиповника. Они довольно колючие.
Взглянув на один из них, вы заметили в нем нечто странное. Пройти к 
основному яру можно на запад.
~
335 0  4
D3
~
~
0 -1 33506
E
шиповник~
В кустах скорее всего кто-то прячется. Можно 
попробовать раздвинуть кусты.
~
S
#33508
В яру~
   Глинистый овраг весь покрыт густым кустарником. Несколько камней свалены
в сторонке. Но под укрытием кустов вполне могут притаиться различные зверьки.
С запада к основному оврагу подходит маленький. Он неглубокий и весь покрыт
кустами малины. Пойти по яру можно с юга на север.
~
335 0  4
D0
~
~
0 -1 33510
D2
~
~
0 -1 33506
D3
~
~
0 -1 33509
E
камни~
Эти камни скорее всего покрывают чью то могилу от 
зубов и когтей местных животных.
~
S
#33509
Малый яр~
   Маленький овражек весь покрыт кустами малины. Они растут здесь во множестве.
В густых зарослях малинника скорее всего прячутся различные зверьки. Пройти к 
основному яру можно на восток.
~
335 0  4
D1
~
~
0 -1 33508
E
малина~
Очень вероятно, что это пристанище местных жителей. 
Можно потревожить их, попытавшись пошурудить в 
малине.
~
S
#33510
В яру~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
Пойти по яру можно на юг. Сверху свисают корни какого то большого
дерева, они заграждают проход на север.
~
335 0  4
D2
~
~
0 -1 33508
E
корни~
Очень ветвистые и густые. Но под ними вполне можно 
пролезть.
~
S
T 33506
#33511
В яру~
   Глинистый овраг весь покрыт густым кустарником. Пара небольших деревьев
растут на склонах яра. Под укрытием кустов вполне могут притаиться различные 
зверьки. С востока и запада к основному оврагу подходят маленькие. Они
неглубокие. Основной яр тянется на север. Корни большой липы, 
свисающие сверху, мешают вам пройти на юг.
~
335 0  4
D0
~
~
0 -1 33519
D1
~
~
0 -1 33512
D3
~
~
0 -1 33547
E
корни~
Очень ветвистые и густые. Но под ними вполне можно 
пролезть.
~
S
T 33508
#33512
Малый яр~
   Здесь сходятся два малых оврага: один с севера, другой  востока. Основной 
яр виден на западе.
~
335 0  4
D0
~
~
0 -1 33514
D1
~
~
0 -1 33513
D3
~
~
0 -1 33511
S
#33513
Малый яр~
   Глубокий овражек весь покрыт кустами шиповника. Они довольно колючие но
выглядят миролюбиво. Пройти можно лишь на запад.
~
335 0  4
D3
~
~
0 -1 33512
S
#33514
Малый яр~
   Маленький овражек весь покрыт кустами шиповника. Они довольно колючие но
выглядят миролюбиво. Пройти можно лишь на юг.
~
335 0  4
D2
~
~
0 -1 33512
S
#33515
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Под ногами очень много отходов, которые оставлены ласточками и прочими
пернатыми, живущими вверху западной стенки яра. Пройти можно с севера 
на юг. Прямо перед вами, у западного склона оврага, свисают большие корни.
~
335 0  4
D0
~
~
0 -1 33516
D2
~
~
0 -1 33520
E
корни~
Они настолько крепкие, что по ним, кажется, можно 
пролезть вверх на склон, где летают ласточки.
~
S
T 33500
#33516
В конце яра~
   Овраг, вымытый водой вешних вод. Склоны оврага составляют около двух 
богатырских ростов. Поэтому вылезти нет никакой возможности. Пройти по дну 
можно на юг.                                                               
~
335 0  4
D2
~
~
0 -1 33515
S
#33517
Малый яр~
   Малый овражек не выглядит как то примечательно и тянется на восток к 
основному. Он покрыт редким кустарником и невысокими деревьями.
~
335 0  4
D1
~
~
0 -1 33518
S
#33518
В яру~
   Глинистый овраг весь покрыт густым кустарником. Тройка небольших деревьев
растет на склонах яра. Под укрытием кустов вполне могут притаиться различные 
зверьки. С запада к основному оврагу подходит маленький. Он неглубокий. 
Основной яр тянется с юга на север.
~
335 0  4
D0
~
~
0 -1 33546
D2
~
~
0 -1 33519
D3
~
~
0 -1 33517
S
#33519
В яру~
   Глинистый овраг весь покрыт густым кустарником. Несколько небольших деревьев
растет на склонах яра. Под укрытием кустов вполне могут притаиться различные 
зверьки. Яр тянется с юга на север. В восточном склоне видна небольшая ниша.
~
335 0  4
D0
~
~
0 -1 33518
D2
~
~
0 -1 33511
E
ниша~
Заглянув в нишу, вы увидели склад всевозможных 
вещей и продовольствия. Кто-то здесь спрятал 
большие богатства..... для бедняка.
~
S
#33520
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Под ногами очень много отходов, которые оставлены ласточками и прочими
пернатыми, живущими вверху западной стенки яра. Пройти можно с севера 
на юг. На востоке расположен вход в маленький овраг.
~
335 0  4
D0
~
~
0 -1 33515
D1
~
~
0 -1 33521
D2
~
~
0 -1 33522
S
#33521
Малый яр~
   Маленький овражек весь покрыт кустами. Пройти к основному яру можно на 
запад.
~
335 0  4
D3
~
~
0 -1 33520
S
#33522
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Под ногами очень много отходов, которые оставлены ласточками и прочими
пернатыми, живущими вверху западной стенки яра. Пройти можно с севера 
на юг.
~
335 0  4
D0
~
~
0 -1 33520
D2
~
~
0 -1 33523
S
#33523
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Под ногами очень много отходов, которые оставлены ласточками и прочими
пернатыми, живущими вверху западной стенки яра. Пройти можно на север.
В середине оврага валяется большое бревно, которое невозможно сдвинуть
даже десятку молодцев. Оно преграждает путь на юг.
~
335 0  4
D0
~
~
0 -1 33522
E
бревно~
Хотя оно и кажется огромным, но все же его можно 
перепрыгнуть.
~
S
T 33505
#33524
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Пройти можно на север. На востоке виден малый овражек. В середине оврага 
валяется большое бревно, которое невозможно сдвинуть даже десятку молодцев.
Оно преграждает путь на север.                                            
~
335 0  4
D1
~
~
0 -1 33525
D2
~
~
0 -1 33535
E
бревно~
Хотя оно и кажется огромным, но все же его можно 
перепрыгнуть.
~
S
T 33507
#33525
Малый яр~
   Маленький овражек весь покрыт кустами. Пройти к основному яру можно на 
запад.
~
335 0  4
D3
~
~
0 -1 33524
S
#33526
Отвесный склон~
   Только с огромным трудом можно удержаться на этом почти отвесном склоне.
Вы держитесь за редкие выступы камней или корни деревьев. Вам на голову 
сыпется песок и садятся всякие букашки. Прямо перед вами, на западе, 
небольшая дыра. Это, по видимому, жилище то ли птиц, то ли зверей. Пробраться 
по склону можно так же в южном направлении.
~
335 0  5
D2
~
~
0 -1 33527
D3
~
~
0 -1 33531
E
корни~
Они настолько крепкие, что по ним, кажется, можно 
слезть вниз в овраг. Хотя можно просто спрыгнуть.
~
S
T 33501
#33527
Отвесный склон~
   Только с огромным трудом можно удержаться на этом почти отвесном склоне.
Вы держитесь за редкие выступы камней или корни деревьев. Вам на голову 
сыпется песок и садятся всякие букашки. Прямо перед вами, на западе, 
небольшая дыра. Это, по видимому, жилище то ли птиц, то ли зверей. Пробраться 
по склону можно в южном и северном направлении.
~
335 0  5
D0
~
~
0 -1 33526
D2
~
~
0 -1 33528
D3
~
~
0 -1 33532
S
T 33502
#33528
Отвесный склон~
   Только с огромным трудом можно удержаться на этом почти отвесном склоне.
Вы держитесь за редкие выступы камней или корни деревьев. Вам на голову 
сыпется песок и садятся всякие букашки. Прямо перед вами, на западе, 
небольшая дыра. Это, по видимому, жилище то ли птиц, то ли зверей. Пробраться 
по склону можно в южном и северном направлении.
~
335 0  5
D0
~
~
0 -1 33527
D2
~
~
0 -1 33529
D3
~
~
0 -1 33533
S
T 33503
#33529
Отвесный склон~
   Только с огромным трудом можно удержаться на этом почти отвесном склоне.
Вы держитесь за редкие выступы камней или корни деревьев. Вам на голову 
сыпется песок и садятся всякие букашки. Прямо перед вами, на западе, 
небольшая дыра. Это, по видимому, жилище то ли птиц, то ли зверей. Пробраться 
по склону можно так же в северном направлении.
~
335 0  5
D0
~
~
0 -1 33528
D3
~
~
0 -1 33530
S
T 33504
#33530
В дыре~
   Это тесное жилище. Человеку здесь быть долго нельзя. Проникнуть сюда можно
только ползком, пригибаясь. Везде остатки корма и кусочки мертвых птичек. Свет
проникает с востока, и хочется побыстрей уйти.
~
335 a0c0f0i0d1  0
D1
~
~
0 -1 33529
S
#33531
В дыре~
   С огромным трудом вы пролезаете в это отверстие. Оно рассчитано на маленькую 
птичку, а не на человеческий рост. Дыра уходит дальше в толщу земли на запад.
~
335 a0c0f0d1  0
D1
~
~
0 -1 33526
D3
~
~
0 -1 33554
S
#33532
В дыре~
  Это тесное жилище. Человеку здесь быть долго нельзя. Проникнуть сюда можно
только ползком, пригибаясь. Везде остатки корма и кусочки мертвых птичек. Свет
проникает с востока, и хочется побыстрей уйти.                            
~
335 a0c0f0i0d1  0
D1
~
~
0 -1 33527
S
#33533
В дыре~
   С огромным трудом вы пролезаете в это отверстие. Оно рассчитано на маленькую 
птичку, а не на человеческий рост. Дыра уходит дальше в толщу земли на запад.
~
335 a0c0f0i0d1  0
D1
~
~
0 -1 33528
D3
~
~
0 -1 33534
S
#33534
В дыре~
  Это тесное жилище. Человеку здесь быть долго нельзя. Проникнуть сюда можно
только ползком, пригибаясь. Везде остатки корма и кусочки мертвых птичек. Свет
проникает с востока, и хочется побыстрей уйти.                               
~
335 a0f0i0d1  0
D1
~
~
0 -1 33533
S
#33535
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Пройти можно с севера на юг. На западе виден малый овражек.
~
335 0  4
D0
~
~
0 -1 33524
D2
~
~
0 -1 33536
D3
~
~
0 -1 33537
S
#33536
Поворот яра~
   Яр здесь резко поворачивает на восток. На юге небольшое возвышение - поляна.
Склоны оврага испещрены гнездами всяких мелких птичек. Многие из них летают в 
небе и смотрят свысока на этот бренный мир.
~
335 0  4
D0
~
~
0 -1 33535
D1
~
~
0 -1 33538
D2
~
~
0 -1 33543
S
#33537
Малый яр~
   Маленький овражек весь покрыт кустами. Пройти к основному яру можно на 
восток.
~
335 0  4
D1
~
~
0 -1 33535
S
#33538
Поворот яра~
   Словно гибкая змея, яр делает крутой поворот с юга на запад. На востоке
высится ровная площадка, покрытая кустарником. Под ногами шуршат мелкие
камешки.
~
335 0  4
D1
~
~
0 -1 33540
D2
~
~
0 -1 33539
D3
~
~
0 -1 33536
S
#33539
Поворот яра~
   Словно гибкая змея, яр делает крутой поворот с востока на север. На западе
высится ровная площадка, покрытая кустарником. Под ногами шуршат мелкие
камешки. На земле есть несколько человеческих следов, которые непонятно как,
уходят на юг.
~
335 0  4
D0
~
~
0 -1 33538
D1
~
~
0 -1 33541
D3
~
~
0 -1 33543
E
следы~
Очень отчетливые. Теряются перед южной стеной 
оврага.
~
S
#33540
Поляна~
   Покрытая густым слоем кустарника поляна. С севера и востока она ограничена 
склонами оврагов.
~
335 0  2
D2
~
~
0 -1 33541
D3
~
~
0 -1 33538
S
#33541
Поворот яра~
   Словно гибкая змея, яр делает крутой поворот с юга на запад. На севере
высится ровная площадка, покрытая кустарником. Под ногами шуршат мелкие
камешки.
~
335 0  4
D0
~
~
0 -1 33540
D2
~
~
0 -1 33542
D3
~
~
0 -1 33539
S
#33542
В яру~
   Дно этого глубокого оврага покрыто мелкими камнями и редким кустарником.
Пройти можно с севера на юг.
~
335 0  4
D0
~
~
0 -1 33541
D2
~
~
0 -1 33544
S
#33543
Поляна~
   Покрытая густым слоем кустарника поляна. С юга и запада она ограничена 
склонами оврагов.
~
335 0  2
D0
~
~
0 -1 33536
D1
~
~
0 -1 33539
S
#33544
Поворот яра~
  Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с севера на восток.  
~
335 0  4
D0
~
~
0 -1 33542
D1
~
~
0 -1 33545
S
#33545
В конце яра~
___Овраг, вымытый вешними водами. Склоны его составляют около двух
богатырских ростов. Поэтому вылезти нет никакой возможности. Пройти по дну 
можно на запад.                                                               
~
335 0  4
D3
~
~
0 -1 33544
S
#33546
В яру~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
С востока к основному оврагу подходит маленький. Он довольно широкий и
конца или края его не видно. Пойти по яру можно с юга на север.
~
335 0  4
D0
~
~
0 -1 33548
D1
~
~
0 -1 33549
D2
~
~
0 -1 33518
S
#33547
Малый яр~
   Малый овражек не выглядит как то примечательно и тянется на восток к 
основному. На западе видно небольшое углубление. Овраг покрыт редким 
кустарником и невысокими деревьями.
~
335 0  4
D1
~
~
0 -1 33511
E
углубление~
Небольшая нора. Можно попробовать залезть в нее.
~
S
T 33509
#33548
В конце яра~
   Глинистый овраг весь покрыт густым кустарником. Здесь нет высоких 
деревьев. Но под укрытием кустов вполне могут притаиться различные зверьки.
Проход по яру виден на юге.
~
335 0  4
D2
~
~
0 -1 33546
S
#33549
Малый яр~
   Небольшой овраг тянется с востока и впадает в основной на западе. На 
востоке видна небольшая поляна.                                              
~
335 c0  4
D1
~
~
0 -1 33550
D3
~
~
0 -1 33546
S
#33550
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Здесь явно кто-то 
частенько бывает или даже живет. Видны явные следы долгой стоянки. Пройти 
к основному руслу яра можно на запад. На севере и востоке расположена
такая же травянистая полянка.
~
335 0  2
D0
~
~
0 -1 33551
D1
~
~
0 -1 33552
D3
~
~
0 -1 33549
S
#33551
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Здесь явно кто-то 
частенько бывает или даже живет. Видны явные следы долгой стоянки. На юге
расположена такая же травянистая полянка. Взглянув на восток, вы разглядели
вход в странную постройку.
~
335 0  2
D1
Дверь~
Дверь|Дверь~
1 -1 33553
D2
~
~
0 -1 33550
S
#33552
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Здесь явно кто-то 
частенько бывает или даже живет. Видны явные следы долгой стоянки. На 
западе расположена такая же травянистая полянка. На севере видны хрупкие 
стенки убогого шалаша.
~
335 0  2
D3
~
~
0 -1 33550
E
стенка~
Стенка данного шалаша состоит из полусгнивших 
веток. Вполне можно пролезть в шалаш, если 
разломать стенку.
~
S
#33553
Шалаш~
   Убогая хижина. Стены из веток, порядком подгнивших. Под ногами сырость
и вообще, здесь очень неуютно. Крыша из гнилой соломы. Из утвари есть только
топор и пару глиняных кувшинов. В углу охапка хвороста. Везде набросаны 
обглоданные кости животных.
~
335 c0d1  2
D3
Дверь~
Дверь|Дверь~
1 -1 33551
S
#33554
В дыре~
   С огромным трудом вы пролезаете в это отверстие. Оно рассчитано на маленькую 
птичку, а не на человеческий рост. Дыра уходит дальше в толщу земли на запад. 
В центре пещеры находится гнездо.  
~
335 a0f0d1  0
D1
~
~
0 -1 33531
D3
~
~
0 -1 33555
E
гнездо~
В гнезде,  кажется валяется яйцо.
~
E
яйцо~
Крупное яйцо, наверное орлиное. Странно, что его 
бросили здесь и не высиживают. Интересно, что 
будет, если его согреть?
~
S
T 33516
#33555
В дыре~
   С огромным трудом вы пролезаете в это отверстие. Оно рассчитано на маленькую 
птичку, а не на человеческий рост. Дыра уходит дальше в толщу земли на запад.
~
335 a0f0i0d1  0
D0
~
~
0 -1 33587
D1
~
~
0 -1 33554
S
#33556
В конце яра~
   Дальний угол длинного оврага. Он очень глубокий, и его стенки не позволяют
никому выбраться из него. Пройти по яру можно на север.
~
335 0  4
D0
~
~
0 -1 33557
S
#33557
В яру~
   Овраг расширяется у вас на глазах. Он очень глубокий, и его стенки не 
позволяют никому выбраться из него. Дно из глины и ваши ноги скользят в ней.
Пройти по яру можно на запад или на юг.
~
335 0  4
D2
~
~
0 -1 33556
D3
~
~
0 -1 33558
S
#33558
В яру~
   Овраг расширяется у вас на глазах. Он очень глубокий, и его стенки не 
позволяют никому выбраться из него. Дно из глины и ваши ноги скользят в ней.
Взглянув на север, вы видите, что овраг становится очень просторным. Пройти 
по нему можно на север или на восток. На земле вы различили неприметные следы
человека.
~
335 0  4
D0
~
~
0 -1 33559
D1
~
~
0 -1 33557
S
#33559
В яру~
   Вы находитесь перед входом в темную пещеру. С севера доносятся приглушенные 
звуки непонятного происхождения. Земля вся истоптана человеческими ногами.
Здесь явно живут люди. Пройти по оврагу можно на запад или на юг.
~
335 0  4
D0
~
~
0 -1 33569
D2
~
~
0 -1 33558
D3
~
~
0 -1 33560
S
#33560
В яру~
   Вы на месте пересечения оврагов. К основному, который тянется с севера
на восток, подходит с запада малый яр.  Высокие склоны не позволяют никому 
выбраться отсюда. Дно из глины и ваши ноги скользят в ней. Пройти по нему 
можно на север, запад или на восток. На земле видны легкие человеческие 
следы.
~
335 0  4
D0
~
~
0 -1 33561
D1
~
~
0 -1 33559
D3
~
~
0 -1 33572
S
#33561
В яру~
   Резкий поворот оврага. Он очень глубокий, и его стенки не позволяют 
никому выбраться из него. Дно из глины и ваши ноги скользят в ней. Пройти 
по нему можно на запад или на юг.
~
335 0  4
D2
~
~
0 -1 33560
D3
~
~
0 -1 33562
S
#33562
В яру~
   Резкий поворот оврага. Он очень глубокий, и его стенки не позволяют 
никому выбраться из него. Дно из глины и ваши ноги скользят в ней. Пройти 
по нему можно на север или на восток. На севере вы видите значительное
расширение оврага.
~
335 0  4
D0
~
~
0 -1 33563
D1
~
~
0 -1 33561
S
#33563
В яру~
   Вы на месте пересечения оврагов. К основному, который тянется с запада
на юг, подходит с севера малый яр.  Высокие склоны не позволяют никому 
выбраться отсюда. Дно из глины и ваши ноги скользят в ней. Пройти по нему 
можно на север, запад или на юг. Череп козла валяется среди камней, прямо 
у вас под ногами.
~
335 0  4
D0
~
~
0 -1 33579
D2
~
~
0 -1 33562
D3
~
~
0 -1 33564
E
череп~
При жизни сей козел, наверное, любил бегать по этим 
оврагам, но однажды подвернул ногу и умер.
~
S
#33564
В яру~
   Резкий поворот оврага. Он очень глубокий, и его стенки не позволяют 
никому выбраться из него. Дно из глины и ваши ноги скользят в ней. Пройти 
по нему можно на север или на восток.
~
335 0  4
D0
~
~
0 -1 33565
D1
~
~
0 -1 33563
S
#33565
В яру~
   Вы на месте пересечения оврагов. К основному, который тянется с запада
на юг, подходит с востока малый яр.  Высокие склоны не позволяют никому 
выбраться отсюда. Дно из глины и ваши ноги скользят в ней. Пройти по нему 
можно на восток, запад или на юг.
~
335 0  4
D1
~
~
0 -1 33579
D2
~
~
0 -1 33564
D3
~
~
0 -1 33566
S
#33566
В яру~
   Резкий поворот оврага. Он очень глубокий, и его стенки не позволяют 
никому выбраться из него. Дно из глины и ваши ноги скользят в ней. Пройти 
по нему можно на север или на восток. Несколько обглоданных костей валяется 
среди камней.
~
335 0  4
D0
~
~
0 -1 33567
D1
~
~
0 -1 33565
S
#33567
В яру~
   Вы на месте пересечения оврагов. К основному, который тянется с запада
на юг, подходит с севера малый яр.  Высокие склоны не позволяют никому 
выбраться отсюда. Дно из глины и ваши ноги скользят в ней. Пройти по нему 
можно на север, запад или на юг.
~
335 0  4
D0
~
~
0 -1 33575
D2
~
~
0 -1 33566
D3
~
~
0 -1 33568
S
#33568
В яру~
   Овраг расширяется у вас на глазах. Он очень глубокий, и его стенки не 
позволяют никому выбраться из него. Дно из глины и ваши ноги скользят в ней.
Пройти по нему можно на запад или на восток.
~
335 0  4
D1
~
~
0 -1 33567
D3
~
~
0 -1 33578
S
#33569
Пещера~
   Вы окружены глухими и гулкими сводами пещеры. Здесь она несколько 
сужается. На полу лежат камни, как будто расставленные для отдыха нескольких
человек. В углу находится куча мусора, которая издает неприятный запах. Везде
обломки костей животных. Пройти можно в глубь пещеры на север, или выйти из 
нее на юг.
~
335 c0i0d1  0
D0
~
~
0 -1 33570
D2
~
~
0 -1 33559
S
#33570
Пещера~
   Пещера делает поворот с запада на восток. Здесь находится очаг. Он сложен
из нескольких камней, и еще не потух. Свет могли бы дать так же несколько 
факелов, повешенных по стенам. Очевидно, здесь местные готовят себе еду. 
Только интересно, кем они питаются?
~
335 a0i0d1  0
D1
~
~
0 -1 33571
D2
~
~
0 -1 33569
S
#33571
Пещера~
  Крутой поворот делает в этом месте пещера. Она тянется с запада на север.
Эта часть пещеры служит, очевидно, складом для обитателя. Здесь множество
полезных предметов. Валяются топоры, молотки, доски и бревна. По-видимому, 
кто-то желает здесь обосноваться на долго.
~
335 a0i0d1  0
D0
~
~
0 -1 33586
D3
~
~
0 -1 33570
S
#33572
Малый яр~
   Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с востока на юг. Груда камней лежит в сторонке, образуя могильный 
холм. Вряд ли стоит беспокоить обитателя этого последнего жилища.
~
335 h0  4
D1
~
~
0 -1 33560
D2
~
~
0 -1 33573
E
холм могила груда~
Это могила накрыта толстым слоем камней, что бы 
животные не смогли съесть труп.
~
S
T 33537
#33573
Малый яр~
   Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с севера на запад. Южная стенка оврага выглядит как то непрочно.
А площадка перед ней изрядно утоптана.
~
335 0  4
D0
~
~
0 -1 33572
D3
~
~
0 -1 33574
E
стенка~
Может быть, стоит там покапать или проломиться в 
нее.
~
S
T 33512
#33574
Малый яр~
   Маленький овражек весь покрыт кустами малины. Они растут здесь во множестве.
В густых зарослях малинника скорее всего прячутся различные зверьки. Пройти к 
основному яру можно на восток.
~
335 0  4
D1
~
~
0 -1 33573
E
кусты малина~
Шикарные, густые кусты. Вот бы их поломать, а потом 
спокойно собрать ягоды.
~
S
#33575
Малый яр~
   Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с востока на юг. 
~
335 0  4
D1
~
~
0 -1 33576
D2
~
~
0 -1 33567
S
#33576
Малый яр~
   Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с севера на запад. 
~
335 0  4
D0
~
~
0 -1 33577
D3
~
~
0 -1 33575
S
#33577
Малый яр~
   Маленький овражек весь покрыт кустами малины. Они растут здесь во множестве.
В густых зарослях малинника скорее всего прячутся различные зверьки. Пройти к 
основному яру можно на юг.
~
335 0  4
D2
~
~
0 -1 33576
S
#33578
В яру~
   Овраг расширяется у вас на глазах. Он очень глубокий, и его стенки не 
позволяют никому выбраться из него. Дно из глины и ваши ноги скользят в ней.
Пройти по нему можно на север или на восток.
~
335 0  4
D0
~
~
0 -1 33585
D1
~
~
0 -1 33568
S
#33579
Малый яр~
   Неглубокий овраг впадает в основной яр. В кустах и невысоких деревцах,
обильно растущих здесь, можно найти не мало прячущихся там животных, начиная 
с зайце, кончая медведями. Пройти можно в основной яр на юг или запад. На 
востоке продолжение малого оврага.
~
335 0  4
D1
~
~
0 -1 33580
D2
~
~
0 -1 33563
D3
~
~
0 -1 33565
S
#33580
Малый яр~
   Неглубокий овраг, покрытый маленькими деревцами, делает здесь небольшой 
поворот с запада на север. На севере видна просторная поляна. Там можно
хорошо отдохнуть на травке.
~
335 0  4
D0
~
~
0 -1 33581
D3
~
~
0 -1 33579
S
#33581
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Пройти к основному 
руслу яра можно на юг. На севере и востоке расположена такая же травянистая 
полянка.
~
335 0  2
D0
~
~
0 -1 33582
D1
~
~
0 -1 33584
D2
~
~
0 -1 33580
S
#33582
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Несколько деревьев 
дают здесь неплохую тень. На юге и востоке расположена такая же травянистая 
полянка.
~
335 0  2
D1
~
~
0 -1 33583
D2
~
~
0 -1 33581
E
тень~
Под ней хорошо отдохнуть в летний жаркий денек!
~
S
#33583
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Несколько деревьев 
дают здесь неплохую тень. На юге и западе расположена такая же травянистая 
полянка.
~
335 0  2
D2
~
~
0 -1 33584
D3
~
~
0 -1 33582
E
тень~
Под ней хорошо отдохнуть в летний жаркий денек!
~
S
#33584
Поляна~
   Поляна вся окружена высокими сводами стенок оврага. Несколько деревьев 
дают здесь неплохую тень. На западе и севере расположена такая же травянистая 
полянка.
~
335 0  2
D0
~
~
0 -1 33583
D3
~
~
0 -1 33581
E
тень~
Под ней хорошо отдохнуть в летний жаркий денек!
~
S
#33585
В конце яра~
   Дальний угол длинного оврага. Он очень глубокий, и его стенки не позволяют
никому выбраться из него. Пройти по яру можно на юг.
~
335 0  4
D2
~
~
0 -1 33578
S
#33586
Пещера~
  Это явно не жилая часть пещеры. Здесь нет никаких признаков жизни. В 
восточной стенке есть несколько углублений, которые выглядят как то 
подозрительно. Выход из пещеры на юге.
~
335 a0i0d1  0
D2
~
~
0 -1 33571
E
стена~
Эта стена не каменная, а земляная. Скорее всего, ее
можно разрушить или пролезть в нору, которую вы 
сначала приняли за углубление.
~
S
T 33510
#33587
В дыре~
   Вы в тупике. Стенки здесь несколько расширяются. И можно уже даже 
спокойно вздохнуть. Кругом обрывки перьев и разнообразный птичий мусор.
Северная стена логова выглядит как то зыбко. Вероятно, что за ней есть 
какая то пустота. Иной раз вы слышите от туда даже шум ветра, гуляющего 
по оврагам. Выход из тупика на юге.
~
335 a0f0d1  0
D2
~
~
0 -1 33555
E
стена~
Северная стенка явно пропускает свет. Может стоит
попробовать ее разломать или проломиться в нее.
~
S
T 33511
$
$
