#33600
Перед Лядскими Воротами~
   Широкая дорога выводит прямо к Лядским воротам. Мимо пролетают всадники 
на горячих лошадях, проезжают телеги с товаром, идут ходоки, в общем, все
тянутся к богатству и величию Киева. Пройти можно на юг или север.
~
336 0  1
D0
~
~
0 -1 49929
D2
~
~
0 -1 33601
S
#33601
Дорога к Лядским воротам~
   Широкая дорога выводит прямо к Лядским воротам. Мимо пролетают всадники
на горячих лошадях, проезжают телеги с товаром, идут ходоки, в общем, все
тянутся к богатству и величию Киева. Пройти можно на юг или север.
~
336 0  1
D0
~
~
0 -1 33600
D2
~
~
0 -1 33602
S
#33602
Большой перекресток~
   Вы вышли на небольшую площадь, расположенную в посаде Киева. Город, 
расположенный на холмах, окружают множество простых крестьянских домиков,
образующих подол. На севере от площади расположены Лядские ворота в Киев,
на юг выход из города, а на восток и запад ведут неширокие дорожки.
~
336 0  1
D0
~
~
0 -1 33601
D1
~
~
0 -1 33603
D2
~
~
0 -1 33680
D3
~
~
0 -1 33614
S
#33603
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. На юге расположен высокий терем 
местного богача. На севере высятся городские стены.
~
336 0  1
D1
~
~
0 -1 33604
D2
Дверь~
Дверь|Дверь~
1 33617 33609
D3
~
~
0 -1 33602
S
#33604
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. Пройти можно на запад или восток. На 
севере высятся городские стены.
~
336 0  1
D0
~
~
0 0 33697
D1
~
~
0 -1 33605
D2
~
~
1 0 50007
D3
~
~
0 -1 33603
S
#33605
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. На юге виден свежесрубленный дом.
~
336 0  1
D1
~
~
0 -1 33607
D2
~
~
0 -1 33606
D3
~
~
0 -1 33604
S
#33606
Новая истопка~
   Внутри этого домика пахнет свежим деревом. Вся утварь тоже деревянная 
и новая, поэтому складывается впечатление единства всех предметов.
Домик рассчитан на небольшую семью. Несколько стульев, один стол, две 
кровати да широкая русская печь на пол дома - вот и вся обстановка. Выход
из домика на севере.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33605
S
#33607
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. С севера слышны звуки молота, ударяющего
о наковальню. Там расположена ковальня, одна из многих здесь. 
~
336 0  1
D0
Дверь~
Дверь|Дверь~
1 -1 33677
D1
~
~
0 -1 33608
D3
~
~
0 -1 33605
S
#33608
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. На  юге расположена лавка бортника,
от туда доносится дивный аромат свежего меда, который быстро 
улавливается вашим голодным носом. На севере высятся городские стены. 
~
336 0  1
D1
~
~
0 -1 33676
D2
~
~
0 -1 33612
D3
~
~
0 -1 33607
S
#33609
Высокий сруб~
   Этот дом принадлежит какому то влиятельному человеку. Многие предметы
здесь изысканно отделаны. Скорее всего заморского происхождения. Резной
стол, стулья на тонких ножках, - все отличает этот дом от других. Небольшая 
дверь на юге ведет в другую комнату.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 33617 33603
D2
~
~
0 -1 33610
S
#33610
Высокий сруб~
   Комната для сна. Две кровати стоят здесь около стены, покрытые меховыми
одеялами. Деревянный грубый пол покрыт толстой шерстяной тканью. На
окнах занавеси, расшитые красными веселыми петухами. В комнате стоит аромат
из душистых трав, которые набиты в перина и подушки. Здесь можно неплохо
отдохнуть! Выйти можно на север или на восток во двор.
~
336 c0d0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 33609
D1
Дверь~
Дверь|Дверь~
1 -1 33611
S
#33611
Задний двор~
   Здесь растет несколько фруктовых деревьев, которые летом дают густую
нежную тень, а осенью неплохой урожай. Рядом с ними видны заботливо 
обработанные грядки. Возле забора, который окружает весь задний двор, 
навалена куча дров. Рядом с домом стоит бочка с водой. Дверь в дом нахо-
дится на западе.
~
336 0  2
D3
Дверь~
Дверь|Дверь~
1 -1 33610
S
#33612
Лавка бортника~
   Широкий прилавок, покрытый заморской шелковой тканью, тянется от стены 
к стене. На нем стоят крынки с медом и медовухой, издающие дивный манящий
аромат. За прилавком стоят высокие бочки, тоже, скорее всего с медом.
Пройти можно на юг во двор, или на север - на улицу.
~
336 c0d0d1  0
D0
~
~
0 -1 33608
D2
Дверь~
Дверь|Дверь~
1 -1 33613
D5
~
~
0 0 0
S
#33613
Задний двор~
   Широкий двор окружен высоким плетнем из ветвей какого то гибкого дерева. 
Видны заботливо обработанные грядки, на которых бегают курицы и гуси. За 
забором видны кроны подступающего к дому густого леса. Возле забора 
навалена куча дров.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 -1 33612
S
#33614
Дорога~
   Узкая дорога ведет вдоль небогатых домишек и лавочек. Стены, окружающие
город Киев, высятся на севере. Получается, что полог города не защищен
от набегов степняком ничем, кроме топоров и мечей местных ратников. Густой 
лес на юге пугает вас своей таинственностью. Пройти можно на восток или 
на запад по дороге. 
~
336 0  1
D1
~
~
0 -1 33602
D3
~
~
0 -1 33615
S
#33615
Дорога~
   Узкая дорога петляет мимо деревянных домиков. Посадские люди дружелюбно
смотрят на вас, осознавая, что их больше. Кругом домов растут деревья, в
загонах орет скот. На севре и юге стоят небольшие домики, пройти по дороге
можно на запад или восток.                                           
~
336 0  1
D0
Дверь~
Дверь|Дверь~
1 33617 33633
D1
~
~
0 -1 33614
D2
Дверь~
Дверь|Дверь~
1 33617 33632
D3
~
~
0 -1 33616
S
#33616
Дорога~
   Узкая дорога петляет мимо деревянных домиков. На севере видны высокие 
крепостные стены стольного Киева. Посадские люди дружелюбно смотрят на вас, 
осознавая, что их больше. Кругом домов растут деревья, в загонах орет скот. 
На юге виднеется в деревьях неопрятного вида истопка.
~
336 0  1
D1
~
~
0 -1 33615
D2
Дверь~
Дверь|Дверь~
1 -1 33634
D3
~
~
0 -1 33617
S
#33617
Дорога~
   Узкая дорога петляет мимо деревянных домиков. На севере видны высокие 
крепостные стены стольного Киева. Посадские люди дружелюбно смотрят на вас, 
осознавая, что их больше. Кругом домов растут деревья, в загонах орет скот. 
На юге расположена лавка Аргуна.
~
336 0  1
D1
~
~
0 -1 33616
D2
~
~
0 -1 33637
D3
~
~
0 -1 33618
S
#33618
Дорога~
   Узкая дорога петляет мимо деревянных домиков. Посадские люди дружелюбно
смотрят на вас, осознавая, что их больше. Кругом домов растут деревья, в
загонах орет скот. На севере виден прочный и свежесрубленный домишко. С юга
прямо к дороге подступает густой лес, мешающий вам пройти куда либо, кроме 
как по дороге.
~
336 0  1
D0
Дверь~
Дверь|Дверь~
1 33617 33636
D1
~
~
0 -1 33617
D3
~
~
0 -1 33619
S
#33619
Дорога~
   Узкая дорога петляет мимо деревянных домиков. Посадские люди дружелюбно
смотрят на вас, осознавая, что их больше. Кругом домов растут деревья, в
загонах орет скот. На юге виднеется в деревьях неопрятного вида истопка.
Дорога по посаду тянется с востока на запад. За домами посада видно широкое
поле, окруженное густым лесом.
~
336 0  1
D1
~
~
0 -1 33618
D2
Дверь~
Дверь|Дверь~
1 -1 33640
D3
~
~
0 -1 33620
S
#33620
Дорога~
   Дорога резко поворачивает с востока на север. Подол Киева как бы огибает
стольный город с западного угла. На западе видна лавка, украшенная булками хлеба
и разными баранками. К домикам посада вплотную подступает густой лес.
~
336 c0  1
D0
~
~
0 -1 33621
D1
~
~
0 -1 33619
D3
~
~
0 -1 33648
S
#33621
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. Хижины не имеют дымоходов, и смрад сочится
вверх сквозь щели в соломенных крышах. На западе расположена отапливаемая 
дровами хижина.
~
336 0  1
D0
~
~
0 -1 33622
D2
~
~
0 -1 33620
D3
~
~
0 -1 33641
S
#33622
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. Хижины невысокие с крышами, покрытыми желтой
соломой или тростником. На востоке высится городская стена.
~
336 0  1
D0
~
~
0 -1 33623
D2
~
~
0 -1 33621
S
#33623
Маленький перекресток~
   К основной дороге, которая тянется с юга на север, с запада подходит
дорожка, ведущая в одну из темных улиц. На востоке какой то домик присло-
нился прямо к городской стене.
~
336 0  1
D0
~
~
0 -1 33624
D1
Дверь~
Дверь|Дверь~
1 -1 33652
D2
~
~
0 -1 33622
D3
~
~
0 -1 33642
S
#33624
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. Хижины невысокие с крышами, покрытыми желтой
соломой или тростником. На запад мешает пройти глубокий овраг. На востоке 
высится городская стена.
~
336 0  1
D0
~
~
0 -1 33625
D2
~
~
0 -1 33623
S
#33625
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. На востоке расположена свежесрубленная 
отапливаемая дровами хижина.                                         
~
336 0  1
D0
~
~
0 -1 33626
D1
~
~
0 -1 33651
D2
~
~
0 -1 33624
S
#33626
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. Хижины невысокие с крышами, 
покрытыми желтой соломой или тростником. То тут, то там попадается жилье 
простого рабочего люда. С запада от дороги расположена лавка гончара.
~
336 0  1
D0
~
~
0 -1 33627
D2
~
~
0 -1 33625
D3
~
~
0 -1 33647
S
#33627
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. Хижины не имеют дымоходов, и смрад сочится
вверх сквозь щели в соломенных крышах. На восток высится невысокий домишко.
~
336 0  1
D0
~
~
0 -1 33628
D1
Дверь~
Дверь|Дверь~
1 33617 33650
D2
~
~
0 -1 33626
S
#33628
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. Хижины невысокие с крышами, 
покрытыми желтой соломой или тростником. Они не имеют дымоходов, и смрад сочится
вверх сквозь щели в крышах. То тут, то там попадается жилье 
простого рабочего люда.
~
336 0  1
D0
~
~
0 -1 33629
D2
~
~
0 -1 33627
S
#33629
Большой перекресток~
  Основную дорогу, которая тянется к Киеву с запада на восток и выводит
прямо к Золотым воротам, пересекает с юга на север небольшая пригородная
улочка. По этой дороге тянутся к князю караваны купцов с Западных стран,
едут посольства, сваты за русскими княгинями. Небольшой отряд стражи
стоит здесь постоянно, оберегая покой русской столицы.
~
336 0  1
D0
~
~
0 -1 33630
D1
~
~
0 -1 33690
D2
~
~
0 -1 33628
D3
~
~
0 -1 33655
S
#33630
Дорога~
   Покрытая ухабами и кочками, дорожка тянется с юга на север. Киев-град,
окруженный стенами, находится на востоке. То тут, то там попадается
жилье простого рабочего люда. На севере, окруженная высоким деревянным 
забором, машет своими крыльями мельница. Пройти туда можно через
большие ворота, которые специально предназначены для проезда телег с 
зерном. 
~
336 0  1
D0
Ворота~
Ворота|Ворота~
1 -1 33631
D2
~
~
0 -1 33629
D3
~
~
0 0 50101
S
#33631
Двор~
   Широкий двор служит для стоянки телег мужиков приехавших на помол. 
Постоянно бегают смерды с мешками на плечах. Большие ворота расположены 
на юге и приглашают всех, кто платит деньги. Вход в мельницу на западе.
~
336 c0  1
D2
Ворота~
Ворота|Ворота~
1 -1 33630
D3
~
~
0 -1 33663
S
#33632
Старый сруб~
   Стены этого домика очень ветхие. С бревен уже сыпется труха, которая 
горками валяется в углах дома. Домик вкапан в землю до половины, а маленькие
окна пропускают слишком мало света. Вероятно, что скоро этот дом развалится,
и его соломенная крыша упадет хозяевам на голову.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 33617 33615
S
#33633
Новый сруб~
   Просторный новый дом. В центре комнаты большой обеденный стол, за 
которым обычно собирается вся семья. В углу стоит кровать и несколько
сундуков. Пройти можно на запад, в другую комнату или выйти на улицу
на юге.
~
336 c0d0d1  0
D2
Дверь~
Дверь|Дверь~
1 33617 33615
D3
~
~
0 -1 33635
S
#33634
Грязная истопка~
   Здесь явно живут неряхи, или давно сюда не заглядывала путевая баба. 
Маленькие окна затянуты бычьим пузырем, и пропускают очень мало света.
Кругом грязь, паутина, сырость - как им не противно здесь жить! Вам быстрее
хочется сбежать от сюда, а дверь то на севере.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33616
S
#33635
Спальня~
   В этой комнате не принято принимать гостей, здесь скорее комната для
отдыха. Несколько кроватей с пуховыми перинами стоят здесь. Пройти можно 
на восток в прихожую.
~
336 d1  0
D1
~
~
0 -1 33633
S
#33636
Добротная истопка~
   Стены этого домика сложены из очень толстых бревен. Все здесь сделано
по-хозяйски, на века. Видно живет здесь хороший мастер и сильный человек.
Большая печь в углу скрыта пологом. По углам комнаты стоят лавки и сундуки,
которые служат еще и стульями. Выход из истопки на юге.
~
336 c0d0d1  0
D2
Дверь~
Дверь|Дверь~
1 33617 33618
S
#33637
Лавка аргуна~
   Здесь местный аргун торгует своими изделиями. На стенах висят разные
деревянные инструменты и игрушки. В углу свалены стулья и столы, прочая 
утварь. В глубине комнаты видна дверь в мастерскую.
~
336 c0d0d1  0
D0
~
~
0 -1 33617
D2
~
~
0 -1 33638
S
#33638
Мастерская~
   Несколько верстаков и доски, - вот все предметы в этой комнате. Здесь
аргун трудится над своими изделиями. А как же! Кто не работает - то не ест!
В глубине комнаты есть дверца.
~
336 d0d1  0
D0
~
~
0 -1 33637
D2
Дверь~
дверь|дверь~
1 -1 33639
S
#33639
Задний двор~
   Во дворе, огороженном забором, свалены доски и кучи стружки.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 -1 33638
S
#33640
Грязная истопка~
   Здесь явно живут неряхи, или давно сюда не заглядывала путевая баба.
Домик вкапан в землю до половины, а маленькие окна пропускают слишком мало 
света. Кругом грязь, паутина, сырость - как им не противно здесь жить! 
Вам быстрее хочется сбежать от сюда, а дверь то на севере.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33619
S
#33641
Истопка~
   Простой дом одного из здешних трудяг. Простая деревянная утварь, 
серая печь в углу. Ничто не отличает этот дом от остальных на Руси. Дверь,
ведущая на улицу, расположена на востоке.
~
336 c0d0d1  0
D1
~
~
0 -1 33621
S
#33642
Дорога~
   Темный переулок в посаде ведет с запада на восток. Везде стоят небольшие
лачуги, не очень опрятные на вид. Скорее всего там и внутри тоже грязно...
Местные жители смотрят на вас исподлобья, по видимому, не любят здесь 
чужаков.
~
336 c0  2
D1
~
~
0 -1 33623
D3
~
~
0 -1 33643
S
#33643
Дорога~
   Темный переулок в посаде ведет с запада на восток. Везде стоят небольшие
лачуги, не очень опрятные на вид. Скорее всего там и внутри тоже грязно...
Местные жители смотрят на вас исподлобья, по видимому, не любят здесь 
чужаков. На севере и юге расположены домики мастеровых.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 33617 33645
D1
~
~
0 -1 33642
D2
~
~
0 -1 33644
D3
~
~
0 -1 33646
S
#33644
Просторная истопка~
   В этом домике большие окна, затянутые кожей, пропускают много света.
Здесь явно живет очень большая семья, так как в ряд стоят несколько 
кроватей. Но главная часть обстановки здесь - небольшая печь, которая хоть
и не занимает много места, но зато исправно обогревает дом в холода.
Выход из домика на севере.
~
336 c0d0d1  0
D0
~
~
0 -1 33643
S
#33645
Крепкий сруб~
   Домик этот не имеет печи, но стены его такие толстые, что по-видимому,
они уберегают жильцов от мороза зимой. В центре комнаты стоит большой стол,
который окружен рядом лавок. Выход на юге через дверь.
~
336 c0d0d1  0
D2
Дверь~
Дверь|Дверь~
1 33617 33643
S
#33646
Дорога~
   Темный переулок в посаде ведет с запада на восток. Везде стоят небольшие
лачуги, не очень опрятные на вид. Скорее всего там и внутри тоже грязно...
Местные жители смотрят на вас исподлобья, по видимому, не любят здесь 
чужаков. С юга крепко тянет кожами, по видимому, там продают изделия из
кожи.
~
336 0  2
D1
~
~
0 -1 33643
D2
~
~
0 -1 33672
D3
~
~
0 -1 33671
S
#33647
Лавка гончара~
   В этой лавке нет прилавка. Гончарные изделия стоят прямо на полу и
на полках, которые во множестве прибиты к стенам. Здесь можно купить кувшин 
любой величины. Две двери ведут куда то. Выход из лавки на восток.
~
336 c0d0d1  0
D0
~
~
0 -1 33654
D1
~
~
0 -1 33626
D3
Дверь~
Дверь|Дверь~
1 -1 33653
S
#33648
Лавка пекаря~
   Большой прилавок плотно покрыт хлебными изделиями. Некоторые совсем еще 
свежие, но большинство уже очень черствые и годятся только на то, что бы
местный коваль отделывал ими свои железные побрякушки. За прилавком на 
полках сложены круги хлеба. На веревках, подвешенных к потолку, висят баранки 
и бублики. Дверь на юге ведет в пекарню.
~
336 c0d0d1  0
D1
~
~
0 -1 33620
D2
~
~
0 -1 33649
S
#33649
Пекарня~
   В пекарне стоит большой стол, весь покрытый мукой. По видимому, на нем
готовят хлеб. Большая печь полыхает огнем и в ней явно печется новая партия 
булок. Рядом с печью стоит черная кочерга, предназначенная для ворочанья дров
в огне. На запад ведет дверца на задний двор.
~
336 c0d0d1  0
D0
~
~
0 -1 33648
D3
Дверь~
дверь|дверь~
1 -1 33674
S
#33650
В хате~
   В этом домике большие окна, затянутые кожей, пропускают много света.
Здесь явно живет очень большая семья, так как в ряд стоят несколько 
кроватей. Но главная часть обстановки здесь - небольшая печь, которая хоть
и не занимает много места, но зато исправно обогревает дом в холода.
Выход из домика на западе.
~
336 c0d0d1  0
D3
Дверь~
Дверь|Дверь~
1 33617 33627
S
#33651
Новая истопка~
   Внутри этого домика пахнет свежим деревом. Вся утварь тоже деревянная 
и новая, поэтому складывается впечатление единства всех предметов.
Домик рассчитан на небольшую семью. Несколько стульев, один стол, две 
кровати да широкая русская печь на пол дома, -вся обстановка. Выход из 
домика на западе.
~
336 c0d0d1  0
D3
~
~
0 -1 33625
S
#33652
Просторная истопка~
   В этом домике большие окна, затянутые кожей, пропускают много света.
Здесь явно живет очень большая семья, так как в ряд стоят несколько 
кроватей. Но главная часть обстановки здесь - небольшая печь, которая хоть
и не занимает много места, но зато исправно обогревает дом в холода.
Выход из домика на западе.
~
336 c0d0d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 33623
S
#33653
Задний двор~
   Здесь разбито несколько аккуратных грядок и растет пара яблонь. Под 
стеной дома свалена куча хорошей глины. Дверь на востоке ведет в лавку.
~
336 0  2
D1
Дверь~
Дверь|Дверь~
1 -1 33647
S
#33654
В хате~
   Здесь живет гончар со своею семьею. Поработав денек, он приходит сюда 
поесть, попить и отдохнуть. Пуховые кровать и один стол стоят здесь.
~
336 d0d1  0
D2
~
~
0 -1 33647
S
#33655
Дорога в Киев~
   Эта широкая опрятная дорога ведет с запада на восток. Вокруг редких 
домиков и лавок растут густые заросли фруктовых деревьев. Здесь и
яблони, и груши, и вишня.
~
336 0  1
D1
~
~
0 -1 33629
D3
~
~
0 -1 33656
S
#33656
Дорога в Киев~
   Эта широкая опрятная дорога ведет с запада на восток. Вокруг редких 
домиков и лавок растут густые заросли фруктовых деревьев. Здесь и
яблони, и груши, и вишня. На севере и юге видны двери здешних домиков.

~
336 0  1
D0
Дверь~
Дверь|Дверь~
1 -1 33659
D1
~
~
0 -1 33655
D2
Дверь~
Дверь|Дверь~
1 -1 33657
D3
~
~
0 -1 33658
S
#33657
Крепкий сруб~
   Домик этот не имеет печи, но стены его такие толстые, что по-видимому,
они уберегают жильцов от мороза зимой. Домик вкапан в землю до половины, а 
маленькие окна пропускают слишком мало света. В центре комнаты стоит 
большой стол, который окружен рядом лавок. Выход на севере через дверь.
~
336 c0d0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33656
S
#33658
Дорога в Киев~
   Эта широкая опрятная дорога ведет с запада на восток. Вокруг редких 
домиков и лавок растут густые заросли фруктовых деревьев. Здесь и
яблони, и груши, и вишня. На севере высится забор, окружающий чей-то
огород.
~
336 0  0
D1
~
~
0 -1 33656
D3
~
~
0 -1 33660
S
#33659
Новая истопка~
   Внутри этого домика пахнет свежим деревом. Вся утварь тоже деревянная 
и новая, поэтому складывается впечатление единства всех предметов.
Домик рассчитан на небольшую семью. Несколько стульев, один стол, две 
кровати да широкая русская печь на пол дома, -вся обстановка. Выход из 
дома на юге.
~
336 c0d0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33656
S
#33660
Дорога в Киев~
   Эта широкая опрятная дорога ведет с запада на восток. Вокруг редких 
домиков и лавок растут густые заросли фруктовых деревьев. Здесь и
яблони, и груши, и вишня. На севере расположена лавка лекаря, на крыльце
у него столпилось немало больных. На юге есть лавка, вывеска которой
намекает на боевой характер товаров.
~
336 c0  1
D0
Дверь~
Дверь|Дверь~
1 -1 33662
D1
~
~
0 -1 33658
D2
Дверь~
Дверь|Дверь~
1 -1 33661
D3
~
~
0 -1 33692
S
#33661
Оружейная лавка~
   Стены этой лавки плотно увешаны оружием, щитами и доспехами. Настоящий
воин найдет здесь себе игрушки по вкусу. Среди оружия местного производства
валяется несколько иноземных мечей и кинжалов. Прилавок покрыт шлемами,
стоящими в ряд. Пройти можно на юг или выйти на улицу на север.
~
336 c0d0t0v0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33660
D2
~
~
0 -1 33666
S
#33662
Лавка лекаря~
   Местный лекарь принимает здесь больных. Мало кто в своей жизни не хворал
зубной хворью, простудой и прочими болезнями. Вот этот добрый человек поможет
любому и каждому за определенную плату. Здесь пахнет травами и настойками.
~
336 c0d0r0d1  0
D0
~
~
0 -1 33668
D2
Дверь~
Дверь|Дверь~
1 -1 33660
S
#33663
Мельница~
   Вы в прихожей мельницы. Здесь сложены мешки зерна, готового на помол.
С севера доносится грохот жернов, растирающих зерно в муку. Выход вод двор 
на востоке.
~
336 c0d0d1  0
D0
~
~
0 -1 33664
D1
~
~
0 -1 33631
S
#33664
У жернов~
  Сложная конструкция мельницы крутит здесь жернова. Это водяная мельница,
поэтому работать может постоянно. Потому сюда и идет народец ото всюду.
Воздух полон мучной пылью. На востоке выход на склад.
~
336 0  0
D1
Дверь~
Дверь|Дверь~
1 -1 33665
D2
~
~
0 -1 33663
S
T 33603
#33665
Склад~
   Множество мешков с высоко качественной мукой валяются здесь друг на 
друге. Мимо бегают мышки и крысы. Проход на запад ведет в мельню.
~
336 d0d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 33664
S
#33666
Склад~
___Это склад оружия. Здесь лежат, кроме того, много заготовок и недоделанных
доспехов. В мешках видны кольца на кольчуги. Верстак стоит в центре комнаты
и служит местом работы оружейника. Дверь на юге ведет на задний двор.
~
336 d1  0
D0
~
~
0 -1 33661
D2
Дверь~
Дверь|Дверь~
1 -1 33670
D3
~
~
0 -1 33667
S
#33667
В доме~
   В этой комнате живет оружейник со своими домочадцами. Детей у него много,
ведь стоит несколько маленьких кроваток, а к потолку привешена маленькая 
люлька. Большой стол собирает жильцов за едой. Выход из комнаты на востоке.
~
336 d1  0
D1
~
~
0 -1 33666
S
#33668
В доме~
   Жилище лекаря. По-видимому, он одинок, так как вся утварь здесь в одном
только экземпляре. Одна кровать, один стол и стул. Везде всякие пачки и 
коробочки. Маленькая дверь ведет во внутренний двор.
~
336 d1  0
D2
~
~
0 -1 33662
D3
Дверь~
Дверь|Дверь~
1 -1 33669
S
#33669
Задний двор~
   Здесь нет грядок, за ними слишком долго надо ухаживать. Растет зато 
много деревьев и кустов.
~
336 0  2
D1
Дверь~
Дверь|Дверь~
1 -1 33668
D2
Калитка~
калитка|калитку~
1 -1 33694
S
#33670
Задний двор~
   Здесь очень много кустов малины, крыжовника и прочих. Растет несколько
грушевых деревьев. Под навесом лежат дрова и доски.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 -1 33666
S
#33671
Тупик~
   Здесь заканчивается эта грязная дорога. Довольно густые заросли садов
мешают пройти дальше. На отшибе стоит одинокая хижина.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 33617 33675
D1
~
~
0 -1 33646
S
#33672
Лавка кожемяки~
   Местный кожемяка торгует здесь своим хламом. Провонял пол Киева! Но 
надо отдать ему должное, товар у него очень полезный. Здесь и седла для 
лошадей, и уздечки, и одежда, и много другое. Южная дверь ведет на задний 
двор.
~
336 c0d1  0
D0
~
~
0 -1 33646
D2
Дверь~
Дверь|Дверь~
1 -1 33673
S
#33673
Задний двор~
   На заднем дворе у кожемяки полный бардак. Везде валяются куски кожи,
разные испорченные поделки. Под навесом коптится очередная партия кож.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 -1 33672
S
#33674
Задний двор~
   Под навесом стоят бочки с водой и лежат мешки с мукой. Рядом с навесом
разбита грядка с овощами. Она всего то одна, ведь еврей живет один, да и кто
будет жить с таким скрягой. Низкий забор, окружающий двор, сделан из прочных
кольев. Но вы видите, что к забору довольно плотно подступает густой лиственный
лес.
~
336 0  2
D1
Дверь~
Дверь|Дверь~
1 -1 33649
S
#33675
Хижина~
   В этой хижине вряд ли кто-то живет. Толстый слой пыли покрывает всю 
утварь. Несколько тараканов и пауков - вот и все жители лачуги. Странно
только, откуда столько маленьких мешочков и кувшинчиков взялось здесь и
кому они нужны. Выйти из этого странного домика можно на юг.
~
336 c0d0s0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33671
S
#33676
Дорога~
   Дорога ведет к Днепру-батюшке. Вы проходите мимо низких и высоких 
домиков, разных мастерских и лавок. Здесь можно купить все, что нужно
простому человеку и крестьянину. На севере виден свежесрубленный дом.
~
336 0  1
D0
Дверь~
Дверь|Дверь~
1 -1 33678
D1
~
~
0 -1 33679
D3
~
~
0 -1 33608
S
#33677
Кузня~
   Прокопченная кузня вмещает несколько верстаков, наковальню и печь, в 
которой варят железо. В углу свалены дрова и куски руды. Выход из кузни 
на юге.
~
336 c0d0A0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33607
S
#33678
Новая истопка~
   Внутри этого домика пахнет свежим деревом. Вся утварь тоже деревянная 
и новая, поэтому складывается впечатление единства всех предметов.
Домик рассчитан на небольшую семью. Несколько стульев, один стол, две 
кровати да широкая русская печь на пол дома, - вся обстановка. Выход из
истопки на юге.
~
336 c0d0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33676
S
#33679
У Днепра~
   Вы у Днепра. Мягкие волны омывают ноги. У берега стоят чьи то лодки,
готовые к плаванию и за рыбой, и за богатством. Невдалеке, где то на 
середине реки, стоят несколько лодок с рыбаками. Нелегкое это дело, 
прокормить свежей рыбой стольный город. Дорога к городу ведет на запад.
~
336 0  1
D2
~
~
0 0 67600
D3
~
~
0 -1 33676
S
#33680
Дорога в Киев~
   Дорога все шире. Везде вокруг дороги понастроены домики посада. Здесь 
живет в основном мастеровой люд. Прямо перед вами раскинулся Киев во всей 
красе. Он поражает своими размерами, обилием церквей и каменных хором. 
Пройти к Лядским воротам можно на север. Выйти из города можно на юг.
~
336 0  1
D0
~
~
0 -1 33602
D2
~
~
0 -1 33681
S
#33681
Дорога в Киев~
   Дорога все шире. Везде вокруг дороги понастроены домики посада. Здесь 
живет в основном мастеровой люд. Прямо перед вами раскинулся Киев во всей 
красе. Он поражает своими размерами, обилием церквей и каменных хором. 
Пройти к Лядским воротам можно на север. Выйти из города можно на юг.
~
336 0  1
D0
~
~
0 -1 33680
D2
~
~
0 -1 33682
S
#33682
Дорога в Киев~
   Вы на окраине города. Улочки здесь довольно узкие и грязные. Все чаще 
попадаются местные жители и разнообразные строения. На востоке виден 
простой деревянный сруб. Сколько соблазнов несет большой город для простого 
деревенского парня! Вот и здесь, стоит только свернуть на запад, как сразу 
окунешься в неведомую ранее жизнь столичного кабака.
~
336 0  1
D0
~
~
0 -1 33681
D1
Дверь~
Дверь|Дверь~
1 -1 33688
D2
~
~
0 -1 33683
D3
~
~
0 -1 33685
S
#33683
Дорога в Киев~
   Дорога все шире. Местами попадаются домики посада. Здесь живет в 
основном мастеровой люд. Прямо перед вами раскинулся Киев во всей красе.
Он поражает своими размерами, обилием церквей и каменных хором. Пройти к
Лядским воротам можно на север.
~
336 0  1
D0
~
~
0 -1 33682
D2
~
~
0 -1 33684
S
#33684
Дорога в Киев~
   Длинный путь ведет в стольный Киев-град. Но всяк идущий обязательно 
дойдет. Вот и вы, путешествуя полями и лесами, горами  и реками, прибрели
наконец к заветной цели. Пред вами раскинулся Великий город во всей красе.
Он поражает своими размерами, обилием церквей и каменных хором. Пройти к
Лядским воротам можно на север.
~
336 0  1
D0
~
~
0 -1 33683
D1
~
~
0 -1 27901
D2
~
~
0 -1 27204
S
#33685
Кабак "Жирный боров"~
   В кабаке народ гуляет по праздникам или после работы. Прочные
столы и стулья стоят здесь кружками. Несколько постоянных посетителей
лениво попивают свежее пиво, глядя на вас мутными глазами. Выход из кабака
на востоке. На запад можно пройти в глубь кабака.
~
336 c0d0d1  0
D1
~
~
0 -1 33682
D3
~
~
0 -1 33686
S
#33686
Кабак "Жирный боров"~
   Здесь расположен прилавок, полный всякой снеди и напитков. Стоит на нем 
бочка свежего пива, и маленький бочонок вина. Столов и стульев здесь 
поменьше, но посетителей побольше. Все тянутся поближе к питию. Двери
на север и юг ведут на задний двор кабака.
~
336 d0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33689
D1
~
~
0 -1 33685
D2
Дверь~
Дверь|Дверь~
1 -1 33687
S
#33687
Задний двор~
   Здесь очень грязно и вонюче. Сюда народ заходит освежиться, облегчиться 
после пьянки. Кругом лужи и грязь. Пройти в трактир можно на север.
~
336 0  2
D0
Дверь~
Дверь|Дверь~
1 -1 33686
S
#33688
Добротная истопка~
   Стены этого домика сложены из очень толстых бревен. Все здесь сделано
по-хозяйски, на века. Видно живет здесь хороший мастер и сильный человек.
Большая печь в углу скрыта пологом. Домик вкапан в землю до половины, а 
маленькие окна пропускают слишком мало света. По углам комнаты стоят лавки 
и сундуки, которые служат еще и стульями. Выход из истопки на западе.
~
336 c0d0d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 33682
S
#33689
Задний двор~
   Здесь очень грязно и вонюче. Сюда народ заходит освежиться, облегчиться 
после пьянки. Кругом лужи и грязь. Пройти в трактир можно на юг.
~
336 0  2
D2
Дверь~
Дверь|Дверь~
1 -1 33686
S
#33690
Перед Золотыми Воротами~
   Широкая дорога выводит прямо к Золотым воротам. Это настоящее чудо
мастеров - строителей уже не далеко. Мимо пролетают всадники на горячих 
лошадях, проезжают телеги с товаром, идут ходоки, в общем, все тянутся
к богатству и величию Киева. Пройти можно на запад или восток.
~
336 c0  1
D1
~
~
0 -1 49900
D3
~
~
0 -1 33629
S
#33691
Сбоку дороги~
   Широкое поле, используемое местными крестьянами для выращивания хлеба,
видно куда не кинь взгляд.  То тут, то там появляются избы жителей пригорода
киевского. На севере возвышается дорога.
~
336 0  2
D0
~
~
0 -1 33692
D2
~
~
0 0 0
D3
~
~
0 -1 33695
S
#33692
Дорога в Киев~
   Прямая хорошо утоптанная дорога ведет к западным воротам Киева.
~
336 0  2
D0
~
~
0 -1 33694
D1
~
~
0 -1 33660
D2
~
~
0 -1 33691
D3
~
~
0 -1 33693
S
#33693
Дорога в Киев~
   Прямая хорошо утоптанная дорога ведет к западным воротам Киева.
~
336 0  2
D0
~
~
0 -1 33696
D1
~
~
0 -1 33692
D2
~
~
0 -1 33695
D3
~
~
0 0 34200
S
#33694
Сбоку дороги~
   Широкое поле, используемое местными крестьянами для выращивания хлеба, края не
видно, куда ни кинь взгляд. То тут, то там появляются избы жителей пригорода
киевского. На юге возвышается дорога. 
~
336 0  2
D0
Калитка~
калитка|калитку~
1 -1 33669
D2
~
~
0 -1 33692
D3
~
~
0 -1 33696
S
#33695
Сбоку дороги~
   Широкое поле, используемое местными крестьянами для выращивания хлеба,
видно куда не кинь взгляд. На севере возвышается дорога.
~
336 0  2
D0
~
~
0 -1 33693
D1
~
~
0 -1 33691
S
#33696
Сбоку дороги~
   Широкое поле, используемое местными крестьянами для выращивания хлеба,
видно куда не кинь взгляд. На юге возвышается дорога.
~
336 0  2
D1
~
~
0 -1 33694
D2
~
~
0 -1 33693
S
#33697
Корчма "Под стеной"~
___Самая обычная пригородная корчма, наполненная запахами щей, жареной рыбы
и мяса, пирогов, квашеной капусты, пива, вина и медовухи. Несколько столов,
стоящих там и сям, чисто выскоблены. В дальнем конце помещения видна дверь
в поварню.
~
336 c0d0e0d1  0
D2
~
~
0 0 33604
S
$
$
