* BRusMUD room file v1.0
#33700
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется 
на восток.
~
337 0 2
D0
~
~
0 -1 33703
D1
~
~
0 -1 33701
S
T 33703
#33701
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
запада на север.
~
337 0 2
D0
~
~
0 -1 33704
D1
~
~
0 -1 33709
D2
~
~
0 -1 33702
D3
~
~
0 -1 33700
S
#33702
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Высокий 
холм, что на западе, мешает вам пройти туда.


~
337 0 2
D0
~
~
0 -1 33701
D1
~
~
0 -1 33710
S
#33703
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Куда
не кинь взгляд - везде раздольное русское поле.
~
337 0 2
D0
~
~
0 -1 33705
D1
~
~
0 -1 33704
D2
~
~
0 -1 33700
S
#33704
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
юга на восток.
~
337 0 2
D0
~
~
0 -1 33706
D1
~
~
0 -1 33708
D2
~
~
0 -1 33701
D3
~
~
0 -1 33703
S
#33705
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Куда
не кинь взгляд - везде раздольное русское поле.

~
337 0 2
D1
~
~
0 -1 33706
D2
~
~
0 -1 33703
S
#33706
Широкое поле~
  Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная!
~
337 0 2
D0
~
~
0 -1 33713
D1
~
~
0 -1 33707
D2
~
~
0 -1 33704
D3
~
~
0 -1 33705
S
#33707
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется 
с юга на север.
~
337 0 2
D0
~
~
0 -1 33712
D1
~
~
0 -1 33717
D2
~
~
0 -1 33708
D3
~
~
0 -1 33706
S
#33708
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется 
с запада на север.
~
337 0 2
D0
~
~
0 -1 33707
D1
~
~
0 -1 33718
D2
~
~
0 -1 33709
D3
~
~
0 -1 33704
S
#33709
Широкое поле~
  Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная!
~
337 0 2
D0
~
~
0 -1 33708
D1
~
~
0 -1 33719
D2
~
~
0 -1 33710
D3
~
~
0 -1 33701
S
#33710
Широкое поле~
  Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная!
~
337 0 2
D0
~
~
0 -1 33709
D1
~
~
0 -1 33720
D2
~
~
0 -1 33711
D3
~
~
0 -1 33702
S
#33711
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Высокий 
холм, что на западе, мешает вам пройти туда.



~
337 0 2
D0
~
~
0 -1 33710
D1
~
~
0 -1 33721
S
#33712
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
юга на восток. На севере расположен глубокий овраг, по которому бежит
вода маленького ручья.
~
337 0 2
D1
~
~
0 -1 33716
D2
~
~
0 -1 33707
D3
~
~
0 -1 33713
S
#33713
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. На севере
расположен овраг, из которого слышно легкое журчание.

~
337 0 2
D1
~
~
0 -1 33712
D2
~
~
0 -1 33706
S
#33714
В устье~
   Ручеек, текущий из оврага, вливается здесь в реку. Она здесь не глубока,
скорее всего где то по пояс. Вход в овраг виден на юге.
~
337 0 2
D1
~
~
0 -1 33793
D2
~
~
0 -1 33715
S
#33715
На дне оврага~
   По дну оврага течет веселый неглубокий ручей. Дно оврага очень топкое, 
все поросшее камышом. Здесь очень гнилой воздух и тяжело дышать. Густые кусты
у восточного склона навевают на вас страх - там точно кто то притаился!
Овраг тянется с юга на север. 
~
337 0 2
D0
~
~
0 -1 33714
D2
~
~
0 -1 33724
S
#33716
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
запада на восток. На севере расположен глубокий овраг, по которому бежит
вода маленького ручья.
~
337 0 2
D1
~
~
0 -1 33725
D2
~
~
0 -1 33717
D3
~
~
0 -1 33712
S
#33717
Муравейник~
   Вы у большого муравейника. Он представляет собой кучку трухи темного 
цвета, по которой бегаю в разные стороны муравьи. Каждый несет на какую то
ношу на благо общего муравьиного дела. Вот и вы бы лучше занимались мирными
заботами, чем бряцать оружием на этих мирных просторах. Вход в муравейник
виден внизу.
~
337 c0 2
D0
~
~
0 -1 33716
D1
~
~
0 -1 33726
D2
~
~
0 -1 33718
D3
~
~
0 -1 33707
E
муравейник вход~
Вход в муравейник внизу у вас под ногами, но только 
самый маленький человечек сможет туда пролезть.
~
S
T 33706
#33718
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Несколько
лошадиных следов крепко отпечатались в земле и вы не поймете, зачем она
свернула с дороги. На севере старательные муравьи построили себе домик.
~
337 0 2
D0
~
~
0 -1 33717
D1
~
~
0 -1 33727
D2
~
~
0 -1 33719
D3
~
~
0 -1 33708
S
#33719
Широкое поле~
  Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная! В земле вы видите неглубокую 
нору, которую могло сделать только маленькое юркое животное.
~
337 0 2
D0
~
~
0 -1 33718
D1
~
~
0 -1 33728
D2
~
~
0 -1 33720
D3
~
~
0 -1 33709
E
нора~
Скорее всего это норка хомячков. Только самый 
ловкий человек может туда пролезть.
~
S
#33720
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! Несколько больших камней
свалено в кучу сбоку от поля.

~
337 0 2
D0
~
~
0 -1 33719
D1
~
~
0 -1 33729
D2
~
~
0 -1 33721
D3
~
~
0 -1 33710
E
куча камень~
Большие тяжелые камни. Заботливый хозяин очистил 
от них поле и сложил здесь в кучку. Можно  
разломать один из них и использовать обломок в 
качестве оружия.
~
S
#33721
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! На севере и западе раскинулась
широкая степь.
~
337 0 2
D0
~
~
0 -1 33720
D1
~
~
0 -1 33750
D2
~
~
0 -1 33722
D3
~
~
0 -1 33711
S
#33722
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! Куда не кинь взгляд - везде
возделанные поля.
~
337 0 2
D0
~
~
0 -1 33721
D1
~
~
0 -1 33749
S
#33723
На берегу~
   Высокий берег обрывом подходит к реке, что течет на севере. На юге 
и западе маленький овражек подходит к самой воде.
~
337 0 2
D1
~
~
0 -1 33734
S
#33724
На дне оврага~
   Веселый неглубокий ручей здесь резко поворачивает и несет водицу на север.
Дно оврага очень топкое, все поросшее камышом. Воздух более свежий и вы сразу
понимаете, что где то рядом  река.
~
337 0 2
D0
~
~
0 -1 33715
D1
~
~
0 -1 33740
S
#33725
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
запада на восток. На севере расположен глубокий овраг, по которому бежит
вода маленького ручья.
~
337 0 2
D1
~
~
0 -1 33732
D2
~
~
0 -1 33726
D3
~
~
0 -1 33716
S
#33726
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная! На севере старательные муравьи 
построили себе домик.

~
337 0 2
D0
~
~
0 -1 33725
D1
~
~
0 -1 33731
D2
~
~
0 -1 33727
D3
~
~
0 -1 33717
S
#33727
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Ехать
можно в любую сторону - вот она воля-вольная!
~
337 0 2
D0
~
~
0 -1 33726
D1
~
~
0 -1 33730
D2
~
~
0 -1 33728
D3
~
~
0 -1 33718
S
#33728
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Высокий 
холм, что на востоке, мешает вам пройти туда.


~
337 0 2
D0
~
~
0 -1 33727
D2
~
~
0 -1 33729
D3
~
~
0 -1 33719
S
#33729
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! Высокий холм, что на востоке,
мешает вам пройти туда.
~
337 0 2
D0
~
~
0 -1 33728
D2
~
~
0 -1 33750
D3
~
~
0 -1 33720
S
#33730
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Высокий 
холм, что на востоке, мешает вам пройти туда.

~
337 0 2
D0
~
~
0 -1 33731
D3
~
~
0 -1 33727
S
#33731
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Высокий 
холм, что на востоке, мешает вам пройти туда. Старики говорят, что во время
Великой битвы со степняками ихний князь сидел на этом холме и с него спокойно
осматривал поле кровопролития.


~
337 0 2
D0
~
~
0 -1 33732
D2
~
~
0 -1 33730
D3
~
~
0 -1 33726
S
#33732
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
запада на север, где через овражек перекинуто легкое но длинное бревно.
~
337 0 2
D0
~
~
0 -1 33733
D1
~
~
0 -1 33741
D2
~
~
0 -1 33731
D3
~
~
0 -1 33725
S
#33733
Бревно через овраг~
  Легкое бревно соединяет берега оврага так, что можно пройти с одной 
стороны на другую. Под ногами виден веселый ручеек, который несет свои 
воды к одной из местных рек.
~
337 c0i0c1 2
D0
~
~
0 -1 33735
D2
~
~
0 -1 33732
S
T 33704
#33734
На берегу~
   Пологий песчаный бережок ведет от поля к реке. Частенько здесь бегают 
деревенские бабы на стирку и мужички на отлов рыбы. Река начинается прямо 
на севере.   
~
337 0 2
D0
~
~
0 -1 33736
D1
~
~
0 -1 33735
D3
~
~
0 -1 33723
S
#33735
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
востока на юг, где через овражек переброшено легкое бревно.
~
337 0 2
D0
~
~
0 -1 33737
D1
~
~
0 -1 33739
D2
~
~
0 -1 33733
D3
~
~
0 -1 33734
S
#33736
По пояс в воде~
   Вы недалеко от берега, но вода вам достает уже до пояса. На севере видна 
только широкая гладь реки, а другой берег мелькает вдали тонкой ниточкой.
~
337 0 6
D0
~
~
0 -1 33787
D1
~
~
0 -1 33737
D2
~
~
0 -1 33734
D3
~
~
0 -1 33793
S
#33737
На берегу~
   Пологий песчаный бережок ведет от поля к реке. Частенько здесь бегают 
деревенские бабы на стирку и мужички на отлов рыбы. Река течет на севере 
и западе.
~
337 0 2
D0
~
~
0 -1 33745
D1
~
~
0 -1 33738
D2
~
~
0 -1 33735
D3
~
~
0 -1 33736
S
#33738
Дорожка~
   Дорожка внезапно подходит к самому берегу неглубокой и спокойной реки.
Течение реки несет ее воды с запада на восток, и дорога тоже тянется вдоль
берега по этому пути.
~
337 0 2
D0
~
~
0 -1 33746
D1
~
~
0 -1 33744
D2
~
~
0 -1 33739
D3
~
~
0 -1 33737
S
#33739
Дорожка~
   Дорожка пересекает широкое поле и соединяет соседние деревушки. Изредка
встречаются одинокие путники, бредущие в неведомую даль. Степные зверьки
спокойно бегают по дороге нисколько не боясь человека. Дорожка тянется с
запада на север. На юге расположен глубокий овраг, по которому бежит
вода маленького ручья.
~
337 0 2
D0
~
~
0 -1 33738
D1
~
~
0 -1 33743
D3
~
~
0 -1 33735
S
#33740
На дне оврага~
   На самом дне оврага, где вы находитесь, течет веселый неглубокий ручей.
Дно оврага очень топкое, все поросшее камышом. Здесь очень гнилой воздух
и тяжело дышать. Прямо над своей головой вы видите большое бревно, служащее
мостом чрез обрыв. Овраг тянется с запада не восток.
~
337 0 2
D1
~
~
0 -1 33742
D3
~
~
0 -1 33724
E
бревно~
Можно попытаться сбить это бревно, и тогда, 
возможно, какой то путник свалится с бревна прямо к 
вам.
~
S
#33741
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. На западе
видна дорога, ведущая в одну из местных деревушек. На севере расположен овраг,
из которого слышно легкое журчание.
~
337 0 2
D3
~
~
0 -1 33732
S
#33742
На дне оврага~
   На самом дне оврага, где вы находитесь, течет веселый неглубокий ручей.
Дно оврага очень топкое, все поросшее камышом. Высокое дерево растет здесь
и его ветви достают прямо до вершины оврага. Овраг тянется дальше на запад.
~
337 0 2
D3
~
~
0 -1 33740
E
дерево~
По этому дереву легко можно вылезти из оврага.
~
S
T 33705
#33743
Широкое поле~
   Поросшее густой травой широкое поле радует глаз любого наездника. Рядом
видна дорога, ведущая в одну из местных деревушек. На юге расположен овраг,
из которого слышно легкое журчание.
~
337 0 2
D0
~
~
0 -1 33744
D3
~
~
0 -1 33739
S
#33744
Дорожка~
   Дорожка сделала еще один поворот и близко приблизилась к деревеньке, что
стоит на правом берегу реки. Деревенька небольшая, несколько дворов, но огороды
крестьянские видны далеко и привлекают вас возможностью утолить голод.
~
337 0 2
D0
~
~
0 -1 33747
D1
~
~
0 -1 33792
D2
~
~
0 -1 33743
D3
~
~
0 -1 33738
S
#33745
По пояс в воде~
   Вы недалеко от берега, но вода вам достает уже до пояса. На севере видна 
только широкая гладь реки, а другой берег мелькает вдали тонкой ниточкой.
~
337 0 6
D0
~
~
0 -1 33779
D1
~
~
0 -1 33746
D2
~
~
0 -1 33737
D3
~
~
0 -1 33787
S
#33746
По пояс в воде~
   Вы недалеко от берега, но вода вам достает уже до пояса. На севере видна 
только широкая гладь реки, а другой берег мелькает вдали тонкой ниточкой. Вы
видите, что с юга прямо к реке подходит дорога и тянется дальше на восток.
~
337 0 6
D0
~
~
0 -1 33780
D1
~
~
0 -1 33747
D2
~
~
0 -1 33738
D3
~
~
0 -1 33745
S
#33747
Дорожка~
   Дорожка сделала еще один поворот и близко приблизилась к деревеньке, что
стоит на правом берегу реки. Она ведет с юга на восток.
~
337 0 2
D0
~
~
0 -1 33781
D1
~
~
0 -1 33783
D2
~
~
0 -1 33744
D3
~
~
0 -1 33746
S
#33748
Покос~
   Ровное поле отлично подходит для буйных степных трав, которые к осени
непременно будут скошены запасливыми смердами. Среди густого травостоя летом
можно легко потеряться здесь. Пройти на юг и запад мешает овраг, преградивший 
вам путь.
~
337 0 2
D0
~
~
0 -1 33749
D1
~
~
0 -1 33753
S
#33749
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! На юге и востоке видны
поля под травокос.
~
337 c0 2
D0
~
~
0 -1 33750
D1
~
~
0 -1 33752
D2
~
~
0 -1 33748
D3
~
~
0 -1 33722
S
#33750
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! В сторонке от дороги
валяются кости мертвой лошади.
~
337 c0 2
D0
~
~
0 -1 33729
D1
~
~
0 -1 33751
D2
~
~
0 -1 33749
D3
~
~
0 -1 33721
E
кости~
Лошадка работала , работала, да и померла прямо на 
пахоте.
~
S
#33751
Пашня~
   Ровное старательно обработанное поле. Немало пота и крови пролили простые
крестьяне на этих просторах. А сколько крови пролито в борьбе с ворогами
за право тяжким трудом кормиться с этих полей! На юге и востоке видны
поля под травокос.

~
337 0 2
D1
~
~
0 -1 33756
D2
~
~
0 -1 33752
D3
~
~
0 -1 33750
S
#33752
Покос~
   Ровное поле отлично подходит для буйных степных трав, которые к осени
непременно будут скошены запасливыми смердами. Среди густого травостоя летом
можно легко потеряться здесь. На севере и западе расположена пашня. В 
остальном, куда не кинешь глаз, покосные поля.
~
337 0 2
D0
~
~
0 -1 33751
D1
~
~
0 -1 33755
D2
~
~
0 -1 33753
D3
~
~
0 -1 33749
S
#33753
Покос~
   Ровное поле отлично подходит для буйных степных трав, которые к осени
непременно будут скошены запасливыми смердами. Среди густого травостоя летом
можно легко потеряться здесь. 
~
337 0 2
D0
~
~
0 -1 33752
D1
~
~
0 -1 33754
D3
~
~
0 -1 33748
S
#33754
Раменье~
   Вы вышли к опушке негустого лесочка. Дружелюбные звери смотрят на вас широко
открытыми глазами. Их здесь множество - ведь здесь удобно прятаться после
того, как украдешь какую ни будь снедь на людских полях, что на севере.
~
337 0 2
D0
~
~
0 -1 33755
D1
~
~
0 -1 33759
D2
~
~
0 -1 33757
D3
~
~
0 -1 33753
S
#33755
Покос~
   Ровное поле отлично подходит для буйных степных трав, которые к осени
непременно будут скошены запасливыми смердами. Среди густого травостоя летом
можно легко потеряться здесь. 
~
337 0 2
D0
~
~
0 -1 33756
D1
~
~
0 -1 33760
D2
~
~
0 -1 33754
D3
~
~
0 -1 33752
S
#33756
Покос~
   Ровное поле отлично подходит для буйных степных трав, которые к осени
непременно будут скошены запасливыми смердами. Среди густого травостоя летом
можно легко потеряться здесь. Пройти на север и восток мешает овраг, преградивший 
вам путь.

~
337 0 2
D2
~
~
0 -1 33755
D3
~
~
0 -1 33751
S
#33757
Раменье~
   Вы недалеко от опушки негустого лесочка. Дружелюбные звери смотрят на вас 
широко открытыми глазами. Их здесь множество - ведь здесь удобно прятаться после
того, как украдешь какую ни будь снедь на людских полях, что на севере. Пройти
в дальше по раменью можно на восток.
~
337 0 2
D0
~
~
0 -1 33754
D1
~
~
0 -1 33758
S
#33758
Раменье~
   Несколько деревьев растут здесь, как будто говоря о том, что где то рядом
густой лес. Оглянувшись, вы поняли, что он скорее всего на юго-востоке. Но
идти туда вряд ли стоит - слишком черен тот лес. Горячие головы найдут вход в 
лес на востоке, а добрый человек пойдет себе спокойно домой - на север.
~
337 0 2
D0
~
~
0 -1 33759
D1
~
~
0 -1 33761
D3
~
~
0 -1 33757
S
#33759
Раменье~
   Вы недалеко от опушки негустого лесочка. Дружелюбные звери смотрят на вас широко
открытыми глазами. Их здесь множество - ведь здесь удобно прятаться после
того, как украдешь какую ни будь снедь на людских полях, что на западе. Пройти
в дальше по раменью можно на юг.
~
337 0 2
D0
~
~
0 -1 33760
D1
~
~
0 -1 33762
D2
~
~
0 -1 33758
D3
~
~
0 -1 33754
S
#33760
Раменье~
   Вы вышли к опушке негустого лесочка. Дружелюбные звери смотрят на вас широко
открытыми глазами. Их здесь множество - ведь здесь удобно прятаться после
того, как украдешь какую ни будь снедь на людских полях, что на западе. Пройти
в дальше по раменью можно на юг. На одном из дубов-великанов, прямо у вас
над головой висит улей диких пчел.
~
337 0 2
D2
~
~
0 -1 33759
D3
~
~
0 -1 33755
E
улей ~
Улей диких пчел. Из него доносится мерное 
жужжание. Пчелы очень не любят когда их беспокоят 
желающие полакомиться медком.
~
S
#33761
Дубрава~
   Густой лес внезапно окружил вас огромными деревьями. В глубине зарослей 
видны тени зверей и их горящие глаза, пристально смотрящие на вас. Тоненькая
тропка ведет на юг в глубину леса, но вам не хочется туда идти, ведь куда
лучше выйти от сюда по добру - по здорову.
~
337 c0 3
D0
~
~
0 -1 33762
D2
~
~
0 -1 33763
D3
~
~
0 -1 33758
S
#33762
Раменье~
   Несколько деревьев растут здесь, как будто говоря о том, что где то рядом
густой лес. Оглянувшись, вы поняли, что он скорее всего на юго-востоке. Но
идти туда вряд ли стоит - слишком черен тот лес. Горячие головы найдут вход в 
лес на юге, а добрый человек пойдет себе спокойно домой - на запад.
~
337 0 2
D2
~
~
0 -1 33761
D3
~
~
0 -1 33759
S
#33763
Дубрава~
   Старые вековые деревья растут здесь плотной стеной. Сквозь редкие просветы 
между ветвями деревьев с трудом пробивается свет. Пройти в глубь леса можно 
на восток или на юг, куда ведет неприметная тропинка, а выход из этих мрачных 
зарослей - на севере.
~
337 0 3
D0
~
~
0 -1 33761
D1
~
~
0 -1 33766
D2
~
~
0 -1 33764
S
#33764
Дубрава~
   Старые вековые деревья растут здесь плотной стеной. Сквозь редкие просветы 
между ветвями деревьев с трудом пробивается свет. Пройти в глубь леса можно 
на восток по едва приметной тропинке, а выход из этих мрачных зарослей - на 
севере.
~
337 0 3
D0
~
~
0 -1 33763
D1
~
~
0 -1 33767
S
#33765
Берлога~
   Уютная и теплая берлога медведя Потапа Потапыча. Здесь он спит зимой, а летом
хранит запас своих медов и ягод. В углу куча мягких гнилых листьев издает
теплый тошнотворный запах - очевидно, это лежанка.
~
337 a0d1 0
S
#33766
Дубрава~
   Старые вековые деревья растут здесь плотной стеной. Сквозь редкие просветы 
между ветвями деревьев с трудом пробивается свет. Пройти в глубь леса можно 
на юг, а выход из этих мрачных зарослей - на западе.
~
337 0 3
D2
~
~
0 -1 33767
D3
~
~
0 -1 33763
S
#33767
Дубрава~
   Старые вековые деревья растут здесь плотной стеной. Охотники не заходят 
так глубоко в эти леса, опасаясь разгневать хозяина леса - Потапа Потапыча.
Сквозь редкие просветы между ветвями деревьев с трудом пробивается свет.
Неприметная тропка ведет с запада на юг.
~
337 0 3
D0
~
~
0 -1 33766
D1
~
~
0 -1 33770
D2
~
~
0 -1 33768
D3
~
~
0 -1 33764
S
#33768
Дубрава~
   Густой широколиственный лес окружает вас со всех сторон. Иногда мимо
пробегают звери, взглянут на вас и бегут дальше - видно страшно им тут! 
Плотные заросли на юге и западе мешают разглядеть что либо, а с востока
доносятся странные звуки. Узенькая тропка ведет с севера на восток.
~
337 0 3
D0
~
~
0 -1 33767
D1
~
~
0 -1 33769
S
#33769
У большого пня~
   Здесь, в густом лесу, куда редко заходит даже самый смелый охотник, живет
большой медведь - гроза полей и лесов окрестных. Кто ни придет сюда - со всех
он требует дань, то мясом, то плодами, то еще чем ни будь. Огромный пень с 
большой щепой служит ему постоянным местом отдыха. Под одним из деревьев
виден большой лаз, заваленный ветками.
~
337 0 3
D0
~
~
0 -1 33770
D3
~
~
0 -1 33768
E
большой лаз берлога~
Вход в берлогу медведя. Он очень узкий, поэтому надо 
будет лезть в нее.
~
E
пень~
На этом пне сидит обычно медведь и играет щепой, 
чем очень пугает всю округу.
~
S
#33770
Дубрава~
   Густой широколиственный лес окружает вас со всех сторон. Иногда мимо
пробегают звери, взглянут на вас и бегут дальше - видно страшно им тут! 
Плотные заросли на севере и востоке мешают разглядеть что либо, а с юга
доносятся странные звуки.
~
337 0 3
D2
~
~
0 -1 33769
D3
~
~
0 -1 33767
S
#33771
В норе~
   Узкий неудобный лаз пугает вас не только плохим звериным запахом, но и 
малыми размерами. Как бы не застрять здесь навечно, чай кушаете много и
плечи у вас широкие. Пролезть можно вниз дальше по норе или выбраться 
вновь наружу через лаз вверху.
~
337 a0f0i0d1 0
D5
~
~
0 -1 33777
E
лаз~
Выход из норы. Можно попытаться вылезть из норы 
по нему.
~
S
#33772
В муравейнике~
   В этой части муравейника хранятся запасы съестного на зиму. Трупики
букашек так и застилают все дно норки. Негромкие звуки борьбы доносятся с
востока - там происходит что то странное.
~
337 a0i0d1 0
D0
~
~
0 -1 33775
D1
~
~
0 -1 33778
S
#33773
В муравейнике~
  Вы в самом сердце муравейника. Здесь лежат множество белых еще деток
и за их спокойным ростом следят несколько агрессивных муравьев. Им дан строгий 
наказ главным муравьем следить в оба глаза за сохранностью муравьиного рода.
Вы здесь явно чужой и потому лучше идите как по добру по здорову от сюда.
~
337 a0i0d1 0
D3
~
~
0 -1 33776
S
#33774
В муравейнике~
   Вы в узком проходе муравейника. Одному бог понятно, как вы сюда смогли
пролезть. Везде бегают маленькие муравьишки. Легкий свет виден вверху - там
выход, а пролезть можно дальше на восток.
~
337 a0c0i0d1 0
D1
~
~
0 -1 33775
E
выход~
Выход из муравейника вверху - надо просто 
попытаться вылезти от сюда - ведь ход такой узкий!
~
S
T 33715
#33775
В муравейнике~
   Вы в узком проходе муравейника. Одному бог понятно, как вы сюда смогли
пролезть. Везде бегают маленькие муравьишки. Останки гусеницы валяются 
здесь, напоминая вам о печальной участи обидчиков муравьиных. Пролезть 
можно дальше на север или на юг.
~
337 a0i0d1 0
D0
~
~
0 -1 33776
D2
~
~
0 -1 33772
D3
~
~
0 -1 33774
S
#33776
В муравейнике~
   Вы в узком проходе муравейника. Несколько деток белого цвета оставлены
здесь. Как это муравьи допустили вас до сердца своего дома? Пролезть можно
на восток или на север.
~
337 a0i0d1 0
D1
~
~
0 -1 33773
D2
~
~
0 -1 33775
S
#33777
Логово хомячка~
   Маленькие зверьки здесь живут, но прожорливые. Вы видите солидный запас
колосков и зерен, которые хомячок накопил здесь. Вылезть можно вверх по норе.
~
337 a0f0i0d1 0
D4
~
~
0 -1 33771
S
#33778
В муравейнике~
   Вы в главной трапезной норе муравейника. Здесь обычно лакомятся 
останками улиток, гусениц и букашек. Но может быть сегодня скушают и 
вас, раз уж пришли...
~
337 a0i0d1 0
D3
~
~
0 -1 33772
S
#33779
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на востоке
от вас.
~
337 0 7
D1
~
~
0 -1 33780
D2
~
~
0 -1 33745
D3
~
~
0 -1 33785
S
#33780
По пояс в воде~
   Вы недалеко от берега, но вода вам достает уже до пояса. На севере видна 
только широкая гладь реки, а другой берег мелькает вдали тонкой ниточкой.
В дно здесь вкопаны рогатины, предназначенные для поддержания удилищ. Выйти
на берег можно, пойдя на восток.
~
337 0 6
D1
~
~
0 -1 33781
D2
~
~
0 -1 33746
D3
~
~
0 -1 33779
S
#33781
На берегу~
   Пологий песчаный бережок ведет от поля к реке. Частенько здесь бегают 
деревенские бабы на стирку и мужички на отлов рыбы. Река начинается прямо 
на западе.
~
337 0 2
D1
~
~
0 -1 33782
D2
~
~
0 -1 33747
D3
~
~
0 -1 33780
S
#33782
Дорожка~
   Вы у края деревни. На востоке высятся ворота во двор смердского дома, 
который украшен резными из железа петушками. С запада доносится запах речной 
воды и кваканье лягушек - там выход к самому берегу реки. Дорога из деревни 
находится на юге.
~
337 0 2
D1
Ворота~
Ворота~
1 -1 33784
D2
~
~
0 -1 33783
D3
~
~
0 -1 33781
S
#33783
Дорожка~
   Дорожка сделала еще один поворот и близко приблизилась к деревеньке, что
стоит на правом берегу реки. Она ведет с запада на север. На востоке высится 
плетень, ограждающий двор одного из домиков.
~
337 0 2
D0
~
~
0 -1 33782
D2
~
~
0 -1 33792
D3
~
~
0 -1 33747
S
#33784
Во дворе~
   Широкий двор перед домом весь застлан досками. На востоке виден вход 
в дом, на юге хозяйский двор.
~
337 0 2
D1
~
~
0 -1 33788
D2
~
~
0 -1 33791
D3
Ворота~
Ворота~
1 -1 33782
S
#33785
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас, а чужой виден на севере.
 
~
337 0 7
D0
~
~
0 -1 33794
D1
~
~
0 -1 33779
D2
~
~
0 -1 33787
D3
~
~
0 -1 33786
S
#33786
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас, а чужой виден на севере.
 
~
337 0 7
D0
~
~
0 -1 33795
D1
~
~
0 -1 33785
D2
~
~
0 -1 33790
D3
~
~
0 -1 33789
S
#33787
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас.
 
~
337 0 7
D0
~
~
0 -1 33785
D1
~
~
0 -1 33745
D2
~
~
0 -1 33736
D3
~
~
0 -1 33790
S
#33788
В доме~
   В этом странном доме все не так, как у людей. Кровати стоят в центре
хаты, а стол и стулья - в углу. Башмаки и обувь свалены на кровати, а перина
и подушки покрывают столы. Горшки и котелки стоят грязные под столом, а чистые
тряпки аккуратно сложены на подоконнике. Странные люди здесь живут. Выход из
хаты на западе.

~
337 0 2
D3
~
~
0 -1 33784
S
#33789
Омут~
   Вода здесь необычайно бурная, и опытные рыбаки не любят сюда заплывать.
~
337 0 9
D1
~
~
0 -1 33786
D2
~
~
0 -1 33796
S
#33790
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас.
 
~
337 0 7
D0
~
~
0 -1 33786
D1
~
~
0 -1 33787
D2
~
~
0 -1 33793
D3
~
~
0 -1 33796
S
#33791
Во дворе~
   Двор весь завален щепками, мусором и грязью, невесть от куда взявшимися
бревнами. Кое где бегают куры и гуси, в лужах валяются грязные тощие свиньи.
Пройти можно на север, все остальные направления перекрыты невысоким 
покосившимся плетнем.
~
337 0 2
D0
~
~
0 -1 33784
S
#33792
Огород~
   Маленький огород служит для выращивания репы, лука, чеснока и прочего
добра, полезного за столом. Только что то этот огород плохо обрабатывается
и почти заброшен.
~
337 0 2
D0
~
~
0 -1 33783
D3
~
~
0 -1 33744
S
#33793
По пояс в воде~
   Вы недалеко от берега, который высится обрывом на юге. Легкое течение
несет воду с запада на восток. С запада в реку вливается какой то ручеек.
~
337 c0 6
D0
~
~
0 -1 33790
D1
~
~
0 -1 33736
D3
~
~
0 -1 33714
S
#33794
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас, а чужой виден на севере.
 
~
337 0 7
D2
~
~
0 -1 33785
D3
~
~
0 -1 33795
S
#33795
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас, а чужой виден на севере.
 
~
337 0 7
D1
~
~
0 -1 33794
D2
~
~
0 -1 33786
S
#33796
На реке~
  Широкая речная гладь под вами. Кое где встречаются лодки рыбаков, мимо
летают птицы, высматривая что то в воде. Родной берег остается на юге 
от вас.
 
~
337 0 7
D0
~
~
0 -1 33789
D1
~
~
0 -1 33790
S
$
$

