#33800
Дозорная башня~
   Юго-западный угол сторожевой башни. Из узких бойниц дует легкий ветерок,
донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие
вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых отроков.
Потому стоят здесь день и ночь дозорные, пристально всматриваясь в даль.
<winterday>R   Юго-западный угол сторожевой башни. Из узких бойниц дует легкий ветерок, донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых отроков. Обычно стоят здесь день и ночь дозорные, пристально всматриваясь в даль. А нынче острого захвачен дикими кочевниками и все здесь будет разграблено...<winterday>
~
338 d1  0
D0
~
~
0 -1 33801
D1
~
~
0 -1 33803
S
#33801
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются вязанки каленых стрел,
несколько длинных рогатин приставлено к стене.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются пустой вязанки для 
каленых стрел, одна длинная рогатина приставлена к стене, в которой торчит
несколько черных стрел.<winterday>
~
338 d1  0
D1
~
~
0 -1 33802
D2
~
~
0 -1 33800
S
#33802
Дозорная башня~
   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили
вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы 
можно быстро пробежать вниз.
<winterday>R   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы можно быстро пробежать вниз. Доски обгорели и на них везде видны следы 
крови.<winterday>
~
338 d0c1d1  0
D2
~
~
0 -1 33803
D3
~
~
0 -1 33801
D5
~
~
0 -1 33804
S
#33803
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалены длинные стрелы,
у стены стоят кадки с застывшей смолой. Все здесь готово к отражению внезапного
наскока диких степняков.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалено несколько
длинных стрел, у стены стоят пустые кадки из под смолы. Все здесь указывает 
на тяжелый и длительный бой, победа в котором досталась  - увы не русичам.<winterday>
~
338 d1  0
D0
~
~
0 -1 33802
D3
~
~
0 -1 33800
S
#33804
Лестница на башню~
   В месте стыка южной и восточной стены-частокола висит лестница, привязанная 
прочными бычьими жилами к дыре в днище сторожевой башни. У стены лежат кучи
прочных льняных и пеньковых канатов, рядом навалены камни размером с твою 
голову. Некоторые из них хранят кровавые следы былых битв.
~
338 c0  2
D0
~
~
0 -1 33805
D1
~
~
0 -1 33831
D4
~
~
0 -1 33802
S
#33805
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На юге расположена сторожевая башня, а на востоке стоит сложенная 
из камня белого цвета изба воеводы этого поселка.
~
338 0  2
D0
~
~
0 -1 33806
D2
~
~
0 -1 33804
S
#33806
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками.
~
338 c0  2
D0
~
~
0 -1 33807
D1
~
~
0 -1 33824
D2
~
~
0 -1 33805
S
#33807
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. С востока доносятся сладкие для вашего носа запахи, наверное в той
высокой избе расположена трапезная.
~
338 0  2
D0
~
~
0 -1 33808
D2
~
~
0 -1 33806
S
#33808
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками.
~
338 0  2
D0
~
~
0 -1 33809
D1
~
~
0 -1 33821
D2
~
~
0 -1 33807
S
#33809
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На востоке построена большая просторная изба, скорее всего там
ночуют войны.                                    
~
338 0  2
D0
~
~
0 -1 33810
D2
~
~
0 -1 33808
S
#33810
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
западе. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере расположена сторожевая башня, а на востоке построена
большая просторная изба.
~
338 0  2
D0
~
~
0 -1 33811
D2
~
~
0 -1 33809
S
#33811
Лестница на башню~
   В месте стыка южной и восточной стены-частокола висит лестница, привязанная 
прочными бычьими жилами к дыре в днище сторожевой башни. У стены лежат кучи
прочных льняных и пеньковых канатов, рядом навалены камни размером с твою 
голову. Некоторые из них хранят кровавые следы былых битв.
~
338 c0  2
D1
~
~
0 -1 33812
D2
~
~
0 -1 33810
D4
~
~
0 -1 33877
S
#33812
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
севере. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На западе расположена сторожевая башня, а на юге построена большая 
просторная изба, скорее всего там ночуют войны.  
~
338 0  2
D1
~
~
0 -1 33813
D3
~
~
0 -1 33811
S
#33813
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
севере. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На юге построена большая просторная изба, скорее всего там ночуют 
воины.
~
338 0  2
D1
~
~
0 -1 33814
D3
~
~
0 -1 33812
S
#33814
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
севере. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. Южнее расположена широкая ровная площадка, вытоптанная войнами
во время долгих тренировок.                      
~
338 0  2
D1
~
~
0 -1 33815
D2
~
~
0 -1 33828
D3
~
~
0 -1 33813
S
#33815
У ворот~
   Северные ворота, сделанные из многослойного дуба и окованные железом, могут 
пропустить одновременно троих наездников в ряд. Сверху ворота покрыты соломенной
крышей, по черневшей от дождей и времени. Южнее расположена широкая ровная 
площадка, вытоптанная воинами во время долгих тренировок. 
~
338 c0  2
D0
~
~
0 0 80927
D1
~
~
0 -1 33816
D2
~
~
0 -1 33834
D3
~
~
0 -1 33814
S
#33816
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
севере. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. Южнее расположена широкая ровная площадка, вытоптанная войнами
во время долгих тренировок.
~
338 0  2
D1
~
~
0 -1 33817
D2
~
~
0 -1 33835
D3
~
~
0 -1 33815
S
#33817
У дубового тына~
___Высокий тын из толстых бревен, глубоко вкопанных в землю, высится на
севере. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На востоке расположена сторожевая башня, а с юга доносится веселое
ржание и топот конских ног.
~
338 0  2
D1
~
~
0 -1 33818
D3
~
~
0 -1 33816
S
#33818
Лестница на башню~
   В месте стыка южной и восточной стены-частокола висит лестница, привязанная 
прочными бычьими жилами к дыре в днище сторожевой башни. У стены лежат кучи
прочных льняных и пеньковых канатов, рядом навалены камни размером с твою 
голову. Некоторые из них хранят кровавые следы былых битв.
~
338 c0  2
D2
~
~
0 -1 33837
D3
~
~
0 -1 33817
D4
~
~
0 -1 33872
S
#33819
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие.
~
338 d1  0
D1
~
~
0 -1 33829
D2
~
~
0 -1 33820
S
#33820
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие. Вверх ведет прочная
лестница.
~
338 d1  0
D0
~
~
0 -1 33819
D1
~
~
0 -1 33827
D4
~
~
0 -1 33895
S
#33821
Промеж домов~
   Вы пробираетесь между домов, расположенных севернее и южнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На западе виден высокий тын, окружающий острог.
~
338 0  2
D1
~
~
0 -1 33826
D3
~
~
0 -1 33808
S
#33822
Трапезная~
   Просторная комната с длинными столами, окруженными скамейками, в центре.
На столах стоят пустые котлы, кувшины и кружки, в плетеных корзинах свалены
ножи. Окна достаточно узкие и пропускают мало света, хотя вряд ли кто-то из
богатырей пронесет кусок мяса мимо рта. В дальнем западном углу стоит большая
каменная печь с врезанным в нее огромным котлом.
~
338 d1  0
D1
~
~
0 -1 33825
S
#33823
Промеж домов~
   Вы пробираетесь между домов, расположенных севернее и южнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На востоке выход на центральную площадь.
~
338 0  2
D1
~
~
0 -1 33853
D3
~
~
0 -1 33824
S
#33824
Промеж домов~
   Вы пробираетесь между домов, расположенных севернее и южнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На западе виден высокий тын, окружающий острог, а на юге расположена
дверь, ведущая в гридню.
~
338 0  2
D1
~
~
0 -1 33823
D2
Дверь~
Дверь|Дверь~
1 -1 33830
D3
~
~
0 -1 33806
S
#33825
Трапезная~
   Просторная комната с длинными столами, окруженными скамейками, в центре.
На столах стоят пустые котлы, кувшины и кружки, в плетеных корзинах свалены
ножи. Окна достаточно узкие и пропускают мало света, хотя вряд ли кто-то из
богатырей пронесет кусок мяса мимо рта. Выход из трапезной комнаты на 
востоке.
~
338 c0c1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 33852
D3
~
~
0 -1 33822
S
#33826
Промеж домов~
   Вы пробираетесь между домов, расположенных севернее и южнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На востоке выход на центральную площадь.
~
338 c0  2
D1
~
~
0 -1 33843
D3
~
~
0 -1 33821
S
#33827
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие. Одна из кроватей 
необычно велика, скорее всего на ней могут поместиться сразу пару человек,
а может быть целая семья.
~
338 d1  0
D0
~
~
0 -1 33829
D3
~
~
0 -1 33820
S
#33828
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Западнее от вас расположен
большой жилой сарай, служащий для ночлега местным ратникам. На юго-востоке
виден большой крест, вкопанный в центре острога. 
~
338 0  2
D0
~
~
0 -1 33814
D1
~
~
0 -1 33834
D2
~
~
0 -1 33842
D3
Дверь~
Дверь|Дверь~
1 -1 33829
S
#33829
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие. На востоке расположена 
дверь из избы, ведущая на площадь.
~
338 c0c1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 33828
D2
~
~
0 -1 33827
D3
~
~
0 -1 33819
S
#33830
Гридня~
   Комната убрана с торжественностью и даже изысканностью - шкуры медведей
устилают пол, стены завешаны белыми льняными тканями. В самом видном углу
гридни висит красивая икона, изображающая святую деву с младенцем на руках.
По краям помещения расставлены резные скамьи -  по видимому это место для
совещаний и приемов высоких гостей.
~
338 c0c1d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33824
D1
~
~
0 -1 33833
S
#33831
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На западе расположена сторожевая башня, а на севере стоит изба
воеводы этого поселка.
~
338 0  2
D1
~
~
0 -1 33832
D3
~
~
0 -1 33804
S
#33832
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере стоит сложенная из камня белого цвета изба воеводы 
этого поселка.                                   
~
338 0  2
D1
~
~
0 -1 33863
D3
~
~
0 -1 33831
S
#33833
Гридня~
   Комната убрана с торжественностью и даже изысканностью - шкуры медведей
устилают пол, стены завешаны белыми льняными тканями. По краям помещения 
расставлены резные скамьи -  по видимому это место для совещаний и приемов 
высоких гостей. В восточном углу высится высокое кресло, предназначенное 
для вождя или воеводы острога.
~
338 d1  0
D3
~
~
0 -1 33830
S
#33834
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Пройдя на север, можно выйти
из поселка через большие окованные ворота.
~
338 0  2
D0
~
~
0 -1 33815
D1
~
~
0 -1 33835
D2
~
~
0 -1 33841
D3
~
~
0 -1 33828
S
#33835
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. На востоке видна дверь в 
конюшню. На юго-западе виден большой крест, вкопанный в центре острога.
~
338 0  2
D0
~
~
0 -1 33816
D1
Дверь~
Дверь|Дверь~
1 -1 33836
D2
~
~
0 -1 33840
D3
~
~
0 -1 33834
S
#33836
Конюшня~
   Тесная конюшня с несколькими загонами для каждой лошади отдельно. Пол
покрыт мелкой грязной соломой, пропитанной конской мочой и навозом. В углу
лежит невысокая кипа свежего сена, несколько мешков зерна, большая бочка 
свежей воды, из которой поят скакунов.
~
338 c0d1  0
D2
~
~
0 -1 33838
D3
Дверь~
Дверь|Дверь~
1 -1 33835
S
#33837
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере расположена сторожевая башня, а с запада доносится веселое
ржание и топот конских ног.

<winterday>R   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на востоке. Обгоревшие в пожарах бревна тына приперты с внутренней стороны 
более толстыми но короткими подпорками. На севере расположена сторожевая 
башня, а с запада доносится тихое ржание и топот конских ног.<winterday>
~
338 0  2
D0
~
~
0 -1 33818
D2
~
~
0 -1 33839
S
#33838
Конюшня~
   Тесная конюшня с несколькими загонами для каждой лошади отдельно. Пол
покрыт мелкой грязной соломой, пропитанной конской мочой и навозом. Выход
из конюшни на севере.
~
338 d1  0
D0
~
~
0 -1 33836
S
#33839
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. С запада доносится веселое ржание и топот конских ног, скорее всего 
в том сарае держат боевых коней.

<winterday>R   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на востоке. Обгоревшие бревна тына приперты с внутренней стороны более толстыми 
но короткими подпорками. С запада доносится тихое ржание и топот конских 
ног, скорее всего в том сарае держат боевых коней.<winterday>
~
338 0  2
D0
~
~
0 -1 33837
D2
~
~
0 -1 33847
S
#33840
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Вонь с востока наводит вас на 
мысль о том, что там содержится рабочий скот или боевые лошади.
~
338 0  2
D0
~
~
0 -1 33835
D2
~
~
0 -1 33845
D3
~
~
0 -1 33841
S
#33841
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. На востоке расположены конюшни,
а на западе жилые бараки воинов. Недалеко на юге высится святой крест - хранитель
острога.                                                       
~
338 0  2
D0
~
~
0 -1 33834
D1
~
~
0 -1 33840
D2
~
~
0 -1 33844
D3
~
~
0 -1 33842
S
#33842
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Через окна хаты, что стоит на 
западе, видны лежанки внутри дома, столы со сложенными на них оружием и 
доспехами. Дом окружен несколькими яблочными деревцами, которые летом дают
хорошую тень, а осенью неплохой урожай.
~
338 0  2
D0
~
~
0 -1 33828
D1
~
~
0 -1 33841
D2
~
~
0 -1 33843
S
#33843
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах.
~
338 0  2
D0
~
~
0 -1 33842
D1
~
~
0 -1 33844
D2
~
~
0 -1 33852
D3
~
~
0 -1 33826
S
#33844
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах.
~
338 0  2
D0
~
~
0 -1 33841
D1
~
~
0 -1 33845
D2
~
~
0 -1 33851
D3
~
~
0 -1 33843
S
#33845
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. На востоке видна дверь в 
конюшню.                                                       
~
338 0  2
D0
~
~
0 -1 33840
D1
Дверь~
Дверь|Дверь~
1 -1 33846
D2
~
~
0 -1 33850
D3
~
~
0 -1 33844
S
#33846
Конюшня~
   Тесная конюшня с несколькими загонами для каждой лошади отдельно. Пол
покрыт мелкой грязной соломой, пропитанной конской мочой и навозом. В углу
лежит невысокая кипа свежего сена, несколько мешков зерна, большая бочка 
свежей воды, из которой поят скакунов.
~
338 c0d1  0
D2
~
~
0 -1 33849
D3
Дверь~
Дверь|Дверь~
1 -1 33845
S
#33847
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. Высокая куча больших камней навалена под тыном, как будто на случай
осады. От этих диких кочевников можно ожидать все что угодно.
~
338 0  2
D0
~
~
0 -1 33839
D2
~
~
0 -1 33848
S
#33848
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. С запада доносится веселое ржание и топот конских ног, скорее всего 
в том сарае держат боевых коней.
<winterday>R   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится
на востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. С запада доносится тихое ржание и топот конских ног, скорее всего в
том сарае держат боевых коней.<winterday>
~
338 0  2
D0
~
~
0 -1 33847
D2
~
~
0 -1 33857
S
#33849
Конюшня~
   Тесная конюшня с несколькими загонами для каждой лошади отдельно. Пол
покрыт мелкой грязной соломой, пропитанной конской мочой и навозом. Выход
из конюшни на севере.
~
338 d1  0
D0
~
~
0 -1 33846
S
#33850
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Вонь с востока наводит вас на 
мысль о том, что там содержится рабочий скот или боевые лошади.
~
338 0  2
D0
~
~
0 -1 33845
D2
~
~
0 -1 33855
D3
~
~
0 -1 33851
S
#33851
В центре острога~
   В самом центре поселка в землю вкопан большой резной крест, который
является священным местом для русских воинов христиан. Здесь дружинники
молятся перед тем, как идти на смерть, и неоднократно этот дивный крест
являл настоящие чудеса с теми кто прикасался к нему. Со всех сторон
крест окружен ровной земляной площадкой.
<winterday>R   В самом центре полуразрушенного поселка на покрытой снегом земле 
лежит большой резной крест, который является священным для русских воинов христиан.
К нему большими железными гвоздями прибит труп одного из самых могучих защитников острога.
Не помог святой крест в борьбе с тьмою кочевников и пали они все как
один на холодную землю.<winterday>
~
338 z0  2
D0
~
~
0 -1 33844
D1
~
~
0 -1 33850
D2
~
~
0 -1 33854
D3
~
~
0 -1 33852
E
крест~
Большой христианский крест вкопан здесь. Многие 
говорят, что он обладает магической силой.
~
S
#33852
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Изба на западе служит трапезной
для воинов.
~
338 0  2
D0
~
~
0 -1 33843
D1
~
~
0 -1 33851
D2
~
~
0 -1 33853
D3
Дверь~
Дверь|Дверь~
1 -1 33825
S
#33853
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах.
~
338 0  2
D0
~
~
0 -1 33852
D1
~
~
0 -1 33854
D2
~
~
0 -1 33862
D3
~
~
0 -1 33823
S
#33854
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. На юге стоит топленая изба с 
решетчатыми окошками - по видимому кто-то сильно опасается за сохранность 
хранящегося там добра. Дверь в избу покрыта булатным железом и сломать ее 
сможет только повидавший виды мастер.
~
338 0  2
D0
~
~
0 -1 33851
D1
~
~
0 -1 33855
D2
Дверь~
Дверь|Дверь~
1 33827 33861
D3
~
~
0 -1 33853
S
#33855
Вытоптанная площадка~
   Грунтовая площадка земляного цвета служит для собраний воинов острога и
их тренировки в сабельном и лучном искусствах. Дверь на востоке ведет в 
склад припасов. На северо-западе виден большой крест, вкопанный в центре 
острога.
~
338 0  2
D0
~
~
0 -1 33850
D1
Дверь~
Дверь|Дверь~
1 -1 33856
D2
~
~
0 -1 33860
D3
~
~
0 -1 33854
S
#33856
Склад~
   В складе три отдельных раздела, отделенных между собой прочными деревянными 
перегородками. В одном свалены продукты для людей - зерно, мука, репа в ящиках
и прочее. В другом лежат прорванные в боях доспехи и затупленные мечи и копья.
В третьем хранится солома для скакунов.
~
338 c0d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 33855
S
#33857
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. Несколько больших кусков застывшей смолы лежат под навесом из
желтой соломы.
~
338 0  2
D0
~
~
0 -1 33848
D2
~
~
0 -1 33858
S
#33858
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
востоке. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На юге расположена сторожевая башня.
~
338 0  2
D0
~
~
0 -1 33857
D2
~
~
0 -1 33867
D3
~
~
0 -1 33859
S
#33859
Промеж домов~
   Вы пробираетесь между домов, расположенных восточнее и западнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На юге и востоке возвышается дубовый тын, окружающий весь острог.
~
338 0  2
D1
~
~
0 -1 33858
D2
~
~
0 -1 33866
D3
~
~
0 -1 33860
S
#33860
Промеж домов~
   Вы пробираетесь между домов, расположенных восточнее и западнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На юге возвышается дубовый тын, окружающий весь острог, а на севере
выход к центральной площади.
~
338 c0  2
D0
~
~
0 -1 33855
D1
~
~
0 -1 33859
D2
~
~
0 -1 33865
S
#33861
Изба~
   Вы в глухой избе с окнами, покрытыми решетками и забитыми досками. 
Прочный стол и скамья перед ним и после служат единственной утварью в этой 
странной избе. На стенах висят цепи с оковами и в углу свалена вязанка тонких,
но прочных веревок. Под столом виден широкий люк, но не понятно как он 
открывается, ведь нет ни замков ни засовов.
~
338 c1d1  0
D0
Дверь~
Дверь|Дверь~
1 33827 33854
D5
Плита~
плита|плиту~
1 33828 33881
S
#33862
Промеж домов~
   Вы пробираетесь между домов, расположенных восточнее и западнее от вас. 
Здесь растут разные плодовые деревья, которые располагают вас не на боевой 
лад. На севере выход на центральную площадь, а на юге возвышается дубовый
тын.
~
338 c0  2
D0
~
~
0 -1 33853
D2
~
~
0 -1 33863
S
#33863
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере видна дорожка меж домов, и ведет она скорее всего в 
центральную площадь.
<winterday>R   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится
на юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере видна дорожка меж домов, и ведет она скорее всего в
по видимому с этой стороны шел враг на приступ.<winterday>
~
338 0  2
D0
~
~
0 -1 33862
D1
~
~
0 -1 33864
D3
~
~
0 -1 33832
S
#33864
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На севере стоит топленая изба с решетчатыми окошками - по видимому
кто-то сильно опасается за сохранность хранящегося там добра.
~
338 0  2
D1
~
~
0 -1 33865
D3
~
~
0 -1 33863
S
#33865
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками.
<winterday>R   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на юге.
Обгоревшие бревна тына приперты с внутренней стороны более толстыми
но короткими подпорками. Кое где в частоколе видны разломы.<winterday>
~
338 0  2
D0
~
~
0 -1 33860
D1
~
~
0 -1 33866
D3
~
~
0 -1 33864
S
#33866
У дубового тына~
   Высокий тын из толстых бревен, глубоко вкапанных в землю, высится на 
юге. Бревна тына приперты с внутренней стороны более толстыми но короткими
подпорками. На востоке расположена сторожевая башня.
~
338 0  2
D0
~
~
0 -1 33859
D1
~
~
0 -1 33867
D3
~
~
0 -1 33865
S
#33867
Лестница на башню~
   В месте стыка южной и восточной стены-частокола висит лестница, привязанная 
прочными бычьими жилами к дыре в днище сторожевой башни. У стены лежат кучи
прочных льняных и пеньковых канатов, рядом навалены камни размером с твою 
голову. Некоторые из них хранят кровавые следы былых битв.
~
338 c0  2
D0
~
~
0 -1 33858
D3
~
~
0 -1 33866
D4
~
~
0 -1 33868
S
#33868
Дозорная башня~
   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили
вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы 
можно быстро пробежать вниз.
<winterday>R   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы можно быстро пробежать вниз. Доски обгорели и на них везде видны следы 
крови.<winterday>
~
338 c1d1  0
D1
~
~
0 -1 33871
D2
~
~
0 -1 33869
D5
~
~
0 -1 33867
S
#33869
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалены длинные стрелы,
у стены стоят кадки с застывшей смолой. Все здесь готово к отражению внезапного
наскока диких степняков.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалено несколько
длинных стрел, у стены стоят пустые кадки из под смолы. Все здесь указывает 
на тяжелый и длительный бой, победа в котором досталась увы, не русичам.<winterday>
~
338 d1  0
D0
~
~
0 -1 33868
D1
~
~
0 -1 33870
S
#33870
Дозорная башня~
   Юго-восточный угол сторожевой башни. Из узких бойниц дует легкий ветерок,
донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие
вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых 
отроков. Потому стоят здесь день и ночь дозорные, пристально всматриваясь 
в даль.
<winterday>R   Юго-восточный угол сторожевой башни. Из узких бойниц дует легкий ветерок, донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых отроков. Обычно стоят здесь день и ночь дозорные, пристально всматриваясь в даль. А нынче острого захвачен дикими кочевниками и все здесь будет разграблено...<winterday>
~
338 d1  0
D0
~
~
0 -1 33871
D3
~
~
0 -1 33869
S
#33871
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются вязанки каленых стрел,
несколько длинных рогатин приставлено к стене.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются пустые вязанки для 
каленых стрел, одна длинная рогатина приставлена к стене, в которой торчит
несколько черных стрел.<winterday>
~
338 d1  0
D2
~
~
0 -1 33870
D3
~
~
0 -1 33868
S
#33872
Дозорная башня~
   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили
вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы 
можно быстро пробежать вниз.
<winterday>R   Угловая дозорная башня построена из крепких дубовых бревен. Их 
плавили вниз по реке с северных лесистых волостей Руси. По прочным доскам 
лестницы можно быстро пробежать вниз. Доски обгорели и на них везде видны 
следы крови.<winterday>
~
338 c1d1  0
D0
~
~
0 -1 33873
D1
~
~
0 -1 33875
D5
~
~
0 -1 33818
S
#33873
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются вязанки каленых стрел,
несколько длинных рогатин приставлено к стене.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются пустые вязанки для 
каленых стрел, одна длинная рогатина приставлена к стене, в которой торчит
несколько черных стрел.<winterday>
~
338 d1  0
D1
~
~
0 -1 33874
D2
~
~
0 -1 33872
S
#33874
Дозорная башня~
   Северо-восточный угол сторожевой башни. Из узких бойниц дует легкий ветерок,
донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие
вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых 
отроков. Потому стоят здесь день и ночь дозорные, пристально всматриваясь 
в даль.
<winterday>R   Северо-восточный угол сторожевой башни. Из узких бойниц дует легкий 
ветерок, донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, 
многие вороги мечтают полонить славянских жен и дочерей, уводить в рабы 
молодых отроков. Обычно стоят здесь день и ночь дозорные, пристально 
всматриваясь в даль. А нынче острого захвачен дикими кочевниками и все 
здесь будет разграблено...<winterday>
~
338 d1  0
D2
~
~
0 -1 33875
D3
~
~
0 -1 33873
S
#33875
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалены длинные стрелы,
у стены стоят кадки с застывшей смолой. Все здесь готово к отражению внезапного
наскока диких степняков.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалено несколько
длинных стрел, у стены стоят пустые кадки из под смолы. Все здесь указывает 
на тяжелый и длительный бой, победа в котором досталась увы, не русичам.<winterday>
~
338 d1  0
D0
~
~
0 -1 33874
D3
~
~
0 -1 33872
S
#33876
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалены длинные стрелы,
у стены стоят кадки с застывшей смолой. Все здесь готово к отражению внезапного
наскока диких степняков.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На прибитых по стенам полках свалено несколько
длинных стрел, у стены стоят пустые кадки из под смолы. Все здесь указывает 
на тяжелый и длительный бой, победа в котором досталась увы, не русичам.<winterday>
~
338 d1  0
D2
~
~
0 -1 33877
D3
~
~
0 -1 33878
S
#33877
Дозорная башня~
   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили
вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы 
можно быстро пробежать вниз.
<winterday>R   Угловая дозорная башня построена из крепких дубовых бревен. Их плавили вниз по реке с северных лесистых волостей Руси. По прочным доскам лестницы можно быстро пробежать вниз. Доски обгорели и на них везде видны следы 
крови.<winterday>
~
338 c1d1  0
D0
~
~
0 -1 33876
D3
~
~
0 -1 33879
D5
~
~
0 -1 33811
S
#33878
Дозорная башня~
   Северо-западный угол сторожевой башни. Из узких бойниц дует легкий ветерок,
донося с собой запахи Дикого поля. Ой неспокойно на окраинах Руси, многие
вороги мечтают полонить славянских жен и дочерей, уводить в рабы молодых 
отроков. Потому стоят здесь день и ночь дозорные, пристально всматриваясь 
в даль.
<winterday>R   Северо-западный угол сторожевой башни. Из 
узких бойниц дует легкий ветерок, донося с собой запахи Дикого поля. 
Ой неспокойно на окраинах Руси, многие вороги мечтают полонить славянских 
жен и дочерей, уводить в рабы молодых отроков. Обычно стоят здесь день 
и ночь дозорные, пристально всматриваясь в даль. А нынче острого захвачен 
дикими кочевниками и все здесь будет разграблено...<winterday>
~
338 d1  0
D1
~
~
0 -1 33876
D2
~
~
0 -1 33879
S
#33879
Дозорная башня~
   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются вязанки каленых стрел,
несколько длинных рогатин приставлено к стене.
<winterday>R   Сквозь узкие прорези бойниц едва пробивается тусклый свет. Окошки 
прорублены с таким расчетом, что бы можно было удобно метать стрелы в насту-
пающих на острог ворогов. На бревенчатом полу валяются пустые вязанки для 
каленых стрел, одна длинная рогатина приставлена к стене, в которой торчит
несколько черных стрел.<winterday>
~
338 d1  0
D0
~
~
0 -1 33878
D1
~
~
0 -1 33877
S
T 33802
#33880
В темнице~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Вы видите в каменном
полу этой комнаты два лаза вниз. Один, расположенный правее, похож на вход в
яму и покрыт решеткой, а другой, тот что слева, прикрыт толстой каменной 
плитой.
~
338 a0b0j0d1  0
D2
Дверь~
Дверь|Дверь~
6 -1 33881
S
#33881
В подземелье~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Пройти мимо дверей 
темниц можно на восток или выйти отсюда вверх.
~
338 c0d1  0
D0
Дверь~
Дверь|Дверь~
2 -1 33880
D1
~
~
0 -1 33882
D2
Дверь~
Дверь|Дверь~
1 -1 33888
D4
Плита~
плита|плиту~
1 33828 33861
S
#33882
В подземелье~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Пройти мимо дверей 
темниц можно на восток или запад.
~
338 d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33887
D1
~
~
0 -1 33883
D2
Дверь~
Дверь|Дверь~
1 -1 33886
D3
~
~
0 -1 33881
S
#33883
В подземелье~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Пройти мимо дверей 
темниц можно на восток или запад. Несколько факелов освещают эту комнату.
~
338 d1  1
D0
Дверь~
Дверь|Дверь~
1 -1 33885
D1
~
~
0 -1 33890
D3
~
~
0 -1 33882
S
#33884
В темнице~
   Вы внутри просторной и глубокой ямы. Здесь живет постоянно какое то 
злобное существо, которое люди специально натренировали на убийство плененных
врагов. 
~
338 a0d1  0
S
T 33817
#33885
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Дверь из подземелья на юге.
~
338 a0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33883
S
#33886
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Дверь из подземелья на севере.
~
338 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33882
S
#33887
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. На полу в углу лежит куча грязной 
гнилой соломы. Дверь из подземелья на юге.
~
338 a0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33882
S
#33888
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Из угла камеры доносится вонь,
приглядевшись, вы различили там мокрую грязь и кучи нечистот. Дверь из 
подземелья на севере.
~
338 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33881
S
#33889
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Деревянная лежанка составляет здесь
единственную обстановку. Дверь из подземелья на юге.
~
338 a0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 33890
S
#33890
В подземелье~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Пройти мимо дверей 
темниц можно на восток или запад.
~
338 d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33889
D1
~
~
0 -1 33893
D2
Дверь~
Дверь|Дверь~
1 -1 33891
D3
~
~
0 -1 33883
S
#33891
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Стены комнаты расписаны черными
угольями, причем рисунки носят странный магический характер. Дверь из 
подземелья на севере.
~
338 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33890
S
#33892
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Дверь из подземелья на юге.
~
338 a0d1  0
D2
Дверь~
Дверь|Дверь~
2 -1 33893
S
#33893
В подземелье~
  Узкий сырой проход между отдельными темницами. Воздух здесь затхлый и 
нездоровый, так что никто не позавидует живущим здесь. С каменного потолка
мерно слетают капли и со звонким стуком бьются об пол. Вы видите в каменном
полу этой комнаты два лаза вниз. Один, расположенный правее, похож на вход в
яму и покрыт решеткой, а другой, тот что слева, прикрыт толстой каменной 
плитой.
~
338 d1  0
D0
Дверь~
Дверь|Дверь~
2 -1 33892
D2
Дверь~
Дверь|Дверь~
1 -1 33894
D3
~
~
0 -1 33890
E
правый яма~
Осмотрев правый лаз, вы увидели только решетку.
Внутри слишком темно, но вы понимаете что туда 
можно пролезть.
~
E
левый~
Осмотрев левый лаз, вы увидели только большую 
плиту. 
~
S
T 33816
#33894
В темнице~
   Грязная темница без окон спрятана за прочными дверями в этом подземелье.
Никто отсюда не выберется, как бы не стараться, ведь стены из толстого 
цельного камня и стража тут не дремлет. Дверь из подземелья на севере.
~
338 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 33893
S
#33895
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие. Дубовая лестница ведет 
вниз.
~
338 d1  0
D1
~
~
0 -1 33896
D5
~
~
0 -1 33820
S
#33896
В бараке~
   В этом доме войны предаются сну или просто отдыхают от ратных и мирных дел.
Крепкие дубовые лежанки, застланные шкурами составляют большую часть обстановки
здесь. Кое-где под кроватями видны доспехи или оружие. Из окон видна площадь,
в центре которой вкопан святой крест. В этой комнате в углу лежат несколько
священных книг, множество порошков и трав, везде стоит запах магии и колдовства.
Здесь могут происходить самые удивительные превращения. 
~
338 d1  0
D3
~
~
0 -1 33895
S
T 33811
#33897
В яме~
   Узкая смердящая яма, предназначенная для погибели брошенных сюда от
укусов змей, которых разводят здесь и учат злобе в этих мрачных целях.
Вряд ли можно вылезть от сюда.
~
338 a0d0a1b1c1d1  0
S
T 33818
$
$
