#33900
Перед воротами~
   Вы вышли на неширокую старую дорогу. Непроходимые заросли нависли
прямо над вами. Дорога выглядит запущеной, почти полностью
заброшенной, не видно следов повозок. Следы людей и лошадей редко
встречаются по самому краю, давние, заросшие травой или заполненные
водой. Похоже, редко кто здесь проходит.
~
339 c0  2
D0
~
~
0 -1 33901
D3
~
~
0 -1 38119
S
#33901
В воротах~
   Не очень большие ворота, впечатление не производят и даже наоборот - одна 
створка болтается на одной скрипучей петле, другой вообще нет. Странно, что
их никто не охраняет, пожалуй стоит быть поосторожнее.
~
339 0  2
D0
~
~
0 -1 33902
D2
~
~
0 -1 33900
E
ворота~
Старые развалившиеся ворота. Когда-то они были 
серьезной преградой на пути врага, теперь лишь 
место сбора воронья.
~
S
#33902
Перед воротами~
   На юге от вас старое развалившееся сооружение некогда служившее воротами
деревни, теперь просто место сбора ворон. Дорога по прежнему ведет на 
север и там скрывается за поворотом. Приглядевшись вы увидели обломок  
сабли, торчащий из небольшого холма.
~
339 0  2
D0
~
~
0 -1 33903
D2
~
~
0 -1 33901
E
обломок~
Это часть сабли половца, будь она целой, за нее 
дали бы неплохую цену в любой оружейной лавке!
~
S
#33903
Дорога~
   Вы идете по старой грунтовой дороге когда-то многолюдной, а сейчас 
используемой все реже. Вдоль обочины попадаются обломки оружия и части 
доспехов, изрядно изъеденных ржавчиной - похоже здесь разыгралась 
нешуточная битва, скорее всего с половцами, а возможно и еще с кем-то.
~
339 0  2
D1
~
~
0 -1 33904
D2
~
~
0 -1 33902
E
доспехи~
Старые погнутые нагрудные пластины, проржавевшие 
куски кольчуг, треснутые наручи и куча всякого хлама, 
который раньше был боевыми доспехами.
~
S
#33904
На старой улице~
   Дорога снова поворачивает, делая вираж, здесь уже можно различить следы 
повозки и лошадей. Так значит здесь все же есть кто-то живой - уже не плохо.
Неизвестно правда еще кто здесь - враги или свои, пожалуй, нужно быть настороже.
~
339 0  1
D0
~
~
0 -1 33905
D3
~
~
0 -1 33903
E
следы~
Совсем свежие следы. Они тянутся на север и на 
запад... но и там и там обрываются. Странно.
~
S
#33905
На старой улице~
   Дорога уходит далеко на север, разветвляясь и пересекаясь по пути. 
На обочине лежит покатый камень, похоже что на нем иногда сидят, возможно
это местные ребятишки или еще кто. Присмотревшись Вы обнаружили царапины 
на верхней поверхности это похоже на следы от стали или камня, возможно от 
оружия или доспехов.
~
339 c0  1
D0
~
~
0 -1 33906
D2
~
~
0 -1 33904
S
T 33935
#33906
На старой улице~
   Вы подошли к месту развилки - на север и юг тянется все та же унылая 
грунтовая дорога и на запад отходит довольно наезженная утоптанная. Следы 
вполне различимые и совсем свежие, наверное здесь часто возят что-то тяжелое.
~
339 0  1
D0
~
~
0 -1 33911
D2
~
~
0 -1 33905
D3
~
~
0 -1 33907
S
#33907
Заросшая дорога~
   Хорошо утоптанная тропа явно наезженная повозкой судя по колее следов, 
тянущихся с востока на запад. Вдоль дороги очень много обломков, источенных
ржавчиной, до сих пор в некоторых местах выжженная земля, которая не скоро 
зарастет сочной молодой травой. Похоже что здесь было грандиозное сражение 
и судя по всему для многих защитников оно оказалось последним.
~
339 c0  2
D1
~
~
0 -1 33906
D3
~
~
0 -1 33908
S
#33908
В амбаре~
   Вы стоите посреди старого ветхого сарая, служащего амбаром местным
жителям. Посреди стоит лестница, которая ведет наверх - там ничего нельзя
различить. Судя по всему раньше здесь хранили свои запасы местные жители, 
но теперь здесь только серые мыши. На севере видна небольшая, но крепкая 
дверь и хотя сейчас тут никого нет, здесь совсем недавно были люди.
~
339 d0  0
D0
Дверь~
дверь|дверь~
1 -1 33909
D1
~
~
0 -1 33907
D4
~
~
0 -1 33910
S
#33909
В амбаре~
   Вы попали в дальнее помещение амбара - маленькую комнатенку или даже 
скорее каморку, до того она маленькая. Здесь сумрачно, свет едва попадает 
сквозь небольшой единственный проход на юге. Небольшие стеллажи стоят вдоль 
всех стен и они вовсе не покрыты пылью. В углу рассыпано несколько зерен 
пшеницы. 
~
339 a0d0  0
D2
Дверь~
дверь|дверь~
1 -1 33908
S
#33910
Под самой крышей~
   Вы оказались на небольшом стеллаже стеленном соломой. Здесь должны 
находиться мешки с пшеницей. Теперь же здесь лишь истлевшее тряпье и еще не 
истлевшее до конца зерно, но его нельзя уже использовать, разве только для 
удобрения. На полу виден помет птиц или мышей, они наверное одни обитают тут.
~
339 a0d0c1  0
D5
~
~
0 -1 33908
S
#33911
На старой улице~
   Дорога тянется с севера на юг по унылой серой местности не очень-то 
вдохновляющей на написание дифирамбов в честь этого похода. Камушки под 
ногами шуршат, в полной тишине они режут слух и действуют на нервы, лишь 
изредка вскрикнет какая-то птица и от этого крика кровь стынет в жилах.
~
339 0  1
D0
~
~
0 -1 33912
D2
~
~
0 -1 33906
S
#33912
На старой улице~
   На дороге становится почище - здесь совсем уже нет обломков оружия и 
мусора, слышен какой-то шум. И похоже, что это совсем не половцы, но все 
равно Вас сюда не приглашали и потому нужно быть начеку. На севере Вы 
видите небольшой перекресток, на юг дорога из деревни.
~
339 0  1
D0
~
~
0 -1 33913
D2
~
~
0 -1 33911
S
#33913
На старой улице~
   Вы стоите на перекрестке в центре деревни на западе слышен шум воды 
похоже там колодец или ручей. Под ногами можно различить остатки мостовой 
похоже это остатки главной площади. На юг продолжается старая дорога, на 
севере такой же унылый вид, а на востоке более широкая дорога.
~
339 0  1
D0
~
~
0 -1 33916
D1
~
~
0 -1 33954
D2
~
~
0 -1 33912
D3
~
~
0 -1 33914
S
#33914
В центре деревни~
   Пройдя на запад, Вы оказались посреди небольшой мощеной площадки, служащей
местом сбора местных жителей по праздникам. Посередине стоит колодец с ярко
красной крышей из под которой слышен шум воды. На севере свален мусор, 
через него не перебраться, на востоке виден перекресток, на юге и западе 
теперь лишь глухие заросли бурьяна.
~
339 0  1
D1
~
~
0 -1 33913
S
#33915
На тропинке~
   Вы идете по едва заметной тропинке, след то тут то там обрывается и 
пропадает непонятным образом. Похоже что сюда очень редко кто приходит, 
так как заросли обступают вас со всех сторон и невидно следов людей.
Так можно и заблудиться, может повернуть назад пока не поздно?
~
339 c0g0  2
D1
~
~
4 -1 33916
D3
~
~
4 -1 33930
S
#33916
На старой улице~
   Дорога идущая от перекрестка на юге на север стала немного шире - похоже 
это небольшая сельская улочка. На запад ведет едва заметная тропинка, на 
севере продолжается улица, на юге старая площадь.
~
339 0  1
D0
~
~
0 -1 33917
D2
~
~
0 -1 33913
D3
~
~
4 -1 33915
S
#33917
На старой улице~
   Проходя по старой улице вы замечаете тощих собак, смотрящих на Вас 
голодными глазами. Домики выглядят не богато, хотя ухоженно. Улица
продолжается на север и на юг.
~
339 0  1
D0
~
~
0 -1 33918
D2
~
~
0 -1 33916
S
#33918
На старой улице~
   Вы идете по мусору, шуршащему под ногами, на улице едва ухоженной хозяевами. 
Похоже им абсолютно наплевать на то что творится у них под окнами. На север 
продолжается дорога приведшая Вас с юга, а вот на востоке виден какой-то 
двор. 
~
339 0  1
D0
~
~
0 -1 33919
D1
~
~
0 -1 33925
D2
~
~
0 -1 33917
S
#33919
На старой улице~
   На западе виднеется большой дом местного торговца всякими колдовскими 
и волшебными штучками. Здесь довольно чисто, не то что у соседей - видно 
хозяева следят за своим домом и улицей, так бы всем! На севере и на юге 
широкая улица.
~
339 0  1
D0
~
~
0 -1 33920
D2
~
~
0 -1 33918
D3
Калитка~
калитка|калитку~
1 -1 33923
S
#33920
На старой улице~
   Вы подошли к самому концу старой улицы - на севере она упирается в двери 
довольно старинного дома, наверно это один из старейшин деревни выстроил
его давным-давно. Резные, потемневшие палисады все еще придают дому 
редкую для этих мест живописность, на юге дорога к центру деревни.
~
339 0  1
D0
Дверь~
дверь|дверь~
1 -1 33921
D2
~
~
0 -1 33919
S
#33921
В старом доме~
   Да этому дому точно больше ста лет, он выстроен по старинке, перед двором. 
В углу тлеет лампадка перед иконой, посреди комнаты стоит тесаный стол из 
дуба, рядом две лавки и грубо сделанный сундук для вещей. На западе виден 
выход во внутренний дворик и на юге выход на улицу.
~
339 c0d0  1
D2
Дверь~
дверь|дверь~
1 -1 33920
D3
~
~
0 -1 33922
S
#33922
Задний двор~
   Вы находитесь на заднем дворе, вокруг Вас бегают птицы, не пугаясь и 
постоянно прыгая то на спину, то на руки. Кыш-кыш, отстаньте! Да кроме 
птиц и животных больше не видно, вокруг Вас окружает лес, который подошел 
вплотную к ограде, а на востоке вход в дом.
~
339 0  2
D1
~
~
0 -1 33921
S
T 33929
#33923
Большой двор~
   Посреди большого двора домашняя скотина стоит, вяло жуя что-то непонятное. 
Куры так и снуют между ваших ног то кидаясь в рассыпную, то налетая на какую-то
пищу. На западе виден дом, хозяева судя по всему смогут вам продать волшебные
вещи или купить что-то себе у Вас. На востоке старая улица, на западе дом.
~
339 b1  1
D1
Калитка~
калитка|калитку~
1 -1 33919
D3
~
~
0 -1 33924
S
#33924
В доме~
   Внутри дома довольно просторно, на многочисленных полках находятся какие-то
склянки, мешочки, сушеные травы. Здесь живет местный знахарь, скорее всего
он избавит нуждающегося от лихорадки, здесь можно купить зелья.
~
339 c0d0g0q0r0a1b1c1  0
D1
~
~
0 -1 33923
S
#33925
Перед домом~
   Небольшая дорожка, посыпанная песком, ведет прямо к огромному дому. Странно, 
этот дом такой большой, в нем наверное много комнат - он принадлежит местному 
лучнику - судя по висячему луку без тетивы на заборе и треснувшему колчану.
Не видно никаких животных, только собачья конура у калитки и лавочка. На 
западе старая улица, на востоке большой дом.
~
339 0  2
D1
Калитка~
калитка|калитку~
1 -1 33926
D3
~
~
0 -1 33918
S
#33926
В сенях~
   В сенях необычайно светло, так как широкое окно выходит на южную сторону, 
поэтому тут светло весь день, под ногами лежит небольшой коврик, расшитый
какими-то узорами. На западе выход из дома, на севере большая комната.
~
339 d0c1d1  1
D0
~
~
0 -1 33927
D3
Калитка~
калитка|калитку~
1 -1 33925
S
#33927
Большая комната~
   Вы в огромной комнате, здесь могли бы остановиться человек десять на ночь.
Оглядевшись Вы замечаете шторки на восточной стене, странно. Посреди 
комнаты стоит большой стол, накрытый белой скатертью, от печки исходит 
приятный запах свежей еды, лавка у южной стены совсем новая. На юге Вы 
видите сени.
~
339 c0d0  1
D1
~
~
4 -1 33928
D2
~
~
0 -1 33926
E
шторки~
   Шторы из плотной ткани, наверно они скрывают от 
любопытных глаз какую-то комнату.
~
S
#33928
Дальняя комната~
   Вы отодвинули шторки и прошли в маленькую комнату - здесь без света не 
обойтись. Странно, одна кровать стоит здесь, и маленький столик и больше ничего.
На стене висят легкие доспехи, шлем, инкрустированный серебром, какой-то 
странный лук и колчан. Выйти отсюда можно на запад.
~
339 a0d0e0i0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  1
D3
~
~
0 -1 33927
S
#33929
В доме~
   Внутри довольно уютно - у стены стоит большая лавка, накрытая ковриком, 
посреди стоит стол, от печи исходит тепло, наверно совсем недавно там что-то
приготовили. На юге виден большой двор.
~
339 d0  1
D2
~
~
0 -1 33959
S
#33930
На тропинке~
   Вы идете по едва заметной тропинке, след то тут то там обрывается и 
пропадает непонятным образом. Похоже что сюда очень редко кто приходит, 
так как заросли обступают вас со всех сторон и невидно следов людей.
Так можно и заблудиться, может повернуть назад пока не поздно?
~
339 g0  2
D1
~
~
4 -1 33915
D3
~
~
4 -1 33931
S
#33931
На тропинке~
   Вы идете по едва заметной тропинке, след то тут то там обрывается и 
пропадает непонятным образом. Похоже что сюда очень редко кто приходит, 
так как заросли обступают вас со всех сторон и невидно следов людей.
Так можно и заблудиться, может повернуть назад пока не поздно?
~
339 g0  2
D1
~
~
4 -1 33930
D3
~
~
4 -1 33932
S
#33932
На тропинке~
   Вы идете по едва заметной тропинке, след то тут то там обрывается и 
пропадает непонятным образом. Похоже что сюда очень редко кто приходит, 
так как заросли обступают вас со всех сторон и невидно следов людей.
Так можно и заблудиться, может повернуть назад пока не поздно?
~
339 c0g0  2
D0
~
~
4 -1 33936
D1
~
~
4 -1 33931
D2
~
~
4 -1 33937
D3
~
~
4 -1 33933
S
#33933
Перед развалинами~
   Вы стоите перед обломками каменного здания, скорее всего это был храм -
если так, то деревня была очень богатой, или это был небольшой город. 
Можно попытаться пройти дальше в руины на запад или вернуться, но вот 
только куда?
~
339 g0  4
D1
~
~
4 -1 33932
D3
~
~
0 -1 33934
S
#33934
В развалинах~
   Вокруг валяются обломки стен, из одной кучи торчит искореженный крест, 
полуприсыпан лик какого-то святого, на западе виден проход, на востоке 
начало развалин перед кустарником, стоящим сплошной стеной. Вы на миг 
пошатнулись, земля под Вашими ногами исчезла. "Хорошо что я могу летать" -
пронеслось у Вас в голове...А кстати, могу ли я летать?
~
339 c1  8
D1
~
~
0 -1 33933
D3
~
~
0 -1 33935
D5
~
~
4 -1 33940
S
#33935
В развалинах~
   Перебравшись через разлом, Вы попали дальше в развалины храма. Вокруг 
возвышаются полуразвалившиеся стены, исписанные древней росписью, свод 
храма не выдержал и обрушился, на западе стены выглядят более целыми, 
небольшой темный проход виднеется там невдалеке.
~
339 g0  5
D1
~
~
0 -1 33934
D3
~
~
0 -1 33945
S
#33936
Едва заметная тропка~
   Вы пробираетесь через заросли кустарника и валежник, колючки царапают 
лицо и совсем не понятно куда идти. Вы уверены что туда нужно идти? Ведь 
дорогу назад можно и не найти - нет даже звериных следов. Здесь точно 
люди не ходят, зачем же Вы сюда пытаетесь пройти?
~
339 0  2
D0
~
~
4 -1 33950
D2
~
~
4 -1 33932
S
#33937
Каменистое возвышение~
   Вы стоите на небольшом холме из камня, под вашими ногами нет ни единого 
стебелька, кроме зеленоватого мха, зато со всех сторон стеной стоят заросли. 
Только на западе находятся обломки какого-то строения.
~
339 0  4
D0
~
~
4 -1 33932
D3
~
~
0 -1 33938
S
#33938
Руины~
   Вскарабкавшись на кучу каменных обломков, скорее всего бывших когда-то
довольно прочным строением, Вы огляделись по сторонам и увидели что развалины 
продолжаются дальше на юг, а на востоке находится странная каменная площадка. 
~
339 0  5
D1
~
~
0 -1 33937
D2
~
~
0 -1 33939
S
#33939
Руины~
   Ну вот и конец пути - Вы стоите на обломках древнего строения из камня.
Можно только вернуться на север, так как со всех других сторон стоят 
непроходимой стеной колючие заросли.  
~
339 0  5
D0
~
~
0 -1 33938
S
#33940
Разрушенный тоннель~
__Вы оказались в узком коридоре с округлыми стенами, по стенам сочится влага
с потолка, виднеются белые корни, тянущиеся к Вам. Посмотрев вверх можно
заметить свет, хоть и тусклый, он не очень высоко над Вами, но все равно
туда не допрыгнуть - нужно быть птицей или хотя бы уметь летать чтобы туда 
попасть. На западе виден темный проем.
~
339 d0f0g0  5
D3
~
~
0 -1 33941
D4
~
~
0 -1 33934
S
#33941
В подземном ходе~
   Проход стал еще уже, пробираться становится все труднее, корней становится 
больше, и они становятся все толще. Странно, но осветив их, Вам показалось 
что они зашевелились, хотя нет - померещилось. На востоке тусклый свет падает
откуда-то сверху, на юг продолжается узкий лаз.
~
339 a0d0f0i0  5
D1
~
~
0 -1 33940
D2
~
~
0 -1 33942
S
#33942
В подземном ходе~
   Узкий проход сдавливает Ваши плечи. Нет, так не пройти, только боком, 
да и то, с трудом - коренья обвиваются вокруг ног и рук, скорее нужно отсюда
выбираться, теперь они не просто шевелятся, они опутывают Вас! На севере ничего 
не видно, и на западе все тот же темный проход и ужасные корни.
~
339 a0d0f0i0  5
D0
~
~
0 -1 33941
D3
~
~
0 -1 33943
S
#33943
Подземный ход~
   Проход стал немного шире, огромный корень торчит из стены, множество 
поменьше обхватили Вас своими ветвями - они холодные и влажные. С тревогой 
Вы отметили что не сразу можете пошевелиться и вряд ли кто-то услышит если 
закричать! На юге виден темный свод пещеры, на востоке - темный лаз.
~
339 a0d0f0i0  5
D1
~
~
0 -1 33942
D2
~
~
0 -1 33944
S
#33944
Перед завалом~
   Оглядевшись, Вы увидели очень широкую пещеру. Гладкие стены, тут на 
редкость тепло и главное здесь сухо, непонятный ветерок обдувает все вокруг - откуда он?! Вокруг Вас только каменные стены, хотя дует именно из них... Да, 
из стены дует свежий ветерок, и больше ничего. На севере подземный ход,
ведущий на поверхность.
~
339 a0d0f0  5
D0
~
~
0 -1 33943
S
#33945
В развалинах~
   Под ногами валяется мусор, обломки, пыль, на стенах какие-то непонятные 
письмена, оставленные скорее всего древними монахами. Непонятно, как храм 
был разрушен почти до основания, а этот проход остался почти не тронутым. 
Проход ведет дальше на запад и восток.
~
339 a0d0  5
D1
~
~
0 -1 33935
D3
~
~
0 -1 33946
S
#33946
В развалинах~
   Проход становится немного уже, Вы уже можете достать до потолка рукой,
если встать на цыпочки. Посмотрев на верхний свод, замечаете лик 
неизвестного божества, странно, чей же это храм был? Вдруг вы понимаете 
что не слышите эха от свих шагов, наверно если крикнуть, то звук не 
покинет пределов этого храма. Можно пройти дальше на север или вернуться 
на восток.
~
339 a0d0f0  5
D0
~
~
0 -1 33947
D1
~
~
0 -1 33945
S
#33947
В развалинах~
   Вы стоите перед концом странного тоннеля, по стенам сочится какая-то 
слизь с резким запахом - Фу! - морщитесь Вы. Присмотревшись, можно разглядеть 
дверь с засовом, на ней и вокруг начертаны непонятные символы, явно 
магического характера.
~
339 a0d0f0h0  5
D1
Дверь~
дверь|дверь~
2 33935 33948
D2
~
~
0 -1 33946
E
дверь~
Массивная дверь, покрытая плесенью. По краям 
виднеется множество непонятных знаков.
~
S
#33948
Темный коридор~
   В очень темном коридоре практически ничего не видно, странный туман окутал 
Вас с ног до головы, вокруг стоят стеллажи с множеством книг, почему-то Вы
испытываете непонятный страх. Странные вздохи доносятся с севера. На западе 
проход.
~
339 a0d0f0h0i0  5
D0
~
~
0 -1 33949
D3
Дверь~
дверь|дверь~
2 33935 33947
E
дверь~
Массивная дверь, покрытая плесенью. По краям 
виднеется множество непонятных знаков.
~
S
#33949
Узкая ниша~
   Совсем тесный проход - прямо перед Вами возникла стена, похоже это конец
пути. В стене вырублены небольшие окошки, там множество различных книг, 
склянки, и разные магические предметы. На юге находится небольшая комнатка.
~
339 a0d0f0h0i0  5
D2
~
~
0 -1 33948
S
T 33921
#33950
Посреди площади~
   Ух ты! - невольно воскликнули Вы очутившись неожиданно на какой-то площадке.
Оглянувшись  по сторонам можно заметить какие-то жилища на западе и севере
и кучу хлама на востоке, там может быть опасно, а тут очень чисто. Все это
странно, тем более, что на юге-то непролазные заросли.
~
339 0  2
D0
~
~
0 -1 33951
D1
Смерть в руинах~
~
0 -1 33952
D2
~
~
0 -1 33936
D3
~
~
0 -1 33953
S
#33951
Лачуга~
   В нищем жилище, полумрак, свет попадает только через проход, который и 
дверью-то не назовешь. В углу лежат искореженные доспехи и оружие, а вот
в дальнем углу...
~
339 d0  2
D2
~
~
0 -1 33950
S
#33952
На обломках~
    Вы провалились в обломки, и последнее, что увидели как что-то похожее на 
обломок бревна летело Вам прямо в туловище. Вы попытались вскрикнуть, но с 
последним выдохом лишь сдавленный стон вырвался из вашей разорванной 
груди...Как же это БОЛЬНО!!!
~
339 b0  2
D3
~
~
0 -1 33950
S
#33953
Лачуга~
    В нищем жилище, полумрак, свет попадает только через проход, который и 
дверью-то не назовешь. В углу лежат искореженные доспехи и оружие, а вот
в дальнем углу...
~
339 d0  2
D1
~
~
0 -1 33950
S
#33954
Центральная улица~
   Вы находитесь на достаточно широкой дороге, это даже не дорога, а улица, 
которая она тянется далеко на восток, а на западе упирается в площадь с 
колодцем. Дорога хорошо накатана, видны следы от колес, копыт и человеческие 
следы, не видно даже мусора и обломков доспехов или оружия. Легкий ветерок 
приносит вечный запах степной травы, сена и скотины.
~
339 0  1
D1
~
~
0 -1 33955
D3
~
~
0 -1 33913
S
#33955
Центральная улица~
   Идя дальше по дороге можно увидеть множество домиков с соломенными крышами,
некоторые из них покосились, стены потрескались, некоторые выглядят так как
будто их выстроили совсем недавно, но у всех них закрыты двери. Можно
пройти на восток и запад.
~
339 0  1
D1
~
~
0 -1 33956
D3
~
~
0 -1 33954
S
#33956
Центральная улица~
   Оглядевшись по сторонам Вы увидели, что широкая дорога продолжается на 
восток и запад, на севере большой двор, оттуда доносится шум, похоже там 
есть животные и птицы, на юг отходит дорога которая ведет на пшеничное поле, 
которое можно увидеть уже отсюда. 
~
339 0  1
D0
~
~
0 -1 33958
D1
~
~
0 -1 33957
D2
~
~
0 -1 33962
D3
~
~
0 -1 33955
S
#33957
Центральная улица~
   Вы находитесь на достаточно широкой дороге, да это даже не дорога а улица,
она тянется далеко на восток, а на западе упирается в колодец. Дорога хорошо 
накатана, видны следы от колес, копыт и человеческие следы. Легкий ветерок 
приносит вечный запах степной травы, сена и скотины.
~
339 0  1
D1
~
~
0 -1 33975
D3
~
~
0 -1 33956
S
#33958
Во дворе~
   Вы пришли на двор местного землепашца, в углу двора стоит копна сена, 
наверное у хозяина есть животные. Да, судя по звукам и запахам... у хозяина
есть даже свиньи - возможно он согласится продать немного мясца и сала.
На западе Вы видите стойла, деревенская дорога на юге и двор продолжается на 
север.
~
339 0  2
D0
~
~
0 -1 33959
D2
~
~
0 -1 33956
D3
~
~
0 -1 33960
S
#33959
Во дворе~
   Здесь разбросано множество перьев домашней птицы. ОЙ! Как есть хочется! 
Может пока не видят хозяева слямзить молоденького цыпленочка и полакомиться
нежным мяском? Тем более что птичий двор прямо на востоке от Вас, на севере 
виден дом.
~
339 0  2
D0
~
~
0 -1 33929
D1
Калитка~
калитка|калитку~
1 -1 33961
D2
~
~
0 -1 33958
S
#33960
Стойла~
   Небольшие стойла расположены под навесом и пара жирных свиней развалились 
здесь похрюкивая, корова повернув тупо осмотрев Вас громко замычала и 
принялась отгонять хвостом назойливых мух. "Ну и запашок!" - подумали Вы, 
долго он еще будет Вашим спутником. Лучше вернуться на восток во двор.
~
339 0  2
D1
~
~
0 -1 33958
S
#33961
Птичник~
   Наступив на что-то мягкое, Вы сразу отметили, что голод как-то сразу исчез...
Совсем ручные курицы снуют между ног, ожидая немного проса или крошек, два 
гуся зашипели грозно и наклонили свои шеи, готовясь наброситься на непрошеного
гостя. Можно вернуться во двор на запад.
~
339 0  1
D3
Калитка~
калитка|калитку~
1 -1 33959
S
#33962
Накатанная дорога~
   Вы находитесь на дороге перед полем, она хорошо накатана, похоже на то,
что ей пользуются достаточно часто. Вокруг поют птички, жужжат насекомые. 
Дорога ведет с севера на юг, где уже совсем близко виднеется пшеничное поле.
~
339 c0  2
D0
~
~
0 -1 33956
D2
~
~
0 -1 33963
S
#33963
Пшеничное поле~
   Вы находитесь на северной стороне пшеничного поля перед дорогой, ведущей 
в деревню. Пшеница доходит Вам до пояса, колосья просто огромные, они 
нагибаются к земле под тяжестью налитых зерен, наверное большой урожай 
можно будет собрать с этого поля. Поле продолжается на юге, востоке и 
западе.
~
339 0  2
D0
~
~
0 -1 33962
D1
~
~
0 -1 33965
D2
~
~
0 -1 33967
D3
~
~
0 -1 33964
S
#33964
Пшеничное поле~
   Вы подошли с северо-западному краю пшеничного поля, здесь пшеница доходит 
чуть ниже пояса да и колоски размером поменьше. Вдруг из под Ваших ног 
выскочила небольшая серенькая мышка и юркнула куда-то - ха, да тут их много,
если внимательно приглядеться. Поле продолжается на юг и восток.
~
339 0  2
D1
~
~
0 -1 33963
D2
~
~
0 -1 33966
S
#33965
Пшеничное поле~
   Вы подошли с северо-восточному краю пшеничного поля, здесь пшеница доходит 
чуть ниже пояса да и колоски размером поменьше. Вдруг из под Ваших ног 
выскочила небольшая серенькая мышка и юркнула куда-то, ха, да тут их много,
если внимательно приглядеться. Поле продолжается на юг и запад.
~
339 0  2
D2
~
~
0 -1 33968
D3
~
~
0 -1 33963
S
#33966
Пшеничное поле~
   У самого западного края пшеничного поля Вы пытаетесь ступать как можно 
осторожнее, что бы не затоптать пшеницу. Пожалуй местные мыши очень толстые, 
если питаются здесь. Можно пройти на север, юг или восток.
~
339 0  2
D0
~
~
0 -1 33964
D1
~
~
0 -1 33967
D2
~
~
0 -1 33969
S
#33967
Пшеничное поле~
   Пшеница окружает Вас со всех сторон, высокие колоски тянутся к небу, 
шуршание хорьков и мышей доносится со всех сторон. Пшеница продолжается 
на севере, востоке, западе, и юге.
~
339 0  2
D0
~
~
0 -1 33963
D1
~
~
0 -1 33968
D2
~
~
0 -1 33970
D3
~
~
0 -1 33966
S
#33968
Пшеничное поле~
   У самого восточного края пшеничного поля Вы пытаетесь ступать как можно 
осторожнее, что бы не затоптать пшеницу. Пожалуй местные мыши очень толстые, 
если питаются здесь. Можно пройти на север, юг или запад.
~
339 0  2
D0
~
~
0 -1 33965
D2
~
~
0 -1 33971
D3
~
~
0 -1 33967
S
#33969
Пшеничное поле~
   У самого западного края пшеничного поля Вы пытаетесь ступать как можно 
осторожнее, что бы не затоптать пшеницу. Пожалуй местные мыши очень толстые, 
если питаются здесь. Можно пройти на север, юг или восток.
~
339 0  2
D0
~
~
0 -1 33966
D1
~
~
0 -1 33970
D2
~
~
0 -1 33974
S
#33970
Пшеничное поле~
   В центре поля пшеница окружает Вас со всех сторон высокие колоски 
тянутся к небу. Шуршание хорьков и мышей доносится со всех сторон, пшеница 
продолжается на севере, востоке, западе, и юге.
~
339 0  2
D0
~
~
0 -1 33967
D1
~
~
0 -1 33971
D2
~
~
0 -1 33973
D3
~
~
0 -1 33969
S
#33971
Пшеничное поле~
   У самого восточного края пшеничного поля Вы пытаетесь ступать как можно 
осторожнее, что бы не затоптать пшеницу. Пожалуй местные мыши очень толстые, 
если питаются здесь. Можно пройти на север, юг или запад.
~
339 0  2
D0
~
~
0 -1 33968
D2
~
~
0 -1 33972
D3
~
~
0 -1 33970
S
#33972
Пшеничное поле~
   Вы стоите на юго-восточном краю поля, пшеница такая крупная здесь, что 
так и хочется сорвать несколько колосков и съесть их. Отсюда можно пройти 
только на север и запад.
~
339 0  2
D0
~
~
0 -1 33971
D3
~
~
0 -1 33973
S
#33973
Пшеничное поле~
   Вы подошли к южной границе поля - дальше начинается непроходимый лес. 
Здесь уже кроме мышей никого нет да и они прячутся от Ваших глаз, от леса 
на поле падает тень и поэтому здесь уже не такая хорошая пшеница, как была 
в центре поля. Поле продолжается на восток, запад и север. 
~
339 0  2
D0
~
~
0 -1 33970
D1
~
~
0 -1 33972
D3
~
~
0 -1 33974
S
#33974
Пшеничное поле~
   Вы стоите на юго-западном краю поля, пшеница такая крупная здесь, что 
так и хочется сорвать несколько колосков и съесть их. Отсюда можно пройти 
только на север и восток.
~
339 0  2
D0
~
~
0 -1 33969
D1
~
~
0 -1 33973
S
#33975
Центральная улица~
   Вы находитесь на достаточно широкой дороге, да это даже не дорога а улица,
она тянется далеко на восток, а на западе упирается в колодец. Дорога хорошо 
накатана, видны следы от колес, копыт и человеческие следы. Легкий ветерок 
приносит вечный запах степной травы, сена и скотины.
~
339 0  1
D1
~
~
0 -1 33976
D3
~
~
0 -1 33957
S
#33976
Центральная улица~
   Вы находитесь на достаточно широкой дороге, да это даже не дорога а улица,
она тянется далеко на восток, а на западе упирается в колодец. Дорога хорошо 
накатана, видны следы от колес, копыт и человеческие следы. Легкий ветерок 
приносит вечный запах степной травы, сена и скотины.
~
339 0  1
D1
~
~
0 -1 33977
D3
~
~
0 -1 33975
S
#33977
Центральная улица~
   На развилке центральной улицы дорога продолжается на север и исчезает
за поворотом, на юг отходит небольшая тропинка - судя по всему это дорога 
к местному кладбищу. Этой дорогой мало пользуются, на ней практически нет 
следов, странным холодком несет с юга.
~
339 0  1
D0
~
~
0 -1 33978
D2
~
~
0 -1 33990
D3
~
~
0 -1 33976
S
#33978
Центральная улица~
   Широкая дорога резко поворачивает на восток, от придорожной травы 
исходит приятный дурманящий аромат - вот бы поваляться в этой траве с 
веточкой хмеля в зубах! Щебетание куропаток доносится с севера, можно 
пройти только на юг и восток.
~
339 0  1
D1
~
~
0 -1 33979
D2
~
~
0 -1 33977
S
#33979
Центральная улица~
   Вы стоите на главной деревенской улице недалеко от поворота, здесь 
достаточно шумно - стрекотание сверчков и настороженные вскрики куропаток
раздаются на востоке от Вас. Можно пройти на запад или на север.
~
339 0  1
D0
~
~
0 -1 33980
D3
~
~
0 -1 33978
S
#33980
Перед покосившейся церквушкой~
   Наконец Вы подошли к концу деревни, оказывается она вела к местной 
церквушке. Вид у нее конечно соответствует всей деревни - старая с покосившимися
крестами, у самого входа сидят нищие и убогие и просят подати, может дать
им пару монеток? На север можно пройти в саму церковь, а на юг уходит широкая 
дорога.
~
339 c0  1
D0
~
~
0 -1 33981
D2
~
~
0 -1 33979
S
#33981
В церквушке~
   Вы стоите внутри церквушки, на севере находится огромная икона с ликом 
Бога, одного из тех, кто помогает людям и уберегает их от ошибок, посмотрев 
на нее, пожалуй, можно ощутить на себе божественную силу создателей мира. 
На восток и запад можно обойти икону и попасть к алтарю, на юге - выход из 
церкви.
~
339 d0g0c1  1
D1
~
~
0 -1 33987
D2
~
~
0 -1 33980
D3
~
~
0 -1 33982
E
Икона~
    Огромная, выше человеческого роста икона, с 
ликом Великого Сварога. Это высокий, довольно 
сильный на вид человек с огромным мечом и щитом в 
руках, он как бы светится изнутри. Да, он поистине 
великий!
~
S
#33982
В углу~
   В юго-западном углу церкви, на востоке от Вас остался лик святого - отходя, 
Вы все еще восхищены увиденным. На стенах изображены эпизоды создания мира, 
На всех присутствует один и тот же Бог, местные старушки, заметив, с интересом 
разглядывают Вас. На север продолжается церковь, на востоке огромная икона.
~
339 d0  1
D0
~
~
0 -1 33983
D1
~
~
0 -1 33981
E
Стена~
   На этой стене изображено создание Славом 
небольшой деревушки. Постоянные дополнения и 
наконец ее полное изменение. 
~
S
#33983
У стены~
   Стоя у западной стены церкви можно увидеть многого интересного из истории 
создания мира: прекрасная Богиня изображена рядом с сильным Богом, они 
наблюдают за порядком. В воздухе приятно пахнет ладаном и горящим воском, с 
севера доносится тихое потрескивание свечей - там расположен иконостас. На 
юге находится угол, от туда можно легко выйти наружу.
~
339 d0  1
D0
~
~
0 -1 33984
D2
~
~
0 -1 33982
S
#33984
Иконостас~
   Вы стоите у небольших икон, на некоторых из них изображены всем известные 
герои, на других - малознакомые люди. Здесь горит множество свечей, потрескивая 
изредка и издавая приятный запах. На востоке находится священное место - 
алтарь.
~
339 d0  1
D1
~
~
0 -1 33985
D2
~
~
0 -1 33983
S
#33985
На алтаре~
   Сюда приводят молодоженов для освящения брака, здесь отпевают умерших и
погибших в сражениях.  Если верить преданиям, здесь иногда появляются Боги в
клубах розового дыма и, одарив своим благословением присутствующих, исчезают
также неожиданно.  За алтарем находится небольшая ширма, перед которой
находится инкрустированная золотом икона Стрибогу.    
~
339 d0e0g0h0y0z0a1b1  1
D0
~
~
4 -1 33986
D1
~
~
0 -1 33989
D3
~
~
0 -1 33984
S
#33986
Маленькая келья~
   В тесной комнатке совсем не развернуться - с трех сторон стоят полки с 
древними книгами, в которых отражены все самые важные события Руси, прямо 
перед Вами сидит дьячок и что-то быстро пишет в толстой книге в синем 
переплете. Возможно прямо сейчас пишется история! Можно вернуться к алтарю
на юг или остаться здесь.
~
339 c0d0a1b1i1  1
D2
~
~
0 -1 33985
S
#33987
В углу~
   В юго-восточном углу церкви, на западе от Вас остался лик святого, отходя, 
Вы все еще восхищены увиденным. На стенах изображены эпизоды создания мира, 
На них изображены другие Боги - Великий Стрибог, Дажьбог, Ярило, Перун и 
многие другие. Некоторые Вам знакомы - о других только наслышаны. На север 
тянется расписанная стена.
~
339 d0  1
D0
~
~
0 -1 33988
D3
~
~
0 -1 33981
E
Стена~
   На этой стене изображены самые первые дни мира - 
написание Росвалдом законов развития и существования 
и создание Стрибогом первого поселения в этом 
мире. Величайшие дни.
~
S
#33988
У стены~
   Стоя у восточной стены церкви можно увидеть многого интересного из истории 
создания мира. Удивительные моменты сражений между самими Богами! - это на
самом деле редчайшие моменты. В воздухе приятно пахнет ладаном и горящим 
воском, с севера доносится тихое потрескивание свечей - там расположен 
иконостас. На юге находится угол, от туда можно легко выйти наружу.
~
339 d0  1
D0
~
~
0 -1 33989
D2
~
~
0 -1 33987
E
Стена~
       Момент уничтожения Слава! Два Бога и Богиня 
спустились с небес и началась битва. Слав пал в ней.
Но, волей Провидения, был воскрешен в следующий 
момент!!!
~
S
#33989
Иконостас~
   У небольших икон помощникам Богов и просто великим людям, на некоторых 
изображены всем известные герои, на других - малознакомые люди. Здесь 
горит множество свечей, потрескивая изредка и издавая приятный запах,
на западе находится священное место - алтарь.
~
339 d0  1
D2
~
~
0 -1 33988
D3
~
~
0 -1 33985
S
#33990
Перед старым кладбищем~
   Вы стоите перед воротами кладбища, которое находится скорее всего на юге,
сразу за воротами начинается темный плотный туман, через который ничего не 
видно, да и ворота должны быть открытыми, а они закрыты. Мурашки бегут от 
одного вида этого странного места - лучше туда не ходить.
~
339 0  2
D0
~
~
0 -1 33977
D2
ворота~
ворота|ворота~
1 -1 33991
S
#33991
На кладбище~
   Туман полностью поглотил Вас - в нем ничего не видно, но приглядевшись 
Вы увидели чавкающий мох под ногами, влага скапливается на доспехах и 
оружии, падая небольшими капельками вниз. Холод пронизывает до самых 
костей, лучше убраться отсюда по хорошему, тем более, пока еще видно, 
что ворота находятся на севере.
~
339 a0c0c1  2
D0
ворота~
ворота|ворота~
1 -1 33990
D1
~
~
0 -1 33995
D3
~
~
0 -1 33992
S
#33992
Между крестов~
   Стоя между крестов, Вы замечаете, что начинаете привыкать к темноте, вот 
только влага мешает дышать. Вокруг не видно ничего кроме крестов на могилах,
можно даже прочитать некоторые надписи, на юг ведет тропинка вглубь 
кладбища, а на востоке туман сгущается.
~
339 a0  2
D1
~
~
0 -1 33991
D2
~
~
0 -1 33993
S
#33993
Между крестов~
   Вокруг стоят кресты, многие из них покосились, некоторые вообще упали, и 
практически нет новых. Слышны редкие крики ворон, шуршание травы и мха,
кажется, что кто-то стоит за вашей спиной, оглянувшись Вы вдруг заметили 
промелькнувшую тень! Тропинка тянется на юг и север.
~
339 a0  2
D0
~
~
0 -1 33992
D2
~
~
0 -1 33994
S
#33994
Западный край кладбища~
   Тропинка вдруг резко обрывается на юге, можно только вернуться на север,
теперь могилы окружают Вас с трех сторон. Странный треск доносится отовсюду,
и в тишине слышно, как падают крупные капли на землю и тут же испаряются, 
распространяя зловоние вокруг, некоторые могилы выглядят странно, как 
буд-то их раскапывали, а потом снова зарыли.
~
339 a0  2
D0
~
~
0 -1 33993
S
#33995
Между крестов~
   Стоя между крестов, Вы замечаете, что начинаете привыкать к темноте, вот 
только влага мешает дышать. Вокруг не видно ничего кроме крестов на могилах,
можно даже прочитать некоторые надписи, на юг ведет тропинка вглубь 
кладбища, а на западе туман сгущается.
~
339 a0p0  2
D2
~
~
0 -1 33996
D3
~
~
0 -1 33991
S
#33996
Между крестов~
   Вокруг стоят кресты, многие из них покосились, некоторые вообще упали, и 
практически нет новых. Слышны редкие крики ворон, шуршание травы и мха,
кажется, что кто-то стоит за вашей спиной, оглянувшись Вы вдруг заметили 
промелькнувшую тень. Тропинка тянется на юг и север.
~
339 a0p0  2
D0
~
~
0 -1 33995
D2
~
~
0 -1 33997
S
#33997
Перед беседкой~
   Тропинка уперлась в беседку - Неужели тут кто-то живет? Туман здесь настолько 
густой, что если вытянуть руку вперед, то с трудом видно кончики пальцев,
присмотревшись Вы заметили, что туман стелется из самой беседки. То справа, 
то слева раздается странное потрескивание, и шуршание. Вдруг кто-то вздохнул
у Вас за спиной - жуткое место! Пройти можно только на север.
~
339 a0p0  2
D0
~
~
0 -1 33996
S
$
$
