#34000
Дорога~
   Дорога идет через подлесок. Молоденькие сосенки и елочки густо обступают
дорогу. Через десяток лет тут будет такой же лес как на западе. Если жители
близлежащего поселения не вырубят его раньше. На востоке видна равнина, а
в дали, видны купола церквей и соборов. Не иначе как там большой городище,
наверно Киев.
<night>R   Дорога идет через подлесок. Молоденькие сосенки и елочки густо обступают
дорогу. Через десяток лет тут будет такой же лес как на западе. Если жители
близлежащего поселения не вырубят его раньше. На востоке видна равнина, а
вдали, видны огни, какого то селения или города.<night>
<winterday>R   Дорога идет через подлесок. Маленькие сосенки и елочки, облепленные снегом
обступают дорогу. На востоке видна равнина, а в дали, видны струйки дыма от 
печных труб, купола церквей и соборов. Не иначе как там большой городище, 
наверно Киев.<winterday>
<winternight>R   Дорога идет через подлесок. Маленькие сосенки и елочки, облепленные снегом
обступают дорогу. В темноте на востоке угадывается равнина, а в дали, видны
огни большого городища, наверно Киева.<winternight>
~
340 0  2
D1
~
~
0 0 42936
D3
~
~
0 -1 34001
S
#34001
Лесная дорога~
___От основной дороги на юг отворачивает еле видная дорожка. Наверно какие-то
люди устроили там лагерь. Может даже это разбойники, которых так много развелось
в наше время. Дорога идет через лес на запад и восток.
~
340 0  2
D0
~
~
0 -1 34050
D1
~
~
0 -1 34000
D2
~
~
0 -1 34046
D3
~
~
0 -1 34002
S
#34002
Лесная дорога~
   По обочинам растут заросли кустов, через которые даже при желание не 
пролезть. Да и зачем? За зарослями насколько хватает глаз продолжается лес.
Дорога уходит на восток, и на север.
~
340 0  2
D0
~
~
0 -1 34003
D1
~
~
0 -1 34001
D3
~
~
0 -1 34060
S
#34003
Лесная дорога~
   Рядом с дорогой у большой сосны вкопан деревянный, могильный крест. Могила
напоминает об опасностях, подстерегающих путников на дорогах. Дорога через
лес идет на запад и юг.
~
340 0  2
D0
~
~
0 -1 34057
D1
~
~
0 -1 34050
D2
~
~
0 -1 34002
D3
~
~
0 -1 34004
S
#34004
Лесная дорога~
   Дорога тут сильно  разбита и в колее  образовалась большая лужа, которая 
тянется на запад. Телеги и повозку объезжают это место по обочине, не рискуя
испытать судьбу и потратить весь день, вытаскивая свое добро из этого болота.
Проложенная  телегами объездная  дорожка уходит на  север. На восток дорога 
уходит дальше в лес. 
<winterday>R   Дорога на восток сильно завалена снегом, поэтому проехать там, на санях
или верхом на лошаке не удастся. Следа саней ведут на север, а на восток 
идет еле заметная тропинка, протоптанная редкими пешеходами.<winterday>
<winternight>R   Дорога на восток сильно завалена снегом, поэтому проехать там, на санях
или верхом на лошаке не удастся. Следа саней ведут на север, а на восток 
идет еле заметная тропинка, протоптанная редкими пешеходами.<winternight>
~
340 0  2
D0
~
~
0 -1 34047
D1
~
~
0 -1 34003
D2
~
~
0 -1 34060
D3
~
~
0 -1 34005
S
#34005
Разбитая дорога~
   Дорога выглядит полузаброшенной. Земля тут мягкая и колеса телег нарезали 
калии,  которые со  временем превратились в  настоящее болото. Только тропинка, 
вытоптанная редкими пешеходами у обочины, выглядит надежно. Она ведет на север
и восток, там дорога снова принимает привычный и надежный вид.
<winterday>R   Даже под снегом видно, что дорога тут неровная, поэтому тут не проезжали
сени и верховые. Утоптанная тропинка ведет на север и на восток, где выходит
на основную дорогу.<winterday>
<winternight>R   Даже под снегом видно, что дорога тут неровная, поэтому тут не проезжали
сени и верховые. Утоптанная тропинка ведет на север и на восток, где выходит
на основную дорогу.<winternight>
~
340 c1  6
D0
~
~
0 -1 34006
D1
~
~
0 -1 34004
D2
~
~
0 -1 34061
D3
~
~
0 -1 34067
S
#34006
Лесная дорога~
   Дорога на юге сильно разбита и в колее образовалась большая лужа. Объезжая
это место  телеги проложили дорожку, которая уходит на восток. На запад дорога
уходит дальше. Там виден просвет, наверно конец леса.
<winterday>R   Дорога на юге сильно завалена снегом, поэтому проехать там, на санях
или верхом на лошаке не удастся. Следа саней ведут на восток, а на юг 
идет еле заметная тропинка, протоптанная редкими пешеходами.<winterday>
<winternight>R   Дорога на юге сильно завалена снегом, поэтому проехать там, на санях
или верхом на лошаке не удастся. Следа саней ведут на восток, а на юг 
идет еле заметная тропинка, протоптанная редкими пешеходами.<winternight>
~
340 0  2
D0
~
~
0 -1 34059
D1
~
~
0 -1 34047
D2
~
~
0 -1 34005
D3
~
~
0 -1 34007
S
#34007
Дорога через подлесок~
   Молоденькие сосенки и елочки растут вокруг. Дороге идет на запад, от
сюда там виден большой луг, и на восток, где начинается густой лес.
<winterday>R   Молоденькие сосенки и елочки растут вокруг. Дороге идет на запад, от
сюда там видно большое снежное поле, и на восток, где начинается густой лес.<winterday>
<winternight>R   Молоденькие сосенки и елочки растут вокруг. Дороге идет на запад, от
сюда там видно большое снежное поле, и на восток, где начинается густой лес.<winternight>
~
340 0  2
D0
~
~
0 -1 34066
D1
~
~
0 -1 34006
D2
~
~
0 -1 34067
D3
~
~
0 -1 34008
S
#34008
Дорога~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья.  Вдалеке на  западе виден  изгиб реки. На  востоке начинается лесок. 
Южнее виден  холм, с него  наверно хорошо видно округу. Дорога  идет на востока
и на юг.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья,
усыпанные снегом. На  востоке начинается лесок. Южнее виден холм, с него 
наверно хорошо видно округу. Дорога уходит на востока и на юг.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья,
усыпанные снегом. На  востоке начинается лесок. Южнее виден холм, с него 
наверно хорошо видно округу. Дорога уходит на востока и на юг.<winternight>
~
340 0  2
D0
~
~
0 -1 34083
D1
~
~
0 -1 34007
D2
~
~
0 -1 34009
D3
~
~
0 -1 34082
S
#34009
Дорога~
   Большой холм возвышается над лугом. Отсюда хорошо обозреть округу. На
север и юг насколько хватает взгляда простирается луг, кое, где видны холмы.
Большой изгиб реки и мост через нее виден от сюда на западе. Дорога через 
березовую рощу ведет к мосту. Вдалеке на востоке виден лес.
<winterday>R   Большой холм возвышается над снежным полем. Отсюда хорошо видно округу. На
большой изгиб реки закованной льдом и мост через нее виден на западе. Дорога 
через рощу ведет к мосту. Вдалеке на востоке виден лес. Дорога идет на север и
на юг.<winterday>
<winternight>R   Большой холм возвышается над снежным полем. Отсюда хорошо видно округу. На
большой изгиб реки закованной льдом и мост через нее виден на западе. Дорога 
через рощу ведет к мосту. Вдалеке на востоке виден лес. Дорога идет на север и
на юг.<winternight>
~
340 0  2
D0
~
~
0 -1 34008
D2
~
~
0 -1 34010
D3
~
~
0 -1 34079
S
#34010
Дорога~
   Дорога проходит через луг. На обочине лежат чьи-то белые кости. От их вида
становиться жутко и становиться ясно - на дорогах явно неспокойно. И без 
вооруженной охраны лучше не путешествовать. Дорога на север подымается на
высокий холм, а на запад ведет к березовой роще.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. На  востоке начинается лесок. Севере виден холм, с него 
наверно хорошо видно округу. На западе березовая роща. Дорога уходит на
запад и на север.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. На  востоке начинается лесок. Севере виден холм, с него 
наверно хорошо видно округу. На западе березовая роща. Дорога уходит на
запад и на север.<winternight>
~
340 0  2
D0
~
~
0 -1 34009
D1
~
~
0 -1 34084
D2
~
~
0 -1 34065
D3
~
~
0 -1 34011
S
#34011
Дорога через рощу~
   Березы обступили дорогу со всех сторон. Зеленая листва закрывает небо,
творя приятный тенек, в котором можно мило отдохнуть. Корни деревьев выступают
на дорогу, создавая неудобства, надо глядеть под ноги, чтобы не споткнуться.
Дорога уходит на запад и восток.
<winterday>R   Березы обступили дорогу со всех сторон. Их черные ветви побелил выпавший
снег и теперь они полностью белые. Дорога уходит на запад и восток.<winterday>
<winternight>R   Березы обступили дорогу со всех сторон. Их черные ветви побелил выпавший
снег и теперь они полностью белые. Дорога уходит на запад и восток.<winternight>
~
340 0  2
D0
~
~
0 -1 34079
D1
~
~
0 -1 34010
D2
~
~
0 -1 34078
D3
~
~
0 -1 34012
S
#34012
Дорога~
   Дорога проходит через луг. На востоке начинается березовая роща. А на
западе виден берег реки и чуть подальше мост. Дорога на западе делает поворот
и идет к мосту, а на восток теряется в березовой роще.
<winterday>R   Снег превратил все вокруг в белое поле. Местами видны одинокие деревья
усыпанные снегом. На востоке березовая роща. Дорога уходит на запад и на 
восток.<winterday>
<winternight>   Снег превратил все вокруг в белое поле. Местами видны одинокие деревья
усыпанные снегом. На востоке березовая роща. Дорога уходит на запад и на 
восток.<winternight>
~
340 c0  2
D0
~
~
0 -1 34081
D1
~
~
0 -1 34011
D2
~
~
0 -1 34080
D3
~
~
0 -1 34013
S
#34013
Берег~
   К берегу привязана лодка, а рядом с ней сидит старичок, одетый в простенькую
робу. Южнее по реке виден мост из свежего дерева. Оттуда слышаться звуки топора
и пилы, и видны какие-то мужички. Дорога на юг поворачивает к мосту, а на восток 
теряется в дали.
<winterday>R   С берега видно, что река покрыта льдом. Южнее по реке виден мост из свежего
дерева. Дорога на юг ведет к мосту, а на восток теряется вдали.<winterday>
<winternight>R   С берега видно, что река покрыта льдом. Южнее по реке виден мост из свежего
дерева. Дорога на юг ведет к мосту, а на восток теряется вдали.<winternight>
<autumnday>R   Мимо берега медленно течет река. Южнее по реке виден мост из свежего дерева.
Дорога на юг ведет к мосту, а на восток теряется в дали.<autumnday>
<autumnnight>R   Мимо берега медленно течет река. Южнее по реке виден мост из свежего дерева.
Дорога на юг ведет к мосту, а на восток теряется в дали.<autumnnight>
~
340 0  2
D1
~
~
0 -1 34012
D2
~
~
0 -1 34014
S
#34014
Берег~
   Отсюда хорошо виден мост. Он явно сломан, а несколько плотников ремонтируют
его. Только как-то странно они его ремонтируют, одни спят в тени моста, а 
другие сидят явно закусывают. Только два-три мужик копошатся на мосту.
<winterday>R   Отсюда хорошо виден мост. Несмотря на то, что его занес снег видно, что он
сделан из свежего дерева. Дорога идет на север и на запад через мост.<winterday>
<winternight>R   Отсюда хорошо виден мост. Несмотря на то, что его занес снег видно, что он
сделан из свежего дерева. Дорога идет на север и на запад через мост.<winternight>
<autumnday>R   Отсюда хорошо виден мост. Видно, что он сделан из свежего дерева. Повсюду
на берегу лежат деревянные щепки. Рядом с дорогой лежит два обтесанных бревна.
Дорога идет на север и на запад через мост.<autumnday>
<autumnnight>R   Отсюда хорошо виден мост. Видно, что он сделан из свежего дерева. Повсюду
на берегу лежат деревянные щепки. Рядом с дорогой лежит два обтесанных бревна.
Дорога идет на север и на запад через мост.<autumnnight>
~
340 0  2
D0
~
~
0 -1 34013
D3
~
~
0 -1 34015
S
#34015
Мост~
   Под мостом медленно течет река. Ее хорошо видно, потому что мост сломан и 
на нем нет настила, только бревна, по которым осторожно надо идти. Восточный
берег рядом.
<winterday>R   Река скована льдом, перейти ее можно в любом месте, но лучше сделать это по мосту
Мост сделан из свежих бревен. Восточный берег рядом.<winterday>
<winternight>R   Река скована льдом, перейти ее можно в любом месте, но лучше сделать это по мосту
Мост сделан из свежих бревен. Восточный берег рядом.<winternight>
<autumnday>R   Мост сделан из свежих бревен. Если бы не он то пересечь реку было очень
сложно. Восточный берег рядом.<autumnday>
<autumnnight>R   Мост сделан из свежих бревен. Если бы не он то пересечь реку было очень
сложно. Восточный берег рядом.<autumnnight>
~
340 0  2
D1
~
~
0 -1 34014
D3
~
~
0 -1 34016
S
T 34002
#34016
Мост~
   Под мостом медленно течет река. Ее хорошо видно, потому что мост сломан и 
на нем нет настила, только бревна, по которым осторожно надо идти. На западе
близок берег, надо туда пока не упали в воду.
<winterday>R   Река скована льдом, перейти ее можно в любом месте, но лучше сделать это по мосту
Мост сделан из свежих бревен. Западный берег рядом.<winterday>
<winternight>R   Река скована льдом, перейти ее можно в любом месте, но лучше сделать это по мосту
Мост сделан из свежих бревен. Западный берег рядом.<winternight>
<autumnday>R   Мост сделан из свежих бревен. Если бы не он то пересечь реку было очень
сложно. Западный берег рядом.<autumnday>
<autumnnight>R   Мост сделан из свежих бревен. Если бы не он то пересечь реку было очень
сложно. Западный берег рядом.<autumnnight>
~
340 0  2
D1
~
~
0 -1 34015
D3
~
~
0 -1 34017
S
T 34002
#34017
Берег~
   Отсюда хорошо виден мост. Он явно сломан, а несколько плотников ремонтируют
его. Только как-то странно они его ремонтируют, одни спят в тени моста, а 
другие сидят явно закусывают.
<winterday>R   Отсюда хорошо виден мост. Несмотря на то, что его занес снег видно, что он
сделан из свежего дерева. Дорога идет на север и на восток через мост.<winterday>
<winternight>R   Отсюда хорошо виден мост. Несмотря на то, что его занес снег видно, что он
сделан из свежего дерева. Дорога идет на север и на восток через мост.<winternight>
<autumnday>R   Отсюда хорошо виден мост. Видно, что он сделан из свежего дерева. Повсюду
на берегу лежат деревянные щепки. Рядом с дорогой лежит два обтесанных бревна.
Дорога идет на север и на восток через мост.<autumnday>
<autumnnight>R   Отсюда хорошо виден мост. Видно, что он сделан из свежего дерева. Повсюду
на берегу лежат деревянные щепки. Рядом с дорогой лежит два обтесанных бревна.
Дорога идет на север и на восток через мост.<autumnnight>
~
340 c0  2
D0
~
~
0 -1 34018
D1
~
~
0 -1 34016
S
#34018
Берег~
   На берегу сидит старичок, одетый в красную рубаху. У воды стоит лодка 
привязанная к подобию пристани. Южнее по реке виден мост из свежего дерева.
От туда слышаться звуки топора и пилы, и видны какие-то мужички. Дорога на
юге поворачивает к мосту, а на западе теряется вдали.
<winterday>R   С берега видно, что река покрыта льдом. Южнее по реке виден мост из свежего
дерева. Дорога на юге ведет к мосту, а на западе теряется вдали.<winterday>
<winternight>R   С берега видно, что река покрыта льдом. Южнее по реке виден мост из свежего
дерева. Дорога на юге ведет к мосту, а на западе теряется вдали.<winternight>
<autumnday>R   Мимо берега медленно течет река. Южнее по реке виден мост из свежего дерева.
Дорога на юге ведет к мосту, а на западе теряется вдали.<autumnday>
<autumnnight>R   Мимо берега медленно течет река. Южнее по реке виден мост из свежего дерева.
Дорога на юге ведет к мосту, а на западе теряется вдали.<autumnnight>
~
340 c0  2
D0
~
~
0 -1 34096
D2
~
~
0 -1 34017
D3
~
~
0 -1 34019
S
#34019
Дорога~
   Это место весной заливает вода, поэтому тут растет такая высокая и сочная
трава, она очень хороша для сенокоса. На востоке видна река. Дорога ведет на
запад и на восток.
<winterday>R   Предречье засыпано снегом. На востоке видна река, закованная льдом. Дорога
ведет  на запад и на восток.<winterday>
<winternight>R   Предречье засыпано снегом. На востоке видна река, закованная льдом. Дорога
ведет  на запад и на восток.<winternight>
<springday>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река. Дорога ведет 
на запад и на восток.<springday>
<springnight>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река. Дорога ведет 
на запад и на восток.<springnight>
~
340 0  2
D0
~
~
0 -1 34095
D1
~
~
0 -1 34018
D3
~
~
0 -1 34020
S
#34020
Дорога~
   Крутой склон, возвышается на западе. У его подножья дорога поворачивает
на север. На вершине склона растет лес, и корни деревьев торчат из него. 
Залезть на склон вряд ли удастся уж больно он крутой. По дороге можно пойти
на восток или на север.
~
340 0  2
D0
~
~
0 -1 34021
D1
~
~
0 -1 34019
D2
~
~
0 -1 34097
S
#34021
Дорога~
   Склон на западе становиться пологом и на него можно легко взойти. На юге
склон становиться крутым, подниматься лучше тут. Дорога на запад поднимается
вверх, а на юг идет вдоль склона.
~
340 0  2
D2
~
~
0 -1 34020
D3
~
~
0 -1 34022
S
#34022
Дорога~
   По дороге попадаются различные камешки и корни деревьев растущих рядом.
Пыльная дорога поднимается вверх на юге, там начинается лиственный лес. А на
восток сходит по пологому склону.

~
340 0  2
D1
~
~
0 -1 34021
D2
~
~
0 -1 34023
D3
~
~
0 -1 34064
S
#34023
Дорога~
   Высокие деревья уходят кронами ввысь так высоко, что их не видно. Ветви
свисая над головой, полностью закрывает небо. То тут то там видны молодые 
деревца и густые кусты, в которых может спрятаться целый отряд недругов
Дорога идет на север и запад.
~
340 0  2
D0
~
~
0 -1 34022
D2
~
~
0 -1 34085
D3
~
~
0 -1 34024
S
#34024
Дорога~
   Высокие деревья уходят кронами ввысь так высоко, что их не видно. Ветви
свисая над головой, полностью закрывает небо. То тут, то там видны молодые 
деревца и густые кусты, в которых может спрятаться целый отряд недругов
Дорога идет на восток и юг.
~
340 0  2
D0
~
~
0 -1 34064
D1
~
~
0 -1 34023
D2
~
~
0 -1 34025
D3
~
~
0 -1 34086
S
#34025
Дорога~
   Различные деревья растут в этом лесу. Вот большая береза в три обхвата
возвышается в одиночестве. Рядом с ней стоят несколько лип. Встречаются
и дубы и много других деревьев, название которых и не упомнишь. Дорога идет
на запад и на север.
~
340 0  2
D0
~
~
0 -1 34024
D1
~
~
0 -1 34085
D2
~
~
0 -1 34087
D3
~
~
0 -1 34026
S
#34026
Дорога~
   Высокие деревья уходят кронами ввысь так высоко, что их не видно. Ветви
свисая над головой, полностью закрывает небо. То тут, то там видны молодые 
деревца и густые кусты, в которых может спрятаться целый отряд недругов
Дорога идет на восток и юг.
~
340 0  2
D0
~
~
0 -1 34086
D1
~
~
0 -1 34025
D2
~
~
0 -1 34027
S
#34027
Дорога~
   Лес постепенно заканчивается и переходит в цветущий луг. Но группы деревьев
иногда попадаются на пути. Дорога ведет на запад и на север, где виден густой
лес.
<winterday>R   Лес постепенно заканчивается и переходит в пустынное снежное поле. Кое 
где на нем видны одинокие деревья Дорога ведет на запад и на север, где 
виден густой заснеженный лес.<winterday>
<winternight>R   Лес постепенно заканчивается и переходит в пустынное снежное поле. Кое 
где на нем видны одинокие деревья Дорога ведет на запад и на север, где 
виден густой заснеженный лес.<winternight>
~
340 0  2
D0
~
~
0 -1 34026
D1
~
~
0 -1 34087
D3
~
~
0 -1 34028
S
#34028
Дорога~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Кое-где видны одинокие деревья. Иногда 
встречаются заросли густых кустов. Дорога идет на восток и запад.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на восток и запад.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на восток и запад.<winternight>
~
340 0  2
D0
~
~
0 -1 34069
D1
~
~
0 -1 34027
D2
~
~
0 -1 34063
D3
~
~
0 -1 34029
S
#34029
Дорога~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Кое-где видны одинокие деревья. Иногда 
встречаются заросли густых кустов. Большое бревно лежит у дорог, непонятно
зачем. Дорога идет на юг и восток.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на восток и юг.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на восток и юг.<winternight>
~
340 0  2
D0
~
~
0 -1 34070
D1
~
~
0 -1 34028
D2
~
~
0 -1 34030
D3
~
~
0 -1 34071
S
#34030
Дорога~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Кое-где видны одинокие деревья. Иногда 
встречаются заросли густых кустов. Дорога идет на север и запад.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на север и запад.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя путников. 
Дорога идет на север и запад.<winternight>
~
340 0  2
D0
~
~
0 -1 34029
D1
~
~
0 -1 34063
D3
~
~
0 -1 34031
S
#34031
Дорога~
   Кое-где видны редкие елочки на западе они еще больше, там начинается
темный хвойный лес. У края леса растут заросли каких-то кустов. Дорога 
ведет на запад и на восток.
~
340 0  2
D0
~
~
0 -1 34071
D1
~
~
0 -1 34030
D2
~
~
0 -1 34068
D3
~
~
0 -1 34032
S
#34032
Дорога~
   Большие ели растут повсюду. Ветви елок сплелись между собой, образовав 
подобие потолка над дорогой, который почти не пропускает солнечный свет. Все
земля усыпана опавшей хвоей, от чего она пружинит под ногами. Местами лежат
сломанные ветви, там и сям образовывая непроходимый бурелом. Дорога идет на
север и восток.
~
340 0  2
D0
~
~
0 -1 34033
D1
~
~
0 -1 34031
D2
~
~
0 -1 34055
D3
~
~
0 -1 34054
S
#34033
Дорога~
   Большие ели растут повсюду. Ветви елок сплелись между собой, образовав 
подобие потолка над дорогой, который почти не пропускает солнечный свет. Все
земля усыпана опавшей хвоей, от чего она пружинит под ногами. Местами лежат
сломанные ветви, там и сям образовывая непроходимый бурелом. Дорога идет на
запад и юг.
~
340 0  2
D0
~
~
0 -1 34053
D1
~
~
0 -1 34071
D2
~
~
0 -1 34032
D3
~
~
0 -1 34034
S
#34034
Дорога~
   Большие ели растут повсюду. Ветви елок сплелись между собой, образовав 
подобие потолка над дорогой, который почти не пропускает солнечный свет. Все
земля усыпана опавшей хвоей, от чего она пружинит под ногами. Местами лежат
сломанные ветви, там и сям образовывая непроходимый бурелом. Дорога идет на
север и восток.
~
340 0  2
D0
~
~
0 -1 34035
D1
~
~
0 -1 34033
D2
~
~
0 -1 34054
D3
~
~
0 -1 34088
S
#34035
Дорога~
   Большие ели растут повсюду. Ветви елок сплелись между собой, образовав 
подобие потолка над дорогой, который почти не пропускает солнечный свет. Все
земля усыпана опавшей хвоей, от чего она пружинит под ногами. Местами лежат
сломанные ветви, там и сям образовывая непроходимый бурелом. Дорога идет на
запад и юг.
~
340 0  2
D0
~
~
0 -1 34051
D1
~
~
0 -1 34053
D2
~
~
0 -1 34034
D3
~
~
0 -1 34036
S
#34036
Дорога~
   Густой хвойный лес стеной стоит на западе, в глубь него ведет дорога. Ели,
широко раскинув ветви, растут тесно, так что солнечный свет почти не проникает
вниз. Отчего в лесу даже в самый солнечный день стоит полумрак. Дорога стелется
на запад и на восток.
~
340 0  2
D0
~
~
0 -1 34072
D1
~
~
0 -1 34035
D2
~
~
0 -1 34088
D3
~
~
0 -1 34037
S
#34037
Дорога~
   Небольшой холм, поросший травой, возвышается над полем. Полевые цветы густо растут
на нем, испуская приятный запах. Дорога с холма идет на восток и на запад.
<winterday>R   Небольшой холм, усыпанный снегом, возвышается над полем. Снег почти замел 
дорогу, которая идет с холма на восток и на запад.<winterday>
<winternight>R   Небольшой, холм усыпанный снегом, возвышается над полем. Снег почти замел 
дорогу, которая идет с холма на восток и на запад.<winternight>
~
340 0  2
D0
~
~
0 -1 34089
D1
~
~
0 -1 34036
D2
~
~
0 -1 34077
D3
~
~
0 -1 34038
S
#34038
Дорога через холм~
   Поле простирается повсюду насколько хватает глаз. Местами растут кусты.
Далеко на востоке виден лес, который от сюда кажется черной полосой. Дорога
покрыта пылью, которая оседает на ногах, окрашивая их в серый цвет. Она идет
на восток и на юг.
<winterday>R   Снежное поле простирается повсюду насколько хватает глаз. Местами из снега
торчат кусты. Далеко на востоке виден лес, который от сюда кажется черной 
полосой. Дорога идет на восток и на юг.<winterday>
<winternight>R   Снежное поле простирается повсюду насколько хватает глаз. Местами из снега
торчат кусты. Далеко на востоке виден лес, который от сюда кажется черной 
полосой. Дорога идет на восток и на юг.<winternight>
~
340 c0  2
D1
~
~
0 -1 34037
D2
~
~
0 -1 34039
D3
~
~
0 -1 34092
S
#34039
Дорога~
   Кругом одно поле, поросшее травой. Видно времена сейчас неспокойные, раз
такая хорошая земля не распахана и не засеяна хлебом. Дорога ведет на север
и на запад.
<winterday>R   Голое поле лежит вокруг дороги. Кое-где видны снежные холмы. Дорога идет
на запад и на север.<winterday>
<winternight>R   Голое поле лежит вокруг дороги. Кое-где видны снежные холмы. Дорога идет
на восток и на север.<winternight>
~
340 c0  2
D0
~
~
0 -1 34038
D1
~
~
0 -1 34077
D2
~
~
0 -1 34090
D3
~
~
0 -1 34040
S
#34040
Дорога через холм~
   Небольшой холм поросший травой возвышается над полем. Полевые цветы густо растут
на нем, издавай приятный запах. Дорога с холма идет на восток и на запад.
<winterday>R   Небольшой холм усыпанный снегом возвышается над полем. Снег почти замел 
дорогу, которая идет с холма на восток и на запад.<winterday>
<winternight>R   Небольшой холм усыпанный снегом возвышается над полем. Снег почти замел 
дорогу, которая идет с холма на восток и на запад.<winternight>
~
340 0  2
D0
~
~
0 -1 34092
D1
~
~
0 -1 34039
D2
~
~
0 -1 34091
D3
~
~
0 -1 34041
S
#34041
Дорога~
   Местность становится пустынной. Все деревья попадаются редко. Зеленый
мох сменил высокую траву. А там и тут видны большие лужи с черной водой. Все
говорит о том, что рядом болото. Дорога идет на север и на восток.
<winterday>R   Местность становится пустынной. Все деревья попадаются редко. Из под снега
выглядывает зеленый мох. А там и тут видны большие замерзшие лужи. Все говорит
о том, что рядом болото. Дорога идет на север и на восток.<winterday>
<winternight>R   Местность становится пустынной. Все деревья попадаются редко. Из под снега
выглядывает зеленый мох. А там и тут видны большие замерзшие лужи. Все говорит
о том, что рядом болото. Дорога идет на север и на восток.<winternight>
~
340 0  2
D0
~
~
0 -1 34042
D1
~
~
0 -1 34040
D2
~
~
0 -1 34093
D3
~
~
0 -1 34076
S
#34042
Дорога через болото~
   Болото простирается вокруг. По краям дороги растет мох. Кое-где недалеко
от дороги выступает черная вода, образуя небольшие лужи. Наступишь в такую 
ногой и можешь сгинуть навсегда в болоте, поэтому лучше не сходить с дороги. 
Дорога идет на запад и на юг.
<winterday>R   Болото простирается вокруг. Несмотря на зиму оно остается опасно. Лучше
держаться дороги. Дорога идет на запад и на юг.<winterday>
<winternight>R   Болото простирается вокруг. Несмотря на зиму оно остается опасно. Лучше
держаться дороги. Дорога идет на запад и на юг.<winternight>
~
340 0  2
D0
~
~
0 -1 34074
D2
~
~
0 -1 34041
D3
~
~
0 -1 34043
S
#34043
Дорога~
   Болото простирается вокруг. Земля покрыта мхом или высокой ярко зеленой
травой. Дорога сильно петляет, огибая топи и опасные участки. По краям дороги 
растет мох. В некоторых местах лужи с черной водой. Наступишь в такую ногой
и можешь сгинуть навсегда в болоте, поэтому лучше не сходить с дороги. Дорога
идет на север и на восток.
<winterday>R   Болото простирается вокруг. Несмотря на зиму оно остается опасно. Лучше
держаться дороги. Дорога идет на север и на восток.<winterday>
<winternight>R   Болото простирается вокруг. Несмотря на зиму оно остается опасно. Лучше
держаться дороги. Дорога идет на север и на восток.<winternight>
~
340 0  2
D0
~
~
0 -1 34044
D1
~
~
0 -1 34042
D2
~
~
0 -1 34076
D3
~
~
0 -1 34075
S
#34044
Дорога через болото~
   Болото простирается вокруг. По краям дороги растет мох. Кое-где недалеко
от дороги выступает черная вода, образуя небольшие лужи. Наступишь в такую 
ногой и можешь сгинуть навсегда в болоте, поэтому лучше не сходить с дороги. 
Дорога идет на запад и на юг.
<winterday>R   Болото простирается вокруг. Несмотря на зиму оно остается опасным. Лучше
держаться дороги. Дорога идет на запад и на юг.<winterday>
<winternight>R   Болото простирается вокруг. Несмотря на зиму оно остается опасным. Лучше
держаться дороги. Дорога идет на запад и на юг.<winternight>
~
340 0  2
D0
~
~
0 -1 34073
D1
~
~
0 -1 34074
D2
~
~
0 -1 34043
D3
~
~
0 -1 34045
S
#34045
Дорога~
   Болото простирается вокруг. Земля покрыта мхом или высокой ярко зеленой
травой. Из луж с черной водой торчат гнилушки. Странно, небо на западе заволокло
черной тучей или дымом, отчего там стало темно, как ночью. Страшно подумать куда
завела вас дорога. Дорога идет на запад и на восток.
<winterday>R   Замерзшее болото простирается вокруг. Мох кое-где выглядывает из-под снега.
Из замерзших луж торчат гнилушки припорошенные снегом. Странно, небо на западе 
заволокло черной тучей или дымом, отчего там стало темно, как ночью. Страшно 
подумать куда завела вас дорога. Дорога идет на запад и на восток.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Мох кое-где выглядывает из под снега.
Из замерзших луж торчат гнилушки припорошенные снегом. Странно, небо на западе 
заволокло черной тучей или дымом, отчего там стало темно, как ночью. Страшно 
подумать куда завела вас дорога. Дорога идет на запад и на восток.<winternight>
~
340 0  2
D0
~
~
0 -1 34062
D1
~
~
0 -1 34044
D2
~
~
0 -1 34075
D3
~
~
0 0 38500
S
#34046
Дорожка в лесу~
   На севере виден просвет в лесу, там наверно большая дорога, по которой
ходит простой люд. Еле видная дорожка заворачивает на запад, и исчезает за
стеной сосен и елок.
~
340 0  2
D0
~
~
0 -1 34001
S
#34047
Дорожка~
   Дорожка идет невдалеке от основной дороги, петляя между деревьями. Она 
соединяется с основной дорогой на западе и юге. На земле заметны следы телег
и копыт. Ею часто пользуются, и скоро она будет укатана не хуже большой.
<winterday>R   Дорожка идет невдалеке от основной дороги, петляя между деревьями. Она 
соединяется с основной дорогой на западе и юге. На земле заметны следы саней
и копыт. Ею часто пользуются, и скоро она будет укатана не хуже большой.<winterday>
<winternight>R   Дорожка идет невдалеке от основной дороги, петляя между деревьями. Она 
соединяется с основной дорогой на западе и юге. На земле заметны следы саней
и копыт. Ею часто пользуются, и скоро она будет укатана не хуже большой.<winternight>
~
340 0  0
D0
~
~
0 -1 34058
D1
~
~
0 -1 34057
D2
~
~
0 -1 34004
D3
~
~
0 -1 34006
S
#34048
Река~
   Ух... вода в реке очень холодная совсем не хочется в ней купаться. Лучше
добраться до берега на востоке.
~
340 0  6
D1
~
~
0 -1 34014
S
#34049
Река~
   Ух... вода в реке очень холодная совсем не хочется в ней купаться. Лучше
добраться до берега на западе.
~
340 0  6
D3
~
~
0 -1 34017
S
#34050
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 0  3
D2
~
~
0 -1 34001
D3
~
~
0 -1 34003
S
#34051
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D1
~
~
0 -1 34052
D2
~
~
0 -1 34035
D3
~
~
0 -1 34072
S
#34052
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D2
~
~
0 -1 34053
D3
~
~
0 -1 34051
S
#34053
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D0
~
~
0 -1 34052
D2
~
~
0 -1 34033
D3
~
~
0 -1 34035
S
#34054
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D0
~
~
0 -1 34034
D1
~
~
0 -1 34032
D2
~
~
0 -1 34056
S
#34055
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D0
~
~
0 -1 34032
D1
~
~
0 -1 34068
D3
~
~
0 -1 34056
S
#34056
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D0
~
~
0 -1 34054
D1
~
~
0 -1 34055
S
#34057
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 c0  3
D2
~
~
0 -1 34003
D3
~
~
0 -1 34047
S
#34058
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 0  3
D2
~
~
0 -1 34047
D3
~
~
0 -1 34059
S
#34059
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 0  3
D1
~
~
0 -1 34058
D2
~
~
0 -1 34006
D3
~
~
0 -1 34066
S
#34060
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 0  3
D0
~
~
0 -1 34004
D1
~
~
0 -1 34002
D3
~
~
0 -1 34061
S
#34061
Лес~
   Девственный лес, все в нем тихо да спокойно. Он околдовывает и завораживает
вас своей красотой. Лес затягивает вас в свои сети, и хочется забрести подальше.
~
340 0  3
D0
~
~
0 -1 34005
D1
~
~
0 -1 34060
S
#34062
Болото~
   Земля покрыта мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Вот упавшее дерево гниет тут, оно не 
смогло удержаться на мягкой почве и теперь перегнивает в этом болоте.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасном для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасном для путника.<winternight>
~
340 0  6
D1
~
~
0 -1 34073
D2
~
~
0 -1 34045
S
#34063
Луг~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Кое-где видны одинокие деревья. Иногда 
встречаются заросли густых кустов.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winternight>
~
340 0  2
D0
~
~
0 -1 34028
D3
~
~
0 -1 34030
S
#34064
Лиственный лес~
   Края здесь дикие, стена из деревьев со всех сторон. Надо быть осторожным
мало ли кто прячется за ними.
~
340 0  3
D1
~
~
0 -1 34022
D2
~
~
0 -1 34024
S
#34065
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на севре видна дорога.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья,
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна дорога.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья,
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна дорога.<winternight>
~
340 0  2
D0
~
~
0 -1 34010
D3
~
~
0 -1 34078
S
#34066
Подлесок~
   Маленькие сосенки растут повсюду. Они не высоки но их мохнатые колючие
лапы, не позволяют хорошо осмотреться вокруг и мешаю идти, цепляясь за одежду.
~
340 0  3
D1
~
~
0 -1 34059
D2
~
~
0 -1 34007
D3
~
~
0 -1 34083
S
#34067
Подлесок~
   Маленькие сосенки растут повсюду. Они не высоки но их мохнатые колючие
лапы, не позволяют хорошо осмотреться вокруг и мешаю идти, цепляясь за одежду.
~
340 0  3
D0
~
~
0 -1 34007
D1
~
~
0 -1 34005
D2
~
~
0 -1 34084
S
#34068
Лес~
   Кое-где видны редкие елочки на западе они еще больше, там начинается
темный хвойный лес. У края леса растут заросли каких-то кустов. На севере
видна дорога ведущая в лес.
~
340 0  3
D0
~
~
0 -1 34031
D3
~
~
0 -1 34055
S
#34069
Луг~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Кое-где видны одинокие деревья. Иногда 
встречаются заросли густых кустов.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winternight>
~
340 0  2
D2
~
~
0 -1 34028
D3
~
~
0 -1 34070
S
#34070
Луг~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Неглубокий овраг тянется с севера на юг.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winternight>
~
340 0  0
D1
~
~
0 -1 34069
D2
~
~
0 -1 34029
S
#34071
Лес~
   Кое-где видны редкие елочки на западе они еще больше, там начинается
темный хвойный лес. У края леса растут заросли каких-то кустов. На юге
видна дорога, ведущая в лес.
~
340 0  3
D1
~
~
0 -1 34029
D2
~
~
0 -1 34031
D3
~
~
0 -1 34033
S
#34072
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D1
~
~
0 -1 34051
D2
~
~
0 -1 34036
D3
~
~
0 -1 34089
S
#34073
Болото~
   Земля покрыта Мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Большая лужа преграждает путь на 
север не стоит, и пытаться перейти ее.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны незамерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны незамерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D2
~
~
0 -1 34044
D3
~
~
0 -1 34062
S
#34074
Болото~
   Земля покрыта мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Вот упавшее дерево гниет тут, оно не 
смогло удержаться на мягкой почве и теперь перегнивает в этом болоте.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D2
~
~
0 -1 34042
D3
~
~
0 -1 34044
D5
~
~
0 0 0
S
#34075
Болото~
   Земля покрыта Мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Черные гнилушки торчат из воды, пугая
вас своим страшным видом, хочется думать, что это коряги, а не болотные существа
следят за вами.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D0
~
~
0 -1 34045
D1
~
~
0 -1 34043
S
#34076
Болото~
   Земля покрыта Мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Стоит ли пробираться через это болото,
можно так угодить в топи, лучше вернуться на дорогу.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D0
~
~
0 -1 34043
D1
~
~
0 -1 34041
D2
~
~
0 -1 34094
S
#34077
Поле~
   Голое поле видно со всех сторон, токмо на востоке темной полосой стоит лес.
Далеко на севере виден холм, на который поднимается дорожка.
~
340 0  2
D0
~
~
0 -1 34037
D3
~
~
0 -1 34039
S
#34078
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на севре видна березовая роща.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна березовая
роща.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна березовая
роща.<winternight>
~
340 0  2
D0
~
~
0 -1 34011
D1
~
~
0 -1 34065
D3
~
~
0 -1 34080
S
#34079
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на юге видна березовая роща, а
на западе возвышается холм.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на юге видна березовая
роща, а на западе возвышается холм.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на юге видна березовая
роща, а на западе возвышается холм.<winternight>
~
340 0  2
D0
~
~
0 -1 34082
D1
~
~
0 -1 34009
D2
~
~
0 -1 34011
D3
~
~
0 -1 34081
S
#34080
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на севре видна дорога.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна дорога.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севре видна дорога.<winternight>
~
340 c0  2
D0
~
~
0 -1 34012
D1
~
~
0 -1 34078
S
#34081
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на юге видна дорога.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на юге видна дорога.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на юге видна дорога.<winternight>
~
340 c0  2
D1
~
~
0 -1 34079
D2
~
~
0 -1 34012
S
#34082
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на востоке видна дорога.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на востоке видна дорога.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на востоке видна дорога.<winternight>
~
340 0  2
D1
~
~
0 -1 34008
D2
~
~
0 -1 34079
S
#34083
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на востоке видна полоса леса.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на востоке видна полоса
леса.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на востоке видна полоса
леса.<winternight>
~
340 0  2
D1
~
~
0 -1 34066
D2
~
~
0 -1 34008
S
#34084
Луг~
   Луг порос травой, высотой почти с человеческий рост. Кое-где видны одинокие
деревья. Большой куст раскинулся тут. Далеко на севере видна дорога.
<winterday>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севере видна дорога.<winterday>
<winternight>R   Снежное поле окружает вас со всех сторон. Кое-где видны одинокие деревья
усыпанные снегом. Из снега торчит большой куст. Далеко на севере видна дорога.<winternight>
~
340 0  2
D0
~
~
0 -1 34067
D3
~
~
0 -1 34010
S
#34085
Лиственный лес~
   Края здесь дикие, стена из деревьев со всех сторон. Надо быть осторожным
мало ли кто прячется за ними.
~
340 0  3
D0
~
~
0 -1 34023
D3
~
~
0 -1 34025
S
#34086
Лиственный лес~
   Края здесь дикие, стена из деревьев со всех сторон. Надо быть осторожным
мало ли кто прячется за ними.
~
340 0  3
D1
~
~
0 -1 34024
D2
~
~
0 -1 34026
S
#34087
Лиственный лес~
   Края здесь дикие, стена из деревьев со всех сторон. Надо быть осторожным
мало ли кто прячется за ними.
~
340 0  3
D0
~
~
0 -1 34025
D3
~
~
0 -1 34027
S
#34088
Хвойный лес~
   Огромные  ели,  стоящие  вокруг, обнимают  вас мохнатыми  лапами,  мешая
пробираться  через глухую  чащу. Лучше поскорее  вернуться на дорогу, а то 
заблудимся.
~
340 0  3
D0
~
~
0 -1 34036
D1
~
~
0 -1 34034
S
#34089
Поле~
   Голое поле видно со всех сторон, токмо на востоке темной полосой стоит лес.
Далеко на юге виден холм, на который поднимается дорожка.
~
340 0  2
D1
~
~
0 -1 34072
D2
~
~
0 -1 34037
S
#34090
Поле~
   Поле, заросшее высокой травой видно со всех сторон. Кое-где видны кусты,
странно, что такое хорошее поле не обрабатывают.
<winterday>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winterday>
<winternight>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winternight>
~
340 0  2
D0
~
~
0 -1 34039
D2
~
~
0 0 38882
D3
~
~
0 -1 34091
S
#34091
Поле~
   Поле, заросшее высокой травой видно со всех сторон. Кое-где видны кусты,
странно, что такое хорошее поле не обрабатывают.
<winterday>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winterday>
<winternight>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winternight>
~
340 0  2
D0
~
~
0 -1 34040
D1
~
~
0 -1 34090
S
#34092
Поле~
   Поле, заросшее высокой травой видно со всех сторон. Кое-где видны кусты,
странно, что такое хорошее поле не обрабатывают.
<winterday>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winterday>
<winternight>R   Голое снежное поле видно со всех сторон. Кое-где из-под снега видны кусты.
Ветер поет тут свою песню, морозя путников.<winternight>
~
340 0  2
D1
~
~
0 -1 34038
D2
~
~
0 -1 34040
S
#34093
Болото~
   Земля покрыта мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Черные гнилушки торчат из воды, пугая
вас своим страшным видом, хочется думать, что это коряги, а не болотные существа
следят за вами.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D0
~
~
0 -1 34041
D3
~
~
0 -1 34094
S
#34094
Болото~
   Земля покрыта мхом и редкой травой, которая проваливается у вас под ногами,
а следы тут же заполняются темной водой. Вот упавшее дерево гниет тут, оно не 
смогло удержаться на мягкой почве и теперь перегнивает в этом болоте.
<winterday>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winterday>
<winternight>R   Замерзшее болото простирается вокруг. Из-под снега выглядывает клочки мха.
Кое-где видны не замерзшие лужи с черной водой, от который подымается пар. 
Даже зимой болото остается опасным для путника.<winternight>
~
340 0  6
D0
~
~
0 -1 34076
D1
~
~
0 -1 34093
S
#34095
Дорога~
   Это место весной заливает вода, поэтому тут растет такая высокая и 
сочная трава, она очень хороша для сенокоса. На востоке видна река.
<winterday>R   Предречье засыпано снегом. На востоке видна река, закованная льдом.<winterday>
<winternight>R   Предречье засыпано снегом. На востоке видна река, закованная льдом.<winternight>
<springday>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река.<springday>
<springnight>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река.<springnight>
~
340 0  2
D1
~
~
0 -1 34096
D2
~
~
0 -1 34019
S
#34096
Дорога~
   Это место весной заливает вода, поэтому тут растет такая высокая и сочная
трава, она очень хороша для сенокоса. На востоке видна река.
<winterday>R   Предречье засыпано снегом. На востоке видна река, закованная льдом.<winterday>
<winternight>R   Предречье засыпано снегом. На востоке видна река, закованная льдом.<winternight>
<springday>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река.<springday>
<springnight>R   Разлившаяся река залила луг водой. Летом тут хорошо вырастет трава, что 
очень хороша для сенокоса. На востоке видна разлившаяся река.<springnight>
~
340 c0  2
D2
~
~
0 -1 34018
D3
~
~
0 -1 34095
S
#34097
Луг~
   Луг порос травой, высотой почти с человеческий рост. Полевые цветы растут
повсюду испуская душистый аромат. Неглубокий овраг тянется с севера на юг.
<winterday>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winterday>
<winternight>R   Пустое снежное поле окружает вас. Летом оно превращается в цветущий луг,
а сейчас тут только завывает ветер, гоняя подающий снег и морозя сбившихся
с дороги путников.<winternight>
~
340 0  2
D0
~
~
0 -1 34020
S
$
$
