#34200
Торговый тракт~
   Отсюда на запад уходит широкий торговый тракт. Он идет почти прямо, так
что если поглядеть вдаль, то видно как дорога уходит за горизонт. На востоке
видны Золотые ворота, города Киева. Дорога устлана обтесанными бревнами, так 
что идти или ехать по ней легко и приятно.
<winterday>R   Отсюда на запад уходит широкий торговый тракт. Он идет почти прямо, так
что если поглядеть вдаль, то видно как дорога уходит за горизонт. Дорога 
хорошо укатана, так что идти или ехать по ней легко и приятно.
На востоке виден большой город, наверно Киев.<winterday>
<winternight>R   Отсюда на запад уходит широкий торговый тракт. Он идет почти прямо, так
что если поглядеть вдаль, то видно как дорога уходит за горизонт. Дорога 
хорошо укатана, так что идти или ехать по ней легко и приятно.
На востоке виден большой город, наверно Киев.<winternight>
~
342 0  2
D0
~
~
0 -1 34203
D1
~
~
0 0 33693
D2
~
~
0 -1 34206
D3
~
~
0 -1 34201
S
#34201
Тракт~
   Торговый тракт тянется с запада на восток, к славному городу Киеву. Вдалеке
на востоке видны Золотые ворота. Дорога устлана обтесанными бревнами, идти по
ним одно удовольствие.
~
342 0  2
D0
~
~
0 -1 34207
D1
~
~
0 -1 34200
D2
~
~
0 -1 34208
D3
~
~
0 -1 34202
S
#34202
Тракт~
   Торговый тракт тянется через поля с запада на восток к славному городу
Киеву. Дорога устлана обтесанными бревнами, идти по ним одно удовольствие.
~
342 0  2
D0
~
~
0 -1 34205
D1
~
~
0 -1 34201
D2
~
~
0 -1 34209
D3
~
~
0 -1 34204
S
#34203
На обочине~
   Поле простирается вокруг. Несколько деревьев видны на севере. Широкий 
торговый тракт лежит на юге.
~
342 0  2
D2
~
~
0 -1 34200
D3
~
~
0 -1 34207
S
#34204
Тракт~
   Торговый тракт тянется, через поля, с запада на восток к славному городу
Киеву. Дорога устлана обтесанными бревнами, идти по ним одно удовольствие.
~
342 0  2
D0
~
~
0 -1 34223
D1
~
~
0 -1 34202
D3
~
~
0 -1 34210
S
#34205
Поле~
   На поле выращивают пшеницу. Киеву надо много хлеба. Жители окрестностей
подрабатывают, продавая зерно горожанам.
~
342 0  2
D0
~
~
0 -1 34224
D1
~
~
0 -1 34207
D2
~
~
0 -1 34202
D3
~
~
0 -1 34223
S
#34206
Поле~
   Поле простирается рядом с дорогой. На востоке видны крыши домов, большого
города.
~
342 0  2
D0
~
~
0 -1 34200
D3
~
~
0 -1 34208
S
#34207
Поле~
   Поле с густой пшеницей простирается далеко во все стороны. На юге проходит
крупная дорога.
~
342 0  2
D1
~
~
0 -1 34203
D2
~
~
0 -1 34201
D3
~
~
0 -1 34205
S
#34208
Поле~
   Поле с густой пшеницей простирается далеко во все стороны. На юге проходит
крупная дорога.
~
342 0  2
D0
~
~
0 -1 34201
D1
~
~
0 -1 34206
D3
~
~
0 -1 34209
S
#34209
Поле~
   Поле с густой пшеницей простирается далеко во все стороны. На юге проходит
крупная дорога.
~
342 0  2
D0
~
~
0 -1 34202
D1
~
~
0 -1 34208
S
#34210
Тракт~
___Тут тракт делает небольшой изгиб, огибая высокий холм, на вершине которого
растут несколько деревьев, к востоку переходящие в густой лес. Большая
деревянная вышка стоит у дороги. На ее вершине сидит дозорный, который 
всматриваться вдаль.
~
342 0  2
D0
~
~
0 -1 34211
D1
~
~
0 -1 34204
D3
~
~
0 -1 34228
S
T 34200
T 34202
#34211
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. Дорога устлана обтесанными бревнами, идти по ним одно удовольствие.

~
342 0  2
D0
~
~
0 -1 34226
D1
~
~
0 -1 34223
D2
~
~
0 -1 34210
D3
~
~
0 -1 34212
S
#34212
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 0  2
D0
~
~
0 -1 34227
D1
~
~
0 -1 34211
D2
~
~
0 -1 34228
D3
~
~
0 -1 34213
S
#34213
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 0  2
D0
~
~
0 -1 34229
D1
~
~
0 -1 34212
D2
~
~
0 -1 34230
D3
~
~
0 -1 34214
S
#34214
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 0  2
D0
~
~
0 -1 34231
D1
~
~
0 -1 34213
D2
~
~
0 -1 34232
D3
~
~
0 -1 34215
S
#34215
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть, и в дождь без
помех проехать по нему. Тут и там встречаются вооруженные воины, охраняющие
тракт от нападения лихих людей.
~
342 0  2
D0
~
~
0 -1 34234
D1
~
~
0 -1 34214
D2
~
~
0 -1 34235
D3
~
~
0 -1 34216
S
#34216
Тракт~
   Торговый тракт тянется через поля и луга, с запада к славному городу Киеву
на востоке. Дорога устлана обтесанными бревнами, идти по ним одно удовольствие.
~
342 0  2
D0
~
~
0 -1 34236
D1
~
~
0 -1 34215
D2
~
~
0 -1 34237
D3
~
~
0 -1 34217
S
#34217
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 0  2
D0
~
~
0 -1 34218
D1
~
~
0 -1 34216
D2
~
~
0 -1 34239
D3
~
~
0 -1 34240
S
#34218
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 0  2
D0
~
~
0 -1 34242
D1
~
~
0 -1 34236
D2
~
~
0 -1 34217
D3
~
~
0 -1 34219
S
#34219
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 0  2
D0
~
~
0 -1 34243
D1
~
~
0 -1 34218
D2
~
~
0 -1 34240
D3
~
~
0 -1 34220
S
#34220
Тракт~
   Торговый тракт тянется через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики,
чтобы путники не сбивались впотьмах с дороги.
~
342 0  2
D0
~
~
0 -1 34244
D1
~
~
0 -1 34219
D2
~
~
0 -1 34245
D3
~
~
0 -1 34221
S
#34221
Тракт~
   Торговый тракт тянется через березняк с запада на восток к городу Киеву.
Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без помех проехать
по нему. Тут и там встречаются вооруженные воины, охраняющие тракт от нападения
разбойников. Большая деревянная вышка стоит у дороги. На ее вершине сидит 
дозорный, который всматривается вдаль.
~
342 0  2
D0
~
~
0 -1 34256
D1
~
~
0 -1 34220
D2
~
~
0 -1 34263
D3
~
~
0 -1 34222
S
T 34200
T 34202
#34222
Тракт~
   Торговый тракт тянется через березняк с запада на восток к городу Киеву.
Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без помех проехать
по нему. Тут и там встречаются вооруженные войны, охраняющие тракт от нападения
разбойников.
~
342 p0  2
D0
~
~
0 -1 34257
D1
~
~
0 -1 34221
D2
~
~
0 -1 34262
D3
~
~
0 -1 34247
S
#34223
Луг~
   Небольшой луг рядом с дорогой. Жители ближайшей деревни пасут тут свой 
скот.
~
342 0  2
D0
~
~
0 -1 34225
D1
~
~
0 -1 34205
D2
~
~
0 -1 34204
D3
~
~
0 -1 34211
S
#34224
Широкий луг~
   Небольшой луг рядом с дорогой. Жители ближайшей деревни пасут тут свой 
скот. Плетеная изгородь отгораживает пастбище от леса, защищая  от лесных
хищников.
~
342 0  2
D2
~
~
0 -1 34205
D3
~
~
0 -1 34225
S
#34225
Луг~
   Небольшой луг рядом с дорогой. Жители ближайшей деревни пасут тут свой 
скот. Плетеная изгородь отгораживает пастбище от леса, защищая  от лесных
хищников.
~
342 0  2
D1
~
~
0 -1 34224
D2
~
~
0 -1 34223
D3
~
~
0 -1 34226
S
#34226
Луг~
   Небольшой луг рядом с дорогой. Жители ближайшей деревни пасут тут свой 
скот. Плетеная изгородь отгораживает пастбище от леса, защищая  от лесных
хищников.
~
342 0  2
D1
~
~
0 -1 34225
D2
~
~
0 -1 34211
D3
~
~
0 -1 34227
S
#34227
Лес~
   Небольшой лес рядом с торговым трактом. Сквозь деревья на юге видна дорога
Густые кусты стоят плотной стеной, мешая пробиться на север.
~
342 0  3
D1
~
~
0 -1 34226
D2
~
~
0 -1 34212
D3
~
~
0 -1 34229
S
#34228
Лес~
   За редкими деревьями на севере видна дорога. Спрятавшись тут за кустом,
можно устроить засаду прохожим. Но прежде стоит убедиться, не устроил ли
вам уже кто-то засаду. На юге начинается большой лес с густыми зарослями.
~
342 0  3
D0
~
~
0 -1 34212
D1
~
~
0 -1 34210
D3
~
~
0 -1 34230
S
#34229
Лес~
   Небольшой лес рядом с торговым трактом. Сквозь деревья на юге видна дорога
Густые кусты стоят плотной стеной, мешая пробиться на север.
~
342 0  3
D1
~
~
0 -1 34227
D2
~
~
0 -1 34213
D3
~
~
0 -1 34231
S
#34230
Лес~
   За редкими деревьями на севере видна дорога. Спрятавшись тут за кустом,
можно устроить засаду прохожим. Но прежде стоит убедиться, не устроил ли
вам уже кто-то засаду. А на юг отходит широкая, хорошо утоптанная тропа,
не иначе близко чей-то замок.
~
342 0  3
D0
~
~
0 -1 34213
D1
~
~
0 -1 34228
D2
~
~
0 0 0
D3
~
~
0 -1 34232
S
#34231
Лес~
   Небольшой лес рядом с торговым трактом. Сквозь деревья на юге видна дорога
Густые кусты стоят плотной стеной, мешая пробиться на север.
~
342 0  3
D1
~
~
0 -1 34229
D2
~
~
0 -1 34214
D3
~
~
0 -1 34234
S
#34232
Лес~
   За редкими деревьями на севере видна дорога. Спрятавшись тут за кустом
можно устроить засаду прохожим. Но прежде стоит убедиться, не устроил  ли
вам уже кто-то засаду. На юге начинается большой лес с густыми зарослями.
~
342 0  3
D0
~
~
0 -1 34214
D1
~
~
0 -1 34230
D3
~
~
0 -1 34235
S
#34233
Вершина вышки~
   Венчает деревянную вышку небольшая площадка. Она огорожена перилами из
деревянных жердей чтобы, заснувшего от тяжелой службы дозорного не сдуло
сильным ветром на головы бедных путников. От сюда дозорный обозревает тракт
на много верст. И в случае нападения разбойников, поднимет по тревоге караул,
который помчится на помощь.
~
342 0  0
S
T 34201
#34234
Лес~
   Небольшой лес рядом с торговым трактом. Сквозь деревья на юге видна дорога
Густые кусты стоят плотной стеной, мешая пробиться на север.
~
342 0  3
D1
~
~
0 -1 34231
D2
~
~
0 -1 34215
D3
~
~
0 -1 34236
S
#34235
Лес~
   За редкими деревьями на севере видна дорога. Спрятавшись тут за кустом
можно устроить засаду прохожим. Но прежде стоит убедиться, не устроил  ли
вам уже кто-то засаду. На юге начинается большой лес с густыми зарослями.
~
342 0  3
D0
~
~
0 -1 34215
D1
~
~
0 -1 34232
D3
~
~
0 -1 34237
S
#34236
Широкий луг~
   Узкая тропинка идет от тракта на север, пролегая между западным полем и
восточным леском.
~
342 0  2
D0
~
~
0 -1 34238
D1
~
~
0 -1 34234
D2
~
~
0 -1 34216
D3
~
~
0 -1 34218
S
#34237
Острог~
   У дороги высится острог, сделанный из толстых дубовых бревен. Это оплот 
спокойствия на дороге, именно в нем живут стражники, патрулирующие торговый
тракт. Острог окопан заостренными бревнами, которые должны создавать 
дополнительную защиту при штурме. В стенах сделаны узкие окна-бойницы, через
которые лучники, находясь в безопасности, могут обстреливать врагов.
~
342 0  2
D0
~
~
0 -1 34216
D1
~
~
0 -1 34235
D2
Крепкие ворота~
ворота крепкие|ворота крепкие~
1 34201 34292
D3
~
~
0 -1 34239
S
#34238
Луг~
   Узкая тропинка идет с юга от тракта, на запад к шалашу в поле. Перед лесом
на востоке растут заросли непролазного кустарника.
~
342 0  2
D2
~
~
0 -1 34236
D3
~
~
0 -1 34242
S
#34239
Поле~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатится на полях от зари до заката, чтобы прокормить
свою семью.
~
342 0  2
D0
~
~
0 -1 34217
D1
~
~
0 -1 34237
D3
~
~
0 -1 34241
S
#34240
Поле~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатится на полях от зари до заката, чтобы прокормить
свою семью.
~
342 0  2
D0
~
~
0 -1 34219
D1
~
~
0 -1 34217
D2
~
~
0 -1 34241
D3
~
~
0 -1 34245
S
#34241
Поле~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатится на полях от зари до заката, чтобы прокормить
свою семью.
~
342 0  2
D0
~
~
0 -1 34240
D1
~
~
0 -1 34239
S
#34242
Шалаш в поле~
   Шалаш из веток стоит в поле. Крестьяне построили его, чтобы было где 
отдохнуть и укрыться в теньке.
~
342 0  2
D1
~
~
0 -1 34238
D2
~
~
0 -1 34218
D3
~
~
0 -1 34243
S
T 34203
#34243
Поле~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатятся на полях от зари до заката, чтобы прокормить
свою семью.
~
342 0  2
D1
~
~
0 -1 34242
D2
~
~
0 -1 34219
D3
~
~
0 -1 34244
S
#34244
Поле~
   Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок. Местным жителям приходится горбатиться на полях от зари до заката, чтобы
хоть как-то прокормить свою семью.
~
342 0  2
D1
~
~
0 -1 34243
D2
~
~
0 -1 34220
D3
~
~
0 -1 34256
S
#34245
Поле~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатится на полях от зари до заката, чтобы прокормить
свою семью.
~
342 0  2
D0
~
~
0 -1 34220
D1
~
~
0 -1 34240
D3
~
~
0 -1 34263
S
#34246
Вершина вышки~
   Венчает деревянную вышку небольшая площадка. Она огорожена перилами из
деревянных жердей чтобы, заснувшего от тяжелой службы дозорного не сдуло
сильным ветром на головы бедных путников. От сюда дозорный обозревает тракт
на много верст. И в случае нападения разбойников, поднимет по тревоге караул,
который помчится на помощь.
~
342 0  0
S
T 34201
#34247
Тракт~
   Торговый тракт тянется через березняк с запада на восток к городу Киеву.
Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без помех проехать
по нему. Тут и там встречаются вооруженные войны, охраняющие тракт от нападения
разбойников.
~
342 p0  2
D0
~
~
0 -1 34258
D1
~
~
0 -1 34222
D2
~
~
0 -1 34261
D3
~
~
0 -1 34248
S
#34248
Тракт~
   Торговый тракт тянется через березняк с запада на восток к городу Киеву.
Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без помех проехать
по нему. Тут и там встречаются вооруженные войны, охраняющие тракт от нападения
разбойников.
~
342 p0  2
D0
~
~
0 -1 34259
D1
~
~
0 -1 34247
D2
~
~
0 -1 34260
D3
~
~
0 -1 34249
S
#34249
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 p0  2
D0
~
~
0 -1 34265
D1
~
~
0 -1 34248
D2
~
~
0 -1 34250
D3
~
~
0 -1 34264
S
#34250
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 p0  2
D0
~
~
0 -1 34249
D1
~
~
0 -1 34260
D2
~
~
0 -1 34267
D3
~
~
0 -1 34251
S
#34251
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 p0  2
D0
~
~
0 -1 34264
D1
~
~
0 -1 34250
D2
~
~
0 -1 34268
D3
~
~
0 -1 34253
S
#34252
В шалаше~
   Вы внутри шалаша. С первого взгляда на висящее оружие и лежащие в углу 
доспехи, становиться понятно, что хозяева этого шалаша далеко не простые 
крестьяне.
~
342 a0f0  0
D2
~
~
0 -1 34242
D5
~
~
4 -1 34279
S
#34253
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. По обоим краям, вдоль дороги вкопаны аккуратные маленькие столбики.
Чтобы путники не сбивались впотьмах с дороги.
~
342 p0  2
D0
~
~
0 -1 34269
D1
~
~
0 -1 34251
D2
~
~
0 -1 34270
D3
~
~
0 -1 34254
S
#34254
Тракт~
   Торговый тракт тянется, через поля и луга, с запада к славному городу Киеву
на востоке. Дорога устлана обтесанными бревнами, идти по ним одно удовольствие.
Большая деревянная вышка стоит у дороги. На ее вершине сидит дозорный, который
всматривается вдаль.
~
342 p0  2
D0
~
~
0 -1 34271
D1
~
~
0 -1 34253
D2
~
~
0 -1 34272
D3
~
~
0 -1 34255
S
T 34200
T 34202
#34255
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 p0  2
D0
~
~
0 -1 34282
D1
~
~
0 -1 34254
D2
~
~
0 -1 34283
D3
~
~
0 -1 34274
S
#34256
Березняк~
   Березы высятся со всех сторон. На севере березы толще и растут плотнее, 
продираться туда не имеет смысла. На юге через ветки и листву виден просвет.
~
342 c0  3
D0
~
~
0 -1 34259
D1
~
~
0 -1 34244
D2
~
~
0 -1 34221
D3
~
~
0 -1 34257
S
#34257
Березняк~
   Березы высятся со всех сторон. На севере березы толще и растут плотнее, 
продираться туда не имеет смысла. На юге сквозь березки виден просвет.
~
342 c0p0  3
D0
~
~
0 -1 34256
D1
~
~
0 -1 34256
D2
~
~
0 -1 34222
D3
~
~
0 -1 34258
S
#34258
Березняк~
   Березы высятся со всех сторон. На севере березы толще и растут плотнее, 
продираться туда не имеет смысла. На юге через стволы и листву виден просвет.
~
342 c0p0  3
D0
~
~
0 -1 34257
D1
~
~
0 -1 34257
D2
~
~
0 -1 34247
D3
~
~
0 -1 34259
S
#34259
Березняк~
   Березы высятся со всех сторон. На севере березы толще и растут плотнее, 
продираться туда не имеет смысла. На юге через стволы и листву виден просвет.
~
342 c0p0  3
D0
~
~
0 -1 34257
D1
~
~
0 -1 34258
D2
~
~
0 -1 34248
D3
~
~
0 -1 34265
S
#34260
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше, на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34248
D1
~
~
0 -1 34261
D3
~
~
0 -1 34250
S
#34261
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше, на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34247
D1
~
~
0 -1 34262
D3
~
~
0 -1 34260
S
#34262
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше, на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34222
D1
~
~
0 -1 34263
D3
~
~
0 -1 34261
S
#34263
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше, на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34221
D1
~
~
0 -1 34245
D3
~
~
0 -1 34262
S
#34264
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D0
~
~
0 -1 34266
D1
~
~
0 -1 34249
D2
~
~
0 -1 34251
D3
~
~
0 -1 34269
S
#34265
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D1
~
~
0 -1 34259
D2
~
~
0 -1 34249
D3
~
~
0 -1 34266
S
#34266
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D1
~
~
0 -1 34265
D2
~
~
0 -1 34264
S
#34267
Широкий луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D0
~
~
0 -1 34250
D3
~
~
0 -1 34268
S
#34268
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D0
~
~
0 -1 34251
D1
~
~
0 -1 34267
D3
~
~
0 -1 34270
S
#34269
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D1
~
~
0 -1 34264
D2
~
~
0 -1 34253
D3
~
~
0 -1 34271
S
#34270
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D0
~
~
0 -1 34253
D1
~
~
0 -1 34268
D3
~
~
0 -1 34272
S
#34271
Луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D1
~
~
0 -1 34269
D2
~
~
0 -1 34254
D3
~
~
0 -1 34282
S
#34272
Широкий луг~
   Небольшой пустырь рядом с дорогой. Ничего кроме редких, колючих кустов и
плутающих путников тут нет.
~
342 p0  2
D0
~
~
0 -1 34254
D1
~
~
0 -1 34270
D3
~
~
0 -1 34283
S
#34273
Вершина вышки~
   Венчает деревянную вышку небольшая площадка. Она огорожена перилами из
деревянных жердей чтобы, заснувшего от тяжелой службы дозорного не сдуло
сильным ветром на головы бедных путников. От сюда дозорный обозревает тракт
на много верст. И в случае нападения разбойников, поднимет по тревоге караул,
который помчится на помощь.
~
342 0  0
S
T 34201
#34274
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 p0  2
D0
~
~
0 -1 34284
D1
~
~
0 -1 34255
D2
~
~
0 -1 34285
D3
~
~
0 -1 34275
S
#34275
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.

~
342 p0  2
D0
~
~
0 -1 34286
D1
~
~
0 -1 34274
D2
~
~
0 -1 34287
D3
~
~
0 -1 34276
S
#34276
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.
~
342 p0  2
D0
~
~
0 -1 34288
D1
~
~
0 -1 34275
D2
~
~
0 -1 34277
D3
~
~
0 -1 34289
S
#34277
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.

~
342 p0  2
D0
~
~
0 -1 34276
D1
~
~
0 -1 34287
D2
~
~
0 -1 34290
D3
~
~
0 -1 34278
S
#34278
Тракт~
   Широкий торговый тракт тянется через лес с запада на восток к стольному 
городу Киеву. Тракт выстлан тесанными бревнами, дабы и в слякоть и дождь, без
помех проехать по нему. Тут и там встречаются вооруженные войны, охраняющие
тракт от нападения лихих людей.

~
342 0  2
D0
~
~
0 -1 34289
D1
~
~
0 -1 34277
D2
~
~
0 -1 34291
D3
~
~
0 0 42900
S
#34279
Укрытие~
   Сырая землянка без единого окна с единственным выходом через люк наверх.
Тут душно и неприятно пахнет. По доброй воле вряд ли кто захочет жить в ней,
разве только ему придется скрываться от дневного света.
~
342 a0  0
D4
~
~
0 -1 34252
S
#34280
Тракт~

~
342 0  0
S
#34281
Тракт~

~
342 0  0
S
#34282
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
север. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D1
~
~
0 -1 34271
D2
~
~
0 -1 34255
D3
~
~
0 -1 34284
S
#34283
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34255
D1
~
~
0 -1 34272
D3
~
~
0 -1 34285
S
#34284
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
север. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D1
~
~
0 -1 34282
D2
~
~
0 -1 34274
D3
~
~
0 -1 34286
S
#34285
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34274
D1
~
~
0 -1 34283
D3
~
~
0 -1 34287
S
#34286
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
север. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D1
~
~
0 -1 34284
D2
~
~
0 -1 34275
D3
~
~
0 -1 34288
S
#34287
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.
~
342 p0  3
D0
~
~
0 -1 34275
D1
~
~
0 -1 34285
D3
~
~
0 -1 34277
S
#34288
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
север и запад. Там деревья растут более плотно и их кривые ветки переплетаются
между собой, так что продираться сквозь них невозможно.
~
342 p0  3
D1
~
~
0 -1 34286
D2
~
~
0 -1 34276
S
#34289
Густой лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
север. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.

~
342 0  3
D1
~
~
0 -1 34276
D2
~
~
0 -1 34278
S
#34290
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
юг и на восток. Там деревья растут более плотно и их кривые ветки переплетаются
между собой, так что продираться сквозь них невозможно.

~
342 0  3
D0
~
~
0 -1 34277
D3
~
~
0 -1 34291
S
#34291
Лес~
   Лес из деревьев с корявыми ветвями начинается тут и продолжается дальше на
юг. Там деревья растут более плотно и их кривые ветки переплетаются между 
собой, так что продираться сквозь них невозможно.

~
342 0  3
D0
~
~
0 -1 34278
D1
~
~
0 -1 34290
S
#34292
Барак~
   Барак сделан из грубо обтесанных бревен. Проникающий через щелеобразные 
окна свет слегка освещает помещение. По середние стоит длинный дубовый стол.
У стен расположены чудные двух этажные кровати. Две большие дубовые двери 
ведут в другое помещение.
~
342 d0v0c1d1  0
D0
Крепкие ворота~
крепкие ворота|крепкие ворота~
1 -1 34237
D2
Дверь~
Дверь|Дверь~
1 -1 34293
D3
~
~
0 -1 34294
S
#34293
Хранилище~
   Небольшое помещение без окон. Тут хранятся запасы продуктов и запасное
снаряжение для дружины острога.
~
342 a0d0c1d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 34292
S
#34294
Лестница~
   Деревянная лестница ведет на верх, к небольшому люку. Наверно это выход на
крышу барака, где располагается башня лучников.
~
342 0  0
D1
~
~
0 -1 34292
D4
~
~
0 -1 34295
S
#34295
Помещение лучников~
   Небольшое помещение с узкими окнами-бойницами. Отсюда лучники осыпают градом
стрел врагов. В полу сделан люк, на лестницу ведущую вниз.
~
342 d1  2
D2
~
~
1 -1 34296
D5
~
~
0 -1 34294
S
#34296
Комната командира~
   Маленькая комнатка, без единого окна. Единственный источник света, это 
лампадка, подвешенная под потолок, прямо над столом. На столе лежит карта 
окрестностей, несколько пустых кружек и другие предметы быта. На стене висит
щит и несколько мечей. Это комната командира острога.
~
342 0  0
D0
~
~
1 -1 34295
S
$
$
