#34300
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D1
~
~
0 0 42932
D3
~
~
0 -1 34301
S
#34301
Брод через реку~
   Вы вышли на Коровий брод через неширокую речушку. Этот брод так
назвали потому что через него постоянно гоняют на выпас скот, и в том 
числе коров, местные крестьяне и пастухи.
~
343 0  6
D0
~
~
0 -1 34364
D1
~
~
0 -1 34300
D2
~
~
0 -1 34368
D3
~
~
0 -1 34302
S
#34302
Брод через реку~
   Вы вышли на Коровий брод через неширокую речушку. Этот брод так
назвали потому что через него постоянно гоняют на выпас скот, и в том 
числе коров, местные крестьяне и пастухи.

~
343 0  6
D0
~
~
0 -1 34363
D1
~
~
0 -1 34301
D2
~
~
0 -1 34367
D3
~
~
0 -1 34303
S
#34303
Торговый тракт~
   Дорога вышла на берег речушки и резко повернула в поисках хорошего брода.
С высокого берега видно блестящее русло реки, которое тянется с севера на
юг.

~
343 0  2
D0
~
~
0 -1 34304
D1
~
~
0 -1 34302
D3
~
~
0 -1 34396
S
#34304
Торговый тракт~
   Дорога вышла на берег речушки и резко повернула в поисках хорошего брода.
С высокого берега видно блестящее русло реки, которое тянется с севера на
юг.

~
343 0  2
D1
~
~
0 -1 34363
D2
~
~
0 -1 34303
D3
~
~
0 -1 34305
S
#34305
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 c0  2
D1
~
~
0 -1 34304
D2
~
~
0 -1 34396
D3
~
~
0 -1 34306
S
#34306
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D0
~
~
0 -1 34370
D1
~
~
0 -1 34305
D3
~
~
0 -1 34307
S
#34307
Торговый тракт~
   Тракт делает в этом месте небольшой поворот, так как западнее высится 
большой холм. Может быть это древний курган, хранящий в себе тайны далекого 
прошлого, а может просто куча земли.
~
343 0  2
D0
~
~
0 -1 34308
D1
~
~
0 -1 34306
D3
~
~
0 -1 34371
S
#34308
Торговый тракт~
   Тракт делает в этом месте небольшой поворот, так как восточнее высится 
большой холм. Может быть это древний курган, хранящий в себе тайны далекого 
прошлого, а может просто куча земли. Еще один курган виден на юго-западе.
~
343 0  2
D1
~
~
0 -1 34370
D2
~
~
0 -1 34307
D3
~
~
0 -1 34309
S
#34309
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 0  2
D1
~
~
0 -1 34308
D2
~
~
0 -1 34371
D3
~
~
0 -1 34310
S
#34310
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 0  2
D1
~
~
0 -1 34309
D2
~
~
0 -1 34372
D3
~
~
0 -1 34311
S
#34311
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 0  2
D1
~
~
0 -1 34310
D2
~
~
0 -1 34373
D3
~
~
0 -1 34312
S
#34312
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 c0  2
D0
~
~
0 -1 34374
D1
~
~
0 -1 34311
D3
~
~
0 -1 34313
S
#34313
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 0  2
D0
~
~
0 -1 34375
D1
~
~
0 -1 34312
D3
~
~
0 -1 34314
S
#34314
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
343 0  2
D0
~
~
0 -1 34376
D1
~
~
0 -1 34313
D3
~
~
0 -1 34315
S
#34315
Торговый тракт~
   Дорога вышла на берег речушки и резко повернула в поисках хорошего брода.
С высокого берега видно блестящее русло реки, которое тянется с севера на
юг. Неподалеку от тракта видны ворота на двор придорожной корчмы.
~
343 0  2
D0
~
~
0 -1 34316
D1
~
~
0 -1 34314
D2
ворота
~
ворота~
1 0 42995
D3
~
~
0 -1 34352
S
#34316
Торговый тракт~
   Дорога вышла на берег речушки и резко повернула в поисках хорошего брода.
С высокого берега видно блестящее русло реки, которое тянется с севера на
юг.

~
343 0  2
D1
~
~
0 -1 34376
D2
~
~
0 -1 34315
D3
~
~
0 -1 34317
S
#34317
Брод через речушку~
   Здесь тракт пересекает очередная речушка, которых тут во множестве.
Водоем неглубокий, его можно легко перейти, но не замочить ноги наверное 
не получится.

~
343 0  6
D0
~
~
0 -1 34335
D1
~
~
0 -1 34316
D2
~
~
0 -1 34352
D3
~
~
0 -1 34318
S
#34318
Брод через речушку~
   Здесь тракт пересекает очередная речушка, которых тут во множестве.
Водоем неглубокий, его можно легко перейти, но не замочить ноги наверное 
не получится.
~
343 0  6
D0
~
~
0 -1 34336
D1
~
~
0 -1 34317
D2
~
~
0 -1 34351
D3
~
~
0 -1 34319
S
#34319
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D1
~
~
0 -1 34318
D2
~
~
0 -1 34395
D3
~
~
0 -1 34320
S
#34320
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D1
~
~
0 -1 34319
D2
~
~
0 -1 34379
D3
~
~
0 -1 34321
S
#34321
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D1
~
~
0 -1 34320
D2
~
~
0 -1 34380
D3
~
~
0 -1 34322
S
#34322
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 c0  2
D0
~
~
0 -1 34382
D1
~
~
0 -1 34321
D2
~
~
0 -1 34381
D3
~
~
0 -1 34323
S
#34323
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
343 0  2
D0
~
~
0 -1 34377
D1
~
~
0 -1 34322
D3
~
~
0 -1 34324
S
#34324
Торговый тракт~
   Дорога резко поворачивает, обходя длинный глубокий овраг. Зазевавшийся
путник может свалиться в него, и уже больше не вылезти.
~
343 0  2
D0
~
~
0 -1 34325
D1
~
~
0 -1 34323
D3
~
~
0 -1 34378
S
#34325
Торговый тракт~
   Дорога резко поворачивает, обходя длинный глубокий овраг. Зазевавшийся
путник может свалиться в него, и уже больше не вылезти.
~
343 0  2
D1
~
~
0 -1 34377
D2
~
~
0 -1 34324
D3
~
~
0 -1 34326
S
#34326
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D1
~
~
0 -1 34325
D2
~
~
0 -1 34378
D3
~
~
0 -1 34327
S
#34327
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D1
~
~
0 -1 34326
D2
~
~
0 -1 34393
D3
~
~
0 -1 34328
S
#34328
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34383
D1
~
~
0 -1 34327
D2
~
~
0 -1 34392
D3
~
~
0 -1 34329
S
#34329
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34384
D1
~
~
0 -1 34328
D2
~
~
0 -1 34391
D3
~
~
0 -1 34330
S
#34330
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34385
D1
~
~
0 -1 34329
D2
~
~
0 -1 34390
D3
~
~
0 -1 34331
S
#34331
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34386
D1
~
~
0 -1 34330
D2
~
~
0 -1 34389
D3
~
~
0 -1 34332
S
#34332
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34387
D1
~
~
0 -1 34331
D2
~
~
0 -1 34388
D3
~
~
0 -1 34333
S
#34333
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 0  2
D0
~
~
0 -1 34394
D1
~
~
0 -1 34332
D3
~
~
0 -1 34334
S
#34334
Торговый тракт~
   Дальняя дорога ведет из Киева на запад, в Галич и дальше, в европейские
королевства. Тракт очень хороший - везде верстовые столбы, встречается 
и дружественное местное население. Путешествовать - просто
благодать.
~
343 c0  2
D1
~
~
0 -1 34333
D3
~
~
0 0 34800
S
#34335
Дорога~
   По крутому берегу реки тянется на север эта дорожка неведомо куда. На 
западе быстрая речушка, на востоке - лес стеной.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34337
D2
~
~
0 -1 34317
D3
~
~
0 -1 34336
S
#34336
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  7
D0
~
~
0 -1 34338
D1
~
~
0 -1 34335
D2
~
~
0 -1 34318
S
#34337
Дорога~
   По крутому берегу реки тянется на север эта дорожка неведомо куда. На 
западе быстрая речушка, на востоке - лес стеной.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34339
D2
~
~
0 -1 34335
D3
~
~
0 -1 34338
S
#34338
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  7
D1
~
~
0 -1 34337
D2
~
~
0 -1 34336
S
#34339
Дорога~
   Дорога поворачивает здесь, повторяя изгиб реки. Пройти по этому лесному 
пути можно с юга на восток, ну или покупаться в водице - что на севере.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34341
D1
~
~
0 -1 34340
D2
~
~
0 -1 34337
S
#34340
Дорога~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины. 
Дорога делает очередной поворот.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34342
D3
~
~
0 -1 34339
S
#34341
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенный снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  7
D1
~
~
0 -1 34342
D2
~
~
0 -1 34339
S
#34342
Дорога~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины. 
Дорога делает очередной поворот.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D1
~
~
0 -1 34343
D2
~
~
0 -1 34340
D3
~
~
0 -1 34341
S
#34343
Дорога~
   По крутому берегу реки тянется эта дорожка неведомо куда. На 
севере быстрая речушка, на юге - лес стеной. Пройти по дороге можно 
на восток или на запад.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34346
D1
~
~
0 -1 34344
D3
~
~
0 -1 34342
S
#34344
Дорога~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины. 
Дорога делает очередной поворот.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34345
D3
~
~
0 -1 34343
S
#34345
Дорога~
   По крутому берегу реки тянется на север эта дорожка неведомо куда. На 
западе быстрая речушка, на востоке - лес стеной.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34397
D2
~
~
0 -1 34344
D3
~
~
0 -1 34346
S
#34346
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  7
D0
~
~
0 -1 34347
D1
~
~
0 -1 34345
D2
~
~
0 -1 34343
S
#34347
Дорога~
   Вы идете по высокому обрывистому берегу. Он покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины. 
Дорога делает очередной поворот на запад.
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  2
D0
~
~
0 -1 34349
D1
~
~
0 -1 34397
D2
~
~
0 -1 34346
D3
~
~
0 -1 34348
S
#34348
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. 
<winterday>R   Речка покрыта бело-голубым льдом, слегка припорошенным снегом. Кое-где
видны следы животных и птиц, переходивших реку.<winterday>
~
343 0  7
D0
~
~
0 -1 34350
D1
~
~
0 -1 34347
S
#34349
Дорога~
   Дорога дальняя приведет Вас в края неизведанные. Только храбрые и 
искусные войны смогут вернуться из дальнего похода, малодушных же 
постигнет горькая участь.
<winterday>R   Вся речушка скована бело-синим льдом. Большая гряда камней 
преграждает путь Вам на север против течения.<winterday>
~
343 c0  2
D0
~
~
0 0 10200
D2
~
~
0 -1 34347
D3
~
~
0 -1 34350
S
#34350
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Большая гряда
камней преграждает путь Вам на север против течения.
<winterday>R   Вся речушка скована бело-синим льдом. Большая гряда камней 
преграждает путь Вам на север против течения.<winterday>
~
343 0  7
D1
~
~
0 -1 34349
D2
~
~
0 -1 34348
S
#34351
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34318
D1
~
~
0 -1 34352
D2
~
~
0 -1 34354
D3
~
~
0 -1 34395
S
#34352
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34317
D1
~
~
0 -1 34315
D2
~
~
0 -1 34353
D3
~
~
0 -1 34351
S
#34353
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34352
D2
~
~
0 -1 34355
D3
~
~
0 -1 34354
S
#34354
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34351
D1
~
~
0 -1 34353
D2
~
~
0 -1 34356
S
#34355
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины.
~
343 0  7
D0
~
~
0 -1 34353
D3
~
~
0 -1 34356
S
#34356
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. 
~
343 0  7
D0
~
~
0 -1 34354
D1
~
~
0 -1 34355
D2
~
~
0 -1 34357
S
#34357
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины.
~
343 0  7
D0
~
~
0 -1 34356
D2
~
~
0 -1 34358
D3
~
~
0 -1 34359
S
#34358
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34357
D2
~
~
0 -1 34361
D3
~
~
0 -1 34360
S
#34359
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. 
~
343 0  7
D1
~
~
0 -1 34357
D2
~
~
0 -1 34360
S
#34360
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. Берег покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины.
~
343 0  7
D0
~
~
0 -1 34359
D1
~
~
0 -1 34358
D2
~
~
0 -1 34362
S
#34361
Бобровая плотина~
   Бобры построили здесь свою плотину, и пройти дальше нет никакой 
возможности.
~
343 c0  7
D0
~
~
0 -1 34358
D3
~
~
0 -1 34362
S
#34362
Бобровая плотина~
   Бобры построили здесь свою плотину, и пройти дальше нет никакой 
возможности.
~
343 c0  7
D0
~
~
0 -1 34360
D1
~
~
0 -1 34361
S
#34363
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. 
~
343 0  7
D0
~
~
0 -1 34365
D1
~
~
0 -1 34364
D2
~
~
0 -1 34302
D3
~
~
0 -1 34304
S
#34364
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D0
~
~
0 -1 34366
D2
~
~
0 -1 34301
D3
~
~
0 -1 34363
S
#34365
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг.

~
343 0  7
D1
~
~
0 -1 34366
D2
~
~
0 -1 34363
S
#34366
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Высокие 
обрывистые берега окружают речушку. 
~
343 0  7
D0
~
~
0 -1 34369
D2
~
~
0 -1 34364
D3
~
~
0 -1 34365
S
#34367
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Течение
южнее перекрывает большая груда камней. Вода успешно преодолевает их
снизу и с боков, но Вам это вряд ли удастся.

~
343 0  7
D0
~
~
0 -1 34302
D1
~
~
0 -1 34368
S
#34368
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Течение
южнее перекрывает большая груда камней. Вода успешно преодолевает их
снизу и с боков, но Вам это вряд ли удастся.
~
343 0  7
D0
~
~
0 -1 34301
D3
~
~
0 -1 34367
S
#34369
На реке~
   Неширокая спокойная речушка быстро несет свои воды на юг. Здесь течение
особенно быстрое, и проплыть на север дальше против течения нет ни сил,
ни желания.

~
343 0  7
D2
~
~
0 -1 34366
S
#34370
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
343 0  2
D2
~
~
0 -1 34306
D3
~
~
0 -1 34308
S
#34371
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
~
343 0  2
D0
~
~
0 -1 34309
D1
~
~
0 -1 34307
D3
~
~
0 -1 34372
S
#34372
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
~
343 0  2
D0
~
~
0 -1 34310
D1
~
~
0 -1 34371
D3
~
~
0 -1 34373
S
#34373
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
~
343 0  2
D0
~
~
0 -1 34311
D1
~
~
0 -1 34372
S
#34374
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D2
~
~
0 -1 34312
D3
~
~
0 -1 34375
S
T 34301
#34375
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.

~
343 0  3
D1
~
~
0 -1 34374
D2
~
~
0 -1 34313
D3
~
~
0 -1 34376
S
#34376
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.

~
343 0  3
D1
~
~
0 -1 34375
D2
~
~
0 -1 34314
D3
~
~
0 -1 34316
S
#34377
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D1
~
~
0 -1 34382
D2
~
~
0 -1 34323
D3
~
~
0 -1 34325
S
#34378
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D0
~
~
0 -1 34326
D1
~
~
0 -1 34324
D3
~
~
0 -1 34393
S
#34379
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D0
~
~
0 -1 34320
D1
~
~
0 -1 34395
D3
~
~
0 -1 34380
S
#34380
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.

~
343 0  3
D0
~
~
0 -1 34321
D1
~
~
0 -1 34379
D3
~
~
0 -1 34381
S
#34381
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.

~
343 0  3
D0
~
~
0 -1 34322
D1
~
~
0 -1 34380
S
#34382
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D2
~
~
0 -1 34322
D3
~
~
0 -1 34377
S
#34383
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D2
~
~
0 -1 34328
D3
~
~
0 -1 34384
S
#34384
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D1
~
~
0 -1 34383
D2
~
~
0 -1 34329
D3
~
~
0 -1 34385
S
#34385
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D1
~
~
0 -1 34384
D2
~
~
0 -1 34330
D3
~
~
0 -1 34386
S
#34386
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D1
~
~
0 -1 34385
D2
~
~
0 -1 34331
D3
~
~
0 -1 34387
S
#34387
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D1
~
~
0 -1 34386
D2
~
~
0 -1 34332
D3
~
~
0 -1 34394
S
#34388
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.

~
343 0  2
D0
~
~
0 -1 34332
D1
~
~
0 -1 34389
S
#34389
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.

~
343 0  2
D0
~
~
0 -1 34331
D1
~
~
0 -1 34390
D3
~
~
0 -1 34388
S
#34390
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.

~
343 0  2
D0
~
~
0 -1 34330
D1
~
~
0 -1 34391
D3
~
~
0 -1 34389
S
#34391
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D0
~
~
0 -1 34329
D1
~
~
0 -1 34392
D3
~
~
0 -1 34390
S
#34392
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D0
~
~
0 -1 34328
D1
~
~
0 -1 34393
D3
~
~
0 -1 34391
S
#34393
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат Киевскому
Великому князю, и охотиться здесь позволено не всем. Среди густых зарослей 
деревьев и кустарников вольготно чувствует себя дичь и поэтому ее тут 
видимо невидимо.
~
343 0  3
D0
~
~
0 -1 34327
D1
~
~
0 -1 34378
D3
~
~
0 -1 34392
S
#34394
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
343 0  3
D1
~
~
0 -1 34387
D2
~
~
0 -1 34333
S
#34395
На берегу реки~
   С широкой полянки на высоком берегу реки виден брод, что на севере, и 
течение реки с севера на юг. Отличное место для основания деревни - и брод
с торговыми людьми рядом, и большая дорога, и вода и лес - всего в 
достатке.
~
343 0  2
D0
~
~
0 -1 34319
D1
~
~
0 -1 34351
D3
~
~
0 -1 34379
S
#34396
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
343 0  2
D0
~
~
0 -1 34305
D1
~
~
0 -1 34303
S
#34397
Дорога~
   Вы идете по высокому обрывистому берегу. Он покрыт лесными зарослями,
хотя кое где мелькают спрятанные в глубине леса деревянные хижины. 
Дорога делает очередной поворот на запад.

~
343 0  2
D2
~
~
0 -1 34345
D3
~
~
0 -1 34347
S
$
$
