#34400
Тракт до Галича~
   Все ближе и ближе до славного Галича-града. Вот уже виднеются его
деревянные коричневые стены из высоких обтесанных кольев. В городище
видно несколько церквей с золотыми куполами.
~
344 0  2
D1
~
~
0 -1 34407
D2
~
~
0 0 31229
D3
~
~
0 -1 34405
S
#34401
По киевской улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов.
~
344 0  2
D0
~
~
0 0 34463
D1
~
~
0 -1 34403
D2
~
~
0 -1 34425
D3
~
~
0 -1 34408
S
#34402
В "Красном дворе"~
   Вы вошли во внутренний дворик, где всякий путник может оставить свою
лошадь или даже целый обоз на ночевку, да и сам может отдохнуть прехорошо
в палатах, что здесь имеются. Резная каменная лестница ведет в палаты
для гостей.
~
344 c0  1
D1
~
~
0 -1 34409
D2
~
~
0 -1 34408
D3
~
~
0 -1 34426
D4
~
~
0 -1 34404
S
#34403
У восточных ворот~
   Просторные деревянные восточные ворота города Галича охраняются 
бдительной стражей. Здесь проверяют всех входящих в город и берут налоги 
с купеческих караванов, везущих свои товары в Киев. На север и на юг 
ведут дорожки к посадским поселениям.
~
344 c0e0  2
D0
~
~
0 -1 34427
D1
~
~
0 -1 34406
D3
~
~
0 -1 34401
S
#34404
"Красный двор"~
   Несколько коридоров ведут во все стороны отсюда, и в каждом видно по десятку
дверей, ведущих, очевидно, в удобные и теплые опочивальни. Прислуга шастает
взад-вперед, торопясь угодить всем прихотям приезжих гостей, только бы их
монета была звонкой и полновесной. 
~
344 d0e0c1d1  0
D5
~
~
0 -1 34402
S
#34405
Тракт до Галича~
   Все ближе и ближе до славного Галича-града. Вот уже виднеются его
деревянные коричневые стены из высоких обтесанных кольев. В городище
видно несколько церквей с золотыми куполами. С обеих сторон от дороги
ютятся в тесноте деревянные хижины галицкого посада. 
~
344 0  2
D0
~
~
0 -1 34423
D1
~
~
0 -1 34400
D3
~
~
0 -1 34406
S
#34406
Тракт до Галича~
   Все ближе и ближе до славного Галича-града. Вот уже виднеются его
деревянные коричневые стены из высоких обтесанных кольев. В городище
видно несколько церквей с золотыми куполами. С обеих сторон от дороги
ютятся в тесноте деревянные хижины галицкого посада.
~
344 0  2
D1
~
~
0 -1 34405
D3
~
~
0 -1 34403
S
#34407
Тракт до Галича~
   Все ближе и ближе до славного Галича-града. Вот уже виднеются его
деревянные коричневые стены из высоких обтесанных кольев. В городище
видно несколько церквей с золотыми куполами.
~
344 0  2
D1
~
~
0 0 34695
D2
~
~
0 0 37893
D3
~
~
0 -1 34400
S
#34408
По киевской улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов. На севере расположен самый известный в Галиче постоялый двор,
звать который "Красный двор".
~
344 0  2
D0
~
~
0 -1 34402
D1
~
~
0 -1 34401
D2
~
~
0 -1 34453
D3
~
~
0 -1 34410
S
#34409
В корчме~
   Вы вошли в корчму при "Красном дворе". Цены здесь заламливают самые 
большие во всем Галиче, зато и товару можно приобрести любого, от заморских 
каких яств до исконно русских. Несколько столов, окруженных резными 
стульями, как будто приглашают Вас присесть и отдохнуть с дороги.
~
344 d0e0q0r0s0t0u0v0w0x0c1d1  0
D3
~
~
0 -1 34402
S
#34410
По киевский улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов. На юге расположена кузница широко известного на Руси и 
у угров Ждана-коваля.
~
344 0  2
D1
~
~
0 -1 34408
D2
~
~
0 -1 34411
D3
~
~
0 -1 34412
S
#34411
В кузнице ~
   Просторный двор кузницы может вместить одновременно много посетителей.
Здесь Вы можете приобрести любой требуемый железный товар, и многое другое.
Мечи, кольчуги, стрелы и копья - все висит у Ждана-мастера за прилавком
на стенах.
~
344 c0d0e0d1  0
D0
~
~
0 -1 34410
S
#34412
По киевский улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов.
~
344 0  2
D0
~
~
0 -1 34418
D1
~
~
0 -1 34410
D3
~
~
0 -1 34413
S
#34413
По киевский улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов.
~
344 0  2
D1
~
~
0 -1 34412
D2
~
~
0 -1 34415
D3
~
~
0 -1 34414
S
#34414
По киевский улице~
   Самая широкая и чистая улица города ведет прямиком от восточных ворот
до западных. Дома на улице по большей части маленькие да деревянные,
но местами попадаются и роскошные каменные хоромы галицких бояр да 
купцов.
~
344 0  2
D1
~
~
0 -1 34413
D3
~
~
0 -1 34424
S
#34415
По княжьей улице~
   Улочка ведет прямиком ко Княжьему дворцу, который князь киевский
приказал строить, но все денег не хватает да рук. По этой улице живут
только богачи, смерда сиволапого тут и не встретишь. Красные хоромы
деревянные резные радуют глаз на западе.
~
344 0  2
D0
~
~
0 -1 34413
D2
~
~
0 -1 34416
S
#34416
По княжьей улице~
   Улочка ведет прямиком ко Княжьему дворцу, который князь киевский
приказал строить, но все денег не хватает да рук. По этой улице живут
только богачи, смерда сиволапого тут и не встретишь. Большая белая 
церковь с золотыми куполами высится на востоке. На юге виднеется
недостроенный детинец и княжий дворец.
~
344 0  2
D0
~
~
0 -1 34415
D1
~
~
0 -1 34417
S
#34417
В церкви белокаменной~
   Подняв голову вы увидели высокие своды церкви, уходящие высоко вверх к
самому куполу. По куполом просматривается колокольня. Сквозь витражи с темными
стеклами пробивается несильный свет, которого только только хватает, чтобы
осветить просторный храм. На всех стенах выложены фрески святых и их деяния.
У каждого стоит по подставке со свечами.

~
344 c0e0z0c1d1  0
D3
~
~
0 -1 34416
S
#34418
По торговой улице~
   Торговая улочка ведет Вас мимо лавок и навесов с торговым людом, где
они выставляют свой красный товар. Блага сюда стекаются со всей Руси,
да и пожалуй и из западных стран.
~
344 0  2
D0
~
~
0 -1 34419
D2
~
~
0 -1 34412
S
#34419
По торговой улице~
   Торговая улочка ведет Вас мимо лавок и навесов с торговым людом, где
они выставляют свой красный товар. Блага сюда стекаются со всей Руси,
да и пожалуй и из западных стран. Здесь под навесом сидит самый богатый 
местный меняла, который может и в долг дать, и ваши куны сберечь. С обеих
сторон от менялы стоят ловкие войны, как будто случайно здесь 
прогуливаются.
~
344 c0e0  1
D0
~
~
0 -1 34420
D2
~
~
0 -1 34418
S
#34420
По торговой улице~
   Торговая улочка ведет Вас мимо лавок и навесов с торговым людом, где
они выставляют свой красный товар. Блага сюда стекаются со всей Руси,
да и пожалуй и из западных стран.
~
344 e0j0  1
D1
~
~
0 -1 34421
D2
~
~
0 -1 34419
D3
~
~
0 -1 34422
S
#34421
В лавке~
   Лавка невысока, но крепка, узорные кованые скобы и петли на двери 
поблескивали в свете. Торговое помещение помещается на первом этаже дома.
На стенах и на прилавке вывешены товары для продажи, можно поговорить об 
обмене или починке вещей.
~
344 c0d0e0c1d1  0
D3
~
~
0 -1 34420
S
#34422
Фряжский шатер~
   Здесь расположилась торговля приезжего фряжского купчины, который
известен своей склонностью делать и торговать всякими странными, магическими
предметами. На стенах висят пугающего вида склянки и прозрачные кувшины.
Кое-где видны засушенные головы разных тварей земных и прочие потроха.
~
344 c0d0e0c1d1  0
D1
~
~
0 -1 34420
S
#34423
Старая хижина~
   В этой хижине все напоминает Вам о стародавней русской вере в Перуна,
Макошь и других позабытых богах. Нет нигде крестов или икон - только
идолы верные смотрят на Вас печальными глазами. Хижина крыта старой 
протекающей соломой, от чего земляной пол покрыт грязью, нечистотами.
~
344 c0d0y0c1d1  0
D2
~
~
0 -1 34405
S
#34424
У западных ворот~
   Просторные деревянные западные ворота города Галича охраняются 
бдительной стражей. Здесь проверяют всех входящих в город и берут налоги 
с купеческих караванов, везущих свои товары в западные страны. На север и 
на юг ведут дорожки к посадским поселениям.
~
344 c0e0  2
D0
~
~
0 -1 34436
D1
~
~
0 -1 34414
D3
~
~
0 0 77900
S
#34425
У вольного колодца~
   Здесь вырыт глубокий просторный колодец, от которого ведут несколько
желобков в умывальники и места для питья людей и скотины. И днем и ночью
мальчуганы крутят колеса колодца, наполняя желобки и сосуды фонтанчиков 
живительной водой.
~
344 c0e0  2
D0
~
~
0 -1 34401
S
#34426
Деревянный загон~
   Здесь, в деревянном загоне, располагаются конюшни местного постоялого 
двора. Можно дать отдых своему лихому коню, либо приобрести скакуна 
посвежее и снова в путь.
~
344 c0e0  2
D1
~
~
0 -1 34402
S
#34427
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. На юге видны восточные галицкие ворота.

~
344 0  2
D0
~
~
0 -1 34428
D2
~
~
0 -1 34403
S
T 34405
#34428
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна честокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
кучин и бояр. На юге видны восточные галицкие ворота.

~
344 0  2
D0
~
~
0 -1 34429
D2
~
~
0 -1 34427
S
#34429
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна честокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
кучин и бояр. На западе видно красивое крылечко роскошного терема.

~
344 0  2
D0
~
~
0 -1 34430
D2
~
~
0 -1 34428
D3
Дверь~
Дверь|Дверь~
1 -1 34435
S
#34430
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. 

~
344 0  2
D0
~
~
0 -1 34431
D2
~
~
0 -1 34429
S
#34431
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. На западе виден вход в деревянную лачугу.

~
344 0  2
D0
~
~
0 -1 34432
D2
~
~
0 -1 34430
D3
Дверь~
Дверь|Дверь~
1 -1 34434
S
#34432
У деревянной башни~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. Здесь видна лестница на смотровую вышку.

~
344 0  2
D2
~
~
0 -1 34431
D4
~
~
0 -1 34433
S
#34433
На башне~
   Отсель можно обозреть всю округу и весь Галич-город. На востоке виден
торговый тракт, что ниточкой тянется к Киеву, на западе же видны горы
большие и великие.
~
344 d0c1d1  0
D5
~
~
0 -1 34432
S
#34434
В лачуге~
   Грязная лачуга с земляным полом и соломенной гниловатой крышей. Утварь
грубая и немногочисленная - стол да несколько сундуков. Пол кое-где
прикрыт соломой не первой свежести.
~
344 d0c1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 34431
S
#34435
В тереме~
   Вы вошли в просторный, светлый и теплый терем. На чистом полу постланы
мягкие шкуры, на стенах висят боевые доспехи и цветы. Резная утварь и 
золоченая посуда - все говорит о знатности и состоятельности боярина, что 
живет здесь.
~
344 d0c1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 34429
S
#34436
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. На юге видны западные галицкие ворота.
~
344 0  2
D0
~
~
0 -1 34437
D2
~
~
0 -1 34424
S
#34437
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. На юге видны западные галицкие ворота, а на востоке виден
вход в полуразвалившуюся хибарку.
~
344 0  2
D0
~
~
0 -1 34438
D1
Дверь~
Дверь|Дверь~
1 -1 34444
D2
~
~
0 -1 34436
S
#34438
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. 
~
344 0  2
D0
~
~
0 -1 34439
D2
~
~
0 -1 34437
S
#34439
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. На востоке расположен терем какого-то знатного человека.

~
344 0  2
D0
~
~
0 -1 34440
D1
Дверь~
Дверь|Дверь~
1 -1 34443
D2
~
~
0 -1 34438
S
#34440
Вдоль дубового частокола~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. 
~
344 0  2
D0
~
~
0 -1 34441
D1
~
~
0 -1 34446
D2
~
~
0 -1 34439
S
#34441
У деревянной башни~
   Со всех сторон высокий дубовый частокол окружает город. Бревна частокола 
огромные, едва их можно охватить. Недалеко от него располагаются соломенные 
хижины смердов и ремесленников, местами попадаются деревянные резные терема
купчин и бояр. Здесь видна лестница на смотровую вышку, а на восток ведет
дверь в какую-то лачугу.
~
344 0  2
D1
Дверь~
Дверь|Дверь~
1 -1 34445
D2
~
~
0 -1 34440
D4
~
~
0 -1 34442
S
#34442
На башне~
   Отсель можно обозреть всю округу и весь Галич-город. На востоке виден
торговый тракт, что ниточкой тянется к Киеву, на западе же видны горы
большие и великие.
~
344 d0c1d1  0
D5
~
~
0 -1 34441
S
#34443
В тереме~
   Вы вошли в просторный, светлый и теплый терем. На чистом полу постланы
мягкие шкуры, на стенах висят боевые доспехи и цветы. Резная утварь и 
золоченая посуда - все говорит о знатности и состоятельности боярина, что 
живет здесь.
~
344 d0c1d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 34439
S
#34444
Маленькая кузница~
___Грязная лачуга с земляным полом и соломенной гниловатой крышей. Похоже,
когда-то здесь была кузница - в углу сложен горн, подле которого стоит старая
наковальня. Хозяин, верно, то ли забросил ее, почему-то не позаботившись забрать 
все инструменты, то ли просто бедность не оставляет его - вот и имеет кузня вид
жалкий и заброшенный.
~
344 d0A0a1c1d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 34437
S
#34445
В лачуге~
   Грязная, убогая лачуга с земляным полом и соломенной гниловатой крышей. 
Утварь грубая и немногочисленная - стол да несколько сундуков. Пол кое-где
прикрыт соломой не первой свежести. Выход из хижины на западе.
~
344 d0c1d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 34441
S
#34446
Торговый переулок~
   На этом переулке селятся и строятся богатые иноземные купцы-гости,
устраивают здесь свои подворья, склады, чтобы от сюда легче и выгоднее
организовать торг с Киевом и другими великими городами Руси. Проход к
дубовому тыну на западе.

~
344 c0  2
D1
~
~
0 -1 34447
D3
~
~
0 -1 34440
S
#34447
Торговый переулок~
   На этом переулке селятся и строятся богатые иноземные купцы-гости,
устраивают здесь свои подворья, склады, чтобы от сюда легче и выгоднее
организовать торг с Киевом и другими великими городами Руси. Проход к
дубовому тыну на западе.

~
344 0  2
D0
~
~
0 -1 34452
D1
~
~
0 -1 34448
D3
~
~
0 -1 34446
S
#34448
Торговый переулок~
   На этом переулке селятся и строятся богатые иноземные купцы-гости,
устраивают здесь свои подворья, склады, чтобы от сюда легче и выгоднее
организовать торг с Киевом и другими великими городами Руси. Проход к
дубовому тыну на западе.

~
344 0  2
D1
~
~
0 -1 34449
D2
Калитка~
калитка|калитку~
1 -1 34451
D3
~
~
0 -1 34447
S
#34449
Торговый переулок~
   На этом переулке селятся и строятся богатые иноземные купцы-гости,
устраивают здесь свои подворья, склады, чтобы от сюда легче и выгоднее
организовать торг с Киевом и другими великими городами Руси. Проход к
дубовому тыну на западе.

~
344 0  2
D0
Калитка~
калитка|калитку~
0 -1 34450
D3
~
~
0 -1 34448
S
#34450
Фряжский двор~
   В этом дворе располагаются фряжские торговые люди, которые по морям 
да по рекам, через опасности и расстояния доставляют сюда свой товар,
дабы продать его с выгодою великою. Несколько теремов для жития купцов
и невысокие сараи для скота находятся здесь.
~
344 0  2
D2
Калитка~
калитка|калитку~
0 -1 34449
S
#34451
Латинский двор~
   Этот двор отстроили зажиточные купчишки-латыняне. Жилые терема местами
из камня, крыты новой соломою, скотные дворы и склады из крепкого могучего 
дуба. По всему видно, что на века строятся, видно интересы тут большие
торговые.

~
344 0  2
D0
Калитка~
калитка|калитку~
1 -1 34448
S
#34452
Византийский двор~
   Богатые гости из Царе-града останавливаются здесь обычно, когда
провозят свои товары в глубину Руси-матушки. Все постройки, склады, 
терема - все из камня белого, тесаного. Во дворе видно много прислуги,
бегающей взад-вперед по делам. 
~
344 0  2
D2
~
~
0 -1 34447
S
#34453
Садовая улица~
   Широкая улица тянется к южному краю города. По ней расположились деревянные
терема, окруженные богатыми садами. Терема красивые, резные и разноцветные,
как в сказке. Кое-где виднеются золотые маковки церквей.
~
344 c0  2
D0
~
~
0 -1 34408
D2
~
~
0 -1 34454
S
#34454
Садовая улица~
   Широкая улица тянется к южному краю города. По ней расположились деревянные
терема, окруженные богатыми садами. Терема красивые, резные и разноцветные,
как в сказке. Кое-где виднеются золотые маковки церквей, а западнее расположена
крепкая деревянная изба.

~
344 0  2
D0
~
~
0 -1 34453
D2
~
~
0 -1 34455
D3
Дверь~
Дверь|Дверь~
2 -1 34454
S
#34455
Садовая улица~
   Широкая улица тянется к южному краю города. По ней расположились деревянные
терема, окруженные богатыми садами. Терема красивые, резные и разноцветные,
как в сказке. Кое-где виднеются золотые маковки церквей. На востоке видна
приоткрытая дверка в один из садов.
~
344 0  2
D0
~
~
0 -1 34454
D1
Дверка~
дверка|дверку~
1 -1 34458
D2
~
~
0 -1 34456
S
#34456
Садовая улица~
   Широкая улица тянется к южному краю города. По ней расположились деревянные
терема, окруженные богатыми садами. Терема красивые, резные и разноцветные,
как в сказке. Кое-где виднеются золотые маковки церквей.
~
344 0  2
D0
~
~
0 -1 34455
D2
~
~
0 -1 34457
D3
~
~
0 -1 34460
S
#34457
У дубового тына~
   Широкая улица тянется к южному краю города. По ней расположились деревянные
терема, окруженные богатыми садами. Терема красивые, резные и разноцветные,
как в сказке. Южнее расположен дубовый тын, ограждающий город с юга.
~
344 0  2
D0
~
~
0 -1 34456
D3
Дверка~
дверка|дверку~
1 -1 34459
S
#34458
У резного терема~
   Красивый резной терем радует глаз всей улицы. Расположен он в глубине
шикарного сада, где есть все деревья - и яблоня и груша и много чего еще.
Вход в терем на востоке, но дверь закрыта и хозяев не видно.
~
344 d0c1d1  0
D3
Дверка~
дверка|дверку~
1 -1 34455
S
#34459
У резного терема~
   Красивый резной терем радует глаз всей улицы. Расположен он в глубине
большого сада, где есть все деревья - и яблоня и груша и много чего еще.
Вход в терем на западе, но дверь закрыта и хозяев не видно.
~
344 d0c1d1  0
D1
Дверка~
дверка|дверку~
1 -1 34457
S
#34460
Охотный переулок~
   Широкая улица ведет вас вдоль южного края городских стен Галича. Дубовый 
частокол виден на юге, через несколько домов от улицы. На этой улице живут 
простые смерды-ремесленники, поэтому дома здесь тоже не ахти. Жмутся
деревянные домики друг к другу, если один загорится - весь город сгорит.
~
344 0  2
D0
Дверь~
Дверь|Дверь~
2 -1 34460
D1
~
~
0 -1 34456
D3
~
~
0 -1 34461
S
#34461
Охотный переулок~
   Широкая улица ведет вас вдоль южного края городских стен Галича. Дубовый 
частокол виден на юге, через несколько домов от улицы. На этой улице живут 
простые смерды-ремесленники, поэтому дома здесь тоже не ахти. Жмутся
деревянные домики друг к другу, если один загорится - весь город сгорит.
На юге видна дверь в одну из хижин.
~
344 0  2
D1
~
~
0 -1 34460
D2
Дверь~
Дверь|Дверь~
2 -1 34461
D3
~
~
0 -1 34462
S
#34462
Охотный переулок~
   Широкая улица ведет вас вдоль южного края городских стен Галича. Дубовый 
частокол виден на юге, через несколько домов от улицы. На этой улице живут 
простые смерды-ремесленники, поэтому дома здесь тоже не ахти. Жмутся
деревянные домики друг к другу, если один загорится - весь город сгорит.
Вы вплотную подошли к строящемуся княжескому дворцу и крепости.
~
344 0  2
D1
~
~
0 -1 34461
S
#34463
Ямская~
___Крепкая вместительная изба, с которой сбоку пристроена длинная конюшня.
Здесь отдыхают от дальней дороги почтари-ямщики. Любой может написать письмо -
и в кратчайший срок оно будет доставлено адресату.
~
344 d0e0g0j0d1  0
D2
~
~
0 0 34401
S
$
$
