#34600
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 0  2
D1
~
~
0 0 34882
D3
~
~
0 -1 34603
S
#34601
Во дворе~
   Заботливо обрабатываемый и чистый дворик у крестьянской избы. На севере
расположена жилая хата, а по бокам от нее видны сараюшки. У дорожки, что ведет
к избе, заботливо охаживаемые, растут цветы.
~
346 0  2
D0
~
~
0 -1 34638
D1
~
~
0 -1 34648
D2
Калитка~
калитка|калитку~
1 -1 34639
S
#34602
Во дворе~
   Заботливо обрабатываемый и чистый дворик у крестьянской избы. На юге
расположена жилая хата, а по бокам от нее видны сараюшки. У дорожки, что ведет
к избе, заботливо охаживаемые, растут цветы.
~
346 0  2
D0
Калитка~
калитка|калитку~
1 -1 34637
D2
~
~
0 -1 34646
D3
~
~
0 -1 34650
S
#34603
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. У дороги лежат гниющие обломки 
старой разломанной телеги. Хорошо наезженная дорога тянется с запада 
на восток.
~
346 c0  2
D0
~
~
0 -1 34689
D1
~
~
0 -1 34600
D3
~
~
0 -1 34604
S
#34604
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 c0  2
D0
~
~
0 -1 34670
D1
~
~
0 -1 34603
D3
~
~
0 -1 34606
S
#34605
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток. Кругом от дороги пахотные земли, ведь возить
товар легче прямо с полей, если они близко от дороги.
~
346 c0  2
D0
~
~
0 -1 34606
D3
~
~
0 -1 34607
S
#34606
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток. На север отходит неширокая сельская дорога.
~
346 c0  2
D0
~
~
0 -1 34697
D1
~
~
0 -1 34604
D2
~
~
0 -1 34605
D3
~
~
0 -1 34671
S
#34607
Торговый тракт~
   Тракт делает в этом месте небольшой поворот, так как западнее высится 
большой холм. Может быть это древний курган, хранящий в себе тайны далекого 
прошлого, а может просто куча земли.
~
346 c0  2
D0
~
~
0 -1 34671
D1
~
~
0 -1 34605
D2
~
~
0 -1 34672
D3
~
~
0 -1 34608
S
#34608
Торговый тракт~
   Тракт делает в этом месте небольшой поворот, так как восточнее высится 
большой холм. Может быть это древний курган, хранящий в себе тайны далекого 
прошлого, а может просто куча земли. Еще один курган виден на юго-западе.
~
346 c0  2
D0
~
~
0 -1 34696
D1
~
~
0 -1 34607
D2
~
~
0 -1 34609
S
#34609
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны. Дорога, петляя между пахотных полей, резко поворачивает с запада
на север.
~
346 0  2
D0
~
~
0 -1 34608
D1
~
~
0 -1 34672
D2
~
~
0 -1 34673
D3
~
~
0 -1 34610
S
#34610
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны. Дорога резко поворачивает с востока на юг.
~
346 0  2
D1
~
~
0 -1 34609
D2
~
~
0 -1 34611
D3
~
~
0 -1 34674
S
#34611
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.
~
346 0  2
D0
~
~
0 -1 34610
D1
~
~
0 -1 34673
D3
~
~
0 -1 34612
S
#34612
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.
~
346 c0  2
D0
~
~
0 -1 34674
D1
~
~
0 -1 34611
D3
~
~
0 -1 34613
S
#34613
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.
~
346 0  2
D0
~
~
0 -1 34679
D1
~
~
0 -1 34612
D3
~
~
0 -1 34614
S
#34614
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.
~
346 0  2
D1
~
~
0 -1 34613
D3
~
~
0 -1 34615
S
#34615
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 0  2
D1
~
~
0 -1 34614
D2
~
~
0 -1 34683
D3
~
~
0 -1 34616
S
#34616
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на восток.
~
346 0  2
D1
~
~
0 -1 34615
D2
~
~
0 -1 34619
S
#34617
Сельская кузня~
   Отдельно стоящая от села кузня работает здесь с утра до ночи. Плавят 
железо и куют все, что нужно местным смердам и на продажу в Галич. Кроме 
того, иные проезжие странники и могут что-то взять для себя здесь из 
железного товару.
~
346 c0d0A0c1d1  0
D1
~
~
0 -1 34642
S
#34618
Во дворике~
   Заботливо обрабатываемый и чистый дворик у крестьянской избы. На севере
расположена жилая хата, а по бокам от нее видны сараюшки. Дорожка, что ведет
к избе, посыпана песком и выглядит очень опрятно.
~
346 0  2
D0
~
~
0 -1 34641
D1
~
~
0 -1 34651
D2
Ворота~
Ворота|Ворота~
1 -1 34637
S
#34619
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с севера на запад.
~
346 0  2
D0
~
~
0 -1 34616
D1
~
~
0 -1 34683
D3
~
~
0 -1 34620
S
#34620
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с востока на юг.
~
346 0  2
D1
~
~
0 -1 34619
D2
~
~
0 -1 34621
D3
~
~
0 -1 34684
S
#34621
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с севера на запад.
~
346 0  2
D0
~
~
0 -1 34620
D3
~
~
0 -1 34622
S
#34622
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 c0  2
D0
~
~
0 -1 34684
D1
~
~
0 -1 34621
D3
~
~
0 -1 34623
S
#34623
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 0  2
D0
~
~
0 -1 34687
D1
~
~
0 -1 34622
D3
~
~
0 -1 34624
S
#34624
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
346 0  2
D1
~
~
0 -1 34623
D2
~
~
0 -1 34685
D3
~
~
0 -1 34625
S
#34625
Торговый тракт~
   Дорога резко поворачивает, обходя длинный глубокий овраг. Зазевавшийся
путник может свалиться в него, и уже больше не вылезет.
~
346 0  2
D1
~
~
0 -1 34624
D2
~
~
0 -1 34626
D3
~
~
0 -1 34694
S
#34626
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D0
~
~
0 -1 34625
D1
~
~
0 -1 34685
D3
~
~
0 -1 34627
S
#34627
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Все чаще попадаются
небольшие поселения, а то и просто одинокие хижины или постоялые дворы.
~
346 0  4
D0
~
~
0 -1 34694
D1
~
~
0 -1 34626
D3
~
~
0 -1 34628
S
#34628
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Встречающиеся 
путники и местные жители приветливы и добродушны, но почти все они 
вооружены мечами или копьями - чувствуется близость границы.
~
346 0  4
D0
~
~
0 -1 34691
D1
~
~
0 -1 34627
D3
~
~
0 -1 34629
S
#34629
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Горы вокруг дороги 
все выше и выше, и покрыты непроходимыми дикими лесами. В редких долинах
встречаются небольшие поселения.
~
346 0  4
D1
~
~
0 -1 34628
D2
~
~
0 -1 34693
D3
~
~
0 -1 34630
S
#34630
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Встречающиеся 
путники и местные жители приветливы и добродушны, но почти все они 
вооружены мечами или копьями - чувствуется близость границы.
~
346 0  4
D1
~
~
0 -1 34629
D2
~
~
0 -1 34692
D3
~
~
0 -1 34631
S
#34631
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D0
~
~
0 -1 34686
D1
~
~
0 -1 34630
D3
~
~
0 -1 34632
S
#34632
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D0
~
~
0 -1 34682
D1
~
~
0 -1 34631
D3
~
~
0 -1 34633
S
#34633
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Встречающиеся 
путники и местные жители приветливы и добродушны, но почти все они 
вооружены мечами или копьями - чувствуется близость границы.
~
346 0  4
D1
~
~
0 -1 34632
D3
~
~
0 -1 34634
S
#34634
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Горы вокруг дороги 
все выше и выше, ои покрыты непроходимыми дикими лесами. В редких долинах
встречаются небольшие поселения.
~
346 c0  4
D1
~
~
0 -1 34633
D3
~
~
0 -1 34665
S
#34635
Дорога по селу~
   Сельская дорога ведет Вас по небольшой деревушке. С боков от дороги
стоят опрятные деревянные избы и истопки, покрытые соломенными крышами.
Прямо перед Вами, на западе, расположена местная церковь. А на север
ведет неширокая тропка к другой части деревни. 
~
346 c0e0h0  2
D0
~
~
0 -1 34639
D1
~
~
0 -1 34637
D3
~
~
0 -1 34645
S
#34636
На мельнице~
   Вы во дворе сельской мельни. В сараюшке пара быков день и ночь вращают
большие жернова, перетирая зерно. В сезон здесь толпится много смердов
со своими мешками зерна, а оборотистый мельник берет десятины за обмол.
~
346 d0c1d1  0
D3
~
~
0 -1 34643
S
#34637
Дорога по селу~
   Сельская дорога ведет Вас по небольшой деревушке. С боков от дороги
стоят опрятные деревянные избы и истопки, покрытые соломенными крышами.
Вы стоите в центре деревни. Хороши видно, что западнее расположена местная 
сельская церквуха.
~
346 0  2
D0
Ворота~
Ворота|Ворота~
1 -1 34618
D1
~
~
0 -1 34640
D2
Калитка~
калитка|калитку~
1 -1 34602
D3
~
~
0 -1 34635
S
#34638
В соломенной истопке~
   Небольшая деревянная хата с соломенной гниловатой крышей. Вокруг стен 
стоят скамьи и сундуки. В углу висят образа и иконы, опрятно убранные в белые
ткани.
~
346 d0c1d1  0
D2
~
~
0 -1 34601
S
#34639
Дорога по селу~
   Сельская дорога ведет Вас по небольшой деревушке. С боков от дороги
стоят опрятные деревянные избы и истопки, покрытые соломенными крышами.
~
346 0  2
D0
Калитка~
калитка|калитку~
1 -1 34601
D1
~
~
0 -1 34643
D3
~
~
0 -1 34640
S
#34640
Дорога по селу~
   Сельская дорога ведет Вас по небольшой деревушке. С боков от дороги
стоят опрятные деревянные избы и истопки, покрытые соломенными крышами.
На юг сворачивает небольшая тропка, которая ведет к дальним избам, но
пройти туда нельзя - загораживает разбитая телега.
~
346 0  2
D1
~
~
0 -1 34639
D3
~
~
0 -1 34637
S
#34641
В избе~
   Небольшая деревянная хата с соломенной гниловатой крышей. Вокруг стен 
стоят скамьи и сундуки. В углу висят образа и иконы, опрятно убранные в белые
ткани. В центре стоит обеденный стол, покрытый белой скатертью.
~
346 d0c1d1  0
D2
~
~
0 -1 34618
S
T 34604
#34642
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля, 
небольшие светлые лесочки и редкие селения крестьян.
~
346 0  2
D0
~
~
0 -1 34644
D2
~
~
0 -1 34647
D3
~
~
0 -1 34617
S
#34643
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля, 
небольшие светлые лесочки и редкие селения крестьян. Дорога делает 
здесь очередной поворот.
~
346 0  2
D1
~
~
0 -1 34636
D2
~
~
0 -1 34644
D3
~
~
0 -1 34639
S
#34644
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля, 
небольшие светлые лесочки и редкие селения крестьян.
~
346 0  2
D0
~
~
0 -1 34643
D2
~
~
0 -1 34642
S
#34645
У входа в церковь~
   Вход в белую церковь выложен камнем и ступеньки в него ведут высокие. Сама
церковь небольшая, но довольно высокая. Видно село то зажиточное, что
смогло себе такой храм Божий отгрохать.
~
346 c0  2
D1
~
~
0 -1 34635
D3
~
~
0 -1 34652
S
#34646
Деревянная хата~
   Деревянная хата с соломенной гниловатой крышей. Вокруг стен 
стоят скамьи и сундуки. В углу висят образа и иконы, опрятно убранные в белые
ткани. Слева стоит большая печь, за которой за занавесью спит обычно
вся семья.
~
346 d0c1d1  0
D0
~
~
0 -1 34602
S
#34647
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля, 
небольшие светлые лесочки и редкие селения крестьян.
~
346 c0  2
D0
~
~
0 -1 34642
D1
~
~
0 -1 34649
D2
~
~
0 -1 34688
S
#34648
В сарае~
   Выложенный из грубых досок сарай пригоден для житья скотины, но никак 
не людей. Сколько тут не чисти - все равно грязь и лужи, но свиньям 
нравится.
~
346 d0c1d1  0
D3
~
~
0 -1 34601
S
#34649
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля, 
небольшие светлые лесочки и редкие селения крестьян.
~
346 c0  2
D2
~
~
0 -1 34697
D3
~
~
0 -1 34647
S
#34650
В курятнике~
   Курятник небольшой и очень узкий, развернуться в нем не с руки добру 
молодцу. Куры громко кудахчут при вашем появлении и разбегаются по гнездам.
~
346 d0i0c1d1  0
D1
~
~
0 -1 34602
S
#34651
В клетях~
   Просторные клети служат складом и амбаром для семьи этого богатенького 
смерда. Что тут только ни навалено: и мешки, и коробки, и дрова и корзины.
И все полезным товаром заполнено, все в хозяйстве пригодится.
~
346 d0c1d1  0
D3
~
~
0 -1 34618
S
#34652
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем.
~
346 d0c1d1  0
D0
~
~
0 -1 34653
D1
~
~
0 -1 34645
D2
~
~
0 -1 34654
D3
~
~
0 -1 34656
S
#34653
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем.
~
346 d0c1d1  0
D2
~
~
0 -1 34652
D3
~
~
0 -1 34657
S
#34654
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем.
~
346 d0c1d1  0
D0
~
~
0 -1 34652
D3
~
~
0 -1 34655
S
#34655
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем. Западнее расположен иконостас, отделяющих храм от алтаря.
~
346 d0c1d1  0
D0
~
~
0 -1 34656
D1
~
~
0 -1 34654
S
#34656
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем.
~
346 d0c1d1  0
D0
~
~
0 -1 34657
D1
~
~
0 -1 34652
D2
~
~
0 -1 34655
D3
~
~
0 -1 34659
S
#34657
В православном храме~
   Православный храм убран с большой торжественностью и красотой. Стены
расписаны событиями из жизни Христа и святых, утварь золотая и золоченая.
Свод в храме высокий и у самого потолка расположены большие окна, пропуска-
ющие свет днем. Западнее расположен иконостас, отделяющих храм от алтаря.
~
346 d0c1d1  0
D1
~
~
0 -1 34653
D2
~
~
0 -1 34656
S
#34658
Алтарь~
   Алтарь - место святое, сюда запрещен вход непосвященным. Алтарь означает
небо, где обитает Бог, а храм - землю. Восточнее расположен иконостас, 
отделяющих храм от алтаря.

~
346 d0c1d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 34662
D2
~
~
0 -1 34659
S
#34659
Алтарь~
   Алтарь - место святое, сюда запрещен вход непосвященным. Алтарь означает
небо, где обитает Бог, а храм - землю. Западнее расположено самое важное
место храма - Престол.
~
346 c0d0c1d1  0
D0
~
~
0 -1 34658
D1
~
~
0 -1 34656
D2
~
~
0 -1 34660
D3
~
~
0 -1 34661
S
#34660
Алтарь~
   Алтарь - место святое, сюда запрещен вход непосвященным. Алтарь означает
небо, где обитает Бог, а храм - землю. Восточнее расположен иконостас, 
отделяющих храм от алтаря.


~
346 d0c1d1  0
D0
~
~
0 -1 34659
S
#34661
Престол~
___Здесь расположен удивительно освященный четырехугольный стол, украшенный
двумя материями: нижней - белою из полотна и верхней - из парчи. Считается,
что на престоле невидимо присутствует сам Христос, и потому касаться его
могут только священники. На Престоле лежит антиминс, Евангелие, крест.
~
346 d0c1d1  0
D0
~
~
0 -1 34664
D1
~
~
0 -1 34659
D2
Дверь~
Дверь|Дверь~
1 -1 34663
S
#34662
Притвор~
   В притворе обычно находятся те прихожане, которые готовятся к крещению 
или кающиеся, временно отлученные от причастия. Притвор так же используется 
как трапезная.
~
346 c1d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 34658
S
#34663
Дарохранительница~
   Здесь хранятся дары и подношения, собираемая церковья с жителей села 
и иных верующих прихожан.
~
346 c0c1d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 34661
S
#34664
Горнее место~
   Здесь расположен семисвечник и большой запрестольный крест. Стены расписаны
событиями из жизни Христа и его апостолов.
~
346 d0c1d1  0
D2
~
~
0 -1 34661
S
#34665
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D1
~
~
0 -1 34634
D2
~
~
0 -1 34666
D3
~
~
0 -1 34681
S
#34666
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D0
~
~
0 -1 34665
D3
~
~
0 -1 34667
S
#34667
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Горы вокруг дороги 
все выше и выше, и покрыты непроходимыми дикими лесами. В редких долинах
встречаются небольшие поселения.
~
346 0  4
D0
~
~
0 -1 34681
D1
~
~
0 -1 34666
D3
~
~
0 -1 34668
S
#34668
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Встречающиеся 
путники и местные жители приветливы и добродушны, но почти все они 
вооружены мечами или копьями - чувствуется близость границы.
~
346 0  4
D0
~
~
0 -1 34669
D1
~
~
0 -1 34667
S
#34669
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Горы вокруг дороги 
все выше и выше, и покрыты непроходимыми дикими лесами. В редких долинах
встречаются небольшие поселения.
~
346 0  4
D2
~
~
0 -1 34668
D3
~
~
0 -1 34675
S
#34670
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D1
~
~
0 -1 34689
D2
~
~
0 -1 34604
D3
~
~
0 -1 34697
S
#34671
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D0
~
~
0 -1 34688
D1
~
~
0 -1 34606
D2
~
~
0 -1 34607
D3
~
~
0 -1 34696
S
#34672
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D0
~
~
0 -1 34607
D2
~
~
0 -1 34690
D3
~
~
0 -1 34609
S
#34673
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D0
~
~
0 -1 34609
D1
~
~
0 -1 34690
D3
~
~
0 -1 34611
S
#34674
Лиственный лес~
   Густой лиственный лес подступает к дороге. Эти леса принадлежат князю Галицкому, 
и охотиться здесь позволено не всем. Среди густых зарослей деревьев и 
кустарников вольготно чувствует себя дичь и поэтому ее тут видимо 
невидимо.
~
346 0  3
D1
~
~
0 -1 34610
D2
~
~
0 -1 34612
D3
~
~
0 -1 34679
S
#34675
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.

~
346 0  4
D1
~
~
0 -1 34669
D2
~
~
0 -1 34680
D3
~
~
0 -1 34676
S
#34676
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D1
~
~
0 -1 34675
D2
~
~
0 -1 34677
S
#34677
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D0
~
~
0 -1 34676
D1
~
~
0 -1 34680
D3
~
~
0 -1 34678
S
#34678
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Все чаще попадаются
небольшие поселения, а то и просто одинокие хижины или постоялые дворы.
~
346 0  4
D1
~
~
0 -1 34677
D3
~
~
0 -1 34695
S
#34679
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
346 0  3
D1
~
~
0 -1 34674
D2
~
~
0 -1 34613
S
#34680
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D0
~
~
0 -1 34675
D3
~
~
0 -1 34677
S
#34681
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Горы вокруг дороги 
все выше и выше, ои покрыты непроходимыми дикими лесами. В редких долинах
встречаются небольшие поселения.
~
346 0  4
D1
~
~
0 -1 34665
D2
~
~
0 -1 34667
S
#34682
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D1
~
~
0 -1 34686
D2
~
~
0 -1 34632
S
#34683
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
346 0  3
D0
~
~
0 -1 34615
D3
~
~
0 -1 34619
S
#34684
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
346 0  3
D1
~
~
0 -1 34620
D2
~
~
0 -1 34622
D3
~
~
0 -1 34687
S
#34685
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
346 0  3
D0
~
~
0 -1 34624
D3
~
~
0 -1 34626
S
#34686
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D2
~
~
0 -1 34631
D3
~
~
0 -1 34682
S
#34687
В густом лесу~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев почти не видно солнце, поэтому здесь
всегда несколько сыровато и холодно.
~
346 0  3
D1
~
~
0 -1 34684
D2
~
~
0 -1 34623
S
#34688
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D0
~
~
0 -1 34647
D1
~
~
0 -1 34697
D2
~
~
0 -1 34671
S
#34689
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D2
~
~
0 -1 34603
D3
~
~
0 -1 34670
S
#34690
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D0
~
~
0 -1 34672
D3
~
~
0 -1 34673
S
#34691
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D1
~
~
0 -1 34694
D2
~
~
0 -1 34628
S
#34692
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D0
~
~
0 -1 34630
D1
~
~
0 -1 34693
S
#34693
Лесистые горы~
   Вы с трудом забрались на вершину небольшой горы. Видно, что остальные
вершины Вам не по плечу. Оглядевшись, вы заметили что горный тракт тянется
тонкой ниточкой у подножья горы, и что до Галича уже рукой подать.
~
346 0  5
D0
~
~
0 -1 34629
D3
~
~
0 -1 34692
S
#34694
Овраг~
   Глубокий овраг покрыт кустарником и мелкими деревьями. В стенках оврага 
видны норы небольших животных и птичьи гнезда.
~
346 0  5
D1
~
~
0 -1 34625
D2
~
~
0 -1 34627
D3
~
~
0 -1 34691
S
#34695
Горный тракт~
   Тракт тянется между гор, которые раньше только виделись Вам. Путь здесь
выложен из горных камней, и качество его заметно выше. Кони звонко клацают
копытами по камням и удивленно обнюхивают путь. Видно, что тракт ведет
между гор все выше и выше к славному городу Галичу.
~
346 0  4
D1
~
~
0 -1 34678
D3
~
~
0 -1 34407
S
#34696
Пахота~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов угров, крестоносцев и прочей западной нечисти.
<winterday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Толстый слой снега сейчас покрывает землю, согревая ее.<winterday>
<summerday>R   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов степняков. Здесь колосится рожь и овес.<summerday>
~
346 0  2
D1
~
~
0 -1 34671
D2
~
~
0 -1 34608
S
#34697
Дорога~
   Проселочная дорога свернула от торгового тракта и тянется меж полей и 
пахоты. Кругом чудесный русский вид - широкие обрабатываемые поля,
небольшие светлые лесочки и редкие селения крестьян.
~
346 c0  2
D0
~
~
0 -1 34649
D1
~
~
0 -1 34670
D2
~
~
0 -1 34606
D3
~
~
0 -1 34688
S
$
$
