#34800
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
и дружественное местное население. Путешествовать - просто
Киев и Галич.
~
348 0  2
D1
~
~
0 0 34334
D3
~
~
0 -1 34801
S
#34801
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D1
~
~
0 -1 34800
D3
~
~
0 -1 34802
S
#34802
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D1
~
~
0 -1 34801
D2
~
~
0 -1 34869
D3
~
~
0 -1 34803
S
#34803
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Здесь дорога резко поворачивает, обходя высокий холм,
что расположен на западе.
~
348 0  2
D1
~
~
0 -1 34802
D2
~
~
0 -1 34804
S
#34804
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.
~
348 0  2
D0
~
~
0 -1 34803
D1
~
~
0 -1 34869
D2
~
~
0 -1 34805
D3
~
~
0 -1 34870
S
#34805
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.
~
348 0  2
D0
~
~
0 -1 34804
D3
~
~
0 -1 34806
S
#34806
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D0
~
~
0 -1 34870
D1
~
~
0 -1 34805
D3
~
~
0 -1 34807
S
#34807
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 c0  3
D1
~
~
0 -1 34806
D3
~
~
0 -1 34808
S
#34808
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие 
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими.
~
348 0  3
D0
~
~
0 -1 34848
D1
~
~
0 -1 34807
D2
~
~
0 -1 34849
D3
~
~
0 -1 34809
S
#34809
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие 
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими.
~
348 0  3
D0
~
~
0 -1 34852
D1
~
~
0 -1 34808
D2
~
~
0 -1 34850
D3
~
~
0 -1 34810
S
#34810
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие 
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими. Прямо на дороге лежат хладные кости большого 
оленя.
~
348 0  2
D0
~
~
0 -1 34853
D1
~
~
0 -1 34809
D2
~
~
0 -1 34811
D3
~
~
0 -1 34851
S
#34811
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие звери,
испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими.
~
348 0  3
D0
~
~
0 -1 34810
D1
~
~
0 -1 34850
D2
~
~
0 -1 34856
D3
~
~
0 -1 34812
S
#34812
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. Сбоку дороги видны следы ночевки
какого-то каравана - потухшие кострища, остатки еды и неиспользованные
кучки дров.
~
348 0  3
D0
~
~
0 -1 34851
D1
~
~
0 -1 34811
D2
~
~
0 -1 34857
D3
~
~
0 -1 34813
S
#34813
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие 
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими.
~
348 0  3
D0
~
~
0 -1 34855
D1
~
~
0 -1 34812
D2
~
~
0 -1 34854
D3
~
~
0 -1 34814
S
#34814
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. Сбоку дороги видны следы ночевки
какого-то каравана - потухшие кострища, остатки еды и неиспользованные
кучки дров.
~
348 0  3
D1
~
~
0 -1 34813
D2
~
~
0 -1 34815
D3
~
~
0 -1 34858
S
#34815
Торговый тракт по лесу~
    Густой лес подступает с обеих сторон к дороге. Порой не видно неба над 
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие 
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы в 
перемежку с человечьими.

~
348 0  3
D0
~
~
0 -1 34814
D1
~
~
0 -1 34854
D3
~
~
0 -1 34816
S
#34816
Торговый тракт по окраине леса~
    Торговый тракт, что тянется с востока на запад, постепенно выходит 
из лесу на равнинные поля. Лес заметно редеет, светлеет - местами видны
небольшие поселения местных смердов.
~
348 0  3
D0
~
~
0 -1 34858
D1
~
~
0 -1 34815
D3
~
~
0 -1 34817
S
#34817
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.
~
348 c0  2
D1
~
~
0 -1 34816
D3
~
~
0 -1 34818
S
#34818
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D0
~
~
0 -1 34864
D1
~
~
0 -1 34817
D2
~
~
0 -1 34863
D3
~
~
0 -1 34819
S
#34819
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D0
~
~
0 -1 34859
D1
~
~
0 -1 34818
D2
~
~
0 -1 34860
D3
~
~
0 -1 34820
S
#34820
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Здесь дорога резко поворачивает, обходя высокий холм,
что расположен на западе.
~
348 0  2
D0
~
~
0 -1 34862
D1
~
~
0 -1 34819
D2
~
~
0 -1 34821
D3
~
~
0 -1 34861
S
#34821
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.

~
348 0  2
D0
~
~
0 -1 34820
D1
~
~
0 -1 34860
D3
~
~
0 -1 34822
S
#34822
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.
~
348 0  2
D0
~
~
0 -1 34861
D1
~
~
0 -1 34821
D3
~
~
0 -1 34823
S
#34823
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 c0  2
D1
~
~
0 -1 34822
D3
~
~
0 -1 34824
S
#34824
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  3
D1
~
~
0 -1 34823
D3
~
~
0 -1 34825
S
#34825
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
348 0  2
D1
~
~
0 -1 34824
D3
~
~
0 -1 34826
S
#34826
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток. У дороги видна небольшая могила.
~
348 0  2
D1
~
~
0 -1 34825
D2
~
~
0 -1 34865
D3
~
~
0 -1 34827
S
#34827
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
348 0  2
D1
~
~
0 -1 34826
D2
~
~
0 -1 34828
D3
~
~
0 -1 34866
S
#34828
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.

~
348 0  2
D0
~
~
0 -1 34827
D1
~
~
0 -1 34865
D3
~
~
0 -1 34829
S
#34829
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны. На юге, за рекой, видна небольшая деревушка.
~
348 0  2
D0
~
~
0 -1 34866
D1
~
~
0 -1 34828
D3
~
~
0 -1 34830
S
#34830
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны.
~
348 c0  2
D1
~
~
0 -1 34829
D2
~
~
0 -1 67200
D3
~
~
0 -1 34831
S
#34831
Торговый тракт над берегом реки~
   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг.
~
348 0  2
D1
~
~
0 -1 34830
D2
~
~
0 -1 34846
D3
~
~
0 -1 34832
S
#34832
Торговый тракт над берегом реки~
   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны лодки с рыбаками, чайки летают, наполняя
сердце спокойствием и весельем.
<winterday>R   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны одинокий рыбаки, ловящие рыбу через 
проруби.<winterday>
~
348 0  2
D1
~
~
0 -1 34831
D2
~
~
0 -1 34845
D3
~
~
0 -1 34833
S
#34833
Торговый тракт над берегом реки~
   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг.
~
348 0  2
D1
~
~
0 -1 34832
D2
~
~
0 -1 34844
D3
~
~
0 -1 34834
S
#34834
Торговый тракт над берегом реки~
   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны лодки с рыбаками, чайки летают, наполняя
сердце спокойствием и весельем.
<winterday>R   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны одинокий рыбаки, ловящие рыбу через 
проруби.<winterday>
~
348 0  2
D1
~
~
0 -1 34833
D2
~
~
0 -1 34835
D3
~
~
0 -1 34843
S
#34835
Брод через Южный буг~
   Вы вышли на Бараний брод через неширокую речушку. Этот брод так
назвали потому что через него постоянно гоняют на выпас скот, и в том 
числе коров, местные крестьяне и пастухи.
~
348 c0  0
D0
~
~
0 -1 34834
D1
~
~
0 -1 34844
D2
~
~
0 -1 34871
D3
~
~
0 -1 34836
S
#34836
Торговый тракт над берегом реки~
   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны лодки с рыбаками, чайки летают, наполняя
сердце спокойствием и весельем.
<winterday>R   Торговая дорога выводит Вас на высокий пологий берег небольшой речушки.
Несет свои воды она с северо-запада на юго-восток и называется та 
речушка Южный Буг. На реке видны одинокий рыбаки, ловящие рыбу через 
проруби.<winterday>
~
348 c0  2
D0
~
~
0 -1 34843
D1
~
~
0 -1 34835
D2
~
~
0 -1 34872
D3
~
~
0 -1 34837
S
#34837
Торговый тракт~
   Большая дорога, еще называется торговый тракт в народе, тянется от
стольного града Киева на запад, к торговому Галичу-городу. Временами
попадаются купеческие караваны и одинокие путники, бредущие в обе
стороны. На юге, за рекой, видна небольшая деревушка.
~
348 c0  2
D0
~
~
0 -1 34847
D1
~
~
0 -1 34836
D2
~
~
0 -1 34873
D3
~
~
0 -1 34838
S
#34838
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Постоянно встречаются торговый и простой люд, бредущий,
едущий по тракту в обе стороны.
~
348 0  2
D1
~
~
0 -1 34837
D3
~
~
0 -1 34839
S
#34839
Торговый тракт~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще 
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с запада на восток.
~
348 0  2
D1
~
~
0 -1 34838
D2
~
~
0 -1 34868
D3
~
~
0 -1 34840
S
#34840
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Здесь дорога резко поворачивает, обходя высокий холм,
что расположен на западе.
~
348 0  2
D1
~
~
0 -1 34839
D2
~
~
0 -1 34841
D3
~
~
0 -1 34867
S
#34841
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.

~
348 0  2
D0
~
~
0 -1 34840
D1
~
~
0 -1 34868
D3
~
~
0 -1 34842
S
#34842
Торговый тракт~
   Словно длинная неширокая речушка, петляет торговый тракт меж полей и 
лесов, меж холмов и оврагов. Хорошо утоптан он многими сапожками, лапотками,
копытами и колесами. Соединяет этот путь пару крупнейших на Руси городов -
Киев и Галич.
~
348 0  2
D0
~
~
0 -1 34867
D1
~
~
0 -1 34841
D3
~
~
0 -1 34874
S
#34843
На реке~
   Неширокая быстрая река несет свои воды с северо-запада на юго-восток.
Эта речка называется Южный буг и протекает она по южной части 
Владимиро-Волынских земель.
~
348 0  7
D1
~
~
0 -1 34834
D2
~
~
0 -1 34836
D3
~
~
0 -1 34847
S
#34844
На реке~
   Неширокая быстрая река несет свои воды с северо-запада на юго-восток.
Эта речка называется Южный буг и протекает она по южной части 
Владимиро-Волынских земель.
~
348 0  7
D0
~
~
0 -1 34833
D1
~
~
0 -1 34845
D3
~
~
0 -1 34835
S
#34845
На реке~
   Неширокая быстрая река несет свои воды с северо-запада на юго-восток.
Эта речка называется Южный буг и протекает она по южной части 
Владимиро-Волынских земель.
~
348 0  7
D0
~
~
0 -1 34832
D1
~
~
0 -1 34846
D3
~
~
0 -1 34844
S
#34846
На реке~
   Неширокая быстрая река несет свои воды с северо-запада на юго-восток.
Эта речка называется Южный буг и протекает она по южной части 
Владимиро-Волынских земель. Здесь река резко поворачивает на юг, но вы не
можете туда пробраться, так как несколько поваленных деревьев образовали
здесь плотину.
~
348 0  7
D0
~
~
0 -1 34831
D3
~
~
0 -1 34845
S
#34847
На реке~
   Неширокая быстрая река несет свои воды с северо-запада на юго-восток.
Эта речка называется Южный буг и протекает она по южной части 
Владимиро-Волынских земель. Сюда река приходит с севера, но вы не
можете туда пробраться, так как несколько поваленных деревьев образовали
здесь плотину.
~
348 0  7
D1
~
~
0 -1 34843
D2
~
~
0 -1 34837
S
#34848
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже. 
~
348 0  3
D0
~
~
0 0 61900
D2
~
~
0 -1 34808
D3
~
~
0 -1 34852
S
#34849
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже, и даже очень хочется
вернуться назад на дорогу. 
~
348 0  3
D0
~
~
0 -1 34808
D3
~
~
0 -1 34850
S
#34850
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже. 
~
348 0  3
D0
~
~
0 -1 34809
D1
~
~
0 -1 34849
D3
~
~
0 -1 34811
S
#34851
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже, и даже очень хочется
вернуться назад на дорогу. 
~
348 0  3
D1
~
~
0 -1 34810
D2
~
~
0 -1 34812
D3
~
~
0 -1 34855
S
#34852
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже, и даже очень хочется
вернуться назад на дорогу. 
~
348 0  3
D1
~
~
0 -1 34848
D2
~
~
0 -1 34809
D3
~
~
0 -1 34853
S
#34853
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже, и даже очень хочется
вернуться назад на дорогу. 
~
348 0  3
D1
~
~
0 -1 34852
D2
~
~
0 -1 34810
S
#34854
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Местами попадаются поваленные деревья, гниющие 
от старости. Воздух наполнен дикими запахами неведомого леса.
~
348 0  3
D0
~
~
0 -1 34813
D1
~
~
0 -1 34857
D3
~
~
0 -1 34815
S
#34855
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Местами попадаются поваленные деревья, гниющие 
от старости. Воздух наполнен дикими запахами неведомого леса.
~
348 0  3
D0
~
~
0 0 69200
D1
~
~
0 -1 34851
D2
~
~
0 -1 34813
S
#34856
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Местами попадаются поваленные деревья, гниющие 
от старости. Воздух наполнен дикими запахами неведомого леса.
~
348 0  3
D0
~
~
0 -1 34811
D2
~
~
0 0 68400
D3
~
~
0 -1 34857
S
#34857
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Местами попадаются поваленные деревья, гниющие 
от старости. Воздух наполнен дикими запахами неведомого леса.
~
348 0  3
D0
~
~
0 -1 34812
D1
~
~
0 -1 34856
D3
~
~
0 -1 34854
S
#34858
Непроходимые леса~
   Густая плотная чаща мешает Вам идти куда-либо, везде Вам кажется, 
что вот-вот заблудитесь. Под ногами хрустит гниющая листва и хвойные
иголки, и от каждого хруста мурашки по коже, и даже очень хочется
вернуться назад на дорогу. 
~
348 0  3
D1
~
~
0 -1 34814
D2
~
~
0 -1 34816
S
#34859
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34864
D2
~
~
0 -1 34819
D3
~
~
0 -1 34862
S
#34860
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокие холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34819
D1
~
~
0 -1 34863
D3
~
~
0 -1 34821
S
#34861
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34820
D2
~
~
0 -1 34822
S
#34862
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34859
D2
~
~
0 -1 34820
S
#34863
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34818
D3
~
~
0 -1 34860
S
#34864
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D2
~
~
0 -1 34818
D3
~
~
0 -1 34859
S
#34865
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами,  неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34826
D3
~
~
0 -1 34828
S
#34866
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами,  неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34827
D2
~
~
0 -1 34829
S
#34867
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами,  неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34840
D2
~
~
0 -1 34842
S
#34868
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокие холмы с каменными бабами,  неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34839
D3
~
~
0 -1 34841
S
#34869
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34802
D3
~
~
0 -1 34804
S
#34870
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокий холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D1
~
~
0 -1 34804
D2
~
~
0 -1 34806
S
#34871
В степи~
   Широкая степь раскинулась на юге. Многими копытами потоптана она,
немало повидала и походов и битв. Особо рьяные войны покоятся сейчас
в насыпных курганах, что виднеются местами в степи.
<winterday>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winterday>
<winternight>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winternight>
~
348 0  2
D0
~
~
0 -1 34835
D3
~
~
0 -1 34872
S
#34872
В степи~
   Широкая степь раскинулась на юге. Многими копытами потоптана она,
немало повидала и походов и битв. Особо рьяные войны покоятся сейчас
в насыпных курганах, что виднеются местами в степи.
<winterday>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winterday>
<winternight>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winternight>
~
348 0  2
D0
~
~
0 -1 34836
D1
~
~
0 -1 34871
D3
~
~
0 -1 34873
S
#34873
В степи~
   Широкая степь раскинулась на юге. Многими копытами потоптана она,
немало повидала и походов и битв. Особо рьяные войны покоятся сейчас
в насыпных курганах, что виднеются местами в степи.
<winterday>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winterday>
<winternight>R   Вся степь, насколько видно глазу, покрыта слоем снега и безлюдна.<winternight>
~
348 0  2
D0
~
~
0 -1 34837
D1
~
~
0 -1 34872
S
#34874
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны.
~
348 0  2
D1
~
~
0 -1 34842
D3
~
~
0 -1 34875
S
#34875
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Здесь дорога делает крутой поворот с востока на юг.
~
348 0  2
D1
~
~
0 -1 34874
D2
~
~
0 -1 34876
D3
~
~
0 -1 34885
S
#34876
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Здесь дорога делает крутой поворот с запада на север.

~
348 0  2
D0
~
~
0 -1 34875
D3
~
~
0 -1 34877
S
#34877
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны.

~
348 0  2
D0
~
~
0 -1 34885
D1
~
~
0 -1 34876
D2
~
~
0 -1 34884
D3
~
~
0 -1 34878
S
#34878
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны.

~
348 0  2
D0
~
~
0 -1 34886
D1
~
~
0 -1 34877
D2
~
~
0 -1 34883
D3
~
~
0 -1 34879
S
#34879
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Здесь дорога делает крутой поворот с востока на юг.

~
348 0  2
D0
~
~
0 -1 34888
D1
~
~
0 -1 34878
D2
~
~
0 -1 34880
D3
~
~
0 -1 34887
S
#34880
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Здесь дорога делает крутой поворот с запада на север.

~
348 0  2
D0
~
~
0 -1 34879
D1
~
~
0 -1 34883
D3
~
~
0 -1 34881
S
#34881
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Где-то рядом проходит граница Волынских и Галицких земель.
~
348 0  2
D0
~
~
0 -1 34887
D1
~
~
0 -1 34880
D3
~
~
0 -1 34882
S
#34882
Торговый тракт~
   Хорошо утоптанная насыпная дорога тянется меж полей и лесов. Постоянно 
встречаются торговый и простой люд, бредущий, едущий по тракту в обе 
стороны. Где-то рядом проходит граница Волынских и Галицких земель.
~
348 0  2
D1
~
~
0 -1 34881
D3
~
~
0 0 34600
S
#34883
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокие холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34878
D1
~
~
0 -1 34884
D3
~
~
0 -1 34880
S
#34884
В степи~
   Широкая степь раскинулась, куда глаза глядят. Лишь местами видны
невысокие холмы с каменными бабами, неглубокими оврагами, поросшими
кустарником и деревцами.
~
348 0  2
D0
~
~
0 -1 34877
D3
~
~
0 -1 34883
S
#34885
В лесу~
   Густой лиственный лес подступает к дороге. Эти леса находятся на границе
Волынских и Галицких земель. Среди густых зарослей деревьев и кустарников 
вольготно чувствует себя дичь и поэтому ее тут видимо невидимо.
~
348 0  3
D1
~
~
0 -1 34875
D2
~
~
0 -1 34877
D3
~
~
0 -1 34886
S
#34886
В лесу~
   Густой лиственный лес подступает к дороге. Эти леса находятся на границе
Волынских и Галицких земель. Среди густых зарослей деревьев и кустарников 
вольготно чувствует себя дичь и поэтому ее тут видимо невидимо.
~
348 0  3
D1
~
~
0 -1 34885
D2
~
~
0 -1 34878
D3
~
~
0 -1 34888
S
#34887
В лесу~
   Густой лиственный лес подступает к дороге. Эти леса находятся на границе
Волынских и Галицких земель. Среди густых зарослей деревьев и кустарников 
вольготно чувствует себя дичь и поэтому ее тут видимо невидимо.
~
348 0  3
D0
~
~
0 -1 34889
D1
~
~
0 -1 34879
D2
~
~
0 -1 34881
S
#34888
В лесу~
   Густой лиственный лес подступает к дороге. Эти леса находятся на границе
Волынских и Галицких земель. Среди густых зарослей деревьев и кустарников 
вольготно чувствует себя дичь и поэтому ее тут видимо невидимо.
~
348 0  3
D1
~
~
0 -1 34886
D2
~
~
0 -1 34879
D3
~
~
0 -1 34889
S
#34889
Заболоченный лес~
   Вы находитесь на самом краю леса, граничащего с болотом. Проходить к
болоту довольно опасно, на это могут отчаяться только опытные охотники.
~
348 0  3
D1
~
~
0 -1 34888
D2
~
~
0 -1 34887
S
$
$
