* BRusMUD room file v1.0
#35000
По тропе в лес.~
   Вы идете по узкой змеевидной тропе, которая теряется далеко впереди. Кругом
мертвая угрожающая тишина, и Вы задаете себе вопрос: "А стоит ли мне идти
дальше?". Тропа продолжается дальше на восток и уходит прямиком в темный
густой лес.
~
350 c0 3
D1
~
~
0 -1 35001
S
#35001
В лесу.~
   Взяв победу над своим страхом Вы решились идти дорогой через это ужасное
место. Кто знает какая участь Вас ждет здесь, ведь по слухам отсюда живым еще
никто никогда не возвращался. Дорога здесь закончилась и дальше Вы можете
пробираться только надеясь на свое чутье.
~
350 0 3
D1
~
~
0 -1 35002
D3
~
~
0 -1 35000
S
#35002
В лесу.~
   Магический ужас охватил вас, когда оглянувшись, вы поняли, что назад
дорогу совсем не узнаете. Место кажется довольно однообразным, никаких зацепок, кругом
мертвые деревья и никаких звуков или признаков жизни.
~
350 a0 3
D0
~
~
0 -1 35003
D1
~
~
0 -1 35005
D2
~
~
0 -1 35004
S
#35003
В лесу.~
   Магический ужас охватил вас, когда оглянувшись, вы поняли, что назад дорогу
совсем не узнаете. Место кажется довольно однообразным, никаких зацепок, кругом
мертвые деревья и никаких звуков или признаков жизни. Но Вам все время кажется,
что кроме вас тут есть кто-то еще...
~
350 a0 3
D1
~
~
0 -1 35007
D2
~
~
0 -1 35002
S
#35004
У старого пня.~
   Вы так и думали что здесь кругом нечесть. Оглядевшись, вашему взору
представился огромный трухлявый пень, около которого лежит тело падшего воина,
а над ним парит какая-то тварь, которой явно не понравилось ваше присутствие.
~
350 a0 2
D0
~
~
0 -1 35002
D1
~
~
0 -1 35006
S
#35005
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35007
D1
~
~
0 -1 35009
D2
~
~
0 -1 35006
D3
~
~
0 -1 35002
S
#35006
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35005
D1
~
~
0 -1 35010
D2
~
~
0 -1 35011
D3
~
~
0 -1 35004
S
#35007
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35015
D1
~
~
0 -1 35008
D2
~
~
0 -1 35005
D3
~
~
0 -1 35003
S
#35008
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35016
D2
~
~
0 -1 35009
D3
~
~
0 -1 35005
S
#35009
В лесу~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35008
D1
~
~
0 -1 35014
D2
~
~
0 -1 35010
D3
~
~
0 -1 35005
S
#35010
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не  видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35009
D1
~
~
0 -1 35013
D2
~
~
0 -1 35012
D3
~
~
0 -1 35006
S
#35011
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35006
D1
~
~
0 -1 35012
D2
~
~
0 -1 35023
S
#35012
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников. На востоке, к вашей великой радости, деревья
редчают и выход идет к маленькой полянке.
~
350 a0 3
D0
~
~
0 -1 35010
D1
~
~
0 -1 35018
D3
~
~
0 -1 35011
S
#35013
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных  монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35014
D2
~
~
0 -1 35009
D3
~
~
0 -1 35010
S
#35014
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35008
D1
~
~
0 -1 35024
D2
~
~
0 -1 35013
D3
~
~
0 -1 35009
S
#35015
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 1
D0
~
~
0 -1 35043
D1
~
~
0 -1 35016
D2
~
~
0 -1 35007
S
#35016
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35044
D1
~
~
0 -1 35017
D2
~
~
0 -1 35008
D3
~
~
0 -1 35015
S
#35017
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D0
~
~
0 -1 35020
D3
~
~
0 -1 35016
S
#35018
У старой избушки.~
   После долгой беготни по лесу и панического страха вы наконец успокоились,
выйдя на плохо освещенную маленькую полянку, в центре который, словно сотканая
из призрачного розового тумана стоит загадочная старая избушка.
~
350 a0 4
D2
~
~
0 -1 35019
D3
~
~
0 -1 35012
S
#35019
В избе.~
   Пересилив свой страх в очередной раз и сделав свой шаг через магический
занавес, который окутывает всю избу, Вы оказались в скромном помещении. Сразу
видно, что изба заброшена, но... о боже! На ветхой кровати лежит старый седой
человек, пытаясь подняться и поднять свой старый меч, но увы, годы берут свое.
~
350 c0d0e0f0h0 0
D0
~
~
0 -1 35018
S
#35020
По звериной тропке.~
   Вы бежите по лесу без оглядки, скорее бы от этого проклятого места. 
И совершенно неожиданно для себя, замечаете звериную тропку. В голове
пробегает искорка надежды, может быть именно она выведет меня от сюда?
~
350 a0 3
D1
~
~
0 -1 35021
D2
~
~
0 -1 35021
D3
~
~
0 -1 35017
S
#35021
У алтаря.~
   Но увы, Ваши надежды оказались напрасными и вместо выхода перед вами возник
словно из ниоткуда алтарь. Осмотрев его, Вы приходите к выводу, что ему не
к виду сияющая дыра в центре. Похоже, не достает какой-то детали.
~
350 a0 1
D3
~
~
0 -1 35020
S
#35022
В лесу.~
   Хочет поскорей бежать из этого ужасного места, воздух пропитан смертью,
дорог не видно, время потеряло для Вас значение, кругом одни тела падших от
неизвестных монстров путников и вековые старые деревья, которые словно с
усмешкой смотрят на вас своими пустыми и печальными глазами.
~
350 a0 3
D1
~
~
0 -1 35017
D2
~
~
0 -1 35008
D3
~
~
0 -1 35016
S
#35023
Западня.~
   Сделав очередной шаг Ваша нога за что-то зацепилась, и Вы силой дернули ее, 
оборвав еле заметную веревку и в следущий же миг с ближайшего дерева сорвалось 
огромное бревно с острым колом в центре. Кол угодил прямо в Вашу грудь.
Какой глупый конец...
~
350 b0c0 1
D0
~
~
0 -1 35011
S
#35024
У лаза.~
   Уже устав от всего этого хочется лечь и заснуть. Заснуть вечным сном. Но
такие мысли от Вас быстро отошли, когда Вы увидели узкий лаз ведущий вниз
в землю. От лаза веет холодом и в то же время пламенем. Пламенем великого Зла.
~
350 a0c0 1
D3
~
~
0 -1 35014
D5
~
~
0 -1 35025
S
#35025
По еле видной лестнице.~
   Спускаясь все ниже и ниже, лаз становится шире, но от этого страх не
покидает вас. Ниже слышны скребущиеся звуки невиданных созданий, но может 
быть в этом подземелье и кроется вся тайна этого леса?
~
350 a0c0 5
D4
~
~
0 -1 35024
D5
~
~
0 -1 35026
S
#35026
В широком туннеле.~
   Спустившись до самого низа Вы во весь рост смогли подняться, но тут же
пожалели об этом, ударясь головой об острый потолок. В туннеле абсолютно темно,
видимо это не естественное образование, а его кто-то прорыл для себя. Ходы
ведут на восток, юг и запад. Но существенных различий Вы не замечаете.
~
350 a0c0d0f0g0 1
D1
~
~
0 -1 35027
D2
~
~
0 -1 35041
D3
~
~
0 -1 35042
D4
~
~
0 -1 35025
S
#35027
В туннеле.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D1
~
~
0 -1 35028
S
#35028
В туннеле.~
  Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D1
~
~
0 -1 35029
S
#35029
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.  
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма. Но
чувствуется зло...
~
350 a0d0f0g0 5
D0
~
~
0 -1 35030
D1
~
~
0 -1 35032
D2
~
~
0 -1 35033
D3
~
~
0 -1 35028
S
#35030
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма. Но
чувствуется зло...
~
350 a0d0f0g0 5
D1
~
~
0 -1 35031
D2
~
~
0 -1 35029
S
#35031
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма.
Но чувствуется зло...
~
350 a0d0f0g0 5
D2
~
~
0 -1 35032
D3
~
~
0 -1 35030
S
#35032
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма.
Но чувствуется зло...
~
350 a0d0f0g0 5
D0
~
~
0 -1 35031
D1
~
~
0 -1 35035
D2
~
~
0 -1 35034
D3
~
~
0 -1 35029
S
#35033
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма.
Но чувствуется зло... Вы замечаете очередной лаз в стене, ведущий на юг.
~
350 a0d0f0g0 0
D0
~
~
0 -1 35029
D1
~
~
0 -1 35034
D2
~
~
0 -1 35037
S
#35034
В большом зале.~
   Вы с трудом встали, как только вылезли и с туннеля. Оглядевший, стало ясно,
что Вы попали в большой зал. Колонны, словно живые, образуют коридор.
К сожалению, разглядеть что в конце этого коридора Вам мешает тьма.
Но чувствуется зло...
~
350 a0d0f0g0 0
D0
~
~
0 -1 35032
D3
~
~
0 -1 35033
S
#35035
У костяного трона.~
   Вот и ответ на Ваши догадки. Что же, раз вы смогли дойти до сюда, что немало
удивило Его, то Вам наверно не составит трудна уничтожить Его...
~
350 a0c0d0f0g0 1
D1
~
дверь~
2 -1 35036
D3
~
~
0 -1 35032
S
#35036
В сокровищнице.~
   Вы попали в сокровищницу Повелителя Ужаса. Да уж, много полегло здесь бравых
молодцев и искателей приключений, что отражалось на пополнении богатств.
В центре комнаты на сверкающем столе стоит крохотный сундучок. Наверное, там
лежит что-то ценное.
~
350 a0c0d0g0 1
D3
~
дверь~
2 -1 35035
S
#35037
Узкий лаз.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D3
~
~
0 -1 35038
S
#35038
Узкий лаз.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D3
~
~
0 -1 35039
S
#35039
Узкий лаз.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 1
D3
~
~
0 -1 35040
S
#35040
В узком туннеле.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D0
~
~
0 -1 35041
S
#35041
Узкий лаз.~
   Ползком пробираясь по узкому лазу Вы еле протискиваетесь вперед. В вашей
голове промелькнула очередная мысль, что назад Вы уже пройти не сможете и
единственный выход будет ползти вперед.
~
350 a0c0d0f0g0i0 5
D0
~
~
0 -1 35026
S
#35042
В тупике.~
   Дальше ход завален гигантскими валунами и единственный выход - это повернуть
назад. Но какое-то странное призрачное существо преградило вам дорогу. Пара
ярких красных глаз быстро направляются к вам.
~
350 a0c0d0f0g0 1
D1
~
~
0 -1 35026
S
#35043
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы с
опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D0
~
~
0 -1 35046
D1
~
~
0 -1 35044
D2
~
~
0 -1 35015
S
#35044
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы с
опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D0
~
~
0 -1 35045
D2
~
~
0 -1 35016
D3
~
~
0 -1 35043
S
#35045
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы с
опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D0
~
~
0 -1 35051
D1
~
~
0 -1 35047
D2
~
~
0 -1 35044
D3
~
~
0 -1 35046
S
#35046
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 0 3
D0
~
~
0 -1 35050
D1
~
~
0 -1 35045
D2
~
~
0 -1 35043
D3
~
~
0 -1 35048
S
#35047
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D0
~
~
0 -1 35052
D3
~
~
0 -1 35045
S
#35048
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы 
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 4
D0
~
~
0 -1 35049
D1
~
~
0 -1 35046
S
#35049
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D1
~
~
0 -1 35050
D2
~
~
0 -1 35048
S
#35050
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D1
~
~
0 -1 35051
D2
~
~
0 -1 35046
D3
~
~
0 -1 35049
S
#35051
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D0
~
~
0 -1 35054
D1
~
~
0 -1 35052
D2
~
~
0 -1 35045
D3
~
~
0 -1 35050
S
#35052
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. Вы
с опаской продолжаете свой путь. По всюду стоит зловейщая тишина. На восток
ведет загадочная, довольно хорошо видная тропа.
~
350 a0 3
D0
~
~
0 -1 35053
D1
~
~
0 -1 35056
D2
~
~
0 -1 35047
D3
~
~
0 -1 35051
S
#35053
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старее. Деревья словно предупреждают вас об опасности, о великом зле. На севере
вашему взору открылся гигантское дерево, которое словно живое манит вас подойти
ближе. 

~
350 a0 3
D0
~
~
0 -1 35055
D2
~
~
0 -1 35052
D3
~
~
0 -1 35054
S
#35054
В лесу.~
   В этом месте лес не похож на тот, что вы оставили позади себя. Он намного
старея. Деревья словно предупреждают вас об опасности, о великом зле.
Вы с опаской продолжаете свой путь. По всюду стоит зловейщая тишина.
~
350 a0 3
D1
~
~
0 -1 35053
D2
~
~
0 -1 35051
S
#35055
У гигантского дерева.~
   Вы подошли к гигантскому старому дереву, по форме своей оно напоминает
огромную корягу, которую Вы не один раз видели на болоте. Вдоволь
насмотревшись, Вы поворачиваете назад. Но не тут то было, ваши ноги спутались
в корнях дерева. Похоже оно живое.
~
350 a0c0 3
D2
~
~
0 -1 35053
S
#35056
Идя по тропе.~
   Странно, но идя по этой тропке вы чувствуете себя в полной безопасности и 
полностью уверенны, что именно она и есть ваше спасение от этого кошмара,
который вы видели до этого.
~
350 a0c0 4
D1
~
~
0 -1 35057
D3
~
~
0 -1 35052
S
#35057
Идя по тропе.~
   Странно, но идя по этой тропке вы чувствуете себя в полной безопасности и 
полностью уверенны, что именно она и есть ваше спасение от этого кошмара,
который вы видели до этого. Тьма сгущается вокруг вас.
~
350 a0c0 1
D1
~
~
0 -1 35058
D3
~
~
0 -1 35056
S
#35058
Идя по тропе.~
   Странно, но идя по этой тропке вы чувствуете себя в полной безопасности и 
полностью уверенны, что именно она и есть ваше спасение от этого кошмара,
который вы видели до этого. Тьма сгущается вокруг вас.
~
350 a0c0 1
D1
~
~
0 -1 35059
D3
~
~
0 -1 35057
S
#35059
В темном лесу.~
   "Этого еще не хватало" - воскликнули Вы, когда тропа потерялась у вас под
ногами и вместо нее вокруг одна сырая земля. Но тут вы заметили везде следы
маленьких когтистых лап величиною с вашу ладонь. Оглянувшись, Вы приготовились
к битве и продолжаете свой путь дальше.
~
350 a0 3
D1
~
~
0 -1 35067
D2
~
~
0 -1 35060
S
#35060
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35059
D1
~
~
0 -1 35066
D2
~
~
0 -1 35061
S
#35061
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35060
D1
~
~
0 -1 35065
D2
~
~
0 -1 35062
S
#35062
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35061
D1
~
~
0 -1 35063
S
#35063
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35065
D1
~
~
0 -1 35075
D2
~
~
0 -1 35064
D3
~
~
0 -1 35062
S
#35064
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35063
D1
~
~
0 -1 35078
S
#35065
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35066
D1
~
~
0 -1 35071
D2
~
~
0 -1 35063
D3
~
~
0 -1 35061
S
#35066
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35067
D2
~
~
0 -1 35065
D3
~
~
0 -1 35060
S
#35067
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35068
D1
~
~
0 -1 35069
D2
~
~
0 -1 35066
D3
~
~
0 -1 35059
S
#35068
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D2
~
~
0 -1 35067
S
#35069
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D1
~
~
0 -1 35070
D3
~
~
0 -1 35067
S
#35070
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D2
~
~
0 -1 35069
D3
~
~
0 -1 35058
S
#35071
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0c0 1
D0
~
~
0 -1 35070
D1
~
~
0 -1 35079
D2
~
~
0 -1 35072
D3
~
~
0 -1 35069
S
#35072
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35071
D2
~
~
0 -1 35073
S
#35073
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35072
D2
~
~
0 -1 35076
D3
~
~
0 -1 35074
S
#35074
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D1
~
~
0 -1 35073
D2
~
~
0 -1 35075
D3
~
~
0 -1 35065
S
#35075
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35067
D1
~
~
0 -1 35076
D2
~
~
0 -1 35078
D3
~
~
0 -1 35063
S
#35076
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35073
D2
~
~
0 -1 35077
D3
~
~
0 -1 35075
S
#35077
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35076
D3
~
~
0 -1 35078
S
#35078
В темном лесу.~
   Продолжать свой путь по лесу и не видя своей конечной цели можно в этом
месте вечно. Вы заметили везде следы маленьких когтистых лап величиною с вашу
ладонь. Оглянувшись, Вы приготовились к битве и продолжаете свой путь дальше.
~
350 a0 1
D0
~
~
0 -1 35074
D1
~
~
0 -1 35077
D3
~
~
0 -1 35064
S
#35079
У старого колодца.~
   Как только Вы попытались приблизится к этому загадочному колодцу из него
появился бестелесный призрак и зелеными мерцающими глазами стал быстро
приближаться в Вашу строну.
~
350 a0c0 3
D3
~
~
0 -1 35071
S
$
$

