#35100
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  1
D0
~
~
0 0 35101
D2
~
~
0 -1 35276
S
T 35107
#35101
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35102
D1
~
~
0 -1 35122
D2
~
~
0 -1 35100
D3
~
~
0 -1 35119
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35102
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35120
D1
~
~
0 -1 35103
D2
~
~
0 -1 35101
D3
~
~
0 -1 35121
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35103
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35104
D1
~
~
0 -1 35123
D2
~
~
0 -1 35122
D3
~
~
0 -1 35102
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35104
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35105
D1
~
~
0 -1 35106
D2
~
~
0 -1 35103
D3
~
~
0 -1 35120
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35105
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35130
D1
~
~
0 -1 35124
D2
~
~
0 -1 35104
D3
~
~
0 -1 35125
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35106
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35124
D1
~
~
0 -1 35107
D2
~
~
0 -1 35123
D3
~
~
0 -1 35104
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35107
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35108
D1
~
~
0 -1 35127
D2
~
~
0 -1 35126
D3
~
~
0 -1 35106
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35108
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35109
D1
~
~
0 -1 35128
D2
~
~
0 -1 35107
D3
~
~
0 -1 35124
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35109
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35131
D1
~
~
0 -1 35129
D2
~
~
0 -1 35108
D3
~
~
0 -1 35110
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35110
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35111
D1
~
~
0 -1 35109
D2
~
~
0 -1 35124
D3
~
~
0 -1 35133
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35111
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35112
D1
~
~
0 -1 35131
D2
~
~
0 -1 35110
D3
~
~
0 -1 35130
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35112
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35133
D1
~
~
0 -1 35132
D2
~
~
0 -1 35111
D3
~
~
0 -1 35113
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35113
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35134
D1
~
~
0 -1 35112
D2
~
~
0 -1 35130
D3
~
~
0 -1 35114
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35114
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35136
D1
~
~
0 -1 35113
D2
~
~
0 -1 35135
D3
~
~
0 -1 35115
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35115
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35116
D1
~
~
0 -1 35114
D2
~
~
0 -1 35137
D3
~
~
0 -1 35138
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35116
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35117
D1
~
~
0 -1 35136
D2
~
~
0 -1 35115
D3
~
~
0 -1 35139
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35117
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35118
D1
~
~
0 -1 35140
D2
~
~
0 -1 35116
D3
~
~
0 -1 35141
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35118
На болоте~
   Пройдя нелегкий путь попали вы на болото,  которое в  народе  называют 
Прорва. Старики говорят что Прорва непроходима  для  простых  людей, надо 
быть очень смелым и храбрым, чтобы пройти до  центра Прорвы.  Каждый метр 
болотистой местности таит в себе  опасность. Один  неверный шаг и человек 
оказывается в смертельных  объятиях  Прорвы. Но  так  как  люди  все-таки 
ходят тут и  охотятся на  зверей, то по  необходимым  местам  прохождения 
стоят деревья с метками. 
~
351 0  2
D0
~
~
0 -1 35143
D1
~
~
0 -1 35155
D2
~
~
0 -1 35117
D3
~
~
0 -1 35142
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35119
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35121
D1
~
~
0 -1 35101
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35120
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35125
D1
~
~
0 -1 35104
D2
~
~
0 -1 35102
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35121
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35102
D2
~
~
0 -1 35119
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35122
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35103
D3
~
~
0 -1 35101
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35123
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35106
D1
~
~
0 -1 35126
D3
~
~
0 -1 35103
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35124
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35110
D1
~
~
0 -1 35108
D2
~
~
0 -1 35106
D3
~
~
0 -1 35105
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35125
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35105
D2
~
~
0 -1 35120
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35126
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35107
D3
~
~
0 -1 35123
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35127
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35128
D3
~
~
0 -1 35107
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35128
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35129
D2
~
~
0 -1 35127
D3
~
~
0 -1 35108
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35129
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D2
~
~
0 -1 35128
D3
~
~
0 -1 35109
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35130
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35113
D1
~
~
0 -1 35111
D2
~
~
0 -1 35105
D3
~
~
0 -1 35135
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35131
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35132
D2
~
~
0 -1 35109
D3
~
~
0 -1 35111
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35132
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D2
~
~
0 -1 35131
D3
~
~
0 -1 35112
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35133
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35110
D2
~
~
0 -1 35112
D3
~
~
0 -1 35134
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35134
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35133
D2
~
~
0 -1 35113
D3
~
~
0 -1 35136
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35135
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35114
D1
~
~
0 -1 35130
D3
~
~
0 -1 35137
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35136
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35140
D1
~
~
0 -1 35134
D2
~
~
0 -1 35114
D3
~
~
0 -1 35116
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35137
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35115
D1
~
~
0 -1 35135
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35138
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 c0g0e1  6
D0
~
~
0 -1 35139
D1
~
~
0 -1 35115
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35139
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 c0g0e1  6
D0
~
~
0 -1 35141
D1
~
~
0 -1 35116
D2
~
~
0 -1 35138
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35140
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35155
D2
~
~
0 -1 35136
D3
~
~
0 -1 35117
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35141
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 c0g0e1  6
D0
~
~
0 -1 35142
D1
~
~
0 -1 35117
D2
~
~
0 -1 35139
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35142
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 c0g0e1  6
D0
~
~
0 -1 35145
D1
~
~
0 -1 35118
D2
~
~
0 -1 35141
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35143
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35147
D1
~
~
0 -1 35144
D2
~
~
0 -1 35118
D3
~
~
0 -1 35145
S
#35144
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35148
D1
~
~
0 -1 35153
D2
~
~
0 -1 35155
D3
~
~
0 -1 35143
S
#35145
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35146
D1
~
~
0 -1 35143
D2
~
~
0 -1 35142
D3
~
~
0 -1 35159
S
#35146
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35157
D1
~
~
0 -1 35147
D2
~
~
0 -1 35145
D3
~
~
0 -1 35158
S
#35147
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35156
D1
~
~
0 -1 35148
D2
~
~
0 -1 35143
D3
~
~
0 -1 35146
S
#35148
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35149
D1
~
~
0 -1 35154
D2
~
~
0 -1 35144
D3
~
~
0 -1 35147
S
#35149
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35160
D1
~
~
0 -1 35150
D2
~
~
0 -1 35148
D3
~
~
0 -1 35156
S
#35150
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 0  2
D0
~
~
0 -1 35151
D2
~
~
0 -1 35154
D3
~
~
0 -1 35149
S
#35151
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 p0  2
D0
~
~
0 -1 35152
D2
~
~
0 -1 35150
D3
~
~
0 -1 35160
S
#35152
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 p0  2
D0
~
~
0 -1 35161
D2
~
~
0 -1 35151
S
#35153
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35154
D3
~
~
0 -1 35144
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35154
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35150
D2
~
~
0 -1 35153
D3
~
~
0 -1 35148
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35155
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35144
D2
~
~
0 -1 35140
D3
~
~
0 -1 35118
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35156
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35149
D2
~
~
0 -1 35147
D3
~
~
0 -1 35157
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35157
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35156
D2
~
~
0 -1 35146
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35158
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35146
D2
~
~
0 -1 35159
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35159
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D0
~
~
0 -1 35158
D1
~
~
0 -1 35145
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35160
Хлипкое место~
   Сойдя с  пути истинного, указанного старожилами метками на деревьях, 
ступили вы на  кочку болотную, но не удержала она вас. Через миг вы уже 
были по пояс в трясине, а чуть пошевелившись оказались в ней полностью. 
Очень жаль но путь придется начинать сначала. 
~
351 b0c0g0  6
D1
~
~
0 -1 35151
D2
~
~
0 -1 35149
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
#35161
Твердая земля~
   Забрели вы в такие дебри,  где  сорока кашу варила, где журавли яйца 
несут, и вот что диво:  куда коней не  повернете - нет дале хода! Всюду 
болота, со всех сторон болота! Сами не поймете, как вы через эту пучину 
бездонную прошли. Выругались  вы:  "Тьфу, прорва окаянная!". И  что еще 
более дивно - кругом болота, а посередине многое  множество земли сухой 
для жилья пригодной. Ну разве не чудо божье?... 
~
351 p0  2
D1
~
~
0 -1 35162
D2
~
~
0 -1 35152
S
#35162
Перед вратами в Пристанище лесомык~
  Выйдя на сухую почву увидели вы перед собой дивные врата, изукрашенные 
резьбой по дереву. С виду они кажутся легкими и хлипкими, но сделаны они 
из  столетнего  мореного дуба и вес имеют огромаднейший. Открывать врата 
пристроены три воина, которые  проверяют  каждого  входящего. Пристанище 
сие для светлых духом людей. Не любят здесь поклонников  старым богам, а 
признают только сынов и дочерей христовых. 
~
351 p0  2
D1
~
~
0 -1 35163
D3
~
~
0 -1 35161
S
#35163
Врата в Пристанище лесомык~
  Выйдя на сухую почву увидели вы перед собой дивные врата, изукрашенные 
резьбой по дереву. С виду они кажутся легкими и хлипкими, но сделаны они 
из  столетнего  мореного дуба и вес имеют огромаднейший. Открывать врата 
пристроены три воина, которые  проверяют  каждого  входящего. Пристанище 
сие для светлых духом людей. Не любят здесь поклонников  старым богам, а 
признают только сынов и дочерей христовых. 
~
351 c0p0  2
D1
Ворота из землянной насыпи и стволов вековый сосен.~
ворота|ворота~
1 -1 35164
D3
~
~
0 -1 35162
S
#35164
За вратами Пристанище лесомык~
  Выйдя на сухую почву увидели вы перед собой дивные врата, изукрашенные 
резьбой по дереву. С виду они кажутся легкими и хлипкими, но сделаны они 
из  столетнего  мореного дуба и вес имеют огромаднейший. Открывать врата 
пристроены три воина, которые  проверяют  каждого  входящего. Пристанище 
сие для светлых духом людей. Не любят здесь поклонников  старым богам, а 
признают только сынов и дочерей христовых. 
~
351 p0  2
D0
~
~
0 -1 35179
D1
~
~
0 -1 35185
D2
~
~
0 -1 35165
D3
Ворота из землянной насыпи и стволов вековый сосен.~
ворота|ворота~
1 -1 35163
S
#35165
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35164
D1
~
~
0 -1 35187
D2
~
~
0 -1 35166
S
#35166
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35165
D1
~
~
0 -1 35188
D2
~
~
0 -1 35167
S
#35167
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35166
D1
~
~
0 -1 35168
S
#35168
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35188
D1
~
~
0 -1 35169
D3
~
~
0 -1 35167
S
#35169
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D0
~
~
0 -1 35189
D1
~
~
0 -1 35170
D3
~
~
0 -1 35168
S
#35170
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D0
~
~
0 -1 35171
D3
~
~
0 -1 35169
S
#35171
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D0
~
~
0 -1 35172
D2
~
~
0 -1 35170
D3
~
~
0 -1 35189
S
#35172
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D1
~
~
0 -1 35181
D2
~
~
0 -1 35171
D3
~
~
0 -1 35186
S
#35173
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D2
~
~
0 -1 35180
D3
~
~
0 -1 35174
S
#35174
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35175
D1
~
~
0 -1 35173
D3
~
~
0 -1 35183
S
#35175
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D2
~
~
0 -1 35174
D3
~
~
0 -1 35176
S
#35176
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D1
~
~
0 -1 35175
D2
~
~
0 -1 35183
D3
~
~
0 -1 35177
S
#35177
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D1
~
~
0 -1 35176
D2
~
~
0 -1 35182
D3
~
~
0 -1 35178
S
#35178
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D1
~
~
0 -1 35177
D2
~
~
0 -1 35179
S
#35179
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 p0  0
D0
~
~
0 -1 35178
D1
~
~
0 -1 35182
D2
~
~
0 -1 35164
S
#35180
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D0
~
~
0 -1 35173
D2
~
~
0 -1 35181
S
#35181
Окружной вал~
   В любом лесном поселении главное это защита его от зверья лесного, да 
нечисти  болотной. Вот и пришлось утеклецам возвести вокруг своего жилья 
вал, который  возвышается  от  земли  на  несколько  метров и огорожен с 
внутренней стороны частоколом из необхватных стволов деревьев. 
~
351 0  0
D0
~
~
0 -1 35180
D3
~
~
0 -1 35172
S
#35182
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35177
D1
~
~
0 -1 35183
D2
~
~
0 -1 35185
D3
~
~
0 -1 35179
S
#35183
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35176
D1
~
~
0 -1 35174
D2
~
~
0 -1 35184
D3
~
~
0 -1 35182
S
#35184
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35183
D1
~
~
0 -1 35190
S
#35185
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35182
D2
~
~
0 -1 35187
D3
~
~
0 -1 35164
S
#35186
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D1
~
~
0 -1 35172
D2
~
~
0 -1 35189
D3
~
~
0 -1 35187
S
#35187
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35185
D1
~
~
0 -1 35186
D3
~
~
0 -1 35165
S
#35188
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D1
~
~
0 -1 35189
D2
~
~
0 -1 35168
D3
~
~
0 -1 35166
S
#35189
Изба лесомык~
   Стоят посередине поселение несколько из, но из каждой есть проход в 
несколько  близстоящих. Помогает это зимой при сильных морозах ходят в 
гости и гулеванить  от одной избы в другую, да и когда старший кликнет 
быстро можно к нему прийти за приказом. 
~
351 p0  0
D0
~
~
0 -1 35186
D1
~
~
0 -1 35171
D2
~
~
0 -1 35169
D3
~
~
0 -1 35188
S
#35190
Хоромы Пуда Волкореза~
  Зашли  вы в  чистые  хоромы, в  дальнем углу  виднеется лампадка перед 
иконами с ликами святых, в правой части накрыт стол для хозяина, в левой 
стоит кровать с пуховой периной. Живет здесь  старший лесомыка и утеклец 
Пуд Волкорез. Прославился  он  своей  силой  недюжинной и точностью руки 
жилистой. С одной рогатиной  ходит он  на  медведя,  и  всегда  приносит 
добычу в селение. За это получил он уважение и почет своих селян. 
~
351 d0g0h0y0z0  0
D3
~
~
0 -1 35184
E
прорва~
   Прорва это непроходимое болото, через которое 
нужно перепрвляться только по меткам, которые 
стоят на деревьях. Иначе смерть настигнет любого.
~
S
T 35111
#35191
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35196
D1
~
~
0 -1 35195
D3
~
~
0 -1 35193
S
#35192
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35192
D1
~
~
0 -1 35196
D2
~
~
0 -1 35192
D3
~
~
0 -1 35194
S
#35193
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35194
D1
~
~
0 -1 35191
D2
~
~
0 -1 35196
D3
~
~
0 -1 35195
S
#35194
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35195
D1
~
~
0 -1 35192
D2
~
~
0 -1 35193
D3
~
~
0 -1 35196
S
#35195
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35191
D1
~
~
0 -1 35193
D2
~
~
0 -1 35194
D3
~
~
0 -1 35191
S
#35196
Языческий стан~
   Вы стоите посредине стана язычников. В центре стоит статуя мх идола. 
Она высечена из камня, древними умельцами, которых наверняка уже нет  в 
живых. Скорее  всего  их  принесли в жертву на алтаре, которых располо-
жен рядом со статуей. 
~
351 0  0
D0
~
~
0 -1 35193
D1
~
~
0 -1 35194
D2
~
~
0 -1 35191
D3
~
~
0 -1 35192
S
#35197
Комната хелперов~
  Уходи отсель и хватит читить млин.
~
351 0  0
S
$
$
