#35600
Болото~
   Одинокие березки, какая-то странная трава, непонятные кочки говорят вам о 
том, что вы находитесь в болоте. Тишина, тишина и нечего кроме нею. 
Ноги проваливаются по щиколотку в воду. Опасное место.
~
356 0  6
D0
~
~
0 -1 35601
D2
~
~
0 0 38139
S
#35601
Болото~
   Идти по болоту совсем не хочется, но что поделать Вы сами избрали 
этот путь. Размышляя Вы все же обратили внимание на странно расположенные 
кочки, такое ощущение что кто-то специально их сюда поставил чтобы можно 
было пройти по болоту, не попав в трясину.
~
356 0  6
D0
~
~
0 -1 35602
D2
~
~
0 -1 35600
S
#35602
Болото~
   Странно все это думаете Вы, когда внезапно таинственные кочки исчезают, 
и им на место выходит довольно таки сухое место, по сравнение со всей 
окружающей местностью. Чуть в отдалении Вы замечаете странный колышек. 
На нем Вы видите прикрепленную палочку зачем то указывающую на север. 
~
356 0  6
D0
~
~
0 -1 35606
D1
~
~
0 -1 35603
D2
~
~
0 -1 35601
S
#35603
Болото~
   Одинокие березки, какая-то странная трава, непонятные кочки. 
Тишина, тишина и нечего кроме нею. Ноги проваливаются по щиколотку в воду. 
Опасное место.
~
356 0  6
D0
~
~
0 -1 35627
D3
~
~
0 -1 35602
S
#35604
Болото~
   Гнилое болото продолжается на юг, ноги проваливаются в трясину. 
Идти становится все трудней и трудней. Ваша обувь уже полна грязи, странный 
запах режет ноздри. Откуда он идет ? Складывается впечатление, что из 
под земли.
~
356 0  6
D2
~
~
0 -1 35605
S
#35605
Болото~
   Идти становится все трудней и трудней. Еще бы, идти по пояс в воде, 
вернее даже наверно плыть, ой, как трудно. 
~
356 0  6
D0
~
~
0 -1 35604
D2
~
~
0 -1 35608
S
#35606
Болото~
   Интересно куда идти дальше - странный указатель на юге говорит о том, 
что идти надо на север, а вдруг это ловушка ? 
~
356 0  6
D0
~
~
0 -1 35607
D1
~
~
0 -1 35627
D2
~
~
0 -1 35602
S
#35607
Болото~
   Ноги проваливаются всю глубже и глубже. Возникает резонный вопрос, а 
надо ли идти дальше ?
~
356 0  6
D1
~
~
0 -1 35609
D2
~
~
0 -1 35606
S
#35608
Болото~
   Продвигаясь вперед Вы и не заметили, что вокруг Вас нет ни одного живого 
существа. Нет звуков, вообще никаких - кроме булькающей под ногами воды. 
~
356 0  6
D0
~
~
0 -1 35605
D2
~
~
0 -1 35610
S
#35609
Болото~
   Одинокие березки, какая-то странная трава, непонятные кочки. 
Тишина, тишина и нечего кроме нею. Ноги проваливаются по щиколотку в воду. 
Опасное место.
~
356 0  6
D0
~
~
0 -1 35611
D2
~
~
0 -1 35627
D3
~
~
0 -1 35607
S
#35610
Болото~
   Странно зачем здесь в этом гнилом болоте, а иначе и не назовешь, зачем 
кто-то расставил здесь указатели - вершки. Кто обитает в этом болоте, кто ?
~
356 0  6
D0
~
~
0 -1 35608
D1
~
~
0 -1 35613
D2
~
~
0 -1 35615
S
#35611
Болото~
   Вы вышли на небольшое сухое месте, некий островок, только вот куда 
ведет дорога на север Вам непонятно. 
~
356 0  6
D0
~
~
0 -1 35612
D2
~
~
0 -1 35609
S
#35612
Болото~
   Выйдя сюда Вы замечаете довольно утоптанную дорожку, ведущую на восток. 
~
356 0  6
D1
~
~
0 -1 35628
D2
~
~
0 -1 35611
S
#35613
Болото~
   Странно, но вдруг Вы почувствовали что-то твердое под ногами. Неужели 
почва ? Или показалось - в любом случае Вы продолжаете двигаться вперед. 
~
356 0  6
D1
~
~
0 -1 35614
D3
~
~
0 -1 35610
S
#35614
Болото~
   Действительно, вскоре Ваши ступни уперлись в нечто твердое. Скорее всего 
это еще не твердая почва, как хотелось бы, а нечто вроде уплотненной грязи. 
Как бы то ни было, двигаться стало гораздо легче. 
~
356 0  6
D2
~
~
0 -1 35616
D3
~
~
0 -1 35613
S
#35615
Болото~
   Только что Вы шли по пояс в воде, а теперь Вы уже проваливаетесь по грудь. 
Идти становится не просто трудно, а очень трудно. 
~
356 0  6
D0
~
~
0 -1 35610
D2
~
~
0 -1 35631
S
#35616
Болото~
   Выйдя сюда Вы поняли, что идете в правильном направлении. Вы идете уже 
не по пояс в воде, а по колени. Идти стало гораздо легче. Да и болото 
постепенно стало сменяться небольшим лесом. 
~
356 0  6
D0
~
~
0 -1 35614
D2
~
~
0 -1 35617
S
#35617
Болото~
   Наконец то болото закончилось. Вы вышли в небольшой лесок, правда 
довольно с редкой растительностью - несколько березок, не густая трава. Зато 
появилось щебетание птиц. 
~
356 0  3
D0
~
~
0 -1 35616
D2
~
~
0 -1 35619
S
#35618
Болото~
   Выйдя сюда Вы замечаете довольно утоптанную дорожку, ведущую на восток. 
~
356 0  3
D1
~
~
0 -1 35619
D3
~
~
0 -1 35628
S
#35619
Болото~
   Выйдя сюда Вы замечаете довольно утоптанную дорожку, ведущую на запад и 
восток. 
~
356 0  3
D0
~
~
0 -1 35617
D1
~
~
0 -1 35620
D3
~
~
0 -1 35618
S
#35620
Болото~
   Выйдя сюда Вы замечаете довольно утоптанную дорожку, ведущую на юг. 
~
356 0  3
D2
~
~
0 -1 35621
D3
~
~
0 -1 35619
S
#35621
Болото~
   Дорожка постепенно расширяется и вскоре уже превратилась в хорошо 
утоптанную дорогу. 
~
356 0  3
D0
~
~
0 -1 35620
D2
~
~
0 -1 35622
S
#35622
Болото~
  Дорожка постепенно расширяется и вскоре уже превратилась в хорошо 
утоптанную дорогу. 
~
356 0  3
D0
~
~
0 -1 35621
D1
~
~
0 -1 35623
S
#35623
Поляна~
   Вы приятно удивились, выйдя на это чудесное место. Только что вы 
бродили по болоту, а уже через пару минут вы стоите на довольно таки 
большой поляне, круженной одинокими березками. 
~
356 0  2
D1
~
~
0 -1 35624
D3
~
~
0 -1 35622
S
#35624
Вход в Замок~
   Поляна постепенно сменилась совсем маленькой опушкой, в 
центре которой вы видите огромный холм, явно искусственного происхождения. 
Ваши подтверждения полностью подтверждаются, когда обойдя холм вы 
наталкиваетесь на здоровенного мужика, который своим огромным телом 
закрывает вход в эту таинственную пещеру. 
~
356 j0n0p0d1  2
D1
Тяжелая железная дверь~
тяжелая железная дверь|тяжелую железную дверь~
2 -1 35625
D3
~
~
0 -1 35623
S
#35625
Прихожая~
   Вы вышли в светлый полукоридор, полуприхожую - на севере вы видите 
дверь, а на восток отходит полутемный коридор.
~
356 j0l0p0a1b1d1  0
D0
~
~
0 -1 35626
D1
~
~
0 -1 35632
D3
Железная дверь~
железная дверь|железную дверь~
1 -1 35624
S
#35626
Покои~
   Войдя в эту комнату вы сразу же обратили внимание на маленького роста 
человечка, который пристально наблюдает за вами. 
~
356 d0e0l0p0a1b1c1d1  0
D2
~
~
0 -1 35625
S
#35627
Трясина~
   Вы провалились под воду, ноги увязли в грязи, какая-то непреодолимая 
сила утянула вас вниз. Нам очень жаль. 
~
356 a0e1  6
D0
~
~
0 -1 35609
D2
~
~
0 -1 35603
D3
~
~
0 -1 35606
S
#35628
Болото~
   Что можно сказать о здешней местности, да собственно говоря ничего. 
Тишина, покой и булькающая вода под ногами. Хотя на севере Вы замечаете 
какие-то странные кусты, и вдруг Вы замечаете все тот же колышек, который 
на этот раз указывает на восток.
~
356 0  6
D0
~
~
0 -1 35631
D1
~
~
0 -1 35618
D3
~
~
0 -1 35612
S
#35631
Трясина~
   Вы провалились под воду, ноги увязли в грязи, какая-то непреодолимая 
сила утянула вас вниз. Нам очень жаль. 
~
356 a0e1  6
D0
~
~
0 -1 35615
D2
~
~
0 -1 35628
S
#35632
Прихожая~
   Вы вышли в светлый полукоридор, полуприхожую - на севере вы видите 
дверь, а на востоке большую арку, ведущую в какую то комнату.
~
356 d0e0l0p0a1c1d1  0
D1
~
~
0 -1 35633
D2
~
~
0 0 35640
D3
~
~
0 -1 35625
S
#35633
Зал~
   Пройдя через высокую арку, украшенную странными цветами, вы попали в 
довольно большую комнату в центре, которой находится огромный стол. На 
стенах висят картины, в углу стоит позолоченный сундук. На севере и юге 
вы видите двери. 
~
356 d0e0l0p0a1c1d1  0
D0
~
~
0 -1 35634
D1
~
~
0 0 35638
D2
~
~
0 -1 35635
D3
~
~
0 -1 35632
S
#35634
Усыпальница главы клана. ~
   Вы находитесь в комнате главы Клана. Обставлена она довольно скромно, 
не скажешь что ты эта комната самого важного человека в Клане: небольшая 
кровать, столик, пару сундуков и ничего больше. 
~
356 d0e0l0p0a1c1d1  0
D2
~
~
0 -1 35633
D3
~
~
0 0 35636
S
#35635
Кухня~
   Вы вышли в небольшую комнату, наполненную приятными ароматами. 
Не трудно догадаться, что эта кухня. 
~
356 d0e0l0p0a1c1d1  0
D0
~
~
0 -1 35633
D5
~
~
0 0 35639
S
#35636
Часовня.~
   Вы оказались в маленькой темной комнате, освещенной лишь светом лампады
светом лампады, мерцающей над алтарем.  Глава  клана замаливает здесь свои
грехи. Правда память у него короткая и обычно тут никого не бывает.
~
356 l0p0y0z0  0
D1
~
~
0 0 35634
D4
~
~
0 0 35642
D5
~
~
0 0 35637
S
#35637
Сокровищница.~
   Сокровищница, где должны храниться несметные богатства клана.  Но пока тут
хоть шаром покати...    
~
356 l0  0
D4
~
~
0 0 35636
S
#35638
Зал для состязаний.~
   Здесь собираются друзья сотоварищи, чтобы развеять грусть печаль свою, да
померяться удалью и силушкой молодецкою.    
~
356 l0p0D0  0
D3
~
~
0 0 35633
S
#35639
Хранилище припасов.~
   Большая полуподвальная комната. Тут все завалено различными припасами. 
Все найдется, что нужно, чтобы прожить на болоте. 
~
356 l0p0  0
D3
~
~
0 0 0
D4
~
~
0 0 35635
S
#35640
Хранилище оружия.~
   Просторная комната. На стенах развешено оружие.  И  чего  тут  только  нет,
глаза просто разбегаются. Мда... трофеев тут достаточно, можно выбрать на любой 
вкус,  от  кинжалов  до  палиц  тяжелых.  Заправляет  здесь  человек надежный, 
воеводой поставленный. Все у него в порядке и всему свое место найдется.
~
356 e0l0p0  0
D0
~
~
0 0 35632
D1
~
~
0 0 35643
D5
~
~
0 0 35641
S
#35641
Комната алхимика.~
   Мрачная комната со сводчатым потолком.  Тут  придворный алхимик производит 
свои таинственные опыты. А в свободное от ученых занятий время приторговывает
всякими зельями и другим волшебным товаром.
~
356 e0l0p0  0
D4
~
~
0 0 35640
S
#35642
Голубятня~
   Поднявшись по узкой лестнице в эту комнату, Вы поблагодарили судьбу за то,
что не летают коровы.  Здесь полным-полно птичьего помета и пуха.    
~
356 l0  0
D5
~
~
0 0 35636
S
#35643
У наковальни~
___Длинная комната озарена багрвыми отблесками факелов и пламени из кузнечного
горна. По стенам развешан различный инструмент, рядом с горном прочно утверждены
три наковальни, у двх из которых кипит работа. Лязг молотов и скрип резца не смолкают
здесь ни на минуту.
~
356 d0j0l0p0A0a1d1  0
D3
~
~
0 0 35640
S
#35644
Подземная темница~
___Сложенные из огромных, необтесаных валунов стены, покрытые пластами плесени
и наплывами извести озарены багровым пламенем факела, удушливая копоть от пламени
которого клубится под низким, покрытым крупными каплями ледяной влаги потолком.
Знобящий холод пронизывает ваше существо до самого мозга костей, не оставляя в теле
ни капли тепла и надежды.
~
356 d0e0f0h0j0l0D0a1d1  0
S
$
$
