#35700
Лесок на склоне холма~
   Поднявшись на холм Вы смогли как следует рассмотреть крепость, до этого
скрытую пеленой тумана. Ее вздымающиеся стены из огромных, серых гранитных
блоков, пригнанных друг к другу без каких либо швов или строительного раствора,
как будто бы построены Богами, а не людьми. Главные ворота наглухо закрыты
и надежно охраняются бойцами Дружины.
~
357 0  0
D0
~
~
0 0 65236
D2
~
~
0 -1 35701
S
#35701
Лесок на склоне холма~
   Поднявшись на холм, Вы смогли как следует рассмотреть крепость, до этого
скрытую пеленой тумана. Ее вздымающиеся стены из огромных, серых гранитных
блоков, пригнанных друг к другу без каких либо швов или строительного раствора,
как будто бы построены Богами, а не людьми. Главные ворота наглухо закрыты
и надежно охраняются бойцами Дружины.
~
357 0  0
D0
~
~
0 -1 35700
D2
~
~
0 -1 35702
S
#35702
Ворота замка Солнце Поклонников~
   Вы стоите перед замком Солнце Поклоников, чужим здесь не место! Вы попробовали
пройти мимо стражника, но он даже на шаг Вас не подпустил к воротам!
~
357 g0l0n0c1  0
D0
~
~
0 -1 35701
D2
~
~
0 -1 35703
S
#35703
За воротами~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 c0l0p0  0
D0
~
~
0 -1 35702
D1
~
~
0 -1 35704
D2
~
~
0 -1 35708
D3
~
~
0 -1 35706
S
#35704
Около дозорной башни~
   Вы попали в небольшое помещение, расположенное над главными воротами.
Отсюда можно попасть на крепостные стены или спуститься во внутренний двор.
~
357 l0p0  0
D1
~
~
0 -1 35772
D2
~
~
0 -1 35705
D3
~
~
0 -1 35703
S
#35705
Около дозорной башни~
   Вы попали в небольшое помещение, расположенное над главными воротами.
Отсюда можно попасть на крепостные стены или спуститься во внутренний двор.
~
357 l0p0  0
D0
~
~
0 -1 35704
D4
~
~
0 -1 35710
S
#35706
Около дозорной башни~
   Вы попали в небольшое помещение, расположенное над главными воротами.
Отсюда можно попасть на крепостные стены или спуститься во внутренний двор.
~
357 l0p0  0
D1
~
~
0 -1 35703
D2
~
~
0 -1 35707
S
#35707
Около дозорной башни~
   Вы попали в небольшое помещение, расположенное над главными воротами.
Отсюда можно попасть на крепостные стены или спуститься во внутренний двор.
~
357 l0p0  0
D0
~
~
0 -1 35706
D4
~
~
0 -1 35709
S
#35708
Идя по вымащенной дорожке~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 l0p0  0
D0
~
~
0 -1 35703
D2
~
~
0 -1 35711
S
#35709
Дозорная башня~
   Здесь днем и ночью ходят часовые, высматривая, не приближается ли враг к
Крепости. Отсюда хорошо видна местность на несколько верст от крепости.
Гранитные блоки, из которых сложена стена, выглядят так, будто только вчера
были сложены, хотя Крепости не один десяток лет.
~
357 l0p0  0
D5
~
~
0 -1 35707
S
#35710
Дозорная башня~
   Здесь днем и ночью ходят часовые, высматривая не приближается ли враг к
Крепости. Отсюда хорошо видна местность на несколько верст от крепости.
Гранитные блоки, из которых сложена стена, выглядят так, будто только вчера
были сложены, хотя Крепости не один десяток лет.
~
357 l0p0  0
D5
~
~
0 -1 35705
S
#35711
Пересечение улиц в замке~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 l0p0  0
D0
~
~
0 -1 35708
D1
~
~
0 -1 35712
D2
~
~
0 -1 35735
D3
~
~
0 -1 35714
S
#35712
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D1
~
~
0 -1 35713
D3
~
~
0 -1 35711
S
#35713
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D2
~
~
0 -1 35718
D3
~
~
0 -1 35712
S
#35714
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D1
~
~
0 -1 35711
D3
~
~
0 -1 35715
S
#35715
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D1
~
~
0 -1 35714
D2
~
~
0 -1 35716
S
#35716
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D0
~
~
0 -1 35715
D3
~
~
0 -1 35717
S
#35717
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D1
~
~
0 -1 35716
D2
~
~
0 -1 35722
S
#35718
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D0
~
~
0 -1 35713
D1
~
~
0 -1 35719
S
#35719
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D2
~
~
0 -1 35720
D3
~
~
0 -1 35718
S
#35720
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D0
~
~
0 -1 35719
D1
~
~
0 -1 35721
S
#35721
Восточная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D2
~
~
0 -1 35726
D3
~
~
0 -1 35720
S
#35722
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D0
~
~
0 -1 35717
D3
~
~
0 -1 35723
S
#35723
Западная улица у замка~
   Внутри башни прорублены узкие бойницы.Здесь во время осады находятся лучники.
Винтовая лестница ведет вверх,на смотровую площадку и вниз к основанию башни.
Вдоль стены внутри башни стоят рогатки,которыми во время осады отталкивают
лестницы от стен.
~
357 l0p0  0
D1
~
~
0 -1 35722
D2
~
~
0 -1 35724
S
#35724
Лесница на второй этаж~
  На верх уходит большая лесница, она ведет на второй этаж замка.
~
357 l0p0c1  0
D0
~
~
0 -1 35723
D4
~
~
0 -1 35727
S
#35725
Поднявшись на второй этаж дворца~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D2
~
~
0 -1 35757
D3
~
~
0 -1 35734
D5
~
~
0 -1 35726
S
#35726
Лестница на второй этаж~
  Наверх уходит большая лестница, она ведет на второй этаж замка.
~
357 l0c1  0
D0
~
~
0 -1 35721
D4
~
~
0 -1 35725
S
#35727
Поднявшись на второй этаж дворца~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35728
D2
~
~
0 -1 35745
D5
~
~
0 -1 35724
S
#35728
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35729
D3
~
~
0 -1 35727
S
#35729
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35730
D2
~
~
0 -1 35740
D3
~
~
0 -1 35728
S
#35730
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D0
~
~
0 -1 35741
D1
~
~
0 -1 35731
D3
~
~
0 -1 35729
S
#35731
Поднявшись на второй этаж дворца~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35732
D2
~
~
0 -1 35742
D3
~
~
0 -1 35730
D5
~
~
0 -1 35737
S
#35732
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 e0l0p0  0
D0
~
~
0 -1 35743
D1
~
~
0 -1 35733
D3
~
~
0 -1 35731
S
#35733
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35734
D2
~
~
0 -1 35744
D3
~
~
0 -1 35732
S
#35734
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35725
D3
~
~
0 -1 35733
S
#35735
Дорожка около дворца~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 l0p0  0
D0
~
~
0 -1 35711
D2
~
~
0 -1 35736
S
#35736
Дорожка около дворца~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 l0p0  0
D0
~
~
0 -1 35735
D1
~
~
0 -1 35778
D2
~
~
0 -1 35737
D3
~
~
0 0 35780
S
#35737
Лестница на второй этаж~
  Наверх уходит большая лестница, она ведет на второй этаж замка.
~
357 l0p0  0
D0
~
~
0 -1 35736
D1
~
~
0 -1 35738
D2
~
~
0 -1 35760
D3
~
~
0 -1 35739
D4
~
~
0 -1 35731
S
#35738
Казармы~
   Вы попали в казармы, где живут воины Дружины между походами. Это длинные
приземистые строения, располагающиеся вдоль восточной стены Крепости.
~
357 c0d0e0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0D0a1c1d1  0
D3
~
~
0 -1 35737
S
#35739
Конюшня~
   Вы стоите в конюшне замка, сюда приходят доблестные воины купить себе коня.
~
357 e0l0p0  0
D1
~
~
0 -1 35737
S
#35740
Банк~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 e0l0p0c1  0
D0
~
~
0 -1 35729
S
#35741
Оружие~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 e0l0p0A0c1  0
D2
~
~
0 -1 35730
D3
~
~
0 -1 35779
S
#35742
Магическая лавка~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 e0l0p0c1  0
D0
~
~
0 -1 35731
S
#35743
Лавка~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 e0l0p0c1  0
D2
~
~
0 -1 35732
S
#35744
Таверна~
   Вы находитесь в трактире, где воины Дружины отдыхают в редкие часы
свободного времени. Здание трактира сложенно из дубовых стволов. Внутри
находится камин, настолько огромный, что в нем можно зажарить двух быков :)
В камине постоянно горит огонь.
~
357 e0l0p0c1  0
D0
~
~
0 -1 35733
S
#35745
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D0
~
~
0 -1 35727
D2
~
~
0 -1 35746
S
#35746
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D0
~
~
0 -1 35745
D2
~
~
0 -1 35747
S
#35747
Лестница на третий этаж~
  На верх уходит большая лестница, она ведет на третий этаж замка.
~
357 l0p0  0
D0
~
~
0 -1 35746
D1
~
~
0 -1 35748
D4
~
1|1~
0 -1 35759
S
#35748
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35749
D3
~
~
0 -1 35747
S
#35749
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35754
D3
~
~
0 -1 35748
S
#35750
Арена~
Арена замка Солнце Поклонников. Здесь можно потренироваться в своем мастерстве.
~
357 l0p0D0  0
D0
~
~
0 0 35760
D1
~
~
0 -1 35752
D2
~
~
0 0 35751
D3
~
~
0 -1 0
S
#35751
Арена~
Арена замка Солнце Поклонников. Здесь можно потренироваться в своем мастерстве.
~
357 l0p0D0  0
D0
~
~
0 0 35750
D1
~
~
0 -1 35753
D3
~
~
0 -1 0
S
#35752
Арена~
Арена замка Солнце Поклонников. Здесь можно потренироваться в своем мастерстве.
~
357 l0p0D0  0
D1
~
~
0 -1 0
D2
~
~
0 0 35753
D3
~
~
0 -1 35750
S
#35753
Арена~
Арена замка Солнце Поклонников. Здесь можно потренироваться в своем мастерстве.
~
357 l0D0  0
D0
~
~
0 0 35752
D1
~
~
0 -1 0
D3
~
~
0 -1 35751
S
#35754
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D1
~
~
0 -1 35755
D3
~
~
0 -1 35749
S
#35755
Лесница на третий этаж~
  На верх уходит большая лесница, она ведет на третий этаж замка.
~
357 l0p0  0
D0
~
~
0 -1 35756
D3
~
~
0 -1 35754
D4
~
~
0 -1 35758
S
#35756
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0p0  0
D0
~
~
0 -1 35757
D2
~
~
0 -1 35755
S
#35757
Коридор во дворце~
   Вы поднялись на второй этаж замка. Здесь расположились местные и не местные
купцы, которые продают свой товар этой дружине.
~
357 l0  0
D0
~
~
0 -1 35725
D2
~
~
0 -1 35756
S
#35758
Поднявшись на третий этаж дворца~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D2
~
~
0 -1 35769
D5
~
~
0 -1 35755
S
#35759
Поднявшись на третий этаж дворца~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D2
~
~
0 -1 35761
D5
~
~
0 -1 35747
S
#35760
Небольшая церквушка~
   Вы находитесь в небольшой церквушке замка, здесь воины дружины моляться перед
боем.
~
357 e0l0p0q0r0s0t0u0v0w0x0z0A0B0C0  0
D0
~
~
0 -1 35737
D2
~
~
0 0 35750
S
#35761
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D0
~
~
0 -1 35759
D1
~
~
0 -1 35762
S
#35762
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D1
~
~
0 -1 35763
D3
~
~
0 -1 35761
S
#35763
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D1
~
~
0 -1 35764
D3
~
~
0 -1 35762
S
#35764
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0p0b1  0
D1
~
~
0 -1 35765
D2
~
~
0 -1 35770
D3
~
~
0 -1 35763
S
#35765
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D1
~
~
0 -1 35766
D3
~
~
0 -1 35764
S
#35766
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D1
~
~
0 -1 35767
D3
~
~
0 -1 35765
S
#35767
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D1
~
~
0 -1 35768
D2
~
~
0 -1 35771
D3
~
~
0 -1 35766
S
#35768
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D1
~
~
0 -1 35769
D3
~
~
0 -1 35767
S
#35769
Коридор на третем этаже~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D0
~
~
0 -1 35758
D3
~
~
0 -1 35768
S
#35770
Покои~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D0
~
~
0 -1 35764
S
#35771
Покои~
   На этом этаже расположены покои воеводы и бояр, они отдыхают здесь в свободное
от боев время.
~
357 l0b1  0
D0
~
~
0 -1 35767
S
#35772
Каземат~
   Грязный маленький дворик, зажатый между крепостными стенами и хозяйственными
постройками, густо зарос травой. В дальнем конце вырыта яма, в которую доблестные
воины Дружины справляют свои "нужды" :)
~
357 l0p0  0
D3
~
~
0 -1 35704
D5
~
~
0 -1 35773
S
#35773
Скрытый ход~
   Вы попали в мокрый проход под замком, здесь можно незаметно выйти из замка.
~
357 l0p0  0
D0
~
~
0 -1 35774
D4
~
~
0 -1 35772
S
#35774
Скрытый ход~
   Вы попали в мокрый проход под замком, здесь можно незаметно выйти из замка.
~
357 l0p0  0
D0
~
~
0 -1 35775
D2
~
~
0 -1 35773
S
#35775
Скрытый ход~
   Вы попали в мокрый проход под замком, здесь можно незаметно выйти из замка.
~
357 l0p0  0
D2
~
~
0 -1 35774
D3
~
~
0 -1 35776
S
#35776
Скрытый ход~
   Вы попали в мокрый проход под замком, здесь можно незаметно выйти из замка.
~
357 l0  0
D1
~
~
0 -1 35775
D3
~
~
0 -1 35777
S
#35777
Скрытый ход~
   Вы попали в мокрый проход под замком, здесь можно незаметно выйти из замка.
~
357 l0n0  0
D1
~
~
0 -1 35776
D4
~
~
0 -1 35701
S
#35778
Ямщик~
   Широкий внутренний двор Крепости вымощен гладкими каменными плитами,
плотно пригнанными друг к другу. Двор пуст и только несколько приезжих
торговцев, единственных чужаков пропускаемых в Крепость, сидят то там,
то здесь предлагая свой товар: бойцы Дружины не скупятся при покупке
хороших вещей.
~
357 e0l0p0  0
D3
~
~
0 -1 35736
S
#35779
За кузнецей~
   Здесь кузнецы дружины выковывают себе различное оружие и доспехи.
~
357 l0p0y0z0A0c1  0
D1
~
~
0 -1 35741
S
#35780
Комната доски~

_________ВНИМАНИЕ КОМНАТА НАХОДИТСЯ В СТАДИИ РАЗРОБОТКИ!!

~
357 d0e0l0p0a1c1d1  0
D1
~
~
0 0 35736
S
$
$
