#37700
По дороге~
   Вы вышли на небольшую дорогу, которая идет среди гор. Эта дорога уходит
далеко вверх по скале. Вокруг лежат большие и малые камни. Деревья здесь
практически не растут.
~
377 0  4
D0
~
~
0 0 37701
S
T 37712
#37701
По дороге~
   Дорога подходит к высокой скале. Небольшое усохшее деревце стоит около
дороги, оно наверняка простояло здесь не одну сотню лет. Вокруг нет ни
души - ни птиц, ни животных.
~
377 0  4
D0
~
~
0 -1 37702
D2
~
~
0 0 37700
S
#37702
Камень у скалы~
   Посреди дороги стоит большой камень, на нем кажется что-то написано,
только не разобрать что, уж больно долго стоит этот камень здесь, и за
это время дожди и ветры сделали свое дело.
~
377 0  4
D0
~
~
0 -1 37703
D2
~
~
0 -1 37701
S
#37703
Дорога у скалы~
   Дорога медленно поднимается на скалу, на вершине которой что-то
находится. Один не верный шаг и можно сорваться и упасть в пропасть.
Камни кажутся живыми, они будто движутся куда-то.
~
377 0  5
D1
~
~
0 -1 37704
D2
~
~
0 -1 37702
S
#37704
Поворот дороги~
   Дорога поворачивает и уходит в небольшую пещеру, в которой слышно
журчание воды или водопада. Дорогу уже плохо видно, видать давно не
ступала здесь нога человека.
~
377 0  5
D1
~
~
0 -1 37705
D3
~
~
0 -1 37703
S
#37705
Около пещеры~
   Небольшой вход в пещеру загорожен камнями, но одному человеку можно
туда пройти без труда. Один из камней выглядит странно, так, как будто
его кто-то обтесал своими когтями, но кто?
~
377 c0i0  5
D2
~
~
0 -1 37706
D3
~
~
0 -1 37704
S
#37706
В пещере~
   Пещера представляет собой небольшое углубление в скале, которое уходит
в глубь, и через пару десятков шагов начинается полная тьма, в которой
царит тишина и покой.
~
377 a0  5
D0
~
~
0 -1 37705
D1
~
~
0 -1 37707
D2
~
~
0 -1 37709
S
#37707
В пещере~
   Темнота обволакивает Вас полностью, Вы не видите даже своих рук.
В темноте на Вас смотрят чьи-то глаза, будто наблюдают, что Вы будете
делать.
~
377 a0  0
D2
~
~
0 -1 37708
D3
~
~
0 -1 37706
S
#37708
В пещере~
   Темнота обволакивает Вас полностью, Вы не видите даже своих рук.
В темноте на Вас смотрят чьи-то глаза, будто наблюдают, что Вы будете
делать.
~
377 a0  0
D0
~
~
0 -1 37707
D2
~
~
0 -1 37710
D3
~
~
0 -1 37709
S
#37709
В пещере~
   Темнота обволакивает Вас полностью, Вы не видите даже своих рук.
В темноте на Вас смотрят чьи-то глаза, будто наблюдают, что Вы будете
делать.
~
377 a0  0
D0
~
~
0 -1 37706
D1
~
~
0 -1 37708
S
#37710
В пещере~
   Темнота обволакивает Вас полностью, Вы не видите даже своих рук.
В темноте на Вас смотрят чьи-то глаза, будто наблюдают, что Вы будете
делать.
~
377 a0  0
D0
~
~
0 -1 37708
D1
~
~
0 -1 37711
S
#37711
Перед водопадом~
   Вдруг Вы услышали журчание воды недалеко от Вас. Камни у Вас под ногами
сырые и скользкие, будто влага их пропитала полностью. Впереди виден
небольшой пучок света.
~
377 a0  0
D1
~
~
0 -1 37712
D3
~
~
0 -1 37710
S
#37712
Водопад~
   Ревущий поток воды несется высоко с вершин высокой скалы, и обрушивается
у Вас под ногами, по этому этот поток все здесь заглушает, и не слышно
ничего кроме этого потока. Скользкие камни в любой момент могут Вас
утащить на голые камни.
~
377 c0  0
D0
~
~
0 -1 37713
D3
~
~
0 -1 37711
S
T 37700
#37713
Водопад~
   Ревущий поток воды несется высоко с вершин высокой скалы, и обрушивается
у Вас под ногами, по этому этот поток все здесь заглушает, и не слышно
ничего кроме этого потока. Скользкие камни в любой момент могут Вас
утащить на голые камни.
~
377 c0  0
D0
~
~
0 -1 37714
D2
~
~
0 -1 37712
S
T 37700
#37714
Водопад~
   Ревущий поток воды несется высоко с вершин высокой скалы, и обрушивается
у Вас под ногами, по этому этот поток все здесь заглушает, и не слышно
ничего кроме этого потока. Скользкие камни в любой момент могут Вас
утащить на голые камни.
~
377 c0  0
D0
~
~
0 -1 37715
D2
~
~
0 -1 37713
S
T 37700
#37715
У небольшой тропинки~
   Внезапно появляется тропинка, ведущая на склон скалы, откуда можно
посмотреть на необъятный простор лугов, полей, лесов. Можно увидеть
багреющий закат солнца, восход луны.
~
377 c0  0
D2
~
~
0 -1 37714
D4
~
~
0 -1 37716
S
#37716
По тропинке~
   Тропинка приводит Вас на зеленый луг - этот луг даже зимой остается
зеленным, странно... Но скорее всего землю подогревают горячие источники,
текущие в скале..
~
377 c0r0  2
D3
~
~
0 -1 37717
D5
~
~
0 -1 37715
S
#37717
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D0
~
~
0 -1 37718
D1
~
~
0 -1 37716
D3
~
~
0 -1 37719
S
#37718
Зеленный луг~
   Небольшая лужайка, спрятавшаяся от любопытного взора между исполинских
вечнозеленых гигантов. Тихо шумят деревья вокруг, как бы подчеркивая
окружающую тишину.
~
377 0  2
D0
~
~
0 -1 37722
D2
~
~
0 -1 37717
D3
~
~
0 -1 37720
S
#37719
Зеленный луг~
   Красивые цветы растут здесь, возле них летают пчелы, бабочки, стрекозы.
Этот хорошо бы устроит для пастбищ, гулять здесь целыми днями, и забыть
про людские заботы - рай.
~
377 0  2
D0
~
~
0 -1 37720
D1
~
~
0 -1 37717
S
#37720
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D0
~
~
0 -1 37723
D1
~
~
0 -1 37718
D2
~
~
0 -1 37719
D3
~
~
0 -1 37724
S
#37721
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D0
~
~
0 -1 37727
D3
~
~
0 -1 37722
S
#37722
Зеленный луг~
   Высокогорный луг одно из тех мест, где трава зелена даже зимой.
Редко где на равнине сыщешь такое разнотравье. Пожалуй это настоящий
рай для селян, промышляющих скотоводством.
~
377 0  2
D0
~
~
0 -1 37726
D1
~
~
0 -1 37721
D2
~
~
0 -1 37718
D3
~
~
0 -1 37723
S
#37723
Зеленный луг~
   Внезапно на лужайке вы заметили белую лошадь, которая пасется здесь,
она поражает Вас своей грациозностью. Хорошо приглядевшись можно увидеть
ее жеребят. 
   
~
377 0  2
D0
~
~
0 -1 37728
D1
~
~
0 -1 37722
D2
~
~
0 -1 37720
D3
~
~
0 -1 37725
S
#37724
Зеленный луг~
   Небольшие кустарники растут на лугу, растут дикие ягоды и лечебные
травы, плохо, что люд русский не знает об этих местах. Так далеко в
горы из русичей пожалуй никто и не заходил.
~
377 0  2
D0
~
~
0 -1 37725
D1
~
~
0 -1 37720
S
#37725
Зеленный луг~
   Идешь по лугу и радуешься всей красотой, которую видишь. Она поражает
своей неприкосновенностью и разнообразием луговой растительности. Вы,
пожалуй, не знаете и десятой части названий, растущих здесь трав.
~
377 0  2
D0
~
~
0 -1 37729
D1
~
~
0 -1 37723
D2
~
~
0 -1 37724
S
#37726
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D0
~
~
0 -1 37731
D1
~
~
0 -1 37727
D2
~
~
0 -1 37722
D3
~
~
0 -1 37728
S
#37727
Зеленный луг~
   Внезапно на лужайке вы заметили черную лошадь, которая пасется здесь,
она поражает Вас своей грациозностью. Хорошо приглядевшись можно увидеть 
ее жеребят. 
~
377 0  2
D0
~
~
0 -1 37732
D2
~
~
0 -1 37721
D3
~
~
0 -1 37726
S
#37728
Зеленный луг~
   Со всех сторон луг окоймляют исполинские вершины горных хребтов.
Это защищает луговую растительность от холодных северных ветров,
создавая на лугу особый микроклимат.
~
377 0  2
D0
~
~
0 -1 37730
D1
~
~
0 -1 37726
D2
~
~
0 -1 37723
D3
~
~
0 -1 37729
S
#37729
Зеленный луг~
   Высокогорный луг одно из тех мест, где трава зелена даже зимой.
Редко где на равнине сыщешь такое разнотравье. Пожалуй это настоящий
рай для селян, промышляющих скотоводством.
~
377 0  2
D1
~
~
0 -1 37728
D2
~
~
0 -1 37725
S
#37730
Зеленный луг~
   Ближе к обрыву, луг переходит в небольшую самшитовую рощицу.
Самшит растущий так дьявольски медленно, является ценнейшим материалом
в руках опытного резчика.
~
377 0  2
D1
~
~
0 -1 37731
D2
~
~
0 -1 37728
S
#37731
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D1
~
~
0 -1 37732
D2
~
~
0 -1 37726
D3
~
~
0 -1 37730
S
#37732
Зеленный луг~
   Трава щекочет Вам ноги, и приятно ходит по таким лугам - никаких забот,
только одна зелень - лежи и отдыхай себе на травке, но все же видно, что
трава в некоторых местах утоптана, но кем?
~
377 0  2
D1
~
~
0 -1 37733
D2
~
~
0 -1 37727
D3
~
~
0 -1 37731
S
#37733
Тропинка, ведущая к вершине~
   Луг кончается и опять появляются голые камни, по которым трудно идти.
Небольшая тропинка идет прямо к вершине. Туда ходили поклоняться великим
богам.
~
377 0  5
D0
~
~
0 -1 37734
D3
~
~
0 -1 37732
S
#37734
Тропинка, ведущая к вершине~
   Тропинка хорошо утоптана, на ней видны свежие следы каких-то животных.
Вокруг лежат большие и малые камни. Деревья здесь практически не растут.
Разве можно считать деревом кедровый стланик, чьи корявые стволики,
как пальцы инвалида, пытаются ухватиться за осыпь на склоне.


  
~
377 0  5
D1
~
~
0 -1 37735
D2
~
~
0 -1 37733
S
#37735
Тропинка, ведущая к вершине~
   Тропинка хорошо утоптана, на ней видны свежие следы каких-то животных.
Вокруг лежат большие и малые камни. Деревья здесь практически не растут.
Если не считать стланик деревом.

~
377 0  5
D1
~
~
0 -1 37736
D3
~
~
0 -1 37734
S
#37736
Тропинка, ведущая к вершине~
   Тропинка хорошо утоптана, на ней видны свежие следы каких-то животных.
Вокруг лежат большие и малые камни. Деревья здесь практически не растут.
А тропа делает резкий поворот на юг.
~
377 0  4
D2
~
~
0 -1 37737
D3
~
~
0 -1 37735
S
#37737
Тропинка, ведущая к вершине~
   Тропинка снова резко сворачивает открывая проход в распадину между
двумя почти отвесными скалами. Надо бы пробежать этот участок дороги
поскорее. Если сорвется сверху даже небольшой камень - голову размозжит.

~
377 0  5
D0
~
~
0 -1 37736
D1
~
~
0 -1 37738
S
#37738
Тропинка, ведущая к вершине~
   Вы почти добрались до вершины, которая представляет собой небольшое
высокогорное плато. И вот на этой площадке, откуда открывается 
поразительный вид на много верст окрест, стоит странное сооружение
из отесанных каменных глыб.
~
377 0  5
D3
~
~
0 -1 37737
D4
~
~
0 -1 37739
S
#37739
На вершине~
   Внезапно Вы поняли, что это странное сооружение из каменных глыб, есть
ни что иное, как склеп, с закрытыми на засов дверями. В воздухе чувствуется
какой то приятный запах - то ли цветов, то ли утренней росы, не понятно.
~
377 0  5
D1
~
~
0 -1 37740
D5
~
~
0 -1 37738
S
#37740
Перед склепом~
   Удивительно как строители этого погребального комплекса смогли
затащить на такую высоту многотонные каменные плиты. Кого и зачем
хоронили в столь уединенном месте.
~
377 0  5
D1
врата~
врата~
2 -1 37741
D3
~
~
0 -1 37739
S
#37741
В склепе~
   В склепе тишина и покой, не слышно ни единого звука. В этот склеп не 
попадал дневной свет уже как много веков, по этому стены выглядят 
отсырелыми.
~
377 0  0
D0
~
~
0 -1 37742
D1
~
~
0 -1 37745
D2
~
~
0 -1 37743
D3
врата~
врата~
2 -1 37740
S
#37742
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D1
~
~
0 -1 37746
D2
~
~
0 -1 37741
S
#37743
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.

~
377 0  0
D0
~
~
0 -1 37741
D1
~
~
0 -1 37744
S
#37744
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D0
~
~
0 -1 37745
D1
~
~
0 -1 37749
D3
~
~
0 -1 37743
S
#37745
В склепе~
   На севере и на юге стоят гробницы. На полу виден уже порванный и
потрепавшийся ковер красного цвета. Колонны из лазурита подпирают 
каменную плиту потолка.
~
377 0  0
D0
~
~
0 -1 37746
D1
~
~
0 -1 37748
D2
~
~
0 -1 37744
D3
~
~
0 -1 37741
S
#37746
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D1
~
~
0 -1 37747
D2
~
~
0 -1 37745
D3
~
~
0 -1 37742
S
#37747
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.

~
377 0  0
D1
~
~
0 -1 37752
D2
~
~
0 -1 37748
D3
~
~
0 -1 37746
S
#37748
В склепе~
   В склепе тишина и покой, не слышно ни шороха ни звука. Кажется время
навсегда остановилось здесь. В этот склеп не попадал дневной свет уже как 
много веков, по этому стены выглядят отсырелыми.
   
~
377 0  0
D0
~
~
0 -1 37747
D1
~
~
0 -1 37751
D2
~
~
0 -1 37749
D3
~
~
0 -1 37745
S
#37749
В склепе~
    По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D0
~
~
0 -1 37748
D1
~
~
0 -1 37750
D3
~
~
0 -1 37744
S
#37750
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D0
~
~
0 -1 37751
D3
~
~
0 -1 37749
S
#37751
В склепе~
   На севере и на юге стоят гробницы. На полу виден уже порванный и
потрепавшийся ковер красного цвета. Колонны из лазурита подпирают 
каменную плиту потолка.
~
377 0  0
D0
~
~
0 -1 37752
D1
~
~
0 -1 37753
D2
~
~
0 -1 37750
D3
~
~
0 -1 37748
S
#37752
В склепе~
   По середине комнаты стоит большой гроб, он сделан из камня и его
крышку кажется не сможет никто открыть. На каменном постаменте,
удерживающим гроб, начертаны какие-то символы... язык Вам неизвестен.
Прочитать кто здесь похоронен невозможно.
~
377 0  0
D2
~
~
0 -1 37751
D3
~
~
0 -1 37747
S
#37753
У гробницы~
   На полу видны останки полуразложившейся мумии, сама гробница полуоткрыта,
но в ней ничего нет. Видимо грабители гробниц опередили Вас в своем
святотатстве.
~
377 0  0
D1
~
~
1 0 100
D3
~
~
0 -1 37751
S
#37754
В бурлящей воде~
  Вода повсюду, бурлящие потоки крутят Вас, как маленькую щепку, отсюда
нет выхода!
~
377 b0  0
S
#37755
В яме~
   Вы попали в большую яму, на земле лежит какой-то камень.
~
377 0  0
S
$
$
