#37800
Перед воротами~
   Дорогу на север преградили старые огромные ворота. Тяжелые двери немного
покосились, так что открыть будет не так легко. Видно давно поставлены и
главное зачем в этом глухом месте, чего охраняют не ясно.
~
378 0  5
D0
ворота~
ворота|ворота~
1 -1 37801
D3
~
~
0 -1 37858
S
#37801
Ворота~
   У подножия горы в отвесной скале зияют Врата, опускается вечная тьма. 
Над широкой аркой смутно виднеется тайнопись и загадочные рисунки и символы, 
а Врата источают серый туман, будто смертельную тоску.
~
378 a0c0f0  5
D0
~
~
0 -1 37802
D2
ворота
~
ворота|ворота~
1 -1 37800
S
#37802
В пещере~
   Воздух в пещере такой сухой, что чуть не скрипит на зубах. Повсюду веет
холодом, повсюду непроглядный мрак, еще чернее и гуще, чем в самую темную 
ночь на Руси. Стен пещеры не видно и только на ощупь их можно было найти.
~
378 a0f0  0
D0
~
~
0 -1 37803
D2
~
~
0 -1 37801
S
#37803
В пещере~
   Здесь воздух недвижный, тяжкий, затхлый, он мертвит звуки. Черная отрыжка
кромешной тьмы, она не только слепит глаза, но отшибает память о цветах и 
очертаниях, изгоняет самый призрак света. Вечная ночь вечно пребудет, и нет
ничего, кроме ночи.
~
378 a0f0  0
D1
~
~
0 -1 37804
D2
~
~
0 -1 37802
S
#37804
В пещере~
   Проход здесь не ветвится, он ведет прямо и прямо, вверх по уклону. Чем
выше, тем гуще становится зловоние, а из-за спертого черного смрада напирает
что-то куда более страшное и черное.
~
378 a0f0  0
D0
~
~
0 -1 37805
D3
~
~
0 -1 37803
S
#37805
В пещере~
   Дальше пещера раздвоилась, и один проход ведет на север, другой на восток.
Но в воздухе витает все тот же смрад и не слышно ни единого звука.
~
378 a0f0  0
D0
~
~
0 -1 37806
D1
~
~
0 -1 37807
D2
~
~
0 -1 37804
S
#37806
Ловушка в пещере~
  "Это ловушка!" - вот, что пришло Вам в голову, в самый последний момент.
~
378 a0b0c0  0
D2
~
~
0 -1 37805
S
#37807
В пещере~
   Все те же стены с обеих сторон - но лестница почти отвесная и уходит она
круто вверх. Ступеньки узкие, неровные, ненадежные, стертые и скользкие, а 
некоторые просто осыпаются под ногой.
~
378 a0f0  0
D3
~
~
0 -1 37805
D4
~
~
0 -1 37808
S
#37808
Вверх по пещере~
   Вы находитесь в начале темного перехода, который тоже ведет вверх,
но уже не так круто и без ступенек. Здесь наверху дует сильный сквозняк,
который пронизывает до костей. Видно, горы злобствовали, отдувая чужаков
от своих каменных тайн и стараясь сдуть Вас назад, в черный провал.
~
378 a0  0
D0
~
~
0 -1 37809
D5
~
~
0 -1 37807
S
#37809
Наверху~
   Наконец стена справа исчезла, значит, вышли наружу, но светлее не стало.
Мрачные громады обволакивала густая серая тень. По правую сторону смутно
виднеются щербатые зубья, заломы и пики гор, а между ними чернеют трещины
и впадины.

~
378 a0  0
D2
~
~
0 -1 37808
D4
~
~
0 -1 37810
S
#37810
На верху~
   Появилась опять тропа-лестница, но ступенек было очень мало, в основном
это была простая тропа, она петляет по уступам и выводит в боковое ущелье.
Воздух тот же, что и внизу, такой же вонючий и спертый. 
~
378 a0  0
D1
~
~
0 -1 37811
D5
~
~
0 -1 37809
S
#37811
Перед выходом~
   Выход прегражден, но не камнем, а чем-то пружинисто-податливым, однако
неодолимым. Воздух снаружи сочится, свет - ничуть. Во всю ширину с сверху
донизу проход затянула огромная сеть, по-паучьи она тщательно и очень плотно
сплетена, а сама паутина толщиной с веревку.
~
378 a0  0
D3
~
~
0 -1 37810
S
T 37801
T 37802
#37812
Логово паучихи~
   Страшное чудовище живет здесь! Ее пропитание - это живая плоть, и она не
шутит, когда видит ее!
~
378 0  0
D4
~
~
0 -1 37813
S
#37813
Наверху~
   Тропа в сумерках виднеется - широкая, исхоженная, она отлого поднимается
в гору между сближающимися скалами и превращается в длинную лестницу с плоскими
стертыми ступенями.
~
378 0  5
D0
~
~
0 -1 37814
D5
~
~
0 -1 37812
S
#37814
По тропе~
   Теперь темнота стала не такая черная, а просто вокруг стоит густой туман,
из-за которого ничего не видно. Тропа спускается вниз и круто уходит за скалы.
~
378 0  5
D0
~
~
0 -1 37815
D1
~
~
0 0 84243
D2
~
~
0 -1 37813
S
#37815
По тропе~
   Впереди круто уходит вниз дорога между отвесными скалами, упирающимися
в небеса. На западе виднеется ущелье, такое узкое и глубокое, что может 
поглотить кого угодно.
~
378 0  5
D0
~
~
0 -1 37817
D1
~
~
4 -1 37816
D2
~
~
0 -1 37814
S
#37816
Скрытый проход~
   Видно этот проход был построен после того, когда завалило тропу. Этот
проход ведет между скал и выходит с другой ее стороны. Проход загораживают
литья деревьев, кустарников и трав, и его почти не видно.
~
378 c0  0
D1
~
~
0 -1 37818
D3
~
~
0 -1 37815
S
#37817
Тупик~
   Дальше дороги нет, ее завалило и разгрести завал невозможно, но может
быть есть обходные пути? Этого никто не знает. По обе стороны возвышаются
высокие скалы и неба практически невидно, только узкую полоску
света.
~
378 0  5
D0
~
~
4 0 26801
D2
~
~
0 -1 37815
S
#37818
Скрытый проход~
   Сверху видны высокие деревья, которые заслонили своими ветвями небо. Все
вокруг таит гробовую тишину, и не один листочек не шевелится, словно все
вокруг застыло в ожидании...
~
378 c0  0
D0
~
~
0 -1 37819
D3
~
~
0 -1 37816
S
#37819
Скрытый проход~
   Впереди виден тусклый свет. Проход кончился, и он выводит в тихий лес.
Свежесть витает вокруг и легкий ветерок дует вам в лицо.
~
378 c0  0
D0
~
~
0 -1 37822
D2
~
~
0 -1 37818
S
#37820
Ущелье~
  С криком Вы полетели вниз!
~
378 a0  5
D1
~
~
0 -1 37815
D5
~
~
0 -1 37821
S
T 37800
#37821
Дно ущелья~
  Да....Высоко...
~
378 a0  0
S
#37822
Откос~
   Вы вышли на откос вроде лестницы, грубой и неровной, образовавшийся, 
должно быть, по милости погоды, услужливо выветривавшей камень. Высоко-
высоко, почти вровень с древесными вершинами, тянется широкий уступ, по
краям обросший жесткими травами, а на нем стоит одинокое дерево.
~
378 0  3
D0
~
~
0 -1 37824
D1
~
~
0 -1 37823
D2
~
~
4 -1 37819
S
#37823
В лесу~
   В вышине возникли и надвигались темные взлобья гор. От высокогорных
истоков неслась по уступам и прыгала с круч шумная и резвая речушка.
По правую руку тянулся отлогий, сумречно-темный травяной склон.
~
378 0  3
D0
~
~
0 -1 37825
D1
~
~
0 0 56897
D3
~
~
0 -1 37822
S
#37824
В лесу~
   Из деревьев многие словно дремали, не замечая Вас: ступай своей дорогой,
но были и такие, что с радостным трепетом взымали перед Вами свои пышные
ветви и щекотали Вас своими листьями.
~
378 0  3
D1
~
~
0 -1 37825
D2
~
~
0 -1 37822
S
#37825
В лесу~
   Два высоких дерева явились по сторонам прохода, точно неподвижные
привратники, но никаких ворот не было. Открылась широкая травяная гладь.
Река стекалась в каменный водоем, осененный деревьями, и, переполняя его,
бежала к откосу.

~
378 0  3
D0
~
~
0 -1 37826
D2
~
~
0 -1 37823
D3
~
~
0 -1 37824
S
#37826
Пустошь~
   Темный купы деревьев вверху на склонах казались осевшими клочьями туч,
а впереди простиралась диковатая пустошь, заросшая вереском, ракитником,
кизилом и всяким иным, незнакомым кустарником. Там и сям высились несколько сосен. Но на востоке снова простирался лес.

~
378 0  3
D1
~
~
0 -1 37827
D2
~
~
0 -1 37825
S
#37827
Дорога~
   Вдруг откуда не возьмись вынырнула дорога из гущи леса. Горы отодвинулись,
изогнувшись к северу и теряясь вдали. На восток плавно уходили вниз поддернутые
дымкой пологие склоны. Дорога уходит в глубь и леса и буквально через несколько 
метров ее уже не видно.
~
378 0  3
D1
~
~
0 -1 37828
D3
~
~
0 -1 37826
S
#37828
Дорога в лесу~
   Дышат смолой хвойные рощи: пихты, кедры, кипарисы и еще другие деревья,
неизвестные на Руси. Светились широкие прогалины. И повсюду растут душистые
травы и раскинуты кустарники. Дорога сильно петляет среди деревьев.
~
378 0  3
D2
~
~
0 -1 37829
D3
~
~
0 -1 37827
S
#37829
Дорога в лесу~
   Вокруг огромных, давно посаженных, а нынче неухоженных деревьев весело
разрастался молодняк: полонил землю душистый тамариск, росли маслины и
лавры, можжевельник и мирт, кустился чербец, извилистыми ветвями заслоняя
проросшие плиты, шалфей цвел синими цветками, цвел красными, бледно-зелеными, есть тут и душица и свежая невзрачница и еще много разных трав. 
~
378 0  3
D0
~
~
0 -1 37828
D1
~
~
0 -1 37830
S
#37830
Дорога в лесу~
   Обилие кустарников - того и гляди выскочит кто-нибудь из-за куста, и не
успеешь увернуться. Деревья стоят вечными стражами этого леса.
~
378 0  3
D1
~
~
0 -1 37832
D2
~
~
0 -1 37831
D3
~
~
0 -1 37829
S
#37831
В лесу~
   Провалы и каменные скаты заросли камнеломкой и заячьей капустой. Очнулись
и выглянули туберозы и анемоны, асфодель и другие лилейные цветы кивали полураскрывшимися бутонами, и густой пышно-зеленной травой поросли пруды, в которых задерживались прохладные горные струи.
~
378 0  3
D0
~
~
0 -1 37830
D1
~
~
0 -1 37833
S
#37832
Дорога в лесу~
   Все тот же пейзаж, много деревьев, с красивыми верхушками и много кустарников, травы почти нет.
~
378 0  3
D2
~
~
0 -1 37833
D3
~
~
0 -1 37830
S
#37833
Дорога в лесу~
   Вдруг вокруг Вас появляется како-то магический туман, манящий вглубь.
~
378 c0  3
D0
~
~
0 -1 37832
D1
~
~
0 -1 37840
D3
~
~
0 -1 37831
S
#37834
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37808
#37835
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37805
#37836
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37809
#37837
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37810
#37838
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37807
#37839
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37806
#37840
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37803
#37841
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  3
S
T 37804
#37842
Туманная пустошь~
   Вокруг нахлынул зловещий туман, и теперь ничего не видно, кроме тумана!
Дорога пропала, деревья пропали, горы тоже, все пропало, и теперь осталась
только одна неизвестность.
~
378 a0  0
S
T 37811
#37843
Конец туманной пустоши~
   Как только Вы вышли на это место, окутывающий туман рассеялся и вокруг
стали появляться знакомые и так приятные рельефы. Снова вокруг деревья, 
кустарники, под ногами трава, снова завыл ветерок и на душе стало приятно.
~
378 0  5
D2
~
~
0 -1 37844
S
#37844
Тропа в горах~
   Вы ступили на каменистую и неровную тропу в горах. Ее назначение, цель
данной тропы является загадкой, на которую можно ответить только пройдя ее
всю от начала до конца. Вокруг невысокие скалы, кое-где поросшие кустами
и кривыми деревьями.
~
378 0  5
D0
~
~
0 -1 37843
D1
~
~
0 -1 37845
S
#37845
Тропа в горах~
   Вы ступили на каменистую и неровную тропу в горах. Ее назначение, цель
данной тропы является загадкой, на которую можно ответить только пройдя ее
всю от начала до конца. Вокруг невысокие скалы, кое-где поросшие кустами
и кривыми деревьями.
~
378 0  5
D2
~
~
0 -1 37846
D3
~
~
0 -1 37844
S
#37846
Тропа в горах~
   Тропа петляет среди скал так, что не знаешь что ожидать за следующим
поворотом. Подъем в южном направлении становится все круче и круче. Вот
где-то далеко на юге высоко-высоко мелькнула шапка высокой горы. Отсюда
она кажется нереальной.
~
378 0  5
D0
~
~
0 -1 37845
D2
~
~
0 -1 37847
S
#37847
Тропа в горах~
   Тропа петляет среди скал так, что не знаешь что ожидать за следующим
поворотом. Подъем в южном направлении становится все круче и круче. Вот
где-то далеко на юге высоко-высоко мелькнула шапка высокой горы. Отсюда
она кажется нереальной.
~
378 0  5
D0
~
~
0 -1 37846
D3
~
~
0 -1 37848
S
#37848
Тропа в горах~
   Тропа вывела на небольшую площадку. Бросив быстрый взгляд на юг Вы
остолбенели - там во всей свой красе возвышается огромная гора, поросшая
на склонах зеленым ковром деревьев, а на вершине оголенная неприступными
скалами.
~
378 0  5
D1
~
~
0 -1 37847
D2
~
~
0 -1 37849
D3
~
~
0 -1 37850
S
#37849
Тропа в горах~
   Тропа вывела на небольшую площадку. Бросив быстрый взгляд на юг Вы
остолбенели - там во всей свой красе возвышается огромная гора, поросшая
на склонах зеленым ковром деревьев, а на вершине оголенная неприступными
скалами.
~
378 0  5
D0
~
~
0 -1 37848
D2
~
~
0 -1 37852
D3
~
~
0 -1 37851
S
#37850
Небольшая площадка~
   Небольшая площадка дает возможность спокойно присесть на ближайший камень
и вытянуть сбитые о камни ноги. Спокойно подышать свежим горным воздухом,
перевести дух перед следующим переходом.
~
378 0  5
D1
~
~
0 -1 37848
D2
~
~
0 -1 37851
S
#37851
Небольшая площадка~
   Небольшая площадка дает возможность спокойно присесть на ближайший камень
и вытянуть сбитые о камни ноги. Спокойно подышать свежим горным воздухом,
перевести дух перед следующим переходом.
~
378 0  5
D0
~
~
0 -1 37850
D1
~
~
0 -1 37849
S
#37852
Тропа в горах~
   Тропа повела дальше, даже с небольшим уклоном на юг. Но как бы сейчас не
было легко спускаться впереди виден следующий резкий подъем, самый крутой
из пройденных ранее.
~
378 0  5
D0
~
~
0 -1 37849
D3
~
~
0 -1 37853
S
#37853
Тропа в горах~
   Тропа повела дальше, даже с небольшим уклоном на юг. Но как бы сейчас не
было легко спускаться впереди виден следующий резкий подъем, самый крутой
из пройденных ранее.
~
378 0  5
D1
~
~
0 -1 37852
D2
~
~
0 -1 37854
S
#37854
Тропа в горах~
   Тропа повела дальше, даже с небольшим уклоном на юг. Но как бы сейчас не
было легко спускаться впереди виден следующий резкий подъем, самый крутой
из пройденных ранее.
~
378 0  5
D0
~
~
0 -1 37853
D2
~
~
0 -1 37855
S
#37855
Тропа в горах~
   Тропа повела дальше, даже с небольшим уклоном на юг. Но как бы сейчас не
было легко спускаться впереди виден следующий резкий подъем, самый крутой
из пройденных ранее.
~
378 0  5
D0
~
~
0 -1 37854
D1
~
~
0 -1 37856
S
#37856
Поворот~
   Очередной поворот и вот отрывается очередная лощина с острыми скалами
вокруг. Тишина только иногда камень сорвется откуда-то сверху и ударится
с грохотом.
~
378 0  5
D2
~
~
0 -1 37857
D3
~
~
0 -1 37855
S
#37857
Тропа в горах~
   За поворотом на юге открылась спрятавшаяся между скал долина. Но не чувствуется запах человеческого жилья, значит не люди здесь поселились. А то, что здесь кто-то живет, сомневаться не приходится.
~
378 0  5
D0
~
~
0 -1 37856
D2
~
~
0 0 37900
S
#37858
Узкая тропа~
   Тропа стала уже и совсем лишилась признаков использования людьми. Ни
отчетливых следом копыт и телег, ни оставленных следов обуви. Как будто
никто не ходит, но и тропа не зарастает.
~
378 0  5
D1
~
~
0 -1 37800
D3
~
~
0 -1 37859
S
#37859
Сужающаяся тропа~
   Тропа стала уже и совсем лишилась признаков использования людьми. Ни
отчетливых следом копыт и телег, ни оставленных следов обуви. Как будто
никто не ходит, но и тропа не зарастает.
~
378 0  5
D0
~
~
0 -1 37860
D1
~
~
0 -1 37858
S
#37860
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37862
D2
~
~
0 -1 37859
S
#37861
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37863
D1
~
~
0 -1 37862
S
#37862
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волков, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37864
D2
~
~
0 -1 37860
D3
~
~
0 -1 37861
S
#37863
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37865
D1
~
~
0 -1 37864
D2
~
~
0 -1 37861
S
#37864
В стороне от тропы~
   Вы сошли с тропы и уселись на ближайший камень. Обернувшись, заметили,
что сидите на краю холма. Любопытство заставило наклониться и посмотреть
вниз, но от высоты только закружилась голова. Только через минут пять Вы
снова заставили себя посмотреть вниз. Где-то далеко внизу увидели 
возделанные поля, вот там большой город, наверное Галич. Красота.
~
378 0  5
D2
~
~
0 -1 37862
D3
~
~
0 -1 37863
S
#37865
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D2
~
~
0 -1 37863
D3
~
~
0 -1 37866
S
#37866
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37867
D1
~
~
0 -1 37865
S
#37867
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37868
D2
~
~
0 -1 37866
S
#37868
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37869
D1
~
~
0 -1 37881
D2
~
~
0 -1 37867
S
#37869
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37884
D1
~
~
0 -1 37870
D2
~
~
0 -1 37868
S
#37870
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37871
D2
~
~
0 -1 37881
D3
~
~
0 -1 37869
S
#37871
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37872
D2
~
~
0 -1 37870
D3
~
~
0 -1 37884
S
#37872
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37873
D1
~
~
0 -1 37883
D2
~
~
0 -1 37871
S
#37873
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37874
D2
~
~
0 -1 37872
D3
~
~
0 -1 37882
S
#37874
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D1
~
~
0 -1 37875
D2
~
~
0 -1 37873
S
#37875
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37876
D1
~
~
0 -1 37889
D3
~
~
0 -1 37874
S
#37876
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37885
D1
~
~
0 -1 37877
D2
~
~
0 -1 37875
S
#37877
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37878
D1
~
~
0 -1 37888
D2
~
~
0 -1 37889
D3
~
~
0 -1 37876
S
#37878
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волком, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37879
D2
~
~
0 -1 37877
D3
~
~
0 -1 37885
S
#37879
Горная тропа~
   Вы идете среди невысоких горных скал, перемежающихся с поросшими холмами
и долинами. Иногда вдалеке слышен звук блеящих овец, завывания волков, крики
пастухов.
~
378 0  5
D0
~
~
0 -1 37880
D1
~
~
0 -1 37886
D2
~
~
0 -1 37878
D3
~
~
0 -1 37887
S
#37880
Тропа в горы~
   Тропа понемногу уходит в горы и теряется среди скал, уходя все выше и
выше. Сильный ветер развевает одежду, пробует оттолкнуть Вас от гор, повернуть
вспять.
~
378 0  5
D0
~
~
0 -1 37890
D2
~
~
0 -1 37879
S
#37881
В стороне от тропы~
   Вы сошли с тропы, чтобы присесть и поправить поклажу. Сели на небольшой
камень у самой тропы. Камень странной черной формы отличается от остальных.
Наверное скатился откуда то.
~
378 0  5
D0
~
~
0 -1 37870
D3
~
~
0 -1 37868
S
#37882
Обрыв~
   Нога предательски соскользнула с казалось бы прочного камня и Вы полетели
вниз с обрыва на камни. В один миг вся жизнь пронеслась перед глазами. Смерть.
~
378 b0c0  5
D1
~
~
0 -1 37873
S
#37883
Обрыв~
   Нога предательски соскользнула с казалось бы прочного камня и Вы полетели
вниз с обрыва на камни. В один миг вся жизнь пронеслась перед глазами. Смерть.
~
378 b0c0  5
D3
~
~
0 -1 37872
S
#37884
Обрыв~
   Нога предательски соскользнула с казалось бы прочного камня и Вы полетели
вниз с обрыва на камни. В один миг вся жизнь пронеслась перед глазами. Смерть.
~
378 b0c0  5
D1
~
~
0 -1 37871
D2
~
~
0 -1 37869
S
#37885
У горной тропы~
   Трава вперемежку с травой растет здесь. Но трава несмотря на это густая,
сочная, отличное место для выгуливания стад.
~
378 0  5
D0
~
~
0 -1 37887
D1
~
~
0 -1 37878
D2
~
~
0 -1 37876
S
#37886
У горной тропы~
   Трава вперемежку с травой растет здесь. Но трава несмотря на это густая,
сочная, отличное место для выгуливания стад.
~
378 0  5
D3
~
~
0 -1 37879
S
#37887
У горной тропы~
   Трава вперемежку с травой растет здесь. Но трава несмотря на это густая,
сочная, отличное место для выгуливания стад.
~
378 c0  5
D1
~
~
0 -1 37879
D2
~
~
0 -1 37885
S
#37888
У горной тропы~
   Трава вперемежку с травой растет здесь. Но трава несмотря на это густая,
сочная, отличное место для выгуливания стад.
~
378 0  5
D3
~
~
0 -1 37877
S
#37889
У горной тропы~
   Трава вперемежку с травой растет здесь. Но трава несмотря на это густая,
сочная, отличное место для выгуливания стад.
~
378 0  5
D0
~
~
0 -1 37877
D3
~
~
0 -1 37875
S
#37890
Тропа в горы~
   Тропа понемногу уходит в горы и теряется среди скал, уходя все выше и
выше. Сильный ветер развевает одежду, пробует оттолкнуть Вас от гор, повернуть
вспять.
~
378 0  5
D0
~
~
0 -1 37891
D2
~
~
0 -1 37880
S
#37891
Тропа в горы~
   Неширокая тропа петляет среди деревьев, на юге уходя в горы, на севере
скрываясь в лесу, и скорее всего ведет куда-то к виднеющемуся городу.
~
378 0  5
D2
~
~
0 -1 37890
D3
~
~
0 -1 37892
S
#37892
Тропа в горы~
   Неширокая тропа петляет среди деревьев, на юге уходя в горы, на севере
скрываясь в лесу, и скорее всего ведет куда-то к виднеющемуся городу.
~
378 0  5
D0
~
~
0 -1 37893
D1
~
~
0 -1 37891
S
#37893
Тропа в горы~
   Неширокая тропа петляет среди деревьев, на юг уходя в горы, на севере
скрываясь в лесу и скорее всего ведет куда-то к виднеющемуся городу.
~
378 c0  5
D0
~
~
0 0 34407
D2
~
~
0 -1 37892
S
$
$
