#37900
Вход в долину~
   Узкое ущелье стало все шире и шире, недалеко на юге разворачиваясь в
небольшую долину. Окруженная со всех сторон высокими горами долина является
с труднопроходимым ущельем, без дорог, без троп, долина явно не посещаема
людьми. Но странные звуки и запахи говорят о ее заселенности.
~
379 c0e0q0r0y0z0c1  5
D0
~
~
0 -1 37857
D2
~
~
0 -1 37973
S
#37901
Тропинка в долине~
   Тропинка или вернее примятости на земле здесь расходятся на три стороны,
на запад, на восток и на юг. Ничем не различающиеся, кроме разве, что
на восток примятости поменьше, а на юг самые большие и широкие.
~
379 0  5
D0
~
~
0 -1 37973
D1
~
~
0 -1 37902
D2
~
~
0 37921 37928
D3
~
~
0 -1 37932
S
#37902
Тропинка в долине~
   Тропинка бежит по долине на восток, теряясь где-то у ближайших скал, вот
интересно куда она ведет? Из гор иногда слышен странный утробный звук, как
будто кто-то большой поворачивается.
~
379 0  5
D1
~
~
0 -1 37903
D3
~
~
0 -1 37901
S
#37903
Узкий участок тропинки~
   Вы проходите по огромному дереву, сваленному над небольшим горным ручейком.
Покрывающая дерево кора содрана и поверхность с одной сторона стесана как
будто прошлись рубанком. Но этот странный мостик состоит из нескольких 
огромных деревьев, сваленных кое-как. Кому понадобился такой странный 
мост.
~
379 i0  5
D2
~
~
0 -1 37904
D3
~
~
0 -1 37902
S
#37904
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Другая часть тропинки ответвляется на восток. Откуда-то иногда слышен 
странный утробный звук, как будто кто-то большой поворачивается.
~
379 0  5
D0
~
~
0 -1 37903
D1
~
~
0 -1 37905
D2
~
~
0 -1 37920
S
#37905
Тропинка в горах~
   Тропинка ведет Вас к вершине горы. Идти становится труднее, потому что
дорогу Вам заграждают большие валуны, которые даже очень большому и
сильному богатырю не сдвинуть с места.
~
379 0  5
D1
~
~
0 -1 37906
D3
~
~
0 -1 37904
S
#37906
Тропинка в горах~
   На севере видится небольшая пещерка, из которой доносятся какие-то крики┘.
Растительность совсем исчезла. Горы становятся все выше и выше. Пещера выглядит
так, как будто ее кто-то сделал сам, вход имеет форму круга, такую ровную
и гладкую, явно она такая не от природы... Она уходит далеко в глубь этой
горы. Возле пещеры сухая коряжина с расщепленной вершиной.
~
379 0  5
D0
~
~
0 -1 37912
D1
~
~
0 -1 37907
D3
~
~
0 -1 37905
S
#37907
Тропинка в горах~
   Тропинка становится все каменистее, идти все труднее и труднее. На востоке 
снова очередная пещера, она такая же ровная, как и предыдущая. Но несмотря на
каменистую поверхность все равно видны тяжелые полосы от большого тела. Только
сейчас присмотревшись Вы поняли, что такие следы оставляют змеи. Большие змеи.
~
379 0  5
D2
~
~
0 -1 37908
D3
~
~
0 -1 37906
S
#37908
Тропинка в горах~
   Вы видите очень красивый пейзаж этой горной местности - красивые горы
со снежным малахаем на верху. Небольшие облака покрывают эти горы у самой
верхушки, а ниже спускается большая и широкая полоса леса. Когда начинает
садиться солнце в долине сразу же темнеет, высокие горы загораживают солнце
своими верхушками и в долине воцаряется кромешная тьма. Гробовая тишина 
нарушается только воплями и криками ужасным змей, он настолько громок, что
невольно приходиться закрывать уши, чтобы не слышать его. Ночь - это время
охоты здешних змей, они охотятся на людей, им по вкусу человеческое мясо и
кровь.   

~
379 0  5
D0
~
~
0 -1 37907
D1
~
~
0 -1 37909
S
#37909
Тропинка в горах~
   Туман нежно окутал Вас. Туман настолько густ, что вокруг дальше двух
метров ничего не видно. Идешь и боишься натолкнуться на дерево или на какую-
-нибудь скалу. Под ногами обилие камней и человеческих костей. 
~
379 0  5
D2
~
~
0 -1 37910
D3
~
~
0 -1 37908
S
#37910
Тропинка в горах~
   Небольшая полянка перед пещерой усеяна большим количеством человеческих
костей. Трава и деревья здесь как будто выжжены кем-то или чем-то. На одной
из горы выцарапаны различные таинственные символы. Вход в пещеру такой же 
круглый, как и предыдущие пещеры.
~
379 0  5
D0
~
~
0 -1 37909
D1
~
~
0 -1 37914
D2
~
~
0 -1 37911
S
#37911
Тропинка в горах~
   Дальше идти по тропинки нельзя так, как недавно ее завалило камнями,
а через высокие скалы перебираться очень трудно и не реально.
~
379 0  5
D0
~
~
0 -1 37910
S
#37912
Пещерка~
   Это небольшая пещера с гладкими стенами и сильным углублением в глубь
горы. Вокруг накиданы ветки кедра и ели. В этой пещере очень мокро и сыро.
Здесь хорошее укрытие для змей.
~
379 a0  5
D2
~
~
0 -1 37906
S
#37913
Пещерка~
   У Вас под ногами очень свежая земля, облитая кровью. Эта пещера тоже
очень гладкая, но на стенах видны следы больших когтей, оставленных кем-то.
Откуда-то снизу доносятся вопли и стоны. Пещера продолжается. Маленький
выход уходит вниз. После этого места идет сухой узкий ход вниз.
~
379 a0c0c1d1  5
D0
~
~
0 -1 37949
D5
~
~
0 -1 37958
S
#37914
Пещера~
   Далее довольно длинный меандр, в одном месте довольно узко. Внизу начинается
сильно обглиненный наклонный ход, приводящий на старое дно. Пересекая грот
с глиной, по галечному ходу выходим в небольшой грот.
~
379 a0d1  5
D2
~
~
0 -1 37915
D3
~
~
0 -1 37910
S
#37915
Пещера~
   Вход-дырка между камней - зимой может быть засыпана снегом, вокруг странные
отверстия. Далее узкий горизонтальный ход на юг с понижающимся потолком. На
стенках и потолке мусор, ветки, в глине проросшие семена. 
~
379 a0d1  5
D0
~
~
0 -1 37914
D2
~
~
0 -1 37916
S
#37916
Дно пещеры~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, 
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37915
S
#37917
Пещера~
  Небольшой вход в маленькую пещерку. Около Вас виднеется небольшая лужа, 
из которой бьют маленький ключ с родниковой водой, он настолько чист, что
можно разглядеть каждый камешек на его дне.
~
379 a0d1  5
D0
~
~
0 -1 37918
D2
~
~
0 -1 37919
S
#37918
Пещера~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас наизнанку.
~
379 a0d1  5
D2
~
~
0 -1 37917
D3
~
~
0 -1 37924
S
#37919
Пещера~
  Эта часть пещеры менее разнообразна. Большое количество различных камней
и мелких веток разбросано на глиняном полу. Также здесь можно увидеть кости
и остатки человеческого тела. 
~
379 a0d1  5
D0
~
~
0 -1 37917
D1
~
~
0 -1 37930
S
#37920
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Другая часть тропинки ответвляется на запад. Откуда-то иногда слышен 
странный утробный звук, как будто кто-то большой поворачивается.
~
379 0  5
D0
~
~
0 -1 37904
D2
~
~
0 -1 37921
D3
~
~
0 -1 37927
S
#37921
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Под ногами только мелкие камешки, царапающие обувь, да постоянно выскальзывающие
из под подошв, заставляя искать равновесие и быть осторожным при следующем
шаге. Откуда-то иногда слышен странный утробный звук, как будто кто-то 
большой поворачивается.
~
379 a0  5
D0
~
~
0 -1 37920
D2
~
~
0 -1 37922
S
#37922
Тропинка в долине~
   Тропинка поворачивает с севера на запад, теряясь между скал. Сужающаяся
часть уходит на восток. Как только Вы повернулись к этому узкому проходу оттуда
дохнуло противным резким запахом.
~
379 0  5
D0
~
~
0 -1 37921
D1
~
~
0 -1 37923
D3
~
~
0 -1 37925
S
#37923
Пещера~
   Какой противный запах, пахнет человечьим мясом. Вам становится не по себе.
Не пора ли повернуть назад? У Вас под ногами большая лужа крови и все вокруг
облито кровью - стены, глиняный пол.
~
379 a0d1  5
D2
~
~
0 -1 37924
D3
~
~
0 -1 37922
S
#37924
Пещера~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37923
D1
~
~
0 -1 37918
S
#37925
Тропинка в долине~
   Какой противный запах, пахнет человечьим мясом. Вам становится не по себе.
Не пора ли повернуть назад? У Вас под ногами большая лужа крови и все вокруг
облито кровью - стены, глиняный пол.
 
~
379 0  5
D1
~
~
0 -1 37922
D3
~
~
0 -1 37981
S
#37926
Пещера~
   Стены из рванного отколовшегося камня окружают со всех сторон. Только на
север имеется выход. Но вот стена на юг какого-то странного цвета, зеленого.
Даже не зеленого, а как и окружающие черного, но с прожилками зеленого. По
середине стены имеется углубление под маленький предмет круглой формы.
Наверное сюда можно что-то вставить.
~
379 a0i0c1d1  5
D0
~
~
0 -1 37981
S
T 37902
T 37901
#37927
Тропинка в долине~
   Тропинка бежит по долине на восток, теряясь где-то у ближайших скал, вот
интересно куда она ведет? Из гор иногда слышен странный утробный звук, как
будто кто-то большой поворачивается.
~
379 0  5
D1
~
~
0 -1 37920
D3
~
~
0 -1 37929
S
#37928
Тропинка в долине~
   Тропинка, следы которой начинаются где-то на севере, продолжается на юг.
Здесь в южном направлении примятости самые большие и широкие.
~
379 0  5
D0
~
~
0 -1 37901
D2
~
~
0 -1 37929
S
#37929
Тропинка в долине~
   Тропинка, следы которой начинаются где-то на севере, продолжается на юг.
Здесь в южном направлении примятости самые большие и широкие. Так же здесь 
подходят аналогичные, но чуть поуже примятости с востока и запада.
~
379 0  5
D0
~
~
0 -1 37928
D1
~
~
0 -1 37927
D2
~
~
0 -1 37980
D3
~
~
0 -1 37938
S
#37930
Большая пещера~
   Какой противный запах, пахнет человечьим мясом. Вам становится не по себе.
Не пора ли повернуть назад? На юге виднеется большая железная решетка.

~
379 a0d1  5
D2
~
~
0 -1 37976
D3
~
~
0 -1 37919
S
#37931
Большая пещера~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.

~
379 a0d1  5
D0
~
~
0 -1 37953
D2
~
~
0 -1 37975
S
#37932
Тропинка в долине~
   Тропинка бежит по долине на запад, теряясь где-то у ближайших скал, вот
интересно куда она ведет? Из гор иногда слышен странный утробный звук, как
будто кто-то большой поворачивается.
~
379 0  5
D1
~
~
0 -1 37901
D3
~
~
0 -1 37933
S
#37933
Узкий участок тропинки~
   Вы проходите по огромному дереву, сваленному над небольшим горным ручейком.
Покрывающая дерево кора содрана и поверхность с одной сторона стесана как
будто прошлись рубанком. Но этот странный мостик состоит из нескольких 
огромных деревьев, сваленных кое-как. Кому понадобился такой странный 
мост.
~
379 i0  5
D1
~
~
0 -1 37932
D2
~
~
0 -1 37934
S
#37934
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Другая часть тропинки ответвляется на запад. Откуда-то иногда слышен 
странный утробный звук, как будто кто-то большой поворачивается.
~
379 0  5
D0
~
~
0 -1 37933
D2
~
~
0 -1 37935
D3
~
~
0 -1 37943
S
#37935
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Другая часть тропинки ответвляется на запад. На востоке видна небольшая
пещера, оттуда идет противный запах.
~
379 0  5
D0
~
~
0 -1 37934
D1
~
~
0 -1 37938
D2
~
~
0 -1 37936
D3
~
~
0 -1 37944
S
#37936
Тропинка в долине~
   Тропинка продолжается с севера на юг, теряясь где-то у ближайших скал. 
Под ногами только мелкие камешки, царапающие обувь, да постоянно выскальзывающие
из под подошв, заставляя искать равновесие и быть осторожным при следующем
шаге. Откуда-то иногда слышен странный утробный звук, как будто кто-то 
большой поворачивается.
~
379 0  5
D0
~
~
0 -1 37935
D2
~
~
0 -1 37937
S
#37937
Тропинка в долине~
   Тропинка поворачивает с севера на запад, теряясь между скал. Сужающаяся
часть уходит на запад. Как только Вы повернулись к этому узкому проходу оттуда
дохнуло противным резким запахом.
~
379 0  5
D0
~
~
0 -1 37936
D1
~
~
0 -1 37939
D3
~
~
0 -1 37941
S
#37938
Тропинка в долине~
   Тропинка бежит по долине на запад, теряясь где-то у ближайших скал, вот
интересно куда она ведет? Из гор иногда слышен странный утробный звук, как
будто кто-то большой поворачивается.
~
379 0  5
D1
~
~
0 -1 37929
D3
~
~
0 -1 37935
S
#37939
Тропинка в долине~
  Какой противный запах, пахнет человечьим мясом. Вам становится не по себе.
Не пора ли повернуть назад?
~
379 0  5
D1
~
~
0 -1 37981
D3
~
~
0 -1 37937
S
#37940
Пещера~
   Стены из рванного камня окружают со всех сторон. Но вот стена на восток 
какого-то странного цвета, красного. Даже не красного, а как и окружающие
черного, но с прожилками красного. По середине стены имеется углубление под
маленький предмет овальной формы. Наверное сюда можно что-то вставить.
~
379 a0i0c1d1  5
D0
~
~
0 -1 37926
S
T 37904
T 37905
#37941
Пещера~
   Какой противный запах, пахнет человечьим мясом. Вам становится не по себе.
Не пора ли повернуть назад? У Вас под ногами большая лужа крови и все вокруг
облито кровью - стены, глиняный пол.
~
379 a0d1  5
D1
~
~
0 -1 37937
D2
~
~
0 -1 37942
S
#37942
Пещера~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.

~
379 a0d1  5
D0
~
~
0 -1 37941
D2
~
~
0 -1 37954
S
#37943
Тропинка в горах~
   Тропинка ведет Вас к вершине горы. Идти становится труднее, потому что
дорогу Вам заграждают большие валуны, которые даже очень большому и
сильному богатырю не сдвинуть их с места.
~
379 p0  5
D1
~
~
0 -1 37934
D3
~
~
0 -1 37945
S
#37944
Пещера~
   Большое количество различных камней и мелких веток разбросано на глиняном полу.
Также здесь можно увидеть кости и остатки человеческого тела. 
~
379 a0  5
D1
~
~
0 -1 37935
S
#37945
Тропинка в горах~
   На севере виднеется небольшая пещерка, из которой доносятся какие-то крики┘.
Растительность совсем исчезла. Горы становятся все выше и выше. Пещера выглядит
так, как будто ее кто-то сделал сам, вход имеет форму круга, такую ровную
и гладкую, явно она такая не от природы... Она уходит далеко в глубь этой
горы. Возле пещеры сухая коряжина с расщепленной вершиной.
~
379 p0  5
D0
~
~
0 -1 37946
D1
~
~
0 -1 37943
D3
~
~
0 -1 37947
S
#37946
Пещерка~
   Это небольшая пещера с гладкими стенами и сильным углублением в глубь
горы. Вокруг накиданы ветки кедра и ели. В этой пещере очень мокро и сыро.
Здесь хорошее укрытие для змей.
~
379 a0p0  5
D2
~
~
0 -1 37945
S
#37947
Тропинка в горах~
   Тропинка становится все труднее и каменистее. На востоке снова очередная
пещера, она такая же ровная, как и предыдущая. На земле видны большие следы,
но плохо, потому что местность гористая, следы очень большие - это говорит
о том, что здесь обитают огромные животные.
~
379 p0  5
D1
~
~
0 -1 37945
D2
~
~
0 -1 37948
S
#37948
Тропинка в горах~
   Вы видите очень красивый пейзаж этой горной местности - красивые горы
со снежным малахаем на верху. Небольшие облака покрывают эти горы у самой
верхушки, а ниже спускается большая и широкая полоса леса. Когда начинает
садиться солнце в долине сразу же темнеет, высокие горы загораживают солнце
своими верхушками и в долине воцаряется кромешная тьма. Гробовая тишина 
нарушается только воплями и криками ужасным змей, он настолько громок, что
невольно приходиться закрывать уши, чтобы не слышать его. Ночь - это время
охоты здешних змей, они охотятся на людей, им по вкусу человеческое мясо и
кровь.   

~
379 0  5
D0
~
~
0 -1 37947
D3
~
~
0 -1 37950
S
#37949
Пещерка~
   У Вас под ногами очень свежая земля, облитая кровью. Эта пещера тоже
очень гладкая, но на стенах видны следы больших когтей, оставленных кем-то.
Откуда-то снизу доносятся вопли и стоны. Пещера продолжается. Маленький
выход уходит вниз. После этого места идет сухой узкий ход вниз.
~
379 a0i0c1d1  5
D0
~
~
0 -1 37966
S
T 37910
T 37911
#37950
Тропинка в горах~
   Туман нежно окутал Вас. Туман настолько густ, что вокруг дальше двух
метров ничего не видно. Идешь и боишься натолкнуться на дерево или на какую-
-нибудь скалу. Под ногами обилие камней и человеческих костей. 
~
379 0  5
D1
~
~
0 -1 37948
D2
~
~
0 -1 37951
S
#37951
Тропинка в горах~
   Небольшая полянка перед пещерой усеяна большим количеством человеческих
костей. Трава и деревья здесь как будто выжжены кем-то или чем-то. На одной
из горы выцарапаны различные таинственные символы. Вход в пещеру такой же 
круглый, как и предыдущие пещеры.
~
379 0  5
D0
~
~
0 -1 37950
D2
~
~
0 -1 37952
D3
~
~
0 -1 37955
S
#37952
Тропинка в горах~
   Дальше идти по тропинки нельзя так, как недавно ее завалило камнями,
а через высокие скалы перебираться очень трудно и не реально.
~
379 0  5
D0
~
~
0 -1 37951
S
#37953
Пещера~
  Небольшой вход в маленькую пещерку. Около Вас виднеется небольшая лужа, 
из которой бьют маленький ключ с родниковой водой, он настолько чист, что
можно разглядеть каждый камешек на его дне.
~
379 a0d1  5
D1
~
~
0 -1 37954
D2
~
~
0 -1 37931
S
#37954
Пещера~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37942
D3
~
~
0 -1 37953
S
#37955
Пещера~
   Далее довольно длинный меандр, в одном месте довольно узко. Внизу начинается
сильно обглиненный наклонный ход, приводящий на старое дно. Пересекая грот
с глиной, по галечному ходу выходим в небольшой грот.
~
379 a0d1  5
D1
~
~
0 -1 37951
D2
~
~
0 -1 37956
S
#37956
Пещера~
   Вход-дырка между камней - зимой может быть засыпан снегом, вокруг продышанные отверстия. Далее узкий горизонтальный ход на юг. Дальше ход, потолок
понижается. На стенках и потолке мусор, веточки, в глине проросшие семена. 
~
379 a0d1  5
D0
~
~
0 -1 37955
D2
~
~
0 -1 37957
S
#37957
В пещере~
   Здесь характер пещеры меняется: появляется множество кальцитовых образований, 
особенно часто встречаются трубчатые сталактиты. Отсюда через шкуродер с лужей 
можно попасть в глубь пещеры. Натечные образования представлены в пещере во всем
многообразии: сталактиты, сталагмиты, сталагнаты, гуры, пещерный жемчуг,
натечная кора, гелектиты, кораллиты, лунное молоко и т.д.  
~
379 a0d1  5
D0
~
~
0 -1 37956
D3
~
~
0 -1 37974
S
#37958
Нижняя пещера~
   Вход в узкую пещеру. Это скрытая пещера, которую мало кто замечает..
~
379 a0d1  5
D1
~
~
0 -1 37959
D4
~
~
0 -1 37913
S
#37959
Пещера~
   Вы идете вдоль пещеры. Повсюду свисают капли воды. Слышится негромкие крики
и стоны.
~
379 a0d1  5
D1
~
~
0 -1 37963
D2
~
~
0 -1 37960
D3
~
~
0 -1 37958
S
#37960
Пещера~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37959
D1
~
~
0 -1 37962
D2
~
~
0 -1 37961
S
#37961
В пещере~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.

~
379 a0d1  5
D0
~
~
0 -1 37960
D1
~
~
0 -1 37967
S
#37962
Пещера~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37963
D1
~
~
0 -1 37965
D2
~
~
0 -1 37967
D3
~
~
0 -1 37960
S
#37963
Пещера~
   Вы идете вдоль пещеры. Повсюду свисают капли воды. Слышится негромкие крики
и стоны.
~
379 a0d1  5
D1
~
~
0 -1 37964
D2
~
~
0 -1 37962
D3
~
~
0 -1 37959
S
#37964
Пещера~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D2
~
~
0 -1 37965
D3
~
~
0 -1 37963
S
#37965
В пещере~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  5
D0
~
~
0 -1 37964
D2
~
~
0 -1 37969
D3
~
~
0 -1 37962
S
#37966
Пещера~
   Стены из рванного камня окружают со всех сторон. Но вот стена на запад 
какого-то странного цвета, иссине-черного. Как и окружающие стены все вокруг
черного, но с прожилками особого просто неестественного черного цвета. По
середине стены имеется углубление под маленький предмет квадратной формы. 
Наверное сюда можно что-то вставить.
~
379 a0i0c1d1  0
D3
~
~
0 -1 37940
S
T 37907
T 37908
#37967
В пещере~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас на изнанку.
~
379 a0d1  0
D0
~
~
0 -1 37962
D1
~
~
0 -1 37969
D3
~
~
0 -1 37961
S
#37968
Узкий проход~
   Вокруг Вас лежат различной величины череп и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
может вывернуть Вас наизнанку.
~
379 a0c0i0d1  4
D1
~
~
0 -1 37972
D3
~
~
0 -1 37969
S
#37969
В пещере~
   Вокруг Вас лежат различной величины черепа и кости людей - это ужасно, так,
как будто кто-то целый день только и делал, что ел людей. От этого зрелища
Вас может вывернуть наизнанку.
~
379 a0d1  4
D0
~
~
0 -1 37965
D1
~
~
0 -1 37968
D3
~
~
0 -1 37967
S
#37970
Большая пещера~
   Вот и конец пещеры, долгий же путь вел Вас сюда. Чуть ноги не сломали пока
дошли сюда, но теперь же надо возвращаться назад.
~
379 a0d1  0
D3
~
~
0 -1 37971
S
#37971
Узкий проход~
  Вы пролезли через щель и увидели, что здесь когда-то была пещера, но ее
засыпало большим количеством камней..

~
379 a0i0d1  0
D1
~
~
0 -1 37970
D2
~
~
0 -1 37972
S
#37972
Большая пещера~
   Вот и конец пещеры, долгий же путь вел Вас сюда. Чуть ноги не сломали пока
добрались, но теперь же надо возвращаться назад.
~
379 a0d1  0
D0
~
~
0 -1 37971
D3
~
~
0 -1 37968
S
#37973
Вход в долину~
   Ущелье разворачиваясь в небольшую долину. Окруженная со всех сторон высокими 
горами долина появляется из труднопроходимого ущелья, без дорог, без троп, она
явно не посещаема людьми. Но странные звуки и запахи говорят о ее заселенности.
В долину уходит небольшая тропика, оставленная не множеством человеческих
следов, а чем-то большим, снесшим все на своем пути. Даже деревья местами
поломаны.
~
379 c0  5
D0
~
~
0 -1 37900
D2
~
~
0 -1 37901
S
#37974
Большая пещера~
   Большая пещера открылась Вашему взору, большая и темная, ничего не видно,
только какое-то мычание, шевеление. Может это ветер гуляет в щелях и издает
такой неприятный звук, а может и кто-то здесь обитает, огромный, грозный и
смертельный.
~
379 a0d1  5
D1
~
~
0 -1 37957
S
#37975
Большая пещера~
   Пещера сужается. На полу пещеры лежат только камни и со стен капает вода.
Так же на стенах видна чья-то кровь. Противный запах бросается Вам в нос.   
~
379 a0d1  5
D0
~
~
0 -1 37931
D2
~
~
0 -1 37978
S
#37976
Большая пещера~
  Здесь характер пещеры меняется: появляется множество кальцитовых образований, 
особенно часто встречаются трубчатые сталактиты. Отсюда через шкуродер с лужей 
можно попасть в глубь пещеры. Натечные образования представлены в пещере во всем
многообразии: сталактиты, сталагмиты, сталагнаты, гуры, пещерный жемчуг,
натечная кора, гелектиты, кораллиты, лунное молоко и т.д.  
~
379 a0d1  5
D0
~
~
0 -1 37930
D2
~
~
0 -1 37977
S
#37977
Пещера~
   Грот понижается в южном направлении, дно усыпано мелким щебнем, обломками
камней. Здесь сезонно присутствуют ледяные образования, которые держатся до
июля-августа. Далее в пещере льда нет. Пещера имеет два ответвления: западное
и восточное, но основной путь следует продолжат в южном направлении.
~
379 a0d1  5
D0
~
~
0 -1 37976
S
#37978
Пещера~
   Пересекая грот с глиной, по галечному ходу выходим в небольшой гротик.
Когда-то здесь был проход вниз, но его засыпал кто-то. На стенках и потолке
мусор, веточки, в глине проросшие семена. выход Вероятно, недалеко есть на
поверхность. 
~
379 a0d1  5
D0
~
~
0 -1 37975
D1
~
~
0 -1 37979
S
#37979
Пещера~
   Грот понижается в южном направлении, дно усыпано мелким щебнем, обломками
камней. Здесь сезонно присутствуют ледяные образования, которые держатся до
июля-августа. Далее в пещере льда нет. Пещера имеет два ответвления: западное
и восточное, но основной путь следует продолжать в южном направлении.
~
379 a0d1  5
D3
~
~
0 -1 37978
S
#37980
Тропинка в долине~
   Тропинка, следы которой начинаются где-то на севере, продолжается на юг.
Здесь в южном направлении примятости самые большие и широкие.
~
379 0  5
D0
~
~
0 -1 37929
D2
~
~
0 -1 37981
S
#37981
Тропинка в долине~
   Тропинка, следы которой начинаются где-то на севере, продолжается на юг.
Здесь в южном направлении примятости самые большие и широкие.
~
379 0  5
D0
~
~
0 -1 37980
D1
~
~
0 -1 37925
D2
~
~
0 -1 37926
D3
~
~
0 -1 37939
S
$
$
