#38000
Дорога~
   Лесная дорога ведет путников сквозь густые заросли лиственного леса.
Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38003
D1
~
~
0 -1 38001
D2
~
~
0 -1 38019
S
#38001
Дорога~
   Лесная дорога ведет путников сквозь густые заросли лиственного леса.
Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38002
D1
~
~
0 -1 38026
D2
~
~
0 -1 38018
D3
~
~
0 -1 38000
S
#38002
Дорога~
   Лесная дорога ведет путников сквозь густые заросли молодого лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38006
D1
~
~
0 -1 38004
D2
~
~
0 -1 38001
D3
~
~
0 -1 38003
S
#38003
На опушке~
   Недалеко от дороги на высоком холме растут молодые белые березки. Сквозь 
них виден густой березняк, манящий вас своим родным и теплым запахом. Холм
окружает широкая дорога, которая тянется куда то на север к стольному граду
Киеву.
~
380 0  4
D1
~
~
0 -1 38002
D2
~
~
0 -1 38000
S
#38004
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. Широкая дорога расположена западнее.
~
380 0  3
D0
~
~
0 -1 38005
D1
~
~
0 -1 38025
D2
~
~
0 -1 38026
D3
~
~
0 -1 38002
S
#38005
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. На северо-востоке высится ветвистая старая ель,
верхушка которой уходит в самое небо. Широкая дорога расположена западнее.
~
380 0  3
D2
~
~
0 -1 38004
D3
~
~
0 -1 38006
S
T 38000
#38006
Дорога~
   Лесная дорога ведет путников сквозь густые заросли молодого лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38007
D1
~
~
0 -1 38005
D2
~
~
0 -1 38002
S
#38007
Дорога~
   Лесная дорога ведет путников сквозь густые заросли молодого лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38008
D1
~
~
0 -1 38009
D2
~
~
0 -1 38006
S
#38008
Дорога~
   Лесная дорога ведет путников сквозь густые заросли молодого лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38011
D1
~
~
0 -1 38010
D2
~
~
0 -1 38007
S
#38009
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. На юго-востоке высится ветвистая старая ель.
Широкая дорога расположена западнее.
~
380 0  3
D0
~
~
0 -1 38010
D3
~
~
0 -1 38007
S
T 38000
#38010
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. Широкая дорога расположена западнее.
~
380 0  3
D0
~
~
0 -1 38012
D1
~
~
0 -1 38022
D2
~
~
0 -1 38009
D3
~
~
0 -1 38008
S
#38011
Дорога~
   Лесная дорога ведет путников сквозь густые заросли молодого лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 p0  2
D0
~
~
0 -1 38013
D1
~
~
0 -1 38012
D2
~
~
0 -1 38008
D3
~
~
0 -1 38014
S
#38012
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. Широкая дорога расположена западнее.
~
380 0  3
D2
~
~
0 -1 38010
D3
~
~
0 -1 38011
S
#38013
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны, лес становится
все более угрожающим. Под одним из деревьев лежит обглоданный труп лошади.
~
380 p0  3
D0
~
~
0 -1 38030
D2
~
~
0 -1 38011
D3
~
~
0 -1 38015
S
#38014
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 p0  2
D0
~
~
0 -1 38015
D1
~
~
0 -1 38011
D3
~
~
0 -1 38016
S
#38015
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 p0  2
D0
~
~
0 -1 38029
D1
~
~
0 -1 38013
D2
~
~
0 -1 38014
D3
~
~
0 -1 38017
S
#38016
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 p0  3
D0
~
~
0 -1 38017
D1
~
~
0 -1 38014
S
#38017
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 p0  3
D0
~
~
0 -1 38028
D1
~
~
0 -1 38015
D2
~
~
0 -1 38016
S
#38018
На опушке~
   Недалеко от дороги на высоком холме растут молодые белые березки. Сквозь 
них виден густой березняк, манящий вас своим родным и теплым запахом. Холм
окружает широкая дорога, которая тянется куда то на север к стольному граду
Киеву.
~
380 0  4
D0
~
~
0 -1 38001
D2
~
~
0 0 27064
D3
~
~
0 -1 38019
S
#38019
Дорога~
   Лесная дорога ведет путников сквозь густые заросли лиственного леса.
Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38000
D1
~
~
0 -1 38018
D2
~
~
0 0 27063
S
#38020
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. На западе высится ветвистая старая ель.       
~
380 0  3
D0
~
~
0 -1 38021
D1
~
~
0 -1 38024
D2
~
~
0 -1 38025
S
T 38000
#38021
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы. На западе
высится ветвистая старая ель, верхушка которой уходит в самое небо.
~
380 0  3
D0
~
~
0 -1 38022
D1
~
~
0 -1 38023
D2
~
~
0 -1 38020
S
T 38000
#38022
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. Густые заросли на севере и востоке не дают
вам туда пробраться.
~
380 0  3
D2
~
~
0 -1 38021
D3
~
~
0 -1 38010
S
#38023
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы, лишь чуть
разбавленные человеческими. Густые заросли на севере и востоке не дают
вам туда пробраться.                                                      
~
380 0  3
D3
~
~
0 -1 38021
S
#38024
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы. Густые заросли 
на юге и востоке не дают вам туда пробраться.                             
~
380 0  3
D3
~
~
0 -1 38020
S
#38025
Молодой лес~
   Невысокие тонкие деревца плотной стеной растут здесь и тянутся вверх изо
всех сил, как бы соперничая за лишний солнечный луч. Мягкая земля покрыта
слоем многолетних трав, везде видны петляющие звериные следы. Густые заросли 
на юге и востоке не дают вам туда пробраться.                             
~
380 0  3
D0
~
~
0 -1 38020
D3
~
~
0 -1 38004
S
#38026
На опушке~
   Недалеко от дороги на высоком холме растут молодые белые березки. Сквозь 
них виден густой березняк, манящий вас своим родным и теплым запахом. Холм
окружает широкая дорога, которая тянется куда то на север к стольному граду
Киеву.
~
380 0  2
D0
~
~
0 -1 38004
D3
~
~
0 -1 38001
S
#38027
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D0
~
~
0 -1 38047
D1
~
~
0 -1 38028
S
#38028
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38046
D2
~
~
0 -1 38017
D3
~
~
0 -1 38027
S
#38029
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 p0  2
D0
~
~
0 -1 38045
D2
~
~
0 -1 38015
S
#38030
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны. На западе сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38032
D1
~
~
0 -1 38031
D2
~
~
0 -1 38013
S
#38031
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D0
~
~
0 -1 38052
D3
~
~
0 -1 38030
S
#38032
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны. На западе сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38043
D1
~
~
0 -1 38052
D2
~
~
0 -1 38030
D3
~
~
0 -1 38045
S
#38033
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38044
D1
~
~
0 -1 38043
D2
~
~
0 -1 38045
D3
~
~
0 -1 38049
S
#38034
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38050
D1
~
~
0 -1 38054
D2
~
~
0 -1 38043
D3
~
~
0 -1 38044
S
#38035
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. Большие старые сани
валяются здесь, как бы напоминая о возможных неприятностях. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D1
~
~
0 -1 38050
D3
~
~
0 -1 38057
S
#38036
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38037
D1
~
~
0 -1 38056
D3
~
~
0 -1 38058
S
#38037
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D0
~
~
0 -1 38038
D2
~
~
0 -1 38036
S
#38038
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D0
~
~
0 -1 38039
D1
~
~
0 -1 38060
D2
~
~
0 -1 38037
D3
~
~
0 -1 38059
S
#38039
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.                                               
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38040
D1
~
~
0 -1 38061
D2
~
~
0 -1 38038
D3
~
~
0 -1 38062
S
#38040
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.                                               
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38041
D2
~
~
0 -1 38039
D3
~
~
0 -1 38065
S
#38041
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.                                               
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38042
D2
~
~
0 -1 38040
D3
~
~
0 -1 38066
S
#38042
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  2
D2
~
~
0 -1 38041
D3
~
~
0 -1 38074
S
#38043
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны. На западе сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38034
D2
~
~
0 -1 38032
D3
~
~
0 -1 38033
S
#38044
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D1
~
~
0 -1 38034
D2
~
~
0 -1 38033
D3
~
~
0 -1 38051
S
#38045
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38033
D1
~
~
0 -1 38032
D2
~
~
0 -1 38029
S
#38046
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг. На западе и на 
востоке видны огромные поваленные деревья.
~
380 0  3
D0
~
~
0 -1 38049
D2
~
~
0 -1 38028
S
#38047
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим. На западе и на востоке видны огромные поваленные 
деревья.
~
380 0  3
D0
~
~
0 -1 38048
D2
~
~
0 -1 38027
S
#38048
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D1
~
~
0 -1 38049
D2
~
~
0 -1 38047
S
#38049
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D1
~
~
0 -1 38033
D2
~
~
0 -1 38046
D3
~
~
0 -1 38048
S
#38050
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38056
D1
~
~
0 -1 38055
D2
~
~
0 -1 38034
D3
~
~
0 -1 38035
S
#38051
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны. На востоке сквозь
деревья виднеется дорога, которая тянется с севера на юг.
~
380 0  3
D0
~
~
0 -1 38057
D1
~
~
0 -1 38044
S
#38052
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаще встречаются ели и сосны, лес становится
все более угрожающим. На севере видна затерянная среди деревьев хижина.
~
380 0  3
D0
Дверка~
дверка|дверку~
1 -1 38053
D2
~
~
0 -1 38031
D3
~
~
0 -1 38032
S
#38053
В избе~
   Грубые деревянные стены под старой соломенной крышей как будто говорят
о бедности живущих здесь. Земляной пол весь покрыт грязью, и сложно понять,
живут тут люди или звери.
~
380 0  3
D2
Дверка~
дверка|дверку~
1 -1 38052
S
#38054
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D0
~
~
0 -1 38055
D3
~
~
0 -1 38034
S
#38055
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D2
~
~
0 -1 38054
D3
~
~
0 -1 38050
S
#38056
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего лиственного 
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 c0  2
D0
~
~
0 -1 38078
D2
~
~
0 -1 38050
D3
~
~
0 -1 38036
S
#38057
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D0
~
~
0 -1 38058
D1
~
~
0 -1 38035
D2
~
~
0 -1 38051
S
#38058
Дремучий лес~
   Пробираясь сквозь густые заросли этого векового леса, вы тут и там находите
старые поваленные деревья, гниющие трухлявые пни и кости давно умерших животных.
Среди лиственных деревьев все чаше встречаются ели и сосны, лес становится
все более угрожающим.
~
380 0  3
D1
~
~
0 -1 38036
D2
~
~
0 -1 38057
S
#38059
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D0
~
~
0 -1 38062
D1
~
~
0 -1 38038
S
#38060
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда. На востоке видны широкие ворота постоялого
двора.                                                                    
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда. На востоке видны широкие ворота 
постоялого двора.<winterday>
~
380 0  2
D0
~
~
0 -1 38061
D1
~
~
0 -1 38080
D2
~
~
0 -1 38078
D3
~
~
0 -1 38038
S
#38061
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.                                               
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D1
~
~
0 -1 38081
D2
~
~
0 -1 38060
D3
~
~
0 -1 38039
S
#38062
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D0
~
~
0 -1 38065
D1
~
~
0 -1 38039
D2
~
~
0 -1 38059
D3
~
~
0 -1 38063
S
#38063
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D0
~
~
0 -1 38064
D1
~
~
0 -1 38062
S
#38064
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D1
~
~
0 -1 38065
D2
~
~
0 -1 38063
D3
~
~
0 -1 38070
S
#38065
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D0
~
~
0 -1 38066
D1
~
~
0 -1 38040
D2
~
~
0 -1 38062
D3
~
~
0 -1 38064
S
#38066
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.

<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38074
D1
~
~
0 -1 38041
D2
~
~
0 -1 38065
D3
~
~
0 -1 38067
S
#38067
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D0
~
~
0 -1 38068
D1
~
~
0 -1 38066
D3
~
~
0 -1 38069
S
#38068
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо-
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D0
~
~
0 -1 38076
D2
~
~
0 -1 38067
S
#38069
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса. Севернее валяется большая сваленная ель, которая
наверняка служит прибежищем зверькам.
~
380 0  3
D1
~
~
0 -1 38067
D2
~
~
0 -1 38070
D3
~
~
0 -1 38071
S
#38070
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D0
~
~
0 -1 38069
D1
~
~
0 -1 38064
S
#38071
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D0
~
~
0 -1 38072
D1
~
~
0 -1 38069
S
#38072
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D1
~
~
0 -1 38073
D2
~
~
0 -1 38071
S
#38073
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса. Южнее валяется большая сваленная ель, которая
наверняка служит прибежищем зверькам.
~
380 0  3
D0
~
~
0 -1 38077
D3
~
~
0 -1 38072
S
#38074
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.                                               
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38075
D1
~
~
0 -1 38042
D2
~
~
0 -1 38066
S
#38075
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
380 0  2
D0
~
~
0 -1 38100
D2
~
~
0 -1 38074
D3
~
~
0 -1 38076
S
#38076
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса, подальше от лежащей на востоке дороги.
~
380 0  3
D1
~
~
0 -1 38075
D2
~
~
0 -1 38068
D3
~
~
0 -1 38077
S
#38077
Дремучий хвойный лес~
   В этом лесу в основном растут хвойные деревья. Сосен, елей здесь видимо
невидимо, а березку-лапоньку и не найти. Острый запах свежего елового воздуха
манит вас в глубь леса.
~
380 0  3
D1
~
~
0 -1 38076
D2
~
~
0 -1 38073
S
#38078
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.
<winterday>R   Среди заснеженного леса петляет наезженная санями и вытоптанная копытами 
лошадей дорога. Ветви нависают над дорогой, создавая таинственный полумрак, 
и прикрытие для лиходеев и зверей.<winterday>
~
380 0  2
D0
~
~
0 -1 38060
D1
~
~
0 -1 38079
D2
~
~
0 -1 38056
S
#38079
На поляне~
   Вы на широкой светлой полянке перед дубовой оградой постоялого двора. 
Раньше лес подступал вплотную к ограде, но сейчас все деревья на расстоянии
полета стрелы вырублены, чтобы легче заметить приближающихся путников.
~
380 0  2
D0
~
~
0 -1 38080
D3
~
~
0 -1 38078
S
#38080
Перед постоялым двором~
   Вы находитесь перед широкими старыми воротами постоялого двора.
~
380 c0  2
D0
~
~
0 -1 38081
D1
ворота
~
ворота|ворота~
1 38000 38083
D2
~
~
0 -1 38079
D3
~
~
0 -1 38060
S
#38081
На поляне~
   Вы на широкой светлой полянке перед дубовой оградой постоялого двора. 
Раньше лес подступал вплотную к ограде, но сейчас все деревья на расстоянии
полета стрелы вырублены, чтобы легче заметить приближающихся путников.
~
380 0  2
D2
~
~
0 -1 38080
D3
~
~
0 -1 38061
S
#38082
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Высокая деревянная ограда, сколоченная на случай нападения, преграждает
путь на запад.
~
380 0  2
D0
~
~
0 -1 38093
D1
~
~
0 -1 38088
D2
~
~
0 -1 38083
S
#38083
Постоялый двор~
   На западе высятся деревянные ворота. Грязный двор весь уставлен крытыми 
купеческими повозками и мешками под навесом. На юге видна дверь в высокое
здание постоялого двора.
~
380 0  2
D0
~
~
0 -1 38082
D1
~
~
1 -1 38087
D2
~
~
0 -1 38084
D3
ворота
~
ворота|ворота~
1 38000 38080
S
#38084
Постоялый двор "У Христа за пазухой"~
   Вы находитесь в уютном теплом домишке, в котором живет хозяин постоялого
двора и все приезжающие к нему гости. Широкая лестница ведет в верхнюю часть
дома, где расположены комнаты для гостей. Здесь стоит большая горячая печь,
которая может обогреть любого путника, рядом с которой приятно отдохнуть,
сидя в кресле и протягивая к огню ноги. Выход из дома на севере.
~
380 c0d0e0c1d1  0
D0
~
~
0 -1 38083
D1
~
~
0 -1 38250
D4
~
~
0 -1 38200
S
#38085
Сарай~
   В этом высоком сарае хозяева хранят ненужную домашнюю утварь и прочий 
хлам. Чего здесь только не увидишь: мебель и посуду, оружие и доспехи,
инструменты и продукты. Мимо всего этого хлама бегают мыши и их более
крупные подруги - крысы.  
~
380 c1d1  0
D1
~
~
0 -1 38094
S
#38086
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. На юге расположен сарай, а на западе высится деревянное здание
постоялого двора.
~
380 0  2
D0
~
~
0 -1 38087
D1
~
~
0 -1 38091
S
#38087
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Куда не кинь взор - везде суетятся холопы и бегают приказчики.
~
380 0  2
D0
~
~
0 -1 38088
D1
~
~
0 -1 38090
D2
~
~
0 -1 38086
D3
~
~
0 -1 38083
S
#38088
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Куда ни кинь взор - везде суетятся холопы и бегают приказчики.
~
380 0  2
D0
~
~
0 -1 38092
D1
~
~
0 -1 38089
D2
~
~
0 -1 38087
D3
~
~
0 -1 38082
S
#38089
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Высокая деревянная ограда, сколоченная на случай нападения, преграждает
путь на север и восток.                                                   
~
380 0  2
D2
~
~
0 -1 38090
D3
~
~
0 -1 38088
S
#38090
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. На востоке виден вход в скотный загон, из которого доносится мирное
ржание и храп лошадей.
~
380 c0  2
D0
~
~
0 -1 38089
D1
~
~
0 -1 38095
D2
~
~
0 -1 38091
D3
~
~
0 -1 38087
S
#38091
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. На юге виден сарай и на востоке вход в скотный загон.
~
380 c0  2
D0
~
~
0 -1 38090
D1
~
~
0 -1 38096
D2
~
~
0 -1 38094
D3
~
~
0 -1 38086
S
#38092
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Высокая деревянная ограда, сколоченная на случай нападения, преграждает
путь на север и восток.                                                   
~
380 0  2
D2
~
~
0 -1 38088
D3
~
~
0 -1 38093
S
#38093
Постоялый двор~
   Грязный двор весь уставлен крытыми купеческими повозками и мешками под 
навесом. Высокая деревянная ограда, сколоченная на случай нападения, преграждает
путь на север и запад.                                                    
~
380 0  2
D1
~
~
0 -1 38092
D2
~
~
0 -1 38082
S
#38094
Сарай~
   В этом высоком сарае хозяева хранят ненужную домашнюю утварь и прочий 
хлам. Чего здесь только не увидишь: мебель и посуду, оружие и доспехи,
инструменты и продукты. Выход из сарая на севере.
~
380 c1d1  0
D0
~
~
0 -1 38091
D3
~
~
0 -1 38085
S
#38095
Загон~
   Пол здесь устлан свежей соломой и кое где валяются охапки зеленого сена.
Загон огорожен высокими прочными бревнами, чтобы даже самый резвый скакун
не смог бежать на свободу. Выход из загона на западе.
~
380 c1d1  0
D3
~
~
0 -1 38090
S
#38096
Загон~
   Пол здесь устлан свежей соломой и кое где валяются охапки зеленого сена.
Загон огорожен высокими прочными бревнами, чтобы даже самый резвый скакун
не смог бежать на свободу. Выход из загона на западе.
~
380 c1d1  0
D3
~
~
0 -1 38091
S
#38097
На сосне~
   С верхушки этого высокого дерева видны все окрестности. Южнее расположено
городище, от которого на север тянется широкая торговая дорога. На всем
ее пути лежит густой лес, которому на севере не видно ни конца ни края.
~
380 a1  0
S
T 38001
$
$
