#38100
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 c0  2
D0
~
~
0 -1 38108
D1
~
~
0 -1 38101
D2
~
~
0 -1 38075
S
#38101
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 c0  3
D0
~
~
0 -1 38107
D1
~
~
0 -1 38102
D3
~
~
0 -1 38100
S
#38102
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На севере возвышается высокий
холм.
~
381 c0  3
D0
~
~
0 -1 38106
D1
~
~
0 -1 38103
D3
~
~
0 -1 38101
S
#38103
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их.
~
381 c0  3
D0
~
~
0 -1 38105
D3
~
~
0 -1 38102
S
#38104
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их.
~
381 0  0
D3
~
~
0 -1 38105
S
#38105
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаемся разглядеть их. Возвышение на западе похоже
на очень высокий скалистый холм.
~
381 0  3
D0
~
~
0 -1 38115
D1
~
~
0 -1 38104
D2
~
~
0 -1 38103
D3
~
~
0 -1 38106
S
#38106
Высокий холм~
   Вы поднялись на холм, поросший густым хвойным лесом. Отсюда видны
бескрайние лесные просторы земли русской. Как тонкая нить на широком 
зеленом полотне, тянется западнее от холма торговая дорога с севера на юг.
Взглянув на север, вы обратили внимание на то, что лес редеет и уступает
место заболоченным и топким трущобам.
~
381 0  3
D0
~
~
0 -1 38114
D1
~
~
0 -1 38105
D2
~
~
0 -1 38102
D3
~
~
0 -1 38107
S
#38107
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38113
D1
~
~
0 -1 38106
D2
~
~
0 -1 38101
D3
~
~
0 -1 38108
S
#38108
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D0
~
~
0 -1 38111
D1
~
~
0 -1 38107
D2
~
~
0 -1 38100
D3
~
~
0 -1 38109
S
#38109
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаемся разглядеть их. На востоке расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38110
D1
~
~
0 -1 38108
S
T 38105
#38110
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На одном из дерев вырублены
странные насечки, означающие то ли направление движения, то ли еще бог знает 
что. На востоке расположена торговая дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38112
D1
~
~
0 -1 38111
D2
~
~
0 -1 38109
S
#38111
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D0
~
~
0 -1 38118
D1
~
~
0 -1 38113
D2
~
~
0 -1 38108
D3
~
~
0 -1 38110
S
#38112
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаемся разглядеть их. На востоке расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38120
D1
~
~
0 -1 38118
D2
~
~
0 -1 38110
S
#38113
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38117
D1
~
~
0 -1 38114
D2
~
~
0 -1 38107
D3
~
~
0 -1 38111
S
#38114
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На юге возвышается высокий
холм.
~
381 0  3
D0
~
~
0 -1 38116
D1
~
~
0 -1 38115
D2
~
~
0 -1 38106
D3
~
~
0 -1 38113
S
#38115
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их.
~
381 0  3
D2
~
~
0 -1 38105
D3
~
~
0 -1 38114
S
#38116
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их.
~
381 0  3
D2
~
~
0 -1 38114
D3
~
~
0 -1 38117
S
#38117
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D1
~
~
0 -1 38116
D2
~
~
0 -1 38113
D3
~
~
0 -1 38118
S
#38118
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D0
~
~
0 -1 38119
D1
~
~
0 -1 38117
D2
~
~
0 -1 38111
D3
~
~
0 -1 38112
S
#38119
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D1
~
~
0 -1 33900
D2
~
~
0 -1 38118
D3
~
~
0 -1 38120
S
#38120
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D1
~
~
0 -1 38119
D2
~
~
0 -1 38112
D3
~
~
0 -1 38121
S
T 38118
#38121
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
<winterday>R   Отчетливая на снегу колея саней ведет путников сквозь высокие сугробы
и густые заросли елового леса. Купеческие караваны решаются ходить в этих 
местах только под прикрытием сильного отряда.<winterday>
~
381 0  2
D0
~
~
0 -1 38122
D1
~
~
0 -1 38120
S
#38122
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 0  2
D0
~
~
0 -1 38123
D2
~
~
0 -1 38121
S
#38123
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 0  2
D1
~
~
0 -1 38124
D2
~
~
0 -1 38122
S
#38124
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и Вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и Вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 c0  2
D0
~
~
0 -1 38125
D3
~
~
0 -1 38123
S
#38125
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 0  2
D0
~
~
0 -1 38130
D1
~
~
0 -1 38127
D2
~
~
0 -1 38124
S
#38126
Виртуалка для хельперов~
____Пум-пум-пурум-пурум-пурум...
____И ваще - чего вы тут делаете? Ну-ка брысь!
~
381 j0  0
S
#38127
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38128
D3
~
~
0 -1 38125
S
#38128
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38131
D2
~
~
0 -1 38127
S
#38129
Корчма "Подорожная"~
   В просторном помещении корчмы стоят несколько грубых деревянных столов,
за которыми сидят редкие путники и веселые купцы. На прилавке установлена
большая бочка с пивом, манящая к себе в жаркий день. За прилавком висят
сушеные травы, издающие дивный аромат и пробуждающие волчий аппетит.
~
381 c0e0  0
D1
~
~
0 -1 38130
D4
~
~
0 -1 38191
E
бочка~
Большая бочка с приоткрытой сверху крышкой. В ней 
наверно смог бы поместиться один человек.
~
S
T 38104
#38130
Перед корчмой ~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду. На западе вы видите высокое деревянное 
здание корчмы.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду. На западе вы видите высокое деревянное 
здание корчмы, которое наполовину завалено снегом.<winterday>
~
381 0  2
D0
~
~
0 -1 38132
D2
~
~
0 -1 38125
D3
~
~
0 -1 38129
S
#38131
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 0  3
D2
~
~
0 -1 38128
D3
~
~
0 -1 38132
S
#38132
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев, и вы за каждым
деревом видите толи зверя, толи засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите толи зверя толи засаду.<winterday>
~
381 0  2
D0
~
~
0 -1 38133
D1
~
~
0 -1 38131
D2
~
~
0 -1 38130
S
#38133
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 0  2
D0
~
~
0 -1 38145
D1
~
~
0 -1 38134
D2
~
~
0 -1 38132
S
#38134
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг. На севере валяется большое старое дерево, которое
преграждает вам путь.
~
381 0  3
D3
~
~
0 -1 38133
S
#38135
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг. На юге валяется большое старое дерево, которое
преграждает вам путь.
~
381 c0  3
D0
~
~
0 -1 38136
D3
~
~
0 -1 38145
S
#38136
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На западе расположена торговая
дорога, ведущая с севера на юг.
~
381 c0  3
D0
~
~
0 -1 38137
D2
~
~
0 -1 38135
S
#38137
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38138
D1
~
~
0 -1 38179
D2
~
~
0 -1 38136
D3
~
~
0 -1 38149
S
#38138
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью. Высокое дерево мешает пройти вам на запад.                  
~
381 0  6
D0
~
~
0 -1 38139
D2
~
~
0 -1 38137
S
#38139
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 0 35600
D1
~
~
0 -1 38150
D2
~
~
0 -1 38138
S
#38140
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38141
D3
~
~
0 -1 38160
S
#38141
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D1
~
~
0 -1 38154
D2
~
~
0 -1 38140
S
#38142
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак и прикрытие
для лиходеев и зверей. Непроходимые заросли темного леса подступают к дороге
со всех сторон. С юга тянет сыростью и запахом гниющего мха - скорее всего там
непроходимое болото.
~
381 0  2
D0
~
~
0 -1 38143
S
#38143
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак и прикрытие
для лиходеев и зверей. Непроходимые заросли темного леса подступают к дороге
со всех сторон. На востоке виден высокий холм, взобраться на который может
только тренированный молодец.
~
381 0  2
D0
~
~
0 -1 38144
D1
~
~
0 0 38176
D2
~
~
0 -1 38142
S
#38144
Дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак и прикрытие
для лиходеев и зверей. Непроходимые заросли темного леса подступают к дороге
со всех сторон.
~
381 0  2
D0
~
~
0 -1 28500
D2
~
~
0 -1 38143
S
#38145
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя то ли засаду.<winterday>
~
381 c0  2
D0
~
~
0 -1 38147
D1
~
~
0 -1 38135
D2
~
~
0 -1 38133
D3
~
~
0 -1 38146
S
#38146
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На востоке расположена торговая дорога, ведущая с севера на юг.
~
381 0  3
D0
~
~
0 -1 38148
D1
~
~
0 -1 38145
S
#38147
Дорога~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.
<winterday>R   Покрытый белым пушистым снегом лес подходит все ближе к дороге. Попахивает 
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.<winterday>
~
381 c0  2
D0
~
~
0 -1 38149
D2
~
~
0 -1 38145
D3
~
~
0 -1 38148
S
#38148
Хвойный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и спокойно
живется его вечным обитателям. Высокие сосны уходят в небо своими верхушками,
и голова кружится, когда пытаешься разглядеть их. На востоке расположена торговая
дорога, ведущая с севера на юг.
~
381 c0  3
D1
~
~
0 -1 38147
D2
~
~
0 -1 38146
S
#38149
Дорога~
   Внезапно дорога оборвалась, уперевшись в непроходимое болото. Вы чувствуете 
запах сырости болотной гнили. Под ногами что-то хлюпает и вы с опаской 
смотрите на север, где раскинулся заболоченный лес. Высокое дерево мешает
пройти вам на север.
~
381 c0  2
D1
~
~
0 -1 38137
D2
~
~
0 -1 38147
D3
~
~
0 -1 38167
S
#38150
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38183
D1
~
~
0 -1 38151
D3
~
~
0 -1 38139
S
#38151
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38153
D2
~
~
0 -1 38188
D3
~
~
0 -1 38150
S
#38152
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38188
D2
~
~
0 -1 38179
S
#38153
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. Невысокий но скалистый холм высится на востоке.
~
381 0  3
D0
~
~
0 -1 38155
D2
~
~
0 -1 38151
S
#38154
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D2
~
~
0 -1 38183
D3
~
~
0 -1 38141
S
#38155
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38189
D2
~
~
0 -1 38153
S
#38156
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D0
~
~
0 -1 38157
D2
~
~
0 -1 38178
D3
~
~
0 -1 38188
S
#38157
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. Невысокий но скалистый холм высится на севере.
~
381 0  3
D1
~
~
0 -1 38187
D2
~
~
0 -1 38156
S
#38158
Топкие места~
   Не удержавшись, вы соскользнули с одной из спасительных кочек, и свалились в 
болото! Долго вы боролись за свою жизнь - карабкались изо всех сил на твердое 
место, но пальцы не слушались вас, становилось все тяжелее, и вода холодным
обручем охватили ваше тело, и Вы чувствовали, как постепенно погружаетесь под
воду! Готовые ухватиться за любую соломинку, вы тянули шею вверх, пытаясь 
дышать в эти последние минуты жизни! Но вот постепенно мутная жижа наполнила
Ваш открытый в ужасном крике рот! Вы пропали в трясине, и только несколько
черных воронов, сидящих недалеко на ветке, спокойно продолжали смотреть
на пузыри воздуха, поднимающегося еще несколько мгновений на том месте, где
раньше были вы.
~
381 b0  3
D0
~
~
0 -1 38159
D1
~
~
0 -1 38186
S
#38159
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38174
D2
~
~
0 -1 38158
D3
~
~
0 -1 38189
S
#38160
Топкие места~
   Не удержавшись, вы соскользнули с одной из спасительных кочек, и свалились в 
болото! Долго вы боролись за свою жизнь - карабкались изо всех сил на твердое 
место, но пальцы не слушались вас, становилось все тяжелее, ил и вода холодным
обручем охватили ваше тело и вы чувствовали, как постепенно погружаетесь под 
воду! Готовые ухватиться за любую соломинку, вы тянули шею вверх, пытаясь 
дышать в эти последние минуты жизни! Но вот постепенно мутная жижа наполнила
Ваш открытый в ужасном крике рот! Вы пропали в трясине, и только несколько
черных воронов, сидящих недалеко на ветке, спокойно продолжали смотреть
на пузыри воздуха, поднимающегося еще несколько мгновений на том месте, где
раньше были вы.
~
381 b0  3
D1
~
~
0 -1 38140
D2
~
~
0 -1 38184
S
#38161
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 c0  3
D2
~
~
0 -1 38182
D3
~
~
0 -1 38162
S
#38162
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38163
D1
~
~
0 -1 38161
D2
~
~
0 -1 38164
S
#38163
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38171
D2
~
~
0 -1 38162
D3
~
~
0 -1 38168
S
#38164
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 c0  8
D0
~
~
0 -1 38162
D3
~
~
0 -1 38169
S
#38165
Топкие места~
   Не удержавшись, вы соскользнули с одной из спасительных кочек, и свалились в 
болото! Долго вы боролись за свою жизнь - карабкались изо всех сил на твердое 
место, но пальцы не слушались вас, становилось все тяжелее, ил и вода холодным
обручем охватили ваше тело и вы чувствовали, как постепенно погружаетесь под 
воду! Готовые ухватиться за любую соломинку, вы тянули шею вверх, пытаясь 
дышать в эти последние минуты жизни! Но вот постепенно мутная жижа наполнила
Ваш открытый в ужасном крике рот! Вы пропали в трясине, и только несколько
галок, сидящих недалеко на ветке, спокойно продолжали смотреть на пузыри 
воздуха, поднимающегося еще несколько мгновений на том месте, где раньше 
были вы.
~
381 b0  3
D1
~
~
0 -1 38166
S
#38166
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью. Высокое дерево мешает пройти вам на восток.                 
~
381 0  8
D0
~
~
0 -1 38182
D2
~
~
0 -1 38167
D3
~
~
0 -1 38165
S
#38167
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двинуться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38166
D1
~
~
0 -1 38149
D3
~
~
0 -1 38170
S
#38168
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38163
S
#38169
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаем
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. Несколько высоких поваленных деревьев мешают вам пройти на север и
запад. Ну что же, может быть оно и к лучшему.
~
381 0  3
D1
~
~
0 -1 38164
D2
~
~
0 -1 38181
S
#38170
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38167
D3
~
~
0 -1 38180
S
#38171
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38172
D2
~
~
0 -1 38163
S
#38172
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38173
D3
~
~
0 -1 38171
S
#38173
Топкие места~
   Не удержавшись, вы соскользнули с одной из спасительных кочек, и свалились в 
болото! Долго вы боролись за свою жизнь - карабкались изо всех сил на твердое 
место, но пальцы не слушались вас, становилось все тяжелее, и вода холодным
обручем охватили ваше тело, и Вы чувствовали, как постепенно погружаетесь под
воду! Готовые ухватиться за любую соломинку, вы тянули шею вверх, пытаясь 
дышать в эти последние минуты жизни! Но вот постепенно мутная жижа наполнила
Ваш открытый в ужасном крике рот! Вы пропали в трясине, и только несколько
черных воронов, сидящих недалеко на ветке, спокойно продолжали смотреть
на пузыри воздуха, поднимающегося еще несколько мгновений на том месте, где
раньше были вы.
~
381 b0  3
D3
~
~
0 -1 38172
S
#38174
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D2
~
~
0 -1 38159
D3
~
~
0 -1 38175
S
#38175
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D1
~
~
0 -1 38174
D3
~
~
0 -1 38176
S
#38176
На холме~
   Вы выбрались наконец на безопасное место на вершине холма. Здесь можно 
спокойно перевести дух и очистить сапоги от налипшей болотной грязи. Высокий
и скалистый западный склон оврага мешает вам легко спуститься к дороге,
что петляет к западу от холма.
~
381 c0  3
D1
~
~
0 -1 38175
D3
~
~
0 0 38143
S
#38177
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38178
D3
~
~
0 -1 38179
S
#38178
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38156
D3
~
~
0 -1 38177
S
#38179
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D0
~
~
0 -1 38152
D1
~
~
0 -1 38177
D3
~
~
0 -1 38137
S
#38180
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D0
~
~
0 -1 38181
D1
~
~
0 -1 38170
S
#38181
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38169
D2
~
~
0 -1 38180
S
#38182
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D0
~
~
0 -1 38161
D1
~
~
0 -1 38184
D2
~
~
0 -1 38166
S
#38183
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью.
~
381 0  8
D0
~
~
0 -1 38154
D2
~
~
0 -1 38150
S
#38184
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. Высокое дерево мешает пройти вам на юг.                    
~
381 0  3
D0
~
~
0 -1 38160
D3
~
~
0 -1 38182
S
#38185
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. Невысокий но скалистый холм высится на западе.
~
381 0  3
D0
~
~
0 -1 38186
D2
~
~
0 -1 38187
S
#38186
Болото~
   Несколько камышей, торчащих на редких кочках - вот и все что можно увидеть
на этом болоте. Вода зеленая и противная, пахнет лягушками и мертвецами,
и тот кто не умеет летать, скорее всего упадет под воду и попрощается с 
жизнью. Несколько высоких поваленных деревьев мешают вам пройти на север и
восток. Ну что же, может быть оно и к лучшему.
~
381 0  8
D2
~
~
0 -1 38185
D3
~
~
0 -1 38158
S
#38187
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину. 
~
381 0  3
D0
~
~
0 -1 38185
D3
~
~
0 -1 38157
S
#38188
Топкие места~
   Не удержавшись, вы соскользнули с одной из спасительных кочек, и свалились в 
болото! Долго вы боролись за свою жизнь - карабкались изо всех сил на твердое 
место, но пальцы не слушались вас, становилось все тяжелее, и вода холодным
обручем охватили ваше тело, и Вы чувствовали, как постепенно погружаетесь под
воду! Готовые ухватиться за любую соломинку, вы тянули шею вверх, пытаясь 
дышать в эти последние минуты жизни! Но вот постепенно мутная жижа наполнила
Ваш открытый в ужасном крике рот! Вы пропали в трясине, и только несколько
черных воронов, сидящих недалеко на ветке, спокойно продолжали смотреть
на пузыри воздуха, поднимающегося еще несколько мгновений на том месте, где
раньше были вы.
~
381 b0  3
D0
~
~
0 -1 38151
D1
~
~
0 -1 38156
D3
~
~
0 -1 38152
S
#38189
Заболоченный лес~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
381 0  3
D1
~
~
0 -1 38159
D2
~
~
0 -1 38155
S
#38190
В бочке пива~
___Вы внутри большой наполовину наполненной бочки с пивом. Его здесь достаточно,
чтобы напоить целую дружину, а не такого хлюпика, как вы. Светлое пиво булькает
здесь и мешает вам спокойно дышать.
~
381 f0i0b1c1d1  1
S
T 38106
#38191
В коридоре~
   Вы находитесь в верхней части корчмы, где расположены комнаты для ночлег.
Светлый коридор расположен западнее от вас, а снизу доносятся звуки из
общего зала корчмы.
~
381 0  0
D3
~
~
0 -1 38192
D5
~
~
0 -1 38129
S
#38192
В коридоре~
   Вы в узком проходе, во все стороны от которого ведут двери в жилые
комнаты для гостей. Пройти по коридору, на деревянных стенах которого
висят дымящиеся факелы, можно на восток. Две двери в комнаты видны в этой
части коридора.
~
381 0  0
D0
Дверь~
Дверь|Дверь~
1 -1 38193
D1
~
~
0 -1 38191
D2
Дверь~
Дверь|Дверь~
1 -1 38194
D3
~
~
0 -1 38195
S
#38193
В светлице~
___Небольшая уютная горница, чисто убранная и обставленная хоть и простой,
но добротной мебелью. Окошко невелико и затянуто бычьим пузырем - поэтому 
больше проку с тлеющей в железном светце лучины.
~
381 0  0
D2
Дверь~
Дверь|Дверь~
1 -1 38192
S
#38194
В светлице~
  Темная светлица предназначена для небогатых гостей. Здесь стоит грубая
мебель из необтесанного дуба и грязная деревянная утварь. Маленькое окошко
затянуто бычьим пузырем, сквозь который проходит мало света и много всяких
насекомых. Выход из этой кельи на севере.
~
381 0  0
D0
Дверь~
Дверь|Дверь~
1 -1 38192
S
#38195
В коридоре~
   Вы в узком проходе, во все стороны от которого ведут двери в жилые
комнаты для гостей. Пройти по коридору, на деревянных стенах которого
висят дымящиеся факелы, можно на восток. Две двери в комнаты видны в этой
части коридора.
~
381 0  0
D0
Дверь~
Дверь|Дверь~
1 -1 38196
D1
~
~
0 -1 38192
D3
Дверь~
Дверь|Дверь~
1 -1 38197
S
#38196
В светлице~
  Темная светлица предназначена для небогатых гостей. Здесь стоит грубая
мебель из необтесанного дуба и грязная деревянная утварь. Маленькое окошко
затянуто бычьим пузырем, сквозь который проходит мало света и много всяких
насекомых. Выход из этой кельи на юге.
~
381 0  0
D2
Дверь~
Дверь|Дверь~
1 -1 38195
S
#38197
В просторной светлице~
   Эта светлица достаточно просторна и богато обставлена, чтобы принять на
ночлег самых высокопоставленных и требовательных путников. Здесь стоит изящная
резная мебель, полы покрыты шкурами, а столы белыми скатертями. Вместо
грязных чадящих факелов - тонкие свечи. Широкая кровать с пологом стоит в углу
и приглашает отдохнуть от забот мирских состоятельного путника. Дверь в
коридор на востоке.
~
381 0  0
D1
Дверь~
Дверь|Дверь~
1 -1 38195
S
$
$
