#38200
В начале коридора~
   Стены коридора сложены из больших в обхват бревен, положенных друг на
друга, и лишь слегка обработанных топором. Пахнет старой древесной трухой
и древоточивыми насекомыми. Коридор длинный и тянется на восток, а внизу 
видна лестница в прихожую постоялого двора.
~
382 c0d1  0
D1
~
~
0 -1 38201
D5
~
~
0 -1 38084
S
#38201
Коридор~
   Стены коридора сложены из больших в обхват бревен, положенных друг на
друга, и лишь слегка обработанных топором. Пахнет старой древесной трухой
и древоточивыми насекомыми. В обе стороны ведут дверцы в какие то 
комнатенки, а вверх тянется лестница на чердак.
~
382 d1  0
D0
Маленькая дверца~
маленькая_дверца|маленькую_дверцу~
1 -1 38217
D1
~
~
0 -1 38202
D2
Дверца~
дверца|дверцу~
1 -1 38216
D3
~
~
0 -1 38200
D4
Дверка~
дверка|дверку~
1 -1 38282
S
#38202
Коридор~
   Стены коридора сложены из больших в обхват бревен, положенных друг на
друга, и лишь слегка обработанных топором. Пахнет старой древесной трухой
и древоточивыми насекомыми. В обе стороны ведут маленькие дверцы.
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38219
D1
~
~
0 -1 38203
D2
Дверца~
дверца|дверцу~
1 -1 38218
D3
~
~
0 -1 38201
S
#38203
Коридор~
   Стены коридора сложены из больших в обхват бревен, положенных друг на
друга, и лишь слегка обработанных топором. Пахнет старой древесной трухой
и древоточивыми насекомыми. На стене слева висит чадящий факел, с которого  
капает расплавленная смола. В обе стороны ведут маленькие дверцы.
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38221
D1
~
~
0 -1 38204
D2
Дверца~
дверца|дверцу~
1 -1 38220
D3
~
~
0 -1 38202
S
#38204
Коридор~
   Стены коридора сложены из больших в обхват бревен, положенных друг на
друга, и лишь слегка обработанных топором. Пахнет старой древесной трухой
и древоточивыми насекомыми. В обе стороны ведут маленькие дубовые дверцы,
грубо обработанные и без ручек.                                  
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38222
D1
~
~
0 -1 38205
D2
Дверца~
дверца|дверцу~
1 -1 38223
D3
~
~
0 -1 38203
S
#38205
Коридор~
   Вы стоите в конце главного коридора. Здесь к нему давным-давно было 
пристроено старое северное крыло, для постояльцев победнее. С юга 
пристроено новое свежесрубленное крыло, в котором проживают уважаемые и 
богатые гости и купцы.
~
382 c0d1  0
D0
~
~
0 -1 38206
D2
~
~
0 -1 38211
D3
~
~
0 -1 38204
S
#38206
Коридор по старому крылу~
   Старой постройки крыло выглядит неопрятно и заброшено. Бревна давно
прохудились и рассохлись, сквозь них свищет ветер и летают воробьи.
На полу валяются кучки мусора и в непонятных лужах отражается свет
маленьких коптящих факелов, висящих то тут то там. На востоке 
расположена дверь в чьи то покои.
~
382 d1  0
D0
~
~
0 -1 38207
D1
Дверь~
Дверь|Дверь~
1 -1 38244
D2
~
~
0 -1 38205
S
#38207
Коридор по старому крылу~
   Старой постройки крыло выглядит неопрятно и заброшено. Бревна давно
прохудились и рассохлись, сквозь них свищет ветер и летают воробьи.
На полу валяются кучки мусора и в непонятных лужах отражается свет
маленьких коптящих факелов, висящих то тут то там. Западнее видна дверь
в одну из комнат для постояльцев.
~
382 d1  0
D0
~
~
0 -1 38208
D2
~
~
0 -1 38206
D3
Дверь~
Дверь|Дверь~
1 -1 38224
S
#38208
Коридор по старому крылу~
   Вы в узком и грязном коридоре.
~
382 d1  0
D0
~
~
0 -1 38209
D2
~
~
0 -1 38207
S
#38209
Коридор по старому крылу~
   Старой постройки крыло выглядит неопрятно и заброшено. Бревна давно
прохудились и рассохлись, сквозь них свищет ветер и летают воробьи.
На полу валяются кучки мусора и в непонятных лужах отражается свет
маленьких коптящих факелов, висящих то тут то там. На востоке расположена
обитая железом дверь.
~
382 d1  0
D0
~
~
0 -1 38210
D1
Дверь~
Дверь|Дверь~
1 -1 38229
D2
~
~
0 -1 38208
S
#38210
Коридор по старому крылу~
   Вы в конце коридора, уперлись в маленькое вырубленное в бревне окно.
На востоке дверка ведет в маленькую каморку, а на западе видна большая 
дверь в чьи то покои.
~
382 d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 38231
D2
~
~
0 -1 38209
D3
Дверь~
Дверь|Дверь~
1 -1 38230
S
#38211
Коридор по новому крылу~
___Новое свежесрубленное крыло - здесь живут только самые уважаемые и
знатные постояльцы. Бревна для этого крыла старательно обтесаны и щели
меж ними замазаны, так что постояльцы могут не опасаться холодов. Палаты
одного из них находятся на востоке.
~
382 d1  0
D0
~
~
0 -1 38205
D1
Дверь~
Дверь|Дверь~
1 -1 38246
D2
~
~
0 -1 38212
S
#38212
Коридор по новому крылу~
   Вы в новом свежесрубленном крыле - здесь живут только самые уважаемые и
знатные постояльцы. Бревна для этого крыла старательно обтесаны и щели меж
ними замазаны, так что постояльцы могут не опасаться холодов. На западе видна
дверь в уютную комнатку.  
~
382 d1  0
D0
~
~
0 -1 38211
D2
~
~
0 -1 38213
D3
Дверца~
дверца|дверцу~
1 -1 38243
S
#38213
Коридор по новому крылу~
___Вы в новом свежесрубленном крыле - здесь живут только самые уважаемые и
знатные постояльцы. Бревна для этого крыла старательно обтесаны и щели
меж ними замазаны, так что постояльцы могут не опасаться холодов. В обе 
стороны отходят дверки в светлые палаты.
~
382 d1  0
D0
~
~
0 -1 38212
D1
Дверь~
Дверь|Дверь~
1 -1 38235
D2
~
~
0 -1 38214
D3
Дверца~
дверца|дверцу~
1 -1 38234
S
#38214
Коридор по новому крылу~
___Вы в новом свежесрубленном крыле - здесь живут только самые уважаемые и
знатные постояльцы. Бревна для этого крыла старательно обтесаны и щели
меж ними замазаны, так что постояльцы могут не опасаться холодов. В обе 
стороны отходят дверки в светлые палаты.
~
382 d1  0
D0
~
~
0 -1 38213
D1
Дверь~
Дверь|Дверь~
1 -1 38238
D2
~
~
0 -1 38215
D3
Дверца~
дверца|дверцу~
1 -1 38237
S
#38215
Коридор по новому крылу~
    Вы в конце коридора, уперлись в маленькое вырубленное в бревне окно.
На западе дверка ведет в маленькую каморку, а на востоке видна большая 
дверь в чьи то покои.
~
382 d1  0
D0
~
~
0 -1 38214
D1
Дверь~
Дверь|Дверь~
1 -1 38241
D3
Дверца~
дверца|дверцу~
1 -1 38240
S
#38216
В уютной комнатушке~
   Просторная уютная комнатка предназначена для постояльцев средней руки,
желающих отдыхать с комфортом. Здесь есть широкая кровать для буйных ночных 
утех и стол, достаточно широкий, чтобы выдержать пир на несколько человек.
Дверь на севере.                                                 
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38201
S
#38217
В светлой комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых
но желающих отдыхать в тепле и уюте. Здесь стоит только стол и кровать,
служащая одновременно и для ночлега, и для сидения за столом.    
~
382 d1  0
D2
Дверца~
дверца|дверцу~
1 -1 38201
S
#38218
В светлой комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых
но желающих отдыхать в тепле и уюте. Здесь стоит только стол и кровать,
служащая одновременно и для ночлега, и для сидения за столом.    
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38202
S
#38219
В уютной комнатушке~
   Просторная уютная комнатка предназначена для постояльцев средней руки,
желающих отдыхать с комфортом. Здесь есть широкая кровать для буйных ночных 
утех и стол, достаточно широкий, чтобы выдержать пир на несколько человек.
Дверь на юге.                                                    
~
382 d1  0
D2
Дверца~
дверца|дверцу~
1 -1 38202
S
#38220
В комнатушке~
___Комнатка обставлена без излишеств, но добротно. Многие купцы и богатые
крестьяне с удовольствием отдыхают здесь от длинной и опасной дороги.
Отдохните и вы...
~
382 q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38203
S
#38221
В светлой комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых
но желающих отдыхать в тепле и уюте.                             
~
382 d1  0
D2
Дверца~
дверца|дверцу~
1 -1 38203
S
#38222
В каморке~
   В этой затхлой и тесной каморке обычно ночуют самые бедные 
путешественники. Только грубая деревянная лавка составляет мебель этой
комнаты.
~
382 d1  0
D0
~
~
0 0 0
D2
Дверца~
дверца|дверцу~
1 -1 38204
S
#38223
В каморке~
   В этой затхлой и тесной каморке обычно ночуют самые бедные 
путешественники. Только грубая деревянная лавка составляет мебель этой
комнаты. Дверь из комнаты на севере.
~
382 d1  0
D0
Дверца~
дверца|дверцу~
1 -1 38204
S
#38224
Тесные палаты~
   Вы в прихожей комнате этих темных палат, предназначенных для самых бедных
постояльцев, очень грязно и душно. Пол покрыт толстым слоем пыли, все
убранство составляет скамьи по краям комнаты, на которых наверное и должны
отдыхать постояльцы. Выход в коридор на востоке, а на севере видна
другая комнатушка.
~
382 c0d1  0
D0
~
~
0 -1 38226
D1
Дверь~
Дверь|Дверь~
1 -1 38207
S
#38225
Тесные палаты~
   Грязные грубые сундуки, прикрытые старыми шкурами, служат ночлегом
для бедняков. Они стоят в ряд таким образом, чтобы в каморке помещалось
как можно больше мест для ночевки. Выход из каморки на севере.   
~
382 d1  0
D0
~
~
0 -1 38227
S
#38226
Тесные палаты~
   Грязные грубые сундуки, прикрытые старыми шкурами, служат ночлегом
для бедняков. Они стоят в ряд таким образом, чтобы в каморке помещалось
как можно больше мест для ночевки. Выход из каморки на юге.
~
382 d1  0
D2
~
~
0 -1 38224
S
#38227
Тесные палаты~
   Грязные грубые сундуки, прикрытые старыми шкурами, служат ночлегом
для бедняков. Они стоят в ряд таким образом, чтобы в каморке помещалось
как можно больше мест для ночевки. Сбоку вы видите широкое окно, из 
которого в комнату пробивается свет. Пройти можно на север или юг.
~
382 e0d1  0
D0
~
~
0 -1 38229
D1
Окно~
Окно|Окно~
1 -1 38261
D2
~
~
0 -1 38225
S
#38228
Тесные палаты~
   Грязные грубые сундуки, прикрытые старыми шкурами, служат ночлегом
для бедняков. Они стоят в ряд таким образом, чтобы в каморке помещалось
как можно больше мест для ночевки. Выход из каморки виден на севере.
~
382 d1  0
D0
~
~
0 -1 38230
S
#38229
Тесные палаты~
   Вы в прихожей комнате этих темных палат, предназначенных для самых 
бедных постояльцев, очень грязно и душно. Пол покрыт толстым слоем пыли, 
все убранство составляет скамьи по краям комнаты, на которых наверное и 
должны отдыхать постояльцы. Выход в коридор на западе, а на юге видна 
другая комнатушка.                                                  
~
382 c0d1  0
D2
~
~
0 -1 38227
D3
Дверь~
Дверь|Дверь~
1 -1 38209
S
#38230
Тесные палаты~
   Вы в прихожей комнате этих темных палат, предназначенных для самых 
бедных постояльцев, очень грязно и душно. Пол покрыт толстым слоем пыли, 
все убранство составляет скамьи по краям комнаты, на которых наверное и 
должны отдыхать постояльцы. Выход в коридор на востоке, а на юге видна 
другая комнатушка.                                                  
~
382 c0d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 38210
D2
~
~
0 -1 38228
S
T 38203
#38231
В комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых
но желающих отдыхать в тепле и уюте.                                
~
382 d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 38210
S
#38232
У печи~
   Эта комната предназначена для приема гостей. Стены покрыты шелками, 
весь пол покрыт шкурами медведей, мебель из дорогого дерева на тонких 
ножках. Стоит большой круглый стол и вокруг него несколько белых стульев.
В углу комнаты расположена большая печь,  которой явно не хватает дров.
Пройти можно в покои на востоке, но стоит ли беспокоить столь важную
птицу, которая ночует в такой роскоши...                            
~
382 c0d1  0
D0
~
~
0 -1 38246
D1
~
~
0 -1 38233
E
печь~
Крупная каменная печь. Сейчас в ней нет
дров. 
~
S
T 38202
#38233
Роскошные покои~
   В этих покоях стоит большая кровать, покрытая пуховыми перинами и белыми 
подушками. Рядом стоит маленький столик на котором стоит чан с водой
для умывания и смотрения в нее. Широкое окно выходит на восточную сторону
постоялого двора.
~
382 d1  0
D1
Широкое окно~
Широкое окно|Широкое окно~
1 -1 38265
D3
~
~
0 -1 38232
S
#38234
В светлой комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых,
но желающих отдыхать в тепле и уюте. Здесь стоит только стол и кровать,
служащая одновременно и для ночлега, и для сидения за столом.       
~
382 d1  0
D1
Дверца~
дверца|дверцу~
1 -1 38213
S
#38235
Светлые палаты~
   Вы в прихожей палат, в которых останавливаются богатей и бояре. 
Пол покрыт мягкими хорошо отделанными шкурами, стены прикрыты тонкой
тканью, красивая резная мебель радует глаз. Выход из палат на западе, 
а восточнее расположены покои постояльца.
~
382 c0d1  0
D1
~
~
0 -1 38236
D3
Дверь~
Дверь|Дверь~
1 -1 38213
S
#38236
Светлые покои~
   Опочивальня обставлена с большим удобством для путешественника.
Здесь есть и широкая кровать, и место для купания - большая бочка,
в которой так приятно нежиться в горячей воде после длинного путешествия.
Выход из покоев расположен на западе, но вам не хочется уходить отсюда,
хочется отдохнуть...
~
382 d1  0
D3
~
~
0 -1 38235
S
#38237
В уютной комнатушке~
   Просторная уютная комнатка предназначена для постояльцев средней руки,
желающих отдыхать с комфортом. Здесь есть широкая кровать для буйных ночных 
утех и стол, достаточно широкий, чтобы выдержать пир на несколько человек.
Дверь на востоке.                                                   
~
382 d1  0
D1
Дверца~
дверца|дверцу~
1 -1 38214
S
#38238
Светлые палаты~
   Вы в прихожей палат, в которых останавливаются богатей и бояре. 
Пол покрыт мягкими хорошо отделанными шкурами, стены прикрыты тонкой
тканью, красивая резная мебель радует глаз. Выход из палат на западе, 
а восточнее расположены покои постояльца.                           
~
382 c0d1  0
D1
~
~
0 -1 38239
D3
Дверь~
Дверь|Дверь~
1 -1 38214
S
#38239
Светлые покои~
   Опочивальня обставлена с большим удобством для путешественника.
Здесь есть и широкая кровать, и место для купания - большая бочка,
в которой так приятно нежиться в горячей воде после длинного путешествия.
Выход из покоев расположен на западе, но вам не хочется уходить отсюда,
хочется отдохнуть...                                                
~
382 d1  0
D3
~
~
0 -1 38238
S
#38240
В комнатушке~
   Маленькая уютная комнатка предназначена для постояльцев не очень богатых
но желающих отдыхать в тепле и уюте.                                
~
382 d1  0
D1
Дверца~
дверца|дверцу~
1 -1 38215
S
#38241
Светлые палаты~
   Вы в прихожей палат, в которых останавливаются богатей и бояре. 
Пол покрыт мягкими хорошо отделанными шкурами, стены прикрыты тонкой
тканью, красивая резная мебель радует глаз. Выход из палат на западе, 
а восточнее расположены покои постояльца.                           
~
382 c0d1  0
D1
~
~
0 -1 38242
D3
Дверь~
Дверь|Дверь~
1 -1 38215
S
#38242
Светлые покои~
   Опочивальня обставлена с большим удобством для путешественника.
Здесь есть и широкая кровать, и место для купания - большая бочка,
в которой так приятно нежиться в горячей воде после длинного путешествия.
Выход из покоев расположен на западе, но вам не хочется уходить отсюда,
хочется отдохнуть...                                                
~
382 d1  0
D3
~
~
0 -1 38241
S
#38243
В уютной комнатушке~
   Просторная уютная комнатка предназначена для постояльцев средней руки,
желающих отдыхать с комфортом. Здесь есть широкая кровать для буйных ночных 
утех и стол, достаточно широкий, чтобы выдержать пир на несколько человек.
Дверь на востоке.                                                   
~
382 d1  0
D1
Дверца~
дверца|дверцу~
1 -1 38212
S
#38244
Тесные палаты~
   Вы в прихожей комнате этих темных палат, предназначенных для самых 
бедных постояльцев, очень грязно и душно. Пол покрыт толстым слоем пыли, 
все убранство составляет скамьи по краям комнаты, на которых наверное и 
должны отдыхать постояльцы. Сбоку вы видите широкое окно, из которого в 
комнату пробивается свет. Выход в коридор на западе, а на юге видна 
другая комнатушка.                                                  
~
382 c0d1  0
D1
Окно~
Окно|Окно~
1 -1 38262
D2
~
~
0 -1 38245
D3
Дверь~
Дверь|Дверь~
1 -1 38206
S
#38245
Тесные палаты~
   Грязные грубые сундуки, прикрытые старыми шкурами, служат ночлегом
для бедняков. Они стоят в ряд таким образом, чтобы в каморке помещалось
как можно больше мест для ночевки. Сбоку вы видите широкое окно, из 
которого в комнату пробивается свет. В потолке заметен едва различимый лаз
в помещение, расположенное выше, возможно на чердак. В комнате стоит 
большой дубовый стол. Выход из каморки на севере.                   
~
382 d1  0
D0
~
~
0 -1 38244
E
стол~
Круглый стол из дуба. Он довольно тяжелый,
но сдвинуть его будет несложно.
~
S
T 38204
#38246
Роскошные палаты~
   Вы стоите в прихожей комнате роскошных палат, где мог бы остановиться
даже сам Князь Киевский. Стены покрыты шелками, весь пол покрыт шкурами 
медведей, мебель из дорогого дерева на тонких ножках. Дверь на западе
ведет в коридор постоялого двора.
~
382 c0d1  0
D2
~
~
0 -1 38232
D3
Дверь~
Дверь|Дверь~
1 -1 38211
S
#38247
На кухне~
   Кухня содержится в полном порядке и чистоте. Нигде не видно привычной 
на Руси грязи и бардака. На стенах висят столовые принадлежности и длинные 
ножи.                                                               
~
382 d1  0
D1
~
~
0 -1 38251
D2
~
~
0 -1 38249
S
#38248
Между столов~
   Кругом стоят столы, на которых повара готовят снедь для постояльцев.
На востоке видна большая каменная печь, обогревающая все здание, а на
западе виден выход из кухни.
~
382 d1  0
D1
~
~
0 -1 38255
D3
~
~
0 -1 38249
S
#38249
На кухне~
   Кухня содержится в полном порядке и чистоте. Нигде не видно привычной 
на Руси грязи и бардака. На стенах висят столовые принадлежности и длинные 
ножи. Выход из кухни расположен на западе.                          
~
382 d1  0
D0
~
~
0 -1 38247
D1
~
~
0 -1 38248
D2
~
~
0 -1 38253
D3
Дверка~
дверка|дверку~
1 -1 38250
D4
~
~
0 0 0
S
#38250
Коридор~
   Вы находитесь в коридоре, который ведет в кухню этого постоялого двора.
Пахнет свежими яствами и всякими травами.
~
382 c0d1  0
D1
Дверка~
дверка|дверку~
1 -1 38249
D3
~
~
0 -1 38084
S
#38251
Между столов~
   Кругом стоят столы, на которых повара готовят снедь для постояльцев.
~
382 d1  0
D1
~
~
0 -1 38254
D3
~
~
0 -1 38247
S
#38252
Между столов~
   Кругом стоят столы, на которых повара готовят снедь для постояльцев.
~
382 d1  0
D1
~
~
0 -1 38256
D3
~
~
0 -1 38253
S
#38253
На кухне~
   Кухня содержится в полном порядке и чистоте. Нигде не видно привычной 
на Руси грязи и бардака. На стенах висят столовые принадлежности и длинные 
ножи.                                                               
~
382 d1  0
D0
~
~
0 -1 38249
D1
~
~
0 -1 38252
S
#38254
На кухне~
   Кухня содержится в полном порядке и чистоте. Нигде не видно привычной 
на Руси грязи и бардака. На стенах висят столовые принадлежности и длинные 
ножи. На востоке видно окно, ведущее во дворик.                     
~
382 d1  0
D1
Окно~
Окно|Окно~
1 -1 38264
D2
~
~
0 -1 38255
D3
~
~
0 -1 38251
S
#38255
У печи~
   Вы у большой пылающей печи. Здесь днем и ночью кипят всякие похлебки, 
соусы и прочие яства. От печи пахнет жаром, так что Вам хочется побыстрее 
уйти от сюда на свежий воздух.
~
382 d1  0
D0
~
~
0 -1 38254
D2
~
~
0 -1 38256
D3
~
~
0 -1 38248
S
#38256
На кухне~
   Кухня содержится в полном порядке и чистоте. Нигде не видно привычной 
на Руси грязи и бардака. На стенах висят столовые принадлежности и длинные 
ножи. На востоке видно окно, ведущее во дворик.                     
~
382 d1  0
D0
~
~
0 -1 38255
D1
Окно~
Окно|Окно~
1 -1 38266
D3
~
~
0 -1 38252
S
#38257
Перед калиткой~
   Вы стоите перед калиткой, ведущей во внутренний дворик, где расположены 
хозяйские постройки и сараи.
~
382 0  2
D0
Калитка~
калитка|калитку~
2 -1 38231
D1
~
~
0 -1 38267
D2
~
~
0 -1 38258
S
#38258
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38257
D1
~
~
0 -1 38268
D2
~
~
0 -1 38259
S
#38259
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38258
D1
~
~
0 -1 38269
D2
~
~
0 -1 38260
S
#38260
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38259
D1
~
~
0 -1 38270
D2
~
~
0 -1 38261
S
#38261
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.
~
382 0  2
D0
~
~
0 -1 38260
D1
~
~
0 -1 38271
D2
~
~
0 -1 38262
S
#38262
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38261
D1
~
~
0 -1 38263
S
#38263
Во дворе~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38271
D1
~
~
0 -1 38272
D2
~
~
0 -1 38264
D3
~
~
0 -1 38262
S
#38264
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами. На западе видно окно в кухню.                
~
382 0  2
D0
~
~
0 -1 38263
D1
~
~
0 -1 38273
D2
~
~
0 -1 38265
D3
Окно~
Окно|Окно~
1 -1 38254
S
#38265
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами.                                              
~
382 0  2
D0
~
~
0 -1 38264
D1
~
~
0 -1 38274
D2
~
~
0 -1 38266
S
#38266
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами. На западе видно окно в кухню.                
~
382 0  2
D0
~
~
0 -1 38265
D1
~
~
0 -1 38275
D2
~
~
0 -1 38281
D3
Окно~
Окно|Окно~
1 -1 38256
S
#38267
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на север и восток, а
грабителям и разбойникам на постоялый двор со стороны леса.
~
382 0  2
D2
~
~
0 -1 38268
D3
~
~
0 -1 38257
S
#38268
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на восток, а грабителям 
и разбойникам на постоялый двор со стороны леса.                    
~
382 0  2
D0
~
~
0 -1 38267
D2
~
~
0 -1 38269
D3
~
~
0 -1 38258
S
#38269
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на восток, а грабителям 
и разбойникам на постоялый двор со стороны леса.                    
~
382 0  2
D0
~
~
0 -1 38268
D2
~
~
0 -1 38270
D3
~
~
0 -1 38259
S
#38270
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на восток, а грабителям 
и разбойникам на постоялый двор со стороны леса.                    
~
382 0  2
D0
~
~
0 -1 38269
D2
~
~
0 -1 38271
D3
~
~
0 -1 38260
S
#38271
Во дворе~
   В этом месте двор весь забросан щепой и мелкими опилками, здесь очевидно
холопы рубят дрова для обогрева и пилят доски для мебели и иных подсобных
дел.                                                                
~
382 0  2
D0
~
~
0 -1 38270
D1
~
~
0 -1 38276
D2
~
~
0 -1 38263
D3
~
~
0 -1 38261
S
#38272
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на восток, а грабителям 
и разбойникам на постоялый двор со стороны леса.                    
~
382 0  2
D0
~
~
0 -1 38276
D2
~
~
0 -1 38273
D3
~
~
0 -1 38263
S
#38273
Во дворе~
   В этом месте двор весь забросан щепой и мелкими опилками, здесь очевидно
холопы рубят дрова для обогрева и пилят доски для мебели и иных подсобных
дел.
~
382 0  2
D0
~
~
0 -1 38272
D1
~
~
0 -1 38277
D2
~
~
0 -1 38274
D3
~
~
0 -1 38264
S
#38274
Во дворе~
   В этом месте двор весь забросан щепой и мелкими опилками, здесь очевидно
холопы рубят дрова для обогрева и пилят доски для мебели и иных подсобных
дел.                                                                
~
382 0  2
D0
~
~
0 -1 38273
D1
~
~
0 -1 38278
D2
~
~
0 -1 38275
D3
~
~
0 -1 38265
S
#38275
Во дворе~
   В этом месте двор весь забросан щепой и мелкими опилками, здесь очевидно
холопы рубят дрова для обогрева и пилят доски для мебели и иных подсобных
дел.                                                                
~
382 0  2
D0
~
~
0 -1 38274
D1
~
~
0 -1 38279
D2
~
~
0 -1 38280
D3
~
~
0 -1 38266
S
#38276
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на север и восток, а
грабителям и разбойникам на постоялый двор со стороны леса.         
~
382 0  2
D2
~
~
0 -1 38272
D3
~
~
0 -1 38271
S
#38277
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на север и восток, а
грабителям и разбойникам на постоялый двор со стороны леса.

~
382 0  2
D2
~
~
0 -1 38278
D3
~
~
0 -1 38273
S
#38278
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на восток, а грабителям 
и разбойникам на постоялый двор со стороны леса.                    
~
382 0  2
D0
~
~
0 -1 38277
D2
~
~
0 -1 38279
D3
~
~
0 -1 38274
S
#38279
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на юг и восток, а
грабителям и разбойникам на постоялый двор со стороны леса.         
~
382 0  2
D0
~
~
0 -1 38278
D3
~
~
0 -1 38275
S
#38280
Во дворе~
   Высокий бревенчатый забор преграждает вам путь на юг и восток, а
грабителям и разбойникам на постоялый двор со стороны леса.         
~
382 0  2
D0
~
~
0 -1 38275
D3
~
~
0 -1 38281
S
#38281
Под окнами~
   Во дворе бегают куры, гуси, суетится всякая мелкая птица. Прямо перед 
вами высится постоялый двор, постояльца которого очень скоро будут приятно 
ужинать этими птицами. С юга двор ограничен высоким забором.

~
382 0  2
D0
~
~
0 -1 38266
D1
~
~
0 -1 38280
S
#38282
На чердаке~
   Вы стоите в узком проходе, ведущем по чердаку. Но здесь нет ни
паутины, ни мышей - по всему видно что здесь живут людишки. Вниз ведет
лестница на нижний этаж.                                            
~
382 c0d1  0
D1
~
~
0 -1 38283
D5
Дверка~
дверка|дверку~
1 -1 38201
S
#38283
На чердаке~
   Вы стоите в узком проходе, ведущем по чердаку. Но здесь нет ни
паутины, ни мышей - по всему видно что здесь живут людишки. Пройти можно 
с запада на восток.
~
382 d1  0
D1
~
~
0 -1 38284
D3
~
~
0 -1 38282
S
#38284
На чердаке~
   В обе стороны от вас расположены дверки в какие-то чердачные каморки.
Нормальный человек не стал бы здесь жить, разве что летучая мышь...
~
382 d1  0
D0
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38286
D1
~
~
0 -1 38285
D2
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38287
D3
~
~
0 -1 38283
S
#38285
На чердаке~
   В обе стороны от вас расположены дверки в какие-то чердачные каморки.
Нормальный человек не стал бы здесь жить, разве что летучая мышь...
~
382 d1  0
D0
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38289
D1
~
~
0 -1 38288
D2
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38290
D3
~
~
0 -1 38284
S
#38286
Затхлая комнатушка~
   Маленькая затхлая комнатка на чердаке предназначена для бедных 
постояльцев, а может быть и для схоронения здесь воров и прочих лихих
людишек.                                                            
~
382 d1  0
D2
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38284
S
#38287
Затхлая комнатушка~
   Маленькая затхлая комнатка на чердаке предназначена для бедных 
постояльцев, а может быть и для схоронения здесь воров и прочих лихих
людишек.                                                            
~
382 d1  0
D0
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38284
S
#38288
На чердаке~
   Вы стоите в узком проходе, ведущем по чердаку. Но здесь нет ни
паутины, ни мышей - по всему видно что здесь живут людишки. Пройти можно 
с запада на восток, где видна дверца в какую то комнатку.           
~
382 d1  0
D1
Дверка~
дверка|дверку~
1 33617 38291
D3
~
~
0 -1 38285
S
#38289
Затхлая комнатушка~
   Маленькая затхлая комнатка на чердаке предназначена для бедных 
постояльцев, а может быть и для схоронения здесь воров и прочих лихих
людишек.                                                            
~
382 d1  0
D2
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38285
S
#38290
Затхлая комнатушка~
   Маленькая затхлая комнатка на чердаке предназначена для бедных 
постояльцев, а может быть и для схоронения здесь воров и прочих лихих
людишек.                                                            
~
382 d1  0
D0
Маленькая дверка~
маленькая дверка|маленькую дверку~
1 33617 38285
S
#38291
Светлые палаты~
   Вы в прихожей палате, в которых останавливаются богатеи и бояре. 
Пол покрыт мягкими хорошо отделанными шкурами, стены прикрыты тонкой
тканью, красивая резная мебель радует глаз. Выход из палат на западе, 
а восточнее расположены покои постояльца.                           
~
382 d1  0
D0
~
~
0 -1 38292
D1
~
~
0 -1 38295
D2
~
~
0 -1 38293
D3
Дверка~
дверка|дверку~
1 33617 38288
S
#38292
Светлые палаты~
   Эта комната предназначена для приема гостей. Стены покрыты шелками, 
весь пол покрыт шкурами медведей, мебель из дорогого дерева на тонких 
ножках. Стоит большой круглый стол и вокруг него несколько белых стульев.
Пройти можно в покои на востоке, но стоит ли беспокоить столь важную
птицу, которая ночует в такой роскоши...
~
382 d1  0
D1
~
~
0 -1 38296
D2
~
~
0 -1 38291
S
#38293
Светлые палаты~
   Эта комната предназначена для приема гостей. Стены покрыты шелками, 
весь пол покрыт шкурами медведей, мебель из дорогого дерева на тонких 
ножках. Стоит большой круглый стол и вокруг него несколько белых стульев.
Пройти можно в покои на востоке, но стоит ли беспокоить столь важную
птицу, которая ночует в такой роскоши...
~
382 d1  0
D0
~
~
0 -1 38291
D1
~
~
0 -1 38294
S
#38294
Светлые палаты~
   Эта комната предназначена для приема гостей. Стены покрыты шелками, 
весь пол покрыт шкурами медведей, мебель из дорогого дерева на тонких 
ножках. Стоит большой круглый стол и вокруг него несколько белых стульев.
Пройти можно в покои на востоке, но стоит ли беспокоить столь важную
птицу, которая ночует в такой роскоши...
~
382 d1  0
D0
~
~
0 -1 38295
D3
~
~
0 -1 38293
S
#38295
Светлые палаты~
   Опочивальня обставлена с большим удобством для путешественника.
Здесь есть и широкая кровать, и место для купания - большая бочка,
в которой так приятно нежиться в горячей воде после длинного путешествия.
~
382 d1  0
D0
~
~
0 -1 38296
D2
~
~
0 -1 38294
D3
~
~
0 -1 38291
S
#38296
Светлые палаты~
   Эта комната предназначена для приема гостей. Стены покрыты шелками, 
весь пол покрыт шкурами медведей, мебель из дорогого дерева на тонких 
ножках. Стоит большой круглый стол и вокруг него несколько белых стульев.
Пройти можно в покои на востоке, но стоит ли беспокоить столь важную
птицу, которая ночует в такой роскоши...
~
382 d1  0
D2
~
~
0 -1 38295
D3
~
~
0 -1 38292
S
$
$
