#38300
У пристани~
   Перед Вами на востоке находится порт этого небольшого острова. Состоит 
он из двух причалов: большого торгового и малого военного. Торговый и 
военный люд, грузчики и жирные чайки снуют здесь взад-вперед. Южнее
возвышаются высокие крепостные стены из белого камня, окружающие город.
~
383 0  2
D1
~
~
0 -1 38306
D3
~
~
0 -1 38486
S
#38301
Тропинка к пристани~
   Тоненькая каменистая тропинка, покрытая кустарником, ведет с востока на
запад к пристани острова Буян. Видно, что несколько кораблей стоят у причала,
а с десяток держат путь к острову. Да, сегодня все стремятся в этот 
богатейший город для торговли или войны...
~
383 0  2
D1
~
~
0 -1 38302
D3
~
~
0 -1 38317
S
#38302
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На юге высятся белые стены богатого града.
~
383 0  2
D1
~
~
0 -1 38303
D3
~
~
0 -1 38301
S
#38303
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На юго-западе высится большая смотровая башня.
~
383 0  2
D1
~
~
0 -1 38469
D2
~
~
0 -1 38304
D3
~
~
0 -1 38302
S
#38304
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На западе высятся белые стены богатого града.
~
383 0  2
D0
~
~
0 -1 38303
D1
~
~
0 -1 38471
D2
~
~
0 -1 38305
S
#38305
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На западе высятся белые стены богатого града.
~
383 0  2
D0
~
~
0 -1 38304
D1
~
~
0 -1 38475
S
#38306
На военной пристани~
   Севернее расположена военная пристань. Она окружена рядами грозных
военных ладей, в которых видны сверкающие каски витязей, следящих
за порядком в море.
~
383 c0  2
D0
~
~
0 -1 38307
D1
~
~
0 -1 38316
D3
~
~
0 -1 38300
S
#38307
На причале~
   На этом причале стоят военные ладьи, принадлежащие государю острова 
Буян. Вооруженные до зубов войны смотрят с этих кораблей во все стороны,
готовые в любой момент поддержать законность и правопорядок на причале
и в море.
~
383 0  2
D0
~
~
0 -1 38308
D2
~
~
0 -1 38306
S
#38308
На причале~
   На этом причале стоят военные ладьи, принадлежащие государю острова 
Буян. Вооруженные до зубов войны смотрят с этих кораблей во все стороны,
готовые в любой момент поддержать законность и правопорядок на причале
и в море.
~
383 0  2
D0
~
~
0 -1 38309
D2
~
~
0 -1 38307
S
#38309
На причале~
   На этом причале стоят военные ладьи, принадлежащие государю острова 
Буян. Вооруженные до зубов войны смотрят с этих кораблей во все стороны,
готовые в любой момент поддержать законность и правопорядок на причале
и в море.
~
383 0  2
D2
~
~
0 -1 38308
S
#38310
На торговой пристани~
   На север тянется торговая пристань. У нее не видно разгружающихся
в сей миг кораблей, но несколько только что отчалили, а пара вот-вот
пристанет. Большие белые ворота с позолоченными башенками (не хуже
киевских Золотых врат) видны на юге и приглашают странников.
~
383 c0  2
D0
~
~
0 -1 38311
D1
~
~
0 -1 38317
D2
~
~
0 -1 38318
D3
~
~
0 -1 38316
S
#38311
На причале~
   Покрытый сухой тиной и ракушками причал. Здесь место для разгрузки
торговых кораблей, поэтому много разного народа толпится здесь - народ всех
цветов и оттенков шныряет здесь.
~
383 0  2
D0
~
~
0 -1 38312
D2
~
~
0 -1 38310
S
#38312
На причале~
   Покрытый сухой тиной и ракушками причал. Здесь место для разгрузки
торговых кораблей, поэтому много разного народа толпится здесь - народ всех
цветов и оттенков шныряет здесь.
~
383 0  2
D0
~
~
0 -1 38313
D2
~
~
0 -1 38311
S
#38313
На причале~
   Покрытый сухой тиной и ракушками причал. Здесь место для разгрузки
торговых кораблей, поэтому много разного народа толпится здесь - народ всех
цветов и оттенков шныряет здесь.
~
383 0  2
D0
~
~
0 -1 38314
D2
~
~
0 -1 38312
S
#38314
На причале~
   Покрытый сухой тиной и ракушками причал. Здесь место для разгрузки
торговых кораблей, поэтому много разного народа толпится здесь - народ всех
цветов и оттенков шныряет здесь.
~
383 0  2
D0
~
~
0 -1 38315
D2
~
~
0 -1 38313
S
#38315
На причале~
   Покрытый сухой тиной и ракушками причал. Здесь место для разгрузки
торговых кораблей, поэтому много разного народа толпится здесь - народ всех
цветов и оттенков шныряет здесь. Пройти можно по пирсу на юг.
~
383 0  2
D2
~
~
0 -1 38314
S
#38316
У пристани~
   Белые, черные, красные и желтые - люди всех цветов встречаются здесь.
Согнувшиеся под тяжестью тюков грузчики, важные купцы, миловидные девушки
ходят здесь. Все ищут свою выгоду в порту, и многие находят. Южнее
возвышаются высокие крепостные стены из белого камня, окружающие город.
~
383 0  2
D1
~
~
0 -1 38310
D3
~
~
0 -1 38306
S
#38317
У пристани~
   Перед Вами на западе находится порт этого небольшого острова. Состоит 
он из двух причалов: большого торгового и малого военного. Торговый и 
военный люд, грузчики и жирные чайки снуют здесь взад-вперед.
~
383 0  2
D1
~
~
0 -1 38301
D3
~
~
0 -1 38310
S
#38318
Торговые ворота~
   Вы стоите под сенью больших торговых ворот в городе что на острове Буян.
Эти ворота могут пропустить легко пятерых всадников вряд, вы не видите ни 
решетки, ни рвов, которые оберегали бы город от набегов. А откуда здесь 
взяться набегам? Остров на море лежит, и ни степняков, ни рыцарей жестоких
нет здесь и в помине.
~
383 0  1
D0
~
~
0 -1 38310
D1
~
~
0 -1 38322
D2
~
~
0 -1 38327
D3
~
~
0 -1 38319
S
#38319
У белокаменных стен~
   Вы проходите мимо белых северных стен. На юге видна оживленная торговая 
площадь.
~
383 0  1
D1
~
~
0 -1 38318
D2
~
~
0 -1 38328
D3
~
~
0 -1 38320
S
#38320
У белокаменных стен~
   Вы проходите мимо белых северных стен. На юге видна дверь в белый терем
богатого горожанина, а Торговые ворота на востоке. Весь город усажен
большими деревьями, которые придают веселый зеленый вид ему и услаждают
тенью.
~
383 c0  1
D1
~
~
0 -1 38319
D2
Дверь~
Дверь~
1 -1 38329
D3
~
~
0 -1 38321
S
#38321
У белокаменных стен~
   Вы проходите мимо белых северных стен. Рядом высится сторожевая северо-западная башня. На ней что-то никого не видно, непонятно даже, охраняется 
город или нет.
~
383 0  1
D1
~
~
0 -1 38320
D2
~
~
0 -1 38330
S
#38322
У белокаменных стен~
   Вы проходите мимо белых северных стен. Южнее раскинулась торговая 
площадь, а на востоке виден сад одного из богатых жителей города.
~
383 0  1
D2
~
~
0 -1 38325
D3
~
~
0 -1 38318
S
#38323
В саду~
   Зеленый сад состоит пополам из яблочных и вишневых деревьев. Тени - 
сколько хочешь, лежи и балдей.

<winterday>R   Деревья сада покрыты снегом. На снежном ковре везде видны следы птиц
и иных домашних животных.<winterday>
<winternight>R   Деревья сада покрыты снегом. На снежном ковре везде видны следы птиц
и иных домашних животных.<winternight>
~
383 0  2
D1
~
~
0 -1 38324
S
#38324
В саду~
   Зеленый сад состоит пополам из яблочных и вишневых деревьев. Тени - 
сколько хочешь, лежи и балдей.
~
383 0  2
D2
Дверь~
Дверь~
1 -1 38331
D3
~
~
0 -1 38323
S
#38325
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить.
~
383 0  1
D0
~
~
0 -1 38322
D1
Дверь~
Дверь~
1 -1 38326
D2
~
~
0 -1 38334
D3
~
~
0 -1 38327
S
#38326
В белом тереме~
   В этом белом тереме проживает богатый горожанин сего острова. А тут 
бедных ты и не найдешь! Равенство и братство устроил здесь славный Князь 
Гвидонушко (так в народе ласково величают повелителя острова). А сделать
всех счастливыми легко - вон белка-лапотница вкалывает на площади без 
выходных и больничных, а все прочие жируют за ее счет. Э-эх, вот ба
цены в Лондоне на злато и изумруд упали бы - тогда б они, в смысле жители,
пояса подзатянули б.
~
383 c0c1d1  0
D1
~
~
0 -1 38331
D3
Дверь~
Дверь~
1 -1 38325
S
#38327
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить.
~
383 0  1
D0
~
~
0 -1 38318
D1
~
~
0 -1 38325
D2
~
~
0 -1 38332
D3
~
~
0 -1 38328
S
#38328
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить.
~
383 0  1
D0
~
~
0 -1 38319
D1
~
~
0 -1 38327
D2
~
~
0 -1 38333
S
#38329
В тереме~
   Богатый каменный терем покрыт восточными коврами, стены увешаны шелками,
вдоль стен стоят сундуки и скамьи - все как в лучших домах Парижа. Несколько 
дверей ведут в другие комнаты, но они заперты.
~
383 c0c1d1  0
D0
Дверь~
Дверь~
1 -1 38320
S
#38330
Вороной переулок~
   Вы проходите мимо белых западных стен по Вороному переулку. Его назвали 
так из-за того, что любит здесь Князь Гвидон покататься на своих лошадках:
людей мало тут, а дорога широкая.
~
383 0  1
D0
~
~
0 -1 38321
D2
~
~
0 -1 38344
S
#38331
В белом тереме~
   В этой части терема хозяева почивать изволят - ведь стоит здесь пуховая 
кровать, с белыми простынями и подушками. Подушки те конечно не лебяжьим 
пухом известной нам особы (тсссс...) набиты, но тоже ничего, мягонькие
значит.
~
383 c1d1  0
D0
Дверь~
Дверь~
1 -1 38324
D3
~
~
0 -1 38326
S
#38332
Под елью~
   Здесь под ветвистой елью в маленьком хрустальном дворце живет белочка.
Она здесь не для красоты сидит, а свое дело делает: грызет орешки, что
тебе, брат, не по зубам. Ведь они сами золотые а в них, говорят, заместо
ядер чистый изумруд. Где берутся такие орешки - неведомо никому, ну не с 
ели ведь они падают...
~
383 0  1
D0
~
~
0 -1 38327
D1
~
~
0 -1 38334
D2
~
~
0 -1 38336
D3
~
~
0 -1 38333
S
#38333
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить. Пред Вами высится белокаменная 
красавица-церковь.
~
383 0  1
D0
~
~
0 -1 38328
D1
~
~
0 -1 38332
D2
~
~
0 -1 38337
D3
~
~
0 -1 38342
S
#38334
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить.
~
383 0  1
D0
~
~
0 -1 38325
D1
Дверь~
Дверь~
1 -1 38338
D2
~
~
0 -1 38335
D3
~
~
0 -1 38332
S
#38335
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить. На востоке видна святая церковь
с золотыми куполами.
~
383 0  1
D0
~
~
0 -1 38334
D1
~
~
0 -1 38339
D2
~
~
0 -1 38350
D3
~
~
0 -1 38336
S
#38336
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить. Прямо на юге Вашему изумленному 
взору открывается дивный дворец Князя Гвидона. Построенный в восточном стиле,
с большими львами у входной лестницы, он завораживает и восхищает.
~
383 0  1
D0
~
~
0 -1 38332
D1
~
~
0 -1 38335
D2
~
~
0 -1 38349
D3
~
~
0 -1 38337
S
#38337
На площади~
   В центре города для свершения всяких торговых сделок и собирания налогов
была обустроена торговая площадь. Купцов со всех сторон света можно здесь 
найти и немало выгодных сделок совершить.
~
383 0  1
D0
~
~
0 -1 38333
D1
~
~
0 -1 38336
D2
~
~
0 -1 38348
S
#38338
В палатах~
   Богатые палаты эти покрыты восточными коврами, стены увешаны шелками,
вдоль стен стоят сундуки и скамьи - все как в лучших домах Парижа. Несколько 
дверей ведут в другие комнаты, но они заперты.
~
383 c0c1d1  0
D3
Дверь~
Дверь~
1 -1 38334
S
#38339
В церкви с золотыми куполами~
   Вы внутри прекрасной церкви, все стены которой разрисованы дивными 
библейскими мотивами. Из расположенных высоко под куполом окон проникает 
скудный свет, так что все здесь в таинственном полумраке. В глубине видно
распятие и место для хора.
~
383 c0z0c1d1  0
D1
~
~
0 -1 38341
D3
~
~
0 -1 38335
D4
~
~
0 -1 38383
S
#38340
По зеленой улице~
   Улица усажена садами, в которых можно найти и яблоньки, и грушки, и 
вишенки с прочими вкусностями. Здесь любят отдыхать дети, играться 
у фонтанчиков, что здесь во множестве, купаться.
~
383 0  1
D2
~
~
0 -1 38341
S
#38341
По зеленой улице~
   Улица усажена садами, в которых можно найти и яблоньки, и грушки, и 
вишенки с прочими вкусностями. Здесь любят отдыхать дети, играться 
у фонтанчиков, что здесь во множестве, купаться.
~
383 0  1
D0
~
~
0 -1 38340
D2
~
~
0 -1 38352
D3
~
~
0 -1 38339
S
#38342
В белокаменной церкви~
   Войдя в эту белокаменную церковь, вы были удивлены дивным ощущением
мира и спокойствия, которое посетило Вас. В воздухе носятся запахи
ладана и мирры, стены украшены резьбой и иконами. Можно пройти вверх 
под купол, подивиться на колокола.
~
383 c0e0z0c1d1  0
D1
~
~
0 -1 38333
D4
~
~
0 -1 38382
S
#38343
В торговых палатах~
   Здесь вечно толпятся купчишки и прочий люд, желая то подписать то 
пропечатать какую бумагу. Канцелярия работает отменно и казана пополняется 
от налогов с торговых дел. Здесь стоят столы в несколько рядов, за ними 
сидят писарчуки и корпят над своей работой.
~
383 c0c1d1  0
D2
Дверь~
Дверь~
1 -1 38347
S
#38344
Вороной переулок~
   Вы проходите мимо белых западных стен по Вороному переулку. Его назвали 
так из-за того, что любит здесь Князь Гвидон покататься на своих лошадках:
людей мало тут, а дорога широкая. На западе возвышается белокаменная 
златоглавая церковь.
~
383 0  1
D0
~
~
0 -1 38330
D2
~
~
0 -1 38345
S
#38345
Вороной переулок~
   Вы проходите мимо белых западных стен по Вороному переулку. Его назвали 
так из-за того, что любит здесь Князь Гвидон покататься на своих лошадках:
людей мало тут, а дорога широкая.

~
383 0  1
D0
~
~
0 -1 38344
D2
~
~
0 -1 38346
S
#38346
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на восток ко дворцу. Севернее
Вороной переулок, а на юге Лубяной.
~
383 0  1
D0
~
~
0 -1 38345
D1
~
~
0 -1 38347
D2
~
~
0 -1 38359
S
#38347
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на восток ко дворцу. Севернее
расположен Торговый приказ.
~
383 c0  1
D0
Дверь~
Дверь~
1 -1 38343
D1
~
~
0 -1 38348
D3
~
~
0 -1 38346
S
#38348
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на восток ко дворцу. Вы вышли 
прямиком к торговой площади, можно и чего-нить прикупить или на белку 
подивиться.
~
383 0  1
D0
~
~
0 -1 38337
D1
~
~
0 -1 38349
D3
~
~
0 -1 38347
S
#38349
У дворца~
   Красивые золотые львы оскалились в грозном реве у лестницы. Мраморные
ступени уходят вверх к сверкающим воротам во дворец. Дворец небольшой, в два
этажа, но уютный и утопает в зелени. В таком пожить было бы самое то.
~
383 c0  1
D0
~
~
0 -1 38336
D1
~
~
0 -1 38350
D2
~
~
0 -1 38356
D3
~
~
0 -1 38348
S
#38350
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на запад ко дворцу. Вы вышли 
прямиком к торговой площади, можно и чего-нить прикупить или на белку 
подивиться.
~
383 0  1
D0
~
~
0 -1 38335
D1
~
~
0 -1 38351
D3
~
~
0 -1 38349
S
#38351
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на запад ко дворцу. Под сенью 
деревьев прямо у церкви, что на севере, можно спокойно вздремнуть или просто 
отдохнуть. На юге расположена Темная улица.
~
383 c0  1
D1
~
~
0 -1 38352
D2
~
~
0 -1 38354
D3
~
~
0 -1 38350
S
#38352
По дворецкой улице~
   Широкая, мощеная новым камнем улица ведет на запад ко дворцу. На восток
Вам мешает пройти высокая белокаменная городская стена.
~
383 0  1
D0
~
~
0 -1 38341
D2
Дверь~
Дверь~
1 33617 38353
D3
~
~
0 -1 38351
S
#38353
В палатах казначейских~
   Здесь хранится под строгим надзором, а может надсмотром, вся казна
государства Гвидонова. Всяк знает что в ней больше зелени чем золота.
Вот и впрямь - видите вы, что во всех местах стоят сундуки, которые 
ломятся от зеленых изумрудов, благо белка-сердешница - вкалывает день 
и ночь.
~
383 c0e0c1d1  0
D0
Дверь~
Дверь~
1 33617 38352
S
#38354
По темной улице~
   Слухи ходят, что по этой улице селятся нечистые на руку или душу люди, 
что их тянет сюда - неведомо. Только никто не хочет больше жить здесь.
~
383 0  1
D0
~
~
0 -1 38351
D2
~
~
0 -1 38361
S
#38355
Во дворце~
   Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином...
~
383 d1  0
D2
Дверь~
Дверь~
1 -1 38362
D3
~
~
0 -1 38356
S
#38356
Во дворце~
   Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином... Прямо на юге
тронный зал дворца. Белая мраморная лестница ведет вверх, на второй этаж дворца.
~
383 c0c1d1  0
D0
~
~
0 -1 38349
D1
~
~
0 -1 38355
D2
~
~
0 -1 38363
D3
~
~
0 -1 38357
D4
~
~
0 -1 38385
S
#38357
Во дворце~
   Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином... Южнее
видна дверь в дворцовую библиотеку.
~
383 d1  0
D1
~
~
0 -1 38356
D2
Дверь~
Дверь~
1 -1 38364
S
#38358
В мастерской~
   Вы стоите в мастерской гончара. Глины здесь - завались, да вся 
разноцветная какая, жуть как интересно. В центре стоит большой 
гончарный круг а по углам и на стенах висят готовые изделия.
~
383 c0c1d1  0
D3
~
~
0 -1 38359
S
#38359
Лубяной переулок~
   На этом переулке проживает мастеровой люд, нет тут ни гуляк, ни самодуров.
Все занимаются делом, от князя подачек не ждут. На западе высятся бело-
каменные городские стены.
~
383 0  1
D0
~
~
0 -1 38346
D1
~
~
0 -1 38358
D2
~
~
0 -1 38366
S
#38360
В доме палача~
   Если вы думали найти здесь кучу окровавленных трупов - то сильно 
ошибались. Палач - он ведь человек подневольный, ему сказали - секир башка,
он - хошь-нехошь, а должен исполнять. А он может хотел бы бабочек ловить и
за детьми ухаживать...  Не судьба.
~
383 c0y0c1d1  0
D3
Дверь~
Дверь~
1 -1 38361
S
#38361
По темной улице~
   Слухи ходят, что по этой улице селятся нечистые на руку или душу люди, 
что их тянет сюда - неведомо. Только никто не хочет больше жить здесь, кроме
местного палача, чей домишко виден на востоке.
~
383 0  1
D0
~
~
0 -1 38354
D1
Дверь~
Дверь~
1 -1 38360
D2
~
~
0 -1 38368
S
#38362
В спальне~
   Непонятно кто ночует в этой спальне, но кроватка здесь весьма просторная.
В углу вы видите сложенные аккуратно крылья лебединые, рядом с ними пух от 
ее одеяния...
~
383 c0d1  0
D0
Дверь~
Дверь~
1 -1 38355
S
#38363
Перед троном~
   Высокий трон, покрытый голубыми шелками. К нему тянется богатый шелковый 
ковер зеленого цвета, как трава. По бокам трона расположены троны поменьше 
для матушки Князя Гвидона и его супруги прекрасной. Обстановка здесь богато
украшена золотом и ... чем бы вы думали? - естественно изумрудами.
~
383 c0d1  0
D0
~
~
0 -1 38356
D3
Дверь~
Дверь~
1 -1 38364
S
#38364
В дворцовой библиотеке~
   Кругом стен стоят большие шкафы красного дерева, в которых хранится 
мудрость всего мира. Немало здесь восточных пергаментов, берестяных 
записей, свитков с папирусами. Глиняные дощечки с Руси тоже встречаются.
~
383 d1  0
D0
Дверь~
Дверь~
1 -1 38357
D1
Дверь~
Дверь~
1 -1 38363
S
#38365
В лавке~
   Вы вошли в лавку железных дел умельца, по народному  - коваля. Здесь 
есть все что надо в хозяйстве и на войне из железа: от топора до ложки, от 
меча до сошки.
~
383 c0c1d1  0
D3
~
~
0 -1 38366
S
#38366
Лубяной переулок~
   На этом переулке проживает мастеровой люд, нет тут ни гуляк, ни самодуров.
Все занимаются делом, от князя подачек не ждут. На западе высятся бело-
каменные городские стены.
~
383 0  1
D0
~
~
0 -1 38359
D1
~
~
0 -1 38365
D2
~
~
0 -1 38373
S
#38367
В палатах белокаменных~
   Здесь живет местный богач. Это видно по обстановке, которая не уступает 
даже дворцовой. А злата и серебра безвкусного здесь может еще больше. 
Комната сия служит, наверное, трапезной, о чем намекает непрозрачно 
накрытый стол с многими заморскими яствами.
~
383 c0c1d1  0
D2
~
~
0 -1 38380
D3
Дверь~
Дверь~
1 -1 38368
S
#38368
По темной улице~
   Слухи ходят, что по этой улице селятся нечистые на руку или душу люди, 
что их тянет сюда - неведомо. Только никто не хочет больше жить здесь.
~
383 0  1
D0
~
~
0 -1 38361
D1
Дверь~
Дверь~
1 -1 38367
D2
~
~
0 -1 38379
D3
~
~
0 -1 38369
S
#38369
В саду~
   Зеленый сад состоит из самых разных ухоженных деревьев. Меж ними 
красивыми узорами посажены разноцветные цветы. Это любимое место отдыха
горожан.
~
383 0  3
D1
~
~
0 -1 38368
D2
~
~
0 -1 38378
D3
~
~
0 -1 38370
S
#38370
По садовой улице~
   Эта улица проходит по садам, что раскинулись на юге города и окружают
дворец, наполняя его ароматами и прохладой. Пред вами на юге видны врата
из города, ведущие к морю.
~
383 0  1
D1
~
~
0 -1 38369
D2
~
~
0 -1 38377
D3
~
~
0 -1 38371
S
#38371
По садовой улице~
   Эта улица проходит по садам, что раскинулись на юге города и окружают
дворец, наполняя его ароматами и прохладой.
~
383 0  1
D1
~
~
0 -1 38370
D2
~
~
0 -1 38376
D3
~
~
0 -1 38372
S
#38372
В саду~
   Зеленый сад состоит из самых разных ухоженных деревьев. Меж ними 
красивыми узорами посажены разноцветные цветы. Это любимое место отдыха
горожан.
~
383 0  3
D1
~
~
0 -1 38371
D2
~
~
0 -1 38375
D3
~
~
0 -1 38373
S
#38373
Лубяной переулок~
   На этом переулке проживает мастеровой люд, нет тут ни гуляк, ни самодуров.
Все занимаются делом, от князя подачек не ждут. На западе высятся бело-
каменные городские стены.
~
383 0  1
D0
~
~
0 -1 38366
D1
~
~
0 -1 38372
D2
~
~
0 -1 38374
S
#38374
Лубяной переулок~
   На этом переулке проживает мастеровой люд, нет тут ни гуляк, ни самодуров.
Все занимаются делом, от князя подачек не ждут. На западе и юге высятся 
белокаменные городские стены.
~
383 0  1
D0
~
~
0 -1 38373
D1
~
~
0 -1 38375
S
#38375
В саду~
   Зеленый сад состоит из самых разных ухоженных деревьев. Меж ними 
красивыми узорами посажены разноцветные цветы. Это любимое место отдыха
горожан.
~
383 0  3
D0
~
~
0 -1 38372
D3
~
~
0 -1 38374
S
#38376
В высокой церкви~
   Вы внутри прекрасной церкви, все стены которой разрисованы дивными 
библейскими мотивами. Из расположенных высоко под куполом окон проникает 
скудный свет, так что все здесь в таинственном полумраке. В глубине видно
распятие и место для хора.
~
383 0  0
D0
~
~
0 -1 38371
D4
~
~
0 -1 38381
S
#38377
Южные врата~
   Вы стоите под сенью больших южных ворот в городе что на острове Буян.
Эти ворота могут пропустить легко пятерых всадников вряд, вы не видите ни 
решетки, ни рвов, которые оберегали бы город от набегов. А откуда здесь 
взяться набегам? Остров на море лежит, и ни степняков, ни рыцарей жестоких
нет здесь и в помине.
~
383 c0  1
D0
~
~
0 -1 38370
D1
~
~
0 -1 38378
D2
~
~
0 -1 38391
S
#38378
В саду~
   Зеленый сад состоит из самых разных ухоженных деревьев. Меж ними 
красивыми узорами посажены разноцветные цветы. Это любимое место отдыха
горожан. На западе видны Южные врата из города.
~
383 0  3
D0
~
~
0 -1 38369
D1
~
~
0 -1 38379
D3
~
~
0 -1 38377
S
#38379
В саду~
   Зеленый сад состоит из самых разных ухоженных деревьев. Меж ними 
красивыми узорами посажены разноцветные цветы. Это любимое место отдыха
горожан.
~
383 0  3
D0
~
~
0 -1 38368
D3
~
~
0 -1 38378
S
#38380
В палатах белокаменных~
   В палатах этих спаленка расположена. Быть здесь никому кроме мужа
хозяйки дома запрещается. Так что будь добр, очисть помещение, если ты 
конечно не лихой молодец-охотник до чужих пирогов-сладостей. Таким, 
мыслится, тут завсегда найдется приют.
~
383 c1d1  0
D0
~
~
0 -1 38367
S
#38381
Под куполом~
   С высоты церковного купола Вам виден весь остров и море далеко далеко.
Весь город расположен на севере. Рядом, на востоке видны южные врата из 
града.
~
383 c1d1  0
D5
~
~
0 -1 38376
S
#38382
На колокольне~
   Три больших колокола и несколько поменьше висят здесь под самым небом.
От них тянутся длинные канаты, соединенные в один пучок, ловко манипулируя
которым, можно огласить град дивным колокольным звоном.
~
383 c1d1  0
D5
~
~
0 -1 38342
S
#38383
Под золотым куполом~
   С высоты церковного купола Вам виден весь остров и море далеко далеко.
Южнее расположился дворец Князя Гвидона, севернее видна торговая пристань
с кораблями.
~
383 c1d1  0
D5
~
~
0 -1 38339
S
#38384
В комнате звездочета~
   Эта комната имеет большое смотровое окно в потолке. Местный звездочет
проводит здесь дни и ночи, пытаясь понять ход судеб. Мало что получилось 
у него пока, но к нему частенько приходят молоденькие, и не только, девушки,
желая узнать свой рок по звездам. На столе лежит большая карта звездного 
неба, составленная этим бездельником.
~
383 c1d1  0
D0
Дверь~
Дверь~
1 -1 38386
S
#38385
Во дворце~
  Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином... Белая 
мраморная лестница ведет вниз.
~
383 c1d1  0
D1
~
~
0 -1 38388
D2
Дверь~
Дверь~
1 -1 38387
D3
~
~
0 -1 38386
D5
~
~
0 -1 38356
S
#38386
Во дворце~
  Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином...
~
383 c1d1  0
D1
~
~
0 -1 38385
D2
Дверь~
Дверь~
1 -1 38384
S
#38387
В палатах царицы~
   В этой части дворца проводит свое время обычно Царица-мать. Мысли ее 
поглощены несправедливостью судьбы, что вырвала ее из дома родного мужа
и повергла в морскую пучину. Слава Богу! Хоть выжить им удалось и сухими
добраться до этого острова довелось. А дальше дело техники, кому яд в вино,
с кем в постельку разок другой - и глянь - опять царица, а сынок ее - самый
перспективный политик на острове с уверенными растущими рейтингами...
~
383 c0  0
D0
Дверь~
Дверь~
1 -1 38385
S
#38388
Во дворце~
  Внутри дворец еще более роскошен, чем кажется снаружи. Везде стоят странные
ненашенские деревца с тонкими длинными листьями, растущими пучком от ствола.
Среди них немало красивых статуй, фонтанчики с водой и вином...
~
383 c1d1  0
D2
Дверь~
Дверь~
1 -1 38389
D3
~
~
0 -1 38385
S
#38389
Темная коморка~
   В этой узенькой маленькой коморке может ютиться только очень маленький
человечишко или ребенок. Все предметы здесь сделаны искусно, но они каких-то
странный уменьшенных размеров. Дверь их этой темной коморки на севере.
~
383 a0c0i0c1d1  0
D0
Дверь~
Дверь~
1 -1 38388
S
#38390
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На северо-западе высится большая смотровая башня.
~
383 0  2
D1
~
~
0 -1 38391
S
#38391
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На севере пред Вами распахнули свои створки Южные врата города.
~
383 0  2
D0
~
~
0 -1 38377
D1
~
~
0 -1 38392
D2
~
~
0 -1 38485
D3
~
~
0 -1 38390
S
#38392
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На северо-востоке высится большая смотровая башня.
~
383 0  2
D1
~
~
0 -1 38393
D2
~
~
0 -1 38484
D3
~
~
0 -1 38391
S
#38393
На берегу~
   Вы вышли на высокий берег острова, омываемого со всех сторон синим морем.
На севере высится большая смотровая башня.
~
383 0  2
D2
~
~
0 -1 38483
D3
~
~
0 -1 38392
S
$
$
