#38400
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Западнее
возвышается подводная гора, не позволяющая вам туда проплыть.
~
384 d1  9
D0
~
~
0 -1 38470
D1
~
~
0 -1 38401
D2
~
~
0 -1 38406
S
#38401
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D1
~
~
0 -1 38402
D2
~
~
0 -1 38408
D3
~
~
0 -1 38400
S
#38402
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Восточнее
возвышается подводная гора, не позволяющая вам туда проплыть.
~
384 d1  9
D2
~
~
0 -1 38403
D3
~
~
0 -1 38401
S
#38403
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D0
~
~
0 -1 38402
D1
~
~
0 -1 38404
D2
~
~
0 -1 38410
D3
~
~
0 -1 38408
S
#38404
Илистое дно~
   Дно вокруг покрыто илом и большими валунами камней. 
~
384 d1  9
D1
~
~
0 -1 38405
D2
~
~
0 -1 38411
D3
~
~
0 -1 38403
S
#38405
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D1
~
~
0 0 38491
D3
~
~
0 -1 38404
S
#38406
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Лишь временами
вы видите маленькие косяки рыбешек, быстро проплывающих мимо в поисках
укромного убежища.
~
384 d1  9
D0
~
~
0 -1 38400
D1
~
~
0 -1 38408
D2
~
~
0 -1 38407
D3
~
~
0 -1 38414
S
#38407
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D0
~
~
0 -1 38406
D1
~
~
0 -1 38409
D2
~
~
0 -1 38416
D3
~
~
0 -1 38413
S
#38408
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Лишь временами
вы видите маленькие косяки рыбешек, быстро проплывающих мимо в поисках
укромного убежища.
~
384 d1  9
D0
~
~
0 -1 38401
D1
~
~
0 -1 38403
D2
~
~
0 -1 38409
D3
~
~
0 -1 38406
S
#38409
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Лишь временами
вы видите маленькие косяки рыбешек, быстро проплывающих мимо в поисках
укромного убежища.
~
384 d1  9
D0
~
~
0 -1 38408
D1
~
~
0 -1 38410
D2
~
~
0 -1 38417
D3
~
~
0 -1 38407
S
#38410
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D0
~
~
0 -1 38403
D1
~
~
0 -1 38411
D3
~
~
0 -1 38409
S
#38411
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Восточнее
возвышается подводная гора, не позволяющая вам туда проплыть.
~
384 d1  9
D0
~
~
0 -1 38404
D2
~
~
0 -1 38412
D3
~
~
0 -1 38410
S
#38412
Подводный луг~
   Водные донные луга удивляют своим богатством и красотой всех пришельцев.
Правда мало кто сюда доходит живым: обычно сюда спускаются только на корм 
рыбам. Но тем кто волею судеб оказался здесь и жив - тому повезло и 
невиданные доселе картины представляются его изумленному взору. На 
западе и востоке возвышается высокая скала.
~
384 c0d1  9
D0
~
~
0 -1 38411
D2
~
~
0 -1 38425
S
#38413
Илистое дно~
   Дно вокруг покрыто илом и большими валунами камней. 
~
384 d1  9
D0
~
~
0 -1 38414
D1
~
~
0 -1 38407
D3
~
~
0 -1 38415
S
#38414
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Западнее
возвышается подводная гора, не позволяющая вам туда проплыть.
~
384 d1  9
D1
~
~
0 -1 38406
D2
~
~
0 -1 38413
S
#38415
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем. Западнее
возвышается подводная гора, не позволяющая вам туда проплыть.
~
384 d1  9
D1
~
~
0 -1 38413
D2
~
~
0 -1 38418
S
#38416
Подводный луг~
   Водные донные луга удивляют своим богатством и красотой всех пришельцев.
Правда мало кто сюда доходит живым: обычно сюда спускаются только на корм 
рыбам. Но тем кто волею судеб оказался здесь и жив - тому повезло и 
невиданные доселе картины представляются его изумленному взору. На
западе возвышается высокая скала.
~
384 c0d1  9
D0
~
~
0 -1 38407
D1
~
~
0 -1 38417
D2
~
~
0 -1 38422
S
#38417
Подводный луг~
   Водные донные луга удивляют своим богатством и красотой всех пришельцев.
Правда мало кто сюда доходит живым: обычно сюда спускаются только на корм 
рыбам. Но тем кто волею судеб оказался здесь и жив - тому повезло и 
невиданные доселе картины представляются его изумленному взору.
~
384 c0d1  9
D0
~
~
0 -1 38409
D2
~
~
0 -1 38423
D3
~
~
0 -1 38416
S
#38418
Подводный луг~
   Водные донные луга удивляют своим богатством и красотой всех пришельцев.
Правда мало кто сюда доходит живым: обычно сюда спускаются только на корм 
рыбам. Но тем кто волею судеб оказался здесь и жив - тому повезло и 
невиданные доселе картины представляются его изумленному взору.
~
384 c0d1  9
D0
~
~
0 -1 38415
D2
~
~
0 -1 38419
S
#38419
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. 
~
384 d1  9
D0
~
~
0 -1 38418
D1
~
~
0 -1 38420
D2
~
~
0 -1 38433
D3
~
~
0 -1 38421
S
#38420
Подводный луг~
   Множество мелких и крупных морских обитателей плавает в этих водах,
но есть здесь и существа, которые могут стать и грозными противниками.
Притаится такой среди буйной травы - и не заметите, как голова с плеч,
а живот Ваш уже переваривается чьей-то мерзкой утробой.
~
384 d1  9
D1
~
~
0 -1 38422
D2
~
~
0 -1 38432
D3
~
~
0 -1 38419
S
#38421
Подводный луг~
   Множество мелких и крупных морских обитателей плавает в этих водах,
но есть здесь и существа, которые могут стать и грозными противниками.
Притаится такой среди буйной травы - и не заметите, как голова с плеч,
а живот Ваш уже переваривается чьей-то мерзкой утробой.
~
384 d1  9
D1
~
~
0 -1 38419
D2
~
~
0 -1 38434
S
#38422
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. 
~
384 d1  9
D0
~
~
0 -1 38416
D1
~
~
0 -1 38423
D2
~
~
0 -1 38431
D3
~
~
0 -1 38420
S
#38423
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. 
~
384 d1  9
D0
~
~
0 -1 38417
D1
~
~
0 -1 38424
D2
~
~
0 -1 38430
D3
~
~
0 -1 38422
S
#38424
Подводный луг~
   Множество мелких и крупных морских обитателей плавает в этих водах,
но есть здесь и существа, которые могут стать и грозными противниками.
Притаится такой среди буйной травы - и не заметите, как голова с плеч,
а живот Ваш уже переваривается чьей-то мерзкой утробой.
~
384 d1  9
D1
~
~
0 -1 38425
D2
~
~
0 -1 38428
D3
~
~
0 -1 38423
S
#38425
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей.
~
384 d1  9
D0
~
~
0 -1 38412
D1
~
~
0 -1 38426
D2
~
~
0 -1 38427
D3
~
~
0 -1 38424
S
#38426
Подводный луг~
   Множество мелких и крупных морских обитателей плавает в этих водах,
но есть здесь и существа, которые могут стать и грозными противниками.
Притаится такой среди буйной травы - и не заметите, как голова с плеч,
а живот Ваш уже переваривается чьей-то мерзкой утробой.
~
384 d1  9
D3
~
~
0 -1 38425
S
#38427
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 d1  9
D0
~
~
0 -1 38425
D3
~
~
0 -1 38428
S
#38428
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 d1  9
D0
~
~
0 -1 38424
D1
~
~
0 -1 38427
D2
~
~
0 -1 38429
D3
~
~
0 -1 38430
S
#38429
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 c0p0d1  9
D0
~
~
0 -1 38428
D2
~
~
0 -1 38438
D3
~
~
0 -1 38436
S
#38430
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 p0d1  9
D0
~
~
0 -1 38423
D1
~
~
0 -1 38428
D2
~
~
0 -1 38436
D3
~
~
0 -1 38431
S
#38431
Подводный луг~
   Солнечные блики играют на ярко-салатном ковре водорослей, который колышется 
в такт движения волн. У Вас создается впечатление, что это не просто растения,
а какие-то сказочные жилища морских обитателей, которые весело снуют то тут, то
там, играясь друг с другом, и совершенно не боятся непрошеных гостей. 
~
384 d1  9
D0
~
~
0 -1 38422
D1
~
~
0 -1 38430
D3
~
~
0 -1 38432
S
#38432
Подводный луг~
   Множество мелких и крупных морских обитателей плавает в этих водах,
но есть здесь и существа, которые могут стать и грозными противниками.
Притаится такой среди буйной травы - и не заметите, как голова с плеч,
а живот Ваш уже переваривается чьей-то мерзкой утробой.
~
384 d1  9
D0
~
~
0 -1 38420
D1
~
~
0 -1 38431
D2
~
~
0 -1 38444
D3
~
~
0 -1 38433
S
#38433
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 d1  9
D0
~
~
0 -1 38419
D1
~
~
0 -1 38432
D3
~
~
0 -1 38434
S
#38434
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 d1  9
D0
~
~
0 -1 38421
D1
~
~
0 -1 38433
D2
~
~
0 -1 38448
D3
~
~
0 -1 38435
S
#38435
Подводный луг~
   Дно морское покрыто буйной разноцветной растительностью, среди 
которой взад и вперед шныряют мелкие и крупные рыбешки.
~
384 d1  9
D1
~
~
0 -1 38434
S
#38436
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 c0p0d1  9
D0
~
~
0 -1 38430
D1
~
~
0 -1 38429
D2
~
~
0 -1 38437
S
#38437
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 p0d1  9
D0
~
~
0 -1 38436
D1
~
~
0 -1 38438
D2
~
~
0 -1 38442
D3
~
~
0 -1 38443
S
#38438
Коралловые заросли~
   Среди густо покрытого разноцветными кораллами дна проторена 
неведомая дорожка, ведущая неведомо куда. Вы вспоминаете всех известных
вам героев, которые могли под водой шастать и на ум приходит только недавно
услышанная байка про соседского парня Черномора, названного так за страсть 
к морям и недобрым делам. Говорят ушел он неведомо куда, да так и не вернулся.
~
384 p0d1  9
D0
~
~
0 -1 38429
D1
~
~
0 -1 38439
D2
~
~
0 -1 38441
D3
~
~
0 -1 38437
S
#38439
Каменистое дно~
   Устланное мелкими и крупными камешками дно здесь довольно ровное, и 
отсель видать можно аж до той горы что на юге. Видимо, это основание 
неведомого острова.
~
384 d1  9
D2
~
~
0 -1 38440
D3
~
~
0 -1 38438
S
#38440
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без ушей живут да не тужат.
~
384 d1  9
D0
~
~
0 -1 38439
D3
~
~
0 -1 38441
S
#38441
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие 
рыбки.
~
384 d1  9
D0
~
~
0 -1 38438
D1
~
~
0 -1 38440
D2
~
~
0 -1 38455
D3
~
~
0 -1 38442
S
#38442
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 p0d1  9
D0
~
~
0 -1 38437
D1
~
~
0 -1 38441
D2
~
~
0 -1 38463
D3
~
~
0 -1 38449
S
#38443
Каменистое дно~
   Устланное мелкими и крупными камешками дно здесь довольно ровное, и 
отсель видать можно аж до той горы что на юге. Видимо, это основание 
неведомого острова.
~
384 p0d1  9
D1
~
~
0 -1 38437
D2
~
~
0 -1 38449
D3
~
~
0 -1 38445
S
#38444
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 c0p0d1  9
D0
~
~
0 -1 38432
D2
~
~
0 -1 38445
S
#38445
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 p0d1  9
D0
~
~
0 -1 38444
D1
~
~
0 -1 38443
D2
~
~
0 -1 38450
D3
~
~
0 -1 38446
S
#38446
Каменистое дно~
   Устланное мелкими и крупными камешками дно здесь довольно ровное, и 
отсель видать можно аж до той горы что на юге. Видимо, это основание 
неведомого острова.
~
384 p0d1  9
D1
~
~
0 -1 38445
D2
~
~
0 -1 38453
D3
~
~
0 -1 38447
S
#38447
Каменистое дно~
   Устланное мелкими и крупными камешками дно здесь довольно ровное, и 
отсель видать можно аж до той горы что на юге. Видимо, это основание 
неведомого острова.
~
384 d1  9
D0
~
~
0 -1 38448
D1
~
~
0 -1 38446
D2
~
~
0 -1 38451
S
#38448
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие 
рыбки.
~
384 c0d1  9
D0
~
~
0 -1 38434
D2
~
~
0 -1 38447
S
#38449
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без ушей живут да не тужат.
~
384 p0d1  9
D0
~
~
0 -1 38443
D1
~
~
0 -1 38442
D3
~
~
0 -1 38450
S
#38450
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без ушей живут да не тужат.
~
384 p0d1  9
D0
~
~
0 -1 38445
D1
~
~
0 -1 38449
D2
~
~
0 -1 38454
D3
~
~
0 -1 38453
S
#38451
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а обычными камнями земными. На западе видно небольшое строение, увенчанное
большим голубым стягом.
~
384 d1  9
D0
~
~
0 -1 38447
D1
~
~
0 -1 38453
D2
~
~
0 -1 38461
D3
~
~
0 -1 38452
S
#38452
Сторожка~
   Одинокая подводная сторожка, в которой коротают время стража острова
Буяна, что расположен на юге от сторожки. В углу навалены горящие светлым 
огнем доспехи и мечи. Выход ждет вас на востоке.
~
384 d1  9
D1
~
~
0 -1 38451
S
#38453
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без ушей живут да не тужат.
~
384 d1  9
D0
~
~
0 -1 38446
D1
~
~
0 -1 38450
D3
~
~
0 -1 38451
S
#38454
Коралловые заросли~
   Кораллы-великаны растут здесь во множестве. Столетиями разрастаясь, они
сплелись в плотную стену, где находят надежное укрытие мальки и мелкие 
рыбки.
~
384 c0d1  9
D0
~
~
0 -1 38450
D2
~
~
0 -1 38459
S
#38455
Коралловые заросли~
   Среди зарослей кораллов, густо покрывающих здесь морское дно, весьма
сложно различить не только зверушек морских, но и хотя бы путь-дорожку 
домой.
~
384 c0d1  9
D0
~
~
0 -1 38441
D2
~
~
0 -1 38462
D3
~
~
0 -1 38463
S
#38456
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а камнем-неведом-узор. Дорога поворачивает на юг и выводит Вас к берегам
острова большого.
~
384 d1  9
D0
~
~
0 -1 38463
D1
~
~
0 -1 38462
D2
~
~
0 -1 38464
D3
~
~
0 -1 38457
S
#38457
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а зубами людскими. Дорога тянется с запада на восток.
~
384 d1  9
D1
~
~
0 -1 38456
D3
~
~
0 -1 38459
S
#38458
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана она не костьми человечьими,
а железом каленым. Дорога тянется с запада на восток.
~
384 d1  9
D1
~
~
0 -1 38459
D2
~
~
0 -1 38486
D3
~
~
0 -1 38460
S
#38459
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а гранитом черным. Дорога тянется с запада на восток.
~
384 d1  9
D0
~
~
0 -1 38454
D1
~
~
0 -1 38457
D3
~
~
0 -1 38458
S
#38460
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а гранитом белым. Дорога поворачивает с севера на восток.
~
384 d1  9
D0
~
~
0 -1 38461
D1
~
~
0 -1 38458
S
#38461
Подводная дорога~
   Стоите Вы на мощеной подводной дороге, а устлана не костьми человечьими,
а костями звериными.
~
384 c0d1  9
D0
~
~
0 -1 38451
D2
~
~
0 -1 38460
S
#38462
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D0
~
~
0 -1 38455
D1
~
~
0 -1 38467
D2
~
~
0 -1 38465
D3
~
~
0 -1 38456
S
#38463
Коралловые заросли~
   Среди густо покрытого разноцветными кораллами дна проторена 
неведомая дорожка, ведущая неведомо куда. Вы вспоминаете всех известных
вам героев, которые могли под водой шастать и на ум приходит только недавно
услышанная байка про соседского парня Черномора, названного так за страсть 
к морям и недобрым делам. Говорят ушел он неведомо куда, да так и не вернулся.
~
384 c0d1  9
D0
~
~
0 -1 38442
D1
~
~
0 -1 38455
D2
~
~
0 -1 38456
S
#38464
У острова~
   Вы подошли вплотную к острову Буяну. Западнее видны полные народу 
пристани, с кучей торговых кораблей. Город раскинулся на острове южнее.
~
384 d1  9
D0
~
~
0 -1 38456
D1
~
~
0 -1 38465
S
#38465
У острова~
   Вы подошли вплотную к острову Буяну. Западнее видны полные народу 
пристани, с кучей торговых кораблей. Город раскинулся на острове южнее.
~
384 d1  9
D0
~
~
0 -1 38462
D1
~
~
0 -1 38466
D3
~
~
0 -1 38464
S
#38466
У острова~
   Вы подошли вплотную к острову Буяну. Западнее видны полные народу 
пристани, с кучей торговых кораблей. Город раскинулся на острове южнее.
На севере и востоке раскинулось синее море.
~
384 d1  9
D0
~
~
0 -1 38467
D1
~
~
0 -1 38468
D3
~
~
0 -1 38465
S
#38467
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D2
~
~
0 -1 38466
D3
~
~
0 -1 38462
S
#38468
У острова~
   Вы подошли вплотную к острову Буяну. Западнее видны полные народу 
пристани, с кучей торговых кораблей. Город раскинулся на острове южнее.
На севере и востоке раскинулось синее море.
~
384 c0d1  9
D2
~
~
0 -1 38469
D3
~
~
0 -1 38466
S
#38469
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите пристань местного порта. 
~
384 0  6
D0
~
~
0 -1 38468
D1
~
~
0 -1 38473
D2
~
~
0 -1 38471
D3
~
~
0 -1 38303
S
#38470
Илистое дно~
   Морское дно покрыто мелкими камешками вперемешку с илистой глиной.
Кое-где мелькают одинокие рыбки, ведь питаться им тут нечем.
~
384 d1  9
D0
~
~
0 0 33137
D2
~
~
0 -1 38400
S
#38471
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите пристань местного порта. 
~
384 0  6
D0
~
~
0 -1 38469
D1
~
~
0 -1 38472
D2
~
~
0 -1 38475
D3
~
~
0 -1 38304
S
#38472
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D0
~
~
0 -1 38473
D2
~
~
0 -1 38474
D3
~
~
0 -1 38471
S
#38473
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на севере и востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D2
~
~
0 -1 38472
D3
~
~
0 -1 38469
S
#38474
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D0
~
~
0 -1 38472
D2
~
~
0 -1 38476
D3
~
~
0 -1 38475
S
#38475
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Северо-западнее вы видите пристань местного порта. 
~
384 0  6
D0
~
~
0 -1 38471
D1
~
~
0 -1 38474
D3
~
~
0 -1 38305
S
#38476
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите высокие белые стены града, который 
красуется пред Вами своей чистотой и богатством.
~
384 0  6
D0
~
~
0 -1 38474
D2
~
~
0 -1 38477
S
#38477
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите высокие белые стены града, который 
красуется пред Вами своей чистотой и богатством.
~
384 0  6
D0
~
~
0 -1 38476
D2
~
~
0 -1 38478
S
#38478
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите высокие белые стены града, который 
красуется пред Вами своей чистотой и богатством.
~
384 c0  6
D0
~
~
0 -1 38477
D2
~
~
0 -1 38479
S
#38479
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D0
~
~
0 -1 38478
D2
~
~
0 -1 38490
D3
~
~
0 -1 38480
S
#38480
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Западнее вы видите высокие белые стены града, который 
красуется пред Вами своей чистотой и богатством.
~
384 0  6
D1
~
~
0 -1 38479
D2
~
~
0 -1 38481
S
#38481
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. На северо-западе вы видите высокие белые стены града, 
который красуется пред Вами своей чистотой и богатством.
~
384 0  6
D0
~
~
0 -1 38480
D1
~
~
0 -1 38490
D3
~
~
0 -1 38482
S
#38482
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Севернее высятся южные врата из города, что на острове 
Буяне.
~
384 0  6
D1
~
~
0 -1 38481
D3
~
~
0 -1 38483
S
#38483
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Севернее высятся южные врата из города, что на острове 
Буяне.
~
384 0  6
D0
~
~
0 -1 38393
D1
~
~
0 -1 38482
D3
~
~
0 -1 38484
S
#38484
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Севернее высятся южные врата из города, что на острове 
Буяне.
~
384 0  6
D0
~
~
0 -1 38392
D1
~
~
0 -1 38483
D3
~
~
0 -1 38485
S
#38485
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Севернее высятся южные врата из города, что на острове 
Буяне.
~
384 0  6
D0
~
~
0 -1 38391
D1
~
~
0 -1 38484
S
#38486
У берега~
   Вы стоите у берега островка, в самой середке которого раскинулся 
чудесный град. Восточнее вы видите пристань местного порта. 
~
384 c0  6
D0
~
~
0 -1 38458
D1
~
~
0 -1 38300
D2
~
~
0 -1 38487
S
#38487
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без уж живут да не тужат.

~
384 0  6
D0
~
~
0 -1 38486
D3
~
~
0 -1 38489
S
#38488
На скале~
   Высокая скала выступает из моря на западе острова. 
<springday>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, устланные яйцами.<springday>
<springnight>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, устланные яйцами.<springnight>
<summerday>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, в которых копошатся птенцы.<summerday>
<summernight>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, в которых копошатся птенцы.<summernight>
<autumnday>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, в которых копошатся довольно взрослые птенцы.<autumnday>
<autumnnight>R   Высокая скала выступает из моря на западе острова. Среди помета птиц
видны их гнезда, в которых копошатся довольно взрослые птенцы.<autumnnight>
~
384 0  5
D0
~
~
0 -1 38489
S
#38489
Каменистое дно~
   Среди больших валунов, старательно обточенных водой за века, может найти
убежище враг, или устроить засаду. Держи ухо востро... Хотя вряд ли тут уши 
в ходу - вон, морские обитатели без ушей живут да не тужат.
~
384 0  6
D1
~
~
0 -1 38487
D2
~
~
0 -1 38488
S
#38490
У подножия острова~
   Вы погрузились в воды, прибрежные этому острову. Дно на юге и востоке
резко обрывается и Вам настолько страшно, что пройти туда нет никакой 
возможности.
~
384 d1  9
D0
~
~
0 -1 38479
D3
~
~
0 -1 38481
S
#38491
Маленькая пещера~
   Вы оказались в крошечной темной пещере.  Дно ее покрыто тонким слоем ила, а
на стенах тонким слоем растет какая-то зеленая дрянь.  На западе светлеет
спасительное отверстие - выход из пещеры.    
~
384 a0c0i0d1  9
D3
~
~
0 0 38405
S
T 38405
T 38408
$
$
