#38500
Безлюдная тропа~
   Позади остался заболоченный лес, гниль и мошкара болота. На западе,
однако, не более радостная картина - обгоревшие деревья и кучи пепла.
~
385 a0  3
D1
~
~
0 0 34045
D3
~
~
0 -1 38501
S
#38501
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма.
~
385 a0c0  3
D1
~
~
0 -1 38500
D3
~
~
0 -1 38502
S
#38502
Безлюдная тропа~
   Вы стоите на небольшой выжженной поляне. Кругом навалены кучи пепла, 
оставшегося от выгоревшего леса. Везде пахнет гарью, копотью, и свежим 
дымком. Кое-где стоят обгоревшие стволы деревьев, а над вами нависла 
тяжелая мгла из пепла и дыма. Пройти можно на север по тропе или южнее,
в глубь выгоревшего леса.

~
385 a0  3
D0
~
~
0 -1 38503
D1
~
~
0 -1 38501
D2
~
~
0 -1 38504
S
#38503
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с запада 
на юг.
~
385 a0  3
D2
~
~
0 -1 38502
D3
~
~
0 -1 38506
S
#38504
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.
~
385 a0  3
D0
~
~
0 -1 38502
D3
~
~
0 -1 38505
S
#38505
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Прямо перед вами стоят несколько
скелетов. Они разного роста и одеты в рваные одежды. Их позы напоминают
воинов идущих походным шагом. Видимо, стена огня сожгла их мгновенно.
~
385 a0  3
D1
~
~
0 -1 38504
D2
~
~
0 -1 38511
D3
~
~
0 -1 38509
S
#38506
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с запада 
на восток.                                                           
~
385 a0  3
D0
~
~
0 -1 38507
D1
~
~
0 -1 38503
D3
~
~
0 -1 38508
S
#38507
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.
~
385 a0  3
D0
~
~
0 -1 38531
D2
~
~
0 -1 38506
S
#38508
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с запада 
на восток.                                                           
~
385 a0  3
D1
~
~
0 -1 38506
D2
~
~
0 -1 38510
D3
~
~
0 -1 38521
S
#38509
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                         
~
385 a0  3
D0
~
~
0 -1 38510
D1
~
~
0 -1 38505
D2
~
~
0 -1 38512
S
#38510
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                         
~
385 a0  3
D0
~
~
0 -1 38508
D2
~
~
0 -1 38509
D3
~
~
0 -1 38520
S
#38511
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Кое-где видны наспех вырытые 
могилы, едва заваленные камнями.                                     
~
385 a0  3
D0
~
~
0 -1 38505
D3
~
~
0 -1 38512
S
#38512
У разрытой могилы~
   Вы стоите у разоренной могилы. Земля из нее вместе с костями 
упокойничков была выкинута наружу, и сейчас лежит у ваших ног. Внимательно
приглядевшись, вы уловили тихое шуршание внизу - может быть там еще кто-то
есть.
~
385 a0  2
D0
~
~
0 -1 38509
D1
~
~
0 -1 38511
D2
~
~
0 -1 38545
D3
~
~
0 -1 38513
S
#38513
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                         
~
385 a0  3
D1
~
~
0 -1 38512
D3
~
~
0 -1 38514
S
#38514
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                         
~
385 a0  3
D0
~
~
0 -1 38515
D1
~
~
0 -1 38513
D2
~
~
0 -1 38516
D3
~
~
0 -1 38517
S
#38515
У свежей могилы~
   Под одним из горелых деревьев вырыта совсем свежая могила. Она завалена
камнями и в центре ее воткнуто молодецкое копье и лежит червленый русский
щит. Видно силен и богат был тот воин, что покоится нынче здесь. Как бы 
не лечь с ним в один ряд в этом мрачном выгоревшем лесу.
~
385 a0  2
D0
~
~
0 -1 38518
D2
~
~
0 -1 38514
S
#38516
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Южнее расположен глубокий овраг,
мешающий вам пройти в том направлении.                               
~
385 a0  3
D0
~
~
0 -1 38514
D3
~
~
0 -1 38533
S
#38517
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. На западе видны словно в 
тумане очертания полуразрушенного склепа.                            
~
385 a0  3
D1
~
~
0 -1 38514
D2
~
~
0 -1 38533
D3
~
~
0 -1 38534
S
#38518
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                         
~
385 a0  3
D0
~
~
0 -1 38524
D1
~
~
0 -1 38520
D2
~
~
0 -1 38515
D3
~
~
0 -1 38519
S
#38519
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Справа валяется высокая груда
каких то костей, приглядевшись вы поняли - человечьи.                
~
385 a0  3
D0
~
~
0 -1 38526
D1
~
~
0 -1 38518
D3
~
~
0 -1 38536
S
#38520
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Высокая куча
человечьих и звериных костей валяется у вас под ногами, издавая смрадный 
запах. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Кое где видны наспех вырытые 
могилы, едва заваленные камнями.                                     
~
385 a0  3
D0
~
~
0 -1 38521
D1
~
~
0 -1 38510
D3
~
~
0 -1 38518
S
#38521
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с севера 
на восток. Вокруг слышны тихие завывания и нервный смех: "Хи-хи-хи".  
~
385 a0  3
D0
~
~
0 -1 38522
D1
~
~
0 -1 38508
D2
~
~
0 -1 38520
D3
~
~
0 -1 38524
S
#38522
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с юга на 
север.                                                               
~
385 a0  3
D0
~
~
0 -1 38529
D2
~
~
0 -1 38521
D3
~
~
0 -1 38523
S
#38523
У свежей могилы~
   Под одним из горелых деревьев вырыта совсем свежая могила. Она завалена
камнями и в центре ее воткнуто молодецкое копье и лежит кованый щит. Видно
силен был тот воин, что покоится нынче здесь. Как бы не лечь с ним в один 
ряд. Западнее высится высокий курган.
~
385 a0  2
D0
~
~
0 -1 38528
D1
~
~
0 -1 38522
D2
~
~
0 -1 38524
D3
~
~
0 -1 38525
S
#38524
На высокой могиле~
   Даже с высоты этого кургана невозможно ничего разглядеть вокруг - кругом
сплошная мгла из пепла, дама и гари. Этот курган довольно свежий, земля
под вашими ногами глубоко проминается и стонет под каждым шагом, как будто
вы наступаете на грудь кого-то погребенного в этой просторной могиле. 
Восточнее видна тоненькая тропка а на юге простирается выгоревший лес.
~
385 a0  2
D0
~
~
0 -1 38523
D1
~
~
0 -1 38521
D2
~
~
0 -1 38518
D3
~
~
0 -1 38526
S
#38525
На высокой могиле~
   Даже с высоты этого кургана невозможно ничего разглядеть вокруг - кругом
сплошная мгла из пепла, дама и гари. Этот курган довольно свежий, земля
под вашими ногами глубоко проминается и стонет под каждым шагом, как будто
вы наступаете на грудь кого-то погребенного в этой просторной могиле. 
~
385 a0  2
D0
~
~
0 -1 38527
D1
~
~
0 -1 38523
D2
~
~
0 -1 38526
S
#38526
У высокого кола~
    Святые мученики! Вы резко останавливаетесь перед зрелищем, от которого 
чуть не помутнело ваше сознание, от которого тело охватило оцепенение и 
суеверный ужас. Перед вами стоит воткнутый в землю кол, на котором висит, 
проткнутое насквозь, обезображенное тело какого-то воина. Тело давно уже 
высохло, истлевшая кожа едва держится на костях, однако отчетливо можно 
различить на его лице гримасу ужаса и страдания.                      
~
385 a0  0
D0
~
~
0 -1 38525
D1
~
~
0 -1 38524
D2
~
~
0 -1 38519
D3
~
~
0 -1 38537
S
#38527
У разрытой могилы~
   Вы стоите у разоренной могилы. Земля из нее вместе с костями 
упокойничков была выкинута наружу, и сейчас лежит к ваших ног. Внимательно
приглядевшись, вы уловили тихое шуршание внизу - может быть там еще кто-то
есть.                                                                 
~
385 a0  2
D1
~
~
0 -1 38528
D2
~
~
0 -1 38525
D3
~
~
0 -1 38538
S
#38528
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Кое где видны наспех вырытые 
могилы, едва заваленные камнями.                                      
~
385 a0  3
D0
~
~
0 -1 38539
D1
~
~
0 -1 38529
D2
~
~
0 -1 38523
D3
~
~
0 -1 38527
S
#38529
Безлюдная тропа~
   Огромная яма, непонятного происхождения, мешает пройти по тропе на 
север. Такое впечатление, что она обрывается перед ней. Из ямы доносятся 
истошные крики и спокойное чавканье - видимо кем-то закусывают.       
~
385 a0  3
D1
~
~
0 -1 38530
D2
~
~
0 -1 38522
D3
~
~
0 -1 38528
S
#38530
Перед склепом~
   Вы стоите перед склепом - зданием, в котором язычники хранят прах и души
своих погибших предков. Вход в него на севере.                        
~
385 a0  3
D0
~
~
0 -1 38532
D1
~
~
0 -1 38531
D3
~
~
0 -1 38529
S
#38531
У разрытой могилы~
   Вы стоите у разоренной могилы. Земля из нее вместе с костями 
упокойничков была выкинута наружу, и сейчас лежит к ваших ног. Внимательно
приглядевшись, вы уловили тихое шуршание внизу - может быть там еще кто-то
есть.                                                                 
~
385 a0  2
D2
~
~
0 -1 38507
D3
~
~
0 -1 38530
S
#38532
Склеп~
   Светлое просторное помещение, стены сложены из больших каменных глыб. 
Вдоль стен стоят большие амфоры с непонятным содержимым. Крыша сложена 
из свежей соломы, не пропускающей ни свет ни воду. Выход из склепа на 
юге.                                                                  
~
385 a0c0c1d1  0
D2
~
~
0 -1 38530
D5
~
~
0 0 38884
S
#38533
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                          
~
385 a0  3
D0
~
~
0 -1 38517
D1
~
~
0 -1 38516
D2
~
~
0 -1 38543
S
#38534
Полусгоревший склеп~
    Вы вошли в полу сгоревший склеп. Остатки пола подозрительно скрипят у 
вас под ногами, в любой момент угрожая сломаться. Как будто, в воздухе 
до сих пор ощущается запах гари.
ВНЕЗАПНО КАМЕННЫЕ ОПОРЫ ОБРУШИЛИСЬ НА ВАС !!!!
В один момент перед вами пронеслась вся ваша жизнь и по надвигающейся на
глаза темноте, вы поняли, что это конец...                            
~
385 a0b0c0  0
D0
~
~
0 -1 38535
D1
~
~
0 -1 38517
D3
~
~
0 -1 38556
S
#38535
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                          
~
385 a0  3
D0
~
~
0 -1 38536
D2
~
~
0 -1 38534
D3
~
~
0 -1 38552
S
#38536
У разрытой могилы~
   Вы стоите у разоренной могилы. Земля из нее вместе с костями 
упокойничков была выкинута наружу, и сейчас лежит к ваших ног. Внимательно
приглядевшись, вы уловили тихое шуршание внизу - может быть там еще кто-то
есть.                                                                 
~
385 a0  2
D0
~
~
0 -1 38537
D1
~
~
0 -1 38519
D2
~
~
0 -1 38535
D3
~
~
0 -1 38553
S
#38537
На высокой могиле~
   Даже с высоты этого кургана невозможно ничего разглядеть вокруг - кругом
сплошная мгла из пепла, дама и гари. Этот курган довольно свежий, земля
под вашими ногами глубоко проминается и стонет под каждым шагом, как будто
вы наступаете на грудь кого-то погребенного в этой просторной могиле.  
~
385 a0  2
D1
~
~
0 -1 38526
D2
~
~
0 -1 38536
D3
~
~
0 -1 38551
S
#38538
Безлюдная тропа~
   Вы осторожно проходите по давно нахоженной тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Пройти по тропе можно
с севера на запад.                                                    
~
385 a0  3
D0
~
~
0 -1 38548
D1
~
~
0 -1 38527
D3
~
~
0 -1 38558
S
#38539
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Из ямы, что на востоке доносятся 
истошные крики и спокойное чавканье - видимо кем-то закусывают.       
~
385 a0  3
D0
~
~
0 -1 38540
D2
~
~
0 -1 38528
S
#38540
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Пройти по тропе можно
с запада на восток.                                                   
~
385 a0  3
D1
~
~
0 -1 38541
D2
~
~
0 -1 38539
D3
~
~
0 -1 38550
S
#38541
Перед склепом~
   Вы стоите перед склепом, вход в который на севере. Огромная яма 
непонятного происхождения мешает пройти по тропе на юг. Такое впечатление, 
что она обрывается перед ней. Из ямы доносятся истошные крики и спокойное 
чавканье - видимо кем-то закусывают. Вход в склеп на западе.          
~
385 a0  3
D0
~
~
0 -1 38542
D3
~
~
0 -1 38540
S
#38542
Склеп~
   Темное тесное помещение, стены сложены из сырого камня. Вдоль стен
стоят большие амфоры с непонятным содержимым. Крыша сложена из прогнившей 
соломы, с которой капает грязь. Выход из склепа на юге.               
~
385 a0c0c1d1  0
D2
~
~
0 -1 38541
S
#38543
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Южнее и восточнее расположен 
глубокий овраг, мешающий вам пройти в том направлении.                
~
385 a0  3
D0
~
~
0 -1 38533
D3
~
~
0 -1 38544
S
#38544
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Слева валяется высокая груда
каких то костей, приглядевшись - вы поняли - человечьи.                 
~
385 a0  3
D1
~
~
0 -1 38543
D3
~
~
0 -1 38554
S
#38545
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                          
~
385 a0  3
D0
~
~
0 -1 38512
D2
~
~
0 -1 38546
S
#38546
Перед склепом~
   Вы стоите перед склепом - зданием, в котором язычники хранят прах и души
своих погибших предков. Вход в него на западе.                        
~
385 a0  3
D0
~
~
0 -1 38545
D3
~
~
0 -1 38547
S
#38547
Склеп~
   Темное тесное помещение, стены которого сложены из сырого камня. Вдоль стен
стоят большие амфоры с непонятным содержимым. Крыша сложена из прогнившей
соломы, с которой капает грязь. Выход из склепа на востоке. 
~
385 a0c1d1  0
D1
~
~
0 -1 38546
S
#38548
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с севера
на юг.                                                                
~
385 a0  3
D0
~
~
0 -1 38549
D2
~
~
0 -1 38538
D3
~
~
0 -1 38557
S
#38549
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Пройти по тропе можно
с востока на юг.                                                      
~
385 a0  3
D1
~
~
0 -1 38550
D2
~
~
0 -1 38548
S
#38550
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Пройти по тропе можно
с запада на восток.                                                   
~
385 a0  3
D1
~
~
0 -1 38540
D3
~
~
0 -1 38549
S
#38551
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Пройти по тропе можно
с севера на запад.                                                    
~
385 a0  3
D0
~
~
0 -1 38559
D1
~
~
0 -1 38537
D2
~
~
0 -1 38553
D3
~
~
0 -1 38560
S
#38552
На высокой могиле~
   Даже с высоты этого кургана невозможно ничего разглядеть вокруг - кругом
сплошная мгла из пепла, дама и гари. Этот курган довольно свежий, земля
под вашими ногами глубоко проминается и стонет под каждым шагом, как будто
вы наступаете на грудь кого-то погребенного в этой просторной могиле. Вокруг
вас простирается выжженный лес.                                       
~
385 a0  2
D0
~
~
0 -1 38553
D1
~
~
0 -1 38535
D2
~
~
0 -1 38556
S
#38553
У разрытой могилы~
   Вы стоите у разоренной могилы. Земля из нее вместе с костями 
упокойничков была выкинута наружу, и сейчас лежит к ваших ног. Внимательно
приглядевшись, вы уловили тихое шуршание внизу - может быть там еще кто-то
есть.                                                                 
~
385 a0  2
D0
~
~
0 -1 38551
D1
~
~
0 -1 38536
D2
~
~
0 -1 38552
D3
~
~
0 -1 38561
S
#38554
У обгоревшего дерева~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их. Высокое дерево южнее вас широко
раскинуло свои обгоревшие ветви, которые, однако, довольно прочны еще.                                                                      
~
385 a0  3
D0
~
~
0 -1 38555
D1
~
~
0 -1 38544
S
#38555
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.                       
~
385 a0  3
D0
~
~
0 -1 38556
D2
~
~
0 -1 38554
S
#38556
Перед склепом~
   Вы стоите перед склепом - зданием, в котором язычники хранят прах и души
своих погибших предков. Вход в него на западе.
~
385 a0  3
D0
~
~
0 -1 38552
D1
~
~
0 -1 38534
D2
~
~
0 -1 38555
D3
~
~
0 -1 38562
S
#38557
В горелом лесу~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма.                   
~
385 a0  3
D1
~
~
0 -1 38548
D2
~
~
0 -1 38558
S
#38558
Безлюдная тропа~
    Более странного места вы не видели нигде. Кажется, что здесь ничто не 
подчиняется законам природы. Небо затянуто тучами, обагрено странным светом, 
сильный ветер, поднявший пыль, ощутимо затрудняет ваше передвижение. Однако 
странно одно - все это происходит в какой-то зловещей тишине. На западе, сквозь 
густое пылевое облако, четко вырисовывается черный силуэт какой-то башни.
~
385 a0  3
D0
~
~
0 -1 38557
D1
~
~
0 -1 38538
D2
~
~
0 -1 38559
S
#38559
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Тропа тянется с севера 
на юг.                                                                   
~
385 a0  3
D0
~
~
0 -1 38558
D2
~
~
0 -1 38551
S
#38560
Безлюдная тропа~
   Вы осторожно проходите по давно нехоженой тропе. По бокам от нее
навалены кучи пепла, оставшегося от выгоревшего леса. Везде пахнет
гарью, копотью, и свежим дымком. Кое-где стоят обгоревшие стволы деревьев,
а над вами нависла тяжелая мгла из пепла и дыма. Вы чувствуете 
приближение темных сил.

~
385 a0c0p0  3
D1
~
~
0 -1 38551
D2
~
~
0 -1 38561
D3
~
~
0 -1 38563
S
#38561
В горелом лесу~
   Задымленный лес из обгоревших деревьев окружает вас. Кучи пепла и гари
валяются везде. Некоторые деревья выворочены с корнем, как будто кто-то
их выдергивал, или сильная буря повалила их.

~
385 a0  3
D0
~
~
0 -1 38560
D1
~
~
0 -1 38553
S
#38562
Склеп~
   Светлое просторное помещение, стены сложены из больших каменных глыб. 
Вдоль стен стоят большие амфоры с непонятным содержимым. Крыша сложена 
из свежей соломы, не пропускающей ни свет, ни воду. Выход из склепа на 
востоке.                                                                 
~
385 a0c1d1  0
D1
~
~
0 -1 38556
D5
~
~
0 0 38885
S
#38563
Безлюдная тропа к башне~
   Узенькая тропка ведет вдоль бездонного обрыва на север к высокой башне.
~
385 a0p0  3
D0
~
~
0 -1 38564
D1
~
~
0 -1 38560
S
#38564
Перед высокой башней~
   Вы стоите у высокой башни, верх которой теряется высоко в облаках. Она
сложена из крепких каменных глыб, кое-где в ней видно бойницы-окна. Высокая 
железная дверь с огромным шипом посередине мешает вам пройти внутрь. 
~
385 a0p0  3
D0
Железная Дверь~
железная дверь|железную дверь~
1 38515 38565
D2
~
~
0 -1 38563
S
#38565
В башне~
   Пустынный коридор весь покрытый паутиной. Нетронутый толстый слой пыли 
на полах и стенах говорит о том, что телесные создания здесь вряд ли хаживали
в последнее время. На западе видна покрытая паутиной дверь в какую-то
каморку, а выход на юге.
~
385 a0c1d1  0
D0
~
~
0 -1 38567
D2
Железная Дверь~
железная дверь|железную дверь~
1 38515 38564
D3
Дверь~
дверь|дверь~
1 -1 38566
S
#38566
Холодная комнатушка~
   Стены и все предметы в этой комнате покрыты тонким слоем льда, здесь 
холодно, как в сырой земле. Несколько человечьих черепов в углу наводят
на мысль о бренности бытия.
~
385 a0c1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 38565
S
#38567
В башне~
   Пустынный коридор весь покрытый паутиной. Нетронутый толстый слой пыли 
на полах и стенах говорит о том, что телесные создания здесь вряд ли хаживали
в последнее время. Западнее видна лестница вверх.
~
385 a0c1d1  0
D2
~
~
0 -1 38565
D3
~
~
0 -1 38568
S
#38568
На лестнице~
   Холодная лестница из старого камня ведет вас в все выше и выше.
~
385 a0c1d1  0
D1
~
~
0 -1 38567
D4
~
~
0 -1 38572
S
#38569
На лестнице~
   Холодная лестница из старого камня ведет вас в все выше и выше. Южнее
расположена старая деревянная дверь.
~
385 a0d1  0
D2
Дверь~
Дверь|Дверь~
1 38515 38570
D3
~
~
0 -1 38572
D4
~
~
0 -1 38573
S
#38570
Холодная комнатушка~
   Стены и все предметы в этой комнате покрыты тонким слоем льда, здесь 
холодно, как в сырой земле. Несколько человечьих костей и черепов в углу 
наводят на мысль о бренности бытия. На столе стоят большие тяжелые
фолианты древних рукописей. Выход из комнаты на севере.
~
385 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 38515 38569
S
#38571
Душная комнатушка~
   В этой каморке так мало места, что почти нечем дышать. Нет ни окон, 
ни щелей, сквозь которые мог бы просачиваться свежий воздух. В центре
комнаты стоит большой перевернутый крест.
~
385 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 38515 38572
S
#38572
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. На юге
видна дверь в какое то помещение.
~
385 a0d1  0
D1
~
~
0 -1 38569
D2
Дверь~
Дверь|Дверь~
1 38515 38571
D5
~
~
0 -1 38568
S
#38573
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Западнее 
высится большая дверь.                                                   
~
385 a0d1  0
D2
~
~
0 -1 38574
D3
Дверь~
Дверь|Дверь~
1 -1 38576
D5
~
~
0 -1 38569
S
#38574
На лестнице~
   Холодная лестница из старого камня ведет вас в все выше и выше. На западе 
видна дверь, ведущая в неизвестность.
~
385 a0d1  0
D0
~
~
0 -1 38573
D3
Дверь~
Дверь|Дверь~
1 -1 38575
D4
~
~
0 -1 38577
S
#38575
Холодная комнатушка~
   Стены и все предметы в этой комнате покрыты тонким слоем льда, здесь 
холодно, как в сырой земле. Несколько человечьих костей и черепов в углу
наводят на мысль о бренности бытия. На столе стоят большие тяжелые
фолианты древних рукописей. Выход из комнаты на востоке.
~
385 a0d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 38574
S
#38576
Тихая комнатушка~
   Пол забросан костями и заляпан густо человеческой кровью. По всему 
видно что это жилище упыря. На полках стоят кувшины с темной мутной 
жидкостью. На столе свежее жареное мясо, может быть принадлежавшее
человеку, посмевшему прийти сюда чуть раньше вас.
~
385 a0d0f0g0a1d1  0
D1
Дверь~
Дверь|Дверь~
1 -1 38573
S
#38577
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
туманная мгла и мягко стелится по полу.
~
385 a0d1  0
D0
~
~
0 -1 38579
D5
~
~
0 -1 38574
S
#38578
Душная комнатушка~
   В этой каморке так мало места, что почти нечем дышать. Нет ни окон, 
ни щелей, сквозь которые мог бы просачиваться свежий воздух. В центре
комнаты стоит большой перевернутый крест. Выйти можно через двери 
на севере.

~
385 a0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 38580
S
#38579
В коридоре~
   Пустынный коридор весь покрытый паутиной. Нетронутый толстый слой пыли 
на полах и стенах говорит о том, что телесные создания здесь вряд ли хаживали
в последнее время. Западнее видна лестница вверх, а на юге виден ход вниз.
~
385 a0d1  0
D2
~
~
0 -1 38577
D3
~
~
0 -1 38580
S
#38580
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Южнее
расположена старая деревянная дверь.

~
385 a0d1  0
D1
~
~
0 -1 38579
D2
Дверь~
Дверь|Дверь~
1 -1 38578
D4
~
~
0 -1 38581
S
#38581
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
туманная мгла и мягко стелится по полу.
~
385 a0d1  0
D3
~
~
0 -1 38582
D5
~
~
0 -1 38580
S
#38582
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D1
~
~
0 -1 38581
D4
~
~
0 -1 38584
S
#38583
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D3
~
~
0 -1 38584
D4
~
~
0 -1 38585
S
#38584
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
туманная мгла и мягко стелится по полу.
~
385 a0d1  0
D1
~
~
0 -1 38583
D5
~
~
0 -1 38582
S
#38585
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
туманная мгла и мягко стелится по полу.
~
385 a0d1  0
D3
~
~
0 -1 38586
D5
~
~
0 -1 38583
S
#38586
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D1
~
~
0 -1 38585
D4
~
~
0 -1 38588
S
#38587
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D3
~
~
0 -1 38588
D4
~
~
0 -1 38589
S
#38588
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
туманная мгла и мягко стелится по полу.
~
385 a0d1  0
D1
~
~
0 -1 38587
D5
~
~
0 -1 38586
S
#38589
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз. Стены 
покрыты толи мхом толи паутиной, сквозь узкие бойницы-окошки просачивается
облака и мягко стелятся по полу.
~
385 a0d1  0
D3
~
~
0 -1 38590
D5
~
~
0 -1 38587
S
#38590
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D1
~
~
0 -1 38589
D4
~
~
0 -1 38592
S
#38591
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше. Здесь
холодно как зимой, камни сырые и тянут свистящие и воющие сквозняки со всех
сторон.
~
385 a0d1  0
D3
~
~
0 -1 38592
D4
~
~
0 -1 38593
S
#38592
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз.
~
385 a0d1  0
D1
~
~
0 -1 38591
D5
~
~
0 -1 38590
S
#38593
На лестнице~
   Здесь по промозглой каменной лестнице можно спуститься вниз.
~
385 a0d1  0
D3
~
~
0 -1 38594
D5
~
~
0 -1 38591
S
#38594
На лестнице~
   Холодная лестница из старого камня ведет вас все выше и выше.
~
385 a0d1  0
D1
~
~
0 -1 38593
D4
~
~
0 -1 38596
S
#38595
На самом верху~
   Здесь, на самом верху этой мрачной башни находится место занятий
верховного чернокнижника. На стенах висят навесы со свитками из телячьей 
кожи, папируса, глиняные дощечки с неведомыми письменами. Пол из 
разноцветных камней мерцает таинственной красотой в свете факелов. В центре
комнаты стоит Большой жертвенный камень.
~
385 a0d1  0
D3
~
~
0 -1 38596
S
T 38502
#38596
На самом верху~
   Вы поднялись на самый верхний уровень башни. Сквозь бойницы видны облака,
медленно втекающие внутрь башни. Здесь по промозглой каменной лестнице 
можно спуститься вниз. 
~
385 a0d1  0
D1
~
~
0 -1 38595
D5
~
~
0 -1 38594
S
#38597
виртуальная комната 1~
~
385 0  0
S
T 38505
$
$
