#38800
В тоннеле под склепом~
   Запах в тоннеле смрадный, пахнет трупами и гарью. Кое-где мелькают
горящие огнем крысиные глаза. Стены украшены резными гравюрами
с видами древних воинов, которые смотрят на Вас, как живые.
~
388 a0d0a1c1d1  5
D1
~
~
0 -1 38801
D2
Дверь~
Дверь|Дверь~
2 -1 38800
D3
~
~
0 -1 38830
S
T 38828
#38801
На повороте тоннеля~
   Вы находитесь в галерее, стены которой богато украшены мозаикой
с различными мудрецами, которые изучают древние манускрипты, странниками,
вопиющими в пустыне о еде и воде... У стен стоят большие статуи.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38802
D2
Дверь~
Дверь|Дверь~
2 -1 38801
D3
~
~
0 -1 38800
S
T 38801
T 38827
#38802
В тоннеле~
   Тоннель резко поворачивает, и ведет вас дальше мимо тайников и 
комнат с гробницами. Неведомо сколько лет хоронят здесь своих усопших
темные люди из Башни. Но то, что денег на украшение гробниц они не жалели,
видно издалека. Кругом стены изрисованы и стоит много красивейших статуй,
которые словно сделаны из человеческой кости.
~
388 a0d0a1c1d1  5
D0
Дверь~
Дверь|Дверь~
2 -1 38802
D1
~
~
0 -1 38803
D2
~
~
0 -1 38801
S
#38803
В тоннеле под склепом~
   Вы находитесь в галерее, стены которой богато украшены мозаикой
с различными мудрецами, которые изучают древние манускрипты, странниками,
вопиющими в пустыне о еде и воде... У стен стоят большие статуи.
~
388 a0d0a1c1d1  5
D0
Дверь~
Дверь|Дверь~
2 -1 38803
D1
~
~
0 -1 38804
D3
~
~
0 -1 38802
S
T 38828
#38804
Развилка~
   Здесь тоннель между комнат с гробницами разветвляется на два хода.
Стены тоннеля украшены гравюрами с изображением странных символов, которые,
возможно, являются древними заклятиями на утерянном языке.
~
388 a0c0d0a1c1d1  5
D0
~
~
0 -1 38854
D1
Дверь~
Дверь|Дверь~
2 -1 38804
D2
~
~
0 -1 38805
D3
~
~
0 -1 38803
S
#38805
У завала в тоннеле~
   Часть южной стены обвалилась, и мешает вам идти дальше на юг, хотя 
очевидно, что раньше туда был ход. Сейчас же от нее осталась лишь 
узкая щель.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38804
S
T 38805
#38806
В пещере~
   Вы пролезли в неширокую пещеру, которая не имеет ничего общего с 
тоннелем, который вы искали. Видно, что она образована божьим промыслом,
но ни как не руками человеческими.
~
388 a0d0a1c1d1  5
D1
~
~
0 -1 38807
S
T 38806
#38807
В пещере~
   Неширокая пещера поворачивает с запада на юг.
~
388 a0d0a1c1d1  5
D2
~
~
0 -1 38808
D3
~
~
0 -1 38806
S
#38808
Пещера~
   Здесь можно распрямиться и дышать во всю грудь - настолько высоки 
потолки пещеры. Воздух наполнен странными запахами, ни один из которых
вам не знаком.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38807
D1
~
~
0 -1 38809
S
#38809
В пещере~
   Здесь пещера круто уходит вниз. Струйками по склону стекает вода,
смывая все следы, которые могли бы тут быть.
~
388 a0d0a1c1d1  5
D3
~
~
0 -1 38808
D5
~
~
0 -1 38810
S
T 38804
#38810
Узкий лаз~
   Потолка даже не видно... Подняться вверх будет очень сложно, если вообще
это получится у кого-либо. Страх толкает вас все дальше по пещере навстречу
неведомому.
~
388 a0d0i0a1c1d1  5
D2
~
~
0 -1 38811
S
T 38804
#38811
Мокрый лаз~
   Воды все больше, она стекает сюда со всех стен, и пройти довольно
непросто. Вода такая студеная, что сводит ноги, и тянет в кроватку
у печи. Но здесь ее нет, а есть только неведомое, что ждет вас
впереди.
~
388 a0c0d0a1c1d1  5
D0
~
~
0 -1 38810
D1
~
~
0 -1 38853
D2
~
~
0 -1 38812
S
#38812
В широком лазе~
   Воды все больше, она стекает сюда со всех стен, и пройти довольно
непросто. Вода такая студеная, что сводит ноги, и тянет в кроватку
у печи. Но здесь ее нет, а есть только неведомое, что ждет вас
впереди.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38811
D2
~
~
0 -1 38813
S
#38813
Влажный лаз~
   Стены пещеры покрыты влажными испарениями и сосульками. Есть здесь
практически нечего, поэтому вряд ли вам здесь попадется живое создание.
Можно скорее расчитывать на встречу с всякими потусторонними тварями,
будь они не ладны.
~
388 a0d0i0a1c1d1  5
D0
~
~
0 -1 38812
D3
~
~
0 -1 38814
S
#38814
В узком лазе~
   Стены пещеры покрыты влажными испарениями и сосульками. Есть здесь
практически нечего, поэтому вряд ли вам здесь попадется живое создание.
Можно скорее расчитывать на встречу с всякими потусторонними тварями,
будь они не ладны.
~
388 a0c0d0i0a1c1d1  5
D1
~
~
0 -1 38813
D2
~
~
0 -1 38815
S
#38815
У подводной реки~
   Вы вышли к подводной реке, которая с грохотом и огромной силой несет 
свои воды неведомо куда.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38814
S
T 38807
#38816
У подводной реки~
   Вы стоите у подводной реки, которая принесла Вас сюда. Совсем непонятно,
где же вы очутились, но ясно, что от цели своего путешествия вы далеко.
Вряд ли здесь можно найти тоннели с гробницами чернокнижников. Хотя стены
этого помещения выложены костьми, все же вы уже бесконечно далеки от тех 
мест.
~
388 a0d0a1c1d1  5
D3
~
~
0 -1 38817
S
T 38808
#38817
В тоннеле~
   Неведомо для чего и кем построенный тоннель ведет неведомо куда.
Стены его выложены людскими костьми, видать этого материала тут вдоволь.
Невдалеке слышен странный шум и клацанье.
~
388 a0c0d0p0a1c1d1  5
D0
~
~
0 -1 38850
D1
~
~
0 -1 38816
D2
~
~
0 -1 38818
S
#38818
Поворот тоннеля~
   Костяной тоннель здесь оборудован под пост. В этом месте обычно
стоят стражи тоннеля, охраняющие его от непрошеных гостей, которые
нет-нет да и припрутся сюда в поисках золотишка.
~
388 a0d0p0a1c1d1  5
D0
~
~
0 -1 38817
D3
~
~
0 -1 38819
S
T 38825
#38819
На развилке~
   Вы вышли на развилку этого странного костяного тоннеля. Интуиция 
подсказывает вам, что большие опасности ждут вас и ваших спутников впереди.
~
388 a0d0p0a1c1d1  5
D1
~
~
0 -1 38818
D2
~
~
0 -1 38820
D3
~
~
0 -1 38852
S
T 38825
#38820
В тупике~
   Это тупик тоннеля, видимо, он не достроен еще. На стене вы видите 
небольшой рычаг.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38819
S
T 38823
#38821
В тоннеле под склепом~
   Неширокий темный тоннель ведет мимо комнат с гробницами. Стены
тоннеля украшены умелым мастером, который на славу постарался, изображая
древние сражения.
~
388 a0c0d0a1c1d1  5
D0
Дверь~
Дверь|Дверь~
2 -1 38821
D3
~
~
0 -1 38822
S
#38822
В тоннеле под склепом~
   Здесь тоннель между комнат с гробницами разветвляется на два хода.
Стены тоннеля украшены гравюрами с изображением странных символов, которые,
возможно, являются древними заклятиями на утерянном языке.
~
388 a0d0a1c1d1  5
D0
Дверь~
Дверь|Дверь~
2 -1 38822
D1
~
~
0 -1 38821
D2
~
~
0 -1 38823
S
T 38827
#38823
В широком тоннеле~
   Тоннель между комнат с гробницами становится все шире. Запах 
в тоннеле смрадный, пахнет трупами и гарью. Кое-где мелькают горящие 
огнем крысиные глаза. Стены украшены резными гравюрами с видами древних 
воинов, которые смотрят на Вас, как живые.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38822
D1
Дверь~
Дверь|Дверь~
2 -1 38823
D2
~
~
0 -1 38824
D3
~
~
0 -1 38851
S
#38824
У завала в тоннеле~
   Вы находитесь в галерее, стены которой богато украшены мозаикой
с различными мудрецами, которые изучают древние манускрипты, странниками,
вопиющими в пустыне о еде и воде... У стен стоят большие статуи.
Часть южной стены обвалилась, и мешает вам идти дальше на юг, хотя очевидно,
что раньше туда был ход. Сейчас же от нее осталась лишь узкая щель.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38823
S
T 38805
T 38828
#38825
Узкий лаз~
   Вы пролезли в неширокую пещеру, которая не имеет ничего общего с 
тоннелем, который вы искали. Видно, что она образована божьим промыслом,
но ни как не руками человеческими.
~
388 a0d0a1c1d1  5
D2
~
~
0 -1 38826
S
T 38806
#38826
В узком лазе~
   Здесь можно распрямиться и дышать во всю грудь - настолько высоки 
потолки пещеры. Воздух наполнен странными запахами, ни один из которых
вам не знаком.
~
388 a0d0i0a1c1d1  5
D0
~
~
0 -1 38825
D2
~
~
0 -1 38827
D3
~
~
0 -1 38849
S
#38827
На повороте лаза~
   Неширокая пещера поворачивает с севера на восток. Потолка даже не видно... 
Подняться вверх будет очень сложно, если вообще это получится у кого-либо. 
Страх толкает вас все дальше по пещере навстречу неведомому.
~
388 a0c0d0a1c1d1  5
D0
~
~
0 -1 38826
D1
~
~
0 -1 38828
S
#38828
В мокром лазе~
   Довольно ровная площадка покрыта водой по колено. Пройти можно по 
лазу с запада на восток.
~
388 a0c0d0a1c1d1  5
D1
~
~
0 -1 38829
D3
~
~
0 -1 38827
S
#38829
На повороте лаза~
   Воды все больше, она стекает сюда со всех стен, и пройти довольно
непросто. Вода такая студеная, что сводит ноги, и тянет в кроватку
у печи. Но здесь ее нет, а есть только неведомое, что ждет вас
впереди.
~
388 a0d0i0a1c1d1  5
D2
~
~
0 -1 38855
D3
~
~
0 -1 38828
S
#38830
На развилке~
   Здесь тоннель между комнат с гробницами разветвляется на два хода.
Стены тоннеля украшены гравюрами с изображением странных символов, которые,
возможно, являются древними заклятиями на утерянном языке.
~
388 a0c0d0a1c1d1  5
D0
~
~
0 -1 38848
D1
~
~
0 -1 38800
D2
~
~
0 -1 38831
S
#38831
В тупике~
   Дальше по гробнице пройти нельзя. Слева и справа от вас видны две двери,
ведущие в неведомые усыпальницы. Несколько каменных статуй древних воинов
стоит здесь.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38830
D1
Дверь~
Дверь|Дверь~
2 -1 38831
D3
Дверь~
Дверь|Дверь~
1 -1 38831
S
#38832
У сундуков золотых~
   Здесь поистине золотая комната. И пол, и стены - все сделано из золота,
а сколько здесь ящиков с богатствами - невиданно! Широкое закрытое окно 
ведет из замка, но видно, что оно выходит прямо в пропасть.
~
388 d0d1  0
D2
Дверь~
Дверь|Дверь~
1 -1 38833
D4
Тайное окно~
Тайное окно|Тайное окно~
2 -1 38832
S
T 38821
#38833
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде - и на полу, и на полках.
~
388 a0c0d0i0d1  0
D0
Дверь~
Дверь|Дверь~
1 -1 38832
D2
~
~
0 -1 38834
D3
~
~
0 -1 38874
S
#38834
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде- и на полу, и на полках. Тайная
односторонняя дверь ведет на запад.
~
388 a0d0d1  0
D0
~
~
0 -1 38833
D1
Дверь~
Дверь|Дверь~
1 -1 38847
D2
~
~
0 -1 38875
D3
~
~
0 -1 38835
S
#38835
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде - и на полу, и на полках.
~
388 a0d0d1  0
D0
~
~
0 -1 38874
D2
~
~
0 -1 38836
S
#38836
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде - и на полу, и на полках.
~
388 a0d0d1  0
D0
~
~
0 -1 38835
D1
~
~
0 -1 38875
D4
Клеть~
Клеть|Клеть~
1 38806 38840
S
#38837
В чертовых палатах ~
   Широкий коридор ведет по замку. Везде видны комнаты прислуги,
кладовки, хранилища и комнаты для гостей. Замок прекрасно украшен,
но населен не хорошими созданиями.
~
388 d0d1  0
D1
Дверь~
Дверь|Дверь~
2 -1 38837
D2
~
~
0 -1 38838
D3
~
~
0 -1 38877
S
#38838
В чертовых палатах ~
   Вы находитесь в большой зале, которая хорошо охраняется местной стражей.
Отсюда можно контролировать весь верхний этаж, а через окна осматривать 
подступы к замку. Широкая лестница ведет вниз, к тронному залу.
~
388 c0d0d1  0
D0
~
~
0 -1 38837
D1
~
~
0 -1 38846
D2
~
~
0 -1 38839
D3
~
~
0 -1 38873
D5
~
~
0 -1 38843
S
#38839
В чертовых палатах ~
   Широкий коридор ведет по замку. Везде видны комнаты прислуги,
кладовки, хранилища и комнаты для гостей. Замок прекрасно украшен,
но населен не хорошими созданиями.
~
388 d0d1  0
D0
~
~
0 -1 38838
D1
~
~
0 -1 38876
D3
Дверь~
Дверь|Дверь~
2 -1 38839
S
#38840
У трона Кащеевого~
   Высокий трон стоит посреди залы. Подле него золотые львиные статуи,
словно охраняют покой господина. Что-то подсказывает вам, что этот 
господин сам вполне может себя защитить.
~
388 d0d1  0
D2
~
~
0 -1 38842
D3
~
~
0 -1 38841
D5
Клеть~
Клеть|Клеть~
1 38806 38836
S
T 38810
#38841
Левая галерея~
   Левая галерея замка самая длинная и широкая. Везде видны закрытые двери,
ведущие в тайные комнаты. Зала украшена греческими древними статуями
и современным франкским и русским оружием. На востоке виден трон, на 
котором обычно восседает местный владыка.
~
388 d0d1  0
D1
~
~
0 -1 38840
D2
~
~
0 -1 38843
S
#38842
Правая галерея~
   Правая галерея ведет прямиком к трону владыки этого замка. Стены украшены
мозаичными картинами с изображением природы и славных воинов, статуями,
прекрасным оружием. Скорее всего, все это добро наворованное, потому что оно
не гармонирует друг с другом и расставлено кое-как.
~
388 d0d1  0
D0
~
~
0 -1 38840
D1
Дверь~
Дверь|Дверь~
2 -1 38842
D2
~
~
0 -1 38871
D3
~
~
0 -1 38843
S
#38843
Левая галерея~
   Левая галерея замка самая длинная и широкая. Везде видны закрытые двери,
ведущие в тайные комнаты. Зала украшена греческими древними статуями
и современным франкским и русским оружием. Вверх ведет широкая лестница,
сделанная из мрамора и слоновой кости.
~
388 d0d1  0
D0
~
~
0 -1 38841
D1
~
~
0 -1 38842
D2
~
~
0 -1 38844
D3
Дверь~
Дверь|Дверь~
2 -1 38843
D4
~
~
0 -1 38838
S
#38844
Левая галерея~
   Левая галерея замка самая длинная и широкая. Везде видны закрытые двери,
ведущие в тайные комнаты. Зала украшена греческими древними статуями
и современным франкским и русским оружием.
~
388 d0d1  0
D0
~
~
0 -1 38843
D1
~
~
0 -1 38871
D2
~
~
0 -1 38845
D3
Дверь~
Дверь|Дверь~
2 -1 38844
S
#38845
Левая галерея~
   Левая галерея замка самая длинная и широкая. Везде видны закрытые двери,
ведущие в тайные комнаты. Зала украшена греческими древними статуями
и современным франкским и русским оружием.
~
388 c0d0d1  0
D0
~
~
0 -1 38844
D1
~
~
0 -1 38872
S
#38846
В чертовых палатах ~
   Широкий коридор ведет по замку. Везде видны комнаты прислуги,
кладовки, хранилища и комнаты для гостей. Замок прекрасно украшен,
но населен не хорошими созданиями.
~
388 d0d1  0
D0
Дверь~
Дверь|Дверь~
2 -1 38846
D2
~
~
0 -1 38876
D3
~
~
0 -1 38838
S
#38847
В каморке пыточной~
   В этой каморке проходят пытки пленных с целью извлечь из них
важные сведения, а может просто ради удовольствия. В углу навалены
свежеотрезанные языки, уши и носы.
~
388 a0d0i0d1  0
D3
Дверь~
Дверь|Дверь~
1 -1 38834
S
#38848
В тоннеле под склепом~
   Неширокий темный тоннель ведет мимо комнат с гробницами. Стены
тоннеля украшены умелым мастером, который на славу постарался, изображая
древние сражения.
~
388 a0d0a1c1d1  5
D1
Дверь~
Дверь|Дверь~
2 -1 38848
D2
~
~
0 -1 38830
D3
Дверь~
Дверь|Дверь~
2 -1 38848
S
#38849
Тупик~
   Вы забрались в тупик пещеры.
~
388 a0d0i0a1c1d1  5
D1
~
~
0 -1 38826
S
#38850
У двери в тоннеле~
   Пройти по тоннелю дальше нельзя, мешает дверь, полностью сделанная
из человеческих костей.
~
388 a0d0a1c1d1  5
D0
Костяная дверь~
костяная дверь|костяную дверь~
2 -1 38850
D2
~
~
0 -1 38817
S
#38851
В тупике~
   Дальше по гробнице пройти нельзя. Слева и справа от вас видны две двери,
ведущие в неведомые усыпальницы. Несколько каменных статуй древних воинов
стоит здесь.
~
388 a0d0a1c1d1  5
D0
Дверь~
Дверь|Дверь~
2 -1 38851
D1
~
~
0 -1 38823
D2
Дверь~
Дверь|Дверь~
2 -1 38851
S
T 38828
#38852
Выход из тоннеля~
   Вы вышли к широкой зале, которая является как бы прихожей перед 
тоннелем. Здесь днем и ночью стоит крылатая стража, охраняющая чьи-то 
богатства наворованные. Пройти можно по тоннелю на восток. На запад
ведет лишь маленькое окно, через которое виден сад.
~
388 a0c0d0a1c1d1  5
D1
~
~
0 -1 38819
S
T 38825
#38853
В ответвлении лаза~
   Вы забрались в тупик пещеры.
~
388 a0d0i0a1c1d1  5
D3
~
~
0 -1 38811
S
#38854
В тупике~
   Дальше по гробнице пройти нельзя. Слева и справа от вас видны две двери,
ведущие в неведомые усыпальницы. Несколько каменных статуй древних воинов
стоит здесь.
~
388 a0d0a1c1d1  5
D1
Дверь~
Дверь|Дверь~
2 -1 38854
D2
~
~
0 -1 38804
D3
Дверь~
Дверь|Дверь~
2 -1 38854
S
#38855
В разветвлении лаза~
   Стены пещеры покрыты влажными испарениями и сосульками. Есть здесь
практически нечего, поэтому вряд ли вам здесь попадется живое создание.
Можно скорее расчитывать на встречу с всякими потусторонними тварями,
будь они не ладны.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38829
D1
~
~
0 -1 38856
D2
~
~
0 -1 38857
S
#38856
В тупике~
   Вы забрались в тупик пещеры. Со стен течет ручейками вода, убегая куда-то
на запад.
~
388 a0c0d0i0a1c1d1  5
D3
~
~
0 -1 38855
S
#38857
У подводной реки~
   Вы вышли к подводной реке, которая с грохотом и огромной силой несет 
свои воды неведомо куда.
~
388 a0c0d0a1c1d1  5
D0
~
~
0 -1 38855
S
T 38807
#38858
В тоннеле~
   Пройти по тоннелю дальше нельзя, мешает дверь, полностью сделанная
из человеческих костей. На стене вы видите небольшой рычаг.
~
388 a0d0a1c1d1  5
D0
Костяная дверь~
костяная дверь|костяную дверь~
2 -1 38858
D2
~
~
0 -1 38859
S
T 38822
#38859
В тоннеле~
   Неведомо для чего и кем построенный тоннель ведет неведомо куда.
Стены его выложены людским костьми, видать этого материала тут вдоволь.
Невдалеке слышен странный шум и клацанье.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38858
D1
~
~
0 -1 38860
D3
~
~
0 -1 38881
S
#38860
В тоннеле~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
Кое-где пробегают одинокие крысы. 
~
388 a0d0a1c1d1  5
D2
~
~
0 -1 38861
D3
~
~
0 -1 38859
S
#38861
В тоннеле~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
Здесь кости на стенах образуют забавный рисунок, похожий то ли на птицу,
то ли на дракона...
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38860
D1
~
~
0 -1 38862
S
#38862
На повороте тоннеля~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
С юга доносится шум и клацанье голых челюстей друг о друга.
~
388 a0c0d0a1c1d1  5
D2
~
~
0 -1 38863
D3
~
~
0 -1 38861
S
#38863
В тоннеле~
   Костяной тоннель здесь оборудован под пост. В этом месте обычно
стоят стражи тоннеля, охраняющие его от непрошеных гостей, которые
нет-нет да и припрутся сюда в поисках золотишка.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38862
D2
~
~
0 -1 38864
S
#38864
На повороте тоннеля~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
Кое-где пробегают одинокие крысы. 
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38863
D3
~
~
0 -1 38865
S
#38865
В широком тоннеле~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
Здесь кости на стенах образуют забавный рисунок, очень похожий на
древний горный замок, какие встречаются только в горах западных
стран.
~
388 a0d0a1c1d1  5
D1
~
~
0 -1 38864
D2
~
~
0 -1 38866
S
#38866
В тоннеле~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
Кое-где пробегают одинокие крысы. 
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38865
D3
~
~
0 -1 38867
S
T 38825
#38867
Узкий тоннель~
   Тоннель, отделанный человечьими костями, ведет вас все дальше и дальше.
~
388 a0d0i0a1c1d1  5
D1
~
~
0 -1 38866
D2
~
~
0 -1 38868
S
T 38825
#38868
В тоннеле~
   Чувствуется, что путь по этому ужасному тоннелю подходит к концу.
Свежий воздух дует откуда-то, принося с собой запахи гор и лесов.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38867
D3
~
~
0 -1 38869
S
T 38825
#38869
В тоннеле~
   Чувствуется, что путь по этому ужасному тоннелю подходит к концу.
Свежий воздух дует откуда-то, принося с собой запахи гор и лесов.
~
388 a0c0d0a1c1d1  5
D1
~
~
0 -1 38868
D2
~
~
0 -1 38870
S
T 38825
#38870
У выхода из тоннеля~
   Вы вышли к широкой зале, которая является как бы прихожей перед 
тоннелем. Здесь днем и ночью стоит крылатая стража, охраняющая чьи-то 
богатства наворованные. Пройти можно по тоннелю на север. На юг 
ведет лишь маленькое окно, через которое виден сад.
~
388 a0d0a1c1d1  5
D0
~
~
0 -1 38869
S
T 38825
#38871
Правая галерея~
   Правая галерея ведет прямиком к трону владыки этого замка. Стены украшены
мозаичными картинами с изображением природы и славных воинов, статуями,
прекрасным оружием. Скорее всего, все это добро наворованное, потому что оно
не гармонирует друг с другом и расставлено кое-как.
~
388 c0d0d1  0
D0
~
~
0 -1 38842
D1
Дверь~
Дверь|Дверь~
2 -1 38871
D2
~
~
0 -1 38872
D3
~
~
0 -1 38844
S
#38872
У парадной двери~
   Вы находитесь внутри замка. Две широкие галереи идут вдоль друг друга
на север, разделенные только высокими греческими колоннами. Пол сделан
из начищенной плитки, и кое-где уложен коврами и шкурами. Потолки где-то
высоко над вами, украшены лепкой и картинами.
~
388 d0c1d1  0
D0
~
~
0 -1 38871
D2
Врата~
Врата|Врата~
1 38805 38880
D3
~
~
0 -1 38845
S
#38873
В чертовых палатах ~
   Широкий коридор ведет по замку. Везде видны комнаты прислуги,
кладовки, хранилища и комнаты для гостей. Замок прекрасно украшен,
но населен не хорошими созданиями.
~
388 d0d1  0
D0
~
~
0 -1 38877
D1
~
~
0 -1 38838
D2
Дверь~
Дверь|Дверь~
2 -1 38873
S
#38874
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде - и на полу, и на полках.
~
388 a0d0d1  0
D1
~
~
0 -1 38833
D2
~
~
0 -1 38835
S
#38875
В подвалах кащеевых~
   Сырой подвал служит для хранения награбленных богатств. Их тут 
видимо-невидимо. Сундуки, мешки, ларцы, ящики с золотом, серебром,
и прочими драгоценностями стоят везде - и на полу, и на полках.
~
388 a0c0d0d1  0
D0
~
~
0 -1 38834
D3
~
~
0 -1 38836
S
#38876
Опочивальня пленниц~
   В опочивальне стоит несколько красивых кроватей и диванов, где коротают
свой неспокойный сон пленницы или жены владыки замка. Несколько курительниц
чадят благовониями, создавая здесь прекрасный аромат.
~
388 d0d1  0
D0
~
~
0 -1 38846
D3
~
~
0 -1 38839
S
#38877
В спальне кащеевой~
   Вы находитесь в покоях господина этого прекрасного горного замка.
Вся мебель здесь богато отделана золотом, даже слишком богато для
утонченного вкуса. По всему видно, что хозяин замка обожает серебро
и злато.
~
388 d0d1  0
D1
~
~
0 -1 38837
D2
~
~
0 -1 38873
S
#38878
В саду горного замка~
   Вы вышли в сад горного замка. Здесь растут различные хвойные деревья,
которые окружены высокими замковыми стенами. В северной стене видно 
маленькое окошко, пролезть в которое очень сложно.
~
388 j0  1
D1
~
~
0 -1 38880
S
#38879
В саду горного замка~
   Вы вышли в сад горного замка. Здесь растут различные хвойные деревья,
которые окружены высокими замковыми стенами. В восточной стене видно 
маленькое окошко, пролезть в которое очень сложно.
~
388 j0  1
D3
~
~
0 -1 38880
S
#38880
Во дворе горного замка~
   Вы вышли к парадным воротам этого высокого замка. Сквозь них вы видите
узкую горную дорогу, которая петляет по каменистым склонам. Зеленая долина
видна далеко-далеко внизу. Замок построен из больших каменных глыб, обтесанных
умелыми руками. На севере виден вход в жилые помещения замка.
~
388 j0  1
D0
Врата~
Врата|Врата~
1 38805 38872
D1
~
~
0 -1 38879
D3
~
~
0 -1 38878
S
#38881
У подводной реки~
   Вы стоите у подводной реки, которая принесла Вас сюда. Совсем непонятно,
где же вы очутились, но ясно, что от цели своего путешествия вы далеко.
Вряд ли здесь можно найти тоннели с гробницами чернокнижников. Хотя стены
этого помещения выложены костьми, все же вы уже бесконечно далеки от тех 
мест.
~
388 d0  5
D1
~
~
0 -1 38859
S
T 38808
#38882
На опушке~
   Вы вышли на лесную опушку. Невдалеке, на холме у обрыва вы видите одиноко
стоящую избушку. Судя по всему - там кто-то живет. Возле избушки построен
небольшой сарай для хранения дров и разведения домашней птицы.
~
388 0  3
D0
~
~
0 0 34090
D2
Дверка~
дверка|дверку~
1 -1 38883
S
#38883
В избе~
   Маленькая уютная избушка чисто убрана заботливыми женскими руками.
Скарб небогатый, но видно, что хозяйка дома имеет пару гривен на черный 
день. Видимо, приторговывает ходовым товаром.
~
388 d0e0h0b1c1d1  0
D0
Дверка~
дверка|дверку~
1 -1 38882
S
#38884
Под склепом~
   Вы находитесь в небольшом помещении под склепом. Здесь рядами стоят
глиняные кувшины с чьим-то прахом, пахнет смертью и очень темно. Стены
этой комнаты украшены странными символами, которые похожи на детские 
каракули.
~
388 a0c0d0a1c1d1  0
D4
~
~
0 0 38532
S
T 38820
#38885
Под склепом~
   Вы находитесь в небольшом помещении под склепом. Здесь рядами стоят
глиняные кувшины с чьим-то прахом, пахнет смертью и очень темно. Стены
этой комнаты украшены странными символами, которые похожи на детские 
каракули.
~
388 a0c0d0a1c1d1  0
D4
~
~
0 0 38562
S
T 38820
#38886
На небесах~
   Вы где-то на небесах.
~
388 j0d1  0
S
#38887
На дне реки~
   У Вас не хватило сил и вы пошли на дно этой свирепой могучей подводной 
реки. Над Вами проплавают какие-то тени... Может это Ваши товарищи,
а может это только кажется... Вы потеряли ориентацию и не знаете 
куда плыть.
~
388 a0f0c1d1  9
D0
~
~
0 -1 38887
D1
~
~
0 -1 38887
D2
~
~
0 -1 38888
D3
~
~
0 -1 38887
S
#38888
На дне реки~
   У Вас не хватило сил и вы пошли на дно этой свирепой могучей подводной 
реки. Над Вами проплавают какие-то тени... Может это Ваши товарищи,
а может это только кажется... Вы потеряли ориентацию и не знаете 
куда плыть.
~
388 a0f0c1d1  9
D0
~
~
0 -1 38887
D1
~
~
0 -1 38890
D2
~
~
0 -1 38889
D3
~
~
0 -1 38888
S
#38889
На дне реки~
   У Вас не хватило сил и вы пошли на дно этой свирепой могучей подводной 
реки. Над Вами проплавают какие-то тени... Может это Ваши товарищи,
а может это только кажется... Вы потеряли ориентацию и не знаете 
куда плыть.
~
388 a0f0c1d1  9
D0
~
~
0 -1 38888
D1
~
~
0 -1 38889
D2
~
~
0 -1 38889
D3
~
~
0 -1 38889
S
#38890
На дне реки~
   У Вас не хватило сил и вы пошли на дно этой свирепой могучей подводной 
реки. Над Вами проплавают какие-то тени... Может это Ваши товарищи,
а может это только кажется... Вы потеряли ориентацию и не знаете 
куда плыть.
~
388 a0f0c1d1  9
D0
~
~
0 -1 38890
D1
~
~
0 -1 38887
D2
~
~
0 -1 38889
D3
~
~
0 -1 38888
S
$
$
