#38900
Дорога~
   Широкая накатанная дорога часто используется караванами товаров, едущих 
на ярмарки со всей округи и даже из-за моря в большие города для торговли.
Множество купцов с удовольствием заплатили бы хорошие деньги за быстрое и
главное безопасное продвижение к воротам города. Дорога уходит на запад.
~
389 c0  2
D1
~
~
0 -1 28404
D3
~
~
0 -1 38901
S
T 38966
#38901
У камня~
   Дорога упирается в камень, на север и восток от которого идет торговая 
дорога, а на юг отходит небольшая тропинка, быстро исчезающая в еловом лесу,
на запад тянется степь, подходя вплотную к лесу на юго-западе. Если кто-то
не отважится сам путешествовать, то спутника станет искать скорее всего
здесь.
~
389 c0  2
D0
~
~
0 -1 38914
D1
~
~
0 -1 38900
D2
~
~
0 -1 38924
S
T 38937
#38902
На обочине~
   Рядом с торговой дорогой Вы оказались сразу в непривычной тишине, вдруг
пронзительный крик птицы разрезал тишину - невысоко в небе прямо на Вас 
летит большой степной сокол, хищно сложив крылья! Еще несколько секунд и 
он бросится на Вас - надо бы бежать, если не сможете дать достойный бой,
судя по всему он настроен серьезно. На западе видно поле, подходящее
вплотную к хвойному лесу, на востоке камень-указатель, а на севере - дорога.
~
389 0  2
D0
~
~
0 -1 38903
D2
~
~
0 -1 38925
D3
~
~
0 -1 38926
S
T 38925
#38903
Дорога~
   На встречу Вам встречаются разные люди - это и купцы, торговцы, скорняки 
и горшечники и даже заморские и иноземные торгаши везут свой товар в поисках
покупателей. Сильно извиваясь, дорога скрывается  за очередным поворотом на 
севере и востоке, а на юге и западе обочина дороги.
~
389 0  2
D0
~
~
0 -1 38904
D1
~
~
0 -1 38914
D2
~
~
0 -1 38902
D3
~
~
0 -1 38927
S
#38904
Дорога~
   Постоянно виляя между небольшими оврагами и холмиками, огибая одинокие 
деревца, дорога разрезает широкую степь на две части - одна тянется на север и 
оканчивается где-то за горизонтом, другая отходит на юго-запад и упирается 
в темный лес. Дорога тянется на запад и юг.
~
389 0  2
D0
~
~
0 -1 38916
D1
~
~
0 -1 38915
D2
~
~
0 -1 38903
D3
~
~
0 -1 38905
S
#38905
Дорога~
   Куст шиповника с ярко-красными ягодами растет у самой кромки колеи, пожалуй
можно осторожно, стараясь не уколоться, сорвать несколько ягод и полакомиться
ими. Дорога продолжается на север и восток, везде же все тоже бескрайнее 
море русских степей.
~
389 0  2
D0
~
~
0 -1 38906
D1
~
~
0 -1 38904
D2
~
~
0 -1 38927
D3
~
~
0 -1 38928
S
#38906
Дорога~
   Наконец-то дорога прекратила извиваться и стала более-менее прямой, хотя все
еще такой же ухабистой и пыльной, чуть в стороне виднеется какое-то не очень
большое поселение, слышны, правда очень тихо, крики петухов и стук толи молота,
толи топора.  Дорога продолжается на запад и теряется в бесконечных поворотах
на юге.    
~
389 0  2
D0
~
~
0 -1 38917
D1
~
~
0 -1 38916
D2
~
~
0 -1 38905
D3
~
~
0 -1 38907
S
#38907
Дорога~
   На западе перед Вами виднеется небольшая березовая рощица, скорее даже
просто десяток другой молоденьких русских красавиц-березок, сразу вспоминается 
как хорошо весной попить березового сока, поваляться в молоденькой степной
травке с былинкой в зубах - хорошо! Пройти можно в березняк на западе, по дороге
на восток или же на юг и север в степь.
~
389 0  2
D0
~
~
0 -1 38908
D1
~
~
0 -1 38906
D2
~
~
0 -1 38928
D3
~
~
0 -1 38930
S
#38908
На обочине~
   Присмотревшись, Вы заметили следы стаи волков - их не много, но все же 
стоит быть поосторожнее, даже могучий воин не сможет отбиться, если нападут
всей стаей. Лучше было бы вернуться на дорогу, которая виднеется за густыми
кустами на юге и продолжает петлять между березами на западе.
~
389 0  2
D0
~
~
0 -1 38918
D1
~
~
0 -1 38917
D2
~
~
0 -1 38907
D3
~
~
0 -1 38909
S
#38909
Дорога в березняке~
   В самом центре реденького березняка царит такой покой, что вам совершенно 
не хочется проявлять здесь какую-либо агрессию, и вряд ли тут кто-то осмелится
напасть на человека или животное, на севере слышно тихое журчание воды. На 
востоке сквозь березки виднеется степь, дальше на запад и юг уводит дорога.
~
389 e0  2
D0
~
~
0 -1 38919
D1
~
~
0 -1 38908
D2
~
~
0 -1 38930
D3
~
~
0 -1 38910
S
#38910
Дорога в березняке~
   Стоя у самого края березняка, Вы с наслаждением вдыхаете свежий воздух, 
наполненный запахом бересты, тихий шелест березок расслабляет и приглашает
пристроиться под какое-нибудь деревце, чтоб отдохнуть от долгой дороги. На 
востоке дорогу окружает множество молодых березок, на западе же дорога 
простирается по пустынной степи, которая окружает Вас и на юге и на севере.
~
389 0  2
D0
~
~
0 -1 38920
D1
~
~
0 -1 38909
D2
~
~
0 -1 38932
D3
~
~
0 -1 38911
S
#38911
Дорога~
   Не далеко на востоке виднеется десяток другой молоденьких березок, странно,
как они оказались посреди практически голого поля, окружающего Вас со всех
сторон. На юге уже очень близко виден небольшой еловый прилесок, переходящий
в темную чащу соснового леса, тянущегося на сколько хватает глаза с юго-запада
на юго-восток, на запад уходит широкая торговая дорога.
~
389 0  2
D0
~
~
0 -1 38921
D1
~
~
0 -1 38910
D2
~
~
0 -1 38933
D3
~
~
0 -1 38912
S
#38912
Дорога~
   На юге от Вас уже совсем близко вечнозеленый хвойный лес отливает синевой 
елей, как море вздымается при дуновении ветра, из некоторых сосен можно было б
построить превосходные корабли, для торговли по рекам - это гораздо безопаснее,
чем путешествовать пешком, лес подходит с юго-запада и стоит непроходимой
темной стеной, на западе неширокое поле подходит к самой кромке прилеска, а
на север тянется все та же скучная дорога.
~
389 0  2
D0
~
~
0 -1 38922
D1
~
~
0 -1 38911
D2
~
~
0 -1 38934
D3
~
~
0 -1 38913
S
#38913
На обочине~
   Сойдя с дороги на обочину и оказавшись в густой траве, Вы видите, что поле
здесь выглядит как большая опушка - видно в стародавние времена был лесной пожар
да не возродились деревья в этом месте, так оно и осталось пустовать. На
юго-востоке поле вплотную подходит к лесу.
~
389 0  2
D0
~
~
0 -1 38923
D1
~
~
0 -1 38912
S
#38914
Дорога~
   Обычно многолюдная днем дорога почти пустынна ночью, так как желающих легко 
Нажиться, ограбив какого-нибудь замешкавшего с ночлегом или пожадничавшего 
на охрану купца найдется очень много - Вам тоже не следовало бы ходить здесь
ночью одному. Дорога, сильно виляя, уходит на запад и юг, а на север тянется 
бескрайняя русская степь.
~
389 0  2
D0
~
~
0 -1 38915
D2
~
~
0 -1 38901
D3
~
~
0 -1 38903
S
#38915
На обочине~
   Сойдя с дороги, Вы оказались по пояс в придорожной полевой сухой траве,
прямо под ногами резво пробежала куда-то маленькая полевая мышка, кто-то 
зашуршал немного дальше. Можно выйти на дорогу на запад или на юг.
~
389 0  2
D2
~
~
0 -1 38914
D3
~
~
0 -1 38904
S
#38916
На обочине~
   Оказавшись на границе бескрайней степи, можно наслаждаться ее неподражаемостью
и бесконечностью, для множества животных она стала родным домом, вот почти
рядом с Вами сидит, занимаясь своими делами, и, кажется, совсем не замечая
никого, степной заяц - неплохое мяско. На западе и юге виднеется торговая 
дорога.
~
389 0  2
D2
~
~
0 -1 38904
D3
~
~
0 -1 38906
S
#38917
На обочине~
   Несколько стрижей весело гоняются друг за дружкой, постоянное шуршание
под ногами говорит о множестве полевых жителей, занимающихся своими 
повседневными делами, вот на небольшом холмике стоит суслик, как только Вы 
шагнули в его сторону он скрылся в норке, но тут же появился снова. На юге, совсем рядом, видна дорога, а на запад тянется степь.
~
389 0  2
D2
~
~
0 -1 38906
D3
~
~
0 -1 38908
S
#38918
На обочине~
   Дорога виднеется уже еле-еле где-то на юге, а здесь в траве видны следы
хищных зверей, по всей видимости волков, которые водятся здесь в изобилии,
так как здесь можно поживиться мелким зверьком. На западе видны несколько
больших камней и раздается журчание воды, видимо там пробил себе дорогу
наверх лесной родничок.
~
389 0  2
D2
~
~
0 -1 38908
D3
~
~
0 -1 38919
S
#38919
Горячий ключ~
   Среди нескольких больших камней в углублении журчит лесной родник, сверкая
Чистой, как слеза, водой и стекая в небольшой овражек на севере. Глядя на юг
становится понятно, что родник можно найти лишь по звуку - он надежно скрыт
от посторонних глаз разросшимися кустами.
~
389 0  2
D1
~
~
0 -1 38918
D2
~
~
0 -1 38909
D3
~
~
0 -1 38920
S
#38920
На обочине~
   Стоя на обочине, вы слышите доносящийся с востока звук текущей воды, как
видно там расположился лесной ключ, загороженный большими камнями, поросшими мхом. На юге виден березняк, окруживший заросшую лесную дорогу, которая проходит мимо поляны, на которой здорово было бы устроить привал.
~
389 0  2
D1
~
~
0 -1 38919
D2
~
~
0 -1 38910
D3
~
~
0 -1 38921
S
#38921
На обочине~
   В стороне от дороги Вы видите простирающуюся, на сколько хватает глаза, степь
в северном направлении, на юге видна торговая дорога проходящая вдоль хвойного 
леса. На юго-востоке виден небольшой березняк, в который уходит лесная 
дорога.
~
389 0  2
D1
~
~
0 -1 38920
D2
~
~
0 -1 38911
D3
~
~
0 -1 38922
S
#38922
Дорога~
   На севере от Вас находится широкий ров, почти вплотную подходящий к дороге,
только узенькая полоска земли отделяет дорогу от обрыва, наверно он образовался
в результате дождей и таяния снега весной, постепенно разрастаясь из небольшого 
оврага сначала в балку, а теперь в настоящий ров, надо бы быть осторожнее у края, дорога поворачивает на запад и юг, на востоке раскинулась степь.
~
389 0  2
D1
~
~
0 -1 38921
D2
~
~
0 -1 38912
D3
~
~
0 -1 38923
S
#38923
Дорога~
   Вдоль широкого рва дорога петляет чуть ли не зигзагами, наверно раньше,
когда рва еще не было, путь проходил севернее, и только когда овраг стал 
расти, торговый путь начал передвигаться вместе с краем оврага. На юге и 
западе совсем близко виден прилесок, стоящий непроходимой стеной огромных 
елей, а на восток и север ведет дорога вдоль кромки оврага.
~
389 0  2
D0
~
~
0 -1 38979
D1
~
~
0 -1 38922
D2
~
~
0 -1 38913
D3
~
~
0 -1 38982
S
T 38953
#38924
Тропинка~
   Посреди довольно узкой дороги, скорее даже не дороги, а широкой тропинки,
можно увидеть неглубокий овраг на западе и большую развилку с просто огромным
камнем-указателем, исписанным надписями с направлениями движения. Тропинка, 
видимо ведет в направлении какой-то маленькой деревушки или поселка на юге.
~
389 0  2
D0
~
~
0 -1 38901
D3
~
~
0 -1 38925
S
#38925
На обочине~
   Стоя в небольшом овраге, можно увидеть небольшую дорогу недалеко на востоке,
на севере же от Вас бескрайнее поле дикой степи. Пожалуй, большая часть Руси и
состоит из таких вот точно полей - широкое, с редкими рощицами, огромными 
лесами, степными жителями и дорогами, соединяющими крупные и не очень города.
~
389 0  2
D0
~
~
0 -1 38902
D1
~
~
0 -1 38924
S
#38926
На обочине~
   У самого края хвойного леса Вы вдруг увидели, что он не продолжается на 
восток, а уходит острым углом на юг, и там теряется в дымке  горизонта, в
невысокой траве ворочается толстый степной заяц с лоснящимся мехом. На севере
и востоке открытое поле, продолжающееся до дороги.
~
389 0  2
D0
~
~
0 -1 38927
D1
~
~
0 -1 38902
S
#38927
На обочине~
   Рядом с торговой дорогой Вы оказались сразу в непривычной тишине, вдруг
пронзительный крик птицы разрезал тишину - невысоко в небе прямо на Вас 
летит большой степной сокол, хищно сложив крылья! Еще несколько секунд и 
он бросится на Вас - надо бы бежать, если не сможете дать достойный бой,
судя по всему он настроен серьезно. На западе и юге видно поле, подходящее
вплотную к хвойному лесу, на востоке и на севере - дорога.
~
389 0  2
D0
~
~
0 -1 38905
D1
~
~
0 -1 38903
D2
~
~
0 -1 38926
D3
~
~
0 -1 38929
S
T 38926
#38928
На обочине~
   Чтобы оказаться на широкой дороге, достаточно сделать всего лишь шаг на 
север или восток, на западе видны небольшие деревца, а на юге еще очень мало
даже кустов - только густая сухая трава да редкое щебетание птиц и крики 
животных во множестве населяющих местные заросли.
~
389 0  2
D0
~
~
0 -1 38907
D1
~
~
0 -1 38905
D2
~
~
0 -1 38929
D3
~
~
0 -1 38931
S
#38929
На обочине~
   Подойдя вплотную к границе леса, Вы вдруг поняли, что никакой возможности 
нет пройти дальше - такой плотный и густой лес, что через него не пройти даже
хотя бы на один шаг. С севера и востока Вас окружает только пустынная на первый 
взгляд степь.
~
389 0  2
D0
~
~
0 -1 38928
D1
~
~
0 -1 38927
S
#38930
Дорога в березняке~
   Вы стоите у самого края молодого березняка, наслаждаясь истинной красотой
природы, оглядываясь по сторонам и совершенно забывая о всяких опасностях, 
подстерегающих путника в дальней дороге. Кажется, березки так и тянут к Вам
свои веточки, приглашая отдохнуть под ними, дорога поворачивает на север и
восток, на западе и юге степь, подступающая к хвойному, вечно зеленому лесу.
~
389 0  2
D0
~
~
0 -1 38909
D1
~
~
0 -1 38907
D2
~
~
0 -1 38931
D3
~
~
0 -1 38932
S
#38931
На обочине~
   Свернув с дороги на юг Вы оказались в невысокой траве, среди сплошь и 
рядом выросших кустиков, небольших деревьев, маленьких елочек и сосен, наверно
через тридцать сорок лет тут будет такой же темный могучий лес, который огромной
темной стеной стоит на юге от Вас, немного восточнее степь более похожа на
себя. 
~
389 0  2
D0
~
~
0 -1 38930
D1
~
~
0 -1 38928
S
#38932
На обочине~
   На севере березняк переходит в степь, и дорога тянется в стороне от леса да 
прилесочков. На юга виде вековой хвойный лес, а здесь на обочине заросшей кустами видны только малые признаки леса, небольшие деревца да густые кусты, меж которых видны звериные следы похожие на лисьи.
~
389 0  2
D0
~
~
0 -1 38910
D1
~
~
0 -1 38930
D3
~
~
0 -1 38933
S
#38933
На обочине~
   Стоя на обочине торговой дороге рядом с прилеском с которого раздается 
пение и щебетание всевозможных пичуг, Вы чувствуете свежий хвойный запах 
леса, который виднеется темной стеной на юге. На востоке и западе степь, 
переходящая в небольшие рощицы деревья, на севере видна торговая дорога,
от туда раздается множество громких звуков и голосов.
~
389 0  2
D0
~
~
0 -1 38911
D1
~
~
0 -1 38932
D2
~
~
0 -1 38936
D3
~
~
0 -1 38934
S
#38934
На обочине~
   Здесь трава более густая, встречаются кусты, что не мудрено, так как на
юге виден прилесок, который переходит в густой хвойный лес. На востоке
продолжается похожая местность, а на севере видна торговая дорога, по 
которой днем путешествует довольно много народу.
~
389 0  2
D0
~
~
0 -1 38912
D1
~
~
0 -1 38933
D2
~
~
0 -1 38935
S
#38935
Прилесок~
   Довольно высокие молодые елочки и сосенки окружают Вас со всех сторон, их 
не так уж и много, поэтому солнечный свет совершенно без труда пробирается 
сюда, и, наверное, потому на земле кроме опавших иголок много разнообразной 
растительности, на деревьях слышны негромкие крики сорок, да изредка падают
некрупные шишки. Пройти можно на север, где деревьев становится очень мало 
и на восток - там такой же прилесок.
~
389 0  2
D0
~
~
0 -1 38934
D1
~
~
0 -1 38936
D2
~
~
0 -1 38937
S
#38936
Прилесок~
   Довольно высокие молодые елочки и сосенки окружают Вас со всех сторон, их 
не так уж и много, поэтому солнечный свет совершенно без труда пробирается 
сюда, и, наверное, потому на земле кроме опавших иголок много разнообразной 
растительности, на деревьях слышны негромкие крики сорок, да изредка падают
некрупные шишки. Пройти можно на север, где деревьев становится очень мало 
и на запад - там такой же прилесок.
~
389 0  2
D0
~
~
0 -1 38933
D3
~
~
0 -1 38935
S
#38937
Прилесок~
   Деревьев становится гораздо больше, они как бы создают такой небольшой 
туннель из своих могучих еловых лап. Елей становится все меньше, сосны гораздо
выше маленьких елочек вытесняют их, закрывая солнечный свет, под ногами уже 
почти не встречается травка, пройти можно только на север, где еще лес не 
начался либо же на юг - в гущу хвойного леса.
~
389 c0  3
D0
~
~
0 -1 38935
D2
~
~
0 -1 38938
S
#38938
Лес~
   В самом начале хвойного леса солнечный свет еще достаточно сильно может 
проникнуть сквозь плотный покров высоченных сосен, они, кажется, упираются 
своими вершинами в облака, такие они высокие, под ногами у Вас уже не земля,
покрытая травкой, а полумягкий хвойный ковер из буро-зеленых иголок. Дальше
можно пройти в глубь леса на юг и восток или выйти из леса на север.
~
389 0  3
D0
~
~
0 -1 38937
D1
~
~
0 -1 38939
D2
~
~
0 -1 38944
S
#38939
Лес~
   Глаза постепенно привыкают к вечному полумраку, царящему под сводами вековых
деревьев, некоторые стволы такие толстые, что для того чтобы их обнять нужно
взяться за руки как минимум троим богатырям, но есть и сосны, обхватить которые
Вы можете и сами без особого труда - из них можно даже выстроить корабли с
длинными прямыми мачтами. С юга, запада и севера куда ни кинь глядь - везде
высятся сосны-великаны и только на севере они стоят такой плотной стеной, что 
туда, скорее всего, не пройти.
~
389 0  3
D1
~
~
0 -1 38940
D2
~
~
0 -1 38943
D3
~
~
0 -1 38938
S
#38940
Густой лес~
   Дальше в гуще становится совсем темно, тем более что с севера сквозь плотный 
молодняк, выросший меж толстых изогнутых сосен и елей, образовавший своеобразный
естественный непроходимый забор практически не проникает солнечный свет. На
востоке странное сооружение из хвойных лап и палок в виде небольшого шалаша
или берлоги - судя по запаху, вряд ли там человек, присмотревшись в темноте
Вы ничего не смогли разглядеть, лучше бы туда не идти, а обойти это место 
стороной, например с юга.
~
389 0  3
D1
~
~
0 -1 38941
D2
~
~
0 -1 38942
D3
~
~
0 -1 38939
S
#38941
Логово зверя~
___Довольно узкое сооружение из наваленных еловых лап, веток, палок и еще чего-то, 
запах стоит тут, прямо скажем, специфический, довольно крупный зверь тут создал для себя жилище.
Сделав неосторожный шаг, до Вас донесся хруст - невольно по спине пробежали мурашки,
когда приглядевшись Вы поняли, что это обглоданная человеческая берцовая кость,
лучше бы отсюда убраться поскорее, пока не обнаружился хозяин сего логова.
~
389 a0i0c1d1  3
D3
~
~
0 -1 38940
S
T 38930
#38942
Густой лес~
   Попробовав пройти на юг и восток Вы наконец-то поняли, что колючий прилесок,
явно не проходимый, не пропустит никого сквозь себя, можно конечно попробовать 
вырубить его, но, скорее всего, кроме новых зазубрен и царапин на оружии мало
что получится. Пройти можно на север или запад, где между деревьями гораздо 
больше свободного места, нежели тут.
~
389 i0  3
D0
~
~
0 -1 38940
D3
~
~
0 -1 38943
S
#38943
Густой лес~
   Куда ни кинь взгляд - одни и те же огромные сосны, толстенные и совсем тонкие, но все примерно одной высоты - до самого неба, довольно интересно осматривать стволы, они все почти идеально прямые, без веток у земли и только на высоте тридцати и даже сорока аршин начинаются ветви с большими шишками. Пройти можно в любом направлении, но главное не заблудиться!
~
389 0  3
D0
~
~
0 -1 38939
D1
~
~
0 -1 38942
D2
~
~
0 -1 38946
D3
~
~
0 -1 38944
S
#38944
Густой лес~
   Куда ни кинь взгляд - одни и те же огромные сосны, толстенные и совсем тонкие, но все примерно одной высоты - до самого неба, довольно интересно осматривать стволы, они все почти идеально прямые, без веток у земли и только на высоте тридцати и даже сорока аршин начинаются ветви с большими шишками. Пройти можно в любом направлении, но главное не заблудиться!
~
389 0  3
D0
~
~
0 -1 38938
D1
~
~
0 -1 38943
D2
~
~
0 -1 38947
D3
~
~
0 -1 38945
S
#38945
Густой лес~
   Снова густой валежник не дает Вам пройти на север, через него даже не 
видно света ни днем ни ночью, не слышно даже звуков с дороги, которая 
находится где-то на севере. Удивительная тишина и спокойствие царит в этом
чудесном месте, глубоко вдохнув чистейший воздух у Вас на миг закружилась
голова от запаха хвои и янтарной смолы, капельками образовавшейся на 
потрескавшейся коре стволов сосен.
~
389 0  3
D1
~
~
0 -1 38944
D2
~
~
0 -1 38948
D3
~
~
0 -1 38954
S
#38946
Густой лес~
   Вы оказались у восточной границы леса сосен-гигантов, дальше на восток 
наверно не пройти, хотя можно попытаться обойти непроходимое место с севера,
так как с юга не пройти - мешают плотные заросли молодняка, на севере и на
западе гуща лесная, множество высоких сосен разной толщины и одной высоты 
высятся под самые небеса.
~
389 0  3
D0
~
~
0 -1 38943
D3
~
~
0 -1 38947
S
#38947
Густой лес~
   Куда ни кинь взгляд - одни и те же огромные сосны, толстенные и совсем тонкие, но все примерно одной высоты - до самого неба, довольно интересно осматривать стволы, они все почти идеально прямые, без веток у земли и только на высоте тридцати и даже сорока аршин начинаются ветви с большими шишками. Пройти можно в любом направлении, но главное не заблудиться!
~
389 0  3
D0
~
~
0 -1 38944
D1
~
~
0 -1 38946
D2
~
~
0 -1 38949
D3
~
~
0 -1 38948
S
#38948
Густой лес~
   Куда ни кинь взгляд - одни и те же огромные сосны, толстенные и совсем тонкие, но все примерно одной высоты - до самого неба, довольно интересно осматривать стволы, они все почти идеально прямые, без веток у земли и только на высоте тридцати и даже сорока аршин начинаются ветви с большими шишками. Пройти можно в любом направлении, но главное не заблудиться!
~
389 0  3
D0
~
~
0 -1 38945
D1
~
~
0 -1 38947
D2
~
~
0 -1 38950
D3
~
~
0 -1 38953
S
#38949
Густой лес~
   Небольшая прогалина посреди вековых сосен-истуканов немного удивляет своим
присутствием, наверно это единственное место в лесу, где солнечный свет легко
может достигнуть земли. В невысокой редкой траве растут несколько молодых 
красавиц елочек и какой-то кустарник, пройти можно в небольшую низинку на юг
или в гущу леса на запад или север.
~
389 0  3
D0
~
~
0 -1 38947
D2
~
~
0 -1 38951
D3
~
~
0 -1 38950
S
#38950
Густой лес~
   Оказавшись где-то на южной окраине леса Вы в очередной раз восхитились тем
чистейшим прохладным воздухом, пропитанным хвоей и сосновой смолой, одна из
сосен не прямая, а закручена в виде спирали, наверное, она росла совсем близко
к другой, такой же, но вторую срубили и действительно, присмотревшись более
внимательно, у самой земли оказался невысокий пень. Пройти можно на восток,
запад и север в глубь леса.
~
389 0  3
D0
~
~
0 -1 38948
D1
~
~
0 -1 38949
D3
~
~
0 -1 38955
S
#38951
Густой лес~
   Вы оказались в плотном коридоре из сосен, которые обступили со всех сторон
и в придачу ко всему, среди колючек, устилающих землю под ногами начала чавкать
вода, наверное из-за близости к реке в этой низине постоянно сыро, и стволы 
деревьев плотно покрыты темным буро-зеленым мхом не только с северной стороны,
но и с восточной, куда можно пройти на небольшое возвышение.
~
389 0  3
D0
~
~
0 -1 38949
D1
~
~
0 -1 38952
S
#38952
Густой лес~
   Взобравшись по пологому склону низинки, Вы оказались вплотную к непроходимой 
стене из молодых веток кустарника, старых колючих, ощеревшихся на Вас своими
корявыми ветвями и огромных стволов деревьев-великанов, поэтому вернуться 
можно только в сырой овражек на западе, даже если очень не хочется мочить ноги.
~
389 0  3
D3
~
~
0 -1 38951
S
#38953
Густой лес~
   Куда ни кинь взгляд - одни и те же огромные сосны, толстенные и совсем тонкие, но все примерно одной высоты - до самого неба, довольно интересно осматривать стволы, они все почти идеально прямые, без веток у земли и только на высоте тридцати и даже сорока аршин начинаются ветви с большими шишками. Пройти можно в любом направлении, но главное не заблудиться!
~
389 0  3
D0
~
~
0 -1 38954
D1
~
~
0 -1 38948
D2
~
~
0 -1 38955
D3
~
~
0 -1 38956
S
#38954
Густой лес~
   Огромная колода камней остро ощерившись на не званных гостей свалена тут
прямо перед Вами, поэтому на запад совершенно нет никакой возможности пройти.
Неудивительно, что там могут жить только змеи или еще какие гады, но лучше их 
не беспокоить, а мирно обойти с севера или юга, можно также пойти на восток 
в гущу прекрасных высоченных сосен.
~
389 0  3
D0
~
~
0 -1 38957
D1
~
~
0 -1 38945
D2
~
~
0 -1 38953
S
#38955
Густой лес~
   Сосен становиться то так много, что между ними не пройти, то наоборот,
растут на почтительном расстоянии друг от друга, прямо под ногами Вы заметили
стружки и щепки от срубленной сосны - значит здесь их берут местные умельцы 
для строительства или для каких еще работ. На севере, востоке, западе от Вас
только бескрайний лес.
~
389 0  3
D0
~
~
0 -1 38953
D1
~
~
0 -1 38950
D3
~
~
0 -1 38963
S
#38956
Густой лес~
   Огромная колода камней, остро ощерившись на незваных гостей, свалена тут
прямо перед Вами, поэтому на север совершенно нет никакой возможности пройти.
Неудивительно, что там могут жить только змеи или еще какие гады, но лучше их 
не беспокоить, а мирно обойти с востока или запада, можно также пойти на юг 
в гущу прекрасных высоченных сосен.
~
389 0  3
D1
~
~
0 -1 38953
D2
~
~
0 -1 38963
D3
~
~
0 -1 38962
S
#38957
Густой лес~
   Продираясь сквозь колючие ветви, неосторожно оцарапавшись вы споткнулись,
едва устояв на ногах, негромко выругавшись, оглядевшись стало ясно, что эти 
камни, которые остались на юго-западе от Вас совсем не случайно здесь оказались
сложенными так старательно, вот только зачем они тут? Пройти можно дальше на 
запад или же юг, с востока и севера непролазный прилесок не пропускает сквозь себя.
~
389 i0  3
D2
~
~
0 -1 38954
D3
~
~
0 -1 38958
S
#38958
Густой лес~
   Огромная колода камней, остро ощерившись на не званных гостей, свалена тут
прямо перед Вами, поэтому на юг совершенно нет никакой возможности пройти.
Неудивительно, что там могут жить только змеи или еще какие гады, но лучше их 
не беспокоить, а мирно обойти и идти своей дорогой, на севере слышно холодящее
душу шуршание, вовсе не стоит туда идти.
~
389 0  3
D0
~
~
0 -1 38959
D1
~
~
0 -1 38957
D3
~
~
0 -1 38960
S
#38959
Гиблое место~
   Ну вот и погибель - пронеслась ледяной стрелой страшная мысль в Вашем мозгу, 
когда задев надломленную веточку вокруг пояса обвилась крепкая веревка и с
силой дернула наверх, прямо на острые колья, с пробитым черепом в кожаном
шлеме из глазницы которого на Вас уже прыгнула черная тень смерти! В следующее 
мгновение тупая боль обожгла шею, грудь и сильнее всего затылок: "странно что
я не чувствую боли" - донесся до слуха толи шепот, толи мысль и мягкая темнота
поглотила Вас...
~
389 b0  0
D2
~
~
0 -1 38958
S
#38960
Густой лес~
   Оказавшись на западном краю леса до слуха донеслось журчание и шум воды на
западе, сразу за темной стеной деревьев, скорее всего там находится протока
или хотя бы ручей, а значит можно будет пополнить запасы воды и может даже
раздобыть рыбки, подкрепиться после прогулок по лесу. Пройти можно с трудом 
на юг дальше между камнями или восток.
~
389 i0  3
D1
~
~
0 -1 38958
D2
~
~
0 -1 38961
S
#38961
Густой лес~
   На западной оконечности леса совсем явно слышен шум воды с запада, камни
на востоке торчат острыми краями в разные стороны, отполированы со всех сторон
совершенно непонятным образом - толи природой, толи без человеческих рук дело 
не обошлось, все равно вряд ли можно это узнать, правда если обойти их со всех 
сторон, возможно что-то и прояснится. Продолжить движение можно либо на север, 
либо на юг.
~
389 0  3
D0
~
~
0 -1 38960
D2
~
~
0 -1 38962
S
#38962
Густой лес~
   Под ногами хвойный ковер стал поплотнее, нога уже не проваливается глубже
щиколоток, хотя сквозь плотные вершины сосен свет по прежнему едва проникает до
земли, но его достаточно для того, чтобы без труда увидеть колоду острых камней
на северо-востоке и узкую тропу на севере, уводящую в самую гущу темного
соснового леса.    
~
389 0  3
D0
~
~
0 -1 38961
D1
~
~
0 -1 38956
S
#38963
Густой лес~
   Среди высоких сосен носятся птицы, раздается шум ветра в густых высоких
кронах прекрасных сосен, глядя на которые становится понятно, что лучшего 
строевого леса для постройки чего угодно не найти. На запад пройти нельзя
из-за густых зарослей колючих кустов, среди которых проглядывает и ежевика.
~
389 0  3
D0
~
~
0 -1 38956
D1
~
~
0 -1 38955
D2
~
~
0 -1 38964
S
#38964
Лес~
   На юго-западной окраине леса, воздух мешается с запахом хвои, реки и степной
травы, ковер из иголок под ногами достаточно плотный и поэтому нога в него
совсем не проваливается, а только слегка приминает. Оглядевшись по сторонам,
можно заметить на юге небольшую светлую полянку, оттуда иногда слышится чье-то
негромкое ворчание, на западе уже совсем близко берег реки и на север можно
углубиться дальше в гущу леса.
~
389 c1  3
D0
~
~
0 -1 38963
D2
~
~
0 -1 38966
D3
~
~
0 -1 38965
S
#38965
В низине~
   Стоя перед крутым обрывом со свисающими корнями по которым  можно спуститься
вниз, где видна вода, сквозь которую просвечивает песчаное дно мелководья,
и становится понятно откуда доносится шум воды. На востоке непролазные на первый 
взгляд дебри хвойного леса.
~
389 c0  3
D1
~
~
0 -1 38964
D3
~
~
0 -1 38967
S
#38966
Полянка~
   Выйдя на полянку окруженную со всех сторон деревьями и скрытую от посторонних 
глаз, Вы увидели разбросанные отходы от плотницкой работы, источником которой
является седой старичок который заканчивает работу над одной из новых лодок,
оскабливая ее борта грубым железным инструментом.
~
389 c0  0
D0
~
~
0 -1 38964
S
#38967
Мелководье~
   Шлепая промокшими сапогами по мелкой воде и проваливаясь в мягком илистом
дне с нанесенным легким течением песком, Вы подошли к крутому песчаному обрыву
с торчащими толстыми корнями по которым можно взобраться наверх, откуда 
раздается щебетание пичуг во множестве летающих среди развесистых ветвей 
могучих елей.
~
389 0  6
D0
~
~
0 -1 38969
D1
~
~
0 -1 38965
D3
~
~
0 -1 38968
S
#38968
Мелководье~
   Стоя по грудь в воде вы чувствуете, что течение здесь слабое, на востоке 
от Вас находится отмель упирающаяся в крутой обрыв со свисающими корнями.
На север простирается гладь тихой лесной реки, с зарослями камыша и нависающими
над водой кронами деревьев.
~
389 0  6
D0
~
~
0 -1 38970
D1
~
~
0 -1 38967
S
#38969
Мелководье~
   Плывя по чистой воде реки, вы вдруг почувствовали пол ногами песчаное дно,
усыпанное мелкими камешками и сквозь лазурную воду лесной речки Вы видите мелких
рыбешек, мелькающих своей серебряной чешуей, которые бросаются врассыпную от 
вашей поступи. Мелководье упирается в отвесный песчаный обрыв, на который 
взобраться, как видно, не удастся, оглянувшись по сторонам, южнее Вы увидели 
свисающие с обрыва толстые корни вековых могучих деревьев.
~
389 0  6
D2
~
~
0 -1 38967
D3
~
~
0 -1 38970
S
#38970
Речушка~
   Барахтаясь в воде Вы видите проплывающие мимо палки видимо упавшие с обрывистого
берега на западе, и чувствуете что легкое течение тихой лесной реки несет
Вас на юг, где виднеется отмель. На востоке же более отчетливо видно мелководье
на котором плескается мелкая рыбешка явно ожидающая чего-нибудь съестного
которое может упасть с обрыва.
~
389 0  6
D0
~
~
0 -1 38971
D1
~
~
0 -1 38969
D2
~
~
0 -1 38968
S
#38971
Речушка~
   Проплывая мимо заросших камышом берегов тихой лесной реки Вы слышите всплески воды, видно вышла погулять большая рыба. Кругом тишина, только слышно как ветер колышет  деревья хвойного леса на востоке, на западе же берег не такой крутой и видны прикрытые со всех сторон деревьями полянки на которых удобно было бы устроиться поудить рыбу.

~
389 0  7
D0
~
~
0 -1 38972
D2
~
~
0 -1 38970
S
#38972
Речушка~
   В этом месте река сужается и Вы стараетесь не задеть веслами кустов которые
растут прямо в воде и покрывают выступающий с востока мыс, на западе берег
становится все более крутым и обрывистым, чтобы разглядеть витающих между 
деревьями сорок уже необходимо задирать голову.
~
389 0  7
D0
~
~
0 -1 38973
D2
~
~
0 -1 38971
S
#38973
Речушка~
   Здесь река расширяется после поворота на севере, течение почти не чувствуется
и Ваша лодка медленно скользит по спокойной глади реки. На юге видно небольшой 
мыс заросший кустами и из-за которого река здорово сужается, и течение там наверное 
будет посильней.
~
389 0  7
D0
~
~
0 -1 38974
D2
~
~
0 -1 38972
S
#38974
Речушка~
   Здесь река поворачивает, на юге вы видите спокойную гладь реки которая
постирается довольно далеко, в этом направлении река идет довольно прямо,
немного сужаясь из-за выступающего заросшего мыса. На востоке видно небольшую 
обратку плавно переходящую в косу намытую течением на повороте речки.
~
389 0  7
D1
~
~
0 -1 38975
D2
~
~
0 -1 38973
S
#38975
Речушка~
   Здесь река круто изгибается, на западе и на севере видны повороты, река
огибает мыски, которые выступают то с западного, то с восточного берега. В
этих изгибах есть и мелкие места и глубокие ямы, в которых возможно водятся 
огромные сомы - хозяева реки.
~
389 0  7
D0
~
~
0 -1 38976
D3
~
~
0 -1 38974
S
#38976
Речушка~
   На юге река круто поворачивает, и на изгибе с обрыва свисает раскидистая
крона невесть откуда взявшегося в хвойном лесу векового дуба. Выше по течению
так же виден поворот, река здесь виляет между берегами, то там, то здесь
видны заросли камыша, где плескается крупная рыба.
~
389 0  7
D1
~
~
0 -1 38977
D2
~
~
0 -1 38975
S
#38977
Речушка~
   Здесь река плавно поворачивает на юго-восток и Вы видите пожалуй самое 
широкое место речки, тихое и спокойное, самое удачное место чтобы устроить 
здесь рыбалку и забросить в лазурную воду богатую рыбой пару сетей. На севере 
река течет плавно и размеренно, у Вас захватывает дух от безмятежной красоты
лесной тихой реки.
~
389 c1  7
D0
~
~
0 -1 38978
D3
~
~
0 -1 38976
S
#38978
Речушка~
   Проплывая по тихой лесной реке, Вы наслаждаетесь тишиной и мерным шумом
воды. На севере восточный обрывистый берег становится более пологим, на юге
же брега разнятся своей высотой, и восточный берег становится практически
отвесным, покрытым темной стеной леса, еще дальше река плавно изгибается
и поворачивает на запад.
~
389 c1  7
D0
~
~
0 -1 38987
D2
~
~
0 -1 38977
S
#38979
Дорога~
   Если подойти к краю обрыва, то глядя на северо-запад можно увидеть два 
поворота дороги, огибающих овраг, воезавшийся в бескрайнюю степь, на юг и 
запад продолжает петлять дорога, соединяющая города Руси, наверно, если по 
ней долго идти, можно и до самого Киева добраться или до Великого Новгорода,
а может и в заморские страны попасть.
~
389 0  2
D2
~
~
0 -1 38923
D3
~
~
0 -1 38980
S
#38980
Дорога~
   Не далеко на обочине лежит перевернутая повозка, мертвая лошадь, разбросаны 
какие-то тряпки, похоже опасения купцов, путешествующих по этим местам вовсе
небезосновательны - пожалуй нужно быть настороже, тем более, что низина на 
западе вплотную подходит к темной стене леса немного южнее - удачное место 
устроить засаду, недалеко на юге виден лес, на север и восток продолжается 
купеческая дорога.
~
389 0  2
D0
~
~
0 -1 38983
D1
~
~
0 -1 38979
D2
~
~
0 -1 38982
D3
~
~
0 -1 38981
S
#38981
В низине~
   Ниже дороги Вы оказались в низине, спускающейся к реке, множество следов скотины говорят о том, что тут пастухи приводят на водопой стада животных, ноги начинают постепенно проваливаться в илистую, покрытую мхом почву - наверно в большие половодья эту низину всю заливает водой из реки, которая находится на западе, на севере и востоке тянется дорога.
~
389 p0  5
D0
~
~
0 -1 38984
D1
~
~
0 -1 38980
D3
~
~
0 -1 38985
S
#38982
На обочине~
   Сойдя с дороги Вы оказались на небольшой узенькой полосочки степной травы,
на юге подступающей к густому хвойному лесу, из которого слышны крики птиц.
На севере и востоке проходит широкая торговая дорога, по которой днем тянутся 
караваны с товаром в большие города Киевского княжества, но встречаются там 
и одинокие купцы, и воины, идущие на службу князю.
~
389 0  2
D0
~
~
0 -1 38980
D1
~
~
0 -1 38923
S
#38983
Дорога~
   Снова тот самый овраг заставляет дорогу делать крутой поворот на запад,
на самом дне оврага слышно журчание воды, похоже, что там находятся ключи, а
раз так, то значит где-то рядом должна находиться и река или хотя бы протока,
возможно там можно будет наловить немного рыбы и подкрепиться. На юго-западе
едва заметна низина, а прямо на юг ведет дорога вдоль оврага.
~
389 p0  2
D2
~
~
0 -1 38980
D3
~
~
0 -1 38984
S
#38984
Дорога~
   У самой кромки небольшой речушки дорога поворачивает на север и восток, 
река не очень широкая, да и течение довольно медленное, хотя по небольшим 
водоворотам можно судить, что речушка довольно глубокая, да и мост вверх 
по течению говорит о достаточной глубине. Неплохо бы половить рыбки да 
отведать походной ушицы с икоркой! На севере дорога поворачивает к мосту,
а на востоке теряется у края обрыва и только на юге можно спуститься в 
низину.
~
389 p0  2
D0
~
~
0 -1 38989
D1
~
~
0 -1 38983
D2
~
~
0 -1 38981
D3
~
~
0 -1 38988
S
#38985
Речушка~
   С востока видна низина, которую в половодье заливает аж до самых деревьев,
растущих на ее склонах, если присмотреться повнимательней, то можно разглядеть
многочисленные выбеленные ветром и дождями речные камни и ракушки, которые
нанесло на дно низины во время половодья. На севере река протекает вдоль 
торговой дороги, которая подходит к деревянному мосту.
~
389 p0  7
D0
~
~
0 -1 38988
D1
~
~
0 -1 38981
D2
~
~
0 -1 38986
S
#38986
Речушка~
   Проплывая по реке Вы видите что берега практически пологие, покрыты редкими
деревцами и зарослями кустов, не сравнить с могучим темнеющим на юге сосновым 
вечнозеленым лесом. На севере вдалеке виднеется мост по которому легко может 
проехать конный отряд, но здесь выбраться на берег и пройти по нему не удастся,
так как берег с обоих сторон зарос камышом и ближе к берегу торчат огромные
камни между которыми лодке не пройти.
~
389 c1  7
D0
~
~
0 -1 38985
D2
~
~
0 -1 38987
S
#38987
Речушка~
   Лес на берегах редеет, и переходит в реденькие рощицы, которые сползают 
по склону к низине в которые переходит обрывистый и не доступный восточный 
берег, видно на севере есть места к которым можно причалить и вылезти на 
сушу.
~
389 c1  7
D0
~
~
0 -1 38986
D2
~
~
0 -1 38978
S
#38988
Речушка~
   На востоке видна утоптанная дорога по которой частенько проходит самый
разный люд, и добры молодцы на лихих конях скачут, и одинокие путники на своих
двоих плетутся, и толстые купцы чинно шествуют в главе своих обозов с богатым 
товаром, и  все они громыхая по добрым доскам деревянного моста на севере,
идут по торговой дороге по своим делам.
~
389 p0  7
D1
~
~
0 -1 38984
D2
~
~
0 -1 38985
S
#38989
Перед мостом~
   Севернее Вас из оврага весело бежит довольно сильный ручей, скорее даже 
протока, наверно она не замерзает даже в лютую стужу, на востоке крутой склон 
оврага резко обрывает широкую дорогу, почти нет обочины, всего три четыре 
аршина отделяют Вас от края обрыва, на западе виден добротно сделанный мост
через реку, а на юг ведет скучная дорога наполненная торговыми караванами
и отважившимися на одинокое путешествие купцами.
~
389 p0  2
D2
~
~
0 -1 38984
D3
~
~
0 -1 38990
S
#38990
На мосту~
   Достаточно широкий мост, по нему без особого труда смогут проехать две 
повозки, а может даже и три, наверно осенью, когда крестьяне везут свой товар 
на базары в города, и в ярмарочные дни здесь практически не создаются заторы,
скорее всего этот мост делали заморские умельцы, такие необычные арки сделаны
вместо простых опор, большой высоты ограждения не дадут упасть случайно 
испугавшейся лошади, поэтому можно пройти только на восток, север или запад.
~
389 0  0
D0
~
~
0 -1 38991
D1
~
~
0 -1 38989
D3
~
~
0 -1 38993
S
#38991
Перед мостом~
   Дорога делает изгиб и уходит на юг к мосту и запад, где скрывается за 
поворотом уходящим вдаль на север. Мост на юге выглядит более чем странно
на фоне степи, работы явно заморских мастеров выделяется своей красотой и
добротностью выполнения. 
~
389 0  6
D2
~
~
0 -1 38990
D3
~
~
0 -1 38992
S
#38992
Дорога~
   Далеко на север протянулся торговый путь, можно отсюда увидеть несколько 
обозов, идущих Вам на встречу, у дороги стоит невысокий крестьянин в простой 
рубахе и предлагает путешественникам нехитрые припасы вяленой и копченой рыбы,
икру, простые плюшки и молоко, на восток продолжается дорога, на западе 
пустынное поле, на север продолжается торговый путь.
~
389 c0  2
D0
~
~
0 -1 38994
D1
~
~
0 -1 38991
D3
~
~
0 -1 38995
S
#38993
Перед мостом~
   На востоке виден добротный мост странной, нерусской работы, необычайно 
широкий и довольно красивый пришелся бы как раз впору для какого-нибудь 
большого города типа Казани или Белокаменной Москвы, а тут посреди степи 
он выглядит очень странно, пройти можно только на мост на восток.
~
389 0  2
D1
~
~
0 -1 38990
S
T 38956
#38994
Дорога~
   Степь переходит в невысокие холмы, которые тянутся на востоке от Вас, 
навстречу идут обозы груженые товаром, некоторые из них пусты, просто 
купцы, в сопровождении охраны, идут куда-то, на западе поле плавно переходит
в скалистые холмы немного севернее, где и теряется дорога из виду или можно 
также пройти на юг.
~
389 0  2
D0
~
~
0 -1 38997
D2
~
~
0 -1 38992
D3
~
~
0 -1 38996
S
#38995
На обочине~
   Ступив на обочину дороги Вы сразу же оказались вдали от гула вечно полной 
дороги и немудрено, ведь тут просто пустынное поле, выжженное лучами солнца, 
редкий человек сюда заходит, а зайдя - сразу же уходит обратно, потому как 
скучное это место, лишь редкий грызун пробежит тут и сразу юркнет под кочку 
или скроется в маленькой норке.
~
389 0  2
D0
~
~
0 -1 38996
D1
~
~
0 -1 38992
S
#38996
На обочине~
   Ровное на юге пустынное поле резко переходит в скалистый холм на севере, 
пожалуй туда не пройти, под ногами изредка пробегает какой-нибудь грызун и 
исчезает так же незаметно как и появился, на востоке находится широкая дорога,
всегда наполненная разным людом, не замечающим в спешке никого, и сильно 
орущих, когда их толкают.
~
389 0  2
D1
~
~
0 -1 38994
D2
~
~
0 -1 38995
S
#38997
Дорога~
   Невдалеке севернее виднеется развилка с указательным камнем, на юг ведет 
широкая дорога, многолюдная в любое время года, с запада и востока над Вами
нависают высокие скалистые холмы, если б не отряды дружины, следящие за порядком,
можно было б опасаться нападения банды разбойников, но честным путешественникам
не о чем беспокоиться.
~
389 0  2
D0
~
~
0 -1 50561
D2
~
~
0 -1 38994
S
$
$
