#400
Начало зоны 4~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
4 0  0
D0
~
~
0 0 401
D1
~
~
0 0 403
D4
~
~
0 0 404
S
#401
Новая комната #401~
Комната пуста.
~
4 0  0
D1
~
~
0 0 402
D2
~
~
0 0 400
S
#402
Новая комната #402~
Комната пуста.
~
1 0  0
D2
~
~
0 0 403
D3
~
~
0 0 401
S
#403
Новая комната #403~
Комната пуста.
~
1 0  0
D0
~
~
0 0 402
D3
~
~
0 0 400
D4
~
~
0 0 405
S
#404
Новая комната #404~
Комната пуста.
~
1 0  0
D1
~
~
0 0 405
D5
~
~
0 0 400
S
#405
Новая комната #405~
Комната пуста.
~
1 0  0
D3
~
~
0 0 404
D5
~
~
0 0 403
S
$
$
