* Сгенерировано BZEditor
* Количество комнат : 8
* Сохранено 29.06.2013 16:26:11
#40000
Шлюз~
   Вы находитесь в шлюзе небольшого челнока, который упал здесь несколько десятков
лет назад. Грязь на полу, ржавые стенки - все это говорит о том, что погода была
безжалостна к челноку.
~
400 d0c1c0 0
D0
~
~
0 -1 40001 0
S
#40001
Переход между каютами~
   Небольшой переход между каютами. Пульта управления челноком здесь нет. Видимо,
полет челнока полностью автоматический. На западе и востоке располагаются одноместные
каюты. 
~
400 d0c1 0
D0
~
~
0 -1 40002 0
D1
~
~
0 -1 40006 0
D2
~
~
0 -1 40000 0
D3
~
~
0 -1 40007 0
S
#40002
Переход между каютами~
   Небольшой переход между каютами. Пульта управления челноком здесь нет. Видимо,
полет челнока полностью автоматический. 
~
400 d0c1 0
D0
~
~
0 -1 40003 0
D2
~
~
0 -1 40001 0
S
#40003
Переход между каютами~
   Небольшой переход между каютами. Пульта управления челноком здесь нет. Видимо,
полет челнока полностью автоматический. На западе и востоке располагаются одноместные
каюты. 
~
400 d0c1 0
D1
~
~
0 -1 40005 0
D2
~
~
0 -1 40002 0
D3
~
~
0 -1 40004 0
S
#40004
Новая комната 40004~
~
400 d0c1 0
D1
~
~
0 -1 40003 0
S
#40005
Новая комната 40005~
~
400 d0c1 0
D3
~
~
0 -1 40003 0
S
#40006
Новая комната 40006~
~
400 d0c1 0
D3
~
~
0 -1 40001 0
S
#40007
Новая комната 40007~
~
400 d0c1 0
D1
~
~
0 -1 40001 0
S
$
$
