#40100
Переход в другой сектор корабля~
   Вы стоите перед огромным шлюзом, который закрыт. Над ним висит табличка с
надписью: "Переход в сектор 0098".
~
401 d0e0c1d1  0
D1
~
~
0 -1 40101 0
D3
шлюз~
шлюз|шлюз~
9 -1 40127 0
S
#40101
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой ноль.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40103 0
D1
~
~
0 -1 40102 0
D2
~
~
0 -1 40104 0
D3
~
~
0 -1 40100 0
S
#40102
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 1.
~
401 d0e0c1d1  0
D1
~
~
0 -1 40106 0
D3
~
~
0 -1 40101 0
S
#40103
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 6.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40119 0
D2
~
~
0 -1 40101 0
S
#40104
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 4.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40101 0
D2
~
~
0 -1 40123 0
S
#40105
Комната B-3~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40106 0
S
#40106
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 2.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40107 0
D1
~
~
0 -1 40108 0
D2
~
~
0 -1 40105 0
D3
~
~
0 -1 40102 0
S
#40107
Комната B-3B~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D2
~
~
0 -1 40106 0
S
#40108
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 3.
~
401 d0e0c1d1  0
D1
~
~
0 -1 40109 0
D3
~
~
0 -1 40106 0
S
#40109
Новая комната 40109~
~
401 d0e0c1d1  0
D1
~
~
0 -1 40113 0
D3
~
~
0 -1 40108 0
S
#40110
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D1
~
~
0 -1 40112 0
D2
~
~
0 -1 40113 0
S
#40111
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем. Кажется,
на севере защитное поле не работает.
~
401 d0c1d1  0
D0
~
~
0 -1 40000 0
D2
~
~
0 -1 40115 0
D3
~
~
0 -1 40112 0
S
#40112
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D1
~
~
0 -1 40111 0
D2
~
~
0 -1 40114 0
D3
~
~
0 -1 40110 0
S
#40113
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40110 0
D1
~
~
0 -1 40114 0
D2
~
~
0 -1 40118 0
D3
~
~
0 -1 40109 0
S
#40114
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40112 0
D1
~
~
0 -1 40115 0
D2
~
~
0 -1 40117 0
D3
~
~
0 -1 40113 0
S
#40115
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40111 0
D2
~
~
0 -1 40116 0
D3
~
~
0 -1 40114 0
S
#40116
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40115 0
D3
~
~
0 -1 40117 0
S
#40117
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40114 0
D1
~
~
0 -1 40116 0
D3
~
~
0 -1 40118 0
S
#40118
Лужайка перед кораблем~
   Вы стоите на небольшой лужайке, которая окружена защитным полем.
~
401 d0c1d1  0
D0
~
~
0 -1 40113 0
D1
~
~
0 -1 40117 0
S
#40119
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 7.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40120 0
D2
~
~
0 -1 40103 0
S
#40120
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 8.
~
401 d0e0c1d1  0
D1
~
~
0 -1 40122 0
D2
~
~
0 -1 40119 0
D3
~
~
0 -1 40121 0
S
#40121
Комната B-3C~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D1
~
~
0 -1 40120 0
S
#40122
Комната B-2~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D3
~
~
0 -1 40120 0
S
#40123
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с цифрой 5.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40104 0
D2
~
~
0 -1 40124 0
S
#40124
Коридор~
   Вы находитесь в небольшом оживленном коридоре. На стене горит табло с надписью 5b.
~
401 d0e0c1d1  0
D0
~
~
0 -1 40123 0
D1
~
~
0 -1 40125 0
D3
~
~
0 -1 40126 0
S
#40125
Комната B-2A~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D3
~
~
0 -1 40124 0
S
#40126
Комната B-1~
   Простая комната с несколькими диванами возле стены.
~
401 d0e0c1d1  0
D1
~
~
0 -1 40124 0
S
#40127
Новая комната 40127~
~
401 d0c1d1  0
D1
~
~
0 -1 40100 0
S
$
$
