#4900
Перед парком~
   Вы вышли на дорожку, заканчивающуюся невысокими решетчатыми воротами
в частоколе, сквозь них можно увидеть парковые деревья и кусты. Так же здесь
слышны звуки неподалеку плещущейся воды. На западе видна арка парковых ворот,
а на востоке начало городской улицы.
~
49 c0l0  2
D3
~
~
0 -1 4904 0
S
#4901
В бой! На север!~
   И вот оно! Горячее чувство ярости и воодушевления! Настала пора показать
всю мощь навыков, которые Вы так долго оттачивали. Задыхаясь от храбрости
Вы пробегаете по коридору между натянутых сетей, которые не позволят сбежать
от геройской судьбы. Женщина Вы или мужчина - не важно, теперь Вы Былинный
Герой - свершилось Ваше перерождение. Бежать, возможно только на север, оставив
позади подготовочную комнату. Вернуться назад, не закончив бой - согласие
на клеймо трусости и позора.
~
49 l0D0  0
D0
~
~
0 -1 4902 0
D3
~
~
0 -1 4929 0
S
#4902
Поле брани~
   Многочисленные следы и обломки орудий, запекшаяся кровь на ограждении,
запах храбрости и азарта, вот оно - Поле брани! Здесь каждый может изумить
смотрящих изяществом оружейных навыков или красотой творимой магии. Вы стоите
на юго-западном углу арены, на юге и подальше, на севере - виднеются небольшие
шатры. Повсюду здесь различные деревянные конструкции, такие как: маленькие
башенки для стрельбы из лука и саженевые щиты для укрытия от стрел и магии.
~
49 l0D0  0
D0
~
~
0 -1 4903 0
D1
~
~
0 -1 4959 0
D2
~
~
0 -1 4901 0
S
#4903
Поле брани~
   Многочисленные следы и обломки орудий, запекшаяся кровь на ограждении,
запах храбрости и азарта, вот оно - Поле брани! Здесь каждый может изумить
смотрящих изяществом оружейных навыков или красотой творимой магии. Вы стоите
на северо-западном углу арены, на севере и подальше, на юге - виднеются
небольшие шатры. Повсюду здесь различные деревянные конструкции, такие как:
маленькие башенки для стрельбы из лука и саженевые щиты для укрытия от стрел
и магии.
~
49 l0D0  0
D1
~
~
0 -1 4925 0
D2
~
~
0 -1 4902 0
S
#4904
В парке у ворот~
   Вы стоите на широкой парковой дорожке, которая уходит далеко на запад. Над
Вами проходит каменная арка, на вершине которой закреплена небольшая статуя,
изображающая писающего мальчика. Две небольшие дорожки уходят на север и юг.
~
49 l0  0
D0
~
~
0 -1 4906 0
D1
Ворота~
ворота|Ворот~
1 -1 4900 0
D2
~
~
0 -1 4905 0
D3
~
~
0 -1 4923 0
S
#4905
Спуская к песчаному берегу~
   Дорожка спускается вниз, к песчаному берегу. На севере виднеется арка ворот,
а на одной стороне бежит частокол, а на второй лежат воды паркового пруда.
~
49 l0  0
D0
~
~
0 -1 4904 0
D2
~
~
0 -1 4908 0
S
#4906
Парковая дорожка вдоль частокола~
   Маленькая дорожка бежит между частоколом и непрерывным рядом кустарника,
за которым виднеется небольшой парковый пруд. На севере видно, как частокол
забирает на запад, а на юге виднеется перекресток и арка небольших ворот.
~
49 l0  0
D0
~
~
0 -1 4907 0
D2
~
~
0 -1 4904 0
S
#4907
В углу парка~
   Здесь дорожка, вместе с частоколом и растущим рядом кустарником, делает
резкий поворот, огибая парковый пруд. На западе виднеются несколько деревянных
лавочек, а далеко на юге арка парковых ворот.
~
49 l0  0
D2
~
~
0 -1 4906 0
D3
~
~
0 -1 4919 0
S
#4908
Песочный бережок~
   Вы вышли на сияющий желтизной песчаный бережок. В основном, летом здесь
загорают местные бабы, а мужики... Ну, а что мужики? Они сидят в кустах,
в надежде увидеть, сверкающие обнаженные груди, аки доспехи на смотре князя.
~
49 l0  0
D0
~
~
0 -1 4905 0
D3
~
~
0 -1 4909 0
S
#4909
Маленькие причалы~
   А здесь в воду уходят несколько маленьких деревянных причалов, которые
построены специально для рыболовов. Здесь же сарай, в котором бесчисленное
множество рыболовных снастей и сетей. Ближе к вечеру, тут начинается громкий,
пьяный спор: "Я вчера поймал - "Вот такую!", -"Что?! Да я недавно вытащил кита!",
- орут мужики.
~
49 l0  0
D1
~
~
0 -1 4908 0
D3
~
~
0 -1 4910 0
S
#4910
Огромный фонтан~
   Творение полубога и мастера - огромнейший фонтан со статуями животных!
Справа раскинул каменные рога олень в гордой позе, за ним замер в атакующей
позе медведь, около него цапля поджавшая ногу, и дальше - исполинский змей
с расправленными крыльями. Все они обливаются водой из фонтана, даже зимой он
не замерзает, символизируя жизнь и силу животного мира.
~
49 l0  0
D0
~
~
0 -1 4921 0
D1
~
~
0 -1 4909 0
D3
~
~
0 -1 4911 0
S
#4911
По пологому склону холма~
   Вы шествуете по восточному склону холма. Спускаться и подниматься здесь легко,
благодаря его пологости. Летом здесь различные воины и маги запускают воздушных
змеев, так как это ветреная сторона холма, а зимой, тут образуется длиннющая
ледяная горка, где дородные бабы и богатыри с криком сигают вниз на санях.
~
49 l0  0
D1
~
~
0 -1 4910 0
D3
~
~
0 -1 4912 0
S
#4912
На вершине холма~
   Огромный холм, возвышающийся на юго-западной части парка, вершину его
украшает маленький лесок из хвойных деревьев, как будто это хребет огромного
чудища, заросшего природным панцирем растительности. Здесь натянут огромный
тент, из-под которого круглый год льется музыка местных музыкантов. В какой-то
момент она грустная, а в какой-то - ураганно веселая. Иногда, одну мелодию
подхватывают несколько музыкальных инструментов, рождая в пространстве
непередаваемое, богатое и объемное звучание.
~
49 l0  0
D0
~
~
0 -1 4913 0
D1
~
~
0 -1 4911 0
S
#4913
Ступеньки в основании холма~
   Здесь берет начало пологая лестница на холм, большие ступени которой
вбиты в каменистое основание. На востоке раскинулась заболоченная часть
паркового пруда, а на западе одной сплошной идут задние стены срубов.
На севере виднеются ворота.
~
49 l0  0
D0
~
~
0 -1 4914 0
D2
~
~
0 -1 4912 0
S
#4914
Перекресток перед воротами~
   Вы вышли к огромным воротам, они гораздо больше, чем ранее стоящие парковые.
Оно и понятно, так как они построены для защиты сердца острога. Далеко на
севере виднеется несколько беседок, а на юг начинается мостик через южную
часть пруда.
~
49 l0  0
D0
~
~
0 -1 4915 0
D1
~
~
0 -1 4922 0
D2
~
~
0 -1 4913 0
D3
~
~
0 -1 4927 0
S
#4915
По дорожке меж срубами и прудом~
   Вы идете по дорожке по одному краю которой стоят срубы, а по другому
тянется берег пруда. На севере видно несколько беседок, а на юге большой
перекресток.
~
49 l0  0
D0
~
~
0 -1 4916 0
D2
~
~
0 -1 4914 0
S
#4916
Тихий уголок парка~
   Вы вышли на окраину парка, обрамленную с одного угла частоколом, а с другого
кустарниками и деревьями. Здесь стоит несколько беседок, где можно уединиться и
почитать какой-нибудь интересный пергамент, рассказывающий о невероятных
приключениях древних героев.
~
49 l0  0
D1
~
~
0 -1 4917 0
D2
~
~
0 -1 4915 0
S
#4917
У паркового пруда~
   Вы вышли на площадку заставленную мольбертами. Видимо здесь оттачивают
своё художественное мастерство маги и рыцари, которые по своей натуре, более
утонченные, чем их неотесанные друзья. Место примечательно тем, что отсюда
открывается отличный вид, где первым планом водяной покров пруда, а вторым
красивая лесистая часть острова, расположенного на островке в центре пруда.
~
49 l0  0
D1
~
~
0 -1 4918 0
D3
~
~
0 -1 4916 0
S
#4918
Разделение парковых дорожек~
   От основной дорожки на юг построен мостик, он позволяет перейти на
внушительных размеров остров, который расположен в самом центре пруда. На
западе и востоке виднеются небольшие площадки с деревянными лавочками.
~
49 l0  0
D1
~
~
0 -1 4919 0
D2
~
~
0 -1 4920 0
D3
~
~
0 -1 4917 0
S
#4919
Около паркового пруда~
   Все так же семенит частокол с запада на восток, но в пассаже из кустов,
который тянется на юге, есть широкий разрыв, который открывает прекрасный
вид на парковый пруд. Специально для любования пейзажем здесь установлено
несколько деревянных лавочек.
~
49 l0  0
D1
~
~
0 -1 4907 0
D3
~
~
0 -1 4918 0
S
#4920
Узкий мостик~
   Вы идете по узкому мостику построенному через сообщающиеся части пруда.
На юге раскинулся большой остров, полностью покрытый лесным массивом, а если
пойти на север, то можно выйти к стене частокола.
~
49 l0  0
D0
~
~
0 -1 4918 0
D2
~
~
0 -1 4924 0
S
#4921
Ветхий мостик~
   Вы проходите по скрипящему мостику, а скрипит он из-за того, что местная
детвора отсюда прыгает в блестящую воду летом, или же зимой - организует
здесь некий форт, который защищает огнём из слепленных из снега снежков.
~
49 l0  0
D0
~
~
0 -1 4924 0
D2
~
~
0 -1 4910 0
S
#4922
По широкому мосту~
   Вы идете по широкому мосту, а на западе раскинулся перекресток перед
большущим острогом - место рождения былинных героев и героинь. На востоке
возлег большой остров, заросший массивом деревьев.
~
49 l0  0
D1
~
~
0 -1 4924 0
D3
~
~
0 -1 4914 0
S
#4923
По широкому мосту~
   Вы ступили на широченный мост через парковый пруд. По обе стороны крепкие
деревянные перила, а за ними владения водной стихии. На западе берег большого
острова, а на востоке маленький перекресток и, подальше, парковые ворота.
~
49 l0  0
D1
~
~
0 -1 4904 0
D3
~
~
0 -1 4924 0
S
#4924
У статуи Воина-Героя~
   Здесь возвышается статуя Воина-Героя - символ-покровитель новых воинов
этого мира. В исподножье его ратники острога дают присягу - служить идеалам,
которые в них заложила сама жизнь. Тут клялись следовать пути добра или зла,
мести или созидания, любви или отшельничества.
~
49 l0  0
D0
~
~
0 -1 4920 0
D1
~
~
0 -1 4923 0
D2
~
~
0 -1 4921 0
D3
~
~
0 -1 4922 0
S
#4925
Поле брани~
   Многочисленные следы и обломки орудий, запекшаяся кровь на ограждении,
запах храбрости и азарта, вот оно - Поле брани! Здесь каждый может изумить
смотрящих изяществом оружейных навыков или красотой творимой магии. Вы стоите
на северо-восточном углу арены, на севере и подальше, на юге - виднеются
небольшие шатры. Повсюду здесь различные деревянные конструкции, такие как:
маленькие башенки для стрельбы из лука и саженевые щиты для укрытия от стрел
и магии.
~
49 l0D0  0
D0
~
~
0 -1 4926 0
D2
~
~
0 -1 4959 0
D3
~
~
0 -1 4903 0
S
#4926
В бой! На юг!~
   И вот оно! Горячее чувство ярости и воодушевления! Настала пора показать
всю мощь навыков, которые Вы так долго оттачивали. Задыхаясь от храбрости
Вы пробегаете по коридору между натянутых сетей, которые не позволят сбежать
от геройской судьбы. Женщина Вы или мужчина - не важно, теперь Вы Былинный
Герой - свершилось Ваше перерождение. Бежать, возможно только на юг, оставив
позади подготовочную комнату. Вернуться назад, не закончив бой - согласие
на клеймо трусости и позора.
~
49 l0D0  0
D1
~
~
0 -1 4952 0
D2
~
~
0 -1 4925 0
S
#4927
Проходя сквозь ворота~
   Проходя через ворота вы замечаете разительные перемены в обстановке.
Оставшийся позади на востоке парк кажется каким-то наследием прошлого величия.
Внутри острога же видна обычная приземленная жизнь. Постройки, явно задуманные
как временные, пережили уже ни одну зиму. На запад ведет главная улица острога.
~
49 l0n0  0
D1
~
~
0 -1 4914 0
D3
~
~
0 -1 4930 0
S
#4928
Мастерская стали и камня~
~
49 d0e0l0A0c1d1  0
D0
~
~
0 -1 4982 0
S
#4929
Южный шатер для подготовки~
   Небольшой шатер для подготовки к тренировочному бою. Здесь есть всякое
необходимое для битвы: заточенные и начищенные мечи, тугие луки и острые
стрелы, блестящие доспехи и одежды из дубленой кожи. Небольшой стол стоит
посередине, а сверху свисает масляная лампа. На востоке полог - выход к полю
брани.
~
49 l0D0  0
D1
~
~
0 -1 4901 0
S
#4930
По улице острога~
   Обычная деревенская улица. Острог является всего лишь перевалочным
местом для героев (точнее для тех, кто хочет ими стать), поэтому улица даже
не вымощена. Хорошо, что хоть понятие навигации не чуждо местному населению.
Нехитрые указатели, размалеванные углем, вполне можно разобрать. То четырехногое
чудовище с палкой в заднице напоминает лошадь, т.е. определенно на юге можно
найти конюшню или ее подобие. Указатель на север в виде дерущихся человечков
намекает, что там часто орудуют палками в сугубо тренировочных целях. А какой-то
крестик в углу северной стрелки похож на христианский. И здесь не обошлось без
проклятых церковников. Продолжение улицы прям на запад выведет вас к корчме.
Шум слышен даже отсюда.
~
49 l0  0
D1
~
~
0 -1 4927 0
D3
~
~
0 -1 4931 0
S
#4931
Перекресток острожных дорог~
~
49 l0  0
D0
~
~
0 -1 4932 0
D1
~
~
0 -1 4930 0
D2
~
~
0 -1 4936 0
D3
~
~
0 -1 4962 0
S
#4932
Между срубами~
~
49 l0  0
D0
~
~
0 -1 4933 0
D2
~
~
0 -1 4931 0
S
#4933
Миновав срубы по узенькой тропинке~
~
49 l0  0
D0
~
~
0 -1 4934 0
D2
~
~
0 -1 4932 0
S
#4934
Тропинка в густом кустарнике~
~
49 l0  0
D1
~
~
0 -1 4939 0
D2
~
~
0 -1 4933 0
S
#4935
Мастерская дерева и кожи~
~
49 d0e0l0x0c1d1  0
D2
~
~
0 -1 4982 0
S
#4936
Дорожка с колеями~
~
49 l0  0
D0
~
~
0 -1 4931 0
D1
~
~
0 -1 4937 0
D2
~
~
0 -1 4946 0
S
#4937
В стороне от торговых рядов~
   Дорога на юг покрыта навозом скотины всех мастей. Хорошо, что заклинание 
полета одно из самых простейших, и любому герою под силу им овладеть или достать
волшебную вещицу для полета. Ходить пешком по такому настилу положено только черни.
На западе виднеется помост, на котором видим делают какие-то объявления.
~
49 l0  0
D2
~
~
0 -1 4938 0
D3
~
~
0 -1 4936 0
S
#4938
Вдоль торговых рядов~
   Навоз, навоз, навоз... Городским не понять, как аромат этого добра может опьянять.
.....
~
49 l0  0
D0
~
~
0 -1 4937 0
D2
~
~
0 -1 4944 0
D3
~
~
0 -1 4946 0
S
#4939
Поднимаясь на холм~
~
49 l0  0
D0
~
~
0 -1 4940 0
D3
~
~
0 -1 4934 0
S
#4940
Площадь "Великого спора"~
~
49 l0  0
D0
~
~
0 -1 4942 0
D1
~
~
0 -1 4943 0
D2
~
~
0 -1 4939 0
D3
~
~
0 -1 4941 0
S
#4941
Церковь~
   Вы вошли в небольшую церковь. Вокруг всё довольно обычно для подобных мест:
маленький иконостас, исповедальня, лавочки для прихожан и кафедра. Хотя...
Мамочки! На потолке, над кафедрой, огромная фреска с изображением Иисуса Христа,
который дает пинка самому Перуну! Вот это да... Видимо, если у Вас языческие
взгляды, то лучше в ужасе убежать отсюда, а то, не дай Перун, разопнут еще
на кресте.
~
49 d0e0l0z0c1d1  0
D1
~
~
0 -1 4940 0
S
#4942
У лестницы в небо~
   Вот это да!
~
49 d0e0l0c1d1  0
D2
~
~
0 -1 4940 0
S
#4943
Стан язычников~
   Вы вышли на небольшую полянку, на земле здесь расположены каменные руны,
около которых стоят языческие деревянные идолы, очерчивая круг. Но подождите...
Что это в центре?! Икона! Как же так?! Подойдя поближе и присмотревшись, Вы
поняли, что это икона Иисуса Христа, но какой-то шутник или недоброжелатель,
пририсовал ему огромные уши, фингал под глазом, носищу и длинные усищи с
бородищей. М-да уж... Во народ... Во нравы...
~
49 d0e0l0y0c1d1  0
D3
~
~
0 -1 4940 0
S
#4944
У большой телеги~
   Большая телега перегораживает улицу, так что пешим странникам приходится протискиваться
с боков, задевая одеждой грязные углы телеги. Глядя на такое неуважение к пешкарям, хочется
верить, что это происходит лишь от суровой безграмотности хозяина. В будущем, когда образование
будет доступнее, ни у кого и мысли не появится бросить свою телегу посреди улицы, мешая всем.
~
49 l0  0
D0
~
~
0 -1 4938 0
D2
~
~
0 -1 4945 0
D3
~
~
0 -1 4947 0
S
#4945
В конце торговых рядов~
~
49 l0  0
D0
~
~
0 -1 4944 0
D3
~
~
0 -1 4948 0
S
#4946
Помост глашатого~
~
49 l0  0
D0
~
~
0 -1 4936 0
D1
~
~
0 -1 4938 0
D2
~
~
0 -1 4947 0
S
#4947
Базар~
~
49 l0  0
D0
~
~
0 -1 4946 0
D1
~
~
0 -1 4944 0
D2
~
~
0 -1 4948 0
D3
~
~
0 -1 4964 0
S
#4948
Перед конюшней~
~
49 l0  0
D0
~
~
0 -1 4947 0
D1
~
~
0 -1 4945 0
D2
~
~
0 -1 4949 0
S
#4949
Конный двор~
~
49 l0  0
D0
~
~
0 -1 4948 0
D1
~
~
0 0 4951 0
D2
~
~
0 -1 4955 0
D3
~
~
0 -1 4954 0
S
#4951
Проходя меж стойл~
~
49 l0  0
D0
~
~
0 -1 4956 0
D1
~
~
0 -1 4953 0
D2
~
~
0 -1 4957 0
D3
~
~
0 -1 4949 0
S
#4952
Северный шатер для подготовки~
   Небольшой шатер для подготовки к тренировочному бою. Здесь есть всякое
необходимое для битвы: заточенные и начищенные мечи, тугие луки и острые
стрелы, блестящие доспехи и одежды из дубленой кожи. Небольшой стол стоит
посередине, а сверху свисает масляная лампа. На западе полог - выход к полю
брани.
~
49 l0D0  0
D3
~
~
0 -1 4926 0
S
#4953
Тупик~
~
49 l0  0
D0
~
~
0 -1 4960 0
D2
~
~
0 -1 4961 0
D3
~
~
0 -1 4951 0
S
#4954
Сарай~
~
49 l0  0
D1
~
~
0 -1 4949 0
S
#4955
Сруб конюха~
~
49 e0l0  0
D0
~
~
0 0 4949 0
D1
~
~
0 -1 0 0
S
#4956
Стойло~
~
49 l0  0
D2
~
~
0 -1 4951 0
S
#4957
Широкое стойло~
~
49 l0  0
D0
~
~
0 -1 4951 0
S
#4958
Манекены с сотнями карманов~
~
49 l0  0
D0
~
~
0 -1 4975 0
S
#4959
Поле брани~
   Многочисленные следы и обломки орудий, запекшаяся кровь на ограждении,
запах храбрости и азарта, вот оно - Поле брани! Здесь каждый может изумить
смотрящих изяществом оружейных навыков или красотой творимой магии. Вы стоите
на юго-восточном углу арены, на юге и подальше, на севере - виднеются небольшие
шатры. Повсюду здесь различные деревянные конструкции, такие как: маленькие
башенки для стрельбы из лука и саженевые щиты для укрытия от стрел и магии.
~
49 l0D0  0
D0
~
~
0 -1 4925 0
D3
~
~
0 -1 4902 0
S
#4960
Грязное стойло~
~
49 l0  0
D2
~
~
0 -1 4953 0
S
#4961
Стойло~
~
49 l0  0
D0
~
~
0 -1 4953 0
S
#4962
Перед огромным срубом~
~
49 l0  0
D0
~
~
0 -1 4973 0
D1
~
~
0 -1 4931 0
D3
~
~
0 -1 4963 0
S
#4963
Просторная прихожая~
~
49 l0  0
D1
~
~
0 -1 4962 0
D2
~
~
0 -1 4990 0
D3
~
~
0 -1 4982 0
S
#4964
В прихожей корчмы~
~
49 l0  0
D1
~
~
0 -1 4947 0
D3
~
~
0 -1 4965 0
S
#4965
Главный зал корчмы~
~
49 l0  0
D0
~
~
0 -1 4966 0
D1
~
~
0 -1 4964 0
D2
~
~
0 -1 4967 0
D3
~
~
0 -1 4968 0
S
#4966
Столики у окна~
~
49 l0  0
D2
~
~
0 -1 4965 0
D3
~
~
0 -1 4969 0
S
#4967
Огромный дубовый стол~
~
49 l0  0
D0
~
~
0 -1 4965 0
D3
~
~
0 -1 4970 0
S
#4968
Перед стойкой~
~
49 e0l0  0
D0
~
~
0 -1 4969 0
D1
~
~
0 -1 4965 0
D2
~
~
0 -1 4970 0
S
#4969
Столики~
~
49 l0  0
D1
~
~
0 -1 4966 0
D2
~
~
0 -1 4968 0
D3
~
~
0 -1 4971 0
S
#4970
Площадка для танцев и песен~
~
49 l0  0
D0
~
~
0 -1 4968 0
D1
~
~
0 -1 4967 0
D2
~
~
0 -1 4972 0
S
#4971
Опричнина~
~
49 l0  0
D1
~
~
0 -1 4969 0
S
#4972
Приватная комната за занавеской~
~
49 l0  0
D0
~
~
0 -1 4970 0
S
#4973
дорожка~
~
49 l0  0
D0
~
~
0 -1 4974 0
D2
~
~
0 -1 4962 0
S
#4974
Тренировочная площадка~
~
49 l0  0
D0
~
~
0 -1 4978 0
D2
~
~
0 -1 4973 0
D3
~
~
0 -1 4975 0
S
#4975
У стоек с холодным оружием~
~
49 l0  0
D0
~
~
0 -1 4976 0
D1
~
~
0 -1 4974 0
D2
~
~
0 -1 4958 0
S
#4976
Около мишеней~
~
49 l0  0
D0
~
~
0 -1 4977 0
D1
~
~
0 -1 4978 0
D2
~
~
0 -1 4975 0
S
#4977
Манекены для кулачных боев~
~
49 l0  0
D0
~
~
0 -1 4980 0
D1
~
~
0 -1 4979 0
D2
~
~
0 -1 4976 0
S
#4978
Просторная тренировочная площадка~
~
49 l0  0
D0
~
~
0 -1 4979 0
D2
~
~
0 -1 4974 0
D3
~
~
0 -1 4976 0
S
#4979
Новая комната 179~
~
49 l0  0
D0
~
~
0 -1 4981 0
D2
~
~
0 -1 4978 0
D3
~
~
0 -1 4977 0
S
#4980
Площадка с котлами и стогами трав~
~
49 l0  0
D2
~
~
0 -1 4977 0
S
#4981
Небольшой сруб~
~
49 e0l0  0
D2
~
~
0 -1 4979 0
S
#4982
Проходя в глубь сруба~
~
49 l0  0
D0
~
~
0 -1 4935 0
D1
~
~
0 -1 4963 0
D2
~
~
0 -1 4928 0
D3
~
~
0 -1 4983 0
S
#4983
Перед лестницей и кутузкой~
~
49 l0  0
D0
~
~
0 -1 4984 0
D1
~
~
0 -1 4982 0
D3
~
~
0 -1 4995 0
S
#4984
Лестница на второй этаж~
~
49 l0  0
D2
~
~
0 -1 4983 0
D4
~
~
0 -1 4985 0
S
#4985
У лестницы в казармах~
~
49 l0  0
D2
~
~
0 -1 4986 0
D5
~
~
0 -1 4984 0
S
#4986
В казармах~
~
49 l0  0
D0
~
~
0 -1 4985 0
D1
~
~
0 -1 4987 0
D2
~
~
0 -1 4988 0
D3
~
~
0 -1 4991 0
S
#4987
Казарменное хранилище~
~
49 l0  0
D3
~
~
0 -1 4986 0
S
#4988
В конце казарм~
~
49 l0  0
D0
~
~
0 -1 4986 0
D1
~
~
0 -1 4989 0
D3
~
~
0 -1 4992 0
S
#4989
Перед небольшим срубом~
~
49 e0l0  0
D3
~
~
0 -1 4988 0
S
#4990
Ямская~
~
49 e0l0  0
D0
~
~
0 -1 4963 0
S
#4991
Среди казарменных кроватей~
~
49 d0e0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1c1d1b2c2d2  0
D0
~
~
0 -1 4997 0
D1
~
~
0 -1 4986 0
S
#4992
Оружейная~
~
49 l0  0
D1
~
~
0 -1 4988 0
D2
~
~
0 -1 4993 0
D3
~
~
0 -1 4994 0
S
#4993
Склад оружия~
~
49 e0l0  0
D0
~
~
0 -1 4992 0
S
#4994
Склад магических вооружений~
~
49 e0l0  0
D1
~
~
0 -1 4992 0
S
#4995
Кутузка~
~
49 l0  0
D1
~
~
0 -1 4983 0
D2
~
~
0 -1 4996 0
S
#4996
Камера~
~
49 c0d0e0h0j0l0a1b1c1d1a2  0
D0
~
~
0 -1 4995 0
S
#4997
Комната уединений~
~
49 c0d0e0f0h0j0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1b2c2d2  0
D2
~
~
0 -1 4991 0
S
$
$
