#500
Жерло вулкана~
___Самое обыкновенное жерло, самого обыкновенного вулкана. Никто тут не обитает, да и обитать не может.
Далеко внизу виднеется красноватое свечение, вверх поднимаются клубы едкого дыма, а временами слышытся гулкий и
гулкий и раскатистый рокот.
~
5 n0a1b1c1d1  0
D5
~
~
0 0 501
S
#501
В недрах вулкана~

___Загнали таки людишки бедную нечистую силу в самое пекло, но ничего, она и тут чувствует себя не плохо.
Обширное пространство освещается красноватым светом, блики которого создают причудливый узор на стенах.
Изредка, Вас окутывает так приятно пахнущее серой дымное облако, до слуха доносятся тихий рокот
и адские, нечеловеческие вопли, приносящие в душу покой и умиротворение.
~
5 0  0
D0
~
~
0 0 508
D1
~
~
0 0 506
D2
~
~
0 0 504
D3
~
~
0 0 502
D4
~
~
0 0 500
D5
~
~
0 0 535
S
#502
на западе все арена~
Комната пуста.
~
5 0  0
D0
~
~
0 0 509
D1
~
~
0 0 501
D2
~
~
0 0 503
D3
~
~
0 0 510
S
#503
яма~
Комната пуста.
~
5 0  0
D0
~
~
0 0 502
D1
~
~
0 0 504
S
#504
банк~
Комната пуста.
~
5 0  0
D0
~
~
0 0 501
D1
~
~
0 0 505
D3
~
~
0 0 503
S
#505
Юго-восточный угол вулкана~

___Здесь к неизменному аромату серы, примешивается множество других до боли знакомых запахов которые исходят
от кипящих в каменных углублениях зелий. Вот медленно, как бы лениво бурлит черная вязкая масса зелья
восстанавливающего жизнь, рядом яростно раскидывая во все стороны брызги, кипит белое, отливающее серебром
зелье видения невидимого, а вот и такое приятное на вкус зелье восстановления медленно закипает искрясь золотыми
искорками.
~
5 0  0
D0
~
~
0 0 506
D3
~
~
0 0 504
S
#506
У восточной стены вулкана~

___На стене аккуратно развешаны красиво выделаные оружие и доспехи с клеймом Нечистой Силы, похоже все это
сделано из человеческой кожи и костей, сколько не пытались заставить подземных духов-эфирников шить с другого
материала, ничего не вышло, эфирники отпирались и злобно завывая доказывали, что ихняя магия работает
только с человеческой плотью.
~
5 0  0
D0
~
~
0 0 507
D2
~
~
0 0 505
D3
~
~
0 0 501
S
#507
Северо-восточный угол вулкана~

___Лязг, вопли и ругань просто оглушают вас, кто-то стучит огромным молотом по наковальне
кто-то ругается древним демоническим сленгом, а некоторые вообще уже давно сцепились друг с другом
забыв про работу.
~
5 0  0
D2
~
~
0 0 506
D3
~
~
0 0 508
S
#508
У северной стены вулкана~

пока хз
~
5 0  0
D1
~
~
0 0 507
D2
~
~
0 0 501
D3
~
~
0 0 509
S
#509
жральня~
Комната пуста.
~
5 0  0
D1
~
~
0 0 508
D2
~
~
0 0 502
S
#510
Новая комната #510~
Комната пуста.
~
5 0  0
D0
~
~
0 0 513
D1
~
~
0 0 502
D2
~
~
0 0 511
D3
~
~
0 0 517
S
#511
Новая комната #511~
Комната пуста.
~
5 0  0
D0
~
~
0 0 510
D2
~
~
0 0 512
D3
~
~
0 0 516
S
#512
Новая комната #512~
Комната пуста.
~
5 0  0
D0
~
~
0 0 511
D3
~
~
0 0 515
S
#513
Новая комната #513~
Комната пуста.
~
5 0  0
D0
~
~
0 0 514
D2
~
~
0 0 510
D3
~
~
0 0 518
S
#514
Новая комната #514~
Комната пуста.
~
5 0  0
D2
~
~
0 0 513
D3
~
~
0 0 519
S
#515
Новая комната #515~
Комната пуста.
~
5 0  0
D0
~
~
0 0 516
D1
~
~
0 0 512
D3
~
~
0 0 524
S
#516
Новая комната #516~
Комната пуста.
~
5 0  0
D0
~
~
0 0 517
D1
~
~
0 0 511
D2
~
~
0 0 515
D3
~
~
0 0 523
S
#517
Новая комната #517~
Комната пуста.
~
5 0  0
D0
~
~
0 0 518
D1
~
~
0 0 510
D2
~
~
0 0 516
D3
~
~
0 0 522
S
#518
Новая комната #518~
Комната пуста.
~
5 0  0
D0
~
~
0 0 519
D1
~
~
0 0 513
D2
~
~
0 0 517
D3
~
~
0 0 521
S
#519
Новая комната #519~
Комната пуста.
~
5 0  0
D1
~
~
0 0 514
D2
~
~
0 0 518
D3
~
~
0 0 520
S
#520
Новая комната #520~
Комната пуста.
~
5 0  0
D1
~
~
0 0 519
D2
~
~
0 0 521
D3
~
~
0 0 529
S
#521
Новая комната #521~
Комната пуста.
~
5 0  0
D0
~
~
0 0 520
D1
~
~
0 0 518
D2
~
~
0 0 522
D3
~
~
0 0 528
S
#522
Новая комната #522~
Комната пуста.
~
5 0  0
D0
~
~
0 0 521
D1
~
~
0 0 517
D2
~
~
0 0 523
D3
~
~
0 0 527
S
#523
Новая комната #523~
Комната пуста.
~
5 0  0
D0
~
~
0 0 522
D1
~
~
0 0 516
D2
~
~
0 0 524
D3
~
~
0 0 526
S
#524
Новая комната #524~
Комната пуста.
~
5 0  0
D0
~
~
0 0 523
D1
~
~
0 0 515
D3
~
~
0 0 525
S
#525
Новая комната #525~
Комната пуста.
~
5 0  0
D0
~
~
0 0 526
D1
~
~
0 0 524
D3
~
~
0 0 534
S
#526
Новая комната #526~
Комната пуста.
~
5 0  0
D0
~
~
0 0 527
D1
~
~
0 0 523
D2
~
~
0 0 525
D3
~
~
0 0 533
S
#527
Новая комната #527~
Комната пуста.
~
5 0  0
D0
~
~
0 0 528
D1
~
~
0 0 522
D2
~
~
0 0 526
D3
~
~
0 0 532
S
#528
Новая комната #528~
Комната пуста.
~
5 0  0
D0
~
~
0 0 529
D1
~
~
0 0 521
D2
~
~
0 0 527
D3
~
~
0 0 531
S
#529
Новая комната #529~
Комната пуста.
~
5 0  0
D1
~
~
0 0 520
D2
~
~
0 0 528
D3
~
~
0 0 530
S
#530
Новая комната #530~
Комната пуста.
~
5 0  0
D1
~
~
0 0 529
D2
~
~
0 0 531
S
#531
Новая комната #531~
Комната пуста.
~
5 0  0
D0
~
~
0 0 530
D1
~
~
0 0 528
D2
~
~
0 0 532
S
#532
Новая комната #532~
Комната пуста.
~
5 0  0
D0
~
~
0 0 531
D1
~
~
0 0 527
D2
~
~
0 0 533
S
#533
Новая комната #533~
Комната пуста.
~
5 0  0
D0
~
~
0 0 532
D1
~
~
0 0 526
D2
~
~
0 0 534
S
#534
Новая комната #534~
Комната пуста.
~
5 0  0
D0
~
~
0 0 533
D1
~
~
0 0 525
S
#535
рента~
Комната пуста.
~
5 0  0
D4
~
~
0 0 501
S
#536
где-то под вулканом~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
5 0  0
D1
~
~
0 0 540
D2
~
~
0 0 546
D3
~
~
0 0 537
S
#537
Новая комната #537~
Комната пуста.
~
5 0  0
D1
~
~
0 0 536
D2
~
~
0 0 547
D3
~
~
0 0 538
S
#538
Новая комната #538~
Комната пуста.
~
5 0  0
D1
~
~
0 0 537
D2
~
~
0 0 548
D3
~
~
0 0 539
S
#539
Новая комната #539~
Комната пуста.
~
5 0  0
D1
~
~
0 0 538
D2
~
~
0 0 549
S
#540
Новая комната #540~
Комната пуста.
~
5 0  0
D1
~
~
0 0 541
D2
~
~
0 0 545
D3
~
~
0 0 536
S
#541
Новая комната #541~
Комната пуста.
~
5 0  0
D1
~
~
0 0 542
D2
~
~
0 0 544
D3
~
~
0 0 540
S
#542
Новая комната #542~
Комната пуста.
~
5 0  0
D2
~
~
0 0 543
D3
~
~
0 0 541
S
#543
Новая комната #543~
Комната пуста.
~
5 0  0
D0
~
~
0 0 542
D2
~
~
0 0 556
D3
~
~
0 0 544
S
#544
Новая комната #544~
Комната пуста.
~
5 0  0
D0
~
~
0 0 541
D1
~
~
0 0 543
D2
~
~
0 0 555
D3
~
~
0 0 545
S
#545
Новая комната #545~
Комната пуста.
~
5 0  0
D0
~
~
0 0 540
D1
~
~
0 0 544
D2
~
~
0 0 554
D3
~
~
0 0 546
S
#546
Новая комната #546~
Комната пуста.
~
5 0  0
D0
~
~
0 0 536
D1
~
~
0 0 545
D2
~
~
0 0 553
D3
~
~
0 0 547
S
#547
Новая комната #547~
Комната пуста.
~
5 0  0
D0
~
~
0 0 537
D1
~
~
0 0 546
D2
~
~
0 0 552
D3
~
~
0 0 548
S
#548
Новая комната #548~
Комната пуста.
~
5 0  0
D0
~
~
0 0 538
D1
~
~
0 0 547
D2
~
~
0 0 551
D3
~
~
0 0 549
S
#549
Новая комната #549~
Комната пуста.
~
5 0  0
D0
~
~
0 0 539
D1
~
~
0 0 548
D2
~
~
0 0 550
S
#550
Новая комната #550~
Комната пуста.
~
5 0  0
D0
~
~
0 0 549
D1
~
~
0 0 551
D2
~
~
0 0 563
S
#551
Новая комната #551~
Комната пуста.
~
5 0  0
D0
~
~
0 0 548
D1
~
~
0 0 552
D2
~
~
0 0 562
D3
~
~
0 0 550
S
#552
Новая комната #552~
Комната пуста.
~
5 0  0
D0
~
~
0 0 547
D1
~
~
0 0 553
D2
~
~
0 0 561
D3
~
~
0 0 551
S
#553
Новая комната #553~
Комната пуста.
~
5 0  0
D0
~
~
0 0 546
D1
~
~
0 0 554
D2
~
~
0 0 560
D3
~
~
0 0 552
S
#554
Новая комната #554~
Комната пуста.
~
5 0  0
D0
~
~
0 0 545
D1
~
~
0 0 555
D2
~
~
0 0 559
D3
~
~
0 0 553
S
#555
Новая комната #555~
Комната пуста.
~
5 0  0
D0
~
~
0 0 544
D1
~
~
0 0 556
D2
~
~
0 0 558
D3
~
~
0 0 554
S
#556
Новая комната #556~
Комната пуста.
~
5 0  0
D0
~
~
0 0 543
D2
~
~
0 0 557
D3
~
~
0 0 555
S
#557
Новая комната #557~
Комната пуста.
~
5 0  0
D0
~
~
0 0 556
D2
~
~
0 0 570
D3
~
~
0 0 558
S
#558
Новая комната #558~
Комната пуста.
~
5 0  0
D0
~
~
0 0 555
D1
~
~
0 0 557
D2
~
~
0 0 569
D3
~
~
0 0 559
S
#559
Новая комната #559~
Комната пуста.
~
5 0  0
D0
~
~
0 0 554
D1
~
~
0 0 558
D2
~
~
0 0 568
D3
~
~
0 0 560
S
#560
Новая комната #560~
Комната пуста.
~
5 0  0
D0
~
~
0 0 553
D1
~
~
0 0 559
D2
~
~
0 0 567
D3
~
~
0 0 561
S
#561
Новая комната #561~
Комната пуста.
~
5 0  0
D0
~
~
0 0 552
D1
~
~
0 0 560
D2
~
~
0 0 566
D3
~
~
0 0 562
S
#562
Новая комната #562~
Комната пуста.
~
5 0  0
D0
~
~
0 0 551
D1
~
~
0 0 561
D2
~
~
0 0 565
D3
~
~
0 0 563
S
#563
Новая комната #563~
Комната пуста.
~
5 0  0
D0
~
~
0 0 550
D1
~
~
0 0 562
D2
~
~
0 0 564
S
#564
Новая комната #564~
Комната пуста.
~
5 0  0
D0
~
~
0 0 563
D1
~
~
0 0 565
D2
~
~
0 0 577
S
#565
Новая комната #565~
Комната пуста.
~
5 0  0
D0
~
~
0 0 562
D1
~
~
0 0 566
D2
~
~
0 0 576
D3
~
~
0 0 564
S
#566
Новая комната #566~
Комната пуста.
~
5 0  0
D0
~
~
0 0 561
D1
~
~
0 0 567
D2
~
~
0 0 575
D3
~
~
0 0 565
S
#567
Новая комната #567~
Комната пуста.
~
5 0  0
D0
~
~
0 0 560
D1
~
~
0 0 568
D2
~
~
0 0 574
D3
~
~
0 0 566
S
#568
Новая комната #568~
Комната пуста.
~
5 0  0
D0
~
~
0 0 559
D1
~
~
0 0 569
D2
~
~
0 0 573
D3
~
~
0 0 567
S
#569
Новая комната #569~
Комната пуста.
~
5 0  0
D0
~
~
0 0 558
D1
~
~
0 0 570
D2
~
~
0 0 572
D3
~
~
0 0 568
S
#570
Новая комната #570~
Комната пуста.
~
5 0  0
D0
~
~
0 0 557
D2
~
~
0 0 571
D3
~
~
0 0 569
S
#571
Новая комната #571~
Комната пуста.
~
5 0  0
D0
~
~
0 0 570
D2
~
~
0 0 584
D3
~
~
0 0 572
S
#572
Новая комната #572~
Комната пуста.
~
5 0  0
D0
~
~
0 0 569
D1
~
~
0 0 571
D2
~
~
0 0 583
D3
~
~
0 0 573
S
#573
Новая комната #573~
Комната пуста.
~
5 0  0
D0
~
~
0 0 568
D1
~
~
0 0 572
D2
~
~
0 0 582
D3
~
~
0 0 574
S
#574
Новая комната #574~
Комната пуста.
~
5 0  0
D0
~
~
0 0 567
D1
~
~
0 0 573
D2
~
~
0 0 581
D3
~
~
0 0 575
S
#575
Новая комната #575~
Комната пуста.
~
5 0  0
D0
~
~
0 0 566
D1
~
~
0 0 574
D2
~
~
0 0 580
D3
~
~
0 0 576
S
#576
Новая комната #576~
Комната пуста.
~
5 0  0
D0
~
~
0 0 565
D1
~
~
0 0 575
D2
~
~
0 0 579
D3
~
~
0 0 577
S
#577
Новая комната #577~
Комната пуста.
~
5 0  0
D0
~
~
0 0 564
D1
~
~
0 0 576
D2
~
~
0 0 578
S
#578
Новая комната #578~
Комната пуста.
~
5 0  0
D0
~
~
0 0 577
D1
~
~
0 0 579
D2
~
~
0 0 591
S
#579
Новая комната #579~
Комната пуста.
~
5 0  0
D0
~
~
0 0 576
D1
~
~
0 0 580
D2
~
~
0 0 590
D3
~
~
0 0 578
S
#580
Новая комната #580~
Комната пуста.
~
5 0  0
D0
~
~
0 0 575
D1
~
~
0 0 581
D2
~
~
0 0 589
D3
~
~
0 0 579
S
#581
Новая комната #581~
Комната пуста.
~
5 0  0
D0
~
~
0 0 574
D1
~
~
0 0 582
D2
~
~
0 0 588
D3
~
~
0 0 580
S
#582
Новая комната #582~
Комната пуста.
~
5 0  0
D0
~
~
0 0 573
D1
~
~
0 0 583
D2
~
~
0 0 587
D3
~
~
0 0 581
S
#583
Новая комната #583~
Комната пуста.
~
5 0  0
D0
~
~
0 0 572
D1
~
~
0 0 584
D2
~
~
0 0 586
D3
~
~
0 0 582
S
#584
Новая комната #584~
Комната пуста.
~
5 0  0
D0
~
~
0 0 571
D2
~
~
0 0 585
D3
~
~
0 0 583
S
#585
Новая комната #585~
Комната пуста.
~
5 0  0
D0
~
~
0 0 584
D3
~
~
0 0 586
S
#586
Новая комната #586~
Комната пуста.
~
5 0  0
D0
~
~
0 0 583
D1
~
~
0 0 585
D3
~
~
0 0 587
S
#587
Новая комната #587~
Комната пуста.
~
5 0  0
D0
~
~
0 0 582
D1
~
~
0 0 586
D3
~
~
0 0 588
S
#588
Новая комната #588~
Комната пуста.
~
5 0  0
D0
~
~
0 0 581
D1
~
~
0 0 587
D3
~
~
0 0 589
S
#589
Новая комната #589~
Комната пуста.
~
5 0  0
D0
~
~
0 0 580
D1
~
~
0 0 588
D3
~
~
0 0 590
S
#590
Новая комната #590~
Комната пуста.
~
5 0  0
D0
~
~
0 0 579
D1
~
~
0 0 589
D3
~
~
0 0 591
S
#591
Новая комната #591~
Комната пуста.
~
5 0  0
D0
~
~
0 0 578
D1
~
~
0 0 590
S
$
$
