#5100
Белая комната~
___Все стены в комнате белые
Пол и потолок тоже белые. Стены и потолок слегка светятся и тем самым освещают комнату призрачным белым светом
~
51 d0d1  5
D0
~
~
0 0 5101
D2
~
~
0 0 9949
S
#5101
Белая пещера~
Вы оказались в пещере, стены, потолок и пол которой состоят из
белого мрамора
~
51 d0d1  5
D0
~
~
0 0 5102
D1
~
~
0 0 5104
D2
~
~
0 0 5100
D3
~
~
0 0 5103
S
#5102
Портал в белой пещере~
   Вы попали в небольшую пещеру с белыми стенами. Посреди пещеры
пламенеет портал - односторонний проход куда-то далеко. В портале
сквозь радужные разводы виднеется пустыня и далекие горы
~
51 d0d1  5
D0
~
~
0 0 9930
D2
~
~
0 0 5101
S
#5103
Путь к коллайдеру~
Круглый в сечении тоннель идет на запад. На стене углем нарисована стрела,
указывающая на запад и надпись "Коллайдер там"
На запад не пройти, там завал
~
51 d0d1  5
D1
~
~
0 0 5101
S
#5104
Восточный тоннель~
Тоннель, прямоугольный в поперечном сечении, идет с запада на восток.
На стенах видны следы горных работ, проведенных примитивными
инструментами типа кирок и ломов. Кое-где на стенах висят друзы черных
кристаллов
~
51 d0d1  5
D1
~
~
0 0 5105
D3
~
~
0 0 5101
S
#5105
Восточный тоннель (2)~
   Тоннель на востоке врывается в Синюю пещеру
~
51 d0d1  5
D1
~
~
0 0 5106
D3
~
~
0 0 5104
S
#5106
Синяя пещера~
   Стены пещеры состоят из синего камня, экранирующего все виды магии
~
51 d0f0g0h0j0a1b1d1  5
D3
~
~
0 0 5105
S
#5188
Атанмок яатыркс~
   
Ан елмез тижет дя, отк оге темьзов, тот терму
~
1 0  0
S
$
$
