#5200
У замка~
Перед вами замок.
По его виду можно сразу понять, что взять его просто нереально.
~
52 n0  1
D0
~
~
0 0 5293 0
D2
~
~
0 0 5214 0
S
#5201
Комнаты отдыха~
Здесь много комнат для отдыха "другов".
Здесь всегда можно поспать или просто почитать новости.
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D1
~
~
0 0 5214 0
S
#5202
Почта~
Вы вошли в помещение почты.
Здесь почтальён может доставить или письмо или посылку.
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D3
~
~
0 0 5214 0
S
#5203
Конюшня~
___Кони стоят в стойлах
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
S
#5204
Кузница~
___Горит горн, валяются инструменты и готовые изделия
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
S
#5205
Лавка~
___Эта лавка не слишком богата товарами
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
S
#5206
Лекарская (магическая лавка)~
___Здесь можно купить лекарства, травы и магические предметы
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
S
#5207
Кухня~
___Посреди кухни стоит огромный котел, в углу печь
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
S
#5208
Святилище~
___Святилище очень скромное. На стене написана священная руна
~
52 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
S
#5209
Церковь~
___На стене углем намалеван крест
~
52 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
S
#5210
Банк~
Большое помещение.
За огромным столом сидит банкир, что-то считая.
~
52 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D3
~
~
0 0 5215 0
S
#5211
Вход на арену~
Вы находитесь у входа на арену.
Уже тут вы чувствуете зов битвы.
~
52 c0d0e0h0i0j0l0q0r0s0t0u0v0w0x0A0B0C0D0d1  0
D1
~
~
0 0 5215 0
D2
~
~
0 0 5212 0
S
#5212
Арена~
Вы на арене, здесь проводятся сражения между участниками дружины.
Здесь довольно много места.
~
52 d0j0l0D0a1b1d1  0
D0
~
~
0 0 5211 0
S
#5213
Хранилище~
___Полки, мешки с имуществом
~
52 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D0
~
~
0 0 5200 0
D1
~
~
0 0 5202 0
D3
~
~
0 0 5201 0
S
#5214
В замке~
Вы идете по большому замку.
Пол гладкий, по нему очень приятно идти.
~
52 c0l0  0
D0
~
~
0 0 5200 0
D1
~
~
0 0 5202 0
D2
~
~
0 0 5215 0
D3
~
~
0 0 5201 0
S
#5215
В замке~
Вы идете по большому замку.
Пол гладкий, по нему очень приятно идти.
~
52 l0  0
D0
~
~
0 0 5214 0
D1
~
~
0 0 5210 0
D3
~
~
0 0 5211 0
S
#5290
Дорожка~
Утоптанная дорожка среди трав
~
52 0  0
D1
~
~
0 0 9921 0
D3
~
~
0 0 5291 0
S
#5291
Дорожка~
Дорожка ведет к замку клана ДЗД
~
52 0  0
D1
~
~
0 0 5290 0
D3
~
~
0 0 5293 0
S
#5293
Дорожка~
Раньше эта дорожка вела на юг к замку клана ДЗД ("Друг за друга").
Но после очередного катаклизма дорожка была завалена взявшимися
непонятно откуда огромными каменными глыбами (по небу они,
чтоли прилетели?). Теперь на юг пути нет
~
52 0  0
D1
~
~
0 0 5291 0
S
$
$
