#600
1~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
~
1 0  0
D5
~
~
0 0 601
S
#601
Новая комната #601~
Комната пуста.
~
1 0  0
D0
~
~
0 0 610
D1
~
~
0 0 602
D3
~
~
0 0 605
D4
~
~
0 0 600
S
#602
Новая комната #602~
Комната пуста.
~
1 0  0
D0
~
~
0 0 604
D2
~
~
0 0 603
D3
~
~
0 0 601
S
#603
Новая комната #603~
Комната пуста.
~
1 0  0
D0
~
~
0 0 602
S
#604
Новая комната #604~
Комната пуста.
~
1 0  0
D2
~
~
0 0 602
S
#605
Новая комната #605~
Комната пуста.
~
1 0  0
D0
~
~
0 0 607
D1
~
~
0 0 601
D2
~
~
0 0 606
S
#606
Новая комната #606~
Комната пуста.
~
1 0  0
D0
~
~
0 0 605
S
#607
Новая комната #607~
Комната пуста.
~
1 0  0
D1
~
~
0 0 608
D2
~
~
0 0 605
S
#608
Новая комната #608~
Комната пуста.
~
1 0  0
D1
~
~
0 0 609
D3
~
~
0 0 607
S
#609
Новая комната #609~
Комната пуста.
~
1 0  0
D3
~
~
0 0 608
S
#610
Новая комната #610~
Комната пуста.
~
1 0  0
D2
~
~
0 0 601
S
$
$
