#6100
Узкий лаз~

___Узкий лаз, прорытый не извесно за чем и не извесно кем.
Хорошенько подумайте хотите ли Вы идти вперед, может всетаки свернуть и не искушать судьбу?
Хотя интересно ведь заглянуть по дальше, ну одним глазком?
~
61 i0d1  10
D5
~
~
0 0 6101
S
#6101
Широкий проход~
___Тут темно и уже через несколько шагов ничего не видно, лиш отблески света с поверхности попадают сюда через лаз.
~
61 d1  0
D2
~
~
0 0 6102
D4
~
~
0 0 6100
S
#6102
Широкий проход~
   ___Вы все дальше и дальше углубляетесь в тьму прохода, свет уже не
пробивается сюда, но каким-то образом вы различаете все вокруг.  
~
61 d1  0
D0
~
~
0 0 6101
D2
~
~
0 0 6103
S
#6103
Широкий проход~
___Постепенно вас начинают одолевать мысли, "а может я вообще зря сунулся сюда?", 
но вы героически заталкиваете их в глубь сознания и продолжаете идти вперед.
~
61 d1  0
D0
~
~
0 0 6102
D3
~
~
0 0 6104
S
#6104
Перед спуском~
___Вы стоите на краю крутого спуска вниз, что ожидает вас там никто не знает.
Хотите ли вы это проверить?
~
61 d1  0
D1
~
~
0 0 6103
D5
~
~
0 0 6105
S
#6105
Узкий тоннель~
___Вы стоите в узком тоннеле прорубленом в скалистой основе.
темнота сменяется полумраком в котором достаточно отчетливо видно окружающее вас пространство.
~
61 d1  0
D2
~
~
0 0 6106
D4
~
~
0 0 6104
S
T 6100
#6106
Узкий тоннель~
___Узко, душно, тесно... совсем не похоже на те скаски о героях,
взял меч, вскочил на робо-коня и поскакал в открытое поле искать приключения и совершать великие подвиги
~
61 d1  0
D0
~
~
0 0 6105
D3
~
~
0 0 6107
S
#6107
Узкий тоннель~
___Чем дальше вы забираетесь, тем жарче и душнее становиться,
жар усиливается с каждым шагом если так будет продолжаться то в скоре прийдеться свернуть обратно.
~
61 d1  0
D1
~
~
0 0 6106
D3
~
~
0 0 6108
S
#6108
Узкий тоннель~
___Чем дальше вы забираетесь, тем жарче и душнее становиться,
жар усиливается с каждым шагом если так будет продолжаться то в скоре прийдеться свернуть обратно.
~
61 d1  0
D1
~
~
0 0 6107
D2
~
~
0 0 6109
S
#6109
Узкий тоннель~
___Чем дальше вы забираетесь, тем жарче и душнее становиться,
жар усиливается с каждым шагом если так будет продолжаться то в скоре прийдеться свернуть обратно.
~
61 d1  0
D0
~
~
0 0 6108
D2
~
~
0 0 6110
S
#6110
Перед спуском~
___Вот и еще один спуск вниз, интересно сколько их еще впереди?
не забывайте, чем дальше вы заберетесь, тем сложнее будет выбраться обратно!
~
61 d1  0
D0
~
~
0 0 6109
D5
~
~
0 0 6111
S
#6111
В горячем тумане~
___Вы окунулись в горячие струи тумана, здесь от жары и духоты дышиться совсем тяжело и трудно.
~
61 d1  0
D2
~
~
0 0 6112
D4
~
~
0 0 6110
S
#6112
В горячем тумане~
___Вы пробераетесь в горячих струях тумана, здесь от жары и духоты дышиться совсем тяжело и трудно.
~
61 d1  0
D0
~
~
0 0 6111
D2
~
~
0 0 6113
S
#6113
В горячем тумане~
___Вы пробераетесь в горячих струях тумана, здесь от жары и духоты дышиться совсем тяжело и трудно.
~
61 d1  0
D0
~
~
0 0 6112
D2
~
~
0 0 6114
S
#6114
В горячем тумане~
___Вы пробераетесь в горячих струях тумана, здесь от жары и духоты дышиться совсем тяжело и трудно.
~
61 d1  0
D0
~
~
0 0 6113
D1
~
~
0 0 6115
S
#6115
Перед спуском~
___Вот и еще один спуск, жара мешает сосредоточиться, голова совсем тяжелая, на сколько еще хватит упорства идти вперед?
~
61 d1  0
D3
~
~
0 0 6114
D5
~
~
0 0 6116
S
#6116
На каменной ступени~
___Вы стоите на огромной каменной ступени, здесь туман немного разсеялся и спереди виден еще один спуск вниз.
~
61 d1  0
D2
~
~
0 0 6117
D4
~
~
0 0 6115
S
#6117
Перед спуском~
___Очередной крутой спуск зияет темным провалом, но что-то там отблескивает, какбуд-то всполохи огня внизу, стоет ли спускаться?
~
61 d1  0
D0
~
~
0 0 6116
D5
~
~
0 0 6118
S
#6118
Северо-западный угол зала~
___Вы стоите в небольшом зале в центре которого по полу разтеклось пламя,
оно на столько яркое, что режет вам глаза и от него изходит такой жар, что вы предпочитаете держаться возле стен.
~
61 d1  0
D1
~
~
0 0 6119
D2
~
~
0 0 6121
D4
~
~
0 0 6117
S
#6119
Северо-восточный угол зала~
___Вы стоите в небольшом зале в центре которого по полу разтеклось пламя,
оно на столько яркое, что режет вам глаза и от него изходит такой жар, что вы предпочитаете держаться возле стен.
~
61 d1  0
D2
~
~
0 0 6120
D3
~
~
0 0 6118
S
#6120
Юго-восточный угол зала~
___Вы стоите в небольшом зале в центре которого по полу разтеклось пламя,
оно на столько яркое, что режет вам глаза и от него изходит такой жар, что вы предпочитаете держаться возле стен.
~
61 d1  0
D0
~
~
0 0 6119
D3
~
~
0 0 6121
S
#6121
Юго-восточный угол зала~
___Вы стоите в небольшом зале в центре которого по полу разтеклось пламя,
оно на столько яркое, что режет вам глаза и от него изходит такой жар, что вы предпочитаете держаться возле стен.
На юге возвышаются створчатые каменные ворота.
~
61 d1  0
D0
~
~
0 0 6118
D1
~
~
0 0 6120
D2
Створчатые ворота~
Каменные ворота|Каменные ворота~
6 6100 6122
S
T 6101
#6122
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 d0  0
D0
Створчатые ворота~
Каменные ворота|Каменные ворота~
6 6100 6121
D2
~
~
0 0 6123
S
#6123
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 0  0
D0
~
~
0 0 6122
D2
~
~
0 0 6124
S
#6124
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 d1  0
D0
~
~
0 0 6123
D2
~
~
0 0 6125
S
#6125
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 d1  0
D0
~
~
0 0 6124
D1
~
~
0 0 6126
S
#6126
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 d1  0
D1
~
~
0 0 6127
D3
~
~
0 0 6125
S
#6127
Темный ход~
___Вы продвигаетесь все дальше и дальше, стены тут отделаны уже гораздо лучше чем раньше и видно что за этим путем следят.
~
61 d1  0
D1
~
~
0 0 6128
D3
~
~
0 0 6126
S
#6128
Перед спуском~
И вот, очередной спуск, куда на этот раз?
С низу пробивается не яркий свет, ползем, ползем :).
~
61 d1  0
D3
~
~
0 0 6127
D5
~
~
0 0 6129
S
#6129
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D1
~
~
0 0 6130
D4
~
~
0 0 6128
S
#6130
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D2
~
~
0 0 6131
D3
~
~
0 0 6129
S
#6131
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6130
D2
~
~
0 0 6132
S
#6132
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6131
D2
~
~
0 0 6133
S
#6133
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6132
D1
~
~
0 0 6134
S
#6134
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D2
~
~
0 0 6135
D3
~
~
0 0 6133
S
#6135
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6134
D5
~
~
0 0 6136
S
#6136
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D2
~
~
0 0 6137
D4
~
~
0 0 6135
S
#6137
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6136
D2
~
~
0 0 6138
S
#6138
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6137
D2
~
~
0 0 6139
S
#6139
Освещенный проход~
___Стены и потолок как бы плавятся и источают не яркий свет, вы пытаетесь держаться от них по дальше.
лиш пол остаеться холодным и каменным.
~
61 d1  0
D0
~
~
0 0 6138
D3
~
~
0 0 6140
S
#6140
У спуска~
___Вот еще чего не хватало, спуск предстоит очень тяжелым и сложным, Вам прийдеться спускаться по довольно длинной насыпи мелких камней, наверняка есть другой способ попасть дальше, но вы его не знаете.
~
61 d1  0
D1
~
~
0 0 6139
D5
~
~
0 0 6141
S
#6141
Новая комната #6141~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6142
D4
~
~
0 0 6140
S
T 6102
#6142
Новая комната #6142~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6141
D2
~
~
0 0 6143
S
#6143
Новая комната #6143~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6142
D5
~
~
0 0 6144
S
#6144
Новая комната #6144~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6147
D3
~
~
0 0 6145
D4
~
~
0 0 6143
S
#6145
Новая комната #6145~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6144
D2
~
~
0 0 6146
S
#6146
Новая комната #6146~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6145
D1
~
~
0 0 6147
D2
~
~
0 0 6149
S
#6147
Новая комната #6147~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6144
D2
~
~
0 0 6148
D3
~
~
0 0 6146
S
#6148
Новая комната #6148~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6147
D3
~
~
0 0 6149
S
#6149
Новая комната #6149~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6146
D1
~
~
0 0 6148
D2
~
~
0 0 6150
S
#6150
Новая комната #6150~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6149
D3
~
~
0 0 6151
S
#6151
Новая комната #6151~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6150
D3
~
~
0 0 6152
S
#6152
Новая комната #6152~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6151
D3
~
~
0 0 6153
S
#6153
Новая комната #6153~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6152
D2
~
~
0 0 6154
S
#6154
Новая комната #6154~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6153
D2
~
~
0 0 6155
S
#6155
Новая комната #6155~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6154
D2
~
~
0 0 6156
S
#6156
Новая комната #6156~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6155
D3
~
~
0 0 6157
S
#6157
Новая комната #6157~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6156
D5
~
~
0 0 6158
S
#6158
Новая комната #6158~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6159
D4
~
~
0 0 6157
S
#6159
Новая комната #6159~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6158
D2
~
~
0 0 6160
S
#6160
Новая комната #6160~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6159
D2
~
~
0 0 6161
S
#6161
Новая комната #6161~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6160
D5
~
~
0 0 6162
S
#6162
Новая комната #6162~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6163
D4
~
~
0 0 6161
S
#6163
Новая комната #6163~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6164
D3
~
~
0 0 6162
S
#6164
Новая комната #6164~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6163
D5
~
~
0 0 6165
S
#6165
Новая комната #6165~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6166
D4
~
~
0 0 6164
S
#6166
Новая комната #6166~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6165
D2
~
~
0 0 6167
S
#6167
Новая комната #6167~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6166
D2
~
~
0 0 6168
S
#6168
Новая комната #6168~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6167
D1
~
~
0 0 6169
S
#6169
Новая комната #6169~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6170
D3
~
~
0 0 6168
S
#6170
Новая комната #6170~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6171
D3
~
~
0 0 6169
S
#6171
Новая комната #6171~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6170
D2
~
~
0 0 6172
S
#6172
Новая комната #6172~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6171
D2
~
~
0 0 6173
S
#6173
Новая комната #6173~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6172
D3
~
~
0 0 6174
S
#6174
Новая комната #6174~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6173
D3
~
~
0 0 6175
S
#6175
Новая комната #6175~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6174
D2
~
~
0 0 6176
S
#6176
Новая комната #6176~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6175
D2
~
~
0 0 6177
S
#6177
Новая комната #6177~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6176
D2
~
~
0 0 6178
S
#6178
Новая комната #6178~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6177
D3
~
~
0 0 6179
S
#6179
Новая комната #6179~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6178
D3
~
~
0 0 6180
S
#6180
Новая комната #6180~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6179
D3
~
~
0 0 6181
S
#6181
Новая комната #6181~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6180
D2
~
~
0 0 6182
S
#6182
Новая комната #6182~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6181
D2
~
~
0 0 6183
S
#6183
Новая комната #6183~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6182
D2
~
~
0 0 6184
S
#6184
Новая комната #6184~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6183
D1
~
~
0 0 6185
S
#6185
Новая комната #6185~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6186
D3
~
~
0 0 6184
S
#6186
Новая комната #6186~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6185
D2
~
~
0 0 6187
S
#6187
Новая комната #6187~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6186
D2
~
~
0 0 6188
S
#6188
Новая комната #6188~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6187
D1
~
~
0 0 6189
S
#6189
Новая комната #6189~
Комната пуста.
~
61 0  0
D2
~
~
0 0 6190
D3
~
~
0 0 6188
S
#6190
Новая комната #6190~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6189
D2
~
~
0 0 6191
S
#6191
Новая комната #6191~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6190
D2
~
~
0 0 6192
S
#6192
Новая комната #6192~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6191
D2
~
~
0 0 6193
S
#6193
Новая комната #6193~
Комната пуста.
~
61 0  0
D0
~
~
0 0 6192
D5
~
~
0 0 6194
S
#6194
Новая комната #6194~
Комната пуста.
~
61 0  0
D3
~
~
0 0 6195
D4
~
~
0 0 6193
S
#6195
Новая комната #6195~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6194
D3
~
~
0 0 6196
S
#6196
Новая комната #6196~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6195
D3
~
~
0 0 6197
S
#6197
Новая комната #6197~
Комната пуста.
~
61 0  0
D1
~
~
0 0 6196
S
$
$
