#68800
У ворот в крепость~
   На  севере  возвышаются  величественные  ворота,  ведущие в крепость Слободка
Дорога,  уходящая  к  ним,  огорожена небольшим, низеньким заборчиком, сложенным
из  ровно  оструганных  досок.                                                                                                    
~
688 c0e0  2
D0
~
~
0 -1 68801
D2
~
~
0 -1 25126
S
T 68803
T 68805
#68801
Крепостные ворота~
   Высокие  крепостные  ворота  возвышаются над Вами. Они сделаны из хорошо оте-
санных бревен и укреплены толстыми железными пластинами. Створки висят на боль-
ших  деревянных  башнях,  возвышающихся  по  обе  стороны  от  ворот.                      
~
688 0  1
D0
~
~
0 -1 68827
D1
~
~
0 -1 68826
D2
~
~
0 -1 68800
D3
~
~
0 -1 68802
S
#68802
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости.  На  востоке  возвышаются  две башни, поддерживающие крепостные воро-
та.                                                                                                                                                          
~
688 0  1
D1
~
~
0 -1 68801
D3
~
~
0 -1 68803
D4
~
~
0 -1 68876
S
#68803
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости.  На  стене висит несколько круглых мишеней, предназначенных для ежед-
невных  тренировок  стрелков.                                                                                                      
~
688 0  1
D1
~
~
0 -1 68802
D3
~
~
0 -1 68804
S
#68804
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости.  В  это  месте  стена резко поворачивает на север, и исчезает за хол-
мом.                                                                                                                                                        
~
688 0  1
D0
~
~
0 -1 68805
D1
~
~
0 -1 68803
S
#68805
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  на  юге  стена  резко поворачивает на восток, спускаясь с холма
~
688 0  1
D0
~
~
0 -1 68806
D2
~
~
0 -1 68804
S
#68806
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  У  стены  насыпана большая куча песка и глины. Хорошенько приг-
лядевшись,  Вы  заметили,  что  эта  куча  прикрывает  небольшую  брешь в стене.
~
688 0  1
D0
~
~
0 -1 68807
D2
~
~
0 -1 68805
S
#68807
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  Здесь,  прямо  вдоль  стены  расположилось  множество манекенов
и  разных  тренировочных  приспособлений,  с которыми постоянно тренируются оби-
татели  крепости.                                                                                                                              
~
688 0  1
D0
~
~
0 -1 68808
D2
~
~
0 -1 68806
S
#68808
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  В  этом  месте  стена  начинает  плавно ползти на вершину холма
на  которой  находится  вся  центральная  часть  крепости.                                            
~
688 0  1
D0
~
~
0 -1 68809
D2
~
~
0 -1 68807
S
#68809
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей твердости. Это место - вершина холма, на котором расположилась крепость. От
сюда  виден  верх  стены  расположенной  на  юге  и  севере.                                        
~
688 0  1
D0
~
~
0 -1 68810
D2
~
~
0 -1 68808
S
#68810
Вдоль западной стены~
   Высокая западная стена возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания
боль- шей твердости. В этом месте от стены отходит небольшой проход, ведущий
прямо за дом, где живет воевода крепости.  
~
688 0  1
D0
~
~
0 -1 68811
D1
~
~
0 -1 68857
D2
~
~
0 -1 68809
S
#68811
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей твердости. В этом месте стена начинает медленно спускаться вниз с холма, на
котором  расположена  центральная  часть  крепости.                                                          
~
688 0  1
D0
~
~
0 -1 68816
D2
~
~
0 -1 68810
S
#68812
Вдоль северной стены~
   Высокая  северная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  В этом месте, из-за неровности почвы, стена немного наклонилась
во  внешнюю  сторону.                                                                                                                      
~
688 0  1
D1
~
~
0 -1 68863
D3
~
~
0 -1 68813
S
#68813
Вдоль северной стены~
   Высокая  северная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  На  юг  уходит  небольшая  дорожка,  по которой можно попасть к
продовольственному  складу.                                                                                                          
~
688 0  1
D1
~
~
0 -1 68812
D2
~
~
0 -1 68873
D3
~
~
0 -1 68814
S
#68814
Вдоль северной стены~
   Высокая  северная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  На  западе  стена  резко поворачивает на юг, и начинает медлен-
но  ползти  на  холм,  на  котором  расположена  вся центральная часть крепости.
~
688 0  1
D1
~
~
0 -1 68813
D3
~
~
0 -1 68815
S
#68815
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  Этот  угол  стены находится в небольшой низине и поэтому кажет-
ся  ниже  всей  оставшейся  части  стены.  Интересно, от чего он так провалился?
~
688 0  1
D1
~
~
0 -1 68814
D2
~
~
0 -1 68816
S
#68816
Вдоль западной стены~
   Высокая  западная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  На  севере  стена резко поворачивает на восток, и начинает пос-
тоянно  прыгать  по  неровной  почве.                                                                                      
~
688 0  1
D0
~
~
0 -1 68815
D2
~
~
0 -1 68811
S
#68817
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости. На стене натянута длинная веревка, на которой развешаны
разные  сушеные  шкурки.                                                                                                                
~
688 0  1
D0
~
~
0 -1 68866
D2
~
~
0 -1 68818
S
#68818
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости. На запад уходит очень узкий проход, ведущий в сторожку,
в  которой  постоянно  дежурит  несколько  дружинников.                                                  
~
688 0  1
D0
~
~
0 -1 68817
D2
~
~
0 -1 68819
D3
~
~
0 -1 68871
S
#68819
Вдоль восточной стены~
   Высокая восточная стена возвышается над Вами. Она построена из толстых
бревен, каждое из которых сверху хорошенько заточено и обожжено, для прида- ния
большей твердости. В этом месте стена медленно начинает ползти вверх, на вер-
шину холма, на которой расположена вся центральная часть крепости.  
~
688 0  1
D0
~
~
0 -1 68818
D2
~
~
0 -1 68820
S
#68820
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости. Это место - самая высокая часть крепости. От сюда видно
почти  всю  округу  вокруг  крепости.                                                                                      
~
688 0  1
D0
~
~
0 -1 68819
D2
~
~
0 -1 68821
S
#68821
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости.  Стена  начинает  медленно ползти вниз, с холма, на ко-
тором  расположена  вся  центральная  часть  крепости.                                                    
~
688 0  1
D0
~
~
0 -1 68820
D2
~
~
0 -1 68822
D3
~
~
0 -1 68840
S
#68822
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния большей твердости. В этом месте на стене прилажено множество самодельных ми-
шеней,  по  которым  стреляют  стрелки,  ради  тренировки.                                            
~
688 0  1
D0
~
~
0 -1 68821
D2
~
~
0 -1 68823
S
I минералы,5:5
#68823
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости.  На юге стене резко поворачивает на запад, уходя к кре-
постным  воротам.                                                                                                                              
~
688 0  1
D0
~
~
0 -1 68822
D2
~
~
0 -1 68824
S
#68824
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости.  В  этом  месте  земля  очень  сильно разрыхлена, как после плуга. Но
если  хорошенько  приглядеться,  по  можно  понять,  что здесь разгружали телеги
с  припасами.                                                                                                                                      
~
688 0  1
D0
~
~
0 -1 68823
D3
~
~
0 -1 68825
S
#68825
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости. В этом месте вдоль стены стоит много разных ящиков и бочек, по-види-
мому  недавно  завезенных  сюда.  Глубокие  следы  волочения  идут  с  востока.  
~
688 0  1
D1
~
~
0 -1 68824
D3
~
~
0 -1 68826
S
#68826
Вдоль южной стены~
   Высокая  южная  стена  возвышается  над Вами. Она построена из толстых бревен
каждое  из  которых  сверху хорошенько заточено и обожжено, для придания большей
твердости.  На  западе  разместились  крепостные  ворота  -  единственный путь в
крепость.                                                                                                                                              
~
688 0  1
D1
~
~
0 -1 68825
D3
~
~
0 -1 68801
D4
~
~
0 -1 68877
S
#68827
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением, чем защитой. На востоке дорога выходит на большую площадь, на кото-
рой  проводятся  разные  собрания.                                                                                            
~
688 0  1
D1
~
~
0 -1 68828
D2
~
~
0 -1 68801
D3
~
~
0 -1 68847
S
#68828
Большая площадь~
   Эта  большая  площадь  служит для сборов всех обитателей крепости, и для объ-
явления  каких-либо  важных  новостей.  Везде  расставлено  множество  небольших
столиков  и  скамеек,  на  которых  постоянно  толпятся  отдыхающие  воины.          
~
688 0  1
D0
~
~
0 -1 68831
D1
~
~
0 -1 68829
D3
~
~
0 -1 68827
S
#68829
У центральной башни~
   На  севере  возвышается  огромная  центральная  башня,  с  которой  ведутся 
постоянные  наблюдения  за окрестностями. На нее сложно смотреть из-за ее высоты
И  чем  сильнее  Вы  пытаетесь  задрать  голову,  тем  больше в этом убеждаетесь
~
688 0  0
D0
~
~
0 -1 68830
D3
~
~
0 -1 68828
S
#68830
Лестница на башню~
   Эта  большая  лестница  ведет  наверх,  на  центральную  башню.  Она  сделана
из массивных досок, которые плотно подогнаны друг к другу. Пара перил всегда по-
могут  подняться  на  нее  даже  подвыпившему  стражу.                                                    
~
688 d0  0
D2
~
~
0 -1 68829
D4
~
~
0 -1 68832
S
#68831
Большая площадь~
   Эта  большая  площадь  служит для сборов всех обитателей крепости, и для объ-
явления каких-либо важных новостей. В центре расположена большая трибуна, с ко-
торой  выступает  воевода  крепости.                                                                                        
~
688 0  1
D0
~
~
0 -1 68839
D2
~
~
0 -1 68828
S
#68832
Лестница на башню~
   Эта  большая  лестница  ведет  наверх,  на  центральную  башню.  Она  сделана
из  массивных  досок,  которые  плотно  подогнаны  друг  к другу. Здесь лестница
немного  сузилась, она  стала  немного  круче.                                                                    
~
688 c0d0  0
D4
~
~
0 -1 68833
D5
~
~
0 -1 68830
S
#68833
Спуск вниз~
   Эта  большая  лестница  ведет  вниз,  к  основанию  центральной  башни.  Она
сделана  из  массивных  досок,  которые  плотно  подогнаны друг к другу. Большие
перила  не  дадут  упасть  вниз  даже  очень  пьяному  стражнику.                              
~
688 d0  0
D0
~
~
0 -1 68838
D2
~
~
0 -1 68834
D3
~
~
0 -1 68835
D5
~
~
0 -1 68832
S
#68834
На центральной башне~
   Эта  башня  -  единственная  и самая большая башня во всей крепости. Она нас-
только  высока,  что  взобравшись  на  нее можно осмотреть округу на многое мили
Здесь,  в  стене  башни,  расположена  большая  квадратная бойница, смотрящая на
юг.                                                                                                                                                          
~
688 d0  0
D0
~
~
0 -1 68833
D3
~
~
0 -1 68836
S
#68835
На центральной башне~
   Эта  башня  -  единственная  и самая большая башня во всей крепости. Она нас-
только  высока,  что взобравшись на нее можно осмотреть округу на многое мили. В
этом  месте,  в  стене,  прорезана  огромная бойница, которая используется толь-
ко  для  ведения  боя.  В  мирное  время  она  закрывается  большой  крышкой.      
~
688 d0  0
D0
~
~
0 -1 68837
D1
~
~
0 -1 68833
D2
~
~
0 -1 68836
S
#68836
На центральной башне~
   Эта  башня  -  единственная  и самая большая башня во всей крепости. Она нас-
только  высока  что, взобравшись на нее можно осмотреть округу на многое мили. У
стены  расположился  длинный  стеллаж,  на  котором стоит несколько десятков ме-
тательный  копий.                                                                                                                              
~
688 d0  0
D0
~
~
0 -1 68835
D1
~
~
0 -1 68834
S
#68837
На центральной башне~
   Эта  башня  -  единственная  и самая большая башня во всей крепости. Она нас-
только высока, что взобравшись на нее можно осмотреть округу на многое мили. на
стене  висит  множество  разных  копий  и  стрел,  предназначенных для отражения
натиска  наступающего  врага.                                                                                                      
~
688 d0  0
D1
~
~
0 -1 68838
D2
~
~
0 -1 68835
S
#68838
На центральной башне~
   Эта  башня  -  единственная  и самая большая башня во всей крепости. Она нас-
только  высока,  что  взобравшись  на  нее можно осмотреть округу на многое мили
Здесь  расположена  большая  бойница,  смотрящая  на  север.                                        
~
688 d0  0
D2
~
~
0 -1 68833
D3
~
~
0 -1 68837
S
#68839
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  На  юге  дорога выходит не большую площадь, на кото-
рой  всегда  много  народу.                                                                                                          
~
688 0  1
D1
~
~
0 -1 68840
D2
~
~
0 -1 68831
D3
~
~
0 -1 68846
S
#68840
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  В  это  месте на восток уходит небольшой проход, ве-
дущий  к  крепостной  стене.                                                                                                        
~
688 0  1
D0
~
~
0 -1 68841
D1
~
~
0 -1 68821
D3
~
~
0 -1 68839
S
#68841
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением, чем защитой. Эта часть дороги проходит рядом с крепостной стеной, в
ее  центральной  части.                                                                                                                  
~
688 0  1
D2
~
~
0 -1 68840
D3
~
~
0 -1 68842
S
#68842
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  на  востоке  дорога  начинает  делать большой изгиб,
резко  огибая  какое-то  строение.                                                                                            
~
688 0  1
D0
~
~
0 -1 68861
D1
~
~
0 -1 68841
S
#68843
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением, чем защитой. На запада дорога оканчивается у больших крепостных ко-
нюшен,  в  которых  содержаться  боевые  кони.                                                                    
~
688 0  1
D0
~
~
0 -1 68845
D2
~
~
0 -1 68847
D3
~
~
0 -1 68844
S
#68844
Военные конюшни~
   Эти  обширный  конюшни  расположились  у  подножия  холма,  на котором распо-
ложена  вся  центральная  часть  крепости. В воздухе витает запах навоза и сыро-
го  сена.  Под  потолком  тихо  покачивается  большая  медная  лампа.                      
~
688 c0d0  0
D1
~
~
0 -1 68843
S
I крупы,7:7
#68845
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  На  север  ведет  небольшая  дорожка, ведущая к дому
воеводы.                                                                                                                                                
~
688 0  1
D0
~
~
0 -1 68848
D1
~
~
0 -1 68846
D2
~
~
0 -1 68843
S
#68846
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  В  этом  месте  дорога немного сузилась, и нырнула в
довольно  глубокую  яму.                                                                                                                
~
688 0  1
D1
~
~
0 -1 68839
D3
~
~
0 -1 68845
S
#68847
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  У  дороги стоит несколько больших пузатых бочек, ко-
торые  еще  не  донесли  до  склада.                                                                                        
~
688 0  1
D0
~
~
0 -1 68843
D1
~
~
0 -1 68827
S
#68848
К дому воеводы~
   Эта  небольшая  дорожка  ведет  к  большому  дому,  что  возвышается на севе-
ре.  На  обочине лежит множество мелких камней, как бы отмечающих границы дороги
На  одном  из  них  вы  видите  небольшую,  непонятную  Вам  надпись.                      
~
688 0  1
D2
~
~
0 -1 68845
D3
~
~
0 -1 68849
S
#68849
У дома воеводы~
   На  севере  возвышается  величественный  дом, в котором живет воевода, управ-
ляющий  этой  крепостью.  Это  место  расположено  почти  на самой вершине холма
на  котором  расположена  крепость.                                                                                          
~
688 0  1
D0
~
~
0 -1 68850
D1
~
~
0 -1 68848
S
#68850
Лестница на второй этаж~
   Эта  лестница  ведет  в  покои  воеводы  крепости,  которые  расположена  на
втором  этаже  этого  строения.  Узкая деревянная лестница, слаженная из толстых
хорошо  оструганных  досок  очень  круто  поднимается  наверх.  Простые  перила,
прилаженный  только  с  одной  ее  стороны  не  дадут  Вам  сорваться  вниз.        
~
688 0  1
D0
~
~
0 -1 68857
D2
~
~
0 -1 68849
D4
~
~
0 -1 68851
S
#68851
Лестница вниз~
   Эти  небольшая  лестница  ведет  вниз, к основанию дома. Она сделана их хоро-
шо  отесанных  и  оструганных  досок,  которые  довольно плотно подогнаны друг к
другу.  Перила  слажены  всего  из  двух  длинных  брусьев.                                          
~
688 d0  0
D1
~
~
0 -1 68852
D2
~
~
0 -1 68854
D5
~
~
0 -1 68850
S
#68852
Узкий коридор~
   Этот  коридор  настолько  узкий,  что здесь может разойтись не более двух че-
ловек.  На  стенах висит разное оружие, уже давно затупившееся и предназначенное
для  декоративных  целей.  На  западе  видна  небольшая  лестница, ведущая вниз.
~
688 d0  0
D2
~
~
0 -1 68853
D3
~
~
0 -1 68851
S
#68853
Узкий коридор~
   Этот  коридор  настолько  узкий,  что здесь может разойтись не более двух че-
ловек.  На  стенах висит разное оружие, уже давно затупившееся и предназначенное
для  декоративных  целей.  Под  ногами  расстелился  большой  ковер, уже изрядно
вышарканный  и  выцветший.                                                                                                            
~
688 d0  0
D0
~
~
0 -1 68852
D2
~
~
0 -1 68856
S
#68854
Узкий коридор~
   Этот  коридор  настолько  узкий,  что здесь может разойтись не более двух че-
ловек.  На  стенах висит разное оружие, уже давно затупившееся и предназначенное
для декоративных целей. На юге коридор заканчивается, и выходи в большую комна-
ту,  наполненную  мягким  светом.                                                                                              
~
688 d0  0
D0
~
~
0 -1 68851
D2
~
~
0 -1 68855
S
#68855
Большая комната~
___Эта большая комната наполнена мягким светом, излучаемым несколькими медными
лампами, висящими под потолком. В центре стоит небольшой стол и несколько
стульев. Под ногами расположился широкий круглый ковер с изображением рыси.
~
688 d0  0
D0
~
~
0 -1 68854
S
I крупы,14:5
#68856
Тесные палаты~
   В  этих  палатах  живет  слуга  воеводы,  который  все  всем  помогает своему
хозяину.  В  его  обязанности  входит  уборка  дома,  приготовление еды и другие
домашние  работы.  У  дальней  стены  стоит  узкая  лежанка  и  пара  стульев.    
~
688 d0  0
D0
~
~
0 -1 68853
S
#68857
За домом воеводы~
   Это  место  находится  у  задней  стены дома, где живет воевода этой крепости
От  сюда  можно  выйти  или  к  крыльцу дома, или пойти дальше по дороге, уходя-
щей  на  восток.                                                                                                                                
~
688 0  1
D1
~
~
0 -1 68858
D2
~
~
0 -1 68850
D3
~
~
0 -1 68810
S
#68858
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.  На  севере  дорога  сильно  сужается, и превращается
почти  что  в  тропу.                                                                                                                      
~
688 0  1
D0
~
~
0 -1 68872
D1
~
~
0 -1 68859
D3
~
~
0 -1 68857
S
#68859
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением, чем защитой. На востоке расположились огромные солдатские и офицер-
ские  бараки.                                                                                                                                      
~
688 0  1
D1
~
~
0 -1 68860
D2
~
~
0 -1 68862
D3
~
~
0 -1 68858
S
#68860
У бараков~
   На севере расположены огромные солдатские и офицерские бараки.  Все помещение
разделено на множество мелких комнат и комнатушек, в которых ютятся обитатели
этой крепости.    
~
688 c0  1
D0
~
~
0 -1 68867
D1
~
~
0 -1 68871
D3
~
~
0 -1 68859
S
#68861
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой.                                                                                                            
~
688 0  1
D2
~
~
0 -1 68842
D3
~
~
0 -1 68862
S
#68862
Дорога по внутреннему двору~
   Эта  широкая  дорога  ведет  по внутреннему двору, расположенному внутри кре-
постных  стен.  Вдоль нее тянется небольшой деревянный заборчик, служащий больше
украшением,  чем  защитой. Дорога постоянно петляет между разнообразных строений
то  поднимаясь  наверх,  то  резко  спускаясь  вниз.                                                        
~
688 0  1
D0
~
~
0 -1 68859
D1
~
~
0 -1 68861
S
#68863
Вдоль северной стены~
   Высокая  северная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  Прямо  у  основания  стены  лежит  несколько груд разного хлама
и  большой  набор  разнообразных  костей.                                                                              
~
688 0  1
D1
~
~
0 -1 68864
D3
~
~
0 -1 68812
S
#68864
Вдоль северной стены~
   Высокая  северная  стена  возвышается над Вами. Она построена из толстых бре-
вен, каждое из которых сверху хорошенько заточено и обожжено, для придания боль-
шей  твердости.  На  востоке  стена  резко поворачивает на ют и начинает медлен-
но  ползти  вверх,  на  холм,  на котором расположена вся центральная часть кре-
пости.                                                                                                                                                    
~
688 0  1
D1
~
~
0 -1 68865
D3
~
~
0 -1 68863
S
#68865
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния  большей  твердости.  В том месте, где стена начинает изгибаться, стоит нес-
колько  больших  бревен,  подпирающих  стену.                                                                      
~
688 0  1
D2
~
~
0 -1 68866
D3
~
~
0 -1 68864
S
#68866
Вдоль восточной стены~
   Высокая  восточная  стена  возвышается  над  Вами.  Она  построена из толстых
бревен,  каждое  из  которых  сверху  хорошенько заточено и обожжено, для прида-
ния большей твердости. На севере стена резко поворачивает на запад, начиная пос-
тоянно  прыгать  по  неровной  почве.                                                                                      
~
688 0  1
D0
~
~
0 -1 68865
D2
~
~
0 -1 68817
S
#68867
По баракам~
   Широкие  бараки  заполнены  небольшими  койками  и множеством разных столиков
и стульев. Здесь всегда много обитателей крепости, которые отдыхают после тяже-
лого  дежурства.  На  севере  расположилась  небольшая  комната, в которой живет
начальник  разведки.                                                                                                                        
~
688 d0  0
D0
~
~
0 -1 68870
D1
~
~
0 -1 68868
D2
~
~
0 -1 68860
S
#68868
По баракам~
   Широкие бараки заполнены небольшими койками и множеством разных столиков и
стульев. Здесь всегда много обитателей крепости, которые отдыхают после тяже-
лого дежурства.  
~
688 d0  0
D0
~
~
0 -1 68869
D3
~
~
0 -1 68867
S
#68869
Комната начальника стражи~
   Эта  широкая  комната  наполнена ярким светом, излучаемым большой лампой, ви-
сящей  высоко  под потолком. У дальней стены расположился длинный дубовый стол и
несколько  низеньких  стульев.                                                                                                    
~
688 d0  0
D2
~
~
0 -1 68868
S
#68870
Комната начальника разведки~
   Эта  большая  комната  покрыта  легким  мраком.  Здесь  живет  начальник раз-
ведки,  отвечающий  за  все  действия  вне стен крепости. В центре стоит большой
круглый  стол,  за  котором  обычно  проходят  бурные обсуждения данных разведки
~
688 d0  0
D2
~
~
0 -1 68867
S
#68871
Сторожка~
   Это  место  -  где  постоянно  несут  вахне несколько дружинников, охраняющих
крепость. Здесь стоит большой круглый стоит и множество мелкий деревянный стуль-
ев  вокруг  него.  Под  потолком  еле  тлеет  небольшая  медная  лампа.                  
~
688 d0  0
D1
~
~
0 -1 68818
D3
~
~
0 -1 68860
S
#68872
Узкая дорожка~
   Эта узкая дорожка идет от внутреннего двора к продовольственному складу и
маленькому дому, где живет кладовщик и несколько грузчиков, которые разгружают
все приходящие в крепость телеги.  
~
688 0  1
D0
~
~
0 -1 68873
D2
~
~
0 -1 68858
S
#68873
Узкая дорожка~
   Эта узкая дорожка идет от северной стены к продовольственному складу и ма-
ленькому дому, где живет кладовщик и несколько грузчиков, которые разгружа- ют
все приходящие в крепость телеги.  
~
688 0  1
D0
~
~
0 -1 68813
D1
~
~
0 -1 68874
D2
~
~
0 -1 68872
D3
~
~
0 -1 68875
S
#68874
Маленький дом~
   Этот  небольшой  домик  состоит всего из нескольких малюсеньких комнат, в ко-
торых  живут  кладовщик и несколько грузчиков, которые разгружают все приходящие
в  крепость  телеги.  У дальней стены стоит небольшая деревянная койка и тумбоч-
ка.                                                                                                                                                          
~
688 d0  0
D3
~
~
0 -1 68873
S
I посуда,5:5
#68875
Продовольственный склад~
   Это  большое  помещение  расположено в северной части крепости. Здесь, в поч-
ти полной темноте хранят разные запасы, в основное еду и питье. Большие ящики и
бочки  занимают  большую  часть  свободного  пространства.                                            
~
688 d0  0
D1
~
~
0 -1 68873
S
#68876
Западная воротная башня~
   Эта  западная  башня,  на  которой  держится  одна  из  створок  ворот. Стены
испещрены  мелкими  бойницами  и  смотровыми окошками, через которые стража наб-
людает  за  всем,  что  происходит  у  ворот.                                                                      
~
688 d0  0
D5
~
~
0 -1 68802
S
#68877
Восточная воротная башня~
   Эта  восточная  башня,  на  которой держится одна из створок ворот. Стены ис-
пещрены  мелкими  бойницами  и  смотровыми окошками, через которые стража наблю-
дает  за  всем,  что  происходит  у  ворот.                                                                          
~
688 d0  0
D5
~
~
0 -1 68826
S
$
$
