#7000
Западный конец дороги, вымощенной желтым кирпичом (ДВЖК)~
   ДВЖК ведет с востока на запад. Это западный конец дороги. На западе
начинаются Великие равнины, где кишат смертоносные драконы
На запад указывает табличка с надписью
ГОРОД
ИДТИ ТОЛЬКО ПРЯМО И ДА ХРАНИТ ВАС БОГ!
~
70 0  2
D1
~
~
0 -1 7001 0
D3
~
~
0 0 20009 0
S
#7001
Дорога, вымощенная желтым кирпичом (ДВЖК)~
   ДВЖК ведет с востока на запад (или с запада на восток)
~
70 0  2
D1
~
~
0 -1 7002 0
D3
~
~
0 -1 7000 0
S
#7002
ДВЖК-2~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7003 0
D3
~
~
0 -1 7001 0
S
#7003
ДВЖК-3~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7004 0
D3
~
~
0 -1 7002 0
S
#7004
ДВЖК-4~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7005 0
D2
~
~
0 0 7052 0
D3
~
~
0 -1 7003 0
S
#7005
ДВЖК-5~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7006 0
D3
~
~
0 -1 7004 0
S
#7006
ДВЖК-6~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7007 0
D3
~
~
0 -1 7005 0
S
#7007
ДВЖК-7~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7008 0
D3
~
~
0 -1 7006 0
S
#7008
ДВЖК-8~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7009 0
D3
~
~
0 -1 7007 0
S
#7009
ДВЖК-9~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7010 0
D3
~
~
0 -1 7008 0
S
#7010
ДВЖК-10~
   ДВЖК ведет с востока на запад.
~
70 0  2
D1
~
~
0 -1 7011 0
D2
~
~
0 0 7040 0
D3
~
~
0 -1 7009 0
S
#7011
ДВЖК-11~
   ДВЖК ведет с востока на запад.
~
70 0  2
D0
~
~
0 -1 7029 0
D1
~
~
0 -1 7012 0
D2
~
~
0 -1 7013 0
D3
~
~
0 -1 7010 0
S
#7012
Восточный край дороги, вымощенной желтым кирпичом (ДВЖК)~
   Дорога, вымощенная желтым кирпичом (ДВЖК) ведет с востока на запад
(или с запада на восток)
~
70 0  2
D1
~
~
0 0 7041 0
D3
~
~
0 -1 7011 0
S
#7013
Грунтовая дорога~
   Грунтовая дорога представляет собой две глубокие колеи
~
70 0  2
D0
~
~
0 -1 7011 0
D2
~
~
0 -1 7014 0
D3
~
~
0 0 7040 0
S
#7014
Грунтовая дорога. Возле деревни~
   Грунтовая дорога представляет собой две глубокие колеи. В колеи местные 
жители выбрасывают всякий мусор, например гнилые яблоки, картофельные
очистки и т.п.
~
70 0  2
D0
~
~
0 -1 7013 0
D1
~
~
0 -1 7028 0
D2
~
~
0 -1 7015 0
D3
~
~
0 0 7038 0
S
#7015
Центральная площадь деревни~
   Центральная площадь деревни... Ну как площадь? Утоптанная ногами и
колесам площадка с огромной лужей посредине
~
70 e0z0a1  0
D0
~
~
0 -1 7014 0
D1
~
~
0 -1 7017 0
D2
~
~
0 -1 7018 0
D3
~
~
0 -1 7016 0
S
#7016
Постоялый двор~
Постоялый двор "Колобок" ждет уставшего путника.
~
70 d0e0z0a1c1d1  0
D1
~
~
0 -1 7015 0
S
#7017
Дом учебы~
   Пол в доме застелен линолеумом, стены побелены
~
70 c0d0e0a1c1d1D1  0
D3
~
~
0 -1 7015 0
S
#7018
Узкая тропинка~
   Тропинка настолько узка, что два человека расходятся с трудом
~
70 c0i0  2
D0
~
~
0 -1 7015 0
D1
~
~
0 0 7037 0
D2
~
~
0 -1 7019 0
D3
~
~
0 0 7035 0
S
#7019
Вход в огород~
   На огороде растут различные растения
~
70 0  2
D0
~
~
0 -1 7018 0
D1
~
~
0 -1 7021 0
D2
~
~
0 -1 7023 0
D3
~
~
0 -1 7020 0
S
#7020
Западный уголок огорода.~
Кусочек огорода, отведенный под кусты с малиной.
~
70 0  2
D1
~
~
0 -1 7019 0
D2
~
~
0 -1 7022 0
S
#7021
Огород (1,3)~
   На огороде растут различные растения
~
70 0  2
D2
~
~
0 -1 7024 0
D3
~
~
0 -1 7019 0
S
#7022
Западная ограда огорода~
Этот кусочек огорода отведен под грядки с морковью.
~
70 0  2
D0
~
~
0 -1 7020 0
D1
~
~
0 -1 7023 0
D2
~
~
0 -1 7027 0
S
#7023
Огород (2,2)~
   На огороде растут различные растения
~
70 0  2
D0
~
~
0 -1 7019 0
D1
~
~
0 -1 7024 0
D2
~
~
0 -1 7026 0
D3
~
~
0 -1 7022 0
S
#7024
Огород (2,3)~
   На огороде растут различные растения
~
70 0  2
D0
~
~
0 -1 7021 0
D2
~
~
0 -1 7025 0
D3
~
~
0 -1 7023 0
S
#7025
Огород (3,3)~
   На огороде растут различные растения
На юге виднеется сарай из бревен
~
70 0  2
D0
~
~
0 -1 7024 0
D2
~
~
0 0 7036 0
D3
~
~
0 -1 7026 0
S
#7026
Огород (3,2)~
   На огороде растут различные растения
~
70 0  2
D0
~
~
0 -1 7023 0
D1
~
~
0 -1 7025 0
D3
~
~
0 -1 7027 0
S
#7027
Южный уголок огорода~
В этом углу буйно разрослись сорняки.
~
70 0  2
D0
~
~
0 -1 7022 0
D1
~
~
0 -1 7026 0
S
#7028
Цветник~
   Здесь растут различные цветы
~
70 0  2
D3
~
~
0 -1 7014 0
S
#7029
Дорожка в поля (1)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7030 0
D2
~
~
0 -1 7011 0
S
#7030
Дорожка в поля (2)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7031 0
D2
~
~
0 -1 7029 0
S
#7031
Дорожка в поля (3)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7032 0
D2
~
~
0 -1 7030 0
S
#7032
Дорожка в поля (4)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7033 0
D2
~
~
0 -1 7031 0
S
#7033
Дорожка в поля (5)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7034 0
D2
~
~
0 -1 7032 0
S
#7034
Дорожка в поля (6)~
   Дорожка (тропинка) ведет на север, в поля
~
70 0  2
D0
~
~
0 -1 7200 0
D2
~
~
0 -1 7033 0
S
#7035
Деревенская телепортационная~
Телепортационная будка сделана из дерева, в ней тепло,
пахнет канифолью и озоном.
На стене висит &Wинструкция&n.
~
70 d0d1  0
D1
~
~
0 0 7018 0
E
инструкция~
Для открытия пентаграммы доступа в земли Нод используйте команду &Wнод&n.
~
S
T 1301
#7036
Сарай~
В сарае пусто, пол припорошен сеном и опилками
~
70 0  0
D0
~
~
0 0 7025 0
S
#7037
Деревенский магазин~
Деревенский магазин-сельпо, относящийся к тресту
Магазины-2. Здесь можно купить все. Или почти все
~
70 d0d1  0
D3
~
~
0 0 7018 0
S
#7038
Деревенская почта~
В здании почты пахнет почтовым клеем, почтовой бумагой
и сургучом. В углу стоит огромный допотопный телетайп
~
70 d0d1  0
D1
~
~
0 0 7014 0
D3
~
~
0 0 7039 0
S
#7039
Деревенская сберкасса~
В деревенской сберкассе одно окошечко. Но
что удвивительно для такой глухой деревни,
стоит целых два банкомата: от Сбербанка и
от Ощадбанка. На первом из них
нацарапано ТУТ БЫЛ ВАСЯ
~
70 d0d1  0
D1
~
~
0 0 7038 0
S
#7040
Базарная площадка~
Здесь стоит небольшой прилавок-навес базарного типа
По субботам-воскресеньям, а иногда и в другие дни недели
здесь собирается народ, поторговать, просто потолкаться,
посмотреть на товары, прицениться, пообщаться
~
70 0  0
D0
~
~
0 0 7010 0
D1
~
~
0 0 7013 0
S
#7041
Каменистая тропинка~
Под ногами валяются разноцветные камешки
~
70 0  0
D1
~
~
0 0 7042 0
D3
~
~
0 0 7012 0
S
#7042
Узкая тропинка~
Эта тропинка очень узка. По ней, видимо, ходят редко
~
70 0  0
D0
~
~
0 0 7051 0
D1
~
~
0 0 7043 0
D3
~
~
0 0 7041 0
S
#7043
Каменистая площадка~
Каменистая площадка покрыта камнем. На востоке виднеется вход в пещеру
~
70 0  0
D1
~
~
0 0 7044 0
D3
~
~
0 0 7042 0
S
#7044
Вход в пещеру~
На восток простирается большая светлая пещера
С потолка свисают гирлянды пещерного мха
~
70 0  0
D1
~
~
0 0 7045 0
D3
~
~
0 0 7043 0
S
#7045
В пещере~
В пещере светло из-за широкого входа.
На полу валяется помет летучих мышей и чьи-то кости
(то ли тех же мышей, то ли их жертв. Хотя, что
едят летучие мыши?)
~
70 d0  0
D0
~
~
0 0 7047 0
D1
~
~
0 0 7046 0
D2
~
~
0 0 7048 0
D3
~
~
0 0 7044 0
S
#7046
Дальний конец пещеры~
На стене пещеры желтой и красной охрой нарисованы какие-то непонятные
письмена: то ли клинопись, то ли пляшущие человечки
~
70 d0  0
D3
~
~
0 0 7045 0
S
#7047
Боковое ответвление пещеры~
Здесь, видимо, кто-то разводил костер. На полу остались угли и зола
(совсем холодные), также здесь валяется ржавая консервная банка
(пустая) и помятый журнал "Огонек"
~
70 d0  0
D2
~
~
0 0 7045 0
S
#7048
Над колодцем~
Здесь вниз идет почти круглый колодец
(сухой, без воды, просто ход вниз).
По колодцу можно лезть, в стенках
есть удобные выемки и выступы, возможно
рукотворные
~
70 d0  0
D0
~
~
0 0 7045 0
D5
~
~
0 0 7049 0
S
#7049
В колодце~
Вы лезете внутри колодца.
По стенам ползают слизняки
~
70 d0  0
D4
~
~
0 0 7048 0
D5
~
~
0 0 7050 0
S
#7050
На дне колодца~
На дне колодца сыро, под ногами мокрый песок.
На стене мелом написано
ЗЛОЙ ВОЛК
~
70 d0  0
D4
~
~
0 0 7049 0
S
#7051
Каменистая площадка~
Маленькая утоптанная каменистая площадка.
Последи валяется большой овальный валун
~
70 0  0
D2
~
~
0 0 7042 0
S
#7052
Обочина дороги~
Здесь установлен стол для пикника, рядом несколько садовых стульев
~
70 0  0
D0
~
~
0 0 7004 0
S
$
$
