#7100
Южная дорога (1)~
   Южная дорога узкая, грунтовая, с глубокими колеями
~
71 0  2
D0
~
~
0 0 9989 0
D1
~
~
0 0 11000 0
D2
~
~
0 0 7101 0
D3
~
~
0 0 7159 0
S
#7101
Южная дорога (2)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7100 0
D1
~
~
0 0 7103 0
D2
~
~
0 0 7104 0
D3
~
~
0 0 7102 0
S
#7102
Дом-деревня кривичей~
   Деревня кривичей представляет собой один большой дом, а точнее
деревянную избу, состоящую из одной большой комнаты. Комната разгорожена
камышовыми и соломенными ширмами, не доходящими до потолка
~
71 d0d1  0
D1
~
~
0 0 7101 0
D4
~
~
0 0 7126 0
D5
~
~
0 0 7130 0
S
#7103
Маленький огородик~
   Здесь посажены различные овощи
~
71 0  2
D3
~
~
0 0 7101 0
S
#7104
Южная дорога (3)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7101 0
D2
~
~
0 0 7105 0
S
#7105
Южная дорога (4)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7104 0
D1
~
~
0 0 7117 0
D2
~
~
0 0 7106 0
D3
~
~
0 0 7118 0
S
#7106
Южная дорога (5)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7105 0
D2
~
~
0 0 7107 0
S
#7107
Южная дорога (6)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7106 0
D2
~
~
0 0 7108 0
D3
~
~
0 0 7148 0
S
#7108
Южная дорога (7)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7107 0
D1
~
~
0 0 7158 0
D2
~
~
0 0 7109 0
S
#7109
Южная дорога (8)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7108 0
D2
~
~
0 0 7110 0
S
#7110
Южная дорога (9)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7109 0
D2
~
~
0 0 7111 0
S
#7111
Южная дорога (10)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7110 0
D2
~
~
0 0 7112 0
S
#7112
Южная дорога (11)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7111 0
D2
~
~
0 0 7113 0
S
#7113
Южная дорога (12)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7112 0
D2
~
~
0 0 7114 0
S
#7114
Южная дорога (13)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7113 0
D2
~
~
0 0 7115 0
S
#7115
Южная дорога (14)~
   Южная дорога
~
71 0  2
D0
~
~
0 0 7114 0
D2
~
~
0 0 7116 0
S
#7116
Южная дорога (15)~
   Южная дорога
На обочине стоит покосившийся столб с табличкой
S.T.A.L.K.E.R и стрелкой, указывающей на восток
Стрелка много раз перечеркнута красной краской
~
71 0  2
D0
~
~
0 0 7115 0
S
#7117
Башня. 1-й этаж~
   Это первый этаж тридцатиэтжной башни
~
71 d0  0
D3
~
~
0 0 7105 0
D4
~
~
0 0 7119 0
S
#7118
Фабрика нанороботов~
   Плоская утоптанная поляна, посреди которой лежит нечто, похожее на
кучу засохшей глины, покрытой блестящим налетом. Эта куча дымится, но это
не дым, это милллионы микроскопических нанороботов взлетают вверх и
уносятся куда-то вдаль
~
71 0  0
D1
~
~
0 0 7105 0
S
#7119
Башня. 2-й этаж~
   Второй этаж
~
71 d0  0
D4
~
~
0 0 7120 0
D5
~
~
0 0 7117 0
S
#7120
Башня. 3-й этаж~
   Стены на третьем этаже окрашены светло-голубой краской. На одной из
стен висит большая таблица Менделеева
~
71 d0d1  0
D4
~
~
0 0 7121 0
D5
~
~
0 0 7119 0
S
#7121
Башня. 4-й этаж~
   На четвертом этаже пол устлан линолеумом, а стены оклеены моющимися
обоями в веселенький цветочек. На потолке торчат светильники с
экономичными лампами
~
71 d0d1  0
D4
~
~
0 0 7122 0
D5
~
~
0 0 7120 0
S
#7122
Башня. 5-й этаж~
   Стены комнаты сделаны из темно-желтого словно янтарь материала.
Янтарная комната? Янтариновая комната? Amber room?
~
71 d0d1  0
D4
~
~
0 0 7123 0
D5
~
~
0 0 7121 0
S
#7123
Башня. 6-й этаж~
   Стены в этой комнате сделаны из дисперсноармированного полистиролбетона
~
71 d0d1  0
D4
~
~
0 0 7124 0
D5
~
~
0 0 7122 0
S
#7124
Башня. 7-й этаж~
   Здесь явно кто-то живет. Стоит неаккуратно застеленная кровать, стол
с кучей бумаг и компьютером, шкаф с книгами и компакт-дисками.
~
71 d0d1  0
D4
~
~
0 0 7125 0
D5
~
~
0 0 7123 0
S
#7125
Башня. 8-й этаж~
   Здесь был пожар. Стены, пол и потолок обгорелые и закопченые, в окнах
нет стекол, вместо них окна затянуты двумя слоями полиэтиленовой пленки.
Пахнет дымом и водой
Дальнейший путь наверх завален обломками, скорее всего
образовавшимися при пожаре или его тушении
~
71 d0d1  0
D5
~
~
0 0 7124 0
S
#7126
Чердак дома кривичей~
Чердак имеет вполне жилой вид, здесь явно кто-то живет
~
71 d0d1  0
D4
~
~
0 0 7127 0
D5
~
~
0 0 7102 0
S
#7127
Крыша~
Крыша двускатная, сделана из толстых веток, но на ней можно удержаться
На крыше торчит толстый столб, по которому можно влезть вверх,
а на верхушке столба сделано что-то типа крытого гнезда
~
71 0  0
D4
~
~
0 0 7128 0
D5
~
~
0 0 7126 0
S
#7128
Воронье гнездо~
Гнездо, устроенное на вершине столба, это очень маленькая комнатка,
но со стенами и крышей. В стенах проделаны окна, через
которые видно далеко на все четыре стороны. Окна без стекол
~
71 d0d1  0
D4
~
~
0 0 7129 0
D5
~
~
0 0 7127 0
S
#7129
Крыша вороньего гнезда~
Крыша гнезда очень похожа на смотровую площадку
на мачтах старых парусных судов
~
71 0  0
D5
~
~
0 0 7128 0
S
#7130
Погреб кривичей~
Под домом кривичей прорыт погреб
Погреб используется для хранения продуктов
~
71 a0d0d1  0
D4
~
~
0 0 7102 0
S
#7148
Кусты~
   Здесь растут густые кусты. Между ними виднеется вход в нору
~
71 0  2
D1
~
~
0 0 7107 0
D5
~
~
0 0 7149 0
S
#7149
Начало норы~
   Узкий ход идет сверху вниз. Из стен торчат корни
~
71 0  5
D4
~
~
0 0 7148 0
D5
~
~
0 0 7150 0
S
#7150
Верхний ярус норы~
   Здесь полутьма, везде валяются какие-то то ли кости, то ли скорлупа
орехов
~
71 d0d1  0
D1
~
~
0 0 7151 0
D2
~
~
0 0 7152 0
D4
~
~
0 0 7149 0
S
#7151
Верхний ярус норы~
   В этом углу особенно много костей
~
71 a0d0d1  0
D2
~
~
0 0 7153 0
D3
~
~
0 0 7150 0
S
#7152
Верхний ярус норы~
   Здесь насыпана куча песка
~
71 a0d0d1  0
D0
~
~
0 0 7150 0
D1
~
~
0 0 7153 0
S
#7153
Верхний ярус норы~
   Здесь вниз идет очень узкий и темный ход
Кажется, что сейчас оттуда выскочит крысюк
~
71 a0d0d1  0
D0
~
~
0 0 7151 0
D3
~
~
0 0 7152 0
D5
~
~
0 0 7154 0
S
#7154
Ход вниз~
   Узкий ход ведет вниз, в логово крысюков
~
71 a0d0d1  0
D4
~
~
0 0 7153 0
D5
~
~
0 0 7155 0
S
#7155
Начало логова~
   Здесь полно веток и сухой травы, нанесенных крысюками
~
71 a0d0d1  0
D1
~
~
0 0 7156 0
D4
~
~
0 0 7154 0
S
#7156
Середина логова~
   Здесь полно полусгнившего сена и веток
~
71 a0d0d1  0
D1
~
~
0 0 7157 0
D3
~
~
0 0 7155 0
S
#7157
Самая глубина логова~
   Из веток здесь зделано нечто типа гнезда. Наверное, самка крысюка
выводит здесь детенышей
~
71 a0d0d1  0
D3
~
~
0 0 7156 0
S
#7158
Заброшенная стройка~
   Здесь планировали построить вторую башню из 30 этажей, но грянул
кризис и стройка завершилась, не усепев толком начаться. Начат котлован,
вбиты колышки, валяется ржавая киркомотыга и сломанный рекламный
плакат.
~
71 0  2
D3
~
~
0 0 7108 0
S
#7159
Над погребом~
   Утоптанный участок земли, на котором ничего не посажено. Растет только
обычная сорная трава. Посредине вход вниз, в погреб
~
71 0  0
D1
~
~
0 0 7100 0
D5
~
~
0 0 7160 0
S
#7160
Погреб~
   В погребе холодно и сыровато. Вдоль стен стоят мешки с картошкой,
морковью и буряком. На стенах полки, а на полках банки с законсервированными
овощами и фруктами, а также с самогоном. Вниз ведет лаз на нижний уровень
погреба
~
71 d0d1  0
D4
~
~
0 0 7159 0
D5
~
~
0 0 7161 0
S
#7161
Нижний ярус погреба~
   Нижний ярус погреба похож на верхний. Но здесь наи удивление сухо,
свежо и светло. На западе лаз в подземный вокзал.
На стене балончиком написанно:
&gРеморт есть путь от человека к сверхчеловеку!&n
~
71 d0d1  0
D3
~
~
0 0 7162 0
D4
~
~
0 0 7160 0
S
#7162
Подземный вокзал или станция "Земля"~
   Подземный вокзал достаточно большой и светлый. Пол выложен мраморными
платами, стены тоже. На севере находится железнодорожный путь. Туда
обычно прибывает поезд.
На полу намалеванно: &gтранспортное сообщение временно не работает!!!111&n.
~
71 d0d1  0
D0
~
~
0 0 0 0
D1
~
~
0 0 7161 0
S
#7163
Перед будкой~
На востоке виднеются развалины небольшой будки типа электрической.
На валяющейся на земле закопченной двери
криво нацарапано СТАЛКИРЫ
~
71 0  2
D3
~
~
0 0 7116 0
S
#7164
Внутри будки~
   
Это будка-телепорт. На стене висит инструкция:
ДЛЯ ПЕРЕМЕЩЕНИЯ НА ОСТРОВ СТАЛКЕРОВ ВВЕДИТЕ КОМАНДУ
СТАЛКИ
~
71 d0d1  0
D3
~
~
0 0 7163 0
S
T 7100
#7197
Уютная комнатка~
Милая,уютная комната. Каждый день через нее проходят сталкеры, надо показать
документы Начальнику. Если у Вас нету документов, то простите, Вас сюда не пустят,
конечно можно сделать липовый документ, ну тогда если Вас засекут мало Вам не покажется
~
71 d0e0  0
D0
~
~
0 0 7116 0
D1
~
~
0 0 0 0
D3
~
~
0 0 0 0
S
$
$
