#800
Начало норы (глубина -1)~
Это начало норы, похожей на кроличью
~
8 c0d0d1  0
D4
~
~
0 0 9915 0
D5
~
~
0 0 801 0
S
#801
Глубина -2~
Прихожая катакомбного замка
~
8 d0n0d1  0
D4
~
~
0 0 800 0
D5
~
~
0 0 802 0
S
#802
Глубина -3~
Первая комната катакомбного замка
На стене висит плакат, на котором написано
ЗАМОК ПОСТРОЕН 15 марта 2017 года
~
8 c0d0l0d1  0
D3
~
~
0 0 805 0
D4
~
~
0 0 801 0
D5
~
~
0 0 803 0
S
#803
Глубина -4~
Вторая комната катакомбного замка
~
8 d0l0d1  0
D3
~
~
0 0 809 0
D4
~
~
0 0 802 0
D5
~
~
0 0 804 0
S
#804
Подземная спальня (глубина -5)~
Здесь стоит несколько кроватей, каждая отгорожена ширмами.
В углу столик дежурного.
В другом углу стоят две синих кабинки,
на одной надпись ДУШ, на другой WC.
Рядом раковина с кранами горячей и холодной воды
Шкаф и вешалка для одежды.
На стене висит картина - горный пейзаж
~
8 d0l0d1  0
D3
~
~
0 0 807 0
D4
~
~
0 0 803 0
S
#805
Подземный банк~
Эта маленькая подземная комнатушка, по сути пещерка и есть банк
~
8 d0l0d1  0
D1
~
~
0 0 802 0
D3
~
~
0 0 806 0
S
#806
Комната для хранения магических ингридиентов~
Эта комната предназначена для хранения магических ингридиентов.
В комнате так и веет магией, как старой, так и свежей.
Пахнет сушеными магическими травами
~
8 0  0
D1
~
~
0 0 805 0
S
#807
Боковая штольня~
Боковая штольня идет вбок, в забой
~
8 d0d1  0
D1
~
~
0 0 804 0
D3
~
~
0 0 808 0
S
#808
Забой~
Забой - это место, где добываются полезные ископаемые.
На стене нацарапано ТУТ БЫЛ ВАСЯ
~
8 d0d1  5
D1
~
~
0 0 807 0
S
#809
Ниша~
Здесь на стене написано Чтобы получить печенье от автомата, надо НАЖАТЬ
~
8 d0n0d1  0
D1
~
~
0 0 803 0
S
$
$
