#800
Начало норы~
Это начало норы, похожей на кроличью
~
8 d0d1  0
D4
~
~
0 0 9915 0
D5
~
~
0 0 801 0
S
#801
New room~
Прихожая катакомбного замка
~
8 d0n0d1  0
D4
~
~
0 0 800 0
D5
~
~
0 0 802 0
S
#802
New room~
Первая комната катакомбного замка
На стене висит плакат, на котором написано
ЗАМОК ПОСТРОЕН 15 марта 2017 года
~
8 c0d0l0d1  0
D3
~
~
0 0 805 0
D4
~
~
0 0 801 0
D5
~
~
0 0 803 0
S
#803
New room~
Вторая комната катакомбного замка
~
8 d0l0d1  0
D4
~
~
0 0 802 0
D5
~
~
0 0 804 0
S
#804
Спальня катакомбного замка~
Здесь стоит несколько кроватей, каждая отгорожена ширмами.
В углу столик дежурного.
В другом углу стоят две синих кабинки,
на одной надпись ДУШ, на другой WC.
Рядом раковина с кранами горячей и холодной воды
Шкаф и вешалка для одежды.
На стене висит картина - горный пейзаж
~
8 d0l0d1  0
D4
~
~
0 0 803 0
S
#805
Подземный банк~
Эта маленькая подзменая комнатушка, по сути пещерка и есть банк
~
8 d0l0d1  0
D1
~
~
0 0 802 0
S
$
$
