* Сгенерировано BZEditor
* Количество комнат : 86
* Сохранено 02.05.2010 22:13:28
#8000
Возле особняка~
   Это поместье наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть. На восток расположен вход в поместье.
~
80 0 1
D1
~
~
0 -1 8001 0
D3
~
~
0 -1 8003 0
S
#8001
Перед дверью~
   Вы стоите перед богато украшенной дверью. Но время сделало свое дело, узоры
стерлись, краска облупилась и стала эта дверь выглядить как то жалко и убого,
но не смотря на это, она все еще выполняет свою главную роль: надежно защищает
поместье от непрошенных гостей
~
80 0 1
D0
дверь~
дверь|дверь~
9 8000 8011 0
D1
~
~
0 -1 8006 0
D2
~
~
0 -1 8005 0
D3
~
~
0 -1 8000 0
S
#8002
Дорожка к особняку~
   Вы идите по небольшой узкой дорожке, по бокам заросший кустарник. Впереди
маячит двухэтажное поместье. Отсюда видно, что это поместье видимо давно не
ремонтировался. Облупленные стены, сгнившие бревна...
~
80 0 3
D0
~
~
0 -1 8004 0
D2
ворота~
ворота|ворота~
1 -1 8009 0
S
#8003
Возле особняка~
   Это поместье наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть.
~
80 0 1
D0
~
~
0 -1 8007 0
D1
~
~
0 -1 8000 0
S
#8004
Дорожка к особняку~
   Вы идите по небольшой узкой дорожке, по бокам заросший кустарник. Впереди
маячит двухэтажное поместье. Отсюда видно, что это поместье  видимо давно не
ремонтировался. Облупленные стены, сгнившие бревна... Сбоку мимо Вас пробежала
маленькая мышка.
~
80 0 3
D0
~
~
0 -1 8005 0
D2
~
~
0 -1 8002 0
S
#8005
Дорожка к особняку~
   Вы идите по небольшой узкой дорожке, по бокам заросший кустарник. Впереди
маячит двухэтажное поместье. Отсюда видно, что это поместье видимо давно не
ремонтировался. Облупленные стены, сгнившие бревна... Где-то спереди
Вы услышали вой... Вам стало не по себе.
~
80 0 3
D0
~
~
0 -1 8001 0
D2
~
~
0 -1 8004 0
S
#8006
Возле особняка~
   Этот особняк наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть. На западе расположен вход в особняк.
~
80 0 1
D1
~
~
0 -1 8008 0
D3
~
~
0 -1 8001 0
S
#8007
Возле особняка~
   Это поместье наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть. С этой стороны дверь заколочена, но доски практически
сгнили и оторвать их не составит труда.
~
80 0 1
D1
дверь~
дверь|дверь~
1 -1 8015 1
D2
~
~
0 -1 8003 0
S
#8008
Возле особняка~
   Этот особняк наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть.
~
80 0 1
D0
~
~
0 -1 8010 0
D3
~
~
0 -1 8006 0
S
#8009
Тропа сквозь лес~
   Вы вышли к небольшим воротам, которые за многие лета уже заржавели и потускнели.
На севере за этими воротами виднеется небольшое двухэтажное поместье. Отсюда видно,
что это поместье видимо давно не ремонтировался. Облупленные стены, сгнившие
бревна...
~
80 0 3
D0
ворота~
ворота|ворота~
1 -1 8002 0
S
#8010
Возле особняка~
   Этот особняк наверное уже не ремонтировался несколько десятков лет. Бревна 
покосились, и от этого кажется, что дом медленно съезжает на бок. Вам почудилось,
что в окне кто-то есть. С этой стороны дверь закалочена, и доски практически
не сгнили.
~
80 0 1
D2
~
~
0 -1 8008 0
D3
дверь~
дверь|дверь~
9 -1 8014 0
S
#8011
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На юге расположены двери.
~
80 d1d0 0
D0
~
~
0 -1 8018 0
D1
~
~
0 -1 8014 0
D2
дверь~
дверь|дверь~
9 8000 8001 0
D3
~
~
0 -1 8015 0
S
#8012
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На востоке пол кажется совсем прогнившим.
~
80 d1d0 0
D0
~
~
0 -1 8028 0
D1
~
~
0 -1 8016 0
D3
~
~
0 -1 8013 0
S
#8013
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок.
~
80 d1d0 0
D0
~
~
0 -1 8024 0
D1
~
~
0 -1 8012 0
D2
~
~
0 -1 8014 0
D3
~
~
0 -1 8018 0
S
#8014
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На востоке расположена дверь 
~
80 d1d0 0
D0
~
~
0 -1 8013 0
D1
дверь~
дверь|дверь~
9 -1 8010 0
D3
~
~
0 -1 8011 0
S
#8015
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На западе расположена дверь.
~
80 d1d0 0
D0
~
~
0 -1 8019 0
D1
~
~
0 -1 8011 0
D3
дверь~
дверь|дверь~
1 -1 8007 0
S
#8016
Гнилой пол~
   Пол под Вами провалился, и Вы упали прямо на острые доски...
~
80 d1d0b0 0
D0
~
~
0 -1 8031 0
D3
~
~
0 -1 8012 0
S
#8017
Комната~
   Рума для хранение маленьких сгустков тьмы.
~
80 a1b1j0 0
S
#8018
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. Пол в этом месте практически сгнил, и сквозь щели в досках видна
рыхлая земля. 
~
80 d1d0 0
D0
~
~
0 -1 8023 0
D1
~
~
0 -1 8013 0
D2
~
~
0 -1 8011 0
D3
~
~
0 -1 8019 0
S
#8019
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок.
~
80 d1d0 0
D0
~
~
0 -1 8025 0
D1
~
~
0 -1 8018 0
D2
~
~
0 -1 8015 0
D3
~
~
0 -1 8020 0
S
#8020
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок.
~
80 c1d0 0
D0
~
~
0 -1 8021 0
D1
~
~
0 -1 8019 0
S
#8021
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. Под ногами хрустит прогнившее дерево, не провалиться бы...
~
80 d1d0 0
D1
~
~
0 -1 8025 0
D2
~
~
0 -1 8020 0
S
#8023
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На севере видна лестница
~
80 d1d0 0
D0
~
~
0 -1 8030 0
D1
~
~
0 -1 8024 0
D2
~
~
0 -1 8018 0
D3
~
~
0 -1 8025 0
S
#8024
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. Со стенок свисают клочки паутины, раздуваемые ветром.
~
80 d1d0 0
D1
~
~
0 -1 8028 0
D2
~
~
0 -1 8013 0
D3
~
~
0 -1 8023 0
S
#8025
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. Со стенок свисают клочки паутины, раздуваемые ветром.
~
80 d1d0 0
D1
~
~
0 -1 8023 0
D2
~
~
0 -1 8019 0
D3
~
~
0 -1 8021 0
S
#8027
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На севере видна
лестница.
~
80 d0d1 0
D0
~
~
0 -1 8034 0
D1
~
~
0 -1 8038 0
D2
~
~
0 -1 8045 0
D3
~
~
0 -1 8033 0
S
#8028
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. По полу разбросана различная одежда, видимо, эта комната раньше
была спальней.
~
80 d1d0 0
D1
~
~
0 -1 8031 0
D2
~
~
0 -1 8012 0
D3
~
~
0 -1 8024 0
S
#8030
Лестница~
   Вниз ведет лестница, но проход туда закрыт тяжелой дверью обитой железом. 
Вверх ведет полуразрушенная лестница, на которой половина ступеней сгнили
и грозятся провалиться, если по ним кто-нибудь пойдет.
~
80 d1d0 0
D2
~
~
0 -1 8023 0
D4
~
~
0 -1 8034 0
D5
крепкая дверь~
крепкая дверь|крепкую дверь~
1 8001 8032 0
S
#8031
Внутри особняка~
   Стены уже сгнили и разрушились, и поэтому стало возможно проникнуть в любую
часть поместья на первом этаже. Пол под Вами готов в любую секунду провалиться,
как и потолок. На юге пол кажется совсем прогнившим.
~
80 d1d0 0
D2
~
~
0 -1 8016 0
D3
~
~
0 -1 8028 0
S
#8032
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Наверх идет крепкая железная лестница, 
которая упирается в массивную дверь.
~
80 a0d0d1 0
D0
~
~
0 -1 8037 0
D1
~
~
0 -1 8049 0
D3
~
~
0 -1 8055 0
D4
крепкая дверь~
крепкая дверь|крепкую дверь~
1 8001 8030 0
S
#8033
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На западе расположена
комната.
~
80 d0d1 0
D1
~
~
0 -1 8027 0
D2
~
~
0 -1 8046 0
D3
~
~
0 -1 8040 0
S
#8034
Лестница~
   Вверх ведет полуразрушенная лестница, на которой половина ступеней сгнили
и грозятся провалиться, если по ним кто-нибудь пойдет. 
~
80 d0d1 0
D2
~
~
0 -1 8027 0
D5
~
~
0 -1 8030 0
S
#8035
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. Здесь проход поворачивает, как вообще
тут ходили строители.
~
80 a0d0d1i0 0
D1
~
~
0 -1 8077 0
D2
~
~
0 -1 8064 0
S
#8036
Тайный проход~
   Как же тут темно, практически нечего не видно, значит придеться идти
наощупь. Хотя на юге вроде бы горит неяркий свет. Но идти туда совсем 
нехочеться.
~
80 d0d1 0
D2
~
~
16 -1 8048 0
D3
замаскированная дверь~
замаскированная дверь|замаскированную дверь~
1 -1 8039 0
S
#8037
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. На юге видна лестница.
~
80 a0d0d1 0
D0
~
~
0 -1 8067 0
D1
~
~
0 -1 8043 0
D2
~
~
0 -1 8032 0
D3
~
~
0 -1 8044 0
S
#8038
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов.
~
80 d0d1 0
D1
~
~
0 -1 8039 0
D2
~
~
0 -1 8041 0
D3
~
~
0 -1 8027 0
S
#8039
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На востоке какая-то
странная стена.
~
80 d0d1 0
D1
замаскированная дверь~
замаскированная дверь|замаскированную дверь~
1 -1 8036 0
D2
~
~
0 -1 8051 0
D3
~
~
0 -1 8038 0
S
#8040
Полуразрушенный кабинет~
   Раньше здесь был кабинет. По стенам разводы крови навевают непреодолимый
страх и ужас. Под ногами валяется разный хлам: какие-то кусочки бересты, 
клочки одежды, разные железки.
~
80 d0d1 0
D1
~
~
0 -1 8033 0
S
#8041
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На юге расположен
кабинет.
~
80 d0d1 0
D0
~
~
0 -1 8038 0
D1
~
~
0 -1 8051 0
D2
~
~
0 -1 8053 0
D3
~
~
0 -1 8045 0
S
#8042
Полуразрушенный кабинет~
   Раньше здесь был кабинет. По стенам разводы крови навевают непреодолимый
страх и ужас. Из окна дует небольшой ветерок, которые раскачивает ставни, и
от этого образуется ужасный скрипящий звук.
~
80 d0d1 0
D1
~
~
0 -1 8046 0
S
#8043
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы.
~
80 a0d0d1 0
D0
~
~
0 -1 8057 0
D1
~
~
0 -1 8052 0
D2
~
~
0 -1 8049 0
D3
~
~
0 -1 8037 0
S
#8044
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы.
~
80 a0d0d1 0
D0
~
~
0 -1 8062 0
D1
~
~
0 -1 8037 0
D2
~
~
0 -1 8055 0
S
#8045
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На юге расположен
дверной проем.
~
80 d0d1 0
D0
~
~
0 -1 8027 0
D1
~
~
0 -1 8041 0
D2
~
~
0 -1 8047 0
D3
~
~
0 -1 8046 0
S
#8046
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов. На западе расположена
комната. На юге расположен кабинет.
~
80 d0d1 0
D0
~
~
0 -1 8033 0
D1
~
~
0 -1 8045 0
D2
~
~
0 -1 8050 0
D3
~
~
0 -1 8042 0
S
#8047
Полуразрушенный кабинет~
   Раньше здесь был кабинет. По стенам разводы крови навевают непреодолимый
страх и ужас. Вдоль стены расположен небольшой красиво украшенный шкафчик,
в котором было пусто.
~
80 d0d1 0
D0
~
~
0 -1 8045 0
S
#8048
Маленькая комнатка~
   Стены здесь видимо были ярко-желтого цвета, но от времени они потеряли
свою яркость и стали темно-коричневого цвета. Пол здесь на удивление крепок
и чист. Как будто здесь его регулярно кто-то подметает.
~
80 d0d1 0
D0
~
~
0 -1 8036 0
S
#8049
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. На западе видна лестница.
~
80 a0d0d1 0
D0
~
~
0 -1 8043 0
D1
~
~
0 -1 8065 0
D3
~
~
0 -1 8032 0
S
#8050
Полуразрушенный кабинет~
   Раньше здесь был кабинет. По стенам разводы крови навевают непреодолимый
страх и ужас. Стены здесь все перекосились, и поэтому находиться тут страшно,
вдруг какое бревно упадет на голову.
~
80 d0d1 0
D0
~
~
0 -1 8046 0
S
#8051
Второй этаж~
   Здесь стенки сохранились лучше, но все же половина из них разрушена. Пол
тоже практически сгнил, и сквозь щели в нем, можно увидеть первый этаж. В
некоторых местах сохранились подобия комнат и кабинетов.
~
80 d0d1 0
D0
~
~
0 -1 8039 0
D3
~
~
0 -1 8041 0
S
#8052
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы.
~
80 a0d0d1 0
D0
~
~
0 -1 8058 0
D1
~
~
0 -1 8054 0
D2
~
~
0 -1 8065 0
D3
~
~
0 -1 8043 0
S
#8053
Полуразрушенный кабинет~
   Раньше здесь был кабинет. По стенам разводы крови навевают непреодолимый
страх и ужас. На полотке образовалась причудливая вязь из паутины, покрытая
слоем пыли. Видимо, даже пауки тут давно не обитают.
~
80 d0d1 0
D0
~
~
0 -1 8041 0
S
#8054
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. На востоке виден проход, которые видет
в восточную часть подвала.
~
80 a0d0d1 0
D0
~
~
0 -1 8059 0
D1
~
~
0 -1 8072 0
D2
~
~
0 -1 8063 0
D3
~
~
0 -1 8052 0
S
#8055
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. На востоке видна лестница.
~
80 a0d0d1 0
D0
~
~
0 -1 8044 0
D1
~
~
0 -1 8032 0
S
#8056
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. На западе виден узкий проход.
~
80 a0d0d1 0
D0
~
~
0 -1 8081 0
D1
~
~
0 -1 8087 0
D2
~
~
0 -1 8074 0
D3
~
~
0 -1 8077 0
S
#8057
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. В этом месте под ногами еще сохранился
пол.
~
80 a0d0d1 0
D0
~
~
0 -1 8066 0
D1
~
~
0 -1 8058 0
D2
~
~
0 -1 8043 0
D3
~
~
0 -1 8067 0
S
#8058
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Если посмотреть вверх, то можно увидеть
что по потолку бегают огромные пауки, от которых мурашки по коже.
~
80 a0d0d1 0
D0
~
~
0 -1 8061 0
D1
~
~
0 -1 8059 0
D2
~
~
0 -1 8052 0
D3
~
~
0 -1 8057 0
S
#8059
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы.
~
80 a0d0d1 0
D0
~
~
0 -1 8069 0
D2
~
~
0 -1 8054 0
D3
~
~
0 -1 8058 0
S
#8060
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. В этом месте под ногами еще сохранился
пол.
~
80 a0d0d1 0
D1
~
~
0 -1 8066 0
D2
~
~
0 -1 8067 0
D3
~
~
0 -1 8068 0
S
#8061
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. 
~
80 a0d0d1 0
D1
~
~
0 -1 8069 0
D2
~
~
0 -1 8058 0
D3
~
~
0 -1 8066 0
S
#8062
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы.
~
80 a0d0d1 0
D0
~
~
0 -1 8068 0
D1
~
~
0 -1 8067 0
D2
~
~
0 -1 8044 0
S
#8063
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Под ногами хрустят останки крысиных
костей.
~
80 a0d0d1 0
D0
~
~
0 -1 8054 0
D3
~
~
0 -1 8065 0
S
#8064
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. Здесь проход поворачивает.
~
80 a0d0d1i0 0
D0
~
~
0 -1 8035 0
D3
~
~
0 -1 8075 0
S
#8065
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Если посмотреть вверх, то можно увидеть
что по потолку бегают огромные пауки, от которых мурашки по коже.
~
80 a0d0d1 0
D0
~
~
0 -1 8052 0
D1
~
~
0 -1 8063 0
D3
~
~
0 -1 8049 0
S
#8066
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. В этом месте под ногами еще сохранился
пол.
~
80 a0d0d1 0
D1
~
~
0 -1 8061 0
D2
~
~
0 -1 8057 0
D3
~
~
0 -1 8060 0
S
#8067
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Если посмотреть вверх, то можно увидеть
что по потолку бегают огромные пауки, от которых мурашки по коже.
~
80 a0d0d1 0
D0
~
~
0 -1 8060 0
D1
~
~
0 -1 8057 0
D2
~
~
0 -1 8037 0
D3
~
~
0 -1 8062 0
S
#8068
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Под ногами хрустят останки крысиных
костей.
~
80 a0d0d1 0
D1
~
~
0 -1 8060 0
D2
~
~
0 -1 8062 0
S
#8069
Подвал~
   Наверное, раньше это был просто огромное чистое помещение, которое 
использывалось для хранение разного рода вещей. Сейчас же оно все покрылось
паутиной, а в углах появились крысы. Под ногами хрустят останки крысиных
костей.
~
80 a0d0d1 0
D2
~
~
0 -1 8059 0
D3
~
~
0 -1 8061 0
S
#8070
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. Здесь проход поворачивает.
~
80 a0d0d1i0 0
D0
~
~
0 -1 8075 0
D3
~
~
0 -1 8073 0
S
#8071
Огромная комната~
   По углам и стенам распяты скелеты людей в рваных одеждах. Видимо они
все были бродягами. Под ногами хорошо утоптанная земля, значит тут часто
ходят. Потолок покрыт какой-то черной гадостью, которая иногда капает 
вниз.
~
80 a0d0d1 0
D3
~
~
0 -1 8092 0
S
#8072
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. На западе проход расширяется.
~
80 a0d0d1i0 0
D1
~
~
0 -1 8073 0
D3
~
~
0 -1 8054 0
S
#8073
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода
~
80 a0d0d1i0 0
D1
~
~
0 -1 8070 0
D3
~
~
0 -1 8072 0
S
#8074
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. 
~
80 a0d0d1 0
D0
~
~
0 -1 8056 0
D1
~
~
0 -1 8082 0
D2
~
~
0 -1 8079 0
S
#8075
Узкий проход~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. Здесь проход поворачивает.
~
80 a0d0d1i0 0
D1
~
~
0 -1 8064 0
D2
~
~
0 -1 8070 0
S
#8077
Новая комната 8077~
   В этом узком проходе ужасно не удобно, да и похоже вырыт он был уже после
строительсва основной части подвала. Стены покрыты чем-то липким и противным.
Поскорее бы выбраться из этого прохода. На востоке проход расширяется, значит
там начинается восточная часть подвала.
~
80 a0d0d1 0
D1
~
~
0 -1 8056 0
D3
~
~
0 -1 8035 0
S
#8078
Небольшой проход~
   Побрал бы Ярило тех, кто строил этот проход. Очень низкий потолок не
дает разогнуться в полный рост, приходиться идти скрючившись. Стены здесь
тоже покрыты какой липкой пакостью, и как Вам показалось она двигается.
~
80 a0d0d1i0 0
D0
~
~
0 -1 8088 0
D1
~
~
0 -1 8095 0
S
#8079
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроена позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. Воздух здесь ужасно сырой. На юге виден небольшой проход.
~
80 a0d0d1 0
D0
~
~
0 -1 8074 0
D1
~
~
0 -1 8084 0
D2
~
~
0 -1 8088 0
S
#8081
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. В воздухе витает какое-то напряжение, страх и могильный
холод.
~
80 a0d0d1 0
D1
~
~
0 -1 8085 0
D2
~
~
0 -1 8056 0
S
#8082
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. 
~
80 a0d0d1 0
D0
~
~
0 -1 8087 0
D2
~
~
0 -1 8084 0
D3
~
~
0 -1 8074 0
S
#8084
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. Воздух здесь ужасно сырой.
~
80 a0d0d1 0
D0
~
~
0 -1 8082 0
D3
~
~
0 -1 8079 0
S
#8085
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. В воздухе витает какое-то напряжение, страх и могильный
холод.
~
80 a0d0d1 0
D2
~
~
0 -1 8087 0
D3
~
~
0 -1 8081 0
S
#8087
Восточная часть подвала~
   Вы находитесь в восточной части подвала, как Вам показалось, эта часть
была достроина позже. Стены обработаны грубо. Под ногами земля то и дело
проваливается. В воздухе витает какое-то напряжение, страх и могильный
холод.
~
80 a0d0d1 0
D0
~
~
0 -1 8085 0
D2
~
~
0 -1 8082 0
D3
~
~
0 -1 8056 0
S
#8088
Небольшой проход~
   Побрал бы Ярило тех, кто строил этот проход. Очень низкий потолок не
дает разогнуться в полный рост, приходиться идти скрючившись. Стены здесь
тоже покрыты какой липкой пакостью, и как Вам показалось она двигается.
На запад видна небольшая яма.
~
80 a0d0d1i0 0
D0
~
~
0 -1 8079 0
D2
~
~
0 -1 8078 0
D3
~
~
0 -1 8089 0
S
#8089
Глубокая яма~
   Вы упали в какую-то глубокую яму. И из нее никак не выбраться. По углам
раскиданы кости, и некоторые из них кажется пренадлежат совсем не крысам.
~
80 a0d0d1 0
S
#8091
Небольшой проход~
   Побрал бы Ярило тех, кто строил этот проход. Очень низкий потолок не
дает разогнуться в полный рост, приходиться идти скрючившись. Стены здесь
тоже покрыты какой липкой пакостью, и как Вам показалось она двигается.
~
80 a0d0d1i0 0
D0
~
~
0 -1 8095 0
D1
~
~
0 -1 8092 0
S
#8092
Небольшой проход~
   Побрал бы Ярило тех, кто строил этот проход. Очень низкий потолок не
дает разогнуться в полный рост, приходиться идти скрючившись. Стены здесь
тоже покрыты какой липкой пакостью, и как Вам показалось она двигается.
Вам стало страшно, страх начал медленно, но верно давить на Ваш разум.
~
80 a0d0d1i0 0
D1
~
~
0 -1 8071 0
D3
~
~
0 -1 8091 0
S
#8095
Небольшой проход~
   Побрал бы Ярило тех, кто строил этот проход. Очень низкий потолок не
дает разогнуться в полный рост, приходиться идти скрючившись. Стены здесь
тоже покрыты какой липкой пакостью, и как Вам показалось она двигается.
Здесь проход делает поворот.
~
80 a0d0d1i0 0
D2
~
~
0 -1 8091 0
D3
~
~
0 -1 8078 0
S
$
$
