#8100
Вход на Чуплэндские Земли~
   Вход на Чуплэндские Земли
~
81 0  1
D0
~
~
0 -1 8101
D2
~
~
0 -1 9639
S
#8101
Вы вошли в Город Смайлвилль!~
   Вы вошли в Город Смайлвилль!
~
81 c0  1
D0
~
~
0 -1 8102
D2
~
~
0 -1 8100
S
#8102
Чупа Стрит д.1~
   Чупа Стрит д.1
~
81 c0  1
D0
~
~
0 -1 8103
D1
~
~
0 -1 8136
D2
~
~
0 -1 8101
D3
~
~
0 -1 8134
S
#8103
Чупа Стрит д.3, на севере находится замок Чуплэнда, выполняющий роль посольства.~
   Чупа Стрит д.3, на севере находится замок Чуплэнда, выполняющий роль посольства.
~
81 0  1
D0
~
~
0 -1 8104
D1
~
~
0 -1 8137
D2
~
~
0 -1 8102
S
#8104
Вы перед входом в замок.~
   Вы перед входом в замок.
~
81 0  0
D0
Ворота в замок~
~
1 -1 8105
D1
~
~
0 -1 8144
D2
~
~
0 -1 8103
S
#8105
Замок~
   Замок
Очень красивый замок, портреты знаменитостей весят тут на каждом шагу. Стены исписаны в готическом стиле.
~
81 0  0
D0
~
~
0 -1 8106
D2
~
~
0 -1 8104
S
#8106
Замок~
   Замок
Очень красивый замок, портреты знаменитостей весят тут на каждом шагу. Стены исписаны в готическом стиле.
~
81 0  0
D0
~
~
0 -1 8107
D1
~
~
0 -1 8108
D2
~
~
0 -1 8105
D3
~
~
0 -1 8110
S
#8107
Замок~
   лестница, внизу подземелье и винный погреб, вверху хранилища замка
~
81 c0  0
D1
~
~
0 -1 8109
D2
~
~
0 -1 8106
D3
~
~
0 -1 8111
D4
~
~
0 -1 8120
D5
~
~
0 -1 8112
S
#8108
Замок~
   Замок
~
81 0  0
D0
~
~
0 -1 8109
D3
~
~
0 -1 8106
S
#8109
Замок~
   Замок
~
81 0  0
D2
~
~
0 -1 8108
D3
~
~
0 -1 8107
S
#8110
Замок~
   Замок
~
81 0  0
D0
~
~
0 -1 8111
D1
~
~
0 -1 8106
S
#8111
Замок~
   Замок
~
81 0  0
D0
~
~
0 -1 8128
D1
~
~
0 -1 8107
D2
~
~
0 -1 8110
S
#8112
Подземелье Замка~
   Подземелье Замка
~
81 c0  0
D3
~
~
0 -1 8113
D4
~
~
0 -1 8107
D5
~
~
0 -1 8125
S
#8113
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D1
~
~
0 -1 8112
D3
~
~
0 -1 8114
S
#8114
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D1
~
~
0 -1 8113
D3
~
~
0 -1 8115
S
#8115
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D1
~
~
0 -1 8114
D3
~
~
0 -1 8116
S
#8116
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D1
~
~
0 -1 8115
D2
~
~
0 -1 8117
S
#8117
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D0
~
~
0 -1 8116
D2
~
~
0 -1 8118
S
#8118
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D0
~
~
0 -1 8117
D2
~
~
0 -1 8119
S
#8119
Подземелье Замка~
   Подземелье Замка
~
81 0  0
D0
~
~
0 -1 8118
S
#8120
2й этаж замка~
   2й этаж замка
~
81 c0  0
D2
~
~
0 -1 8121
D4
~
~
0 -1 8124
D5
~
~
0 -1 8107
S
#8121
2й этаж замка~
   2й этаж замка
~
81 0  0
D0
~
~
0 -1 8120
D1
~
~
0 -1 8123
D3
~
~
0 -1 8122
S
#8122
2й этаж замка~
   2й этаж замка
~
81 0  0
D1
~
~
0 -1 8121
S
#8123
2й этаж замка~
   2й этаж замка
~
81 0  0
D3
~
~
0 -1 8121
S
#8124
3й этаж замка~
   3й этаж замка
~
81 0  0
D4
~
~
0 -1 8130
D5
~
~
0 -1 8120
S
#8125
винный погреб~
   винный погреб
~
81 0  0
D2
~
~
0 -1 8126
D4
~
~
0 -1 8112
S
#8126
винный погреб~
   винный погреб
~
81 0  0
D0
~
~
0 -1 8125
D1
~
~
0 -1 8127
S
#8127
винный погреб~
   винный погреб
~
81 0  0
D3
~
~
0 -1 8126
S
#8128
проход~
   проход в дальний зал замка, ведёт к комнате отдыха.
~
81 c0  0
D0
~
~
0 -1 8129
D2
~
~
0 -1 8111
S
#8129
комната отдыха ~
   комната отдыха 
~
81 0  0
D2
~
~
0 -1 8128
S
#8130
4й этаж~
   Самое странное помещение в замке. Здесь скрывается хранитель тайн Чуплэнда. Лучше вам уходить!!!
~
81 c0  0
D2
~
~
0 -1 8131
D5
~
~
0 -1 8124
S
#8131
4й этаж~
   Самое странное помещение в замке. Здесь скрывается хранитель тайн Чуплэнда. Лучше вам уходить!!!
~
81 0  0
D0
~
~
0 -1 8130
D2
~
~
0 -1 8132
S
#8132
4й этаж~
   Самое странное помещение в замке. Здесь скрывается хранитель тайн Чуплэнда. Лучше вам уходить!!!
~
81 0  0
D0
~
~
0 -1 8131
D2
~
~
0 -1 8133
S
#8133
4й этаж~
   Самое странное помещение в замке. Здесь скрывается хранитель тайн Чуплэнда. Лучше вам уходить!!!
~
81 0  0
D0
~
~
0 -1 8132
D2
~
~
0 -1 8138
S
#8134
Чупа Стрит д.2~
   Чупа Стрит д.2
~
81 0  0
D1
~
~
0 -1 8102
D3
~
~
0 -1 8135
S
#8135
Чупа Стрит д.2~
   Магазин редких товаров

~
81 0  0
D1
~
~
0 -1 8134
S
#8136
Чупа Стрит д.1~
   Чупа Стрит д.1
~
81 0  0
D3
~
~
0 -1 8102
S
#8137
Чупа Стрит д.3~
   Чупа Стрит д.3

~
81 0  0
D3
~
~
0 -1 8103
S
#8138
~

~
81 0  0
D0
~
~
0 -1 8133
D4
~
~
0 -1 8139
S
#8139
~

~
81 c0  0
D1
~
~
0 -1 8140
D5
~
~
0 -1 8138
S
#8140
~

~
81 0  0
D1
~
~
0 -1 8141
D3
~
~
0 -1 8139
S
#8141
~

~
81 0  0
D1
~
~
0 -1 8142
D3
~
~
0 -1 8140
S
#8142
~

~
81 0  0
D0
~
~
0 -1 8143
D3
~
~
0 -1 8141
S
#8143
~

~
81 0  0
D2
~
~
0 -1 8142
S
#8144
Тайный ход~
   Тайный ход
~
81 0  0
D1
~
~
1 -1 8145
D3
~
~
0 -1 8104
S
#8145
Тайный ход~
   Тайный ход
~
81 0  0
D1
~
~
0 -1 8146
D3
Дверь в тайный ход вокруг замка~
~
1 -1 8144
S
#8146
Тайный ход~
   Тайный ход
~
81 c0  0
D0
~
~
0 -1 8147
D3
~
~
0 -1 8145
S
#8147
Тайный ход~
   Тайный ход
~
81 0  0
D0
~
~
0 -1 8148
D2
~
~
0 -1 8146
S
#8148
Тайный ход~
   Тайный ход
~
81 0  0
D0
~
~
0 -1 8149
D2
~
~
0 -1 8147
S
#8149
Тайный ход~
   Тайный ход
~
81 0  0
D0
~
~
0 -1 8150
D2
~
~
0 -1 8148
S
#8150
Тайный ход~
   Тайный ход
~
81 0  0
D0
~
~
0 -1 8151
D2
~
~
0 -1 8149
S
#8151
Тайный ход~
   Тайный ход
~
81 0  0
D0
~
~
0 -1 8152
D2
~
~
0 -1 8150
S
#8152
Тайный ход~
   Тайный ход
~
81 0  0
D2
~
~
0 -1 8151
D3
~
~
0 -1 8153
S
#8153
Тайный ход~
   Здесь на стене видна надпись: VER 1.0 от 30.09.2008
~
81 0  0
D1
~
~
0 -1 8152
S
$
$
