* BRusMUD room file v1.0
#8300
Комендантский проспект.~
   Колонно-стеновая станция глубокого заложения. Стены и колонны выложены 
металлокерамическими плитами бежевого цвета. Светильники спрятаны за синими
плитами. Боковые стены - светло-синие. Цоколи колонн и боковых стен
отделаны гранитом.
~
83 0 0
D3
~
~
0 -1 8301
S
T 8307
#8301
Старая Деревня.~
Односводчатая станция глубокого заложения. Боковые стены облицованы серым 
мрамором. Платформа облицована красным гранитом. Выход со станции 
расположен на севере.
~
83 0 0
D1
~
~
0 -1 8300
D3
~
~
0 -1 8302
S
#8302
Крестовский остров.~
   Колонно-стеновая станция глубокого заложения. В торце зала на стене 
висит зеркало. Полы выложены темно-красными квадратами на сером фоне.Выход 
со станции расположен на севере.
~
83 0 0
D1
~
~
0 -1 8301
D3
~
~
0 -1 8303
S
#8303
Чкаловская.~
   Односводчатая станция глубокого заложения.Торец подземного зала украшает
мозаика с изображением человека, плавно переходящего в небесную боевую 
машину. Рисунок на посадочной платформе напоминает разметку на аэродроме. 
Выход со станции расположен на севере.
~
83 0 0
D1
~
~
0 -1 8302
D3
~
~
0 -1 8304
S
#8304
Спортивная нижний зал.~
   Нижний ярус односводчатой станции. Рисунки на стенах посвящены 
олимпийской тематике. На них изображены спортсмены или написаны оды спорту.
В северном конце зала расположен переход на верхний ярус станции.
~
83 0 0
D1
~
~
0 -1 8303
D3
~
~
0 -1 8305
S
#8305
Садовая.~
   Односводчатая станция глубокого заложения. Выход в город находится на 
севере. На юге переход на станию Сенная площадь. В центре зала переход на 
станцию Спасская. Стены и пол выложены красным гранитом со вставками серого
мрамора.
~
83 0 0
D1
~
~
0 -1 8304
D2
~
~
0 -1 8319
D3
~
~
0 -1 8308
D5
~
~
0 -1 8360
S
T 8309
#8306
Вестибюль станции метро Технологический институт.~
   Вестибюль оформлен в светло-бежевых тонах. На востоке и юге находятся 
эскалаторы, ведущие к платформам. На севере вход в диспетчерскую. Турникеты
не работают, но объявление над ними гласит: Ведутся ремонтные работы.
~
83 c0 0
D0
~
~
1 0 8307
D1
~
~
0 -1 8320
D2
~
~
0 -1 8368
S
#8307
Диспетчерская метрополитена.~
   Наверно это самая большая комната во всем метрополитене. Вдоль стен 
стоят стальные шкафы с электроникой. Посредине комнаты стоят столы с 
компьютерами Электроника. Именно отсюда управляются поезда на линиях. На
стене висят служебные объявления
~
83 0 0
D2
Дверь в диспетчерскую~
дверь~
1 0 8306
E
объявления~
Станция метро Горьковская - вывезти сокровища
~
S
#8308
Звенигородская.~
   Колонно-стеновая станция глубокого заложения. Пол облицован зеленым 
гранитом, стены облицованы мрамором. Мозаика на стенах изображает солдат 
Российской Империи. В центре зала расположен переход на станцию Пушкинская.
~
83 0 0
D1
~
~
0 -1 8305
D3
~
~
0 -1 8309
D4
~
~
0 -1 8341
S
T 8309
#8309
Волковская.~
   Пилонная станция. Украшена мозаичными панно на тему дорог и 
передвижения. Стены станции сиреневого цвета. Гранитный пол серого и 
белого. Выход со станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8308
S
T 8311
#8310
Парнас к центру.~
   Наземная крытая станция.Стены облицованы белым мрамором. Пол из гранита.
Потолки песочно-серые. В центре зала переход на платформу прибытия. Через 
прозрачный потолок и стены видны заводские трубы промышленной зоны.
~
83 0 1
D3
~
~
0 -1 8311
D4
~
~
0 -1 8369
S
T 8307
#8311
Проспект Просвещения.~
   Колонно-стеновая станция глубокого заложения. Колонны отделаны белым и 
темно-красным камнем. Пол выложен серым гранитом. Выход в город расположен
на севере.
~
83 0 0
D1
~
~
0 -1 8369
D3
~
~
0 -1 8312
S
#8312
Озерки.~
   Односводчатая станция глубокого заложения. Выложена гранитом и мрамором.
На полу и стенах мозаика на тему природы. Выход со станции расположен на 
севере.
~
83 0 0
D1
~
~
0 -1 8311
D3
~
~
0 -1 8313
S
#8313
Удельная.~
   Односводчатая станция глубокого заложения. На северной стене расположен 
барельеф В. И. Ленина. Светлый потолок и пол. Стены кажутся черными. Выход
со станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8312
D3
~
~
0 -1 8314
S
#8314
Пионерская.~
   Односводчатая станция глубокого заложения. Стены облицованы белой и 
красной керамикой. Пол из темного гранита. Северную стену украшает 
изображение солнца. Выход со станции находится на юге.
~
83 0 0
D1
~
~
0 -1 8313
D3
~
~
0 -1 8315
S
#8315
Черная речка.~
   Односводчатая станция глубокого заложения. На потолке висят 
люминесцентные люстры. Стены и пол черного цвета. В северном торце зала 
поставлен памятник А. С. Пушкину, в память о его последней дуэли. Выход со
станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8316
D3
~
~
0 -1 8314
S
#8316
Петроградская.~
   Станция закрытого типа глубокого заложения. Стены оформлены керамической
волнистой плиткой белого цвета. Двери к поездам - черные. Выход со станции 
расположен на севере.
~
83 0 0
D1
~
~
0 -1 8317
D3
~
~
0 -1 8315
S
#8317
Горьковская.~
   Пилонная станция с укороченным центральным залом глубокого заложения. В
настоящее время закрыта для пассажиров.
~
83 0 0
D1
~
~
0 -1 8316
D3
~
~
0 -1 8318
S
#8318
Невский проспект.~
   Пилонная станция глубокого заложения. Пол цетрального зала из темного 
гранита. Стены из красной плитки. На севере расположен переход на станцию 
Гостиный двор. На юге выход в город.
~
83 0 0
D0
~
~
0 -1 8351
D1
~
~
0 -1 8317
D3
~
~
0 -1 8319
S
T 8309
#8319
Сенная площадь.~
   Станция пилонного типа глубокого заложения. Пилоны отделаны серым 
мрамором. Стены голубой плиткой. В южной части центрального зала переход на
станцию Садовая. На севере выход в город.
~
83 0 0
D1
~
~
0 -1 8318
D2
~
~
0 -1 8305
D3
~
~
0 -1 8368
S
T 8309
#8320
Технологический институт-2.~
   Пилонная станция глубокого заложения. Все поезда отсюда идут на север, 
к центру города. Пилоны выложены мрамором. Стены покрыты белой керамической
плиткой. В южной части центрального зала переход на станцию Технологический
институт-1, на севере станции выход в город.
~
83 0 0
D0
~
~
0 -1 8306
D1
~
~
0 -1 8319
D2
~
~
0 -1 8368
D3
~
~
0 -1 8341
S
T 8309
#8321
Фрунзенская.~
   Станция пилонного типа с укороченным центральным залом.Торцевую часть 
центрального зала украшает барельеф из алюминия и красной смальты, с 
изображением М. В. Фрунзе на коне, в окружении красноармейцев и на фоне 
боевых знемён скульптора В. И. Сычёва. Пилоны облицованы белой плиткой. 
Выход в город находится на севере.
~
83 c0 0
D1
~
~
0 -1 8320
D3
~
~
0 -1 8322
S
T 8310
#8322
Московские ворота.~
   Станция пилонного типа с укороченным центральным залом. Пилоны украшены
темно-красным мрамором с алюминиевыми профилями. Стены выложены белой 
плиткой. Северную стену зала украшает фрагмент Московских Триумфальных 
ворот. Выход в город находится на юге.
~
83 0 0
D1
~
~
0 -1 8321
D3
~
~
0 -1 8323
S
#8323
Электросила.~
   Станция пилонного типа с укороченным центральным залом. Торцевую часть 
центрального зала украшает керамическое панно с изображением ГЭС. Выход в 
город находится на юге.
~
83 0 0
D1
~
~
0 -1 8322
D3
~
~
0 -1 8324
S
#8324
Парк Победы.~
   Станция закрытого типа глубокого заложения. Ритмичные ряды дверных 
проёмов, расположенных вдоль станции, обработаны закругленными полосами 
рифлёного металла. На стенах укреплены карнизы из узорчатого стекла, за 
которыми скрыты лампы. В торцевые стены вписаны параболические декоративные
арки, как бы приподнимающие перекрытие зала и создающие ощущения большей 
свободы подземного интерьера. На торцевой стене зала надпись Парк Победы и 
цифры 1961. Выход в город находится на юге.
~
83 0 0
D1
~
~
0 -1 8323
D3
~
~
0 -1 8325
S
#8325
Московская.~
   Станция закрытого типа глубокого заложения. Белый потолок, серый мрамор
на стенах, пол из гранита. Станция очень длинная. Входы в первый и 
последний вагоны находятся в тридцати-сорока метрах от эскалаторов. Выходы 
в город есть на севере и юге.
~
83 0 0
D1
~
~
0 -1 8324
D3
~
~
0 -1 8326
S
#8326
Звездная.~
   Станция закрытого типа глубокого заложения. Стены из серого мрамора, пол
из серого гранита. Двери темно-коричневые. Выход в город находится на 
севере.
~
83 0 0
D1
~
~
0 -1 8325
D3
~
~
0 -1 8327
S
#8327
Купчино к центру.~
   Наземная крытая станция с боковыми проходами. Это конечная станция. 
Отсюда поезда направляются к центру города.
~
83 0 1
D4
~
~
0 -1 8328
S
T 8307
#8328
Купчино к окраине.~
   Наземная крытая станция с боковыми проходами. На этой платформе нет 
посадки на поезд. Надо перейти на противоположную сторону.
~
83 0 1
D3
~
~
0 -1 8326
D4
~
~
0 -1 8327
S
#8329
Девяткино к центру.~
   Наземная крытая станция. Потолок перронного зала выполнен из 
армоцементных сборных элементов и поддерживается редко поставленными 
опорами. Полы выложены декоративной плиткой светло-жёлтого оттенка. С этой 
платформы поезда перевозят пассажиров к центру города и проспекту 
Ветеранов.
~
83 0 1
D1
~
~
0 -1 8331
D5
~
~
0 -1 8330
S
T 8307
#8330
Девяткино к окраине.~
   Наземная крытая станция. Потолок перронного зала выполнен из 
армоцементных сборных элементов и поддерживается редко поставленными 
опорами. Полы выложены декоративной плиткой светло-жёлтого оттенка. Станция
конечная и на этой платформе все пассажиры высаживаются из поезда.
~
83 0 1
D5
~
~
0 -1 8329
S
#8331
Гражданский проспект.~
   Колонная станция глубокого заложения. Колонны и путевые стены облицованы
желтовато-бежевым мрамором, светильники и облицовка торцевой стены, 
технологических проходов и т. п. сделаны из анодированного алюминия 
золотистого цвета. Пол перронов вымощены серым, а центрального зала ≈ 
красно-серым гранитом разных оттенков. Потолки центрального зала и перронов
выполнены из железобетонных конструкций арочной формы и выкрашены белым. 
Выход в город находится на севере.
~
83 0 0
D1
~
~
0 -1 8330
D3
~
~
0 -1 8332
S
#8332
Академическая.~
   Колонная станция глубокого заложения. Стены облицованы белым мрамором. 
Полы выложены серым гранитом. Выход со станции расположен на севере.
~
83 0 0
D1
~
~
0 -1 8331
D3
~
~
0 -1 8333
S
#8333
Политехническая.~
   Односводчатая станция глубокого заложения. Стены и пол выложены серым 
камнем. Выход со станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8332
D3
~
~
0 -1 8334
S
T 8310
#8334
Площадь Мужества.~
   Односводчатая станция глубокого заложения. Стены облицованя серым 
мрамором, пол выложен гранитом. На северной стене зала надпись Слава 
Героям. Выход в город расположен на юге.
~
83 0 0
D1
~
~
0 -1 8333
D3
~
~
0 -1 8335
S
#8335
Лесная.~
   Колонная станция глубокого заложения. Колонны и пол станции облицованы 
серым камнем. Стены выложены зеленой керамической плиткой. Освещение слегка
зеленоватое, что придает станции вид лесной чащи. Выход в город расположен 
на юге.
~
83 0 0
D1
~
~
0 -1 8334
D3
~
~
0 -1 8336
S
#8336
Выборгская.~
   Колонная станция глубокого заложения. Стены и колоны бежевого цвета, пол
выложен серым гранитом. На южной стене здания расположен барельеф, 
изображающих рабочих Выборгской стороны. Выход в город расположен на 
севере.
~
83 0 0
D1
~
~
0 -1 8335
D3
~
~
0 -1 8337
S
#8337
Площадь Ленина.~
   Пилонная станция глубокого заложения. Стены выложены белой керамической
плиткой. Пилоны темные, красноватого оттенка. На севере выход к 
Финляндскому вокзалу. На юге выход к Боткинской улице.
~
83 0 0
D1
~
~
0 -1 8336
D3
~
~
0 -1 8338
S
#8338
Чернышевская.~
   Пилонная станция с укороченным центральным залом. Пилоны и стены 
украшены серым мрамором и немного кафельной плиткой. Пол выложен черными и
белыми плитками в шахматном порядке. Выход в город находится на севере.
~
83 c0 0
D1
~
~
0 -1 8337
D3
~
~
0 -1 8339
S
#8339
Площадь Восстания.~
   Пилонная станция глубокого заложения. В центре зала переход на станцию 
Маяковская. Стены облицованы красным гранитом. Пол выложен красным и серым 
гранитом. Выход на площадь Восстания расположен на севере станции.
~
83 0 0
D1
~
~
0 -1 8338
D3
~
~
0 -1 8340
D4
~
~
0 -1 8352
S
T 8309
#8340
Владимирская.~
   Пилонная станция с укороченным центральным залом. Весь зал украшен белым
мрамором и бронзовыми барельефами. Пол из темного гранита, а на потолке 
висят массивные люстры. В центре зала переход на станцию Достоевская. 
Выход в город в южной части зала.
~
83 0 0
D1
~
~
0 -1 8339
D3
~
~
0 -1 8368
D4
~
~
0 -1 8361
S
T 8309
#8341
Пушкинская.~
   Пилонная станция глубокого заложения. Пилоны облицованы белым мрамором. 
Полы устланы темно-красным гранитом. В нишах стоят чёрные металлические 
торшеры с хрустальными чашами. Светильники декорированы позолоченными 
стилизованными щитами и копьями. В центре станции переход на 
Звенигородскую. Выход в город расположен в южной части зала.
~
83 0 0
D1
~
~
0 -1 8340
D3
~
~
0 -1 8368
D4
~
~
0 -1 8308
S
T 8309
#8342
Балтийская.~
   Колонная станция глубокого заложения. Голубовато-серый мрамор подобран 
под цвет воды Финского залива. На северной стене выложена флорентийская 
мозаика с изображением матросов, рабочих и крестьян. Выход в город 
находится на юге.
~
83 c0 0
D1
~
~
0 -1 8320
D3
~
~
0 -1 8343
S
T 8306
T 8310
#8343
Нарвская.~
   Пилонная станция глубокого заложения. Стены, пол и пилоны покрыты 
темно-серым камнем разных оттенков. Пилоны украшены бронзовыми барельефами
людей разных профессий. Выход со станции расположен на севере.
~
83 0 0
D1
~
~
0 -1 8342
D3
~
~
0 -1 8344
S
T 8310
#8344
Кировский завод.~
   Колонная  станция глубокого заложения. Стены и колонны облицованы 
дымчато-серым мрамором. Верхние части колонн украшены серебряными поясками.
Пол выложен темно-красным и розоватым гранитом. Выход в город находится на
севере.
~
83 0 0
D1
~
~
0 -1 8343
D3
~
~
0 -1 8345
S
#8345
Автово.~
   Колонная станция мелкого заложения. Две колонны при входе квадратные, 
остальные колонны круглые. Большая часть колонн облицована белым мрамором.
Другие украшены стеклянными барельефами. Станцию освещают три ряда 
массивных люстр. Люстры, светильники, орнаменты решёток украшены лавровыми
ветвями, золочеными мечами и другими эмблемами воинской доблести. Торцевую
стену центрального подземного зала украшает мозаичное панно ╚Победа╩, с 
изображением женщины с младенцем. Выход в город находится на севере.
~
83 0 0
D1
~
~
0 -1 8344
D3
~
~
0 -1 8346
S
#8346
Ленинский проспект.~
   Колонная станция мелкого заложения. Колонны облицованы красным гранитом.
Стены выложены белым мрамором. На юге выход к Французскому бульвару, на 
севере расположен выход на Ленинский проспект.
~
83 0 0
D1
~
~
0 -1 8345
D3
~
~
0 -1 8347
S
#8347
Проспект Ветеранов.~
   Колонная станция мелкого назначения. Колонны обложены черным мрамором. 
Стены обложены золотистым мрамором, а пол темно-серым гранитом. На севере 
выход на улицу Добролюбова. На юге выход к Проспекту Ветеранов.
~
83 0 0
D1
~
~
0 -1 8346
S
T 8307
#8348
Приморская.~
   Колонно-стеновая станция глубокого заложения. Стены и колонны выложены 
серым мрамором. В торце зала находится композиция из якорей. Выход 
расположен на севере.
~
83 0 0
D3
~
~
0 -1 8349
S
T 8307
#8349
Василеостровская.~
   Станция закрытого типа глубокого заложения. Стены зала облицованы белым 
мрамором. Пол выложен серым мрамором и декорирован алюминиевым профилем. 
Над дверями зеленая мраморная полоса, закрывающая светильники. Выход со 
станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8348
D3
~
~
0 -1 8351
S
T 8310
#8351
Гостиный двор.~
   Станция закрытого типа глубокого заложения. Стены зала облицованы белым 
мрамором. Двери покрашены черной краской. Пол из темно-серого мрамора. В 
середине зала находится переход на станцию Невский проспект. На юге 
расположен выход к Гостиному двору. На севере выход к каналу Грибоедова.
~
83 0 0
D1
~
~
0 -1 8349
D3
~
~
0 -1 8352
D5
~
~
0 -1 8318
S
T 8309
#8352
Маяковская.~
   Станция закрытого типа глубокого заложения. Стены станции выложены 
красной мозаикой. Около перехода на площадь Восстания мозаичный портрет 
Маяковского. Выход со станции расположен на севере. В центре зала и на юге
переход на станцию площадь Восстания.
~
83 0 0
D1
~
~
0 -1 8351
D3
~
~
0 -1 8353
D5
~
~
0 -1 8339
S
T 8309
#8353
Площадь Александра Невского-1.~
   Станция закрытого типа глубокого заложения. Стены станции слегка 
наклонены внутрь. Все помещение станции выложено светлым камнем. Переход на
другую линию расположен на юге. Выход в город на севере.
~
83 0 0
D1
~
~
0 -1 8352
D2
~
~
0 -1 8363
D3
~
~
0 -1 8354
S
T 8309
#8354
Елизаровская.~
   Станция закрытого типа глубокого заложения. Двери выкрашены в черный 
цвет. Стены выложены светло-серым мрамором, пол выложен темно-серым 
гранитом. Выход со станции расположен на юге.
~
83 c0 0
D1
~
~
0 -1 8353
D3
~
~
0 -1 8355
S
#8355
Ломоносовская.~
   Станция закрытого типа глубокого заложения. Стены станции слегка 
наклонены внутрь. Пол и стены выложены светло-серым мрамором и гранитом. 
Торцевую стену из белого мрамора украшает бронзовый горельеф, посвященный, 
М. В. Ломоносову. Выход со станции расположен на юге.
~
83 0 0
D1
~
~
0 -1 8354
D3
~
~
0 -1 8356
S
#8356
Пролетарская.~
   Колонная станция глубокого заложения. Путеывые стены облицованы белым и 
бело-розовым мрамором. Пол выложен черными, красными и темно-серыми 
гранитными плитами. Колонны облицованы белым мрамором. Выход в город 
находится на юге.
~
83 0 0
D1
~
~
0 -1 8355
D3
~
~
0 -1 8357
S
#8357
Обухово.~
   Односводчатая станция глубокого заложения. Путевые стены облицованы 
белым мрамором с карнизом из декоративного профиля. Пол выложен 
тёмно-серыми гранитными плитами. По оси станционного зала установлены 
светильники-торшеры из чеканной меди и профильного металла. Выход в город 
расположен на юге.
~
83 0 0
D1
~
~
0 -1 8356
D3
~
~
0 -1 8358
S
#8358
Рыбацкая к центру.~
   Наземная крытая станция с боковыми платформами. В отделке станции 
использованы белый и серый мрамор, профильный металл, стекло, полированный
гранит. Со стороны въезда поездов в депо и в северном торце станции, над 
путями расположены большие балконы, проход по которым пассажирам воспрещён.
С этой платформы можно сесть на поезд и поехать к центру города и на 
Васильевский остров.
~
83 0 1
D5
~
~
0 -1 8359
S
T 8307
#8359
Рыбацкая к окраине.~
   Наземная крытая станция с боковыми платформами. В отделке станции 
использованы белый и серый мрамор, профильный металл, стекло, полированный 
гранит. Со стороны въезда поездов в депо и в северном торце станции, над 
путями расположены большие балконы, проход по которым пассажирам воспрещён.
Рыбацкая - конечная станция, с этой платформы поезд дальше не идет. Выход в
город на западе.
~
83 0 1
D3
~
~
0 -1 8357
D5
~
~
0 -1 8358
S
#8360
Спасская.~
   Станция пилонного типа глубокого заложения. Пилоны станции облицованы 
тёмно-жёлтым полированным китайским гранитом. Станция украшена мозаичными 
панно на тему зодчества Петербурга. Пол выстлан гранитом. В центре зала 
переход на станцию Садовая.
~
83 0 0
D3
~
~
0 -1 8361
D4
~
~
0 -1 8305
S
T 8309
#8361
Достоевская.~
   Колонная станция глубокого заложения. Вся станция выложена серым камнем.
Колонны украшены позолоченными барельефами. На юге расположен переход на 
станцию Владимирская. Выход в город находится на севере.
~
83 0 0
D1
~
~
0 -1 8360
D2
~
~
0 -1 8340
D3
~
~
0 -1 8362
S
T 8309
#8362
Лиговский проспект.~
   Односводчатая станция глубокого заложения.Стены и пол покрыты 
полированным красным гранитом. Торец станции украшает арка с декоративными
витражами. Выход в город расположен на юге.
~
83 0 0
D1
~
~
0 -1 8361
D3
~
~
0 -1 8363
S
#8363
Площадь Александра Невского-2.~
   Колонная станция глубокого заложения. Колонны облицованы белым мрамором.
Стены облицованы темным гранитом. Пол выстлан плитами из темно-серого 
гранита. Переход на станцию площадь Александра Невского-1 расположен на 
юге. Выход в город находится на севере.
~
83 0 0
D1
~
~
0 -1 8362
D2
~
~
0 -1 8353
D3
~
~
0 -1 8364
S
T 8309
#8364
Новочеркасская.~
   Односводчатая станция глубокого заложения. В облицовке путевых стен 
примененён красноватый мрамор. Рисунок пола, выложенный из светло-серых 
гранитных плит с включениями мелких красных плит, имитирует брусчатку. Зал
освещают семь круглых люстр. В названии станции на стене буквы О и Ч 
отличаются от оставльных. Выход со станции расположен на севере.
~
83 c0 0
D1
~
~
0 -1 8363
D3
~
~
0 -1 8365
S
#8365
Ладожская.~
   Односводчатая станция глубокого заложения. Торцы подземного зала и 
путевые стены по низу выполнены серо-голубоватым уфалейским мрамором, 
который ассоциируется с водами Ладоги, и увенчаны фризом из темно-серого 
полированного гранита с названием станции. Два ряда установленных на 
платформе торшеров, символизируют собой путевые столбы. Сомасштабные по 
высоте торшеры, облицованные белым мрамором, служат источниками света: 
из-за своих бронзовых экранов с памятными датами ╚1941≈1944╩ они излучают 
пучки света. Огромный простор зала помимо 22 светильников-торшеров
занимают собой три пары массивных скамей. Пол на всей площади устлан серыми
гранитными прямоугольниками, окантованными черным камнем. Выход со станции 
расположен на севере.
~
83 0 0
D1
~
~
0 -1 8364
D3
~
~
0 -1 8366
S
#8366
Проспект Большевиков.~
   Односводчатая станция глубокого заложения. Стены, пол и купол зала 
оформлены серым, светло-серым и красным камнем. В торце подземного зала 
установлена стела с чеканкой ╚Серп и молот╩. Середина купола возвышается 
над боковыми частями и украшена люстрами. Выход в город находится на юге.
~
83 0 0
D1
~
~
0 -1 8365
D3
~
~
0 -1 8367
S
#8367
Улица Дыбенко.~
   Колонно-стеновая станция глубокого заложения. Порталы перронного зала, 
формирующие двухрядную колоннаду станции, облицованы тёмно-серым гранитом. 
Путевые стены выложены бело-жёлтым мрамором. Белый свод подземного зала 
подсвечивается закарнизными лампами. Выход в город находится на юге.
~
83 0 0
D1
~
~
0 -1 8366
S
T 8307
#8368
Технологический институт-1.~
   Колонная станция глубокого заложения. Колонны облицованы белыми 
мраморными плитами. В центре зала переход на станцию Технологический 
институт-2. Вся станция очень светлая. Освещеная светильниками на потолке 
и колоннах зала. Выход в город находится на севере.
~
83 0 0
D0
~
~
0 -1 8306
D1
~
~
0 -1 8321
D3
~
~
0 -1 8342
D4
~
~
0 -1 8320
S
T 8309
#8369
Парнас к окраине.~
   Наземная крытая станция.Стены облицованы белым мрамором. Пол из гранита.
Потолки песочно-серые. Сквозь прозрачные стены видны трубы и заборы 
промышленной зоныВ центре зала переход на платформу отбытия. Выход в город
 - на востоке.
~
83 0 1
D3
~
~
0 -1 8310
S
$
$
