#8800
Врата ада~
   Черные мрачные врата ведут на север, в Ад. Над ними висит декоративная
сетка каслинского литья и на ней стилизованные под старославянский шрифт
буквы АДЪ. Чуть ниже надпись "Оставь надежду всяк сюда входящий". На левой
створке ворот кто-то написал красным "Ад и Израiль где жыды", а ниже,
другим почерком, написано "Убить всех людей"
~
88 c0  0
D0
~
~
0 -1 8801 0
D3
~
~
0 0 8876 0
D4
~
~
0 0 9945 0
S
#8801
Преисподняя~
   Преисподняя - это прихожая ада. В углу стоит вешалка, на которой висят
черные и красные плащи, шляпы с перьями, береты, фуражки, треуголки,
рядом прислонены шпаги и трости. Возле вешалки стоит тумбочка, на которой
стоит черный старинный телефон, без номеронабирателя, на телефоне четыре 
кнопки, все красные.
~
88 d0d1  0
D0
~
~
0 -1 8802 0
D2
~
~
0 -1 8800 0
D3
~
~
0 -1 8803 0
S
#8802
Limbo~
   Limbo - преддверие ада. Здесь относительно тихо, сумрачно, туманно
~
88 0  0
D0
~
~
0 -1 8804 0
D1
~
~
0 -1 8811 0
D2
~
~
0 -1 8801 0
S
#8803
Чистилище~
   Чистилище - это даже почти и не ад. Больше напоминает зал ожидания или
отстойник аэропорта. Стоят длинные лавки, в углу свалены какие-то
полуразбитые ящики, тряпьё, ржавые железяки. Дует ветер, не постоянный, а
порывами, то слева подует, то справа, то затихнет.
~
88 0  0
D1
~
~
0 -1 8801 0
S
#8804
Пекло~
   Пекло - это огненный ад. Здесь везде жарко, горят костры, стоят котлы,
в которых булькает вода или смола.
~
88 0  0
D0
~
~
0 -1 8805 0
D1
~
~
0 -1 8808 0
D2
~
~
0 -1 8802 0
D3
~
~
0 -1 8806 0
S
#8805
Ледяной ад~
   Здесь очень холодно. Стены изо льда, с потолка свисают сосульки, пол
каменный, шероховатый, покрытый инеем. C востока дует холодный ветер.
Клубится пар от дыхания
~
88 0  0
D0
~
~
0 -1 8812 0
D1
~
~
0 -1 8810 0
D2
~
~
0 -1 8804 0
D3
~
~
0 -1 8807 0
S
#8806
Ад деревьев-ножей~
   Здесь везде растут деревья и кусты с острыми металлическими листьями.
Периодически налетающие порывы ветра заставляют раскачиваться ветки и от
мелькающих всюду острых кромок очень трудно увернуться

~
88 0  0
D0
~
~
0 -1 8807 0
D1
~
~
0 -1 8804 0
S
#8807
Футбольный ад~
   Здесь полно разных телевизоров: и странинный телевизор "Т-2 Ленинград"
и УЛПЦТ-72 времен распада СССР, и современные плоские плазменные панели, и
студийные мониторы. И везде идет футбол
~
88 0  0
D0
~
~
0 -1 8813 0
D1
~
~
0 -1 8805 0
D2
~
~
0 -1 8806 0
S
#8808
Inferno~
Инферно - еще один отдел Ада. На севере темно, мрачно и холодно.
Возникает мысль - а стоит ли туда идти?
~
88 0  0
D0
~
~
0 -1 8810 0
D1
~
~
0 -1 8809 0
D2
~
~
0 -1 8811 0
D3
~
~
0 -1 8804 0
S
#8809
Аид~
   Аид - греческий Ад.
~
88 0  0
D3
~
~
0 -1 8808 0
S
#8810
Комната смерти~
   Всякий, кто сюда зайдет, умрет
~
88 a0b0  0
D2
~
~
0 -1 8808 0
D3
~
~
0 -1 8805 0
S
#8811
Тьма~
   Темная комната
~
88 a0  0
D0
~
~
0 -1 8808 0
D3
~
~
0 -1 8802 0
S
#8812
Комната 101~
   Все знают, что находится в комнате 101
~
88 0  0
D2
~
~
0 -1 8805 0
D3
~
~
0 -1 8813 0
S
#8813
Тартар~
   А провались оно всё в тартарары!
~
88 0  0
D0
~
~
0 -1 8815 0
D1
~
~
0 -1 8812 0
D2
~
~
0 -1 8807 0
D5
~
~
0 -1 8814 0
S
#8814
Адское подземелье~
   В адском подземелье стоят банки с адскими огурцами, адскими помидорами
и адским болгарским перцем
~
88 a0  0
D4
~
~
0 -1 8813 0
S
#8815
Первый круг ада~
   Первый круг ада
~
88 c0  0
D0
~
~
0 -1 8816 0
D2
~
~
0 -1 8813 0
D4
~
~
0 -1 8825 0
D5
~
~
0 -1 8826 0
S
#8816
Второй круг ада~
   Здесь везде разлита кровь. Наверное, кто-то нес кровь и разлил. На востоке
виднеется недостроенная Темная башня. Висит плакат "Строительство ведет СМУ-666."
На севере виднеется река Стикс и мост через нее
~
88 0  0
D0
~
~
0 -1 8817 0
D1
~
~
0 -1 8832 0
D2
~
~
0 -1 8815 0
S
#8817
Третий круг ада~
   Вы находитесь на мосту через реку Стикс. Мост очень широкий, посреди
идет проезжая часть, а справа и слева стоят домики, статуи, фонари
~
88 0  1
D0
~
~
0 -1 8818 0
D1
~
~
0 -1 8844 0
D2
~
~
0 -1 8816 0
D3
~
~
0 -1 8843 0
S
#8818
Четвертый круг ада~
   Вы идете по шоссе 666
~
88 0  2
D0
~
~
0 -1 8819 0
D1
~
~
0 -1 8845 0
D2
~
~
0 -1 8817 0
S
#8819
Пятый круг ада~
   На запад уходит Проход Смерти (Death Pass)
~
88 0  2
D0
~
~
0 -1 8820 0
D2
~
~
0 -1 8818 0
D3
~
~
0 -1 8849 0
S
#8820
Шестой круг ада~
   Страх и ужас
~
88 0  0
D0
~
~
0 -1 8821 0
D2
~
~
0 -1 8819 0
S
#8821
Седьмой круг ада~
   Везде ощущается ужас
~
88 0  0
D0
~
~
0 -1 8822 0
D2
~
~
0 -1 8820 0
S
#8822
Восьмой круг ада~
   Тут очень страшно
~
88 0  0
D2
~
~
0 -1 8821 0
D5
~
~
0 -1 8823 0
S
#8823
Девятый круг ада~
   Тут совсем страшно
~
88 0  0
D4
~
~
0 -1 8822 0
D5
~
~
0 -1 8824 0
S
#8824
Девятый-штрих круг ада~
   Здесь кончается ад. На востоке виднеется рай
~
88 0  0
D1
~
~
0 -1 8828 0
D3
~
~
0 -1 8830 0
D4
~
~
0 -1 8823 0
S
#8825
Верхний ад~
   Страх и ужас
~
88 0  0
D5
~
~
0 -1 8815 0
S
#8826
Нижний ад~
   Мрак и туман
~
88 a0  0
D4
~
~
0 -1 8815 0
D5
~
~
0 -1 8827 0
S
#8827
Нижнее днище нижнего ада~
   На стене кто-то написал "БГ рулез"
~
88 a0  0
D4
~
~
0 -1 8826 0
S
#8828
Врата рая~
   Врата рая сделаны из белого силумина, покрашенного серебрянкой. Врата увиты
цветущими пахнущими розами. Над вратами висит вывеска "HEAVEN.ORG"
~
88 c0e0h0d1  0
D1
Врата рая пройти непросто~
врата ворота|врата ворота~
9 -1 8829 0
D3
~
~
0 -1 8824 0
S
#8829
Прихожая рая~
   Везде стоят розовые и белые диваны для посетителей. Негромко играет
музыка Эндрю Ллойда Вебера из рок-оперы "Jesus Christ Super Star"
~
88 c0e0h0d1  0
D3
~
~
0 -1 8828 0
S
#8830
Десятый круг ада~
   Десятый круг ада напоминает приёмную крупного чиновника. Стоят стулья
казенного вида, журнальный столик, на котором валяется кипа старых
журналов "Вопросы языкознания"
~
88 0  0
D1
~
~
0 -1 8824 0
D3
~
~
0 -1 8831 0
S
#8831
Кабинет~
   Два стола буквой Т. 
~
88 0  0
D1
~
~
0 -1 8830 0
S
#8832
Первый этаж Темной башни~
   Стены башни сложены из дикого камня, пол первого этажа глиняный. Кое-где
стены обросли мхом и чахлой лозой темно-коричневого цвета без листьев. Под
стенами растут светло-серые грибы, напоминающие шампиньоны, слегка
светящиеся в темноте

~
88 d0  0
D3
~
~
0 -1 8816 0
D4
~
~
0 -1 8833 0
D5
~
~
0 -1 8841 0
S
#8833
Второй этаж Темной башни~
   Здесь стены каменные, пол и потолок тоже каменные. На стенах укреплены
горящие факелы. Под одной из стен валяется желтая пуговица

~
88 d0  0
D4
~
~
0 -1 8834 0
D5
~
~
0 -1 8832 0
S
#8834
Третий этаж Темной башни~
   Здесь расположена алхимическая лаборатория. Стоят лабораторные столы,
на них разнообразные химические сосуды, штативы, горящие бунзеновские горелки,
спиртовки, аппараты Киппа, перегонные кубы, аптекарские весы

~
88 d0  0
D4
~
~
0 -1 8835 0
D5
~
~
0 -1 8833 0
S
#8835
Четвертый этаж Темной башни~
   Стены, пол и потолок отделаны черным мрамором. На полу начертана огромная
пентаграмма

~
88 d0  0
D4
~
~
0 -1 8836 0
D5
~
~
0 -1 8834 0
S
#8836
Пятый этаж Темной башни~
   На полу пятого этажа светящимися линиями начерчен Лабиринт (Лоперогунт)


~
88 d0  0
D4
~
~
0 -1 8837 0
D5
~
~
0 -1 8835 0
S
#8837
Шестой этаж Темной башни~
   На шестом этаже пати в неглиже   


~
88 d0  0
D4
~
~
0 -1 8838 0
D5
~
~
0 -1 8836 0
S
#8838
Седьмой этаж Темной башни~
   На седьмом этаже расположен отдел "Всё для компаса"

~
88 d0  0
D4
~
~
0 -1 8839 0
D5
~
~
0 -1 8837 0
S
#8839
Восьмой этаж Темной башни~
   Последний этаж.

~
88 d0  0
D4
~
~
0 -1 8840 0
D5
~
~
0 -1 8838 0
S
#8840
Крыша Темной башни~
   Вы находитесь на крыше. Отсюда открывается прекрасный вид на адские
пейзажи

~
88 0  0
D5
~
~
0 -1 8839 0
S
#8841
Подвал Темной башни~
   В подвале полумрак, сыро, где-то слышно капающую воду, пахнет сыростью


~
88 d0  0
D4
~
~
0 -1 8832 0
D5
~
~
0 -1 8842 0
S
#8842
Подвал Темной башни. Нижний ярус~
   Здесь по колено воды. Стены и потолок бетонные, под потолком висят
влагозащищенные светильники, из которых горят не все.


~
88 d0  0
D4
~
~
0 -1 8841 0
S
#8843
Домик на мосту~
   Внутри домика наличествуют: стол, две лавки, табурет. В левой стене
горит камин. На столе стоит 4-свечник, в котором горят черные свечи
~
88 d0d1  0
D1
~
~
0 -1 8817 0
S
#8844
Островок посреди Стикса~
   Вы сошли с мостика на островок, заросший темным камышом. Непонятно, то ли
камыш весь засох, то ли это его нормально состояние. От ветра камыш тихо
шуршит. Или это в камышах кто-то бегает?
~
88 0  2
D3
~
~
0 -1 8817 0
S
#8845
Берег Стикса~
   Вы идете по глинистому берегу. На юге медленно и величаво течет с запада
на восток великая адская река Стикс - главная водяная артерия Ада. Темны
и непроглядны ее воды

~
88 0  4
D1
~
~
0 -1 8846 0
D3
~
~
0 -1 8818 0
S
#8846
Берег Стикса (2)~
   Вы идете по берегу. На востоке виднеется мелководный залив (старица)

~
88 0  4
D1
~
~
0 -1 8847 0
D3
~
~
0 -1 8845 0
S
#8847
Старица на брегах Стикса~
   Старица оказалась не такой уж и мелководной. Приходится плыть. Чем
дальше на восток, тем глубже. Похоже, пора искать лодку

~
88 0  6
D1
~
~
0 -1 8848 0
D3
~
~
0 -1 8846 0
S
#8848
Глубокий залив Стикса~
   Здесь глубоко. Надо лодку

~
88 0  7
D3
~
~
0 -1 8847 0
S
#8849
Death Pass (1)~
   Полевая дорога с накатанной колеей идет на запад. Справа и слева
поднимаются отвесные утесы. 
~
88 0  2
D1
~
~
0 -1 8819 0
D3
~
~
0 -1 8850 0
S
#8850
Death Pass (2)~
   Дорога с идет на запад. Справа и слева поднимаются отвесные утесы. На
обочине валяются чьи-то кости
~
88 0  2
D1
~
~
0 -1 8849 0
D3
~
~
0 -1 8851 0
S
#8851
Death Pass (3)~
   Дорога с накатанной колеей идет на запад по узкому ущелью. Справа от
дороги растут уродливые полусухие деревья
~
88 0  2
D1
~
~
0 -1 8850 0
D3
~
~
0 -1 8852 0
S
#8852
Death Pass (4)~
   Ущелье постепенно расширяется. Под ногами, на песке, валяются кости и
ржавые погнутые доспехи
~
88 0  2
D1
~
~
0 -1 8851 0
D3
~
~
0 -1 8853 0
S
#8853
Адская равнина~
   Вы вышли на бескрайнюю песчаную равнину. Песок твердый, слежавшийся и
нога в него не проваливается.
~
88 0  2
D0
~
~
0 -1 8855 0
D1
~
~
0 -1 8852 0
D2
~
~
0 -1 8858 0
D3
~
~
0 -1 8854 0
S
#8854
Адская равнина. Центр~
   Песчаная равнина. Песок твердый, слежавшийся и нога в него не
проваливается. Кое-где валяются огромные валуны
~
88 0  2
D0
~
~
0 -1 8860 0
D1
~
~
0 -1 8853 0
D2
~
~
0 -1 8863 0
D3
~
~
0 -1 8865 0
S
#8855
Вдоль обрыва~
   Справа (на востоке) виднеется скальная стена. Вдоль стены с юга на север
идет тропинка
~
88 0  2
D0
~
~
0 -1 8856 0
D2
~
~
0 -1 8853 0
D3
~
~
0 -1 8860 0
S
#8856
Вдоль обрыва (2)~
   Справа (на востоке) виднеется скальная стена. Вдоль стены с юга на север
идет тропинка. Везде видны чахлые серые кусты: одни ветки, без листьев
~
88 0  2
D0
~
~
0 -1 8857 0
D2
~
~
0 -1 8855 0
D3
~
~
0 -1 8861 0
S
#8857
Угол~
   На севере и востоке отвесные каменные стены, на которые не влезть. На
севере виден вход в пещеру

~
88 0  2
D0
~
~
0 -1 5000 0
D2
~
~
0 -1 8856 0
D3
~
~
0 -1 8862 0
S
#8858
Вдоль обрыва на юг~
   На востоке виднеется скальная стена. Вдоль стены с юга на север
идет тропинка
~
88 0  2
D0
~
~
0 -1 8853 0
D2
~
~
0 -1 8859 0
D3
~
~
0 -1 8863 0
S
#8859
Вдоль обрыва на юг (2)~
   На востоке виднеется скальная стена. Вдоль стены с юга на север
идет тропинка
~
88 0  2
D0
~
~
0 -1 8858 0
D1
~
~
0 0 8879 0
D3
~
~
0 0 8878 0
S
#8860
Адская равнина. Обо~
   Песчаная равнина. Песок твердый, слежавшийся. Вы видите кучу камней,
явно аккуратно сложенную человеческими руками. Такие кучи в Монголии
называют обо. Обо обычно указывает дорогу или служит место укрытия припасов
~
88 0  2
D0
~
~
0 -1 8861 0
D1
~
~
0 -1 8855 0
D2
~
~
0 -1 8854 0
D3
~
~
0 -1 8866 0
S
#8861
Адская равнина. Гиганский череп~
   Песчаная равнина. Полузасыпанный песком гиганский череп, явно не
человеческий, наверное динозавра. Приблизительная высота черепа 3 метра
~
88 0  2
D0
~
~
0 -1 8862 0
D1
~
~
0 -1 8856 0
D2
~
~
0 -1 8860 0
D3
~
~
0 -1 8867 0
S
#8862
Вдоль северной стены~
   На севере отвесная каменные стена, поросшая какими-то то ли кустами,
то ли кусками ржавой проволоки
~
88 0  2
D1
~
~
0 -1 8857 0
D2
~
~
0 -1 8861 0
D3
~
~
0 -1 8868 0
S
#8863
Равнина белого песка~
   Песчаная равнина. Песок везде ослепительно белый (днем), а ночью кажется,
что он светится серебристым сиянием от света Луны или звезд
~
88 0  2
D0
~
~
0 -1 8854 0
D1
~
~
0 -1 8858 0
D2
~
~
0 0 8878 0
D3
~
~
0 -1 8864 0
S
#8864
Черная пустыня~
   Черный песок. Кажется, такой песок называется монацитовым, так как он
состоит из минерала монацита, а котором большое содержание абсорбированного
гелия.
~
88 0  2
D0
~
~
0 -1 8865 0
D1
~
~
0 -1 8863 0
D3
~
~
0 -1 8869 0
S
#8865
Черная пустыня~
   Черный песок. И россыпи черных булыжников
~
88 0  2
D0
~
~
0 -1 8866 0
D1
~
~
0 -1 8854 0
D2
~
~
0 -1 8864 0
D3
~
~
0 -1 8870 0
S
#8866
Черная пустыня~
   Черный песок. Черные барханы, черные дюны. Ацкий пейзаж!
~
88 0  2
D0
~
~
0 -1 8867 0
D1
~
~
0 -1 8860 0
D2
~
~
0 -1 8865 0
D3
~
~
0 -1 8871 0
S
#8867
Черная пустыня~
   Черный песок. С югоо-запада на северо-восток протянулось русло давно
высохшего ручья
~
88 0  2
D0
~
~
0 -1 8868 0
D1
~
~
0 -1 8861 0
D2
~
~
0 -1 8866 0
D3
~
~
0 -1 8872 0
S
#8868
Черная пустыня~
   Черный песок. А на севере отвесная стена черных скал
~
88 0  2
D1
~
~
0 -1 8862 0
D2
~
~
0 -1 8867 0
D3
~
~
0 -1 8873 0
S
#8869
Черная пустыня~
   Черный песок здесь слежался, он твердый как камень, когда по нему идешь,
раздаются странные звуки, будто бьет огромный барабан
~
88 0  2
D0
~
~
0 -1 8870 0
D1
~
~
0 -1 8864 0
D2
~
~
0 0 8883 0
D3
~
~
0 0 8877 0
S
#8870
Черная пустыня~
   Черный песок. Почему-то кажется, что по нему должны бегать синие ящерицы
~
88 0  2
D0
~
~
0 -1 8871 0
D1
~
~
0 -1 8865 0
D2
~
~
0 -1 8869 0
S
#8871
Черная пустыня~
Черный песок, дюны, словно застывшие волны.
на западе виднеются зыбучие пески и туда
идти вам не хочется
~
88 0  2
D0
~
~
0 -1 8872 0
D1
~
~
0 -1 8866 0
D2
~
~
0 -1 8870 0
D3
~
~
0 0 8880 0
S
#8872
Черная пустыня~
Черный песок, местами нога проваливается почти по колено, но
идти можно.
~
88 0  2
D0
~
~
0 -1 8873 0
D1
~
~
0 -1 8867 0
D2
~
~
0 -1 8871 0
D3
~
~
0 -1 8875 0
S
#8873
Черная пустыня~
   Черный песок. Скалы на севере заросли какими-то кустами, растущими прямо
из камня. А над кустами ветер носит черную пыль, целые тучи пыли
~
88 0  2
D1
~
~
0 -1 8868 0
D2
~
~
0 -1 8872 0
D3
~
~
0 -1 8874 0
S
#8874
Красная пустыня~
   Здесь песок красного цвета. Наверное, с соединениями железа
~
88 0  2
D1
~
~
0 -1 8873 0
D2
~
~
0 -1 8875 0
D3
~
~
0 0 8881 0
S
#8875
Красная пустыня~
   Здесь песок красного цвета. Везде валяются темно-красные и рыжие камни
На юге виднеются зыбучие пески и идти туда вам не хочется
~
88 0  2
D0
~
~
0 -1 8874 0
D1
~
~
0 -1 8872 0
D2
~
~
0 0 8880 0
S
#8876
Предбанник ада~
Небольшая комнатка, почти чуланчик, расположенная
перед входом в ад, но формально не являющаяся
частью ада
~
88 0  0
D1
~
~
0 0 8800 0
S
#8877
Синяя пустыня~
Здесь все синее: синий песок, синие камешки,
кое-где растут синие кусты с узкими синими листьями
и усиками как у клубники.
~
88 0  0
D1
~
~
0 0 8869 0
S
#8878
Белая пустыня~
Белый песок, очень мелкий, пыль поднимается от шагов
и клубится в воздухе, оседая очень медленно
~
88 0  0
D0
~
~
0 0 8863 0
D1
~
~
0 0 8859 0
S
#8879
Маленькая пещера~
Комната пуста.
Вы находитесь в маленькой пещере, даже не
в пещере, а в выемке в скале. Попадающего
через вход в пещеру света достаточно, чтобы
увидеть в глубине пещеры кучку выбеленных
временем и песком костей
~
88 0  0
D3
~
~
0 0 8859 0
S
#8880
Зыбучие пески~
Зыбучие пески засасывают любого ступившего на них путника
~
88 b0  0
D0
~
~
0 0 8875 0
D1
~
~
0 0 8871 0
S
#8881
Дорога к логову черного дракона~
К западу песчаная пустыня сменяется каменистой,
цвет почвы темнеет, он уже не красный, а скорее бурый
С запада доносится запах и порыкивание огромного страшного дракона
~
88 0  5
D1
~
~
0 0 8874 0
D3
~
~
0 0 8882 0
S
#8882
Логово черного дракона~
В расселине между двух скал расположено гнездо дракона.
Гнездо сделано из веток и целых деревьев, вырванных с корнем.
Вокруг гнезда валяются кости, ветки, камни, ржавые покореженные
и закопченные куски доспехов
~
88 0  0
D1
~
~
0 0 8881 0
S
#8883
Черная пустыня~
Вот странно: вокруг черный песок, а на нем насыпан небольшой
холмик серого песка
~
88 0  0
D0
~
~
0 0 8869 0
D2
~
~
0 0 8884 0
S
#8884
Черная пустыня. Кошачий туалет~
Кажется, кошки мо всего ада ходят сюда гадить.
В песке здесь кучи засохших экскрементов, стоит
жуткая вонь, роятся тучи черных мух
~
88 0  0
D0
~
~
0 0 8883 0
S
$
$
