* BRusMUD room file v1.0
#8900
Северный гейт искаженного мира~
   Здесь висит предупреждение: Искаженный мир - это не ад, но тем не менее,
входя сюда тоже надо оставить надежду. Хотя можно и не оставлять. Искаженный
мир не зол, он больше, меньше, выше, ниже, темнее и светлее тебя. Он
непредсказуем и фхтагн
~
89 0 1
D0
~
~
0 -1 9059
D2
~
~
0 -1 8901
S
#8901
Главный проспект искаженного мира. Квартал 00~
   
~
89 0 1
D0
~
~
0 -1 8900
D2
~
~
0 -1 8902
S
#8902
Главный проспект искаженного мира. Квартал 01~
   
~
89 0 1
D0
~
~
0 -1 8901
D2
~
~
0 -1 8903
S
#8903
Главный проспект искаженного мира. Квартал 02~
   
~
89 0 1
D0
~
~
0 -1 8902
D2
~
~
0 -1 8904
S
#8904
Главный проспект искаженного мира. Квартал 03~
   
~
89 0 1
D0
~
~
0 -1 8903
D1
~
~
0 -1 8905
D2
~
~
0 -1 8908
D3
~
~
0 -1 8906
S
#8905
Жилой модуль~
   Жилой модуль очень маленький и низкий, пол в нем застелен толстым листом
пенополиуретана. Места на полу мало, может поместиться только один человек 
в лежачем положении. На стенах сделаны небольшие полочки для имущества,
имеется в наличии также стоящий на полу компьютер на 5-сантиметровых ножках
~
89 0 0
D3
~
~
0 -1 8904
S
#8906
Сельский туалет~
   Туалет типа сортир представляет деревянный сарай, в полу которого 
прорезано 5 дырок. Сарай очень старый, доски рассохлись и между ними
зияют щели. Туалет освещается висящей на проводе лампочкой, засиженной
мухами
~
89 d0d1 0
D1
~
~
0 -1 8904
D5
~
~
0 -1 8907
S
#8907
Выгребная яма~
   А это яма для нечистот, расположенная под дырками. Тут везде говно
~
89 d0d1 0
D4
~
~
0 -1 8906
S
#8908
Главный проспект искаженного мира. Квартал 04~
   Мостовая чем-то выложена, наверное
~
89 0 1
D0
~
~
0 -1 8904
D2
~
~
0 -1 8909
S
#8909
Квадратная площадь~
   Это Квадратная площадь, названная так из-за своей формы
~
89 0 1
D0
~
~
0 -1 8908
D1
~
~
0 -1 8910
D3
~
~
0 -1 8921
S
#8910
Тоскливая улица. 1~
   Тоскливая улица такая тоскливая. И мостовая у нее тоскливая. И всё
остальное
~
89 0 1
D1
~
~
0 -1 8911
D3
~
~
0 -1 8909
S
#8911
Тоскливая улица. 2~
   Тоскливая улица такая тоскливая. И мостовая у нее тоскливая. И всё
остальное
~
89 0 1
D1
~
~
0 -1 8912
D3
~
~
0 -1 8910
S
#8912
Тоскливая улица. 3~
   Здесь тоскливая улица тоскливо поворачивает
~
89 0 1
D0
~
~
0 -1 8919
D2
~
~
0 -1 8913
D3
~
~
0 -1 8911
S
#8913
Тоскливая улица. 4~
   Тоскаааааааааааа
~
89 0 1
D0
~
~
0 -1 8912
D2
~
~
0 -1 8914
S
#8914
Тоскливая улица. 5~
   Тоскаааааааааааа
~
89 0 1
D0
~
~
0 -1 8913
D1
~
~
0 -1 8920
D2
~
~
0 -1 8915
S
#8915
Тоскливая улица. 6~
   Тоскаааааааааааа
~
89 0 1
D0
~
~
0 -1 8914
D2
~
~
0 -1 8916
S
#8916
Тоскливая улица. 7~
   Тоскаааааааааааа
~
89 0 1
D0
~
~
0 -1 8915
D1
~
~
0 -1 8918
D2
~
~
0 -1 8917
D3
~
~
0 -1 8929
S
#8917
Тоскливая улица. 8~
   Тоскаааааааааааа
~
89 0 1
D0
~
~
0 -1 8916
S
#8918
Тоскливый дом~
   Внутри дома всё како-то тоскливое, серое, как бы припорошено пылью
~
89 0 1
D3
~
~
0 -1 8916
S
#8919
Тоскливый дом~
   Внутри дома всё како-то тоскливое, серое, как бы припорошено пылью
~
89 0 1
D2
~
~
0 -1 8912
S
#8920
Департамент~
   В департаменте везде стоят канцелярские столы, на них папки, папки,
папки, а в папках бумаги, бумаги, бумаги. На каждом столе и на каждом стуле
написан инвентарный номер
~
89 0 1
D3
~
~
0 -1 8914
S
#8921
Веселая улица 1~
   Улица вымощена плиткой веселенькой расцветки. На стене дома написано ЛЕНКА ДУРА
~
89 0 1
D1
~
~
0 -1 8909
D3
~
~
0 -1 8922
S
#8922
Веселая улица 2~
   Улица вымощена плиткой веселенькой расцветки.
~
89 0 1
D1
~
~
0 -1 8921
D3
~
~
0 -1 8923
S
#8923
Веселая улица 3~
   Улица вымощена плиткой веселенькой расцветки
~
89 0 1
D1
~
~
0 -1 8922
D3
~
~
0 -1 8924
S
#8924
Веселая улица 4~
   Улица вымощена разноцветной плиткой веселенькой расцветки
~
89 0 1
D1
~
~
0 -1 8923
D3
~
~
0 -1 8925
S
#8925
Веселая улица 5~
   Улица вымощена плиткой веселенькой расцветки
~
89 0 1
D1
~
~
0 -1 8924
D3
~
~
0 -1 8926
S
#8926
Веселая улица 6~
   Здесь веселая улица заканчивается тупиком
~
89 0 1
D0
~
~
0 -1 8927
D1
~
~
0 -1 8925
D2
~
~
0 -1 8928
S
#8927
Веселый дом~
   Здесь весело!!!!1 Ололо, пыщ-пыщ-пыщ!
~
89 0 1
D2
~
~
0 -1 8926
S
#8928
Веселый кабак~
   Здесь весело пьют и поют веселые песни
~
89 0 1
D0
~
~
0 -1 8926
S
#8929
Унылый кабак~
   Здесь молча уныло пьют самые дешевые и низкокачественные сорта напитков
и только из граненых стаканов
~
89 0 1
D1
~
~
0 -1 8916
S
$
$
