* BRusMUD room file v1.0
#900
Перед черным замком~
   Сложенный из невообразимо черного камня, который даже в кромешной тьме
представляется черным провалом, поглощающим малейшую частицу света, этот
замок кажется сосредоточением самого страшного зла. Всему этому содействуют
окружающие его заросли мертвой, безжизненной растительности и зловещая
тишина, прерываемая лишь изредка карканьем воронов, да воплями стервятников,
кружащихся над замком.
~
9 0 0
D1
~
~
0 -1 901
S
#901
В воротах замка~
   За спиной остался подъемный мост, перекинутый через невообразимую
пропасть, в которой, кажется, и дна не было... А теперь Вы стоите во вратах
черного замка. Окованные сталью ворота из мореного дуба, который стал
таким же черным и твердым, как камень стен замка, и решетка из толстых
стальных прутьев, готовая опуститься в любой момент, хозяева этого места
привыкли к осадам и знают в них толк.
~
9 0 0
D1
~
~
0 -1 902
D3
~
~
0 -1 900
S
#902
Главный зал~
   Освещенный чадящими факелами зал представляет собой впечатляющее зрелище.
На стенах висят гербы всех тех, кто числится, и числился когда-то в Черном
ордене. Но самое неизгладимое впечатление производит черный трон, вырезанный
целиком из удивительно красивого черного, с золотыми прожилками мрамора.
Этот трон, напротив входа, наверно занимает Великий Магистр Черного Ордена,
когда он находится в замке конечно.
~
9 c1d1 0
D3
~
~
0 -1 901
D4
~
~
0 -1 904
S
#903
Оружейная~
   В этой удивительной комнате собрано все, что только можно из области
оружия и доспехов. Особое место уделено боевым трофеям, захваченным Орденом
в жестоких сражениях. Специально приставленный к оружейной человек может
помочь Вам выбрать подходящую экипировку и снаряжение для любого, самого
дальнего похода.
~
9 c1d1 0
D1
~
~
0 -1 904
S
#904
На втором этаже замка~
   Вы поднялись из главной залы по широкой каменной лестнице и теперь стоите
в галерее на втором этаже замка. Впереди вас располагается комната отдыха, а
за спиной, откуда доносится бряцанье оружия и доспехов, оружейная Ордена.
~
9 c1d1 0
D1
~
~
0 -1 905
D3
~
~
0 -1 903
D5
~
~
0 -1 902
S
#905
Небольшая комната~
   Задрапированная черным бархатом, с камином, где всегда горит огонь, с
мягкими креслами, эта комната создана строителями замка для того чтобы, все
члены Ордена могли здесь  собраться и отдохнуть от битв, обсудить свои
черные замыслы будущих свершений. Если возникнет необходимость, слуга готов
провести Вас в личные апартаменты.
~
9 e0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1 0
D3
~
~
0 -1 904
S
#906
Пред белым замком~
   Вы двигаетесь по дороге, ведущей к белому замку, оплоту Белого Ордена.
Его вид потрясает воображение. Белый камень его стен, даже на ярком солнце
кажется, источает свой, ни с чем не сравнимый свет. А украшения в виде резных
башенок, цветастых вымпелов, окружающий замок лес из могучих дубов, гомон
певчих птиц дополняет умиротворяющую картину.
~
9 0 0
D2
~
~
0 -1 907
S
#907
Ворота замка~
   Никаких рвов, никаких подъемных мостов, присущих такого рода сооружениям.
Но ворота, тем не менее, присутствуют, и, несомненно, волшебные. Сотворенные
силой магии из того же белого камня, что и весь замок, они сейчас распахнуты
настежь, словно приглашая Вас войти внутрь. Однако стража все же присутствует,
и сначала необходимо миновать ее.
~
9 0 0
D0
~
~
0 -1 906
D2
~
~
0 -1 908
S
#908
Внутренний двор~
   Просторный внутренний двор перед входом в помещения замка. Его окружают
высокие стены, а впереди виднеется вход в помещения замка. Здесь царит
суета. Кто-то приехал, кто-то уезжает, всюду снуют слуги. Прямо перед вами
находится вход в Зал собраний, а левее виднеется спуск в хранилища замка.
~
9 0 0
D0
~
~
0 -1 907
D2
~
~
0 -1 909
D5
~
~
0 -1 910
S
#909
Зал собраний~
   Богато украшенный зал, где встречается Белый Орден для проведения встреч.
Под его сводами можно уместить столько народу, сколько будет необходимо. А
в праздничные дни слуги ставят здесь широкие дубовые столы, за которыми
веселье и пиры длятся неделями. На возвышении у стены по центру зала стоит
раззолоченный трон, где в подобающих случаях восседает Глава Белого Ордена.
Справа от входа в зал небольшая лестница ведет наверх.
~
9 c1d1 0
D0
~
~
0 -1 908
D4
~
~
0 -1 911
S
#910
Хранилища замка~
   Подземелья белого замка превращены в огромные кладовые. Доспехи и оружие,
вина и мед, всевозможные яства и различные вещества, в которых нуждаются
представители различных магических школ. Все разложено по полочкам и
соответствующим образом помечено. Для помощи нуждающимся, тут всегда
присутствует человек, который легко ориентируется во всем этом разнообразии.
~
9 c1d1 0
D4
~
~
0 -1 908
S
#911
Верхний зал~
   Обстановка комнаты, выдержанная в белых тонах, камин, где всегда горит
огонь, мягкие кресла для удобного отдыха, эту комната создали исключительно
ради отдыха членов Ордена от дел уже свершившихся, для обсуждения того,
чему еще предстоит произойти во славу Сил Света. Если возникнет нужда,
слуга готов провести Вас в личные апартаменты, где вы можете провести
несколько дней.
~
9 e0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1 0
D5
~
~
0 -1 909
S
#912
По тропинке к могучему дубу~
   Впереди возвышается дуб таких размеров, что даже лесу вековых деревьев
он кажется одиноко стоящим, словно в чистом поле. Одно слово - громада.
А по мере приближения, он кажется все больше и больше. Говорят именно на
этом дереве обосновался Клан Лесов. Осталось совсем немного пройти вперед,
чтобы оказаться пред великим деревом, властелином окрестных лесов.
~
9 0 0
D1
~
~
0 -1 913
S
#913
У подножия дуба~
   Обхватить ствол этого дерева не смогут, наверно, и десяток людей. Находясь
у подножия вас охватывает необъяснимый трепет, от осознания того, какие силы
смогли сотворить подобное чудо. Густые ветви мешают разглядеть, что находится
там, наверху, но веревочная лестница и страж, стоящий рядом с ней дает понять
- это место обитаемо.
~
9 0 0
D3
~
~
0 -1 912
D4
~
~
0 -1 914
S
#914
Перед домом в ветвях дуба~
   Поднявшись по веревочной лестнице, вы очутились на площадке сколоченной
из досок, а перед вами открылось взору удивительное строение - дом, который
удивительным образом вписывается в крону дуба.
~
9 c1d1 0
D1
~
~
0 -1 915
D5
~
~
0 -1 913
S
#915
В прихожей дома на ветвях.~
   В полной мере оригинальное и необычное сооружение этот дом - убежище
Клана Лесов. Построенный вокруг ствола дуба, ветви которого пронизывают его
насквозь, выстроенный целиком, вплоть до мельчайших деталей обстановки, из
дерева, этот дом кажется напоенным тем несравнимым теплом природы. Впереди,
в стволе дуба виднеется дупло, приспособленное под склад, а слева и справа
начинаются искусно украшенные резьбой лестницы, ведущие на верхние этажи этого
дома.
~
9 c1d1 0
D0
~
~
0 -1 916
D1
~
~
0 -1 918
D2
~
~
0 -1 917
D3
~
~
0 -1 914
S
#916
Общая комната~
   Просторная комната залита светом от белых шаров, несомненно, волшебных.
Здесь с равным успехом Клан Лесов проводит встречи, официальные приемы и
тренировки в обращении с оружием и магией. В углу на небольшом помосте,
стоит кресло Лидера Клана Лесов, сотворенными искусными руками из темного
дерева и украшенное позолотой.
~
9 c1d1 0
D2
~
~
0 -1 915
S
#917
Комната наверху~
   Завешанные зелеными, расшитыми золотом полотнищами стены комнаты, резные
деревянные стулья со спинками для удобного отдыха расставленные у стен,
тихо шумящий в углу магический источник, все располагает для отдыха. При
желании, слуга готов провести Вас в отдельные апартаменты.
~
9 e0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1 0
D0
~
~
0 -1 915
S
#918
Склад в дупле~
   У такого громадного дерева и дупло соответствующих размеров. Здесь может
вместиться столько всяких разностей, сколько будет нужно обитателям дома.
Ну а чтобы разобраться во всем изобилии и поддерживать порядок, здесь
постоянно присутствует кладовщик.
~
9 c1d1 0
D3
~
~
0 -1 915
S
#919
На пути к пещере~
   Торная дорога ведет к скалам, где, говорят, в пещерах нашел себе пристанище
Орден Черного Камня. Рядом с дорогой протекает небольшая, но шумная горная
речка. Дорога извилистая и нужно внимательно смотреть себе под ноги, чтобы
не споткнуться об острые обломки скал или в трещины, которыми богат этот
путь.
~
9 0 0
D0
~
~
0 -1 920
S
#920
Спуск в пещеру~
   Здесь речка, которая дальше течет рядом с дорогой, низвергается со скалы
красивым водопадом. А рядом с водопадом в скале виднеется провал. Это вход
в пещеры. Проход узкий и, судя по всему, охраняется.
~
9 0 0
D2
~
~
0 -1 919
D5
~
~
0 -1 921
S
#921
Недалеко от спуска~
   В этом месте спуск заканчивается, и пещера разветвляется на несколько ходов,
но лишь один, что прямо перед Вами, достаточно широк, чтобы пройти дальше, а
остальные быстро сужаются всего лишь до ширины в несколько пальцев.
~
9 c1d1 0
D0
~
~
0 -1 924
D4
~
~
0 -1 920
S
#922
Приспособленная под склад пещера~
   Длинная узкая пещера, конец которой теряется где-то вдали. Вдоль стен
свалено различное барахло, которое теми или иными судьбами попало в руки
Ордена. Если тут хорошенько покопаться, то можно будет найти все что угодно.
~
9 c1d1 0
D3
~
~
0 -1 924
S
#923
Пещера для отдыха~
   Круглая пещера, по периметру которой из вороха шкур различного зверья
сделаны удобные лежанки, на которых так и хочется растянуться и похрапеть
часок-другой. Даже шум источника, что изливается из стены и минуя каменную
чашу, вытекает в небольшую дыру в полу, не может нарушить спокойствие этого
места. Ну а если часа недостаточно, слуга может устроить Вас и на недельку.
~
9 c1d1 0
D2
~
~
0 -1 924
S
#924
Большая пещера~
   Пол пещеры усыпан мелким песком, на стенах играют отблески света ярко
пылающих ламп, а по углам причудливо трепещут тени. С потолка свисают
известковые наплывы, а в углу справа от входа стоит большая гранитная глыба,
покрытая шкурами медведей. Это должно быть импровизированный трон Магистра
Ордена, на котором тот восседает в случае сборищ, которые проводятся прям
тут, в большой пещере.
~
9 c1d1 0
D0
~
~
0 -1 923
D1
~
~
0 -1 922
D2
~
~
0 -1 921
S
#925
На тропе к серой башне~
   Узкая горная тропинка извивается по кручам. То справа, то слева от нее
возникают бездонные пропасти. А впереди то появится, то опять скроется за
скалами серая башня - оплот Клана Ветров.
~
9 0 0
D0
~
~
0 -1 926
S
#926
У входа в башню~
   Серый невзрачный камень башни, кажется тусклым и безжизненным. Ни
травинки не растет здесь, у ее подножия. Одни голые камни, и лишь ветер
свищет, заставляя Вас пригибаться, чтобы не повалиться наземь. Со всех
сторон, кроме одной, там, где примыкает к башне тропинка, вокруг башни
зияют пропасти. Именно поэтому для охраны башни не требуется много народу -
даже в одиночку можно справиться с превосходящими силами пока не поспеет
помощь.
~
9 0 0
D0
~
~
0 -1 927
D2
~
~
0 -1 925
S
#927
Внутри башни~
   Прочные двери, тяжелый засов, узкие бойницы для лучников и топчаны, где
отдыхают воины, глубокий каменный колодец с водой, все продумано для того
чтобы сдержать супостата, коль нужда припрет. Сразу за входом в башню
начинается круговая лестница, ведущая наверх.
~
9 c1d1 0
D2
~
~
0 -1 926
D4
~
~
0 -1 930
S
#928
Кладовые башни~
   На случай осады, или просто из большой запасливости хозяев припасов в
этих комнатах, приспособленных под кладовые, хватит на долго. Доспехи и
оружие, окорока и колбасы, мешки с зерном и бочки с пивом, различные
~
9 c1d1 0
D3
~
~
0 -1 930
S
#929
Библиотека башни~
   Полки и стеллажи под книги занимают все стены этой комнаты, за исключением
того места, где в углу в очаге горит огонь. Невероятное количество самых
разных книг собрано в этой комнате. Стулья со спинками для пущего удобства
расставлены у огня. Отдыхай, не хочу. Можно с книгой в руках, а можно и просто
так. Ну а коль есть нужда, слуга готов провести Вас в отдельную комнату,
где Вы можете провести хоть год.
~
9 e0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1 0
D1
~
~
0 -1 930
S
#930
Главный зал~
   Большой круглый зал. Напротив входа, из самоцветных камней выложен герб
Клана Ветров. В центре зала стоит круглый дубовый стол, вокруг которого стоят
покрытые шкурами лавки. Здесь клан и пирует и обсуждает важные для себя
проблемы. По бокам зала виднеются двери в соседние помещения.
~
9 c1d1 0
D1
~
~
0 -1 928
D3
~
~
0 -1 929
D5
~
~
0 -1 927
S
$
$
