#9000
Западный тракт, начало~
   В песке еле виднеется полузасыпанное бетонное шоссе, ведущее на запад
~
90 0  2
D1
~
~
0 -1 9934 0
D3
~
~
0 -1 9001 0
S
#9001
Западный тракт (13)~
   Бетонное шоссе, справа и слева которого песчаные дюны, ведет на запад
~
90 0  2
D1
~
~
0 -1 9000 0
D3
~
~
0 -1 9002 0
S
#9002
Западный тракт (12)~
   Бетонное шоссе, справа и слева которого песчаные дюны, поросшие редкой
колючей травой
~
90 0  2
D1
~
~
0 -1 9001 0
D3
~
~
0 -1 9003 0
S
#9003
Западный тракт (11)~
   Бетонное шоссе, справа и слева которого простираются луга
~
90 0  2
D1
~
~
0 -1 9002 0
D3
~
~
0 -1 9005 0
S
#9004
Арка~
   Никаких ворот здесь нет. Справа и слева от шоссе стоят черные
металлические колонны квадратного сечения, сверху соединенные такой же
черной балкой: получается прямоугольная арка над шоссе. На восток от арки
находится шоссе, а на запад уже улица Виртуального города
~
90 0  1
D1
~
~
0 -1 9014 0
D3
~
~
0 -1 9015 0
S
#9005
Западный тракт (10)~
   Бетонное шоссе, справа и слева которого простираются луга и заросли
кустарника
~
90 0  2
D1
~
~
0 -1 9003 0
D3
~
~
0 -1 9006 0
S
#9006
Западный тракт (9)~
   Бетонное шоссе, справа и слева которого простираются луга, на которых
кое-где растут красные и черные маки
~
90 0  2
D1
~
~
0 -1 9005 0
D3
~
~
0 -1 9007 0
S
#9007
Западный тракт (8)~
   Бетонное шоссе, справа и слева которого простираются луга, поросшие
шиповником
~
90 0  2
D1
~
~
0 -1 9006 0
D3
~
~
0 -1 9008 0
S
#9008
Западный тракт (7). Мост~
Мост над мелкой извилистой речкой
~
90 c0  1
D0
~
~
0 0 9100 0
D1
~
~
0 -1 9007 0
D2
~
~
0 0 9101 0
D3
~
~
0 -1 9009 0
S
#9009
Западный тракт (6)~
   Бетонное шоссе, справа и слева которого простираются возделанные поля
рапса
~
90 0  2
D1
~
~
0 -1 9008 0
D3
~
~
0 -1 9010 0
S
#9010
Западный тракт (5)~
   Бетонное шоссе, справа и слева которого простираются возделанные поля
кукурузы
~
90 0  2
D1
~
~
0 -1 9009 0
D3
~
~
0 -1 9011 0
S
#9011
Западный тракт (4)~
   Бетонное шоссе, справа и слева которого простираются возделанные поля
генномодифицированных подсолнечников. Стоит табличка с надписью СИНГЕНТА
~
90 0  2
D1
~
~
0 -1 9010 0
D3
~
~
0 -1 9012 0
S
#9012
Западный тракт (3)~
   Бетонное шоссе, справа и слева которого растет непонятная трава не
зеленого, а красного, коричневого и бурого цветов
~
90 0  2
D1
~
~
0 -1 9011 0
D3
~
~
0 -1 9013 0
S
#9013
Западный тракт (2)~
   Бетонное шоссе, справа и слева которого луга, на которых растет не
только трава, но и огромные грибы, порой выше человеческого роста
~
90 0  2
D1
~
~
0 -1 9012 0
D3
~
~
0 -1 9014 0
S
#9014
Западный тракт (1)~
   Бетонное шоссе, справа и слева которого утоптанная и укатанная колесами
глиняная земля
~
90 0  2
D1
~
~
0 -1 9013 0
D3
~
~
0 -1 9004 0
S
#9015
Улица Крыльев бабочки~
   Проезжая часть покрыта немного пружинящим покрытием черного цвета,
слегка напоминающего резину
~
90 0  1
D1
~
~
0 -1 9004 0
D3
~
~
0 -1 9016 0
S
#9016
Улица Крыльев бабочки~
   Проезжая часть покрыта немного пружинящим покрытием черного цвета,
слегка напоминающего резину
~
90 0  1
D1
~
~
0 -1 9015 0
D3
~
~
0 -1 9017 0
S
#9017
Улица Крыльев бабочки~
   Проезжая часть покрыта немного пружинящим покрытием черного цвета,
слегка напоминающего резину
~
90 0  1
D1
~
~
0 -1 9016 0
D3
~
~
0 -1 9018 0
S
#9018
Перекресток шести дорог~
   Посреди перекрестка стоит памятник: бабочка с мечом в руках верхом на
коне
~
90 0  1
D0
~
~
0 -1 9022 0
D1
~
~
0 -1 9017 0
D2
~
~
0 -1 9019 0
D3
~
~
0 -1 9025 0
D4
~
~
0 -1 9035 0
D5
~
~
0 -1 9029 0
S
#9019
Библиотечная улица (1)~
   Это Библиотечная улица, даже скорее улица-библиотека
~
90 0  1
D0
~
~
0 -1 9018 0
D2
~
~
0 -1 9020 0
D3
~
~
0 -1 9028 0
S
#9020
Библиотечная улица (2)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9019 0
D1
~
~
0 -1 9021 0
D2
~
~
0 -1 9042 0
S
#9021
Храм Корвина~
   Стены черного цвета, на них серебром нарисованы едва заметные узоры

~
90 0  0
D3
~
~
0 -1 9020 0
S
#9022
Компьютерная улица (1)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9023 0
D2
~
~
0 -1 9018 0
S
#9023
Компьютерная улица (2)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9024 0
D2
~
~
0 -1 9022 0
S
#9024
Компьютерная улица (3)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9056 0
D2
~
~
0 -1 9023 0
S
#9025
Бульвар Капуцинов (1)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9018 0
D2
~
~
0 -1 9028 0
D3
~
~
0 -1 9026 0
S
#9026
Бульвар Капуцинов (2)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9025 0
D3
~
~
0 -1 9027 0
S
#9027
Бульвар Капуцинов (3)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9026 0
D3
~
~
0 -1 9046 0
S
#9028
Синематограф~
   Кинозал с экраном и рядами кресел. Возле задней стенки установлено три
проектора: два пленочных и один проекционный кинескоп, подключенный к
компьютеру
~
90 0  1
D0
~
~
0 -1 9025 0
D1
~
~
0 -1 9019 0
S
#9029
Спуск вниз~
   Спуск вниз ведет вниз
~
90 0  0
D4
~
~
0 -1 9018 0
D5
~
~
0 -1 9030 0
S
#9030
Начало нижнего города~
   Нижний город прорублен в толще грунта
~
90 0  0
D2
~
~
0 -1 9031 0
D4
~
~
0 -1 9029 0
S
#9031
Нижняя улица (1)~
   Улица представляет собой прямоугольный тоннель, освещенный укрепленными
на потолке светильниками. Справа и слева виднеются двери в жилые пещеры,
которые в подземном городе играют роль домов
~
90 0  0
D0
~
~
0 -1 9030 0
D1
~
~
0 -1 9034 0
D2
~
~
0 -1 9032 0
S
#9032
Нижняя улица (2)~
   Улица представляет собой прямоугольный тоннель, освещенный укрепленными
на потолке светильниками. Справа и слева виднеются двери в жилые пещеры,
которые в подземном городе играют роль домов
~
90 0  0
D0
~
~
0 -1 9031 0
D3
~
~
0 -1 9033 0
S
#9033
Жилая пещера~
   Для создания иллюзии пространства на стенах подземной комнаты много зеркал
и имитаторов окон (подсвеченных лампами витражей или полупрозрачных пейзажей
либо же компьютерных мониторов, изображающих в динамике лес или море или
другие пейзажи сверху)
~
90 0  0
D1
~
~
0 -1 9032 0
S
#9034
Тесная пещера~
   Эта комната-пещера очень маленькая и низкая, голова задевает за потолок. 
Пол устлан шкурой какого-то зверя, лампочка одна, да и та на 40 ватт. В
стенах сделаны ниши, в которых лежат различные вещи, предметы и припасы
~
90 0  0
D3
~
~
0 -1 9031 0
S
#9035
Вертикальная улица (1)~
   Вертикальная улица ведет вертикально вверх
~
90 0  1
D4
~
~
0 -1 9036 0
D5
~
~
0 -1 9018 0
S
#9036
Вертикальная улица (2)~
   Вертикальная улица ведет вертикально вверх
~
90 0  1
D4
~
~
0 -1 9037 0
D5
~
~
0 -1 9035 0
S
#9037
Вертикальная улица (3)~
   Вертикальная улица ведет вертикально вверх
~
90 0  1
D4
~
~
0 -1 9038 0
D5
~
~
0 -1 9036 0
S
#9038
Вертикальная улица (4)~
   Вертикальная улица ведет вертикально вверх
~
90 0  1
D4
~
~
0 -1 9039 0
D5
~
~
0 -1 9037 0
S
#9039
Вертикальная улица (5)~
   Вертикальная улица ведет вертикально вверх
~
90 0  1
D4
~
~
0 -1 9040 0
D5
~
~
0 -1 9038 0
S
#9040
Вертикальная улица (6)~
   Здесь вертикальная улица кончается, потому что здесь потолок. Видно небо,
оно твердое, к нему прибиты светильники-звезды
~
90 0  1
D1
~
~
0 -1 9041 0
D5
~
~
0 -1 9039 0
S
#9041
Верхняя улица (1)~
   Это верхняя или Поднебесная улица
~
90 0  1
D3
~
~
0 -1 9040 0
S
#9042
Библиотечная улица (3)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9020 0
D1
~
~
0 -1 9045 0
D2
~
~
0 -1 9043 0
S
#9043
Библиотечная улица (4)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9042 0
D2
~
~
0 -1 9044 0
S
#9044
Библиотечная улица (5)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9043 0
D2
~
~
0 -1 9057 0
S
#9045
Капище Сварога~
   На стене висит штандарт в виде погона майора ВДВ СССР

~
90 0  0
D3
~
~
0 -1 9042 0
S
#9046
Бульвар Капуцинов (4)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9027 0
D3
~
~
0 -1 9047 0
S
#9047
Бульвар Капуцинов (5)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9046 0
D3
~
~
0 -1 9048 0
S
#9048
Бульвар Капуцинов (6)~
   Бульвар по обеим сторонам обсажен каштанами
~
90 0  1
D1
~
~
0 -1 9047 0
D3
~
~
0 -1 9049 0
S
#9049
Шоссе Энтузиастов (1)~
   Шоссе Энтузиастов обсажено серебристыми тополями
~
90 0  1
D1
~
~
0 -1 9048 0
D3
~
~
0 -1 9050 0
S
#9050
Шоссе Энтузиастов (2)~
   Шоссе Энтузиастов обсажено серебристыми тополями
~
90 0  1
D0
~
~
0 -1 9062 0
D1
~
~
0 -1 9049 0
D2
~
~
0 0 9063 0
D3
~
~
0 -1 9051 0
S
#9051
Шоссе Энтузиастов (3)~
   Шоссе Энтузиастов обсажено серебристыми тополями
На юге виднеется дом сира Января
~
90 0  1
D0
~
~
0 0 9067 0
D1
~
~
0 -1 9050 0
D2
~
дверь|дверь~
9 9003 9068 0
D3
~
~
0 -1 9052 0
S
#9052
Шоссе Энтузиастов (4)~
   Шоссе Энтузиастов обсажено серебристыми тополями
~
90 0  1
D0
~
~
0 -1 9060 0
D1
~
~
0 -1 9051 0
D2
~
~
0 0 9061 0
D3
~
~
0 0 9064 0
S
#9053
Компьютерная улица (7)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D2
~
~
0 -1 9054 0
D3
~
~
0 0 9070 0
S
#9054
Компьютерная улица (6)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9053 0
D2
~
~
0 -1 9055 0
S
#9055
Компьютерная улица (5)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9054 0
D2
~
~
0 -1 9056 0
S
#9056
Компьютерная улица (4)~
   Проезжая часть покрашена в зеленый и желтый цвета и по рисунку напоминает
печатную плату
~
90 0  1
D0
~
~
0 -1 9055 0
D2
~
~
0 -1 9024 0
S
#9057
Библиотечная улица (6)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9044 0
D2
~
~
0 -1 9058 0
S
#9058
Библиотечная улица (7)~
   Библиотечная улица. Справа и слева расположены дома-книги
~
90 0  1
D0
~
~
0 -1 9057 0
D2
~
~
0 -1 9059 0
S
#9059
Библиотечная улица (8)~
   Конец Библиотечной улицы. На юге расположен Искаженный мир. Оттуда веет
чем-то опасным, непредсказуемым, искаженным
~
90 0  1
D0
~
~
0 -1 9058 0
D2
~
~
0 -1 8900 0
S
#9060
Гостиница "На краю света"~
   Маленькая гостиница, где можно остановиться на пару дней, а можно и на
пару лет
~
90 d0e0d1  0
D2
~
~
0 -1 9052 0
D4
~
~
0 0 9065 0
D5
~
~
0 0 9066 0
S
#9061
Магазин "На краю света"~
   В этом небольшом магазинчике можно приобрести неожиданные вещи
~
90 d0d1  0
D0
~
~
0 0 9052 0
S
#9062
Храм Церкви Летающего Макаронного Монстра~
   Внутри храма стоят столы со стульями, как в читальном зале. На каждом
столе стоит настольная лампа. На стенах висят плакаты с изложением
основных принципов веры в ЛММ
~
90 d0z0d1  0
D2
~
~
0 -1 9050 0
S
#9063
Музей оружия~
Музей пуст. Может, здесь когда-то и было оружие, но от
него остались только крепления на стенах и этикетки.
Музей почти полностью разворован
~
90 d0d1  0
D0
~
~
0 0 9050 0
S
#9064
Шахтный двор~
На шахтном дворе начинается шахта (скважина), ведущая вниз, вглубь Земли
~
90 0  0
D1
~
~
0 0 9052 0
D5
~
~
0 0 101100 0
S
#9065
Почтовая контора~
Это почта, здесь можно получать и отправлять письма.
Вдоль стен стоят почтовые ящики и ячейки
~
90 d0d1  0
D5
~
~
0 0 9060 0
S
#9066
Филиал банка~
В этом подвале помещается филиал банка
У стены стоят сейфы и несгораемые шкафы для ценностей
~
90 d0d1  0
D4
~
~
0 0 9060 0
S
#9067
Церковь Единого Бога~
Маленькая церковь Единого Бога (или просто Единого).
В помещении кафедра, ряды скамеек, на стене изображен
Крест Единого - крест с 3 перекладинами, нижняя из которых
представляет собой ветвь с зелеными листьями
На стене виднеется надпись &YFREE PUSSY RIOT&n
~
90 d0z0d1  0
D2
~
~
0 0 9051 0
S
#9068
Дом Января~
Это дом сира Января
~
90 d0d1  0
D0
~
дверь|дверь~
9 9003 9051 0
S
#9069
Магазин элитного оружия~
В коротком боковом штреке находится небольшой магазинчик,
в котором продается дорогое элитное оружие
~
90 d0d1  0
D2
~
~
0 0 101100 0
S
#9070
Регистр AX~
Это регистр  AX.
А вы, получается, слово и состоите из двух байт
~
90 d0e0c1d1  0
D1
~
~
0 0 9053 0
S
$
$
