#90500
Заброшенная дорога~
   Вы вышли на заброшенную дорогу, давным-давно заросшую бурьяном и
кустарником. Пользовались ею, по-видимому, очень давно, даже сквозь
утромбованую в камень землю уже пробилась растительность.  
~
905 c0g0  3
D3
По заброшенной дороге.~
~
0 0 90501 0
D4
На небесах.~
~
1 0 0 0
S
T 90539
#90501
По заброшеной дороге~
   Плавно петляя меж исполинских стволов, вы продолжаете свое движение по
заброшенной дороге. Узловатые ветви деревьев, перепутавшиеся над вашей
головой, даже в самый солнечный день поддерживают в этих местах легкий сумрак.
 
~
905 g0  3
D0
Перед ущельем.~
~
0 0 90502 0
D1
Заброшенная дорога.~
~
0 0 90500 0
D3
~
~
0 0 90551 0
S
#90502
Перед ущельем~
   Еле заметная, давно уж позабытая людьми дорога вывела вас к довольно
высокому горному хребту. Взобраться по отвесным стенам которого совершенно
нереально, да и нет в этом необходимости, дорога углубляется в разинутую
каменную пасть ущелья.  
~
905 a0g0  3
D0
Вход в ущелье.~
~
0 0 90507 0
D1
~
~
0 0 90558 0
D2
По заброшенной дороге.~
~
0 0 90501 0
D3
Вдоль горного хребта.~
~
0 0 90503 0
D5
~
~
0 0 0 0
S
#90503
Вдоль горного хребта~
   Вы продолжили свое движение вдоль горного хребта. С одной стороны
непреодолимая отвесная стена скал, с противоположной темный мрачный лес, над
головой густые хитросплетения узловатых ветвей пропускающих лишь редкие лучи не
то солнца, не то луны.  
~
905 a0g0  3
D1
Перед ущельем.~
~
0 0 90502 0
D2
~
~
0 0 90551 0
D3
В дремучем лесу.~
~
0 0 90505 0
S
#90504
У источника~
   Вы вышли к небольшому водопаду, берущему свое начало из неширокой трещины в
скальной породе. Чистая ключевая вода пропитывает окружающий воздух приятной
влажной прохладой. Напиться бы вдоволь и отдохнуть с дороги.  
~
905 c0g0  3
D0
~
~
0 0 0 0
D2
В дремучем лесу.~
~
0 0 90505 0
D3
Замаскированая землянка.~
~
16 0 90506 0
S
#90505
В дремучем лесу~
   Острые пики гор, плавно забирая на север, практически скрылись из виду и
лишь разбросанные по дремучему лесу глыбы скальной породы напоминают о близости
горного хребта. Интересно, а что это за странный монотонный шум раздается
из-за вон той глыбы?  
~
905 a0g0  3
D0
У источника.~
~
0 0 90504 0
D1
Вдоль горного хребта.~
~
0 0 90503 0
S
#90506
Ветхая землянка~
   Вы вошли в небольшое помещение с низким потолком из грубых обзольных досок.
Узкий топчан у дальней стены с жиденьким соломенным тюфяком, стол, да стул
являются всем убранством этого дома.  
~
905 e0g0h0j0a1c1d1g1  0
D1
У источника.~
~
0 0 90504 0
D5
~
~
0 0 90552 0
S
#90507
Вход в ущелье~
   Вы идете по неширокому ущелью с почти вертикальными стенами гор на востоке и
западе. В самом узком его месте свободно проедет телега и даже разминется с
пешим или конным.  
~
905 a0c0g0j0  5
D0
По ущелью~
~
0 0 90508 0
D2
Перед ущельем.~
~
0 0 90502 0
S
#90508
По ущелью~
   Если внимательно осмотреть стены, не сложно догадаться, что здесь давным
давно потрудились каменотесы, расширив проход в необходимых местах. Чуть
дальше на севере ущелье плавно забирает на запад.  
~
905 a0g0j0  5
D2
Вход в ущелье.~
~
0 0 90507 0
D3
За поворотом.~
~
0 0 90509 0
S
#90509
За поворотом~
   Плавно огибая отвесные стены ущелья дорога продолжает уводить вас все дальше
и дальше. Здесь темно и очень тихо, ни единый звук окружающего мира не
проникает сюда, лишь ветер гудит где-то выше.  
~
905 a0g0j0  5
D0
Ущелье.~
~
0 0 90510 0
D1
По ущелью.~
~
0 0 90508 0
S
#90510
Ущелье~
   Шершавые и холодные стены ущелья, кажется, вот-вот сомкнутся над вашей
головой и более никогда вам не увидеть неба. На западной стене, выше
человеческого роста виднеется какой-то выступ.  
~
905 a0g0j0  5
D0
На развилке.~
~
0 0 90511 0
D2
За поворотом.~
~
0 0 90509 0
S
#90511
На развилке~
   Вы вышли на подобие перекрестка. С юга на север тянется широкий проход, а в
восточной стене виднеется узкое ответвление, место там давно не хоженое, об
этом говорит ворох сухой листвы нанесенный сюда ветром не за один год.  
~
905 a0g0j0  5
D0
Ответвление.~
~
0 0 90513 0
D1
Ответвление.~
~
0 0 90514 0
D2
Ущелье.~
~
0 0 90510 0
S
#90512
На выступе~
   Вы забрались на небольшой уступ естественного происхождения. Здесь все
сплошь усеяно какими-то веточками, палой листвой и хвоей, а в дальнем углу
видны мелкие перышки и очень старая яичная скорлупа.  
~
905 a0g0h0j0a1c1  10
D3
~
~
0 0 90555 0
S
#90513
Дорога в ущелье~
   Высокие отвесные стены ущелья плавно расступаются на восток и запад расширяя
дорогу до размеров полноценного торгового тракта. По этим стенам отчетливо
видно, что здесь усердно трудились каменотесы, приводя проход в надлежащий вид.
 
~
905 c0g0j0  5
D0
~
~
0 0 90543 0
D2
На развилке.~
~
0 0 90511 0
D3
~
~
0 0 0 0
S
#90514
Ответвление~
   Вы протиснулись в узкий и темный проход. Здесь сухо и прохладно, под ногами
шуршит принесенная ветрами сухая листва. Второму человеку протиснуться в этот
коридорчик уже не получится.  
~
905 a0g0i0j0c1  5
D0
~
~
0 0 0 0
D1
~
~
0 0 90515 0
D3
На развилке.~
~
0 0 90511 0
S
#90515
Перед пещерой~
   Узкий проход перед низкой пещерой кажется, не посещался никем долгое время.
Под ногами совершенно отсутствуют какие-либо следы, равномерный ковер из палой
листвы обязательно хранил бы их на себе.  
~
905 a0c0g0j0c1  5
D2
~
~
0 0 90516 0
D3
~
~
0 0 90514 0
S
#90516
Пещера~
   Низко пригнувшись, вы вошли в небольшую пещеру. С севера тянет прохладной
свежестью, на юге же напротив теплом и затхлостью. Стены пещеры выглядят
вполне естественными, значит не рукотворная она, а природная.  
~
905 a0c1d1  5
D0
~
~
0 0 90515 0
D1
~
~
0 0 90518 0
D2
~
~
0 0 90517 0
S
#90517
Разлом~
   Неосторожно ступив в кромешной тьме, вы рухнули в глубокую яму по форме
напоминающую большой кувшин. Слава богу, костей не переломали и шею не
свернули. Лиш оглядевшись, вы поняли, что выбраться обратно у вас уже не
получится.  
~
905 c0f0j0b1d1  10
S
#90518
В глубине пещеры~
   Продвигаясь вглубь пещеры вам удалось найти доказательства того, что люди, а
может и не люди, все-таки приложили свои руки к созданию помещений внутри
горного хребта. Хм, а кто сказал что руки?  
~
905 a0g0c1d1  5
D0
~
~
0 0 90520 0
D3
~
~
0 0 90516 0
S
#90519
Перекресток коридоров~
   Перед вами встал не легкий выбор. В каком же направлении продолжить свое
путешествие? Возле каждой из четырех арок виднеется держатель для факела, но
все они пусты, а по тому разглядеть чего-либо в ответвлениях коридоров
совершенно невозможно.  
~
905 a0c0g0c1d1  0
D0
~
~
0 0 90522 0
D1
~
~
0 0 90521 0
D2
В глубине пещеры.~
~
0 0 90520 0
D3
~
~
0 0 90523 0
S
#90520
Широкая галерея~
   Вы вошли в широкую галерею с высокими сводчатыми потолками. Стены на
востоке и западе обработаны каким-то странным способом, они очень гладкие и
ровные, неземные мастера видимо трудились над ними.  
~
905 a0g0c1d1  0
D0
~
~
0 0 90519 0
D1
~
~
0 0 0 0
D2
~
~
0 0 90518 0
S
#90521
Восточный коридор~
   Вы движетесь по восточному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D1
~
~
0 0 90524 0
D3
~
~
0 0 90519 0
S
#90522
Северный коридор~
   Вы двигаетесь по северному коридору странного подземелья. Темные стены его
совершенно гладкие. Вокруг ни пылинки и воздух свеж словно в вечернем лесу. 

~
905 a0d1  0
D0
~
~
0 0 90526 0
D2
~
~
0 0 90519 0
S
#90523
Западный коридор~
   Вы движетесь по западному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D1
~
~
0 0 90519 0
D3
~
~
0 0 90525 0
S
#90524
На юго-востоке~
   Странный коридор с идеально гладкими стенами и полом поворачивает в этом
месте сменив направление. Вы продолжаете встречать на стенах чистые, без
копоти, держатели для факелов, но все они пусты.  
~
905 a0d1  0
D0
~
~
0 0 90527 0
D3
~
~
0 0 90521 0
S
#90525
На юго-западе~
   Странный коридор с идеально гладкими стенами и полом поворачивает в этом
месте сменив направление. Вы продолжаете встречать на стенах чистые, без
копоти, держатели для факелов, но все они пусты.  
~
905 a0d1  0
D0
~
~
0 0 90537 0
D1
~
~
0 0 90523 0
D2
~
~
0 0 0 0
S
#90526
Перед большим залом~
   Вы стоите перед широкой полукруглой аркой странного гладкого камня. По ту
ее сторону еле различимо виднеется, по-видимому, большое помещение. Вы не
ощущаете ни единого дуновения ветерка и совершенно ничего не слышите с той
стороны проема.  
~
905 a0d1  0
D0
~
~
0 0 90532 0
D2
~
~
0 0 90522 0
S
#90527
По коридору~
   Вы движетесь по восточному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D0
~
~
0 0 90528 0
D2
~
~
0 0 90524 0
S
#90528
В коридоре~
   Вы движетесь по восточному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D0
~
~
0 0 90529 0
D2
~
~
0 0 90527 0
S
#90529
На северо-востоке~
   Странный коридор с идеально гладкими стенами и полом поворачивает в этом
месте сменив направление. Вы продолжаете встречать на стенах чистые, без
копоти, держатели для факелов, но все они пусты.  
~
905 a0d1  0
D0
~
~
0 0 0 0
D2
~
~
0 0 90528 0
D3
~
~
0 0 90530 0
S
#90530
Перед большим залом~
   Вы стоите перед широкой полукруглой аркой странного гладкого камня. По ту
ее сторону еле различимо виднеется, по-видимому, большое помещение. Вы не
ощущаете ни единого дуновения ветерка и совершенно ничего не слышите с той
стороны проема.  
~
905 a0d1  0
D0
~
~
0 0 90553 0
D1
~
~
0 0 90529 0
D2
~
~
0 0 90531 0
D3
~
~
0 0 0 0
S
#90531
Восточная сторона зала~
   Вы находитесь в восточной части огромного зала с рифлеными колоннами вдоль
северной и южной стены. Колонны эти очевидно подпирают высоченный потолок,
скрытый от глаз непроглядной тьмой.  
~
905 a0d1  0
D0
~
~
0 0 90530 0
D3
~
~
0 0 90532 0
S
#90532
В центре большого зала~
   Вы находитесь в центре огромного зала с рифлеными колоннами вдоль северной и
южной стены. Очевидно, они подпирают высоченный потолок, скрытый от глаз
непроглядной тьмой. Стен на востоке и западе не видно вовсе, словно бы вы в
коридоре для великанов.  
~
905 a0d1  0
D0
~
~
0 0 90538 0
D1
~
~
0 0 90531 0
D2
~
~
0 0 90526 0
D3
~
~
0 0 90533 0
S
#90533
Западная сторона зала~
   Вы находитесь в западной части огромного зала с рифлеными колоннами вдоль
северной и южной стены. Колонны эти очевидно подпирают высоченный потолок,
скрытый от глаз непроглядной тьмой.  
~
905 a0d1  0
D0
~
~
0 0 90534 0
D1
~
~
0 0 90532 0
S
#90534
Перед большим залом~
   Вы стоите перед широкой полукруглой аркой странного гладкого камня. По ту
ее сторону еле различимо виднеется, по-видимому, большое помещение. Вы не
ощущаете ни единого дуновения ветерка и совершенно ничего не слышите с той
стороны проема.  
~
905 a0d1  0
D0
~
~
0 0 90554 0
D2
~
~
0 0 90533 0
D3
~
~
0 0 90535 0
S
#90535
На северо-западе~
   Странный коридор с идеально гладкими стенами и полом поворачивает в этом
месте сменив направление. Вы продолжаете встречать на стенах чистые, без
копоти, держатели для факелов, но все они пусты.  
~
905 a0d1  0
D1
~
~
0 0 90534 0
D2
~
~
0 0 90536 0
S
#90536
В коридоре~
   Вы движетесь по западному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D0
~
~
0 0 90535 0
D2
~
~
0 0 90537 0
S
#90537
По коридору~
   Вы движетесь по западному коридору со странно гладкими стенами и полом. 
Вас окружает идеальная чистота, на полу не единой пылинки, воздух чист и
прохладен.  
~
905 a0d1  0
D0
~
~
0 0 90536 0
D2
~
~
0 0 90525 0
S
#90538
Часовенка~
   В небольшой часовенке из черного гладкого камня царит полная темнота и
совершенно непроницаемая тишина. Слышно даже как бежит кровь по жилам, а вот и
чьи-то шаги? Да нет же, это стук вашего сердца.  
~
905 a0c0g0j0a1b1d1  0
D0
~
~
0 0 0 0
D2
~
~
0 0 90532 0
D5
~
~
0 0 90539 0
S
#90539
Под часовенкой~
   Это небольшое круглое помещение с крутой каменной лестницей ведущей куда-то
вверх. На востоке и западе видны невысокие проемы арок, на севере же находится
тяжелая каменная дверь.  
~
905 a0c0g0j0a1d1  0
D0
~
каменная дверь|каменная дверь~
1 90502 90540 50
D1
~
~
0 0 90541 0
D3
~
~
0 0 90542 0
D4
~
~
0 0 90538 0
S
#90540
У каменного постамента~
   Весьма шикарное помещение предстало перед вашим взором. В четырех его углах
стоят каменные скульптуры обнаженных мужчин поддерживающих сводчатый потолок.
В центре на постаменте стоит гроб из гладкого черного камня. Красиво конечно,
но отчего-то жутковато
~
905 e0g0j0a1b1  0
D2
~
каменная дверь|каменная дверь~
1 90502 90539 50
S
#90541
Комната ночьных стражей~
   Вы очутились в маленьком, скромно обставленном помещении странного
назначения. Вдоль трех стен на низеньких подобиях лавок установлены добротные
деревянные ящики. Чем-то на гробы смахивают, подумалось почему-то вам.  
~
905 a0g0j0d1  0
D3
~
~
0 0 90539 0
S
#90542
Комната ночьных стражей~
   Вы очутились в маленьком, скромно обставленном помещении странного
назначения. Вдоль трех стен на низеньких подобиях лавок установлены добротные
деревянные ящики. Чем-то на гробы смахивают, подумалось почему-то вам.  
~
905 a0g0j0d1  0
D1
~
~
0 0 90539 0
S
#90543
Выход на опушку~
   Вы вышли на опушку странного леса. Хотя чего уж странного в мертвом лесу?
Мертвые низкорослые деревья скрючены так, словно бы их целенаправленно загибали
в бараний рог.  
~
905 g0  5
D0
~
~
0 0 90545 0
D1
~
~
0 0 0 0
D2
~
~
0 0 90513 0
D3
~
~
0 0 90544 0
S
#90544
Сухой лес~
   Окружающий лес навевает на вас уныние и горечь. Сухая безжизненная почва
под ногами лишь местами покрытая клочьями давно высохшей травы выглядит не
лучше. Не лучшее место выбрал этот лес для жизни, место это подходит разве,
что для смерти.  
~
905 g0  5
D0
~
~
0 0 90546 0
D1
~
~
0 0 90543 0
S
#90545
Дорога через мертвый лес~
   Неширокая разбитая грунтовая дорога тянется по безжизненному краю,
окруженная со всех сторон мертвыми глыбами камня и такими же мертвыми
уродливыми деревьями. Безжизненная почва под ногами с шелестом осыпается серым
пылящим крошевом.  
~
905 g0  13
D2
~
~
0 0 90543 0
D3
~
~
0 0 90546 0
S
#90546
Поворот дороги~
   Неширокая сильно разбитая грунтовая дорога, плавно огибающая огромные валуны
тянется через мертвый лес. На сухой безжизненной почве не видно ни единой
зеленой травинки.  
~
905 g0  13
D0
~
~
0 0 90547 0
D1
~
~
0 0 90545 0
D2
~
~
0 0 90544 0
S
#90547
По мертвому лесу~
   Со всех сторон вас окружают мертвые деревья с уродливыми узловатыми ветвями.
На каменистой почве то тут, то там клочками торчит жухлая мертвая трава, жизни
в этом лесу совсем не осталось.  
~
905 g0  5
D1
~
~
0 0 90549 0
D2
~
~
0 0 90546 0
D3
~
~
0 0 90548 0
S
#90548
У обгоревшего дуба~
   Вы вышли на небольшой пригорок в центре, которого стоит черный остов
сгоревшего векового дуба. Рваная черная трещина от самой верхушки, до земли
наводит на мысль о невероятно мощном разряде молнии так неудачно обрушившемся с
небес.  
~
905 g0  5
D1
~
~
0 0 90547 0
S
#90549
Перед мостом~
   Вы находитесь на небольшой голой поляне перед отвесным обрывом. Где-то
далеко внизу виднеется серая дымка облаков, из-за нее ничего невидно, в том
числе и дна пропасти.  
~
905 g0  5
D0
~
~
0 0 90550 0
D3
~
~
0 0 90547 0
S
#90550
Сгнивший мост~
   Когда-то этот мост был перекинут через бездонное ущелье на ту его сторону.
Но годы берут свое, сгнившие балки и перекрытия давно уже обвалились в пропасть
и теперь переправы не стало.  
~
905 c0g0  13
D2
~
~
0 0 90549 0
S
T 90515
T 90516
#90551
Темный лес~
   Вы бредете по темному и мрачному лесу. Со всех сторон вас окружают поросшие
мхом толстенные стволы вековых деревьев, то и дело под ногами появляются
оголенные причудливо изогнутые корни.  
~
905 g0  3
D0
~
~
0 0 90503 0
D1
~
~
0 0 90501 0
S
#90552
Подпол~
   В этом, небольших размеров, помещении сухо и прохладно. На невысоких
стеллажах вдоль стен ютятся различные мешочки, скляночки и глиняные кувшины,
все здесь говорит о запасливости хозяина.  
~
905 a0g0c1d1  0
D4
~
a0|a0~
0 0 90506 0
S
#90553
Ниша в стене~
   Вы завернули в неширокую нишу в стене и буквально столкнулись с высоким
рыцарем в матово-черном доспехе. От неожиданности вы чуть не вскрикнули, но
уже через мгновение опомнились, внутри доспеха никого нет, это всего лишь груда
железа.  
~
905 a0i0d1  0
D2
~
~
0 0 90530 0
S
#90554
Ниша в стене~
   Вы завернули в неширокую нишу в стене и буквально столкнулись с высоким
рыцарем в матово-черном доспехе. От неожиданности вы чуть не вскрикнули, но
уже через мгновение опомнились, внутри доспеха никого нет, это всего лишь груда
железа.  
~
905 a0i0d1  0
D2
~
~
0 0 90534 0
S
#90555
Ниша в скале~
   Низко пригнувшись, вы протиснулись в неглубокую нишу в скале. Ее облюбовала
какая-то птица, в пользу этих соображений говорят кругом разбросанные перья и
огромное гнездо, в дальнем углу свитое из веток, соломы и еще бог знает чего. .
~
905 a0j0  5
D1
~
~
0 0 90512 0
S
#90556
Где-то в глубинах~
   Еслиб сюда смог попасть человек, он умер бы в то же мгновение, просто
человек не в силах перенести того, чтоб смог бы увидеть, услышать и ощутить в
этом месте.  
~
905 j0a1b1g1  0
S
#90557
Сгнивший мост~
   Вы оказались на противоположной стороне ущелья, здесь так же виден остов
Давным-давно сгнившего моста. С севера к нему подходит утоптанная дорога,
такое впечатление, что по ней продолжают ходить, но кто и куда?  
~
905 c0g1  13
D0
~
~
0 0 90600 0
S
#90558
Вдоль ущелья~
   Вы идете вдоль горного хребта, образованного неприступными горами. На юге
сплошной стеной стоит густой и темный лес.  
~
905 c0  0
D1
~
~
0 0 90559 0
D3
~
~
0 0 90502 0
S
#90559
Вдоль ущелья~
   Вы идете вдоль горного хребта, образованного неприступными горами. На юге
сплошной стеной стоит густой и темный лес, а на севере видна еле различимая
пещера.  
~
905 0  0
D0
~
~
0 0 90560 0
D3
0~
~
0 0 90558 0
S
#90560
В пещере~
   Вы протиснулись в узкую пещеру естественного происхождения. Под вашими
ногами мягко пружинит многолетний слой палой листвы и хвои. На востоке видна
узкая щель.  
~
905 a0  0
D2
~
~
0 0 90559 0
S
#90561
В пещере~
   Вы протиснулись в узкую пещеру естественного происхождения. Под вашими
ногами мягко пружинит многолетний слой палой листвы и хвои. Здесь тепло и
сухо, в дальних углах видны кости каких-то некрупных животных.  
~
905 a0c0  5
D0
0~
~
0 0 90562 0
S
#90562
Пещера~
   Вы протиснулись в узкую пещеру естественного происхождения. Под вашими
ногами мягко пружинит многолетний слой палой листвы и хвои. Здесь тепло и
сухо, в дальних углах видны кости каких-то некрупных животных.  
~
905 a0  5
D1
~
~
0 0 90563 0
D2
~
~
0 0 90561 0
S
#90563
Пещера~
   Вы протиснулись в узкую пещеру естественного происхождения. Под вашими
ногами мягко пружинит многолетний слой палой листвы и хвои. Здесь тепло и
сухо, в дальних углах видны кости каких-то некрупных животных.  
~
905 a0  5
D1
~
~
0 0 90564 0
D3
~
~
0 0 90562 0
S
#90564
В конце пещеры~
   Вы вышли в небольшое помещение, облюбованное волчьей семьей. Не дай бог
хозяевам оказаться на месте, они явно не будут рады вашему визиту.  
~
905 a0  5
D2
0~
~
0 0 90565 0
D3
~
~
0 0 90563 0
S
#90565
Скрытая ниша~
   Вы протиснулись в узкую щель с низким шевелящимся потолком. Лишь ваш взгляд
привык к тьме, вы прижались к полу, потолок над головой буквально кишит
дремлющими летучими мышами.  
~
905 a0c0  5
D0
~
~
0 0 90564 0
S
$
$
