#90600
Дорога перед мостом~
   Ну, вот вы и на другой стороне ущелья, на той, куда за многие лета до вас
никто не хаживал. За спиной остатки давным давно сгнившего моста, ну а
впереди, по-видимому, приключения.  
~
906 c0  12
D0
~
~
0 0 90601 0
D2
~
~
0 0 90557 0
S
#90601
По утоптаной дороге~
   Решившись, наконец, вы отправились навстречу неприятностям, ой простите
приключениям. Под ногами утоптанная дорога, вокруг густая дубрава и бездонное
небо над головой, разве нужно что-то еще?  
~
906 0  12
D1
~
~
0 0 90602 0
D2
~
~
0 0 90600 0
S
#90602
По дубраве~
   Вы идете по достаточно широкой дороге плавно петляющей среди исполинских
дубов. Высоко в ветвях щебечут какие-то пичуги, в низком кустарнике шелестит
еще кто-то.  
~
906 0  12
D1
~
~
0 0 90603 0
D3
~
~
0 0 90601 0
S
#90603
Дорога по дубраве~
   Вы идете по достаточно широкой дороге плавно петляющей среди исполинских
дубов. Густой подлесок не позволяет разглядеть вам ничего далее десятка шагов,
но это вас не беспокоит, ну разве может что-либо беспокоить путника в таком
месте?  
~
906 0  12
D0
~
~
0 0 90604 0
D3
~
~
0 0 90602 0
S
#90604
На опушке~
   Сами того не заметив вы вышли на опушку прижатую с запада густой дубравой.
К северу от дороги в паре шагов тянутся хитросплетения тоненьких ветвей
какого-то кустарника. Добротная утоптанная дорога продолжает свое движение,
как ни в чем не бывало.  
~
906 0  12
D1
~
~
0 0 90605 0
D2
~
~
0 0 90603 0
S
#90605
Перед странной  переправой~
   Вы вышли на широкую вытоптанную поляну и ваш взгляд сразу же был прикован к
странному механизму возле словно бы секирой отсеченного моста. Наверное для
того чтоб воспользоваться этой переправой, придется как следует познакомиться с
этим устройством.  
~
906 c0  12
D3
~
~
0 0 90604 0
S
#90606
На выдвижном мосту~
   Шагая по выдвижному мосту, вы удивленно озираетесь по сторонам и ведь есть
повод. Это же надо было умудриться сделать мост без перил и поручней, а если
завалится кто в ров ненароком? Не особо высоко конечно, да и воды там дай бог
по колено, но все же.  
~
906 0  0
D0
~
~
0 0 90607 0
S
#90607
Перед высокими воротами~
   Перед вами величественные ворота из массивных бревен какого-то темного
дерева. На запад и восток от ворот тянется высоченная стена с частыми зубцами
по верху, преодолеть такую врядли удастся, да и приставных лестниц такой длины
видеть вам не доводилось.  
~
906 c0  12
D0
~
Брусовые ворота|Брусовые ворота~
1 0 90608 0
D1
~
~
0 0 90610 0
D2
~
~
0 0 90606 0
D3
~
~
0 0 90609 0
S
#90608
В воротах~
   Вы вошли под сводчатую арку ворот и охнули оглядевшись. Толщина стен
поразила вас еще больше чем ее высота, и на западе и на востоке находятся
массивные дубовые двери, ведущие в какие-то внутренние помещения.  
~
906 0  1
D0
~
~
0 0 90643 0
D1
~
Дубовая дверь|Дубовая дверь~
1 0 90641 0
D2
~
Брусовые ворота.|Брусовые ворота.~
1 0 90607 0
D3
~
Дубовая дверь|Дубовая дверь~
1 0 90642 0
S
#90609
Западнее ворот~
   Вы вышли на неширокую поляну, с юга обрывающуюся в глубокий ров, а с севера
упирающуюся в высоченную стену темного камня. В мягком грунте видны
многочисленные следы людей и каких-то крупных животных.  
~
906 0  2
D1
~
~
0 0 90607 0
D3
~
~
0 0 90611 0
S
#90610
Восточнее ворот~
   Вы вышли на неширокую поляну, с юга обрывающуюся в глубокий ров, а с севера
упирающуюся в высоченную стену темного камня. В мягком грунте видны
многочисленные следы людей и каких-то крупных животных.  
~
906 0  2
D1
~
~
0 0 90626 0
D3
~
~
0 0 90607 0
S
#90611
Вдоль южной стены~
   Вы идете по неширокой поляне с юга оканчивающейся крутым обрывом, а с севера
подпираемой высоченной стеной темного шершавого камня. Земля под ногами
местами изрыта, судя по виду чьими-то огромными и когтистыми лапами. Дракон
здесь что ли приземлялся?  
~
906 0  2
D1
~
~
0 0 90609 0
D3
~
~
0 0 90612 0
S
#90612
Вдоль южной стены~
   Вы идете по неширокой поляне с юга оканчивающейся крутым обрывом, а с севера
подпираемой высоченной стеной темного шершавого камня. Стена эта не имеет
четкой вертикали, она словно бы слегка завалена вовнутрь.  
~
906 0  2
D1
~
~
0 0 90611 0
D3
~
~
0 0 90613 0
S
#90613
Перед башней~
   Отсюда виден край высоченной стены из темного шершавого камня, как и
следовало ожидать, заканчивается она еще более высокой башней с рогатыми
зубцами наверху, чем-то напоминающими зловещую корону.  
~
906 0  2
D1
~
~
0 0 90612 0
D3
~
~
0 0 90614 0
S
#90614
На углу под башней~
   Вы огибаете. Очень высокую башню, сложенную из огромных блоков темного
камня. Присмотревшись внимательно вы обнаруживаете на них ужасающего вида
царапины оставленные каким-то невиданным зверем, Забраться на башню он пытался
что ли?  
~
906 0  2
D0
~
~
0 0 90615 0
D1
~
~
0 0 90613 0
S
#90615
Между башнями~
   Лишь обогнув башню вашему взору открывается еще одна. Обе они очень похожи,
можно сказать близнецы соединенные высокой стеной с тупыми зубцами по верху. 
Под коронами башен видны узкие и высокие окна бойницы.  
~
906 0  2
D2
~
~
0 0 90614 0
D3
~
~
0 0 90616 0
S
#90616
На углу под башней~
   Вы находитесь на углу высокой крепостной стены, оканчивающейся огромной
башней с шипастой короной наверху. Из-под самой стены башни растет какой-то
чахлый кустарник, ветви его со стороны рва грубо обломаны, на некоторых висят
клочки бурой шерсти.  
~
906 0  2
D0
~
~
0 0 90617 0
D1
~
~
0 0 90615 0
S
#90617
Недалеко от башни~
   Вы движетесь вдоль высокой каменной стены с востока, в нескольких шагах на
западе земля разверзлась широким и глубоким рвом с какой-то бурой порой
шевелящейся жижей на дне. Высокая, слегка наклоненная на восток стена крепости
кажется непреступной.  
~
906 0  2
D0
~
~
0 0 90618 0
D2
~
~
0 0 90616 0
S
#90618
Вдоль западной стены~
   Вы движетесь вдоль высокой каменной стены с востока, на западе, в нескольких
шагах земля разверзлась широким и глубоким провалом рва, по дну которого
растеклась смердящая бурая жижа. Наверное стоит держаться ближе к стене, не
дай бог свалиться в этот ров
~
906 0  2
D0
~
~
0 0 90619 0
D2
~
~
0 0 90617 0
S
#90619
Вдоль западной стены~
   Вы движетесь вдоль высокой каменной стены с востока, на западе, в нескольких
шагах земля разверзлась широким и глубоким провалом рва, по дну которого
растеклась смердящая бурая жижа. Вонь, тянущаяся со дна рва не поддается
описанию.  
~
906 0  2
D0
~
~
0 0 90620 0
D2
~
~
0 0 90618 0
S
#90620
Перед приземистым строением~
   Вы находитесь перед невысоким каменным строением. Односкатная пологая крыша
его начинается от крепостной стены, к которой и пристроено здание с одной
дверью и абсолютно без окон.  
~
906 0  2
D0
~
~
0 0 90621 0
D2
~
~
0 0 90619 0
S
#90621
В узком коридоре~
   Вы проникли в узкий темный коридор приземистого строения. Здесь темно и
прохладно, воздух пропитан запахом какого-то хлева или скорее псарни.  
~
906 a0d1  0
D0
~
~
0 0 90623 0
D1
~
Тяжелая дверь|Тяжелая дверь~
1 0 90622 0
D2
~
~
0 0 90620 0
S
#90622
В комнате~
   Это небольшое помещение без окон и с одной единственной дверью в торце. 
Вдоль длинных стен прямо на земляном полу уложены жидкие тюфяки скудно набитые
соломой, в воздухе витает неприятный мускусный запах.  
~
906 a0d1  0
D3
~
Тяжелая дверь|Тяжелая дверь~
1 0 90621 0
S
#90623
В коридоре~

~
906 a0d1  0
D0
~
Тяжелая дверь|Тяжелая дверь~
1 0 90625 0
D1
~
Тяжелая дверь|Тяжелая дверь~
1 0 90624 0
D2
~
~
0 0 90621 0
S
#90624
В комнате~
   Это небольшое помещение без окон и с одной единственной дверью в торце. 
Вдоль длинных стен прямо на земляном полу уложены жидкие тюфяки скудно набитые
соломой, в воздухе витает неприятный мускусный запах.  
~
906 a0d1  0
D3
~
Тяжелая дверь|Тяжелая дверь~
1 0 90623 0
S
#90625
В комнате~
   Это небольшое помещение без окон и с одной единственной дверью в торце. 
Вдоль длинных стен прямо на земляном полу уложены жидкие тюфяки скудно набитые
соломой, в воздухе витает неприятный мускусный запах.  
~
906 a0d1  0
D2
~
тяжелая дверь|тяжелая дверь~
1 0 90623 0
S
#90626
Вдоль южной стены~
   Вы идете по неширокой поляне с, с севера упирающейся в высокую каменную
стену, а с юга обрывающуюся широким и глубоким рвом. Мягкий грунт приятно
пружинит под ногами сохраняя ваши следы.  
~
906 0  2
D1
~
~
0 0 90627 0
D3
~
~
0 0 90610 0
S
#90627
Вдоль южной стены~
   Проходя по поляне, между отвесной стеной крепости, и глубоким рвом вы
изучаете странные отметины в грунте. Вот этот след, судя по размерам должен
принадлежать не малых размеров медведю, вот только не медвежьи это следы, А
собак и волков таких не бывает.  
~
906 0  2
D1
~
~
0 0 90628 0
D3
~
~
0 0 90626 0
S
#90628
Перед башней~
   Широкая поляна с юга отрезанная глубоким рвом, а с севера высоченной стеной,
вся сплошь испещрена рытвинами и подозрительными следами. От самых ворот на
западе, до высоченной башни коей оканчивается стена на востоке.  
~
906 0  2
D1
~
~
0 0 90629 0
D3
~
~
0 0 90627 0
S
#90629
На углу под башней~
   Вы обходите огромных размеров башню, на верхушку которой словно бы натянули
зубчатую корону, чуть выше среза стены в ней виднеются узкие и высокие окна
бойницы. У подножия башни растет пара хилых кустарников с обломанными ветвями.
 
~
906 0  2
D0
~
~
0 0 90630 0
D3
~
~
0 0 90628 0
S
#90630
Между башнями~
   Повернув за угол и оглядевшись вы с удивлением заметили, что башня которую
вы обходили не одинока, соединенная с нею высокой стеной виднеется еще одна ни
чуть не меньше. Стены их выложены из огромных каменных блоков темного цвета.
 
~
906 0  2
D1
~
~
0 0 90631 0
D2
~
~
0 0 90629 0
S
#90631
На углу под башней~
   Вы плавно обходите огромных размеров каменную башню. Стены ее, выложенные
из огромных каменных блоков сильно исцарапаны до высоты двух человеческих
ростов, интересно что за зверюга могла оставить такие отметины? Дракон тут,
что ли резвился?  
~
906 0  2
D0
~
~
0 0 90632 0
D3
~
~
0 0 90630 0
S
#90632
Не далеко от башни~
   Невыносимый смрадный дух из глубокого рва на востоке заставляет вас
держаться ближе к высокой стене на западе. У самого ее подножья вы замечаете
следы явной борьбы, земля всюду изрыта огромными когтистыми лапами, местами
валяются клочья бурой шерсти.  
~
906 0  2
D0
~
~
0 0 90633 0
D2
~
~
0 0 90631 0
S
#90633
Вдоль восточной стены~
   Вы идете вдоль восточной стены крепости, взять штурмом которую невозможно.
Слегка заваленная вовнутрь стена из крупных каменных глыб строилась
великолепными мастерами, зазоры между блоками на столько малы, что удержаться
зацепившись не получится.  
~
906 0  2
D0
~
~
0 0 90634 0
D2
~
~
0 0 90632 0
S
#90634
Вдоль восточной стены~
   Вы идете вдоль непреступной стены из темного шершавого камня, в нескольких
шагах на востоке земля заканчивается широким и глубоким рвом с мерзкого вида
жижей на дне. Кажется что-то там шевелится, или показалось?  
~
906 0  2
D0
~
~
0 0 90635 0
D2
~
~
0 0 90633 0
S
#90635
Перед невысоким строением~
   Вы подошли к приземистому строению из грубо обтесанных прямоугольных блоков.
Больше всего оно походит на подсобку или добротный сарай, а иначе чем объяснить
полное отсутствие окон?  
~
906 0  2
D0
~
~
0 0 90636 0
D2
0~
~
0 0 90634 0
S
#90636
В узком коридоре~
   Неширокий коридор встречает вас неприветливой темнотой и мускусными запахами
пропитавшими все вокруг. На западе вы различаете силуэт закрытой двери.  
~
906 a0d1  0
D0
~
~
0 0 90637 0
D2
~
~
0 0 90635 0
D3
~
Тяжелая дверь|Тяжелая дверь~
1 0 90638 0
S
#90637
Узкий коридор с дверями~
   Вы находитесь в узком коридорчике наполненным запахами какой-то псарни. 
Здесь прохладно и темно, в стенах на севере и западе видны закрытые двери,
ведущие в какие-то помещения, постучаться или войти незваным гостем?  
~
906 a0d1  0
D0
~
Тяжелая дверь|Тяжелая дверь~
1 0 90640 0
D2
~
~
0 0 90636 0
D3
~
Тяжелая дверь|Тяжелая дверь~
1 0 90639 0
S
#90638
В комнате~
   Это небольших размеров помещение без окон, с одной лишь дверью в торце. 
Вдоль длинных стен, прямо на земляном полу, уложены жидкие тюфяки набитые
соломой. В воздухе витает резкий мускусный запах.  
~
906 a0d1  0
D1
~
Тяжелая дверь|Тяжелая дверь~
1 0 90636 0
S
#90639
В комнате~
   Это небольших размеров помещение без окон, с одной лишь дверью в торце. 
Вдоль длинных стен, прямо на земляном полу, уложены жидкие тюфяки набитые
соломой. В воздухе витает резкий мускусный запах.  
~
906 a0d1  0
D1
~
Тяжелая дверь|Тяжелая дверь~
1 0 90637 0
S
#90640
В комнате~
   Это небольших размеров помещение без окон, с одной лишь дверью в торце. 
Вдоль длинных стен, прямо на земляном полу, уложены жидкие тюфяки набитые
соломой. В воздухе витает резкий мускусный запах.  
~
906 a0d1  0
D2
~
Тяжелая дверь|Тяжелая дверь~
1 0 90637 0
S
#90641
В восточном крыле стены~
   Вы находитесь в довольно просторном коридоре со стенами из шершавого темного
камня. Вдоль северной стены виден ряд массивных окованных бронзой дверей. На
стойке у ближайшей установлены несколько копий и алебард.  
~
906 d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90647 0
D1
~
~
0 0 90644 0
D3
~
Дубовая дверь|Дубовая дверь~
1 0 90608 0
S
#90642
В западном крыле стены~
   Вы находитесь в довольно просторном коридоре со стенами из шершавого темного
камня. На северной его стене виден ряд массивных окованных бронзой дверей. У
ближайшей из них на стойке покоятся разномассные секиры и топоры.  
~
906 a0d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90657 0
D1
~
Дубовая дверь|Дубовая дверь~
1 0 90608 0
D3
~
~
0 0 90651 0
S
#90643
Во внутреннем дворе~
   Вы вышли на широкий внутренний двор, окруженный со всех сторон высокими
стенами из темного шершавого камня. Но все это вас мало занимает, все внимание
приковал величественный замок, вокруг которого и была выстроена непреступная
крепостная стена.  
~
906 0  1
D0
~
~
0 0 90667 0
D2
~
~
0 0 90608 0
S
#90644
По восточному крылу~
   Вы находитесь в довольно просторном коридоре со стенами из шершавого темного
камня. Вдоль северной стены виден ряд массивных окованных бронзой дверей. На
стене у ближайшей висят боевые луки, арбалеты и разнообразные самострелы.  
~
906 d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90648 0
D1
~
~
0 0 90645 0
D3
~
~
0 0 90641 0
S
#90645
В конце восточного крыла~
   Вы находитесь в конце просторного коридора со стенами из шершавого темного
камня. Вдоль северной стены виден ряд массивных окованных бронзой дверей, и
еще одна в торце. На Стойках по обе ее стороны закреплены различные мечи и
сабли.  
~
906 d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90649 0
D1
~
Окованая дверь|Окованая дверь~
1 0 90646 0
D3
~
~
0 0 90644 0
S
#90646
Под башней~
   На самом дне огромной башни темно и сыро. Откуда-то сверху капают холодные
капли, падая на голову и плечи, а если попадают за шиворот, то прокатываются
противным липким холодом по всему телу. Задерживаться в таком месте совсем не
хочется.  
~
906 a0d1  0
D3
~
Окованая дверь|Окованая дверь~
1 0 90645 0
D4
~
~
0 0 90650 0
S
#90647
Комната стражи~
   Вы вошли в просторную сухую комнату со стенами из темных серых блоков. Над
головой видны массивные брусья потолочного перекрытия. Вдоль стен помещения
располагаются несколько жестких топчанов, на стойке в углу навалена груда
оружия.  
~
906 d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90641 0
S
#90648
Комната стражи~
   Вы вошли в просторную сухую комнату со стенами из темных серых блоков. Над
головой видны массивные брусья потолочного перекрытия. Вдоль стен помещения
располагаются несколько жестких топчанов, на стойке в углу навалена груда
оружия.  
~
906 d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90644 0
S
#90649
Кладовая~
   Вы протиснулись в небольшое темное помещение. Вдоль правой и левой стены
установлены широкие стеллажи, заваленные всяким барахлом, здесь и отслужившие
свое доспехи с оружием, и бытовые принадлежности.  
~
906 a0d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90645 0
S
#90650
На винтовой лестнице~
   Вы поднимаетесь по массивной винтовой лестнице вдоль внутренней стены
высокой башни. Через каждый пролет вам встречаются держатели для факелов, но
все они холодные и пустые.  
~
906 a0i0d1  0
D4
~
~
0 0 90659 0
D5
~
~
0 0 90646 0
S
#90651
По западному крылу~
   Вы находитесь в довольно просторном коридоре со стенами из шершавого темного
камня. На северной его стене виден ряд массивных окованных бронзой дверей. У
ближайшей из них на стойке покоятся разномассные сулицы и алебарды.  
~
906 d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90656 0
D1
~
~
0 0 90642 0
D3
~
~
0 0 90652 0
S
#90652
В конце коридора~
   Вы находитесь в конце просторного коридора со стенами из шершавого темного
камня. Вдоль северной стены виден ряд массивных окованных бронзой дверей, и
еще одна в торце. Возле нее развешаны боевые луки, и огромные арбалеты с
емкими колчанами стрел.  
~
906 d1  0
D0
~
Окованая дверь|Окованая дверь~
1 0 90655 0
D1
~
~
0 0 90651 0
D3
~
Окованая дверь|Окованая дверь~
1 0 90653 0
S
#90653
Под башней~
   На самом дне огромной башни темно и сыро. Откуда-то сверху капают холодные
капли, падая на голову и плечи, а если попадают за шиворот, то прокатываются
противным липким холодом по всему телу. Задерживаться в таком месте совсем не
хочется.  
~
906 a0d1  0
D1
~
Окованая дверь|Окованая дверь~
1 0 90652 0
D4
~
~
0 0 90654 0
S
#90654
На винтовой лестнице~
   Вы поднимаетесь по массивной винтовой лестнице вдоль внутренней стены
высокой башни. Через каждый пролет вам встречаются держатели для факелов, но
все они холодные и пустые.  
~
906 a0i0d1  0
D4
~
~
0 0 90658 0
D5
~
~
0 0 90653 0
S
#90655
Кладовая~
   Вы протиснулись в небольшое темное помещение. Вдоль правой и левой стены
установлены широкие стеллажи, заваленные всяким барахлом, здесь и отслужившие
свое доспехи с оружием, и бытовые принадлежности.  
~
906 a0d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90652 0
S
#90656
Комната стражи~
   Вы вошли в просторную сухую комнату со стенами из темных серых блоков. Над
головой видны массивные брусья потолочного перекрытия. Вдоль стен помещения
располагаются несколько жестких топчанов, на стойке в углу навалена груда
оружия.  
~
906 d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90651 0
S
#90657
Комната стражи~
   Вы вошли в просторную сухую комнату со стенами из темных серых блоков. Над
головой видны массивные брусья потолочного перекрытия. Вдоль стен помещения
располагаются несколько жестких топчанов, на стойке в углу навалена груда
оружия.  
~
906 d1  0
D2
~
Окованая дверь|Окованая дверь~
1 0 90642 0
S
#90658
Западный выход на стену~
   Вы поднялись на верхнюю площадку башни. В восточной ее стороне находится
каменная арка проема ведущего на крепостную стену. Через северо-западное окно
виден силуэт еще одной башни.  
~
906 a0c0d1  0
D1
~
~
0 0 90663 0
D5
~
~
0 0 90654 0
S
#90659
Восточный выход на стену~
   Вы поднялись на верхнюю площадку башни. В западной ее стороне находится
каменная арка проема ведущего на крепостную стену. Через северо-восточное окно
виден силуэт еще одной башни.  
~
906 a0c0d1  0
D3
~
~
0 0 90660 0
D5
~
~
0 0 90650 0
S
#90660
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90659 0
D3
~
~
0 0 90661 0
S
#90661
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90660 0
D3
~
~
0 0 90662 0
S
#90662
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90661 0
D3
~
~
0 0 90666 0
S
#90663
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90664 0
D3
~
~
0 0 90658 0
S
#90664
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90665 0
D3
~
~
0 0 90663 0
S
#90665
На крепостной стене~
   Вы находитесь на верхней площадке крепостной стены, ветер здесь резок и лют,
но вы забываете о нем видя открывшуюся картину. Широкий ров, окружающий
крепость и величественный замок во внутреннем дворе, царапающий небо пиками
своих башен.  
~
906 0  0
D1
~
~
0 0 90666 0
D3
~
~
0 0 90664 0
S
#90666
Над крепостными воротами~
   Вы находитесь на верхней площадке крепостной стены, как раз над ее воротами.
С южной стороны виден широкий выдвижной мост по которому вы прошли совсем
недавно, а на севере не передаваемой красоты картина величественного замка с
острыми пиками башен.  
~
906 0  0
D1
~
~
0 0 90662 0
D3
~
~
0 0 90665 0
S
#90667
Во внутреннем дворе~
   Внутренний двор крепости чист и ухожен, все строения окружающие вас
выполнены из одного итого же материала, шершавый камень почти черного цвета
превращенный каменотесами в одинаковые прямоугольные блоки.  
~
906 0  1
D0
~
~
0 0 90670 0
D1
~
~
0 0 90668 0
D2
~
~
0 0 90643 0
D3
~
~
0 0 90669 0
S
#90668
По восточной части внутреннего двора~
   Вы идете по чистому и ухоженному внутреннему двору. Здесь тихо и спокойно,
нет ни малейшего дуновения ветерка ведь вас защищают высоченные стены.  
~
906 0  1
D1
~
~
0 0 90674 0
D3
~
~
0 0 90667 0
S
#90669
По западной части внутреннего двора~
   Вы идете по чистому и ухоженному внутреннему двору. Здесь тихо и спокойно,
нет ни малейшего дуновения ветерка ведь вас защищают высоченные стены.  
~
906 0  1
D1
~
~
0 0 90667 0
D3
~
~
0 0 90681 0
S
#90670
Перед ступенями замка~
   Вы перед ступенями центрального входа в замок, которые ведут к высокой арке
с закрытыми створками дверей. Интересно кому может принадлежать такой дворец?
И будет ли этот кто-то рад вашему появлению без приглашения?  
~
906 0  1
D0
~
~
0 0 90671 0
D1
~
~
0 0 90672 0
D2
~
~
0 0 90667 0
D3
~
~
0 0 90673 0
S
#90671
Перед дверями замка~
   Вы стоите перед высокими двухстворчатыми дверями странного замка. 
Удивительно, но поверхность дверей совершенно обыкновенная, здесь нет ни
узоров, ни иных изображений. Если бы не окружающий пейзаж, то эти створки
вполне сошли бы за ворота обычной деревни
~
906 0  0
D0
~
Двух створчатая дверь|Двух створчатая дверь~
1 0 0 0
D2
~
~
0 0 90670 0
S
#90672
Площадь перед замком~
   Вы находитесь на широкой предзамковой площади. Отсюда открывается
великолепный вид на замок из темного шершавого камня. Его строгие формы,
зарешеченные узкие окна и острые пики башен завораживают.  
~
906 0  1
D3
~
~
0 0 90670 0
S
#90673
Площадь перед замком~
   Вы находитесь на широкой предзамковой площади. Отсюда открывается
великолепный вид на замок из темного шершавого камня. Его строгие формы,
зарешеченные узкие окна и острые пики башен завораживают.  
~
906 0  1
D1
~
~
0 0 90670 0
S
#90674
На углу~
   Аккуратная улица внутреннего двора замка в этом месте делает плавный
поворот. Вы наконец встречаете первое строение с окнами, правда они наглухо
закрыты массивными ставнями, но в иных строениях они вообще напрочь
отсутствовали.  
~
906 0  1
D0
~
~
0 0 90676 0
D1
~
Широкая тяжелая дверь|Широкая тяжелая дверь~
1 0 90675 0
D3
~
~
0 0 90668 0
D4
~
~
0 0 0 0
S
#90675
Кузня~
   Без сомнений это кузня. Здесь и верстаки имеются с разномассными молотами и
щипцами, и тяжелая наковальня и жерло каменного горна у дальней стены, но
что-то здесь не так. В кузнях не бывает такой чистоты подумали вы.  
~
906 a0d1  0
D3
~
Широкая тяжелая дверь|Широкая тяжелая дверь~
1 0 90674 0
S
#90676
По восточной улочке~
   Вы продолжаете свое движение по внутренним улочкам. Практически идеальная
чистота уже не вызывает удивления, люди бывают разные, проживающие здесь по
видимому чистюли и педанты
~
906 0  1
D0
~
~
0 0 90678 0
D1
~
Дубовая дверь|Дубовая дверь~
1 0 90677 0
D2
~
~
0 0 90674 0
D4
~
~
0 0 0 0
S
#90677
Таверна~
   Еще на входе в это питейное заведение вас не покидало подозрительное
чувство, одна только вывеска на кованом копье без названия чего стоит, а уж тот
факт, что внутри помещения, чисто прибрано и совершенно безлюдно, наводит на
странные мысли.  
~
906 a0d1  0
D3
~
Дубовая дверь|Дубовая дверь~
1 0 90676 0
S
#90678
На восточной улочке~
   Вы продолжаете свое движение по внутренним улочкам. Практически идеальная
чистота уже не вызывает удивления, люди бывают разные, проживающие здесь по
видимому чистюли и педанты.  
~
906 0  1
D0
~
~
0 0 90679 0
D2
~
~
0 0 90676 0
S
#90679
В конце улочки~
   Вот и конец этой чистой улочки, она словно бы отрезанная упирается в глухую
стену из темных каменных блоков. На востоке находится приземистое строение с
дверью и как обычно в этих местах без окон.  
~
906 0  1
D1
~
Дубовая дверь|Дубовая дверь~
1 0 90680 0
D2
~
~
0 0 90678 0
S
#90680
Мастерская~
   Пригнувшись на входе, вы протиснулись в приоткрытую дверь и очутились в
небольшом темном помещении. Аккуратные свертки кожи и тканей на невысоких
стеллажах вдоль стен красноречивее хозяина расскажут о том, куда вас занесло.
 
~
906 a0d1  0
D3
~
Дубовая дверь|Дубовая дверь~
1 0 90679 0
S
#90681
На углу~
   Повернув в очередной раз вы продолжаете свое движение по внутренним улочкам.
Практически идеальная чистота уже не вызывает удивления, люди бывают разные,
проживающие здесь по видимому чистюли и педанты.  
~
906 0  1
D0
~
~
0 0 90682 0
D1
~
~
0 0 90669 0
S
#90682
По западной улочке~
   Вы продолжаете свое движение по внутренним улочкам. Практически идеальная
чистота уже не вызывает удивления, люди бывают разные, проживающие здесь по
видимому чистюли и педанты.  
~
906 0  1
D0
~
~
0 0 90683 0
D2
~
~
0 0 90681 0
S
#90683
Перед конюшней~
   Неширокая улочка вывела вас к массивному строению на западе с большой
кованой подковой над широкой двухстворчатой дверью. Вот только не слыхать
лошадиного ржания, да и вечный их спутник, специфический запах, отсутствует. 

~
906 0  1
D2
~
~
0 0 90682 0
D3
~
Широкая двух створчатая дверь|Широкая двух створчатая дверь~
1 0 90684 0
S
#90684
Конюшни~
   Вы вошли в просторное помещение конюшен и вас нисколько не удивил идеальный
порядок внутри. Стойла по северной и южной сторонам начисто прибраны, мешки с
овсом и тюки с сеном аккуратно уложены по обе стороны прохода.  
~
906 a0d1  0
D0
~
~
0 0 90688 0
D1
~
Широкая двух створчатая дверь|Широкая двух створчатая дверь~
1 0 90683 0
D2
~
~
0 0 90689 0
D3
~
~
0 0 90685 0
S
#90685
В конюшне~
   В просторном помещении конюшен чистота и порядок, легкие следы пыли не в
счет. Разнообразная сбруя развешана на специально отведенных для нее местах,
тюки с сеном аккуратно уложены вдоль стен.  
~
906 a0d1  0
D0
~
~
0 0 90686 0
D1
~
~
0 0 90684 0
D2
~
~
0 0 90687 0
S
#90686
Стойло~
   В стойле, как и собственно во всей конюшне, царит идеальный порядок, на полу
свежее сено, у выхода сухие и чистые поилки с кормушками, по видимому лошади
здесь редкие гости.  
~
906 a0d1  0
D2
~
~
0 0 90685 0
S
#90687
Стойло~
   В стойле, как и собственно во всей конюшне, царит идеальный порядок, на полу
свежее сено, у выхода сухие и чистые поилки с кормушками, по видимому лошади
здесь редкие гости.  
~
906 a0d1  0
D0
~
~
0 0 90685 0
S
#90688
Стойло~
   В стойле, как и собственно во всей конюшне, царит идеальный порядок, на полу
свежее сено, у выхода сухие и чистые поилки с кормушками, по видимому лошади
здесь редкие гости.  
~
906 a0d1  0
D2
~
~
0 0 90684 0
S
#90689
Стойло~
   В стойле, как и собственно во всей конюшне, царит идеальный порядок, на полу
свежее сено, у выхода сухие и чистые поилки с кормушками, по видимому лошади
здесь редкие гости.  
~
906 a0d1  0
D0
~
~
0 0 90684 0
S
$
$
