#9100
Река~
Мелкая река, кое-где по колено, кое-где по пояс, кое-где по шею,
а кое-где и поплыть придется
~
91 0  6
D0
~
~
0 0 9102
D2
~
~
0 0 9008
S
#9101
Река~
Мелкая река, кое-где по колено, кое-где по пояс, кое-где по шею,
а кое-где и поплыть придется
~
91 0  6
D0
~
~
0 0 9008
D2
~
~
0 0 9109
S
#9102
Река. Марка 02~
Речка, реченька, река.
~
91 0  0
D2
~
~
0 0 9100
D3
~
~
0 0 9103
S
#9103
Река. Марка 03~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9104
D1
~
~
0 0 9102
S
#9104
Река. Марка 04~
Речка, реченька, река.
~
91 0  0
D2
~
~
0 0 9103
D3
~
~
0 0 9105
S
#9105
Река. Марка 05~
Речка, реченька, река.
~
91 0  0
D1
~
~
0 0 9104
D3
~
~
0 0 9106
S
#9106
Река. Марка 06~
Ты неси меня река...
~
91 0  0
D0
~
~
0 0 9107
D1
~
~
0 0 9105
S
#9107
Река. Марка 07~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9108
D2
~
~
0 0 9106
S
#9108
Река. Марка 08~
Речка, реченька, река.
~
91 0  0
D2
~
~
0 0 9107
S
#9109
Река. Марка 09~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9101
D2
~
~
0 0 9110
S
#9110
Река. Марка 10~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9109
D2
~
~
0 0 9111
S
#9111
Река. Марка 11~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9110
D1
~
~
0 0 9112
S
#9112
Река. Марка 12~
Речка, реченька, река.
~
91 0  0
D2
~
~
0 0 9113
D3
~
~
0 0 9111
S
#9113
Река. Марка 13~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9112
D3
~
~
0 0 9114
S
#9114
Река. Марка 14~
Речка, реченька, река.
~
91 0  0
D1
~
~
0 0 9113
D3
~
~
0 0 9115
S
#9115
Река. Марка 15~
Речка, реченька, река.
~
91 0  0
D1
~
~
0 0 9114
D3
~
~
0 0 9116
S
#9116
Река. Марка 16~
Речка, реченька, река.
~
91 0  0
D1
~
~
0 0 9115
D3
~
~
0 0 9117
S
#9117
Река. Марка 17~
Речка, реченька, река.
~
91 0  0
D0
~
~
0 0 9118
D1
~
~
0 0 9116
S
#9118
Река. Марка 18~
Речка, реченька, река.
~
91 0  0
D2
~
~
0 0 9117
D3
~
~
0 0 9119
S
#9119
Река. Марка 19~
Речка, реченька, река.
~
1 0  0
D1
~
~
0 0 9118
S
$
$
