#91000
начало зоны даниила~
здесь начинается зона даниила
~
910 d0e0g0j0a1b1d1g1j1  0
D0
~
~
0 0 91001 0
S
#91001
New room~
1
~
910 0  0
D0
~
~
0 0 91002 0
D1
~
~
0 0 91003 0
D2
~
~
0 0 91000 0
D3
~
~
0 0 91004 0
D4
~
~
0 0 91005 0
S
#91002
продолжение~
ты идешь и идешь и идешь
~
910 0  0
D2
~
~
0 0 91001 0
S
#91003
продолжение~
ты идешь и идешь и идешь
~
910 0  0
D3
~
~
0 0 91001 0
S
#91004
продолжение~
ты идешь и идешь и идешь
~
910 0  0
D1
~
~
0 0 91001 0
S
#91005
продолжение~
ты идешь и идешь и идешь
~
910 0  0
D5
~
~
0 0 91001 0
S
$
$
