#91000
вход в игровой центр~
здесь, за сапфировыми вратами, начинается коридор, ведущий к шахматной доске
ты находишься на входе в игровой центр. 
на севере расположен коридор, ведущий к шахматной доске
а если же пройти на восток, то можно попасть в зал с азартными играми
~
910 d0e0g0j0a1b1d1g1j1  0
D0
~
~
0 0 91001 0
S
#91001
коридор~
коридор ведет на север, к мерцающему порталу
на западе и востоке расположены наблюдательные комнаты
~
910 d0j0d1  0
D0
~
~
0 0 91002 0
D1
~
~
0 0 91003 0
D2
~
~
0 0 91000 0
D3
~
~
0 0 91004 0
D4
~
~
0 0 91005 0
S
#91002
у портала~
подойдя ближе ты видишь овальный односторонний портал, ведущий к доске
чтобы войти в него, иди прямо
~
910 d0j0d1  0
D0
~
~
0 0 91006 0
D2
~
~
0 0 91001 0
S
#91003
наблюдательная комната~
в этой комнате стоит ряд мягких кресел и перед ними дубовый стол.
в углу установлен бар и недалеко от него коробка с бутербродами.
на стене напротив кресел висит огромный экран.
на нем в реальном времени отображается шахматная доска
~
910 d0j0d1  0
D3
~
~
0 0 91001 0
S
#91004
наблюдательная комната~
в этой комнате стоит ряд мягких кресел и перед ними дубовый стол.
в углу установлен бар и недалеко от него коробка с бутербродами.
на стене напротив кресел висит огромный экран. 
на нем в реальном времени отображается шахматная доска
~
910 d0j0d1  0
D1
~
~
0 0 91001 0
S
#91005
продолжение~
ты идешь и идешь и идешь
~
910 0  0
D5
~
~
0 0 91001 0
S
#91006
белые покои~
здесь своей могучей рукой игрок двигает белые фигуры
~
910 d0j0d1  0
D0
~
~
0 0 91007 0
D1
~
~
0 0 91010 0
D2
~
~
0 0 91002 0
D3
~
~
0 0 91009 0
S
#91007
проход~
этот проход соединяет белые и черные покои
~
910 d0j0d1  0
D0
~
~
0 0 91008 0
D2
~
~
0 0 91006 0
S
#91008
черные покои~
а здесь уже другой игрок своей могучей рукой двигает черные фигуры
~
910 d0j0d1  0
D2
~
~
0 0 91007 0
S
#91009
вход на доску~
эта лестница ведет на клетку а1
~
910 j0  0
D1
~
~
0 0 91006 0
D5
~
~
0 0 91011 0
S
#91010
вход на доску~
эта лестница ведет на клетку а8
~
910 j0  0
D3
~
~
0 0 91006 0
D5
~
~
0 0 91018 0
S
#91011
черная а1~
  
~
910 j0  0
D0
~
~
0 0 91019 0
D1
~
~
0 0 91012 0
D4
~
~
0 0 91009 0
S
#91012
белая а2~
  
~
910 j0  0
D1
~
~
0 0 91013 0
D3
~
~
0 0 91011 0
S
#91013
черная а3~
  
~
910 j0  0
D1
~
~
0 0 91014 0
D3
~
~
0 0 91012 0
S
#91014
белая а4~
  
~
910 j0  0
D1
~
~
0 0 91015 0
D3
~
~
0 0 91013 0
S
#91015
черная а5~
  
~
910 j0  0
D1
~
~
0 0 91016 0
D3
~
~
0 0 91014 0
S
#91016
белая а6~
  
~
910 j0  0
D1
~
~
0 0 91017 0
D3
~
~
0 0 91015 0
S
#91017
черная а7~
  
~
910 j0  0
D1
~
~
0 0 91018 0
D3
~
~
0 0 91016 0
S
#91018
белая а8~
  
~
910 j0  0
D0
~
~
0 0 0 0
D3
~
~
0 0 91017 0
D4
~
~
0 0 91010 0
S
#91019
белая б1~
  
~
910 j0  0
D0
~
~
0 0 91027 0
D1
~
~
0 0 91020 0
D2
~
~
0 0 91011 0
S
#91020
черная б2~
  
~
910 j0  0
D1
~
~
0 0 91021 0
D3
~
~
0 0 91019 0
S
#91021
белая б3~
  
~
910 j0  0
D1
~
~
0 0 91022 0
D3
~
~
0 0 91020 0
S
#91022
черная б4~
  
~
910 j0  0
D1
~
~
0 0 91023 0
D3
~
~
0 0 91021 0
S
#91023
белая б5~
  
~
910 j0  0
D1
~
~
0 0 91024 0
D3
~
~
0 0 91022 0
S
#91024
черная б6~
  
~
910 j0  0
D1
~
~
0 0 91025 0
D3
~
~
0 0 91023 0
S
#91025
белая б7~
  
~
910 j0  0
D1
~
~
0 0 91026 0
D3
~
~
0 0 91024 0
S
#91026
черная б8~
  
~
910 j0  0
D2
~
~
0 0 91018 0
D3
~
~
0 0 91025 0
S
#91027
черная ц1~
  
~
910 j0  0
D1
~
~
0 0 91028 0
D2
~
~
0 0 91019 0
S
#91028
белая ц2~
  
~
910 j0  0
D1
~
~
0 0 91029 0
D3
~
~
0 0 91027 0
S
#91029
черная ц3~
  
~
910 j0  0
D1
~
~
0 0 91030 0
D3
~
~
0 0 91028 0
S
#91030
белая ц4~
  
~
910 j0  0
D1
~
~
0 0 91031 0
D3
~
~
0 0 91029 0
S
#91031
черная ц5~
  
~
910 j0  0
D1
~
~
0 0 91032 0
D3
~
~
0 0 91030 0
S
#91032
белая ц6~
  
~
910 j0  0
D1
~
~
0 0 91033 0
D3
~
~
0 0 91031 0
S
#91033
черная ц7~
  
~
910 j0  0
D3
~
~
0 0 91032 0
S
$
$
