#92600
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Довольно широкая
дверь около Вас ведет на террасу - любимое место отдыха змеи Пераскеи, жены
огненного змея.
~
926 0  0
D1
~
~
0 -1 92601
D2
~
~
0 -1 92605
D3
~
~
0 -1 92555
S
T 92619
#92601
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Широкий коридор
ведет к воротам, выходящим во двор замка.
~
926 0  0
D0
~
~
0 -1 92606
D1
~
~
0 -1 92602
D2
~
~
0 -1 92604
D3
~
~
0 -1 92600
S
T 92619
#92602
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Небольшая лесенка
ведет наверх, к покоям Пераскеи, но как только Вы к ней приближаетесь ,и лесенка
и дверь сверкающей ледяной стене исчезают.
~
926 0  0
D2
~
~
0 -1 92603
D3
~
~
0 -1 92601
S
#92603
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Золотые двери
ведущие в центральный зал широко распахнуты.
~
926 0  0
D0
~
~
0 -1 92602
D2
~
~
0 -1 92607
D3
~
~
0 -1 92604
S
T 92619
#92604
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Кажется что вы
попали ледяную пещеру, только идущий от стен жар убеждает Вас что это иллюзия.
~
926 0  0
D0
~
~
0 -1 92601
D1
~
~
0 -1 92603
D3
~
~
0 -1 92605
S
T 92619
#92605
Северный зал~
   Вы стоите в северном зале замка Огненного змея. В стенах не видно ни одного
окна, высокие колонны льда подпирают сверкающие своды зала. Прикоснувшись к
колонне вы вместо обжигающего холода льда, почувствовали жар разогретого камня.
~
926 0  0
D0
~
~
0 -1 92600
D1
~
~
0 -1 92604
S
#92606
Внутри замка.~
   Вы стоите около ворот, ведущих во двор замка. На юг ведет широкий проход,
в северный зал, освещенный холодным голубым светом. На восток и запад ведут
широкие коридоры, соединяющие центральную часть замка с западной и восточной
башнями.
~
926 0  0
D1
~
~
0 -1 92622
D2
~
~
0 -1 92601
D3
~
~
0 -1 92625
S
T 92619
#92607
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы
состоит из мягкого облака. А потолок, в виде висящей сверху грозовой тучи,
подпирают ветвистые молнии, освещающие весь зал своим сверканием. Золотые
двери ведущие в северный зал широко распахнуты.
~
926 0  0
D0
~
~
0 -1 92603
D2
~
~
0 -1 92610
D3
~
~
0 -1 92608
S
T 92619
#92608
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы
состоит из мягкого облака. А потолок, в виде висящей сверху грозовой тучи,
подпирают ветвистые молнии, освещающие весь зал своим сверканием.
~
926 0  0
D1
~
~
0 -1 92607
D2
~
~
0 -1 92611
D3
~
~
0 -1 92609
S
#92609
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы
состоит из мягкого облака. А потолок, в виде висящей сверху грозовой тучи,
подпирают ветвистые молнии, освещающие весь зал своим сверканием. Вспышки
молний освещают лестницы, ведущие вверх и скрывающиеся в темной туче,
желания подниматься туда у Вас абсолютно не возникает.
~
926 0  0
D1
~
~
0 -1 92608
D2
~
~
0 -1 92612
S
T 92619
#92610
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы состоит из
мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием. В облачной пелене стены
время, от времени открывается окно, показывающее Восточную башню замка и
огненное озеро за ней.
~
926 0  0
D0
~
~
0 -1 92607
D2
~
~
0 -1 92615
D3
~
~
0 -1 92611
S
T 92619
#92611
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы состоит из
мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием. В центре зала, в виде
висящего облака находится огромный трон.
~
926 0  0
D0
~
~
0 -1 92608
D1
~
~
0 -1 92610
D2
~
~
0 -1 92614
D3
~
~
0 -1 92612
S
#92612
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы состоит из
мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием. В облачной пелене стены
время, от времени открывается окно, показывающее Западную башню замка и огненное
озеро за ней.
~
926 0  0
D0
~
~
0 -1 92609
D1
~
~
0 -1 92611
D2
~
~
0 -1 92613
S
T 92619
#92613
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы  состоит из
мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием. Золотые двери ведущие в
южный зал широко распахнуты.
~
926 0  0
D0
~
~
0 -1 92612
D1
~
~
0 -1 92614
D2
~
~
0 -1 92616
S
T 92619
#92614
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы состоит
из мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием.
~
926 0  0
D0
~
~
0 -1 92611
D1
~
~
0 -1 92615
D3
~
~
0 -1 92613
S
#92615
Центральный  зал~
   Вы стоите в самом большом центральном зале замка. Пол зала как бы состоит
из мягкого облака. А потолок, в виде висящей сверху грозовой тучи, подпирают
ветвистые молнии, освещающие весь зал своим сверканием. Красота иллюзии
созданной магией поражает Вас.
~
926 0  0
D0
~
~
0 -1 92610
D3
~
~
0 -1 92614
S
T 92619
#92616
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
Золотые двери, ведущие в центральный, зал широко распахнуты.
~
926 0  0
D0
~
~
0 -1 92613
D1
~
~
0 -1 92617
D2
~
~
0 -1 92619
S
T 92619
#92617
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
Горячий воздух обжигает Вам легкие.
~
926 0  0
D1
~
~
0 -1 92618
D2
~
~
0 -1 92620
D3
~
~
0 -1 92616
S
#92618
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
~
926 0  0
D2
~
~
0 -1 92621
D3
~
~
0 -1 92617
S
T 92619
#92619
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
~
926 0  0
D0
~
~
0 -1 92616
D1
~
~
0 -1 92620
S
T 92619
#92620
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
~
926 0  0
D0
~
~
0 -1 92617
D1
~
~
0 -1 92621
D3
~
~
0 -1 92619
S
#92621
Южный  зал~
   Вы стоите в южном зале замка. Сквозь прозрачный пол под Вашими ногами видны
воды огненного озера, которые освещают зал красным светом. Своды зала Вы видите
как потоки дыма и сажи, начинающиеся около стен и уходящие вверх в центре.
Шесть колон яркого обжигающего пламени взлетают вверх и упираются в потолок.
Широкий коридор ведет в самую высокую башню замка, в которой расположены покои
его хозяина.
~
926 0  0
D0
~
~
0 -1 92618
D2
~
~
0 -1 92668
D3
~
~
0 -1 92620
S
T 92619
#92622
Восточный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в восточную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой.

~
926 0  0
D1
~
~
0 -1 92623
D3
~
~
0 -1 92606
S
T 92619
#92623
Восточный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в восточную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой. На открытых створках двери выгравирован огненный великан.

~
926 0  0
D1
~
~
0 -1 92624
D3
~
~
0 -1 92622
S
#92624
Восточный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в восточную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой. Дверь, ведущая в башню огненных великанов, открыта.

~
926 0  0
D1
~
~
0 -1 92628
D3
~
~
0 -1 92623
S
T 92619
#92625
Западный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в западную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой.

~
926 0  0
D1
~
~
0 -1 92606
D3
~
~
0 -1 92626
S
T 92619
#92626
Западный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в западную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой. На открытых створках двери изображена руна огня.
~
926 0  0
D1
~
~
0 -1 92625
D3
~
~
0 -1 92627
S
#92627
Западный коридор~
   Вы стоите в широком коридоре, ведущем из центральной части замка в западную
башню. Ровные каменные стены, с прожилками расплавленного камня, смыкаются над
Вашей головой. Дверь, ведущая в башню огненных колдунов, открыта.

~
926 0  0
D1
~
~
0 -1 92626
D3
~
~
0 -1 92648
S
T 92619
#92628
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Судя по размерам этого
зала он занимает не все основание башни. Множество закрытых дверей ведут в
разные комнаты, в которых живут приближенные вождя огненных великанов.
~
926 0  0
D1
~
~
0 -1 92629
D2
~
~
0 -1 92631
D3
~
~
0 -1 92624
S
T 92619
#92629
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Огромный зал занимает
около трети всего поверха, но выглядит совершенно убого. Голые обтесанные скалы
составляют гладкие стены, в которых в беспорядке расположены железные двери,
ведущие в остальные помещения башни. Больше всего этот зал напоминает большую
пещеру, стены которой изнутри кто-то обтесал поровнее.


~
926 0  0
D1
~
~
0 -1 92630
D2
~
~
0 -1 92632
D3
~
~
0 -1 92628
S
#92630
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Огромный зал занимает
около трети всего поверха, но выглядит совершенно убого. Голые обтесанные скалы
составляют гладкие стены, в которых в беспорядке расположены железные двери,
ведущие в остальные помещения башни.


~
926 0  0
D2
~
~
0 -1 92633
D3
~
~
0 -1 92629
S
T 92619
#92631
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Огромный зал занимает
около трети всего поверха, но выглядит совершенно убого. Голые обтесанные скалы
составляют гладкие стены, в которых в беспорядке расположены железные двери,
ведущие в остальные помещения башни. Никакого сходства с другими помещениями
замка, у  этой "пещеры" не заметно.
~
926 0  0
D0
~
~
0 -1 92628
D1
~
~
0 -1 92632
S
#92632
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Огромный зал занимает
около трети всего поверха, но выглядит совершенно убого. Голые обтесанные скалы
составляют гладкие стены, в которых в беспорядке расположены железные двери,
ведущие в остальные помещения башни. Грубая неровная лестница, с каменными
перилами поднимается вдоль стены.


~
926 0  0
D0
~
~
0 -1 92629
D1
~
~
0 -1 92633
D3
~
~
0 -1 92631
S
T 92619
#92633
Нижний поверх башни~
   Вы стоите на нижнем поверхе восточной башни замка. Огромный зал занимает
около трети всего поверха, но выглядит совершенно убого. Голые обтесанные скалы
составляют гладкие стены, в которых в беспорядке расположены железные двери,
ведущие в остальные помещения башни. Широкая лестница, начинается около стены,
и по спирали ведет на второй поверх.


~
926 0  0
D0
~
~
0 -1 92630
D2
~
~
0 -1 92635
D3
~
~
0 -1 92632
S
#92634
Лестница на второй поверх~
   Вы стоите внизу грубой каменной лестницы, которая тянется вдоль стены,
медленно поднимаясь ко второму поверху башни. Высокие ступеньки доходят вам
до колен, для человека подниматься по ним не легче, чем лезть по скале.
~
926 0  0
D1
~
~
0 -1 92635
D3
~
~
0 -1 92636
S
T 92619
#92635
Лестница на второй поверх~
   Вы стоите внизу грубой каменной лестницы, которая тянется вдоль стены,
медленно поднимаясь ко второму поверху башни. Огромные, в человеческий рост,
каменные перила сделаны явно не для людей.

~
926 0  0
D0
~
~
0 -1 92633
D3
~
~
0 -1 92634
S
T 92619
#92636
Лестница на второй поверх~
   Вы стоите внизу грубой каменной лестницы, которая тянется вдоль стены,
медленно поднимаясь ко второму поверху башни. Открывающийся Вам отсюда
аккуратный коридор сильно отличается от помещений основания башни.
~
926 0  0
D1
~
~
0 -1 92634
D4
~
~
0 -1 92637
S
#92637
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои вождя огненных великанов. От лестницы на запад идет коридор,
а на севере расположена закрытая дверь.
~
926 0  0
D0
~
~
2 0 0
D1
~
~
0 -1 92643
D3
~
~
0 -1 92638
D5
~
~
0 -1 92636
S
#92638
Коридор на втором поверхе~
   Широкий коридор соединяет лестницу с двумя комнатами, в которые ведут
закрытые двери, расположенные по обе стороны коридора. Торец коридора занимает
огромное окно, сквозь которое светят красным светом пламенные воды огненного
озера.

~
926 0  0
D0
Железная дверь~
железная дверь|железную дверь~
2 -1 92640
D1
~
~
0 -1 92637
D2
~
~
2 0 0
S
#92639
Небольшая  комната~
   Вы стоите в небольшой квадратной комнате. Потолок комнаты не привычно низок
даже для человека. Полностью отсутствуют предметы быта и мебель. Только какой-то
рисунок на полу в центре комнаты горит ярким пламенем.
~
926 0  0
D0
~
~
0 0 92638
S
#92640
Покои колдунов~
   Вы стоите в большой комнате, занимающей четверть пространства этого поверха.
Странные огненные руны на стенах, столбы пламени вместо мебели - это лишь
видимая часть странного ее убранства. А может быть это все иллюзии, скрывающие
истинные дела могущественных колдунов?
~
926 0  0
D2
Железная дверь~
железная дверь|железную дверь~
2 -1 92638
S
#92641
Жилая комната~
   Вы стоите в обыкновенной жилой комнате, похожей на покои в тереме киевского
князя. Только вот назвать эту комнату, в которой все подстать великанам, а не
нормальным людям, не поворачивается язык.
~
926 0  0
D1
~
~
0 -1 92642
D2
~
~
0 0 92637
S
#92642
Жилая комната~
   Вы стоите в обыкновенной жилой комнате, похожей на покои в тереме киевского
князя. Только вот назвать эту комнату, в которой все подстать великанам, а не
нормальным людям, не поворачивается язык.
~
926 0  0
D3
~
~
0 -1 92641
S
#92643
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои вождя огненных великанов. Блестящие отполированные перила из
черного дерева, покрытые красными коврами каменные ступеньки, золотые черепа,
горящие синим огнем, создают атмосферу торжественности. Хотя зачем она в этом
логове нечисти Вам абсолютно непонятно.
~
926 0  0
D2
~
~
0 -1 92644
D3
~
~
0 -1 92637
S
#92644
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои вождя огненных великанов. Блестящие отполированные перила из
черного дерева, покрытые красными коврами каменные ступеньки, золотые черепа,
горящие синим огнем, создают атмосферу торжественности. Хотя зачем она в этом
логове нечисти Вам абсолютно непонятно.
~
926 0  0
D0
~
~
0 -1 92643
D3
~
~
0 -1 92645
S
#92645
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои вождя огненных великанов. Блестящие отполированные перила из
черного дерева, покрытые красными коврами каменные ступеньки, золотые черепа,
горящие синим огнем, создают атмосферу торжественности. Хотя зачем она в этом
логове нечисти Вам абсолютно непонятно.
~
926 0  0
D1
~
~
0 -1 92644
D4
~
~
0 -1 92646
S
#92646
На верхнем поверхе~
   Вы стоите на верхнем поверхе Восточной башни замка. Торжественного вида
лестница образует тут небольшую площадку, упирающуюся в широкую дверь из

 темного булата.

~
926 c0  0
D0
Черные булатные двери~
двери|двери~
1 -1 92647
D5
~
~
0 -1 92645
S
#92647
Покои вождя~
   Огромная комната, три больших окна открывают вид во все стороны. Пространство
между окнами заполнено образцами великанского оружия. Стены уходят высоко вверх
и сходятся на высоте пятидесяти саженей, образуя потолок комнаты. Никакой
особой роскошью обстановка комнаты не отличается, даже наоборот кажется скупой.
~
926 0  0
D2
Черные булатные двери~
двери|двери~
1 -1 92646
S
T 92621
#92648
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны.
~
926 0  0
D1
~
~
0 -1 92627
D2
~
~
0 -1 92653
D3
~
~
0 -1 92649
S
T 92619
#92649
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны. С освещением зала
довольно легко справляются огненные духи, висящие под самым потолком.
~
926 0  0
D1
~
~
0 -1 92648
D2
~
~
0 -1 92652
D3
~
~
0 -1 92650
S
#92650
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны.
~
926 0  0
D1
~
~
0 -1 92649
D2
~
~
0 -1 92651
S
T 92619
#92651
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны. Широкая лестница,
в виде висящих в воздухе огненных сгустков, ярко переливаясь, ведет вдоль
стены на второй поверх.
~
926 0  0
D0
~
~
0 -1 92650
D1
~
~
0 -1 92652
D2
~
~
0 -1 92654
S
T 92619
#92652
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны.  С освещением зала
довольно легко справляются огненные духи, висящие под самым потолком.
~
926 0  0
D0
~
~
0 -1 92649
D1
~
~
0 -1 92653
D3
~
~
0 -1 92651
S
T 92619
#92653
Нижний поверх башни~
   Большой зал, занимающий половину поверха, создает впечатление библиотеки.
Аккуратно стоят ряды шкафов, забитых различными книгами и свитками. В воздухе
то и дело вспыхивают желтым и красным цветом различные руны. Около стены
вместо обычных столов и стульев, лежат несколько разогретых камней, на которых
так любят сидеть ящерицы.
~
926 0  0
D0
~
~
0 -1 92648
D3
~
~
0 -1 92652
S
#92654
На магической лестнице~
   Вы стоите на магической лестнице, образованной переливающимися всеми цветами
радуги, сгустками света. Вместо перил тянутся красные нити пламени, между
которыми, то и дело, вспыхивают маленькие огненные шары. Поглядев на них, Вы
быстро расхотели падать.

~
926 0  0
D0
~
~
0 -1 92651
D1
~
~
0 -1 92655
S
T 92619
#92655
На магической лестнице~
   Вы стоите на магической лестнице, образованной переливающимися всеми цветами
радуги, сгустками света. Вместо перил тянутся красные нити пламени, между
которыми, то и дело, вспыхивают маленькие огненные шары. Поглядев на них, Вы
быстро расхотели падать.

~
926 0  0
D1
~
~
0 -1 92656
D3
~
~
0 -1 92654
S
#92656
На магической лестнице~
   Вы стоите на магической лестнице, образованной переливающимися всеми цветами
радуги, сгустками света. Вместо перил тянутся красные нити пламени, между
которыми, то и дело, вспыхивают маленькие огненные шары. Поглядев на них, Вы
быстро расхотели падать.

~
926 0  0
D3
~
~
0 -1 92655
D4
~
~
0 -1 92657
S
#92657
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои старшего демона огня. С севера на юг лестницу пересекает
широкий коридор, сквозь прозрачный пол которого виден нижний поверх.
~
926 0  0
D0
~
~
0 -1 92658
D1
~
~
0 -1 92664
D2
~
~
0 -1 92659
D5
~
~
0 -1 92656
S
#92658
На втором поверхе~
   Широкий коридор тянется через весь поверх башни, пересекаясь в  середине с
лестницей. Сквозь прозрачный пол виден зал нижнего поверха. Оба торца коридора
заканчиваются окнами, открывающими вид на всю пещеру. Небольшая золотая дверь
закрыта на хитрый замок.
~
926 0  0
D1
~
~
2 0 0
D2
~
~
0 -1 92657
S
#92659
На втором поверхе~
   Широкий коридор тянется через весь поверх башни, пересекаясь в  середине с
лестницей. Сквозь прозрачный пол виден зал нижнего поверха. Оба торца коридора
заканчиваются окнами, открывающими вид на всю пещеру. Небольшая золотая дверь
закрыта на хитрый замок.
~
926 0  0
D0
~
~
0 -1 92657
D3
~
~
2 0 0
S
#92660
Небольшая  комната~
   Вы стоите в небольшой квадратной комнате. Потолок комнаты не привычно низок
даже для человека. Полностью отсутствуют предметы быта и мебель. Только какой-то
рисунок на полу в центре комнаты горит ярким пламенем.
~
926 0  0
D3
~
~
0 0 92658
S
#92661
Комнаты чернокнижников~
   Вы стоите в длинной комнате, все убранство которой говорит о нечеловеческой
сущности ее обитателей. Расставленные руны жизни и смерти. Мерцающие в  воздухе
изображения нежити, лишь видимая смертным часть ужасов этого места.
~
926 0  0
D0
~
~
0 -1 92662
D1
~
~
0 0 92659
S
#92662
Комнаты чернокнижников~
   Вы стоите в длинной комнате, все убранство которой говорит о нечеловеческой
сущности ее обитателей. Могущественные руны жизни и смерти. Мерцающие в  воздухе
изображения нежити, лишь видимая смертным часть ужасов этого места.
~
926 0  0
D0
~
~
2 0 0
D2
~
~
0 -1 92661
S
#92663
Клетка~
   Это помещение больше всего напоминает собой огромную клетку, созданную
магией, чтобы держать в заключении какое-нибудь могущественной существо.
~
926 0  0
D2
~
~
0 0 92662
S
#92664
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои старшего демона огня. Блестящие отполированные перила из
черного дерева, покрытые красными коврами каменные ступеньки, золотые черепа,
горящие синим огнем, создают атмосферу торжественности. Хотя зачем она в этом
логове нечисти Вам абсолютно непонятно.
~
926 0  0
D2
~
~
0 -1 92665
D3
~
~
0 -1 92657
S
#92665
Лестница на третий поверх~
   Широкая лестница поднимается по спирали на третий поверх башни, на котором
расположены покои старшего демона огня. Блестящие отполированные перила из
черного дерева, покрытые красными коврами каменные ступеньки, золотые черепа,
горящие синим огнем, создают атмосферу торжественности. Хотя зачем она в этом
логове нечисти Вам абсолютно непонятно.
~
926 0  0
D0
~
~
0 -1 92664
D3
~
~
0 -1 92666
S
#92666
На верхнем поверхе~
   Вы стоите на верхнем поверхе Западной башни замка. Торжественного вида
лестница образует тут небольшую площадку, упирающуюся в широкую дверь из
красного золота.
~
926 c0  0
D0
Двери из красного золота~
двери из красного золота|двери из красного золота~
1 -1 92667
D1
~
~
0 -1 92665
S
#92667
Покои демона~
   Огромная комната, три больших окна открывают вид во все стороны. Вся комната
завалена различными магическими предметами, сваленными в полном беспорядке. На
стенах вспыхивают огненные руны. Магия буквально пронизывает воздух.
~
926 0  0
D2
Двери из красного золота~
двери|двери~
1 -1 92666
S
T 92622
#92668
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D0
~
~
0 -1 92621
D2
~
~
0 -1 92669
S
#92669
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D0
~
~
0 -1 92668
D3
~
~
0 -1 92670
S
#92670
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D0
~
~
0 -1 92671
D1
~
~
0 -1 92669
S
#92671
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D2
~
~
0 -1 92670
D4
~
~
0 -1 92675
S
#92672
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D2
~
~
0 -1 92673
D3
~
~
0 -1 92675
S
#92673
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D0
~
~
0 -1 92672
D3
~
~
0 -1 92674
S
#92674
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 c0  0
D1
~
~
0 -1 92673
D4
~
~
0 -1 92676
S
#92675
Лестница в центральной башне.~
   Широкая лестница тянется по кругу вдоль стены вверх, к самому высокому месту
в замке.
~
926 0  0
D1
~
~
0 -1 92672
D5
~
~
0 -1 92671
S
#92676
В главной башне~
   Вы стоите на широкой площадке каменной площадке, расположенной на одном
из верхних поверхов главной башни замка. В центре площадки светится магическая
лестница, ведущая в покои Огненного змея.

~
926 i0  0
D4
~
~
0 -1 92677
D5
~
~
0 -1 92674
S
#92677
Магическая лестница~
   Вы стоите на магической лестнице. Хотя ее почти не видно, у Вас появилась
уверенность что ничего не случится. Кажется что лестница сама несет Вас вверх,
никакой усталости как при обычном подъеме Вы не ощущаете.
~
926 a0  0
D4
~
~
0 -1 92678
D5
~
~
0 -1 92676
S
#92678
Покои  Огненного  змея~
   Обыкновенная комната, которые часто можно увидеть в теремах князей. Ни
заметной роскоши, ни присущих нелюдям отличий. Какое отношение она может
к Огненному змею ?
~
926 j0a1b1  0
D5
~
~
0 -1 92677
S
$
$
