#9500
Бурая равнина (1,1)~
   Вокруг простираются бурые равнины или Бурятье
На западе неприступная стена плато
~
95 0  2
D0
~
~
0 -1 9934 0
D1
~
~
0 -1 9501 0
D2
~
~
0 -1 9503 0
S
#9501
Бурая равнина (1,2)~
   Вокруг простираются бурые равнины. Некоторые называют эту землю Barrens
~
95 0  2
D0
~
~
0 -1 9933 0
D1
~
~
0 -1 9502 0
D2
~
~
0 -1 9504 0
D3
~
~
0 -1 9500 0
S
#9502
Бурая равнина (1,3)~
   Вокруг простираются бурые равнины. Ветер вздымает бурую пыль
~
95 0  2
D0
~
~
0 -1 9932 0
D2
~
~
0 -1 9505 0
D3
~
~
0 -1 9501 0
S
#9503
Бурая равнина (2,1)~
   Вокруг простираются бурые равнины
На западе виднеется расщелина в неприступной стене.
Через нее можно попытаться подняться на плато
~
95 0  2
D0
~
~
0 -1 9500 0
D1
~
~
0 -1 9504 0
D2
~
~
0 -1 9506 0
D3
~
~
0 0 9523 0
S
#9504
Бурая равнина (2,2)~
   Вокруг простираются бурые равнины
~
95 0  2
D0
~
~
0 -1 9501 0
D1
~
~
0 -1 9505 0
D2
~
~
0 -1 9507 0
D3
~
~
0 -1 9503 0
S
#9505
Бурая равнина (2,3)~
   Вокруг простираются бурые равнины, заросшие кустами перекатиполя
~
95 0  2
D0
~
~
0 -1 9502 0
D2
~
~
0 -1 9508 0
D3
~
~
0 -1 9504 0
S
#9506
Бурая равнина (3,1)~
   Вокруг простираются бурые равнины. Вы видите небольшую скалу, а в ней
глубокая расселина: вход в пещеру
~
95 0  2
D0
~
~
0 -1 9503 0
D1
~
~
0 -1 9507 0
D2
~
~
0 -1 9509 0
D5
~
~
0 -1 9512 0
S
#9507
Бурая равнина (3,2)~
   Вокруг простираются бурые равнины
~
95 0  2
D0
~
~
0 -1 9504 0
D1
~
~
0 -1 9508 0
D2
~
~
0 -1 9510 0
D3
~
~
0 -1 9506 0
S
#9508
Бурая равнина (3,3)~
   Вокруг простираются бурые равнины
~
95 0  2
D0
~
~
0 -1 9505 0
D2
~
~
0 -1 9511 0
D3
~
~
0 -1 9507 0
S
#9509
Бурая равнина (4,1)~
   Вокруг простираются бурые равнины
На юге виднеется идущий с запада на восток каньон,
через который не пройти
~
95 0  2
D0
~
~
0 -1 9506 0
D1
~
~
0 -1 9510 0
S
#9510
Бурая равнина (4,2)~
   Вокруг простираются бурые равнины
На юге глубокий каньон (пропасть),
через который не пройти
~
95 0  2
D0
~
~
0 -1 9507 0
D1
~
~
0 -1 9511 0
D3
~
~
0 -1 9509 0
S
#9511
Бурая равнина (4,3)~
   Вокруг простираются бурые равнины. Кое-где растут кактусы и какие-то
колючие кусты
~
95 0  2
D0
~
~
0 -1 9508 0
D2
~
~
0 0 9519 0
D3
~
~
0 -1 9510 0
S
#9512
Вход в пещеру~
   Вход в пещеру идет наклонно вниз
~
95 d1  0
D3
~
~
0 -1 9513 0
D4
~
~
0 -1 9506 0
S
#9513
Тоннель~
   Тоннель ведет с востока на запад
~
95 a0d1  0
D1
~
~
0 -1 9512 0
D3
~
~
0 -1 9514 0
S
#9514
Продолжение тоннеля~
   Тоннель ведет с востока на запад
~
95 a0d1  0
D1
~
~
0 -1 9513 0
D3
~
~
0 -1 9515 0
S
#9515
Тупик~
   Тоннель преграждает полоса другой горной породы: темно-серой, синеватой,
очень прочной
~
95 a0d1  0
D1
~
~
0 -1 9514 0
D2
~
~
0 -1 9516 0
S
#9516
Боковой ход~
   Боковой ход пробит явно разумной силой, надеющейся обойти твердую породу
~
95 a0d1  0
D0
~
~
0 -1 9515 0
D2
~
~
0 -1 9517 0
S
#9517
Продолжение бокового хода~
   Это продолжение бокового хода, ход заметно сужается
~
95 a0d1  0
D0
~
~
0 -1 9516 0
D2
~
~
0 -1 9518 0
S
#9518
Конец бокового хода~
   Это конец бокового хода. Видны брошенные поломанные инструменты: ржавая
кирка, потухший разбитый фонарь, ржавое ведро без дна
~
95 a0d1  0
D0
~
~
0 -1 9517 0
S
#9519
Мост через пропасть~
Вы находитесь на естественном мосту через пропасть,
образовавшемуся от упавшей скалы
~
95 0  0
D0
~
~
0 0 9511 0
D2
~
~
0 0 9520 0
S
#9520
Южная равнина~
Вы находитесь на южной половине бурых
равнин. На севере виден мост через пропасть
~
95 0  0
D0
~
~
0 0 9519 0
D2
~
~
0 0 9524 0
D3
~
~
0 0 9521 0
S
#9521
У пропасти~
Вы находитесь на Южных равнинах,
на севере пропасть, через которую не перейти
На западе виднеется небольшое строение, из которого доносится
едва слышное гудение и мерцает призрачный свет
~
95 0  0
D1
~
~
0 0 9520 0
D3
~
~
0 0 9522 0
S
#9522
Портальная комната~
Вы находитесь в небольшой портальной комнате, на юге висит табличка:
&RЮжные острова&n
И на востоке висит табличка:
&CОсновная земля&n
На стене надпись баллончиком:
&gПортал не работает, совсем не работает&n.
~
95 0  0
D1
~
~
0 0 9521 0
D2
~
~
0 0 0 0
S
#9523
Расщелина~
Узкая расщелина ведет на запад и позволяет подняться на плато
Справа и слева на стенах расщелины растет горный кустарник,
свисают какие-то корни
~
95 0  5
D1
~
~
0 0 9503 0
D3
~
~
0 0 9407 0
S
#9524
Глиняная дорога~
Куда-то на юг ведет глиняная дорога,
то есть укатанные две колеи в глинистом грунте.
По краям дороги растет чахлый колючий кустарник
~
95 0  0
D0
~
~
0 0 9520 0
D2
~
~
0 0 9525 0
S
#9525
Глиняная дорога~
Это продолжение глиняной дороги
~
95 0  0
D0
~
~
0 0 9524 0
S
$
$
