#9600
Восточный тракт (1)~
   Восточный тракт идет от Города на восток к Великим равнинам.
Отака фигня, малята!
~
96 0  1
D1
~
~
0 -1 9601
D3
~
~
0 -1 9869
S
#9601
Восточный тракт (2)~
   Восточный тракт идет от Города на восток к Великим равнинам. На севере
виднеется куриная ферма
На юг ведет тропинка, перекрытая завалом их бревен,
на котором криво прибита табличка с надписью
Ферма животных временно не работает
~
96 0  1
D0
~
~
0 -1 9613
D1
~
~
0 -1 9602
D3
~
~
0 -1 9600
S
#9602
Восточный тракт (3)~
   Восточный тракт идет от Города на восток к Великим равнинам.
~
96 0  1
D0
~
~
0 -1 9636
D1
~
~
0 -1 9603
D3
~
~
0 -1 9601
S
#9603
Восточный тракт (4)~
   Восточный тракт идет от Города на восток к Великим равнинам. На юге
виднеется ветряная мельница
~
96 0  1
D1
~
~
0 -1 9604
D2
~
~
0 -1 9615
D3
~
~
0 -1 9602
S
#9604
Восточный тракт (5)~
   Восточный тракт идет от Города на восток к Великим равнинам.
~
96 0  1
D0
~
~
0 0 9639
D1
~
~
0 -1 9605
D3
~
~
0 -1 9603
S
#9605
Восточный тракт (6)~
   Восточный тракт идет от Города на восток к Великим равнинам. На юге
привольно раскинулось конопляное поле
~
96 0  1
D1
~
~
0 -1 9606
D2
~
~
0 -1 9618
D3
~
~
0 -1 9604
S
#9606
Восточный тракт (7)~
   Восточный тракт идет от Города на восток к Великим равнинам.  На юге
привольно раскинулось конопляное поле
~
96 0  1
D0
~
~
0 -1 9648
D1
~
~
0 -1 9607
D2
~
~
0 -1 9619
D3
~
~
0 -1 9605
S
#9607
Восточный тракт (8)~
   Восточный тракт идет от Города на восток к Великим равнинам. На юге
привольно раскинулось конопляное поле
~
96 0  1
D1
~
~
0 -1 9608
D2
~
~
0 -1 9620
D3
~
~
0 -1 9606
S
#9608
Восточный тракт (9)~
   Восточный тракт идет от Города на восток к Великим равнинам.
~
96 0  1
D1
~
~
0 -1 9609
D3
~
~
0 -1 9607
S
#9609
Восточный тракт (10)~
   Восточный тракт идет от Города на восток к Великим равнинам. На север
ответвляется дорога к Белому городу
~
96 0  1
D0
~
~
0 -1 9627
D1
~
~
0 -1 9610
D3
~
~
0 -1 9608
S
#9610
Восточный тракт (11)~
   Восточный тракт идет от Города на восток к Великим равнинам.
~
96 0  1
D1
~
~
0 -1 9611
D3
~
~
0 -1 9609
S
#9611
Восточный тракт (12)~
   Восточный тракт идет от Города на восток к Великим равнинам. На севере
происходит что-то странное
~
96 0  1
D0
~
~
0 -1 9637
D1
~
~
0 -1 9612
D3
~
~
0 -1 9610
S
#9612
Восточный тракт (13)~
   Восточный тракт идет от Города на восток к Великим равнинам, на востоке
уже виднеются равнины, где по слухам живут очень опасные драконы
~
96 0  1
D1
~
~
0 -1 20000
D2
~
~
0 -1 9649
D3
~
~
0 -1 9611
S
#9613
Куриная ферма~
   На огороженой низким забором территории стоят сараи-курятники и сторожка
сторожа
~
96 0  0
D2
~
~
0 -1 9601
S
#9614
Перед сараем~
   Пустая утоптанная площадка. Кое-где редкие кусты. На юге кирпичный сарай
~
96 0  2
D0
~
~
0 -1 9649
D2
Обычная деревянная дверь~
дверь|дверь~
1 -1 9640
S
#9615
Мельница~
   Внутри мельницы деревянные шестерни в стиле стимпанк и жернова
~
96 0  0
D0
~
~
0 -1 9603
D4
~
~
0 -1 9616
D5
~
~
0 -1 9617
S
#9616
Второй этаж мельницы~
   В окно видны крылья, а внутри помещения расположена идущая серху
вниз трансмиссия
~
96 0  0
D5
~
~
0 -1 9615
S
#9617
Подвал мельницы~
   Подвал сухой и весь заставлен мешками с зерном и мукой
~
96 0  0
D4
~
~
0 -1 9615
S
#9618
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9605
D1
~
~
0 -1 9619
D2
~
~
0 -1 9623
S
#9619
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9606
D1
~
~
0 -1 9620
D2
~
~
0 -1 9622
D3
~
~
0 -1 9618
S
#9620
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9607
D2
~
~
0 -1 9621
D3
~
~
0 -1 9619
S
#9621
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9620
D2
~
~
0 -1 9626
D3
~
~
0 -1 9622
S
#9622
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9619
D1
~
~
0 -1 9621
D2
~
~
0 -1 9625
D3
~
~
0 -1 9623
S
#9623
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9618
D1
~
~
0 -1 9622
D2
~
~
0 -1 9624
S
#9624
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
На юге все покрыто белой дымкой.
~
96 0  2
D0
~
~
0 -1 9623
D1
~
~
0 -1 9625
D2
~
~
0 0 88400
S
#9625
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9622
D1
~
~
0 -1 9626
D3
~
~
0 -1 9624
S
#9626
Конопляное поле~
   Здесь растет конопля. Сладкий медвяной запах пыльцы шибает в голову
~
96 0  2
D0
~
~
0 -1 9621
D1
~
~
0 0 9656
D3
~
~
0 -1 9625
S
#9627
Второстепенная дорога (1)~
   Второстепенная дорога идет с юга на север. На севере в дымке виднеются
башни Белого города
~
96 0  2
D0
~
~
0 -1 9628
D2
~
~
0 -1 9609
S
#9628
Второстепенная дорога (2)~
   Второстепенная дорога идет с юга на север.
~
96 0  2
D0
~
~
0 -1 9629
D2
~
~
0 -1 9627
S
#9629
Второстепенная дорога (3)~
   Второстепенная дорога идет с юга на север.
~
96 0  2
D0
~
~
0 -1 9630
D2
~
~
0 -1 9628
S
#9630
Второстепенная дорога (4)~
   Второстепенная дорога идет с юга на север.
~
96 0  2
D0
~
~
0 -1 9631
D2
~
~
0 -1 9629
S
#9631
Второстепенная дорога (5)~
   Второстепенная дорога идет с юга на север.
~
96 0  2
D0
~
~
0 -1 9632
D2
~
~
0 -1 9630
S
#9632
Второстепенная дорога (6)~
   Второстепенная дорога идет с юга на север. На севере виднеются
ворота Белого города
~
96 0  2
D0
~
~
0 0 9650
D2
~
~
0 -1 9631
S
#9633
Ферма животных~
   В помещении и на дворе фермы стоят клетки, вольеры, банки и переноски,
в которых сидят различные животные и твари. Их можно покупать
~
96 0  0
D0
~
~
0 -1 9601
D2
~
~
0 -1 9635
S
#9634
Ферма животных. Внутреннее помещение~
   В помещении стоят клетки, вольеры, банки и переноски,
в которых сидят различные животные и твари. Некоторые ходят между
клетками. Пол посыпан опилками. Здесь сильно воняет животными
~
96 d0  0
D0
~
~
0 -1 9635
S
#9635
Коридор во внутреннее помещение фермы~
   Коридор слегка освещен тусклой засиженной мухами лампочкой. Пахнет
навозом
~
96 c0d0  0
D0
~
~
0 -1 9633
D2
~
~
0 -1 9634
S
#9636
Конюшня~
   В конюшне отгорожены стойла, насыпано сено, стоят мешки с овсом. Пахнет
сеном и навозом
~
96 0  0
D2
~
~
0 -1 9602
S
#9637
Окрестности Черной дыры~
   На севере виднеется Черная дыра, образовавшаяся после эксперимента с
коллайдером. Она всё засасывает и Вам не хочется туда идти
~
96 0  5
D0
~
~
0 -1 9638
D2
~
~
0 -1 9611
S
#9638
Черная дыра~
   Тут темно и фхтагн
~
96 b0  0
D2
~
~
0 -1 9637
S
#9639
Чуплендский тракт~
   На север идет грунтовая дорога. Справа стоит дорожный указатель,
указывающий на север, с надписью "Welcome to Chupland"
~
96 c0  2
D0
~
~
0 0 8100
D2
~
~
0 0 9604
S
#9640
Кирпичный сарай~
   В сарае хранятся всякие доски, грабли, вилы, мешки и т.п.
На полу сарая расположен люк, ведущий куда-то вниз
~
96 d0d1  0
D0
Обычная деревянная дверь~
дверь|дверь~
1 -1 9614
D5
Металлический люк~
люк|люк~
1 -1 9641
S
#9641
Подземный ход (10)~
   Узкий подземный ход
~
96 a0d0d1  0
D2
~
~
0 -1 9642
D4
Металлический люк~
люк|люк~
1 -1 9640
S
#9642
Подземный ход (9)~
   Узкий подземный ход
~
96 a0d0d1  0
D0
~
~
0 -1 9641
D2
~
~
0 -1 9643
S
#9643
Подземный ход (8)~
   Узкий подземный ход
~
96 a0d0d1  0
D0
~
~
0 -1 9642
D2
~
~
0 -1 9644
S
#9644
Подземный ход (7)~
   Узкий подземный ход
~
96 a0d0d1  0
D0
~
~
0 -1 9643
D2
~
~
0 -1 9645
S
#9645
Подземный ход (6)~
   Узкий подземный ход
~
96 a0d0d1  0
D0
~
~
0 -1 9644
D2
~
~
0 -1 9646
S
#9646
Подземный ход (5)~
   Узкий подземный ход
~
96 a0d0d1  0
D0
~
~
0 -1 9645
D2
~
~
0 -1 1320
S
#9647
Подземный ход (4)~
Это тупиковое ответвление подземного хода. Как оно возникло? Маркшейдер
ошибся или землекопы? А может, тупик зачем-то был нужен?
~
96 a0d0d1  0
D0
~
~
0 -1 0
D1
~
~
0 -1 1320
S
#9648
Торговая палатка~
   Первая экспериментальная торговая точка от торгового треста "Магазины-2".
Здесь можно &Wприобрести&n что-либо из имеющихся в наличии предметов. Вначале
стоит посмотреть &Wассортимент&n товаров.
~
96 0  0
D2
~
~
0 -1 9606
S
#9649
Обочина тракта~
Здесь валяется старая дырявая покрышка и ржавая свеча зажигания
~
96 0  2
D0
~
~
0 0 9612
D2
~
~
0 0 9614
D4
~
~
0 0 0
S
#9650
Второстепенная дорога [7]~
   Второстепенная дорога идет с юга на север.
~
96 0  0
D0
~
~
0 0 9651
D2
~
~
0 0 9632
S
#9651
Второстепенная дорога [8]~
   Второстепенная дорога идет с юга на север.
~
96 0  0
D0
~
~
0 0 9652
D2
~
~
0 0 9650
S
#9652
Второстепенная дорога [9]~
   Второстепенная дорога идет с юга на север.
~
96 0  0
D0
~
~
0 0 9653
D2
~
~
0 0 9651
S
#9653
Второстепенная дорога [10]~
   Второстепенная дорога идет с юга на север.
~
96 0  0
D0
~
~
0 0 9654
D2
~
~
0 0 9652
S
#9654
Второстепенная дорога [11]~
   Второстепенная дорога идет с юга на север.
~
96 0  0
D0
~
~
0 0 9655
D2
~
~
0 0 9653
S
#9655
Второстепенная дорога [12]~
   Второстепенная дорога идет с юга на север.
На севере виднеются ворота Белого города

~
96 0  0
D0
~
~
0 0 2484
D2
~
~
0 0 9654
S
#9656
Развалины ртутного завода~
Комната пуста.
Полуразрушенные развалины, заросшие травой.
В воздухе стоит острый химический запах
~
96 0  4
D3
~
~
0 0 9626
S
$
$
