#9700
Перед Дворцом Труда~
   Вы находитесь перед вторым подъездом Дворца Труда
~
97 0  1
D0
~
~
0 -1 9701 0
D2
~
~
0 -1 9997 0
S
#9701
Вестибюль 2 подъезда ДТ~
   В вестибюле стоит шкаф, состоящий из абонентских почтвых ящиков. Также
стоит стеклянная будка вахтера

~
97 0  0
D0
~
~
0 -1 9704 0
D1
~
~
0 -1 9702 0
D2
~
~
0 -1 9700 0
S
#9702
Комната вахтеров~
   Стол, несколько стульев, электрический чайник
~
97 0  0
D3
~
~
0 -1 9701 0
S
#9703
Лестничная площадка между 1 и вторым этажами~
   Здесь можно выйти во двор ДТ
~
97 0  0
D4
~
~
0 -1 9705 0
D5
~
~
0 -1 9704 0
S
#9704
Лестничная площадка 1 этажа~
   Вверх можно подниматься как по лестнице, так и на лифте. Лифтов два
~
97 0  0
D2
~
~
0 -1 9701 0
D4
~
~
0 -1 9703 0
S
#9705
Лестничная площадка 2 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9706 0
D5
~
~
0 -1 9703 0
S
#9706
Лестничная площадка 3 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9707 0
D5
~
~
0 -1 9705 0
S
#9707
Лестничная площадка 4 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9708 0
D5
~
~
0 -1 9706 0
S
#9708
Лестничная площадка 5 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9709 0
D5
~
~
0 -1 9707 0
S
#9709
Лестничная площадка 6 этажа~
   Здесь иногда курят
~
97 d0d1  0
D5
~
~
0 -1 9708 0
S
#9710
Гарнизонная лавка~
   
Здесь можно купить товары самой первой необходимости для
воина или путешественника. Также здесь выдается снаряжение
воинам гарнизона по запискам от начштаба.
Комната заставлена стальными и деревянными шкафами с
амуницией и припасами, посреди комнаты стоит стол
грубого дерева, весьма поцарапанный.
Гарнизонная лавка относится к тресту "Магазины-2"
~
97 c0d0d1  0
D0
~
~
0 0 9909 0
S
#9711
Казино~
   
Казино - маленькая и душная комнатка, с аляповатыми плакатами
на стенах, аллегорически изображающими азарт и богатство.
Казино давно закрыто, все запущено, покрыто пылью и грязью.
На стене косо висит табличка "Лицензия на игорную деятельность
N 666 от 25.06.2010"
На территории казино действовала команда РУЛЕТКА <ставка> <цифра>
~
97 c0d0c1d1  0
D0
~
~
0 0 9908 0
S
#9712
Бывший офис Рутвита~
Раньше здесь был офис сервиса микроблогов Рутвит:
http://www.rutvit.ru
Теперь здесь запустение, пыль, паутина с пауками
~
97 c0d0e0d1  0
D3
~
~
0 0 9962 0
S
#9713
Маленький светлый погреб~
В погребе светло, так как он освещен энергосберегающей лампочкой.
Стоит стол, два старых стула, по углам навален
всякий хлам
~
97 d0d1  0
D2
~
~
0 0 9714 0
D4
~
~
0 0 9940 0
S
#9714
Гномская подземная лавка~
В маленьком подземном магазинчике, по сути лавочке
гномы торгуют в основном магическими товарами.
Откуда-то слышен звук пересчитываемых монет,
звон кассового аппарата и тяжелые шаги
(то ли сбоку, то ли снизу)
~
97 d0d1  0
D0
~
~
0 0 9713 0
S
#9715
Оранжерея~
Здесь в любое время года цветут различные цветы
~
97 d0d1  0
D2
~
~
0 0 9947 0
S
#9716
Подземная гостиница~
Это бывший погреб, переделанный под маленькую подземную
гостиницу, всего лишь на несколько номеров
~
97 d0d1  0
D4
~
~
0 0 9901 0
S
#9717
Комната викторин~
Светлая комната, в которой проводят викторины.
~
97 d0d1  0
D0
~
~
0 0 9940 0
S
#9720
Начало трехмерной библиотеки~
Начиная с этой комнаты вверх идет каталог Трехмерной Королевской Библиотеки
~
97 0  0
D4
~
~
0 0 9721 0
D5
~
~
0 0 9991 0
S
#9721
Отдел 0~
Отдел ноль. Основные тексты
Список текстов (книг) идет с севера на юг
~
97 0  0
D2
~
~
0 0 9723 0
D4
~
~
0 0 9722 0
D5
~
~
0 0 9720 0
S
#9722
Отдел 1~
Список книг идет с севера на юг
~
97 0  0
D5
~
~
0 0 9721 0
S
#9723
Книга 0.0. Основная Книга~
Главы книги идут с запада на восток
~
97 0  0
D0
~
~
0 0 9721 0
D1
~
~
0 0 9724 0
D2
~
~
0 0 9725 0
S
#9724
Основная Книга. Глава 1~
Если вы дошли до этой главы, значит вы интуитивно разобрались в трехмерной
структуре каталога этой библиотеки.
Пруль, 20 июля 2016 года, Старый Салтов, туристический лагерь Харьковского Аэрокосмического Университета "Пролисок"

Я давно думал об идее имплементирования книг (больших текстов) в МПМ (MUD). Структура комнат в МПМ это
по сути гипертекст: один вход (и обратная ссылка) и 5 выходов-ссылок. Можно любой гипертекст, например любую
веб-страницу переконвертировать в комнаты МПМ. Трехмерную библиотеку я придумал с эвклидовой структурой (что
было не обязательно, но структура получилась красивой: по вертикали отделы библиотеки, по одной горизонтальной
координате названия книг, а по другой их главы (одна глава - одна комната))

Но писать скрипт-транслятор для трансляции, например, библиотеки Мошкова или Флибусты в мад не имеет смысла,
так как все комнаты в данном движке хранятся в ОЗУ, а вся библиотека в ОЗУ не поместится. Если уж
реализовывать мад-библиотеку, то комнаты должны быть каталогом, а вывод книги на экран нужно сделать
путем чтения текста из файла (с разбиением по страницам, как в команде HELP)
~
97 0  0
D3
~
~
0 0 9723 0
S
#9725
Книга 0.1. Дневник Пруля~
Дневник (блог) Пруля, ведущийся внутри виртуального пространства Виртустан мада

20 июля 2016 года. Начал вести этот прикольный дневник: дневник-блог внутри MUDа.
Сейчас я нахожусь в Старом Салтове, в туристическом лагере ХАИ "Пролисок".
22-го вернусь в Харьков и имплементирую сделанные в турлагере изменения в продакшн (работающий) мад.
А всё потому, что в турлагере нет вайфая. (Мобильный интернет доступен, но у меня нет соотв. устройств)
Ну и чорт с ним. Интернет зло :)

21 июля. Сочинил шутку

- Тетя Лена, а меандр выйдет?
- Таймер не инициализируется
- А скиньте настройки до заводских

22 июля. Что сделано за отпуск

- мелкие правки мира то тут то там
- концепт Трехмерной Библиотеки
- команда build

~
97 0  0
D0
~
~
0 0 9723 0
S
#9780
Гильдейский склад~
Это гильдейский склад. Здесь можно найти себе снаряжение, если его еще никто не взял себе
~
97 0  0
D2
~
~
0 0 9984 0
S
$
$
