#9700
Перед Дворцом Труда~
   Вы находитесь перед вторым подъездом Дворца Труда
~
97 0  1
D0
~
~
0 -1 9701
D2
~
~
0 -1 9997
S
#9701
Вестибюль 2 подъезда ДТ~
   В вестибюле стоит шкаф, состоящий из абонентских почтвых ящиков. Также
стоит стеклянная будка вахтера

~
97 0  0
D0
~
~
0 -1 9704
D1
~
~
0 -1 9702
D2
~
~
0 -1 9700
S
#9702
Комната вахтеров~
   Стол, несколько стульев, электрический чайник
~
97 0  0
D3
~
~
0 -1 9701
S
#9703
Лестничная площадка между 1 и вторым этажами~
   Здесь можно выйти во двор ДТ
~
97 0  0
D4
~
~
0 -1 9705
D5
~
~
0 -1 9704
S
#9704
Лестничная площадка 1 этажа~
   Вверх можно подниматься как по лестнице, так и на лифте. Лифтов два
~
97 0  0
D2
~
~
0 -1 9701
D4
~
~
0 -1 9703
S
#9705
Лестничная площадка 2 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9706
D5
~
~
0 -1 9703
S
#9706
Лестничная площадка 3 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9707
D5
~
~
0 -1 9705
S
#9707
Лестничная площадка 4 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9708
D5
~
~
0 -1 9706
S
#9708
Лестничная площадка 5 этажа~
   Здесь иногда курят
~
97 0  0
D4
~
~
0 -1 9709
D5
~
~
0 -1 9707
S
#9709
Лестничная площадка 6 этажа~
   Здесь иногда курят
~
97 d0d1  0
D5
~
~
0 -1 9708
S
#9710
Гарнизонная лавка~
   
Здесь можно купить товары самой первой необходимости для
воина или путешественника. Также здесь выдается снаряжение
воинам гарнизона по запискам от начштаба.
Комната заставлена стальными и деревянными шкафами с
амуницией и припасами, посреди комнаты стоит стол
грубого дерева, весьма поцарапанный
Гарнизонная лавка относится к тресту "Магазины-2"
~
97 c0d0d1  0
D0
~
~
0 0 9909
S
#9711
Казино~
   
Казино - маленькая и душная комнатка, с аляповатыми плакатами
на стенах, аллегорически изображающими азарт и богатство.
Казино давно закрыто, все запущено, покрыто пылью и грязью.
На стене косо висит табличка "Лицензия на игорную деятельность
N 666 от 25.06.2010"
На территории казино действовала команда РУЛЕТКА <ставка> <цифра>
~
97 c0d0c1d1  0
D0
~
~
0 0 9908
S
#9712
Офис Рутвита~
В офисе Рутвита евроремонт, светло и свежо.
Везде ноутбуки на столах
Адрес сайта сервиса микроблогов Рутвит:
http://www.rutvit.ru
~
97 c0d0e0d1  0
D3
~
~
0 0 9962
S
#9713
Маленький светлый погреб~
В погребе светло, так как он освещен энергосберегающей лампочкой.
Стоит стол, два старых стула, по углам навален
всякий хлам
~
97 d0d1  0
D2
~
~
0 0 9714
D4
~
~
0 0 9940
S
#9714
Гномская подземная лавка~
В маленьком подземном магазинчике, по сути лавочке
гномы торгуют в основном магическими товарами.
Откуда-то слышен звук пересчитываемых монет,
звон кассового аппарата и тяжелые шаги
(то ли сбоку, то ли снизу)
~
97 d0d1  0
D0
~
~
0 0 9713
S
#9715
Оранжерея~
Здесь в любое время года цветут различные цветы
~
97 d0d1  0
D2
~
~
0 0 9947
S
#9716
Подземная гостиница~
Это бывший погреб, переделанный под маленькую подземную
гостиницу, всего лишь на несколько номеров
~
97 d0d1  0
D4
~
~
0 0 9901
S
$
$
