#9800
Проспект Ленина, начало~
   Здесь начинается проспект Ленина. Поперек улицы висит перетяжка
&RЛЕНИН ЖИЛ, ЛЕНИН ЖИВ, ЛЕНИН БУДЕТ ЖИТЬ&n. И подпись &RВ.И.ЛЕНИН&n
Перетяжка заляпана кляксами синей краски
~
98 0  1
D1
~
~
0 -1 9801 0
D3
~
~
0 -1 9986 0
S
#9801
Проспект Ленина, квартал 2~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками
~
98 0  1
D0
~
~
0 -1 9820 0
D1
~
~
0 -1 9802 0
D3
~
~
0 -1 9800 0
S
#9802
Проспект Ленина, квартал 3~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками
~
98 0  1
D0
~
~
0 -1 9821 0
D1
~
~
0 -1 9803 0
D3
~
~
0 -1 9801 0
S
#9803
Проспект Ленина, квартал 4~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками. На юге виднеется вход в парк
~
98 0  1
D0
~
~
0 -1 9833 0
D1
~
~
0 -1 9819 0
D2
~
~
0 -1 9806 0
D3
~
~
0 -1 9802 0
S
#9804
Городской парк, (1,1)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Дорожки усеяны желтыми опавшими иглами и шишками
В парке легко дышится

~
98 0  1
D1
~
~
0 -1 9805 0
D2
~
~
0 -1 9807 0
S
#9805
Городской парк, (1,2)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Вы видите высокий дуб. Меж корней дуба вниз уходит
кроличья нора

~
98 0  1
D1
~
~
0 -1 9806 0
D2
~
~
0 -1 9808 0
D3
~
~
0 -1 9804 0
D4
~
~
0 -1 9810 0
D5
~
~
0 -1 9823 0
S
#9806
Городской парк, (1,3)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Дорожки усеяны желтыми опавшими иглами и шишками
В парке легко дышится

~
98 0  1
D0
~
~
0 -1 9803 0
D2
~
~
0 -1 9809 0
D3
~
~
0 -1 9805 0
S
#9807
Городской парк, (2,1)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Дорожки усеяны желтыми опавшими иглами и шишками
В парке легко дышится

~
98 0  1
D0
~
~
0 -1 9804 0
D1
~
~
0 -1 9808 0
D2
~
~
0 -1 9817 0
S
#9808
Городской парк, (2,2)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Дорожки усеяны желтыми опавшими иглами и шишками
В парке легко дышится

~
98 0  1
D0
~
~
0 -1 9805 0
D1
~
~
0 -1 9809 0
D2
~
~
0 -1 9816 0
D3
~
~
0 -1 9807 0
S
#9809
Городской парк, (2,3)~
   В парке растут различные деревья, в основном хвойные (сосны, голубые ели,
можжевельник, кипарисы). Дорожки усеяны желтыми опавшими иглами и шишками
В парке легко дышится

~
98 0  1
D0
~
~
0 -1 9806 0
D2
~
~
0 -1 9815 0
D3
~
~
0 -1 9808 0
S
#9810
На дубу~
   Вы залезли на дуб. Вправо и влево идут толстые ветки
~
98 0  1
D1
~
~
0 -1 9812 0
D3
~
~
0 -1 9811 0
D4
~
~
0 -1 9813 0
D5
~
~
0 -1 9805 0
S
#9811
На ветке~
   Вы прошли немного по западной ветке. Вы видите птичье гнездо
~
98 0  1
D1
~
~
0 -1 9810 0
S
#9812
На ветке~
   Вы прошли немного по восточной ветке
~
98 0  1
D3
~
~
0 -1 9810 0
S
#9813
На дубу~
   Вы полезли выше. Вы видите дупло
~
98 0  1
D0
~
~
0 -1 9814 0
D4
~
~
0 -1 9822 0
D5
~
~
0 -1 9810 0
S
#9814
В дупле~
   В дупле полумрак, пол усеян опилками, стены деревянные. В дупле явно кто-то
бывал: видны свежие царапины, грязь, нанесенная обувью, пепел от сигареты
~
98 0  1
D2
~
~
0 -1 9813 0
S
#9815
Парковый пруд~
   На пруду растут белые лилии и желтые кувшинки
~
98 0  6
D0
~
~
0 -1 9809 0
D3
~
~
0 -1 9816 0
S
#9816
Парковый пруд~
   Вода прозрачная и видны растущие в воде узорчатые водоросли и улитки на
них
~
98 0  6
D0
~
~
0 -1 9808 0
D1
~
~
0 -1 9815 0
D3
~
~
0 -1 9817 0
S
#9817
Тропинка вдоль пруда~
   Тропинка идет на юг вдоль пруда. Кое-где стоят деревянные лавочки. На
одной из лавочек вырезано "E=mc^2"

~
98 0  1
D0
~
~
0 -1 9807 0
D1
~
~
0 -1 9816 0
D2
~
~
0 -1 9818 0
S
#9818
Парковая беседка~
   Беседка вся заросла виноградом. На полу беседки валяется стержень от
гусиного пера


~
98 0  1
D0
~
~
0 -1 9817 0
S
#9819
Проспект Ленина, квартал 5~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками
~
98 0  1
D0
~
~
0 -1 9835 0
D1
~
~
0 -1 9839 0
D2
~
~
0 -1 9836 0
D3
~
~
0 -1 9803 0
S
#9820
Столовая номер 1~
   В столовой стоят квадратные столы, застеленные скатертью. На столах стоят
столовые приборы, солонки, перечницы. Возле столов по 4 стула. Слева
прилавок-раздача. Не стене висит картина "Три медведа". Слышна негромкая
фоновая музыка, за трансляцию которой правообладатели не получат ни шиша
~
98 d0  0
D2
~
~
0 -1 9801 0
S
#9821
Поликлиника номер 1~
   Это даже скорее не поликлиника, а маленький врачебный кабинет. Стол врача,
топчан, шкаф с лекарствами, на столе стоит ноутбук. На стене стенгазета с
заголовком "СПИД не спит".
~
98 c0d0d1  0
D2
~
~
0 -1 9802 0
S
#9822
На верхушке дуба~
   Вы добрались до верхушки дуба. Верхушка тонкая, качается, отсюда видно
далеко окрест
~
98 0  1
D5
~
~
0 -1 9813 0
S
#9823
Кроличья нора. Вертикальный тоннель~
   Тоннель ведет вертикально вниз. Из стен торчат полки, на которых стоит 
всякая всячина. Каждая четная полка выступает больше остальных и по этим
выступам можно лезть как вниз, так и вверх. Для удобства лазящих справа и
слева от "полочной лестницы" сделаны перила

~
98 d0  0
D4
~
~
0 -1 9805 0
D5
~
~
0 -1 9824 0
S
#9824
Кроличья нора. Под лестницей~
   А вот и дно норы. Оно усеяно упавшими сверху листьями и древесной трухой.
А может, эта куча насыпана специально, чтобы было мягче падать, если кто
сорвется с лестницы

~
98 d0  0
D0
~
~
0 -1 9825 0
D4
~
~
0 -1 9823 0
S
#9825
Кроличья нора. Коридор~
   Коридор тускло освещен вмонтированными в стены 12-вольтовыми лампочками

~
98 d0  0
D0
~
~
0 -1 9828 0
D1
~
~
0 -1 9827 0
D2
~
~
0 -1 9824 0
D3
~
~
0 -1 9826 0
S
#9826
Кроличья нора. Кладовая~
   В кладовой Кролик хранит припасы. С потолка свисают проросшие сверху
корни. На одном из них прикреплена автомобильная лампочка

~
98 d0  0
D1
~
~
0 -1 9825 0
S
#9827
Кроличья нора. Кухня~
   В маленькой кухоньке стоит кухонный стол, самодельная электроплитка на
1 конфорку, таз для мытья посуды, умывальник, бочка с водой, шкаф с посудой.
В стене сделана ниша, как бы окно, которое ведет в никуда. А на подоконнике
этого окна стоят цветочные горшки, но растут там не цветы, а грибы


~
98 d0  0
D3
~
~
0 -1 9825 0
S
#9828
Кроличья нора. Конец коридора~
   Здесь лампочки покрашены в разные цвета, поэтому освещение напоминает
Новый год
~
98 d0  0
D0
~
~
0 -1 9831 0
D1
~
~
0 -1 9830 0
D2
~
~
0 -1 9825 0
D3
~
~
0 -1 9829 0
S
#9829
Спальня Белого Кролика~
   Тут стоит топчан, набитый сеном и тумбочка
~
98 d0  0
D1
~
~
0 -1 9828 0
S
#9830
Кабинет Белого Кролика~
   Это рабочий кабинет Белого Кролика, он же библиотека. Стол, два кресла,
книжный шкаф, торшер, на столе настольная лампа с зеленым абажуром
~
98 d0  0
D3
~
~
0 -1 9828 0
S
#9831
Ванная комната~
   Посреди комнаты стоит старая чугунная ванна. По углам - тазы, мочалки,
мыло "Dove", две бочки с водой (наверное, с холодной и с горячей),
рукомойник и садовая лейка. Пол выложен плоской галькой
~
98 d0  0
D0
~
~
0 -1 9832 0
D2
~
~
0 -1 9828 0
S
#9832
Туалет~
   Вместо унитаза здесь стоит старинный венский стул темного дерева, в
седалище которого прорезана круглая дырка. А под стулом вырыта глубокая яма
В угу растут белесые грибы с серыми шляпками
~
98 d0i0  0
D2
~
~
0 -1 9831 0
S
#9833
Общественный туалет~
   Внутри туалета закрытые кабинки. На западной стене 4 раковины с холодной
и горячей водой, над ними зеркало, под зеркалом 3 розетки с надписью 220 В,
50 Гц.
~
98 d0  0
D0
~
~
0 -1 9834 0
D2
~
~
0 -1 9803 0
S
#9834
Душевая~
   Возле северной стены несколько душевых кабин. Возле восточной две
автоматические стиральные машины и центрифуга, возле западной стол для
глажки белья с утюгами
~
98 d0  0
D2
~
~
0 -1 9833 0
S
#9835
Ночлежка для малоимущих~
   Все помещение заставлено трехъярусными койками. На стенах висят правила
внутреннего распорядка и объявления. В угу стоит иконостас, статуэтка
Будды, книжный шкаф и два компьютера
~
98 d0  0
D2
~
~
0 -1 9819 0
S
#9836
Библиотека. Зал 1~
   В первом зале всё для чтения обычных бумажных книг: ряды длинных столов
с настольными лампами
~
98 d0  0
D0
~
~
0 -1 9819 0
D2
~
~
0 -1 9837 0
S
#9837
Книгохранилище~
   Всё помещение заставлено книжными шкафами, заполненными книгами. В углу
на широком столе разложены подшивки газет и журналов
~
98 d0  0
D0
~
~
0 -1 9836 0
D2
~
~
0 -1 9838 0
S
#9838
Библиотека. Компьютерный зал~
   Столы и компьютеры. Слышно гудение десятков вентиляторов, винчестеров и
трансформаторов строчной развертки. В воздухе стоит запах нагретых
мониторов. С потолка свисают раструбы вытяжек. На стене висят инструкции
и FAQи
~
98 d0  0
D0
~
~
0 -1 9837 0
S
#9839
Проспект Ленина, квартал 6~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками. На севере видна вывеска
"Торговый дом оружейников"
~
98 0  1
D0
~
~
0 -1 9840 0
D1
~
~
0 -1 9841 0
D2
~
~
0 -1 9843 0
D3
~
~
0 -1 9819 0
S
#9840
Оружейный магазин~
   Здесь везде стоят стеллажи с разнообразным холодным оружием
~
98 d0  0
D2
~
~
0 -1 9839 0
S
#9841
Проспект Ленина, квартал 7~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками.
~
98 0  1
D0
~
~
0 -1 9842 0
D1
~
~
0 -1 9845 0
D2
~
~
0 -1 9844 0
D3
~
~
0 -1 9839 0
S
#9842
Магазин доспехов~
   Здесь везде стоят стеллажи с разнообразными доспехами
~
98 d0  0
D2
~
~
0 -1 9841 0
S
#9843
Продмаг N 2~
   В продуктовом магазине продается разнообразная еда
~
98 d0  0
D0
~
~
0 -1 9839 0
S
#9844
Магазин "Тысяча мелочей"~
   Здесь можно купить всякие полезные предметы, артефакты и прочую мелочь
~
98 d0  0
D0
~
~
0 -1 9841 0
S
#9845
Проспект Ленина, квартал 8~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками.
~
98 0  1
D0
~
~
0 -1 9847 0
D1
~
~
0 -1 9846 0
D2
~
~
0 -1 9848 0
D3
~
~
0 -1 9841 0
S
#9846
Проспект Ленина, квартал 9~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками. На севере виднеется Королевский
Дворец Короля Виртустана Пруля Первого
~
98 0  1
D0
~
~
0 -1 9849 0
D1
~
~
0 -1 9866 0
D2
~
~
0 -1 9860 0
D3
~
~
0 -1 9845 0
S
#9847
Ювелирный магазин~
   Здесь можно купить всякую бижутерию
~
98 d0  0
D2
~
~
0 -1 9845 0
S
#9848
Магазин магических принадлежностей~
   Здесь можно купить все для магии, волшебства, сглаза, проклятий,
некромантии и т.п.
~
98 d0  0
D0
~
~
0 -1 9845 0
D4
~
~
0 -1 9887 0
S
#9849
Площадка перед Королевским Дворцом~
   На площадке разбит газон. С юга на север, ко Дворцу, идет бетонная
дорожка. На газоне стоит флагшток, на котором развевается виртустанский
флаг
~
98 d0  1
D0
~
~
0 -1 9850 0
D2
~
~
0 -1 9846 0
S
#9850
Вестибюль Королевского Дворца~
   Слева стоит огромный глобус Земли, справа - глобус Луны. На стене
висит плазменный монитор, показывающий ролики с Ютуба
~
98 d0  0
D0
~
~
0 -1 9851 0
D2
~
~
0 -1 9849 0
S
#9851
Коридор Королевского Дворца~
   Коридор устлан красной ковровой дорожкой, слегка потертой
~
98 d0  0
D0
~
~
0 -1 9852 0
D1
~
~
0 -1 9858 0
D2
~
~
0 -1 9850 0
S
#9852
Приемная Короля~
   В приемной стоят кресла для посетителей и стол секретаря. На стене
висит плазменный монитор, демонстирующий портрет Короля Виртустана Пруля
Первого в формате JPG (это чтобы узнавали)
~
98 d0  0
D0
~
~
0 -1 9853 0
D2
~
~
0 -1 9851 0
S
#9853
Кабинет Короля~
   В кабинете стол буквой Т. В торце стола кресло для Короля, вдоль длинной
части стола стулья для посетителей
~
98 d0  0
D0
~
~
0 -1 9854 0
D2
~
~
0 -1 9852 0
S
#9854
Комната отдыха~
   Бывает, Король проводит во Дворце несколько суток подряд. Здесь он
отдыхает и спит. Здесь стоит раскладной диван, два кресла, деревянный
табурет, шкаф для одежды, рабочий стол с компьютером. Пол устлан мягким
ковром с длинным ворсом

~
98 d0  0
D0
~
~
0 -1 9855 0
D1
~
~
0 -1 9857 0
D2
~
~
0 -1 9853 0
D3
~
~
0 -1 9856 0
S
#9855
Королевский туалет~
   В королевском туалете стоит королевский унитаз и раковина

~
98 d0  0
D2
~
~
0 -1 9854 0
S
#9856
Душевая~
   Здесь установлен душ. На случай отсуствия горячей воды стоит две колонки:
газовая и электрическая, еще печь на дровах и цистерна для воды

~
98 d0  0
D1
~
~
0 -1 9854 0
S
#9857
Королевский Камбуз~
   Здесь стоит холодильник, микроволновая печь, электроплитка, раковина,
шкаф для посуды и шкаф с полуфабрикатами и концентратами. И стол для приема
пищи
~
98 d0  0
D3
~
~
0 -1 9854 0
S
#9858
Коридор Королевского Дворца~
   Коридор устлан красной ковровой дорожкой, слегка потертой
~
98 d0  0
D0
~
~
0 -1 9859 0
D3
~
~
0 -1 9851 0
S
#9859
Конференц-зал~
   В зале ряды мест для участников, на сцене места для президиума и
трибуна. На стене за трибуной огромный белый экран и табло для голосования
~
98 d0  0
D2
~
~
0 -1 9858 0
S
#9860
Трактир~
   В трактире можно поесть и выпить
~
98 c0d0  0
D0
~
~
0 -1 9846 0
D5
~
~
0 -1 9861 0
S
#9861
Подвал трактира~
   Тут стоят морозильники и столы для разделки мяса
~
98 d0  0
D4
~
~
0 -1 9860 0
D5
~
~
0 -1 9862 0
S
#9862
Нижний подвал~
   Здесь везде штабеля деревянных бочек. Холодно и пахнет плесенью
~
98 d0  0
D1
~
~
0 -1 9863 0
D2
~
~
0 -1 9865 0
D4
~
~
0 -1 9861 0
S
#9863
Нижний подвал~
   Здесь везде штабеля деревянных бочек. Холодно и пахнет плесенью
~
98 d0  0
D2
~
~
0 -1 9864 0
D3
~
~
0 -1 9862 0
S
#9864
Нижний подвал~
   Здесь везде штабеля деревянных бочек. Холодно и пахнет плесенью
~
98 d0  0
D0
~
~
0 -1 9863 0
D3
~
~
0 -1 9865 0
S
#9865
Нижний подвал~
   Здесь везде штабеля деревянных бочек. Холодно и пахнет плесенью
~
98 d0  0
D0
~
~
0 -1 9862 0
D1
~
~
0 -1 9864 0
S
#9866
Проспект Ленина, квартал 10~
   Посреди проспекта, разделяя две полосы движения, находится сквер с
пешеходной дорожкой, клумбами, лавочками.
~
98 0  1
D0
~
~
0 -1 9877 0
D1
~
~
0 -1 9867 0
D3
~
~
0 -1 9846 0
S
#9867
Круглый перекресток~
   Это круговой перекресток, здесь разворачиваются автобусы и маршрутки.
Посреди перекрестка огромная разноцветная клумба
~
98 0  1
D0
~
~
0 -1 9873 0
D1
~
~
0 -1 9868 0
D2
~
~
0 -1 9870 0
D3
~
~
0 -1 9866 0
S
#9868
Восточное шоссе~
   Восточное шоссе идет на восток (или на запад)
~
98 0  1
D1
~
~
0 -1 9869 0
D3
~
~
0 -1 9867 0
S
#9869
Восточные ворота~
   Никаких ворот тут нет, только арка над дорогой, на арке надпись
"URBI ET ORBI"
~
98 0  1
D1
~
~
0 -1 9600 0
D3
~
~
0 -1 9868 0
S
#9870
1-я улица Строителей (1)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9867 0
D1
~
~
0 -1 9879 0
D2
~
~
0 -1 9871 0
S
#9871
1-я улица Строителей (2)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9870 0
D1
~
~
0 -1 9894 0
D2
~
~
0 -1 9872 0
D3
~
~
0 -1 9880 0
S
#9872
1-я улица Строителей (3)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9871 0
D2
~
~
0 0 9875 0
D3
~
~
0 -1 9895 0
S
#9873
2-я улица Строителей (1)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9874 0
D2
~
~
0 -1 9867 0
S
#9874
2-я улица Строителей (2)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9889 0
D2
~
~
0 -1 9873 0
D3
~
~
0 -1 9888 0
S
#9875
1-я улица Строителей (4)~
Улица, фонарь, аптека
~
98 0  0
D0
~
~
0 0 9872 0
D1
~
~
0 0 9876 0
S
#9876
Аптека~
Аптекаря нет, товара тоже вроде как нет
~
98 0  0
D3
~
~
0 0 9875 0
S
#9877
Виртуальный офис Интернет-провайдера ИТЛ~
   ИТЛ предоставляет подключение к Интернету по выделенным оптическим
линиям на территории Харькова и виртуальной территории VMUDа.
Также предоставляются хостинг, VDS, установка городских телефонов.
Подробности на сайте www.itl.ua
Телефон +380(57)7630001
~
98 c0d0  0
D2
~
~
0 -1 9866 0
S
#9878
Деловой портал~
Север - Интернет-провайдер ИТЛ
Запад - Либерально-демократическая партия Украины

Вниз - Возврат на круглый перекресток
Внимание: выходы однонаправленны, не волнуйтесь.

Свободные выходы сдаются
~
98 0  0
D0
~
~
0 -1 9877 0
D2
~
~
0 0 9868 0
D3
~
~
0 -1 9879 0
D5
~
~
0 -1 9867 0
S
#9879
Виртуальный офис ЛДПУ~
Либерально-демократическая партия Украины

Свобода каждого - залог свободного развития всех

Официальный сайт http://ldpu.org.ua
~
98 0  0
D3
~
~
0 -1 9870 0
S
#9880
MUD-университет~
   Холл MUD-университета. На стенах висят расписания занятий, списки
литературы, графики и диаграммы
~
98 d0  0
D1
~
~
0 -1 9871 0
D2
~
~
0 -1 9895 0
D3
~
~
0 -1 9885 0
D4
~
~
0 -1 9882 0
D5
~
~
0 -1 9881 0
S
#9881
Кафедра фехтования~
   В подвале университета расположена кафедра фехтования. Везде стоят 
чучела, стоят стойки с учебными рапирами и бамбуковыми мечами
~
98 d0  0
D1
~
~
0 -1 9883 0
D4
~
~
0 -1 9880 0
S
#9882
2-й этаж университета~
   Кафедра магии. Везде стоят сосуды с магическими зельями, лежат палочки и
посохи, толстые фолианты, оправленные в кожу дракона
~
98 d0  0
D4
~
~
0 -1 9896 0
D5
~
~
0 -1 9880 0
S
#9883
Кафедра горного и кузнечного дела~
   В этом подвальном помещении в стену вделан небольшой горн, есть также
наковальня. Везде молоты, клещи, мешки с углем. Стены закопчены
~
98 d0  0
D3
~
~
0 -1 9881 0
D5
~
~
0 -1 9884 0
S
#9884
Учебная шахта~
   Посреди груды земли лежит кайло и шахтерский фонарь
~
98 d0  0
D4
~
~
0 -1 9883 0
S
#9885
Лечебная кафедра~
   Везде пузырьки со снадобьями, бинты и скальпели. В углу стоит
человеческий скелет. На стенах анатомические таблицы и полки с банками, в
которых в спирту или формалине законсервированы препараты
~
98 d0  0
D1
~
~
0 -1 9880 0
D3
~
~
0 -1 9886 0
S
#9886
Кафедра выживания~
   На стенах висят карты и диаграммы. В углу стоит знамя в чехле
~
98 d0  0
D1
~
~
0 -1 9885 0
S
#9887
2-й этаж. Лавка рун~
   Маги здесь могут приобрести различные руны
~
98 d0  0
D5
~
~
0 -1 9848 0
S
#9888
Комиссионный магазин~
   Здесь скупают все. И, соответственно, можно купить товары, сданные 
другими людьми
~
98 d0d1  0
D1
~
~
0 -1 9874 0
S
#9889
2-я улица Строителей (3)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9890 0
D2
~
~
0 -1 9874 0
S
#9890
2-я улица Строителей (4)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9891 0
D2
~
~
0 -1 9889 0
S
#9891
2-я улица Строителей (5)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9892 0
D2
~
~
0 -1 9890 0
S
#9892
2-я улица Строителей (6)~
   Это новая улица, еще не везде построены здания
~
98 0  1
D0
~
~
0 -1 9893 0
D2
~
~
0 -1 9891 0
S
#9893
Северные ворота города~
   Северные ворота города
~
98 0  1
D0
~
~
0 -1 2300 0
D2
~
~
0 -1 9892 0
S
#9894
Базар~
   Везде торговые ряды, закрытые сверху от дождя двускатным навесом.
Посреди базарной площади пустое пространство с кафедрой аукциониста и
рядами лавок для участнегов торгов
~
98 0  1
D3
~
~
0 -1 9871 0
S
#9895
MUD-университет. Лесная кафедра~
   На стенах висят карты распространения почв, карты лесов, фотографии 
различных зверей
~
98 d0  0
D0
~
~
0 -1 9880 0
D1
~
~
0 -1 9872 0
S
#9896
3-й этаж университета~
   Кафедра магии. Аудитория номер 2.
~
98 d0  0
D4
~
~
0 -1 9897 0
D5
~
~
0 -1 9882 0
S
#9897
4-й этаж университета~
   Кафедра магии. Аудитория номер 3
~
98 d0  0
D5
~
~
0 -1 9896 0
S
$
$
