#9900
Начальная комната~
   Вы находитесь в небольшой квадратной комнате. В центре комнаты стоит
круглый стол и четыре кресла.
&nВ воздухе, переливаясь, висит надпись: &C
Используйте команду ДУХМАДА, чтобы дух мада выдал Вам снаряжение или припасы
&nНа стене в углу коряво нацарапано:
&gХочешь стать успешным мадером, читай Книгу Рэда&n
&gПОМОЩЬ КНИГАРЭ&n
~
99 c0d0e0p0y0z0A0c1d1  0
D0
~
~
0 -1 9903 0
D1
~
~
0 -1 9901 0
D2
~
~
0 -1 9902 0
D3
~
~
0 -1 9940 0
D4
~
~
0 -1 9991 0
E
диван~
Это очень старый потертый черный кожаный диван,
он же диван-транслятор. Возможно, диван создан
еще во времена Бен-Бецалеля и в него встроен
Белый Тезис
~
S
#9901
Советский магазин~
Это очень странный магазин
~
99 c0d0p0  0
D0
~
~
0 -1 9906 0
D3
~
~
0 -1 9900 0
D5
~
~
0 0 9716 0
S
#9902
Кладовая~
   Пустая и пыльная кладовка, на полу расположен люк куда-то вниз

~
99 c0d0p0  0
D0
~
~
0 -1 9900 0
D5
Люк закрыт, но замка в нем нет~
люк|люк~
1 -1 9911 0
S
#9903
Площадка перед дворцом~
   На юге виднеется вход во дворец (именно внутри дворца расположена
таинственная Начальная Комната)
~
99 p0  1
D0
~
~
0 -1 9904 0
D1
~
~
0 -1 9906 0
D2
~
~
0 -1 9900 0
S
#9904
Пр. Тракторостроителей, 605-й м/р~
   Вы находитесь на проспекте Тракторостроителей, в 605 микрорайоне. На юге
виднеется Дворец
~
99 p0  1
D0
~
~
0 -1 9948 0
D1
~
~
0 -1 9905 0
D2
~
~
0 -1 9903 0
D3
~
~
0 -1 9908 0
S
#9905
Пр. Тракторостроителей, 607-й м/р~
   Вы находитесь на проспекте Тракторостроителей, в 607 микрорайоне, на юге
расположен Пионерский сквер, на севере ярко горит &Wнеоновая вывеска&n.
~
99 p0  1
D0
~
~
0 -1 9947 0
D1
~
~
0 -1 9907 0
D2
~
~
0 -1 9906 0
D3
~
~
0 -1 9904 0
E
неоновая вывеска~
Написано: "&BТелепорт Телетранс Телетон&n".
~
S
#9906
Пионерский сквер~
   В сквере разбита клумба, стоят скамейки. Посреди сквера расположен
монумент с полустершейся надписью. Подле монумента лежит
&Wбукет&n цветов.
~
99 p0  1
D0
~
~
0 -1 9905 0
D2
~
~
0 -1 9901 0
D3
~
~
0 -1 9903 0
E
букет~
Увядший букет из полевых цветов.
~
S
#9907
Пр. Тракторостроителей, 609-й м/р~
   Вы находитесь на проспекте Тракторостроителей, в 609 микрорайоне, на
севере видно кафе "Сытый гном", на юге - банк
~
99 p0  1
D0
~
~
0 -1 9944 0
D1
~
~
0 -1 9938 0
D2
~
~
0 -1 9946 0
D3
~
~
0 -1 9905 0
S
#9908
Пр. Тракторостроителей, 603-й м/р~
   Вы находитесь на проспекте Тракторостроителей, в 603 микрорайоне

~
99 p0  1
D0
~
~
0 -1 9980 0
D1
~
~
0 -1 9904 0
D2
~
~
0 0 9711 0
D3
~
~
0 -1 9909 0
S
#9909
Пр. Тракторостроителей, 601-й м/р~
   Вы находитесь на проспекте Тракторостроителей, в 601 микрорайоне.
Поперек дороги висит растяжка "Город приветствует дисциплинированного
водителя"


~
99 p0  1
D0
~
~
0 -1 9982 0
D1
~
~
0 -1 9908 0
D2
~
~
0 0 9710 0
D3
~
~
0 -1 9910 0
S
#9910
Площадка внутри перед Западными воротами~
   На западе вы видите ворота
~
99 c0p0  1
D0
~
~
0 -1 9984 0
D1
~
~
0 -1 9909 0
D2
~
~
0 -1 9985 0
D3
~
~
0 -1 9912 0
S
#9911
Подземный бункер~
   Здесь полутьма и везде пыль


~
99 d0p0  0
D0
~
~
0 -1 9977 0
D4
~
люк|люк~
1 -1 9902 0
D5
~
~
0 -1 1000 0
S
#9912
Площадка перед западными воротами (снаружи)~
   Площадка перед западными воротами Города истоптана ногами путников, 
изъезжена колесам телег и автомобилей

~
99 p0  1
D0
~
~
0 -1 9983 0
D1
~
~
0 -1 9910 0
D2
~
~
0 -1 9918 0
D3
~
~
0 -1 9913 0
S
#9913
Полевая дорога~
   А дорога серою лентою вьется меж лугов. Колеи глубокие, на обочине растет
подорожник ланцетолистый и осот
~
99 p0  2
D1
~
~
0 -1 9912 0
D2
~
~
0 -1 9916 0
D3
~
~
0 -1 9914 0
S
#9914
Полевая дорога, 2-й километр~
   Дорога среди лугов. На обочине валяется старая покрышка. На севере виднеется
лес.
~
99 p0  2
D0
~
~
0 -1 9935 0
D1
~
~
0 -1 9913 0
D2
~
~
0 -1 9917 0
D3
~
~
0 -1 9915 0
S
#9915
Полевая дорога, 3-й километр~
   Полевая дорога неожиданно уперлась в знак "Проезд запрещен". Да это же
анизотропное шоссе, догадались вы
~
99 p0  2
D1
~
~
0 -1 9914 0
S
#9916
Западный луг~
   Хорошо на лугу
~
99 p0  2
D0
~
~
0 -1 9913 0
D1
~
~
0 -1 9918 0
D2
~
~
0 -1 9920 0
D3
~
~
0 -1 9917 0
S
#9917
Западный луг~
   В траве виднеется замшелый камень
~
99 p0  2
D0
~
~
0 -1 9914 0
D1
~
~
0 -1 9916 0
D2
~
~
0 -1 9921 0
S
#9918
Возле городской стены~
   На востоке виднеется городская стена, иначе называемая Периметром
~
99 p0  2
D0
~
~
0 -1 9912 0
D2
~
~
0 -1 9919 0
D3
~
~
0 -1 9916 0
S
#9919
Возле городской стены~
   На востоке виднеется городская стена
~
99 p0  2
D0
~
~
0 -1 9918 0
D2
~
~
0 -1 9924 0
D3
~
~
0 -1 9920 0
S
#9920
Западный луг~
   Трава здесь густая, кое-где попадается кустарник
~
99 p0  2
D0
~
~
0 -1 9916 0
D1
~
~
0 -1 9919 0
D2
~
~
0 -1 9923 0
D3
~
~
0 -1 9921 0
S
#9921
Западный луг~
   Среди зеленой травы там и сям виднеются синие васильки и красные
дикорастущие маки
<winterday>R   Снежная целина<winterday>
<winternight>R   Снежная целина<winternight>
~
99 p0  2
D0
~
~
0 -1 9917 0
D1
~
~
0 -1 9920 0
D2
~
~
0 -1 9922 0
D3
~
~
0 0 5290 0
S
#9922
Заросли кустарника~
   Здесь растут колючие кусты: терн и шиповник
~
99 p0  4
D0
~
~
0 -1 9921 0
D1
~
~
0 -1 9923 0
D2
~
~
0 -1 9927 0
S
#9923
Заросли кустарника~
   Здесь кустарник разросся очень густо
~
99 p0  4
D0
~
~
0 -1 9920 0
D1
~
~
0 -1 9924 0
D2
~
~
0 -1 9926 0
D3
~
~
0 -1 9922 0
S
#9924
Возле городской стены~
   На востоке виднеется городская стена, каменная кладка совсем
рассыпалась и ее укрепили бетонными блоками. На одном из блоков
виднеется полустертая надпись "Полтавський ЗЖБК-1"
~
99 p0  2
D0
~
~
0 -1 9919 0
D2
~
~
0 -1 9925 0
D3
~
~
0 -1 9923 0
S
#9925
Возле городской стены~
   На востоке виднеется городская стена, а у стены кто-то разбил клумбу:
мелкие розовые розы, оранжевые лилии и ноготки
<winterday>R   На востоке виднеется городская стена<winterday>
<winternight>R   На востоке виднеется городская стена<winternight>
~
99 p0  2
D0
~
~
0 -1 9924 0
D1
~
~
0 0 1322 0
D3
~
~
0 -1 9926 0
S
#9926
Заросли кустарника~
   Здесь кустарник разросся так густо, что на юг не протиснуться

~
99 p0  4
D0
~
~
0 -1 9923 0
D1
~
~
0 -1 9925 0
D3
~
~
0 -1 9927 0
S
#9927
Каменная площадка~
   Здесь почти ничего не растет, земля усеяна мелкими камешками, на юге и
западе виднеются горы. Присмотревшись, на юге вы видите узкое ущелье

~
99 p0  4
D0
~
~
0 -1 9922 0
D1
~
~
0 -1 9926 0
D2
~
~
0 -1 9928 0
S
#9928
Ущелье~
   Ущелье, извиваясь, идет в меридиональном направлении. Местами оно
становится таким узким, что
один человек с тудом протискивается. В этих местах на стенах видны свежие
царапины, значит, здесь часто ходят, подумали Вы
~
99 p0  5
D0
~
~
0 -1 9927 0
D2
~
~
0 -1 9929 0
S
#9929
Пустыня~
   Вы вышли из ущелья и видите песчаную пустыню. Кое-где песок слежался и
тверд, как бетон, а кое-где ноги вязнут почти по колено
~
99 p0  2
D0
~
~
0 -1 9928 0
D1
~
~
0 -1 9930 0
D2
~
~
0 -1 9934 0
S
#9930
Пустыня~
   Пустыня... Песок... Камни... На севере - горы
~
99 p0  2
D1
~
~
0 -1 9931 0
D2
~
~
0 -1 9933 0
D3
~
~
0 -1 9929 0
S
#9931
Пустыня~
   Пустыня. Возле огромного камня валяется разбитый топтер
~
99 p0  2
D2
~
~
0 -1 9932 0
D3
~
~
0 -1 9930 0
E
топтер~
Топтер (сокращение от орнитоптер) - летательный
аппарат тяжелее воздуха, машущий крыльями при
полете, как птица. Обычно легкий, 1-2 местный
~
S
#9932
Пустыня~
   Пустыня. Вы видите остов ржавого харвестера
~
99 p0  2
D0
~
~
0 -1 9931 0
D2
~
~
0 -1 9502 0
D3
~
~
0 -1 9933 0
E
харвестер~
Харвестер - самоходный горный комбайн для добычи
рассеяных полезых ископаемых (спайса, тибериума
попутного урана и т.п.)
~
S
#9933
Пустыня~
   Пустыня. Песок.
<summerday>R   Пустыня. Песок. Жарко<summerday>
<summernight>R   Пустыня. Песок. Жарко<summernight>
~
99 p0  2
D0
~
~
0 -1 9930 0
D1
~
~
0 -1 9932 0
D2
~
~
0 -1 9501 0
D3
~
~
0 -1 9934 0
S
#9934
Пустыня~
   Пустыня. Песок. Жарко
~
99 p0  2
D0
~
~
0 -1 9929 0
D1
~
~
0 -1 9933 0
D2
~
~
0 -1 9500 0
D3
~
~
0 -1 9000 0
S
#9935
Лес~
   Forest, forest, forest... Animals, animals, animals... Where is road to
Moscow?
~
99 p0  3
D0
~
~
0 -1 9936 0
D2
~
~
0 -1 9914 0
S
#9936
Лес~
   Чем дальше в лес, тем толще партизаны
~
99 p0  3
D0
~
~
0 -1 9937 0
D2
~
~
0 -1 9935 0
S
#9937
У дуба~
   Лес. Полянка. Посреди полянки растет могучий дуб, на коре кто-то вырезал
"ЦОЙ ЖИВ!"
~
99 p0  3
D0
~
~
0 -1 2100 0
D2
~
~
0 -1 9936 0
S
#9938
Перекресток~
   Перекресток проспекта Тракторостроителей (он идет с запада на восток или
с востока на запад) и проспекта 50 летия ВЛКСМ (он идет в меридиональном
направлении). На востоке стоит трамвай номер 1


~
99 p0  1
D0
~
~
0 -1 9960 0
D1
~
~
0 -1 1145 0
D2
~
~
0 -1 9939 0
D3
~
~
0 -1 9907 0
S
#9939
Проспект 50 лет ВЛКСМ~
   Проспект 50 лет ВЛКСМ, на востоке виднеется высотный дом
~
99 p0  1
D0
~
~
0 -1 9938 0
D1
~
~
0 -1 9950 0
D2
~
~
0 -1 9986 0
S
#9940
Коридор~
   Коридор. Стены увешаны старинным оружием и старинными материнскими платами
На северной стене наверное когда-то была дверь или проход, но
теперь он заложен кирпичом. Кладка относительно свежая
Также заложена и южная дверь, цемент еще влажный
~
99 d0e0h0p0c1d1  0
D1
~
~
0 -1 9900 0
D3
~
~
0 -1 9943 0
D5
~
~
0 0 9713 0
S
#9941
Оружейная комната~
   Вдоль стен стоят стеллажи с разнообразным оружием, а посреди комнаты стоят
столы грубого дерева для ухода за оружием, для чистки, смазки. В углу
стоит ведро с водой и тряпкой, бутыль веретенного масла и моток стальной
проволоки

~
99 d0e0h0p0c1d1  0
D2
~
~
0 -1 9940 0
S
#9942
Каптерка~
   Это склад одежды. Вдоль стен стоят открытые шкафы и вешалки с разнообразной
одеждой и доспехами. В углу стоит статуя рыцаря в полном доспехе, со щитом,
копьем и мечом
~
99 d0e0h0p0c1d1  0
D0
~
~
0 -1 9940 0
S
#9943
Коридор во внутренние покои дворца~
   На стенах висят картины, в основном морские пейзажи. Далее на запад 
виднеется портальная комната

~
99 c0d0e0h0p0c1d1  0
D1
~
~
0 -1 9940 0
D2
~
~
0 0 9979 0
D3
~
~
0 -1 9945 0
S
#9944
Кафе "Сытый гном"~
Раньше это кафе работало как кафе, а сейчас здесь идет распродажа
оружия и снаряжения
А ведет распродажу наш старый знакомый - местный бармен
~
99 d0p0d1  0
D0
~
~
0 -1 0 0
D2
~
~
0 -1 9907 0
S
#9945
Портальная комната~
   Стены комнаты оббиты пластиком, потолок тоже. Потолок светится и освещает
комнату. В комнате слегка пахнет озоном. На одной из стен написаны
какие-то математические формулы и пара слов на неизвестном вам языке
какими-то странными рунами. В стенах расположены порталы: дверные проемы,
затянутые серой пеленой светящегося и вращающегося тумана.
В воздухе висит красная надпись
ПОРТАЛЫ НЕ РАБОТАЮТ
На полу расположен небольшой круглый люк, ведущий вниз
~
99 c0d0e0h0p0c1d1  0
D1
~
~
0 -1 9943 0
D5
~
~
0 0 8800 0
S
#9946
Банк "Гобсек"~
   Маленькая комнатка банка жарко натоплена, мебель вся старая, эпохи
Регентства. Поперек комнаты идет стойка, за которой видна конторка черного
дерева, кассовый аппарат. Диссонансом в старинной обстановке выделяется
компьютер с CRT-монитором и маленький настольный банкомат
~
99 c0d0e0h0p0b1c1d1  0
D0
~
~
0 -1 9907 0
S
#9947
Почтовое отделение~
   В почтовом отделении пахнет нагретым сургучом, поперек комнаты идет
деревянный барьер, за которым на большом столе стоит телетайп, сургучница,
факс, лежат конверты, распечатки, бланки, ручки.
~
99 c0d0e0h0p0b1c1d1  0
D0
~
~
0 0 9715 0
D2
~
~
0 -1 9905 0
S
#9948
Гостиница "Игра втроем"~
   Гостиница маленькая, но очень уютная. В ней максимум пять номеров. На
стенах холла висят афиши. В углу на тумбочке стоит старинный красный
дисковый телефон, его трубка сломана и замотана скотчем
~
99 c0d0e0h0p0b1c1d1  0
D2
~
~
0 -1 9904 0
S
#9949
Портальная комната. 3 этаж~
   Стены и потолок комнаты обиты железом. В стенах расположены порталы:
дверные проемы, затянутые серой пеленой светящегося и вращающегося
тумана. На северной стене вывеска "Белая комната"
~
99 c0d0e0h0c1d1  0
D0
~
~
0 -1 5100 0
D5
~
~
0 -1 9997 0
S
#9950
Высотный дом, 1-й этаж~
   На первом этаже расположен холл, стоят цветы на подставках, висит список
жильцов
~
99 d0p0c1  0
D3
~
~
0 -1 9939 0
D4
~
~
0 -1 9951 0
D5
~
~
0 -1 9958 0
S
#9951
Высотный дом, 2-й этаж~
   Второй этаж. На стене написано *ВЕК*ВАК*
~
99 d0p0c1  0
D4
~
~
0 -1 9952 0
D5
~
~
0 -1 9950 0
S
#9952
Высотный дом, 3-й этаж~
   Третий этаж
~
99 d0p0c1  0
D4
~
~
0 -1 9953 0
D5
~
~
0 -1 9951 0
S
#9953
Высотный дом, 4-й этаж~
   Четвертый этаж
~
99 d0p0c1  0
D4
~
~
0 -1 9954 0
D5
~
~
0 -1 9952 0
S
#9954
Высотный дом, 5-й этаж~
   Пятый этаж
~
99 d0p0c1  0
D4
~
~
0 -1 9955 0
D5
~
~
0 -1 9953 0
S
#9955
Высотный дом, 6-й этаж~
Шестой этаж. На стене корявая &Wнадпись&n.
~
99 d0p0c1  0
D4
~
~
0 -1 9956 0
D5
~
~
0 -1 9954 0
E
надпись~
Коряво намалеванно &RPUNK NOT DIED!&n
~
S
#9956
Высотный дом, 7-й этаж~
   Седьмой этаж
~
99 d0p0c1  0
D0
~
~
0 -1 9957 0
D5
~
~
0 -1 9955 0
S
#9957
Балкон 7-го этажа~
   Вы выходите на балкон седьмого этажа. Отсюда открывается прекрасны вид
на северную часть города и леса на севере. Здесь красивая местность. На
севере виднеется летающая платформа, но чтобы до нее добраться, надо уметь
летать
~
99 p0c1  0
D0
~
~
0 -1 9994 0
D2
~
~
0 -1 9956 0
S
#9958
Подвал~
   Подвал высотного дома
~
99 a0d0p0c1  0
D4
~
~
0 -1 9950 0
D5
~
~
0 -1 9959 0
S
#9959
Бомбоубежище~
   Бомбоубежище (согласно терминам гражданской обороны правительнее
говорить просто "убежище"), построенное еще в те времена, когда все боялись
атомной войны. К стене прислонена табличка "Убежище заполнено, не стучите,
укрывайтесь в складках местности"
~
99 a0d0p0c1  0
D1
~
~
16 -1 9978 0
D3
~
~
0 -1 9972 0
D4
~
~
0 -1 9958 0
S
#9960
Проспект 50 лет ВЛКСМ~
   Справа видна табличка "Дом будущего. Архитектор Квинтус Тил". На табличке
аэрозольным баллончиком кто-то написал "Берегите свой моск"


~
99 p0  1
D0
~
~
0 -1 9961 0
D1
~
~
0 -1 9992 0
D2
~
~
0 -1 9938 0
S
#9961
Проспект 50 лет ВЛКСМ~
   Справа виднеется дом очень странной формы


~
99 p0  1
D0
~
~
0 -1 9962 0
D1
~
~
0 -1 9964 0
D2
~
~
0 -1 9960 0
S
#9962
Проспект 50 лет ВЛКСМ~
   Справа установлена табличка "Вы проехали Дом будущего и так и не посетили
его?"


~
99 p0  1
D0
~
~
0 -1 9963 0
D1
~
~
0 0 9712 0
D2
~
~
0 -1 9961 0
S
#9963
Северные ворота города~
Северные ворота всегда открыты. Собственно,
их и закрыть-то нельзя, так как створок
давно нет
~
99 c0p0  1
D0
~
~
0 -1 2026 0
D2
~
~
0 -1 9962 0
S
#9964
Дом будущего~
   Прихожая
Здесь стоит вешалка для одежды, шкаф и пара табуретов,
а также зеркало на стене, а под зеркалом полочка
~
99 d0p0c1  0
D3
~
~
0 -1 9961 0
D4
~
~
0 -1 9965 0
D5
~
~
0 -1 9971 0
S
#9965
Дом будущего~
   Зала
Посреди стоит большой стол, вокруг него в живописном беспорядке
расставлены пластиковые стулья. У стены большой черный кожаный диван.
В углу телевизор и стереосистема
~
99 d0p0c1  0
D0
~
~
0 -1 9966 0
D1
~
~
0 -1 9967 0
D2
~
~
0 -1 9968 0
D3
~
~
0 -1 9969 0
D4
~
~
0 -1 9970 0
D5
~
~
0 -1 9964 0
S
#9966
Дом будущего~
   Столовая
Обеденный стол, стулья. В углу на стене подвесной бар 
с напитками
~
99 d0p0c1  0
D0
~
~
0 -1 9968 0
D2
~
~
0 -1 9965 0
S
#9967
Дом будущего~
   Спальня
Посреди комнаты стоит большая широкая кровать, над
которой на стене висит светильник-бра.
В углу тумбочка и зеркало
~
99 d0p0c1  0
D1
~
~
0 -1 9969 0
D3
~
~
0 -1 9965 0
S
#9968
Дом будущего~
   Детская
Двухэтажная детская кроватка, стол для
приготовления уроков, на стенах яркие картинки из
детских журналов. В углу куча игрушек
~
99 d0p0c1  0
D0
~
~
0 -1 9965 0
D2
~
~
0 -1 9966 0
S
#9969
Дом будущего~
   Гостиная
Здесь полно мягких пуфиков, подушек. В углу растет финикова пальма
в кадке
~
99 d0p0c1  0
D1
~
~
0 -1 9965 0
D3
~
~
0 -1 9967 0
S
#9970
Дом будущего~
   Кухня
Плита, хромированная раковина, кухонный стол,
белые табуреты, холодильник
~
99 d0p0c1  0
D4
~
~
0 -1 9971 0
D5
~
~
0 -1 9965 0
S
#9971
Дом будущего~
   Кабинет
Здесь все выдержано в строгих темных тонах:
письменный стол, за ним кресло эпохи регентства.
Перед столом чиппендейловские стулья. В углу
застекленный книжный шкаф, полный книг. На столе
лежат ноутбук, мышь и наушники
~
99 d0p0c1  0
D4
~
~
0 -1 9964 0
D5
~
~
0 -1 9970 0
S
#9972
Подземный ход~
   Вы находитесь в секретном подземном ходе
~
99 a0d0p0c1  0
D1
~
~
0 -1 9959 0
D3
~
~
0 -1 9973 0
S
#9973
Подземный ход: лестница~
   Вверх ведет металлическая лестница с дырчатыми ступенями
~
99 a0d0p0c1  0
D1
~
~
0 -1 9972 0
D4
~
~
0 -1 9974 0
S
#9974
Подземный ход~
   Вы прошли вверх по лестнице, ведущей вниз и очутились примерно на уровне
минус первого этажа
~
99 a0d0p0c1  0
D3
~
~
0 -1 9975 0
D5
~
~
0 -1 9973 0
S
#9975
Подземный ход~
   Подземный ход продолжается, он ужасно узкий
~
99 a0d0i0p0c1  0
D1
~
~
0 -1 9974 0
D3
~
~
0 -1 9976 0
S
#9976
Подземный ход~
   Подземный ход: поворот
~
99 a0d0p0c1  0
D1
~
~
0 -1 9975 0
D2
~
~
0 -1 9977 0
S
#9977
Подземный ход~
   Подземный ход
~
99 a0d0p0c1  0
D0
~
~
0 -1 9976 0
D2
~
~
0 -1 9911 0
S
#9978
Тайная комната~
   Тайная комната, но Гарри Поттера здесь нет
~
99 a0c0d0p0c1  0
D3
~
дверь|дверь~
16 -1 9959 0
S
#9979
Разрегулировавшаяся камера хранения~
   Правила пользования камерой хранения: отдать вещи роботу-хранителю. Чтобы
получить вещи назад, надо напасть на робота и убить его. Робот отдаст Вам
Ваши (и не только Ваши вещи)
А может и не отдаст. Робот разрегулировался и ведет себя непредсказуемо
~
99 c0d0h0j0p0c1d1  0
D0
~
~
0 0 9943 0
S
#9980
Церковь св. Шушпанчика~
   Сквозь витражи в стенах просачиваются разноцветные лучи и
освещают зал. На севере дверь в капище Ктулху
~
99 c0d0e0p0q0z0b1c1d1  0
D0
~
~
0 -1 9981 0
D2
~
~
0 -1 9908 0
S
#9981
Капище Ктулху~
   Посреди комнаты стоит жертвенный алтарь из оцинкованного железа, кое где
тронутый ржавчиной. На алтаре причудливым узором написано
ПГНУИ Р'ЛЬЕХ ЦТУЛХУ ФХТАГН. Такие алтари обычно поставляются вместе с
серверами Super SPARC
~
99 c0d0e0p0q0y0b1c1d1  0
D0
~
~
0 0 10000 0
D2
~
~
0 -1 9980 0
S
#9982
Арена~
   Арена посыпана мелким белым песком. Над ареной висит лозунг
AVE CAESAR NOS MORITURI TE SALUTARON
~
99 d0p0D0b1d1  0
D2
~
~
0 -1 9909 0
S
#9983
Свалка~
   Городская свалка. Сюда сваливают трупы животных, ржавое оружие, битые
винты и прочий мусом
~
99 p0  2
D2
~
~
0 -1 9912 0
S
#9984
Гильдия~
   Гильдия... Здесь можно обучиться различным воинским искусствам: владению
мечом, кулачному бою и т.д.
~
99 d0e0p0b1d1  0
D2
~
~
0 -1 9910 0
S
#9985
Аптека~
   В помещении аптеки стоит длинный стол, на котором выставлены ряды
бутылочек и пузырьков с разноцветными снадобьями.
~
99 c0d0e0p0q0z0b1c1d1  0
D0
~
~
0 -1 9910 0
S
#9986
Проспект 50 лет ВЛКСМ. Юг~
   Здесь начинается проспект Пятидесятилетия ВЛКСМ
~
99 p0  1
D0
~
~
0 -1 9939 0
D1
~
~
0 -1 9800 0
D2
~
~
0 -1 9989 0
D3
~
~
0 -1 9987 0
S
#9987
Казарма~
   На первом этаже казармы расположен тренировочный зал. Здесь воины могут
повышать свое мастерство
~
99 c0d0h0p0t0b1c1d1  0
D1
~
~
0 -1 9986 0
D4
~
~
0 -1 9988 0
S
#9988
Казарма. 2-й этаж~
   Второй этаж казармы жилой. Стоят двухъярусные койки, тумбочки, стол для
глажки, табуреты. В углу расположен книжный шкаф и терминал БВИ. У входа на
стене висит старинный черный телефон без диска
~
99 c0d0h0p0t0b1c1d1  0
D5
~
~
0 -1 9987 0
S
#9989
Южное шоссе~
   Шоссе идет в меридиональном направлении (с севера на юг). По краям стоят
маленькие одноэтажные домики, большинство заброшенные
~
99 p0  1
D0
~
~
0 -1 9986 0
D1
~
~
0 -1 9990 0
D2
~
~
0 0 7100 0
D3
~
~
0 -1 9996 0
S
#9990
Полуразрушенная хижина~
   Вы вошли в полуразрушенную хижину. Похоже, ее облюбовали волхвы для своих
сходок. Посредине хижины стоит закопченный идол с позолоченными усами, возле
него следы от очага, обгорелые кости, белые перья, кровь.
На стене висит &Wзаписка&n.
~
99 d0p0C0d1  1
D3
~
~
0 -1 9989 0
E
записка~
Ежели хочешь попасть в земли Нод, просто подумай (или же набери (что есть суть то-же самое)) &Wнод&n.
Само собой разумеется, что потом нужно &Wвойти&n в &Wпентаграмму&n.
~
S
T 1301
#9991
Лестничная площадка перед квартирой Пруля~
   На эту площадку выходят двери Квартиры Пруля. На площадке накурено,
валяется окурок
~
99 c0d0e0h0p0c1d1  0
D3
Деревянная дверь, покрытая бесцветным лаком~
дверь|дверь~
1 -1 1100 0
D4
~
~
0 0 9720 0
D5
~
~
0 -1 9900 0
E
диван~
Это очень старый потертый черный кожаный диван,
он же диван-транслятор. Возможно, диван создан
еще во времена Бен-Бецалеля и в него встроен
Белый Тезис
~
E
lamp лампа~
Лампа в хорошем состоянии
~
E
шкаф~
Шкаф заперт
~
S
#9992
Интернет-провайдер "Прультелеком"~
   Вы находитесь в офисе провайдера "Прультелеком". В офисе стоит два стола,
стулья для посетителей. На столах стоят компьютеры. На стене висят прайсы
~
99 d0p0  0
D3
~
~
0 -1 9960 0
D5
~
~
0 -1 9993 0
S
#9993
Подвал Интернет-провайдера~
   Везде по стенам проложены оптические и медные 100-парные кабели, витая пара
пятой категории и силовые кабели. Стоят раковые стойки, в них роутеры CISCO,
сервера, свитчи, UPSы. Посреди стоит большой монтажный стол, на котором
стоят мониторы, валяются кабели, клещи, модемы, ноутбуки
~
99 d0p0  0
D4
~
~
0 -1 9992 0
S
#9994
Воздушное пространство~
   Здесь обычно летают птицы и мухи
~
99 p0c1  8
D0
~
~
0 -1 9995 0
D2
~
~
0 -1 9957 0
S
#9995
Летающая платформа~
   Металлическая антигравитационная платформа слегка вибрируя и гудя висит
в воздухе на высоте 7 этажа. На платформе стоят деревянные
скамейки для отдыха, в центре стоит круглая клумба с жухлыми
цветами.
~
99 p0c1  0
D2
~
~
0 -1 9994 0
S
#9996
Мастерская "Рембыттехника"~
   Здесь берутся &Wпочинить&n все, притом качественно и бесплатно
Заведущий этой мастерской давно скончался, но его дух работает здесь, он не может сейчас брать деньги, а то боги накажут.
~
99 p0  0
D1
~
~
0 -1 9989 0
S
#9997
Портальная комната. 2 этаж~
   Стены и потолок комнаты обиты пластиком. В стенах расположены порталы:
дверные проемы, затянутые серой пеленой светящегося и вращающегося
тумана. На северной стене вывеска "Дворец Труда", на западной - "Hogwarts",
на южной "Море", на восточной "15-я больница"
~
99 c0d0e0h0c1d1  0
D0
~
~
0 -1 9700 0
D1
~
~
0 -1 1500 0
D2
~
~
0 -1 3300 0
D3
~
~
0 -1 1400 0
D4
~
~
0 -1 9949 0
D5
~
~
0 -1 9945 0
S
$
$
