#COMMAND
Name      i3
Code      I3_other
Perm      Mort
Connected 0
End

#COMMAND
Name      i3help
Code      i3_help
Perm      Mort
Connected 0
End

#COMMAND
Name      i3listen
Code      I3_listen_channel
Perm      Mort
Connected 1
End

#COMMAND
Name      i3chanlist
Code      I3_chanlist
Perm      Mort
Connected 1
End

#COMMAND
Name      i3mudlist
Code      I3_mudlist
Perm      Mort
Connected 1
End

#COMMAND
Name      i3chanwho
Code      I3_chan_who
Perm      Mort
Connected 1
End

#COMMAND
Name      i3mudinfo
Code      I3_mudinfo
Perm      Mort
Connected 1
End

#COMMAND
Name      i3invis
Code      I3_invis
Perm      Mort
Connected 0
End

#COMMAND
Name      i3who
Code      I3_who
Perm      Mort
Connected 1
End

#COMMAND
Name      i3finger
Code      I3_finger
Perm      Mort
Connected 1
End

#COMMAND
Name      i3locate
Code      I3_locate
Perm      Mort
Connected 1
End

#COMMAND
Name      i3tell
Code      I3_tell
Perm      Mort
Connected 1
End

#COMMAND
Name      i3reply
Code      I3_reply
Perm      Mort
Connected 1
End

#COMMAND
Name      i3emote
Code      I3_emote
Perm      Mort
Connected 1
End

#COMMAND
Name      i3beep
Code      I3_beep
Perm      Mort
Connected 1
End

#COMMAND
Name      i3ignore
Code      I3_ignorecmd
Perm      Mort
Connected 0
End

#COMMAND
Name      i3color
Code      I3_color
Perm      Mort
Connected 0
End

#COMMAND
Name      i3connect
Code      I3_connect
Perm      Imm
Connected 0
End

#COMMAND
Name      i3disconnect
Code      I3_disconnect
Perm      Imm
Connected 1
End

#COMMAND
Name      i3reload
Code      I3_reload
Perm      Imm
Connected 0
End

#COMMAND
Name      i3user
Code      I3_send_user_req
Perm      Imm
Connected 1
End

#COMMAND
Name      i3ucache
Code      I3_show_ucache_contents
Perm      Imm
Connected 1
End

#COMMAND
Name      i3perms
Code      I3_permstats
Perm      Imm
Connected 0
End

#COMMAND
Name      i3deny
Code      I3_deny_channel
Perm      Imm
Connected 1
End

#COMMAND
Name      i3permset
Code      I3_permset
Perm      Admin
Connected 0
End

#COMMAND
Name      i3setchan
Code      I3_setup_channel
Perm      Admin
Connected 1
End

#COMMAND
Name      i3chanlayout
Code      I3_chanlayout
Perm      Admin
Connected 1
End

#COMMAND
Name      i3addchan
Code      I3_addchan
Perm      Admin
Connected 1
End

#COMMAND
Name      i3removechan
Code      I3_removechan
Perm      Admin
Connected 1
End

#COMMAND
Name      i3adminchan
Code      I3_admin_channel
Perm      Admin
Connected 1
End

#COMMAND
Name      i3editchan
Code      I3_edit_channel
Perm      Admin
Connected 1
End

#COMMAND
Name      i3ban
Code      I3_bancmd
Perm      Admin
Connected 0
End

#COMMAND
Name      i3config
Code      I3_setconfig
Perm      Admin
Connected 0
End

#COMMAND
Name      i3mudlisten
Code      I3_mudlisten
Perm      Admin
Connected 1
End

#COMMAND
Name      i3stats
Code      I3_stats
Perm      Admin
Connected 0
End

#COMMAND
Name      i3hedit
Code      i3_hedit
Perm      Admin
Connected 0
End

#COMMAND
Name      i3cedit
Code      i3_cedit
Perm      Imp
Connected 0
End

#COMMAND
Name      i3router
Code      I3_router
Perm      Imp
Connected 0
End

#COMMAND
Name      i3debug
Code      I3_debug
Perm      Imp
Connected 0
End

#COMMAND
Name      i3afk
Code      I3_afk
Perm      Mort
Connected 0
End

#END
