#I3CHAN
ChanName   dchat
ChanMud    Frontiers
ChanLocal  dchat
ChanLayM   %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^CYAN%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_code
ChanMud    Frontiers
ChanLocal  intercre
ChanLayM   %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_gossip
ChanMud    Frontiers
ChanLocal  intergossip
ChanLayM   %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^GREEN%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   free_speech
ChanMud    Frontiers
ChanLocal  free_speech
ChanLayM   %^RED%^%^BOLD%^[%^RED%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^RED%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dgd
ChanMud    Way of the Force
ChanLocal  dgd
ChanLayM   %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^BLUE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dead_souls
ChanMud    Frontiers
ChanLocal  ds
ChanLayM   %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^YELLOW%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   newbie
ChanMud    Dragon War
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   skylib
ChanMud    Divided Sky
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 2
ChanFlags  0
End

#I3CHAN
ChanName   narrator
ChanMud    Galaxy
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   urlbot
ChanMud    Bloodlines
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 2
ChanFlags  0
End

#I3CHAN
ChanName   sport
ChanMud    Rock the Halo
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   trivia_games
ChanMud    Emerald MUD
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Arch
ChanMud    Testmud
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   plea
ChanMud    FusuMOO
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   JammsTest
ChanMud    Jamms-Dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ascii_art
ChanMud    Dead Souls
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   insomnia-chat
ChanMud    Insomnia
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemud_universe
ChanMud    Unnamed_CoffeeMUD#1609673558
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ichat
ChanMud    Dead Souls Dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   1
ChanMud    Testmud
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dutch
ChanMud    OuterSpace
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   intergossip
ChanMud    Dead_Souls_stoli
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   cleric
ChanMud    Dead_Souls_ihsahn
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   zblah
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   3d-space
ChanMud    TrekVerse
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ravenloft
ChanMud    Legend of Ravenloft
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nschat
ChanMud    Elanathia
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   church
ChanMud    Chaos Realm
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nscre
ChanMud    Elanathia
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   3dspace
ChanMud    TrekVerse
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dreamverse_gossip
ChanMud    Dreamverse
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   nakki
ChanMud    Dead_Souls_koopa
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dreamverse-gossip
ChanMud    Dreamverse
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mage
ChanMud    Second Nightmare
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   fluffos
ChanMud    Dead Souls
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bsg
ChanMud    Dead Souls
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lpuni
ChanMud    Frontiers
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bofh
ChanMud    Anarres II
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   french
ChanMud    Dead Souls
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   test
ChanMud    OuterSpace
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   blah
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   avatar
ChanMud    Second Nightmare
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld_chat
ChanMud    Anarres II
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   elephant_link
ChanMud    Elephant
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   inews
ChanMud    Rock the Halo
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld-cre
ChanMud    Discworld
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel6
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pray
ChanMud    FusuMOO
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel4
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel3
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dead_test4
ChanMud    Frontiers
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mychannel2
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   xblah
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mystic_dev
ChanMud    Mystic
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   mudnews
ChanMud    Rock the Halo
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   german
ChanMud    OuterSpace
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   game
ChanMud    Pyloros
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ifree
ChanMud    Dead Souls Dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   serenity
ChanMud    Firefly Mud
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   another_channel
ChanMud    shadowmuddevdev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ooc
ChanMud    Rhykil Beta
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wizard
ChanMud    Iain's Test
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   havenlib
ChanMud    Haven
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   igossip
ChanMud    AndroDSWin
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   monk
ChanMud    Second Nightmare
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   discworld-chat
ChanMud    Discworld
ChanLocal  dwchat
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lima
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dragon
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pvp
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pkiller
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   rp-pve
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   roleplaying
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   firefly
ChanMud    Firefly Devmud
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   tinyurl
ChanMud    TimMUD
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pants
ChanMud    TimMUD
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_imud_sgz
ChanMud    ThreeKingdomChina
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_sgz
ChanMud    ThreeKingdomChina
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   smblah
ChanMud    ShadowMUDii Dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 2
ChanFlags  0
End

#I3CHAN
ChanName   wileymud
ChanMud    WileyMUD
ChanLocal  wiley
ChanLayM   %^RED%^%^BOLD%^[%^YELLOW%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^YELLOW%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   jengatest
ChanMud    JengaMUD
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   animechat
ChanMud    Bleached InuYasha Galaxy
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   CrossMUD
ChanMud    BIYG_dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 1
ChanFlags  0
End

#I3CHAN
ChanName   battlenet
ChanMud    Dragonfire
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bsg2
ChanMud    Dead Souls Dev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ea
ChanMud    Blackened Ages
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   troll
ChanMud    Final Stand
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   kotaka
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bestiality
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   furry
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   mlp
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bestiality 2
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foobar 2
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foobar
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   spyro
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   avalar
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   foofoo
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ascii_video
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   minecraft
ChanMud    Bloodlines
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   OTG
ChanMud    Bloodlines
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   talkie
ChanMud    4Liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   vest
ChanMud    4Liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   4l
ChanMud    4Liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   yiff
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   vore
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   crat
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   asdfasdf
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   crat is crazy
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   godwars
ChanMud    War_of_Legend
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   gwimm
ChanMud    Amaranth
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   gw_imm
ChanMud    War_of_Legend
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   yblah
ChanMud    rtc
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bd_devtalk
ChanMud    BrokenDreamsDev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bd_dev
ChanMud    BrokenDreamsDev
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wolimm
ChanMud    War of Legend
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wolchat
ChanMud    War of Legend
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   pyom
ChanMud    Bloodlines
ChanLocal  pyom
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   CoffeeMud
ChanMud    walkran
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ROME_CHAT
ChanMud    Rome
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ROMECHAT
ChanMud    Rome
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemud_university
ChanMud    Unnamed_CoffeeMUD#1851705742
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ADR
ChanMud    Aadarian_Realms
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   TestMud
ChanMud    CoffeeMudESP
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   felixfelicis
ChanMud    CoffeeMudESP
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffeemudesp
ChanMud    FelixFelicis
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   url
ChanMud    Bloodlines
ChanLocal  url
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Iberia Mud
ChanMud    CoffeeMudESP
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   4Liberty
ChanMud    4liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   DaysofDragons
ChanMud    Days of Dragons
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   Days_of_Dragons
ChanMud    4liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   dod
ChanMud    Days of Dragons
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   6d
ChanMud    4liberty
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   lords&legends
ChanMud    Days of Dragons
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   coffemud
ChanMud    classic 6dragons general-hosting version
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud
ChanMud    Posotronic Dreams
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   diskworld-cre
ChanMud    6d-esp
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   icoff
ChanMud    OASIS MUD
ChanLocal  (null)
ChanLayM   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^CYAN%^%^BOLD%^%s@%s: %^RESET%^%s
ChanLayE   %^RED%^%^BOLD%^[%^WHITE%^%^BOLD%^%s%^RED%^%^BOLD%^] %^RESET%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %%^RED%%^%%^BOLD%%^[%%^WHITE%%^%%^BOLD%%^%s%%^RED%%^%%^BOLD%%^] %%^CYAN%%^%%^BOLD%%^%s@%s: %%^RESET%%^%s
ChanLayE   %%^RED%%^%%^BOLD%%^[%%^WHITE%%^%%^BOLD%%^%s%%^RED%%^%%^BOLD%%^] %%^RESET%%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   ChanMud    Ulario
ChanMud    (null)
ChanLocal  (null)
ChanLayM   %%^RED%%^%%^BOLD%%^[%%^WHITE%%^%%^BOLD%%^%s%%^RED%%^%%^BOLD%%^] %%^CYAN%%^%%^BOLD%%^%s@%s: %%^RESET%%^%s
ChanLayE   %%^RED%%^%%^BOLD%%^[%%^WHITE%%^%%^BOLD%%^%s%%^RED%%^%%^BOLD%%^] %%^RESET%%^%s
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   
ChanMud    Ulario
ChanLocal  (null)
ChanLayM   (null)
ChanLayE   (null)
ChanLevel  0
ChanStatus 0
ChanFlags  0
End

#END
