Uhhhh..... Shutup!
Suppose you were an idiot and suppose you were a member of Congress... But I repeat myself.
Which came first, the chicken or the egg?  The chicken, obviously.  It takes longer to cook.
I wish this connection would stay open.
WTF are you still doing here?
A national political campaign is better than the best circus ever heard of, with a mass baptism and a couple of hangings thrown in.
Salius hates urls.
You hear a faint click behind you.
Maybe later...
No.
Ummmm.. go away, we already got one.
Connection closed by foreign host
NO CARRIER
I hate you!
If a liberal cries in the forest, and nobody hears him, is the forest his safe space?
Why will you not die?
I hate ALL of you!
When I am dictator, things will run smoothly...
Our enemies are innovative and resourceful, and so are we. They never stop thinking about new ways to harm our country and our people, and neither do we.
I feel thermal vibrations
The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive.
We can’t continue to allow China to rape our country
The secret to creativity is knowing how to hide your sources.
Never learn to do anything: if you don't learn, you'll always find someone else to do it for you.
There is no such thing as "fun for the whole family."
