cd ~/VMUD2

while [ 1 ]; do

date "+%d-%m-%Y %H:%M:%S VMUD start https://bitbucket.org/prool/hgmud"
date "+%d-%m-%Y %H:%M:%S start" >> autolog.txt
# mail -s "VMUD start" prool@itl.ua < letter.txt
# date "+%d-%m-%Y %H:%M:%S Virtustan MUD started" > /www/mud.kharkov.org/mudstat/vmud2.html
bin/circle
date "+%d-%m-%Y %H:%M:%S exit" >> autolog.txt
date "+%d-%m-%Y %H:%M:%S exit"

# save syslog
mv syslog syslog-tail-`date "+%d-%m-%Y-%H-%M-%S"`

  if [ -r .killscript ]; then
    DATE=`date`;
    echo "autoscript killed $DATE"  >> syslog
    rm .killscript
    date "+%d-%m-%Y %H:%M:%S Virtustan MUD stopped" > /www/mud.kharkov.org/mudstat/vmud2.html
    exit
  fi

# echo pause 6 sec begin
# sleep 6
# echo - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
done
